//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by RegelWerk.rc
//
#define IDB_LOGIN                       10
#define IDD_ABOUTBOX                    100
#define IDD_LOGIN                       101
#define IDD_REGELEDITOR_FORM            102
#define IDR_REGELEDITOR_TMPL            103
#define IDC_SNAP_COMBO                  104
#define IDGX_COMBO_BOX                  105
#define IGX_COMBO_BOX_DROP              106
#define IDD_BACKGROUND                  106
#define IGX_COMBO_BOX                   107
#define IDS_STRING_NO_MOVE              108
#define HID_TOPIC1                      109
#define IDS_SINGLE                      109
#define IDS_COLLECTION                  110
#define IDS_COLLECTIVE                  110
#define IDS_FLIGHTINDIPENDENT           111
#define IDS_STRING112                   112
#define IDR_MAINFRAME                   128
#define IDR_REGELWTYPE                  129
#define IDS_VERSIONSTRING               129
#define IDR_RIGHT_BAR                   129
#define IDD_CHANGE_NAME_DLG             130
#define IDS_STR130_SAVE                 130
#define IDR_LEFT_BAR                    130
#define IDD_GENERATE_TMP_DLG            131
#define IDS_STR131_DELETE               131
#define IDD_EXPRESSION_EDITOR_DLG       132
#define IDS_STR132_APPLY                132
#define IDD_SELECT_RULE_DLG             133
#define IDS_STR133_CANCEL               133
#define IDS_STR134_DEFAULT              134
#define IDS_STR135_FIELDS               135
#define IDS_STR135                      135
#define IDS_STR136_ERR                  136
#define IDS_STR137_CONT                 137
#define IDS_STRING138                   138
#define IDI_UFIS                        139
#define IDS_STRING139                   139
#define IDS_COPY                        139
#define IDS_STRING140                   140
#define IDB_UFIS                        140
#define IDD_AW_GHS                      141
#define IDS_STRING141                   141
#define IDS_STRING142                   142
#define IDB_ABOUT                       142
#define IDD_VALIDITY_DLG                142
#define IDS_STRING143                   143
#define IDB_UFIS_SMALL                  143
#define IDS_STRING144                   144
#define IDD_REGISTERDLG                 144
#define IDB_UL2LR_VERT_BMP              145
#define IDS_STRING145                   145
#define IDS_STRING146                   146
#define IDS_STRING147                   147
#define IDS_STRING148                   148
#define IDS_STRING149                   149
#define IDS_STRING150                   150
#define IDS_STRING151                   151
#define IDS_STRING152                   152
#define IDS_STRING153                   153
#define IDS_STRING154                   154
#define IDS_STRING155                   155
#define IDS_STRING156                   156
#define IDS_STRING157                   157
#define IDS_STRING158                   158
#define IDR_FILECOPY                    158
#define IDS_STRING159                   159
#define IDS_STRING160                   160
#define IDS_STRING161                   161
#define IDD_INFO_DLG                    161
#define IDS_STRING162                   162
#define IDC_CURSOR1                     162
#define IDS_STRING163                   163
#define IDS_STRING164                   164
#define IDD_COLLECTIVES_LIST            164
#define IDS_STRING165                   165
#define IDD_SELECT_RULE                 165
#define IDB_UFISLOGO                    166
#define IDS_STRING166                   166
#define IDS_STRING167                   167
#define IDS_STRING168                   168
#define IDD_START_DLG                   169
#define IDS_SPLITMIN                    170
#define IDS_SPLITMAX                    171
#define IDD_PROGRESS_DLG                172
#define IDS_STRING172                   172
#define IDD_DEMAND_DETAIL_DLG           179
#define INDEP_DLG_WINDOW                183
#define IDC_CURSOR2                     192
#define IDD_CONNECT_BARS                194
#define IDB_PARTIAL_IN                  198
#define PFC_HEADER                      200
#define IDB_TPST0                       200
#define PER_HEADER                      201
#define IDB_PARTIAL_OUT                 201
#define GEG_HEADER                      202
#define IDB_PARTIAL_TURN                202
#define EQU_HEADER                      203
#define IDB_TPST1                       203
#define IDD_NEW_DLG                     204
#define IDD_COLLECTIVE_VIEW             205
#define IDD_MULTIEDIT_DLG               207
#define LOCATION_TYP                    212
#define SERVICES                        213
#define NAME                            217
#define CODE                            218
#define KURZNAME                        219
#define BEZUG                           224
#define RES_ALREADY_SEL                 228
#define WRONG_USER                      230
#define WRONG_MODUL                     231
#define WRONG_PASSWORD                  232
#define USER_OUT_OF_DATE                233
#define MODUL_OUT_OF_DATE               234
#define WKS_OUT_OF_DATE                 235
#define USER_NOT_ACTIV                  236
#define MODUL_NOT_ACTIV                 237
#define WKS_NOT_ACTIV                   238
#define USER_WITHOUT_PROFILE            239
#define LOGIN_INCORRECT                 240
#define USER_TXT                        241
#define PASSWORT_TXT                    242
#define OK                              243
#define CANCEL                          244
#define LOGIN_TXT                       245
#define IDS_INBOUND                     250
#define IDD_GHSVIEW                     251
#define IDS_OUTBOUND                    251
#define IDS_TURNAROUND                  252
#define IDD_WAIT_DIALOG                 252
#define IDS_PERSONAL                    263
#define IDS_EQUIPMENT                   264
#define VALFROM                         272
#define VALTO                           273
#define IDS_STRING274                   274
#define IDS_ERROR                       288
#define VALIDITY_TXT                    299
#define IDS_STRING300                   300
#define IDS_STRING301                   301
#define IDS_STRING302                   302
#define IDS_STRING303                   303
#define IDS_STRING304                   304
#define IDS_STRING305                   305
#define IDS_STRING306                   306
#define IDS_STRING307                   307
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDS_STRING998                   998
#define IDS_STRING999                   999
#define IDS_STRING1000                  1000
#define IDC_USER                        1000
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define IDC_CLASSLIBVERSION             1001
#define IDS_STRING1002                  1002
#define IDC_TEXT                        1003
#define IDS_STRING1003                  1003
#define IDC_TIME                        1004
#define IDS_STRING1004                  1004
#define IDS_KURZ_INDEPENDENT            1004
#define IDC_DEP_LIST                    1005
#define IDC_USERNAME                    1005
#define IDC_ARR_LIST                    1006
#define IDC_ROT_LIST                    1007
#define IDC_AW_ROTATION                 1008
#define IDS_PRSN                        1008
#define IDC_Aktueller_Name              1009
#define IDC_AW_ARRIVAL                  1009
#define IDS_PRNA                        1009
#define IDC_AW_DEPARTURE                1010
#define IDS_VPFR_DATE                   1010
#define IDS_VAFR_STATIC                 1010
#define IDS_LSTU                        1011
#define IDS_USEU_STATIC                 1011
#define IDC_SERVICE_LIST                1011
#define IDC_AW_ARRIVAL2                 1011
#define IDC_PRM_AW_ARRIVAL              1011
#define IDC_SEL_ROTATION                1012
#define IDC_FDUT                        1012
#define IDC_SEL_ARRIVAL                 1013
#define IDC_FSUT                        1013
#define IDC_ANIMATE1                    1014
#define IDC_FSDT                        1014
#define IDC_SEL_ARRIVAL2                1014
#define IDC_PRM_SEL_ARRIVAL             1014
#define IDC_FWTT                        1015
#define IDS_ABFFLUG                     1015
#define IDS_ABFLUG                      1015
#define IDC_AW_DEPARTURE2               1015
#define IDC_PRM_AW_DEPARTURE            1015
#define IDS_ANKUNFT                     1016
#define IDC_FWTF                        1016
#define IDS_ROTATION                    1017
#define IDC_SEL_DEPARTURE               1017
#define IDC_SDUT                        1018
#define IDC_SEL_DEPARTURE2              1018
#define IDC_PRM_SEL_DEPARTURE           1018
#define IDC_SSUT                        1019
#define IDC_STATIC_NAme                 1020
#define IDS_ROT_AW                      1020
#define EXPRDLG_STA_NAME                1020
#define IDC_SSDT                        1020
#define IDC_STATIC_NAme2                1021
#define EXPRDLG_STA_EXPR                1021
#define IDC_SWTT                        1021
#define IDC_VIEW                        1022
#define IDC_EDIT_NAME                   1022
#define IDC_SWTF                        1022
#define IDC_COMBO1                      1023
#define EXPRDLG_COB_NAME                1023
#define TEMPL_COB_ALOD                  1023
#define CONNECT_COB_TYPES               1023
#define IDC_COB_ALOC                    1023
#define IDC_SDUT2                       1023
#define IDC_COMBO_VTYPE                 1023
#define IDC_EDIT_EXPRESSION             1024
#define TEMPL_COB_RELX                  1024
#define DEMDETAIL_COB_VREF              1024
#define IDC_COB_REF                     1024
#define IDC_SSUT2                       1024
#define IDC_NEW                         1025
#define IDC_BUTTON_And                  1025
#define IDC_SSDT2                       1025
#define IDS_TEMPLATENAME                1026
#define IDC_BUTTON_Or                   1026
#define IDC_SWTT2                       1026
#define IDC_DELETE                      1027
#define IDC_SWTF2                       1027
#define IDC_BUTTON_Equal                1028
#define IDC_ADD                         1028
#define IDC_BUTTON_NotEqual             1029
#define IDS_ARR_AW                      1029
#define IDC_BUTTON_Smaller              1030
#define IDS_DEP_AW                      1030
#define IDC_BUTTON_Bigger               1031
#define IDS_ARR_PRM_AW                  1031
#define IDC_Vorlagen_Name               1032
#define IDC_BUTTON_KlammerAuf           1032
#define IDC_ARR_ADD                     1033
#define IDC_BUTTON_KlammerZu            1033
#define IDC_ARR_DELETE                  1034
#define IDC_BUTTON_Assign               1034
#define IDC_ROT_ADD                     1035
#define IDC_TABELLE                     1035
#define IDC_USIDCAPTION                 1035
#define IDC_ROT_DELETE                  1036
#define IDC_EDIT_WERT                   1036
#define IDC_PASSCAPTION                 1036
#define IDC_STATIC_InfoText             1037
#define IDC_DEP_ADD                     1037
#define IDC_SAVE                        1038
#define IDC_BUTTON_Reset                1038
#define IDC_SCHLIESSEN                  1039
#define IDC_BUTTON_Correct              1039
#define ID_SAVE                         1040
#define IDC_ARR_PRM_ADD                 1040
#define IDC_DATE_VON                    1041
#define IDC_DATEFROM                    1041
#define IDC_ARR_PRM_DELETE              1041
#define IDC_DATE_Bis                    1042
#define IDC_DATETO                      1042
#define IDC_DEP_PRM_ADD                 1042
#define IDC_Zeit_VON2                   1043
#define IDS_ZARR_TMPL                   1043
#define IDS_ROT_TMPL                    1043
#define IDC_TIMEFROM                    1043
#define IDC_Zeit_VON3                   1044
#define IDC_TIMETO                      1044
#define IDS_DEP_PRM_AW                  1044
#define IDS_ZDEP_TMPL                   1045
#define IDS_ARR_TMPL                    1045
#define IDC_SINGLE                      1046
#define IDS_ARR_PRM_TMPL                1046
#define IDC_COLLECT                     1047
#define IDC_FLIGHTINDEPENDENT           1048
#define IDC_DEP_DELETE                  1049
#define IDC_DEP_PRM_DELETE              1050
#define IDS_ZROT_TMPL                   1053
#define IDS_DEP_TMPL                    1053
#define IDS_DEP_PRM_TMPL                1054
#define IDC_SELECTION                   1055
#define IDC_COMBO_BOX                   1058
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_DAUER_TXT                   1059
#define IDC_VERSION                     1060
#define IDC_STARTEN                     1060
#define IDC_RULES_TXT                   1060
#define IDC_COPYRIGHT                   1061
#define IDC_SERVICE_TXT                 1061
#define IDC_STATIC_SEL                  1062
#define IDC_VERSION2                    1062
#define IDC_DAUER_TXT4                  1062
#define IDC_CHANGE_TXT                  1062
#define IDC_STATIC_VAL                  1063
#define IDC_RULES_LIST_TXT              1063
#define IDC_SERVICE_LIST_TXT            1064
#define IDC_BTN_FRAME                   1068
#define IDC_GRP_FTYPES_IN               1069
#define IDC_GRP_FTYPES_OUT              1070
#define IDC_VL2R_BTN                    1073
#define IDC_HL2R_BTN                    1074
#define IDC_VR2L_BTN                    1075
#define IDC_HR2L_BTN                    1076
#define IDC_PRIO_D                      1077
#define IDC_PRIO_B                      1078
#define IDC_PRIO_LBL                    1079
#define IDC_EXCLUDE_CHB                 1080
#define IDC_INBOUND_RB                  1081
#define IDC_OUTBOUND_RB                 1082
#define IDC_TURNAROUND_RB               1083
#define IDC_SC_FRAME                    1084
#define IDC_IOT_FRAME                   1085
#define IDC_EDIT_RULESHORTNAME          1086
#define IDC_LSTU                        1087
#define IDC_EXCL_FRAME                  1087
#define IDC_USEU                        1087
#define ID_EDIT_RULENAME                1088
#define IDC_MAXT                        1091
#define IDC_MAXT_STATIC                 1092
#define IDC_MAXT_STATIC2                1093
#define IDC_COPY_BTN                    1094
#define IDC_FSPL_CHB                    1095
#define IDC_TURN_FRAME                  1096
#define IDC_MINTIME_EDIT                1097
#define IDC_SPLIT_FRAME                 1098
#define IDC_MINTIME_STATIC              1099
#define IDC_DETAILS_BTN                 1100
#define IDC_USEC_STATIC                 1101
#define IDC_USEC                        1102
#define IDC_CDAT                        1104
#define IDC_LSTU_                       1106
#define IDC_MONDAY_CHB                  1108
#define IDC_TUESDAY_CHB                 1109
#define IDC_WEDNESDAY_CHB               1110
#define IDC_THURSDAY_CHB                1111
#define IDC_FRIDAY_CHB                  1112
#define IDC_SUNDAY_CHB                  1113
#define IDC_SATURDAY_CHB                1114
#define IDC_DAY_FRAME                   1115
#define IDC_FROM_SLIDER                 1116
#define IDC_UNTIL_SLIDER                1117
#define IDC_FROM_STATIC                 1123
#define IDC_TIME_LBL1                   1125
#define IDC_TIME_LBL2                   1126
#define IDC_UNTIL_STATIC                1127
#define IDC_TIME_LBL3                   1128
#define IDC_TIME_LBL4                   1129
#define IDC_INVERT_BTN                  1130
#define IDC_FIXED_BTN                   1131
#define IDC_VATO_STATIC                 1132
#define IDC_VATOFR_FRAME                1133
#define IDC_CDATLSTU_FRAME              1134
#define IDC_EXCLUDE_BTN                 1134
#define IDC_CUSTOM                      1136
#define IDC_ACTIVE_CHB                  1147
#define IDC_ACTI_FRAME                  1148
#define RULED_RBT_REL                   1169
#define RULED_RBT_ABS                   1170
#define RULED_FRA_ABSREL                1171
#define IDC_CUSTOM_CONTROL              1173
#define IDC_RUE_GRID                    1173
#define IDC_RULES_LIST                  1174
#define IDC_RUD_GRID                    1174
#define IDC_LIST                        1175
#define IDC_FIXED_FROM                  1181
#define IDC_FIXED_TO                    1182
#define RULED_BMP_EVOR                  1183
#define IDC_PROGRESS                    1184
#define DEMDETAIL_EDT_NAME              1185
#define DEMDETAIL_EDT_SHORTNAME         1186
#define DEMDETAIL_CUS_TIMES             1187
#define DEMDETAIL_CUS_FKT               1188
#define DEMDETAIL_CUS_PERM              1189
#define DEMDETAIL_FRA_SERVREL           1190
#define DEMDETAIL_STA_NAME              1191
#define DEMDETAIL_STA_SHORTNAME         1192
#define DEMDETAIL_FRA_CHANGE            1193
#define DEMDETAIL_CHB_SPLIT             1194
#define DEMDETAIL_CHB_ACTI              1195
#define DEMDETAIL_CHB_PARTIAL           1196
#define DEMDETAIL_CHB_CALCULATED        1197
#define DEMDETAIL_CHB_OPERATIVE         1198
#define DEMDETAIL_CHB_STANDARD          1199
#define DEMDETAIL_CHB_CONTRACT          1200
#define DEMDETAIL_EDT_DIVISOR           1202
#define DEMDETAIL_EDT_SPLITMAX          1202
#define DEMDETAIL_STA_DIVISOR           1203
#define DEMDETAIL_STA_SPLITMAX          1203
#define DEMDETAIL_EDT_SPLITMIN          1204
#define DEMDETAIL_RBT_INBOUND           1205
#define DEMDETAIL_RBT_OUTBOUND          1206
#define DEMDETAIL_RBT_TURNAROUND        1207
#define DEMDETAIL_FRA_REFERENCE         1208
#define EXPRDLG_BTN_NEW                 1209
#define DEMDETAIL_STA_SPLITMIN          1209
#define INDEP_STA_SHORTNAME             1210
#define INDEP_EDT_SHORTNAME             1211
#define INDEP_STA_NAME                  1212
#define INDEP_EDT_NAME                  1213
#define INDEP_STA_REMA                  1219
#define INDEP_EDT_REMA                  1220
#define INDEP_FRA_EMPL                  1225
#define INDEP_STA_VRGC                  1226
#define INDEP_STA_PERM                  1227
#define INDEP_STA_DURATION              1228
#define INDEP_STA_DUBE                  1231
#define INDEP_STA_DUEN                  1233
#define INDEP_EDT_NOMA                  1235
#define INDEP_STA_NOMA                  1236
#define INDEP_CHB_DEACTI                1237
#define INDEP_FRA_DEACTI                1238
#define INDEP_FRA_DEACTI2               1239
#define INDEP_FRA_DEACTI3               1240
#define RULIST_CHB_INDEP                1257
#define IDC_SERVER                      1257
#define IDC_SERVERTITLE                 1260
#define IDC_USERTITLE                   1261
#define INDEP_DTC_DUBE                  1262
#define IDC_USERTITLE2                  1262
#define INDEP_DTC_DUEN                  1263
#define INDEP_CUS_LEFT                  1266
#define INDEP_CUS_RIGHT                 1267
#define IDC_DUTY_LIST                   1268
#define ABOUT_BTN_RULEINFO              1269
#define TEMPL_CHB_DEACTI                1272
#define TEMPL_STA_ALOD                  1273
#define IDC_UNLIMITED_CHK               1274
#define TEMPL_STA_RELX                  1274
#define DEMDETAIL_STA_VREF              1274
#define CONNECT_RBT_ORDER1              1275
#define CONNECT_RBT_ORDER2              1276
#define CONNECT_STA_TYPES               1277
#define CONNECT_FRA_ORDER               1278
#define IDC_RADIO_FLUGABHAENGIG         1279
#define CONNECT_EDT_OFFSET              1279
#define IDC_RADIO_FLUGUNHAENGIG         1280
#define CONNECT_STA_OFFSET              1280
#define IDC_CONDITION_TXT               1280
#define CONNECT_STA_MIN                 1281
#define IDC_CONDITION_LIST              1281
#define IDC_REMOVE                      1282
#define IDC_RADIO_RUTY3                 1282
#define IDC_FILTER                      1283
#define IDC_RADIO_RUTY2                 1283
#define EXPRDLG_STA_OPER                1283
#define IDC_VRGCLST                     1284
#define IDC_RADIO_SINGLE_DUTY           1284
#define IDC_GHSCBLIST                   1285
#define IDC_GANTT_RECT                  1285
#define IDC_RADIO_ACTIVITIES            1285
#define IDC_NAME_TXT                    1286
#define IDC_HSCROLL                     1287
#define CONNECT_CHB_SAMERES             1287
#define IDC_FLOATING_CHK                1288
#define IDC_EARLIEST_TXT                1289
#define IDC_LATEST_TXT                  1290
#define DEMDETAIL_BTN_COLLECTIVE        1290
#define IDC_RUE_TXT                     1291
#define IDC_RUD_TXT                     1292
#define IDC_CHB_CREATE_ULNK             1293
#define IDC_COLLECTIVE                  1294
#define IDC_GRID                        1294
#define IDC_FLIGHTINDEP                 1295
#define IDC_MINTIME                     1295
#define IDC_MAXTIME                     1296
#define IDC_MINCOUNT                    1297
#define IDC_MAXCOUNT                    1298
#define IDC_STA_MINTIME                 1299
#define IDC_STA_MAXTIME                 1300
#define IDC_STA_MINCOUNT                1301
#define IDC_EARLIEST                    1302
#define IDC_LATEST                      1303
#define IDC_STA_ALOC                    1304
#define IDC_STA_REF                     1305
#define IDC_STA_MAXCOUNT                1306
#define IDC_STA_EARLIEST                1307
#define IDC_STA_LATEST                  1308
#define IDC_EDT_RUSN                    1309
#define IDC_STA_RUSN                    1310
#define IDC_EDT_RUNA                    1311
#define IDC_STA_RUNA                    1312
#define IDC_DEACTIVATED                 1313
#define IDC_EDIT1                       1320
#define IDC_FADD_CHK                    1321
#define IDC_FOND_CHK                    1322
#define IDC_LIMITATIONS                 1323
#define IDC_DIDE_CHK                    1324
#define IDC_TPL_TXT                     1325
#define IDC_LIST_FTYPES_IN              1326
#define IDC_LIST_FTYPES_OUT             1327
#define IDC_STATIC1                     1327
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_REGISTER3                   1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1363                  1363
#define IDS_STRING1364                  1364
#define IDS_STRING1365                  1365
#define IDS_STRING1366                  1366
#define IDS_STRING1367                  1367
#define IDS_STRING1368                  1368
#define IDS_STRING1369                  1369
#define IDS_STRING1370                  1370
#define IDS_STRING1371                  1371
#define IDS_STRING1372                  1372
#define IDS_STRING1373                  1373
#define IDS_STRING1374                  1374
#define IDS_STRING1375                  1375
#define IDS_STRING1376                  1376
#define IDS_STRING1377                  1377
#define IDS_STRING1378                  1378
#define IDS_STRING1379                  1379
#define IDS_STRING1380                  1380
#define IDS_STRING1381                  1381
#define IDS_STRING1382                  1382
#define IDS_STRING1383                  1383
#define IDS_STRING1384                  1384
#define IDS_STRING1385                  1385
#define IDS_STRING1386                  1386
#define IDS_STRING1387                  1387
#define IDS_STRING1388                  1388
#define IDS_STRING1389                  1389
#define IDS_STRING1390                  1390
#define IDS_STRING1391                  1391
#define IDS_STRING1392                  1392
#define IDS_STRING1393                  1393
#define IDS_STRING1394                  1394
#define IDS_STRING1395                  1395
#define IDS_STRING1396                  1396
#define IDS_STRING1397                  1397
#define IDS_STRING1398                  1398
#define IDS_STRING1399                  1399
#define IDS_STRING1400                  1400
#define IDS_STRING1401                  1401
#define IDS_STRING1402                  1402
#define IDS_STRING1403                  1403
#define IDS_STRING1404                  1404
#define IDS_STRING1405                  1405
#define IDS_STRING1406                  1406
#define IDS_STRING1407                  1407
#define IDS_STRING1408                  1408
#define IDS_STRING1409                  1409
#define IDS_STRING1410                  1410
#define IDS_STRING1411                  1411
#define IDS_STRING1412                  1412
#define IDS_STRING1413                  1413
#define IDS_STRING1414                  1414
#define IDS_STRING1415                  1415
#define IDS_STRING1416                  1416
#define IDS_STRING1417                  1417
#define IDS_STRING1418                  1418
#define IDS_STRING1419                  1419
#define IDS_STRING1420                  1420
#define IDS_STRING1421                  1421
#define IDS_STRING1423                  1423
#define IDS_STRING1424                  1424
#define IDS_STRING1425                  1425
#define IDS_STRING1426                  1426
#define IDS_STRING1427                  1427
#define IDS_REGEL_INFO                  1427
#define IDS_STRING1428                  1428
#define IDS_STRING1429                  1429
#define IDS_STRING1430                  1430
#define IDS_STRING1431                  1431
#define IDS_STRING1432                  1432
#define IDS_STRING1433                  1433
#define IDS_STRING1434                  1434
#define IDS_STRING1435                  1435
#define IDS_STRING1436                  1436
#define IDS_STRING1437                  1437
#define IDS_STRING1438                  1438
#define IDS_STRING1439                  1439
#define IDS_STRING1440                  1440
#define IDS_STRING1441                  1441
#define IDS_STRING1442                  1442
#define IDS_STRING1443                  1443
#define IDS_STRING1444                  1444
#define IDS_STRING1445                  1445
#define IDS_STRING1446                  1446
#define IDS_STRING1447                  1447
#define IDS_STRING1448                  1448
#define IDS_STRING1449                  1449
#define IDS_STRING1450                  1450
#define IDS_STRING1451                  1451
#define IDS_STRING1452                  1452
#define IDS_TPL_TXT                     1452
#define IDS_STRING1453                  1453
#define IDS_STRING1454                  1454
#define IDS_STRING1455                  1455
#define IDS_STRING1456                  1456
#define IDS_STRING1457                  1457
#define IDS_STRING1458                  1458
#define IDS_STRING1459                  1459
#define IDS_STRING1460                  1460
#define IDS_STRING1461                  1461
#define IDS_STRING1462                  1462
#define IDS_STRING1463                  1463
#define IDS_STRING1464                  1464
#define IDS_STRING1465                  1465
#define IDS_STRING1466                  1466
#define IDS_STRING1467                  1467
#define IDS_STRING1468                  1468
#define IDS_STRING1469                  1469
#define IDS_DURATION_TXT                1469
#define IDS_STRING1470                  1470
#define IDS_SETUPTIME_TXT               1470
#define IDS_STRING1471                  1471
#define IDS_SETDOWNTIME_TXT             1471
#define IDS_STRING1472                  1472
#define IDS_WAYTO_TXT                   1472
#define IDS_STRING1473                  1473
#define IDS_WAYBACK_TXT                 1473
#define IDS_STRING1474                  1474
#define IDS_STRING1475                  1475
#define IDS_STRING1476                  1476
#define IDS_STRING1477                  1477
#define IDS_STRING1478                  1478
#define IDS_STRING1479                  1479
#define IDS_STRING1480                  1480
#define IDS_STRING1481                  1481
#define IDS_STRING1482                  1482
#define IDS_STRING1483                  1483
#define IDS_STRING1484                  1484
#define INFO_CAPTION                    1484
#define IDS_STRING1485                  1485
#define COPYRIGHT_MSG                   1485
#define IDS_STRING1486                  1486
#define IDS_STRING1487                  1487
#define IDS_STRING1488                  1488
#define IDS_STRING1489                  1489
#define IDS_STRING1490                  1490
#define IDS_STATUS                      1491
#define IDS_EXCL                        1492
#define IDS_SINGLE1                     1493
#define IDS_COLLECT                     1494
#define IDS_RUTY                        1496
#define IDS_STRING1497                  1497
#define IDS_ACTIVATED                   1498
#define IDS_DEACTIVATED                 1499
#define IDS_STRING1500                  1500
#define IDS_STRING1501                  1501
#define IDS_STRING1502                  1502
#define IDS_STRING1503                  1503
#define IDS_STRING1504                  1504
#define IDS_STRING1505                  1505
#define IDS_STRING1506                  1506
#define IDS_STRING1507                  1507
#define IDS_STRING1508                  1508
#define IDS_STRING1509                  1509
#define IDS_STRING1510                  1510
#define IDS_STRING1511                  1511
#define IDS_STRING1512                  1512
#define IDS_STRING1513                  1513
#define IDS_STRING1514                  1514
#define IDS_STRING1515                  1515
#define IDS_STRING1516                  1516
#define IDS_STRING1517                  1517
#define INBOUND                         1517
#define IDS_STRING1518                  1518
#define OUTBOUND                        1518
#define IDS_STRING1519                  1519
#define IDS_STRING1520                  1520
#define IDS_STRING1521                  1521
#define IDS_STRING1522                  1522
#define IDS_STRING1523                  1523
#define IDS_EQUIPMENT_TYPES             1523
#define IDS_STRING1524                  1524
#define IDS_LOCATION                    1524
#define IDS_STRING1525                  1525
#define IDS_STRING1526                  1526
#define IDS_STRING1527                  1527
#define IDS_STRING1528                  1528
#define IDS_STRING1529                  1529
#define IDS_STRING1530                  1530
#define IDS_STRING1531                  1531
#define IDS_STRING1532                  1532
#define IDS_STRING1533                  1533
#define IDS_STRING1534                  1534
#define IDS_STRING1535                  1535
#define IDS_STRING1536                  1536
#define IDS_STRING1551                  1551
#define IDS_STRING1552                  1552
#define IDS_STRING1553                  1553
#define IDS_STRING1554                  1554
#define IDS_STRING1555                  1555
#define IDS_ZEITEN                      1556
#define IDS_STRING1571                  1571
#define IDS_STRING1572                  1572
#define IDS_STRING1573                  1573
#define IDS_STRING1574                  1574
#define IDS_EXPIRATION_WARN             1575
#define IDS_SERVERTITLE                 1576
#define IDS_USERTITLE                   1577
#define ID_ABOUT_TITLE                  1600
#define ID_ABOUT_RULE                   1601
#define IDS_EXCLUDE                     1602
#define IDS_TILE                        1603
#define IDS_ANKUNFT_TXT                 1604
#define IDS_ABFLUG_TXT                  1605
#define IDS_ROTATION_TXT                1606
#define IDS_MAX_GROUND_TIME             1607
#define IDS_MIN                         1608
#define IDS_MIN_TEIL_ZEIT               1609
#define IDS_DEAKTIVIERT                 1610
#define IDS_RELATIV                     1611
#define IDS_ABSOLUT                     1612
#define IDS_KOPIEREN                    1613
#define IDS_TPL_NAME                    1614
#define IDS_ROT_AW_TXT                  1615
#define IDS_ROT_TMPL_TXT                1616
#define IDS_ARR_AW_TXT                  1617
#define IDS_ARR_TMPL_TXT                1618
#define IDS_DEP_AW_TXT                  1619
#define IDS_DEP_TMPL_TXT                1620
#define IDS_AUSWERTE_FOLGE              1621
#define IDS_ZUORDNUNGSEINHEIT           1622
#define IDS_TYPE_IN_NAME                1623
#define IDS_EXPRESSION                  1624
#define IDS_OPERATOR                    1625
#define IDS_SELECTION                   1626
#define IDS_INFO                        1627
#define IDS_VIEW                        1629
#define IDS_VIEW_SERVICES               1630
#define IDS_DETAILS                     1632
#define IDS_MONDAY                      1633
#define IDS_TUESDAY                     1634
#define IDS_WEDNESDAY                   1635
#define IDS_THURSDAY                    1636
#define IDS_FRIDAY                      1637
#define IDS_SATURDAY                    1638
#define IDS_SUNDAY                      1639
#define IDS_INVERT_SELECTION            1640
#define IDS_EXCLUDE_DAYS                1641
#define IDS_VON                         1643
#define IDS_BIS                         1644
#define IDS_UNLIMITED                   1645
#define IDS_LAST_CHANGE                 1646
#define IDS_CREATED                     1647
#define IDS_COLLECTIVES_TITLE           1648
#define IDS_RULE_LIST                   1650
#define IDS_SHOW_INDEP                  1651
#define IDS_START_TITLE                 1652
#define IDS_RELATIV_DEMANDS             1653
#define IDS_SERV_REL                    1654
#define IDS_TEILBAR                     1655
#define IDS_ERMITTELT                   1656
#define IDS_NOT_OPERATIV                1657
#define IDS_ZUSATZ                      1658
#define IDS_VERTRAGLICH                 1659
#define IDS_TEIL_FAKTOR                 1660
#define IDS_REFERENZ                    1661
#define IDS_RADIO_RUTY3                 1662
#define IDS_RADIO_RUTY2                 1663
#define IDS_CONDITIONS                  1664
#define IDS_EINSATZDATEN                1665
#define IDS_START_EINSATZ               1666
#define IDS_ENDET                       1667
#define IDS_BESCHREIBUNG                1668
#define IDS_BALKEN1                     1670
#define IDS_BALKEN2                     1671
#define IDS_KIND_OF_CONNECTION          1673
#define IDS_OFFSET                      1674
#define IDS_CONSTART                    1675
#define IDS_ACTIVITIES                  1676
#define IDS_SINGLE_DUTIES               1677
#define IDS_FLOATING                    1678
#define IDS_EARLIEST                    1679
#define IDS_LATEST                      1680
#define IDS_SERVICE                     1681
#define IDS_RESOURCE                    1682
#define IDS_KLASSE                      1683
#define IDS_STRING1684                  1684
#define IDS_STRING1685                  1685
#define IDS_STRING1686                  1686
#define IDS_LIMITATIONS                 1687
#define IDS_NO_DEMANDS                  1688
#define IDS_MINCOUNT                    1689
#define IDS_MAXCOUNT                    1690
#define IDS_NEW_RULE_TIT                1691
#define IDS_DGR_SAVE_ERR                1692
#define IDS_CREATE_UNIT                 1693
#define IDS_DELETE_UNIT                 1694
#define IDS_ASK_FOR_EXIT                1695
#define IDS_PRINT                       1696
#define IDS_PRINT_PREVIEW               1697
#define IDS_RENAME                      1698
#define IDS_MULTI_EDIT_TIT              1698
#define IDS_RULES_TXT                   1699
#define IDS_DELFROMRULES_TXT            1700
#define IDS_ADDTORULES_TXT              1701
#define IDS_CHANGE_TXT                  1702
#define IDS_DURATION_COL                1703
#define IDS_RULE_COL                    1704
#define IDS_SERVICE_COL                 1705
#define IDS_SET_VALUES                  1706
#define IDS_TYPE                        1707
#define IDS_SAVE_RULE_ERR               1708
#define IDS_RUE_DEL_OUTSIDE             1709
#define IDS_RUE_UPD_OUTSIDE             1710
#define IDS_SER_UNDEF                   1711
#define IDS_PFC_UNDEF                   1712
#define IDS_EQU_UNDEF                   1713
#define IDS_EQT_UNDEF                   1714
#define IDS_LOCATION_UNDEF              1715
#define IDS_TPL_INCONSISTENT            1716
#define IDS_RULE                        1717
#define IDS_SER_INCONSISTENT            1718
#define IDS_RES_UNDEF                   1719
#define IDS_SGR_UNDEF                   1720
#define IDS_UTPL_NOTVALID               1721
#define IDS_INCONSISTENCY_TXT           1722
#define IDS_CHECK_WAITMSG               1723
#define IDS_AUTHORISATION               1724
#define IDS_FTYPES_IN                   1725
#define IDS_FTYPES_OUT                  1726
#define IDS_SINGLEVAL_UNDEF             1727
#define IDS_GROUP_UNDEF                 1728
#define IDS_DGRUTPL_NOTVALID            1729
#define IDS_STRING2001                  2001
#define IDS_STRING2002                  2002
#define IDS_STRING2003                  2003
#define IDS_STRING2004                  2004
#define IDS_STRING2005                  2005
#define IDS_USED                        2006
#define IDS_FTYPE_D                     3000
#define IDS_FTYPE_R                     3001
#define IDS_FTYPE_S                     3002
#define IDS_FTYPE_O                     3003
#define IDS_FTYPE_T                     3004
#define IDS_FTYPE_G                     3005
#define IDS_FTYPE_N                     3006
#define IDS_FTYPE_X                     3007
#define IDS_FTYPE_Z                     3008
#define IDS_FTYPE_B                     3009
#define IDS_FTYPE_PROG                  3010
#define IDS_M_FILE                      10000
#define IDS_M_FILE_NEW                  10001
#define IDS_M_FILE_OPEN                 10002
#define IDS_M_EDIT_COPY                 10003
#define IDS_M_FILE_SAVE                 10004
#define IDS_M_FILE_DELETE               10005
#define IDS_M_FILE_PRINT                10006
#define IDS_M_FILE_PRINT_SETUP          10007
#define IDS_M_APP_EXIT                  10008
#define IDS_M_FILE_BATCH                10009
#define IDS_M_VIEW                      10100
#define IDS_M_VIEW_TOOLBAR              10101
#define IDS_M_VIEW_STATUS_BAR           10102
#define IDS_M_VIEW_INDEP                10103
#define IDS_M_VIEW_FLIGHTRELATED        10104
#define IDS_M_VIEW_COLLECTIVE           10105
#define IDS_M_OPTIONS                   10200
#define IDS_M_OPTIONS_STATGRP           10201
#define IDS_M_OPTIONS_SERVICES          10202
#define IDS_M_OPTIONS_HISTORY           10203
#define IDS_M_HELP                      10300
#define IDS_M_APP_ABOUT                 10301
#define IDS_M_HELPFINDER                10302
#define LEFT                            16384
#define RIGHT                           32768
#define VALIDITY                        32774
#define ID_VORLAGEN_EDITOR              32775
#define IDP_PLACEHOLDER                 32776
#define IDS_STRING32776                 32776
#define ID_FILE_SAVEAS                  32778
#define ID_DELETE                       32780
#define ID_ADD                          32781
#define ID_REQUIREMENT                  32782
#define ID_SET                          32782
#define IDC_TOGGLEBUTTON                32785
#define ID_CONTRACT_BTN                 32786
#define ID_BUTTON32787                  32787
#define ID_BUTTON32788                  32788
#define MENU_VIEW_INDEP                 32794
#define MENU_VIEW_FLIGHTRELATED         32795
#define ID_BUTTON32797                  32797
#define MENU_OPT_STATGRP                32798
#define MENU_OPT_SERVLIST               32799
#define ID_FILE_DELETE                  32801
#define ID_FILE_SERVICES                32802
#define FILE_OPEN                       32804
#define MENU_VIEW_COLLECTIVE            32805
#define ID_EDIT_BATCH                   32809
#define ID_BUTTON32811                  32811
#define ID_CHECK_ARCHIVE                32812
#define ID_FILE_HISTORY                 32812
#define GX_IDS_CTRL_REGEXEDIT           52550
#define IDS_STRING57346                 57346
#define IDS_STRING57668                 57668
#define IDS_MIN_GROUND_TIME             59142

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        210
#define _APS_NEXT_COMMAND_VALUE         32813
#define _APS_NEXT_CONTROL_VALUE         1328
#define _APS_NEXT_SYMED_VALUE           112
#endif
#endif
