//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by StaffTerm.rc
//
#define ID_BUTTON_INFO                  3
#define IDMULTIPLEINPUT                 3
#define ID_OK                           4
#define ID_CANCEL                       5
#define IDS_Registrieren                6
#define IDS_EXIT                        7
#define IDS_Start                       8
#define IDS_STRING9                     9
#define IDB_LOGIN                       10
#define IDM_ABOUTBOX                    0x0010
#define ID_M_INFO                       21
#define IDS_STRING22                    22
#define IDS_APPL_ABOUTBOX               27
#define IDS_STATIC_SERVER               28
#define IDS_STATIC_USER                 29
#define IDS_STATIC_LOGINTIME            30
#define IDS_STRING31                    31
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_STAFFTERM_DIALOG            102
#define IDS_STRING102                   102
#define IDS_STRING103                   103
#define IDS_NOTALLOWED                  104
#define IDR_MAINFRAME                   128
#define IDR_APPL                        129
#define IDD_CHOICE_DIALOG               129
#define IDD_DPL_DIALOG                  130
#define IDD_MULTIPLE_INPUT              133
#define IDD_PASSWORD_DLG                134
#define IDB_ABB                         136
#define IDD_WAIT_DIALOG                 138
#define IDD_REGISTERDLG                 144
#define IDD_LISTBOX_DLG                 145
#define IDR_FILECOPY                    158
#define IDB_EXCLAMATION                 196
#define IDB_MONOUFISLOGO                257
#define IDS_COPYRIGHT1                  611
#define IDS_COPYRIGHT2                  612
#define IDS_COPYRIGHT3                  613
#define IDS_COPYRIGHT4                  614
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDC_ABOUT                       1000
#define IDS_STRING1000                  1000
#define IDC_WISH_GRID                   1000
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define IDC_INFO                        1001
#define IDC_SPIN_MONTH                  1001
#define IDC_LIST                        1002
#define IDS_STRING1002                  1002
#define IDC_SPIN_YEAR                   1002
#define IDC_TEXT                        1003
#define IDS_STRING1003                  1003
#define IDC_EDIT_MONTH                  1003
#define IDC_TIME                        1004
#define IDS_STRING1004                  1004
#define IDC_EDIT_YEAR                   1004
#define IDC_USERNAME                    1005
#define IDS_STRING1005                  1005
#define IDC_STATIC_MONTH                1005
#define IDC_SERVER                      1006
#define IDS_STRING1006                  1006
#define IDC_STATIC_YEAR                 1006
#define IDC_USER                        1007
#define IDS_STRING1007                  1007
#define IDC_STATIC_NAME                 1007
#define IDC_COPYRIGHT1                  1008
#define IDS_STRING1008                  1008
#define IDC_EDIT_EINSATZ                1008
#define IDC_COPYRIGHT2                  1009
#define IDS_STRING1009                  1009
#define IDC_EDIT_HOURS                  1009
#define IDC_COPYRIGHT3                  1010
#define IDS_STRING1010                  1010
#define IDC_STATIC_HOURS                1010
#define IDC_COPYRIGHT4                  1011
#define IDS_STRING1011                  1011
#define IDC_STATIC_EINSATZ              1011
#define IDC_LOGINTIME                   1012
#define IDS_STRING1012                  1012
#define IDC_STATIC_INPUT                1012
#define IDC_BUTTON_SHOW                 1012
#define IDS_STRING1013                  1013
#define IDC_RADIO_WISH                  1013
#define IDC_ANIMATE1                    1014
#define IDS_STRING1014                  1014
#define IDC_STATIC_CHOICE               1014
#define IDS_STRING1015                  1015
#define IDC_RADIO_SCHEDULEPERS          1015
#define IDC_RADIO_ABSPLAN               1015
#define IDS_STRING1016                  1016
#define IDC_RADIO_DAYSCHEDULE           1016
#define IDS_STRING1017                  1017
#define IDC_RADIO_SCHEDULEORG           1017
#define IDS_STRING1018                  1018
#define IDC_RADIO_PASSWORD              1018
#define IDS_ERROR                       1019
#define IDC_DPL_GRID                    1019
#define IDS_STRING1020                  1020
#define IDS_STRING1021                  1021
#define IDS_STRING1022                  1022
#define IDC_STATIC_FROM                 1022
#define IDS_STRING1023                  1023
#define IDC_EDIT_FROM                   1023
#define IDS_STRING1024                  1024
#define IDC_STATIC_TO                   1024
#define IDS_STRING1025                  1025
#define IDC_STATIC_PRIO                 1025
#define IDS_STRING1026                  1026
#define IDC_CHECK_EVERYDAY              1026
#define IDS_STRING1027                  1027
#define IDC_EDIT_TO                     1027
#define IDS_STRING1028                  1028
#define IDC_STATIC_CODE                 1028
#define IDS_STRING1029                  1029
#define IDC_EDIT_CODE                   1029
#define IDS_STRING1030                  1030
#define IDC_EDIT_PRIO                   1030
#define IDS_STRING1031                  1031
#define IDC_STATIC_REMARKS              1031
#define IDS_STRING1032                  1032
#define IDS_STRING1033                  1033
#define IDC_CHECK_TUESDAY               1033
#define IDS_STRING1034                  1034
#define IDC_CHECK_WEDNESDAY             1034
#define IDC_USIDCAPTION                 1035
#define IDC_CHECK_THURSDAY              1035
#define IDC_PASSCAPTION                 1036
#define IDC_CHECK_FRIDAY                1036
#define IDC_CHECK_SATURDAY              1037
#define IDC_CHECK_SUNDAY                1038
#define IDC_CHECK_MONDAY                1039
#define IDC_STATIC_SELECT               1040
#define IDC_COMBO_CODE                  1041
#define IDC_COMBO_PRIO                  1042
#define IDS_S_InitialLoad               1043
#define IDC_EDIT_REMARKS                1044
#define IDS_STRING1044                  1044
#define IDC_STATIC_PASSWORD1            1046
#define IDC_STATIC_PASSWORD2            1047
#define IDC_EDIT1                       1048
#define IDC_EDIT2                       1049
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_STATIC_SERVER               1213
#define IDC_STATIC_LOGINTIME            1214
#define IDC_STATIC_USER                 1215
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1844                  1844
#define IDS_STRING1845                  1845
#define IDS_STRING1846                  1846
#define IDS_STRING1847                  1847
#define IDS_STAFFTERM                   1848
#define IDS_WISH                        1849
#define IDS_STRING1850                  1850
#define IDS_STRING1851                  1851
#define IDS_STRING1852                  1852
#define IDS_STRING1853                  1853
#define IDS_STRING1854                  1854
#define IDS_STRING1855                  1855
#define IDS_DPL                         1856
#define IDS_SUN                         1857
#define IDS_MON                         1858
#define IDS_TUE                         1859
#define IDS_WED                         1860
#define IDS_THU                         1861
#define IDS_FRI                         1862
#define IDS_SAT                         1863
#define IDS_COGNOS                      1864
#define IDS_MULTIPLE_INPUT              1865
#define IDS_DATEFROM                    1866
#define IDS_DATETO                      1867
#define IDS_CODE                        1868
#define IDS_MONDAY                      1869
#define IDS_TUESDAY                     1870
#define IDS_WEDNESDAY                   1871
#define IDS_THURSDAY                    1872
#define IDS_FRIDAY                      1873
#define IDS_SATURDAY                    1874
#define IDS_SUNDAY                      1875
#define IDS_PRIO                        1876
#define IDS_EVERYDAY                    1877
#define IDS_INVALID_CODE                1878
#define IDS_INVALID_PRIO                1879
#define IDS_REMARKS                     1880
#define IDS_STRING1881                  1881
#define IDS_STRING1882                  1882
#define IDS_INVALID_DATE                1883

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        135
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1049
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
