CREATE USER SPA
  IDENTIFIED BY VALUES '1E3EDE2C0F081037'
  DEFAULT TABLESPACE UFISPROJECTS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 2 Roles for SPA 
  GRANT CTXAPP TO SPA;
  GRANT CONNECT TO SPA;
  ALTER USER SPA DEFAULT ROLE ALL;
  -- 6 System Privileges for SPA 
  GRANT CREATE ANY VIEW TO SPA;
  GRANT CREATE ANY TABLE TO SPA;
  GRANT CREATE ANY INDEX TO SPA;
  GRANT CREATE ANY SEQUENCE TO SPA;
  GRANT COMMENT ANY TABLE TO SPA;
  GRANT CREATE ANY TRIGGER TO SPA;
  -- 1 Tablespace Quota for SPA 
  ALTER USER SPA QUOTA UNLIMITED ON UFISPROJECTS;


