﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Ufis.UIPAB_TG.BL.Entities {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class TG_Flight : DataSet {
        
        private FlightDataTable tableFlight;
        
        private CounterDataTable tableCounter;
        
        private AircraftTypeDataTable tableAircraftType;
        
        public TG_Flight() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected TG_Flight(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Flight"] != null)) {
                    this.Tables.Add(new FlightDataTable(ds.Tables["Flight"]));
                }
                if ((ds.Tables["Counter"] != null)) {
                    this.Tables.Add(new CounterDataTable(ds.Tables["Counter"]));
                }
                if ((ds.Tables["AircraftType"] != null)) {
                    this.Tables.Add(new AircraftTypeDataTable(ds.Tables["AircraftType"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FlightDataTable Flight {
            get {
                return this.tableFlight;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public CounterDataTable Counter {
            get {
                return this.tableCounter;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public AircraftTypeDataTable AircraftType {
            get {
                return this.tableAircraftType;
            }
        }
        
        public override DataSet Clone() {
            TG_Flight cln = ((TG_Flight)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Flight"] != null)) {
                this.Tables.Add(new FlightDataTable(ds.Tables["Flight"]));
            }
            if ((ds.Tables["Counter"] != null)) {
                this.Tables.Add(new CounterDataTable(ds.Tables["Counter"]));
            }
            if ((ds.Tables["AircraftType"] != null)) {
                this.Tables.Add(new AircraftTypeDataTable(ds.Tables["AircraftType"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableFlight = ((FlightDataTable)(this.Tables["Flight"]));
            if ((this.tableFlight != null)) {
                this.tableFlight.InitVars();
            }
            this.tableCounter = ((CounterDataTable)(this.Tables["Counter"]));
            if ((this.tableCounter != null)) {
                this.tableCounter.InitVars();
            }
            this.tableAircraftType = ((AircraftTypeDataTable)(this.Tables["AircraftType"]));
            if ((this.tableAircraftType != null)) {
                this.tableAircraftType.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "TG_Flight";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/TG_Flight.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableFlight = new FlightDataTable();
            this.Tables.Add(this.tableFlight);
            this.tableCounter = new CounterDataTable();
            this.Tables.Add(this.tableCounter);
            this.tableAircraftType = new AircraftTypeDataTable();
            this.Tables.Add(this.tableAircraftType);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("FlightCounter", new DataColumn[] {
                        this.tableFlight.IdColumn}, new DataColumn[] {
                        this.tableCounter.FlnuColumn});
            this.tableCounter.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
        }
        
        private bool ShouldSerializeFlight() {
            return false;
        }
        
        private bool ShouldSerializeCounter() {
            return false;
        }
        
        private bool ShouldSerializeAircraftType() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void FlightRowChangeEventHandler(object sender, FlightRowChangeEvent e);
        
        public delegate void CounterRowChangeEventHandler(object sender, CounterRowChangeEvent e);
        
        public delegate void AircraftTypeRowChangeEventHandler(object sender, AircraftTypeRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FlightDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnFlightNumber;
            
            private DataColumn columnActualTime;
            
            private DataColumn columnType;
            
            private DataColumn columnAcCode;
            
            private DataColumn columnFlightType;
            
            internal FlightDataTable() : 
                    base("Flight") {
                this.InitClass();
            }
            
            internal FlightDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn FlightNumberColumn {
                get {
                    return this.columnFlightNumber;
                }
            }
            
            internal DataColumn ActualTimeColumn {
                get {
                    return this.columnActualTime;
                }
            }
            
            internal DataColumn TypeColumn {
                get {
                    return this.columnType;
                }
            }
            
            internal DataColumn AcCodeColumn {
                get {
                    return this.columnAcCode;
                }
            }
            
            internal DataColumn FlightTypeColumn {
                get {
                    return this.columnFlightType;
                }
            }
            
            public FlightRow this[int index] {
                get {
                    return ((FlightRow)(this.Rows[index]));
                }
            }
            
            public event FlightRowChangeEventHandler FlightRowChanged;
            
            public event FlightRowChangeEventHandler FlightRowChanging;
            
            public event FlightRowChangeEventHandler FlightRowDeleted;
            
            public event FlightRowChangeEventHandler FlightRowDeleting;
            
            public void AddFlightRow(FlightRow row) {
                this.Rows.Add(row);
            }
            
            public FlightRow AddFlightRow(string Id, string FlightNumber, string ActualTime, string Type, string AcCode, string FlightType) {
                FlightRow rowFlightRow = ((FlightRow)(this.NewRow()));
                rowFlightRow.ItemArray = new object[] {
                        Id,
                        FlightNumber,
                        ActualTime,
                        Type,
                        AcCode,
                        FlightType};
                this.Rows.Add(rowFlightRow);
                return rowFlightRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FlightDataTable cln = ((FlightDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FlightDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnFlightNumber = this.Columns["FlightNumber"];
                this.columnActualTime = this.Columns["ActualTime"];
                this.columnType = this.Columns["Type"];
                this.columnAcCode = this.Columns["AcCode"];
                this.columnFlightType = this.Columns["FlightType"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnFlightNumber = new DataColumn("FlightNumber", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFlightNumber);
                this.columnActualTime = new DataColumn("ActualTime", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnActualTime);
                this.columnType = new DataColumn("Type", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnType);
                this.columnAcCode = new DataColumn("AcCode", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAcCode);
                this.columnFlightType = new DataColumn("FlightType", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFlightType);
                this.Constraints.Add(new UniqueConstraint("TG_FlightKey1", new DataColumn[] {
                                this.columnId}, false));
                this.columnId.AllowDBNull = false;
                this.columnId.Unique = true;
                this.columnFlightNumber.AllowDBNull = false;
                this.columnType.AllowDBNull = false;
                this.columnAcCode.AllowDBNull = false;
            }
            
            public FlightRow NewFlightRow() {
                return ((FlightRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FlightRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FlightRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FlightRowChanged != null)) {
                    this.FlightRowChanged(this, new FlightRowChangeEvent(((FlightRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FlightRowChanging != null)) {
                    this.FlightRowChanging(this, new FlightRowChangeEvent(((FlightRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FlightRowDeleted != null)) {
                    this.FlightRowDeleted(this, new FlightRowChangeEvent(((FlightRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FlightRowDeleting != null)) {
                    this.FlightRowDeleting(this, new FlightRowChangeEvent(((FlightRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFlightRow(FlightRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FlightRow : DataRow {
            
            private FlightDataTable tableFlight;
            
            internal FlightRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFlight = ((FlightDataTable)(this.Table));
            }
            
            public string Id {
                get {
                    return ((string)(this[this.tableFlight.IdColumn]));
                }
                set {
                    this[this.tableFlight.IdColumn] = value;
                }
            }
            
            public string FlightNumber {
                get {
                    return ((string)(this[this.tableFlight.FlightNumberColumn]));
                }
                set {
                    this[this.tableFlight.FlightNumberColumn] = value;
                }
            }
            
            public string ActualTime {
                get {
                    try {
                        return ((string)(this[this.tableFlight.ActualTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFlight.ActualTimeColumn] = value;
                }
            }
            
            public string Type {
                get {
                    return ((string)(this[this.tableFlight.TypeColumn]));
                }
                set {
                    this[this.tableFlight.TypeColumn] = value;
                }
            }
            
            public string AcCode {
                get {
                    return ((string)(this[this.tableFlight.AcCodeColumn]));
                }
                set {
                    this[this.tableFlight.AcCodeColumn] = value;
                }
            }
            
            public string FlightType {
                get {
                    try {
                        return ((string)(this[this.tableFlight.FlightTypeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFlight.FlightTypeColumn] = value;
                }
            }
            
            public bool IsActualTimeNull() {
                return this.IsNull(this.tableFlight.ActualTimeColumn);
            }
            
            public void SetActualTimeNull() {
                this[this.tableFlight.ActualTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsFlightTypeNull() {
                return this.IsNull(this.tableFlight.FlightTypeColumn);
            }
            
            public void SetFlightTypeNull() {
                this[this.tableFlight.FlightTypeColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FlightRowChangeEvent : EventArgs {
            
            private FlightRow eventRow;
            
            private DataRowAction eventAction;
            
            public FlightRowChangeEvent(FlightRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FlightRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class CounterDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFlnu;
            
            private DataColumn columnCounter;
            
            private DataColumn columnBegin;
            
            private DataColumn columnEnd;
            
            private DataColumn columnId;
            
            internal CounterDataTable() : 
                    base("Counter") {
                this.InitClass();
            }
            
            internal CounterDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FlnuColumn {
                get {
                    return this.columnFlnu;
                }
            }
            
            internal DataColumn CounterColumn {
                get {
                    return this.columnCounter;
                }
            }
            
            internal DataColumn BeginColumn {
                get {
                    return this.columnBegin;
                }
            }
            
            internal DataColumn EndColumn {
                get {
                    return this.columnEnd;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            public CounterRow this[int index] {
                get {
                    return ((CounterRow)(this.Rows[index]));
                }
            }
            
            public event CounterRowChangeEventHandler CounterRowChanged;
            
            public event CounterRowChangeEventHandler CounterRowChanging;
            
            public event CounterRowChangeEventHandler CounterRowDeleted;
            
            public event CounterRowChangeEventHandler CounterRowDeleting;
            
            public void AddCounterRow(CounterRow row) {
                this.Rows.Add(row);
            }
            
            public CounterRow AddCounterRow(string Flnu, string Counter, System.DateTime Begin, System.DateTime End, string Id) {
                CounterRow rowCounterRow = ((CounterRow)(this.NewRow()));
                rowCounterRow.ItemArray = new object[] {
                        Flnu,
                        Counter,
                        Begin,
                        End,
                        Id};
                this.Rows.Add(rowCounterRow);
                return rowCounterRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                CounterDataTable cln = ((CounterDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new CounterDataTable();
            }
            
            internal void InitVars() {
                this.columnFlnu = this.Columns["Flnu"];
                this.columnCounter = this.Columns["Counter"];
                this.columnBegin = this.Columns["Begin"];
                this.columnEnd = this.Columns["End"];
                this.columnId = this.Columns["Id"];
            }
            
            private void InitClass() {
                this.columnFlnu = new DataColumn("Flnu", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFlnu);
                this.columnCounter = new DataColumn("Counter", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCounter);
                this.columnBegin = new DataColumn("Begin", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBegin);
                this.columnEnd = new DataColumn("End", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEnd);
                this.columnId = new DataColumn("Id", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnFlnu.ReadOnly = true;
                this.columnId.ReadOnly = true;
            }
            
            public CounterRow NewCounterRow() {
                return ((CounterRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new CounterRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(CounterRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.CounterRowChanged != null)) {
                    this.CounterRowChanged(this, new CounterRowChangeEvent(((CounterRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.CounterRowChanging != null)) {
                    this.CounterRowChanging(this, new CounterRowChangeEvent(((CounterRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.CounterRowDeleted != null)) {
                    this.CounterRowDeleted(this, new CounterRowChangeEvent(((CounterRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.CounterRowDeleting != null)) {
                    this.CounterRowDeleting(this, new CounterRowChangeEvent(((CounterRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveCounterRow(CounterRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class CounterRow : DataRow {
            
            private CounterDataTable tableCounter;
            
            internal CounterRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableCounter = ((CounterDataTable)(this.Table));
            }
            
            public string Flnu {
                get {
                    try {
                        return ((string)(this[this.tableCounter.FlnuColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCounter.FlnuColumn] = value;
                }
            }
            
            public string Counter {
                get {
                    try {
                        return ((string)(this[this.tableCounter.CounterColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCounter.CounterColumn] = value;
                }
            }
            
            public System.DateTime Begin {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableCounter.BeginColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCounter.BeginColumn] = value;
                }
            }
            
            public System.DateTime End {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableCounter.EndColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCounter.EndColumn] = value;
                }
            }
            
            public string Id {
                get {
                    try {
                        return ((string)(this[this.tableCounter.IdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCounter.IdColumn] = value;
                }
            }
            
            public bool IsFlnuNull() {
                return this.IsNull(this.tableCounter.FlnuColumn);
            }
            
            public void SetFlnuNull() {
                this[this.tableCounter.FlnuColumn] = System.Convert.DBNull;
            }
            
            public bool IsCounterNull() {
                return this.IsNull(this.tableCounter.CounterColumn);
            }
            
            public void SetCounterNull() {
                this[this.tableCounter.CounterColumn] = System.Convert.DBNull;
            }
            
            public bool IsBeginNull() {
                return this.IsNull(this.tableCounter.BeginColumn);
            }
            
            public void SetBeginNull() {
                this[this.tableCounter.BeginColumn] = System.Convert.DBNull;
            }
            
            public bool IsEndNull() {
                return this.IsNull(this.tableCounter.EndColumn);
            }
            
            public void SetEndNull() {
                this[this.tableCounter.EndColumn] = System.Convert.DBNull;
            }
            
            public bool IsIdNull() {
                return this.IsNull(this.tableCounter.IdColumn);
            }
            
            public void SetIdNull() {
                this[this.tableCounter.IdColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class CounterRowChangeEvent : EventArgs {
            
            private CounterRow eventRow;
            
            private DataRowAction eventAction;
            
            public CounterRowChangeEvent(CounterRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public CounterRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class AircraftTypeDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnCode3;
            
            internal AircraftTypeDataTable() : 
                    base("AircraftType") {
                this.InitClass();
            }
            
            internal AircraftTypeDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Code3Column {
                get {
                    return this.columnCode3;
                }
            }
            
            public AircraftTypeRow this[int index] {
                get {
                    return ((AircraftTypeRow)(this.Rows[index]));
                }
            }
            
            public event AircraftTypeRowChangeEventHandler AircraftTypeRowChanged;
            
            public event AircraftTypeRowChangeEventHandler AircraftTypeRowChanging;
            
            public event AircraftTypeRowChangeEventHandler AircraftTypeRowDeleted;
            
            public event AircraftTypeRowChangeEventHandler AircraftTypeRowDeleting;
            
            public void AddAircraftTypeRow(AircraftTypeRow row) {
                this.Rows.Add(row);
            }
            
            public AircraftTypeRow AddAircraftTypeRow(string Code3) {
                AircraftTypeRow rowAircraftTypeRow = ((AircraftTypeRow)(this.NewRow()));
                rowAircraftTypeRow.ItemArray = new object[] {
                        Code3};
                this.Rows.Add(rowAircraftTypeRow);
                return rowAircraftTypeRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                AircraftTypeDataTable cln = ((AircraftTypeDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new AircraftTypeDataTable();
            }
            
            internal void InitVars() {
                this.columnCode3 = this.Columns["Code3"];
            }
            
            private void InitClass() {
                this.columnCode3 = new DataColumn("Code3", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCode3);
            }
            
            public AircraftTypeRow NewAircraftTypeRow() {
                return ((AircraftTypeRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new AircraftTypeRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(AircraftTypeRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.AircraftTypeRowChanged != null)) {
                    this.AircraftTypeRowChanged(this, new AircraftTypeRowChangeEvent(((AircraftTypeRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.AircraftTypeRowChanging != null)) {
                    this.AircraftTypeRowChanging(this, new AircraftTypeRowChangeEvent(((AircraftTypeRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.AircraftTypeRowDeleted != null)) {
                    this.AircraftTypeRowDeleted(this, new AircraftTypeRowChangeEvent(((AircraftTypeRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.AircraftTypeRowDeleting != null)) {
                    this.AircraftTypeRowDeleting(this, new AircraftTypeRowChangeEvent(((AircraftTypeRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveAircraftTypeRow(AircraftTypeRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class AircraftTypeRow : DataRow {
            
            private AircraftTypeDataTable tableAircraftType;
            
            internal AircraftTypeRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableAircraftType = ((AircraftTypeDataTable)(this.Table));
            }
            
            public string Code3 {
                get {
                    try {
                        return ((string)(this[this.tableAircraftType.Code3Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableAircraftType.Code3Column] = value;
                }
            }
            
            public bool IsCode3Null() {
                return this.IsNull(this.tableAircraftType.Code3Column);
            }
            
            public void SetCode3Null() {
                this[this.tableAircraftType.Code3Column] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class AircraftTypeRowChangeEvent : EventArgs {
            
            private AircraftTypeRow eventRow;
            
            private DataRowAction eventAction;
            
            public AircraftTypeRowChangeEvent(AircraftTypeRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public AircraftTypeRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
