 struct {
 	 char Name[36];
	 int  Code;
	 } WMQReasonCodes[] = {
{"MQRC_NONE",                    0},
{"MQRC_APPL_FIRST",              900},
{"MQRC_APPL_LAST",               999},
{"MQRC_ALIAS_BASE_Q_TYPE_ERROR", 2001},
{"MQRC_ALREADY_CONNECTED",       2002},
{"MQRC_BACKED_OUT",              2003},
{"MQRC_BUFFER_ERROR",            2004},
{"MQRC_BUFFER_LENGTH_ERROR",     2005},
{"MQRC_CHAR_ATTR_LENGTH_ERROR",  2006},
{"MQRC_CHAR_ATTRS_ERROR",        2007},
{"MQRC_CHAR_ATTRS_TOO_SHORT",    2008},
{"MQRC_CONNECTION_BROKEN",       2009},
{"MQRC_DATA_LENGTH_ERROR",       2010},
{"MQRC_DYNAMIC_Q_NAME_ERROR",    2011},
{"MQRC_ENVIRONMENT_ERROR",       2012},
{"MQRC_EXPIRY_ERROR",            2013},
{"MQRC_FEEDBACK_ERROR",          2014},
{"MQRC_GET_INHIBITED",           2016},
{"MQRC_HANDLE_NOT_AVAILABLE",    2017},
{"MQRC_HCONN_ERROR",             2018},
{"MQRC_HOBJ_ERROR",              2019},
{"MQRC_INHIBIT_VALUE_ERROR",     2020},
{"MQRC_INT_ATTR_COUNT_ERROR",    2021},
{"MQRC_INT_ATTR_COUNT_TOO_SMALL",2022},
{"MQRC_INT_ATTRS_ARRAY_ERROR",   2023},
{"MQRC_SYNCPOINT_LIMIT_REACHED", 2024},
{"MQRC_MAX_CONNS_LIMIT_REACHED", 2025},
{"MQRC_MD_ERROR",                2026},
{"MQRC_MISSING_REPLY_TO_Q",      2027},
{"MQRC_MSG_TYPE_ERROR",          2029},
{"MQRC_MSG_TOO_BIG_FOR_Q",       2030},
{"MQRC_MSG_TOO_BIG_FOR_Q_MGR",   2031},
{"MQRC_NO_MSG_AVAILABLE",        2033},
{"MQRC_NO_MSG_UNDER_CURSOR",     2034},
{"MQRC_NOT_AUTHORIZED",          2035},
{"MQRC_NOT_OPEN_FOR_BROWSE",     2036},
{"MQRC_NOT_OPEN_FOR_INPUT",      2037},
{"MQRC_NOT_OPEN_FOR_INQUIRE",    2038},
{"MQRC_NOT_OPEN_FOR_OUTPUT",     2039},
{"MQRC_NOT_OPEN_FOR_SET",        2040},
{"MQRC_OBJECT_CHANGED",          2041},
{"MQRC_OBJECT_IN_USE",           2042},
{"MQRC_OBJECT_TYPE_ERROR",       2043},
{"MQRC_OD_ERROR",                2044},
{"MQRC_OPTION_NOT_VALID_FOR_TYPE", 2045},
{"MQRC_OPTIONS_ERROR",           2046},
{"MQRC_PERSISTENCE_ERROR",       2047},
{"MQRC_PERSISTENT_NOT_ALLOWED",  2048},
{"MQRC_PRIORITY_EXCEEDS_MAXIMUM",2049},
{"MQRC_PRIORITY_ERROR",          2050},
{"MQRC_PUT_INHIBITED",           2051},
{"MQRC_Q_DELETED",               2052},
{"MQRC_Q_FULL",                  2053},
{"MQRC_Q_NOT_EMPTY",             2055},
{"MQRC_Q_SPACE_NOT_AVAILABLE",   2056},
{"MQRC_Q_TYPE_ERROR",            2057},
{"MQRC_Q_MGR_NAME_ERROR",        2058},
{"MQRC_Q_MGR_NOT_AVAILABLE",     2059},
{"MQRC_REPORT_OPTIONS_ERROR",    2061},
{"MQRC_SECOND_MARK_NOT_ALLOWED", 2062},
{"MQRC_SECURITY_ERROR",          2063},
{"MQRC_SELECTOR_COUNT_ERROR",    2065},
{"MQRC_SELECTOR_LIMIT_EXCEEDED", 2066},
{"MQRC_SELECTOR_ERROR",          2067},
{"MQRC_SELECTOR_NOT_FOR_TYPE",   2068},
{"MQRC_SIGNAL_OUTSTANDING",      2069},
{"MQRC_SIGNAL_REQUEST_ACCEPTED", 2070},
{"MQRC_STORAGE_NOT_AVAILABLE",   2071},
{"MQRC_SYNCPOINT_NOT_AVAILABLE", 2072},
{"MQRC_TRIGGER_CONTROL_ERROR",   2075},
{"MQRC_TRIGGER_DEPTH_ERROR",     2076},
{"MQRC_TRIGGER_MSG_PRIORITY_ERR",2077},
{"MQRC_TRIGGER_TYPE_ERROR",      2078},
{"MQRC_TRUNCATED_MSG_ACCEPTED",  2079},
{"MQRC_TRUNCATED_MSG_FAILED",    2080},
{"MQRC_UNKNOWN_ALIAS_BASE_Q",    2082},
{"MQRC_UNKNOWN_OBJECT_NAME",     2085},
{"MQRC_UNKNOWN_OBJECT_Q_MGR",    2086},
{"MQRC_UNKNOWN_REMOTE_Q_MGR",    2087},
{"MQRC_WAIT_INTERVAL_ERROR",     2090},
{"MQRC_XMIT_Q_TYPE_ERROR",       2091},
{"MQRC_XMIT_Q_USAGE_ERROR",      2092},
{"MQRC_NOT_OPEN_FOR_PASS_ALL",   2093},
{"MQRC_NOT_OPEN_FOR_PASS_IDENT", 2094},
{"MQRC_NOT_OPEN_FOR_SET_ALL",    2095},
{"MQRC_NOT_OPEN_FOR_SET_IDENT",  2096},
{"MQRC_CONTEXT_HANDLE_ERROR",    2097},
{"MQRC_CONTEXT_NOT_AVAILABLE",   2098},
{"MQRC_SIGNAL1_ERROR",           2099},
{"MQRC_OBJECT_ALREADY_EXISTS",   2100},
{"MQRC_OBJECT_DAMAGED",          2101},
{"MQRC_RESOURCE_PROBLEM",        2102},
{"MQRC_ANOTHER_Q_MGR_CONNECTED", 2103},
{"MQRC_UNKNOWN_REPORT_OPTION",   2104},
{"MQRC_STORAGE_CLASS_ERROR",     2105},
{"MQRC_COD_NOT_VALID_FOR_XCF_Q", 2106},
{"MQRC_XWAIT_CANCELED",          2107},
{"MQRC_XWAIT_ERROR",             2108},
{"MQRC_SUPPRESSED_BY_EXIT",      2109},
{"MQRC_FORMAT_ERROR",            2110},
{"MQRC_SOURCE_CCSID_ERROR",      2111},
{"MQRC_SOURCE_INTEGER_ENC_ERROR",2112},
{"MQRC_SOURCE_DECIMAL_ENC_ERROR",2113},
{"MQRC_SOURCE_FLOAT_ENC_ERROR",  2114},
{"MQRC_TARGET_CCSID_ERROR",      2115},
{"MQRC_TARGET_INTEGER_ENC_ERROR",2116},
{"MQRC_TARGET_DECIMAL_ENC_ERROR",2117},
{"MQRC_TARGET_FLOAT_ENC_ERROR",  2118},
{"MQRC_NOT_CONVERTED",           2119},
{"MQRC_CONVERTED_MSG_TOO_BIG",   2120},
{"MQRC_TRUNCATED",               2120},
{"MQRC_NO_EXTERNAL_PARTICIPANTS",2121},
{"MQRC_PARTICIPANT_NOT_AVAILABLE", 2122},
{"MQRC_OUTCOME_MIXED",           2123},
{"MQRC_OUTCOME_PENDING",         2124},
{"MQRC_BRIDGE_STARTED",          2125},
{"MQRC_BRIDGE_STOPPED",          2126},
{"MQRC_ADAPTER_STORAGE_SHORTAGE",2127},
{"MQRC_UOW_IN_PROGRESS",         2128},
{"MQRC_ADAPTER_CONN_LOAD_ERROR", 2129},
{"MQRC_ADAPTER_SERV_LOAD_ERROR", 2130},
{"MQRC_ADAPTER_DEFS_ERROR",      2131},
{"MQRC_ADAPTER_DEFS_LOAD_ERROR", 2132},
{"MQRC_ADAPTER_CONV_LOAD_ERROR", 2133},
{"MQRC_BO_ERROR",                2134},
{"MQRC_DH_ERROR",                2135},
{"MQRC_MULTIPLE_REASONS",        2136},
{"MQRC_OPEN_FAILED",             2137},
{"MQRC_ADAPTER_DISC_LOAD_ERROR", 2138},
{"MQRC_CNO_ERROR",               2139},
{"MQRC_CICS_WAIT_FAILED",        2140},
{"MQRC_DLH_ERROR",               2141},
{"MQRC_HEADER_ERROR",            2142},
{"MQRC_SOURCE_LENGTH_ERROR",     2143},
{"MQRC_TARGET_LENGTH_ERROR",     2144},
{"MQRC_SOURCE_BUFFER_ERROR",     2145},
{"MQRC_TARGET_BUFFER_ERROR",     2146},
{"MQRC_IIH_ERROR",               2148},
{"MQRC_PCF_ERROR",               2149},
{"MQRC_DBCS_ERROR",              2150},
{"MQRC_OBJECT_NAME_ERROR",       2152},
{"MQRC_OBJECT_Q_MGR_NAME_ERROR", 2153},
{"MQRC_RECS_PRESENT_ERROR",      2154},
{"MQRC_OBJECT_RECORDS_ERROR",    2155},
{"MQRC_RESPONSE_RECORDS_ERROR",  2156},
{"MQRC_ASID_MISMATCH",           2157},
{"MQRC_PMO_RECORD_FLAGS_ERROR",  2158},
{"MQRC_PUT_MSG_RECORDS_ERROR",   2159},
{"MQRC_CONN_ID_IN_USE",          2160},
{"MQRC_Q_MGR_QUIESCING",         2161},
{"MQRC_Q_MGR_STOPPING",          2162},
{"MQRC_DUPLICATE_RECOV_COORD",   2163},
{"MQRC_PMO_ERROR",               2173},
{"MQRC_API_EXIT_NOT_FOUND",      2182},
{"MQRC_API_EXIT_LOAD_ERROR",     2183},
{"MQRC_REMOTE_Q_NAME_ERROR",     2184},
{"MQRC_INCONSISTENT_PERSISTENCE",2185},
{"MQRC_GMO_ERROR",               2186},
{"MQRC_CICS_BRIDGE_RESTRICTION", 2187},
{"MQRC_STOPPED_BY_CLUSTER_EXIT", 2188},
{"MQRC_CLUSTER_RESOLUTION_ERROR",2189},
{"MQRC_CONVERTED_STRING_TOO_BIG",2190},
{"MQRC_TMC_ERROR",               2191},
{"MQRC_PAGESET_FULL",            2192},
{"MQRC_STORAGE_MEDIUM_FULL",     2192},
{"MQRC_PAGESET_ERROR",           2193},
{"MQRC_NAME_NOT_VALID_FOR_TYPE", 2194},
{"MQRC_UNEXPECTED_ERROR",        2195},
{"MQRC_UNKNOWN_XMIT_Q",          2196},
{"MQRC_UNKNOWN_DEF_XMIT_Q",      2197},
{"MQRC_DEF_XMIT_Q_TYPE_ERROR",   2198},
{"MQRC_DEF_XMIT_Q_USAGE_ERROR",  2199},
{"MQRC_NAME_IN_USE",             2201},
{"MQRC_CONNECTION_QUIESCING",    2202},
{"MQRC_CONNECTION_STOPPING",     2203},
{"MQRC_ADAPTER_NOT_AVAILABLE",   2204},
{"MQRC_MSG_ID_ERROR",            2206},
{"MQRC_CORREL_ID_ERROR",         2207},
{"MQRC_FILE_SYSTEM_ERROR",       2208},
{"MQRC_NO_MSG_LOCKED",           2209},
{"MQRC_FILE_NOT_AUDITED",        2216},
{"MQRC_CONNECTION_NOT_AUTHORIZED", 2217},
{"MQRC_MSG_TOO_BIG_FOR_CHANNEL", 2218},
{"MQRC_CALL_IN_PROGRESS",        2219},
{"MQRC_RMH_ERROR",               2220},
{"MQRC_Q_MGR_ACTIVE",            2222},
{"MQRC_Q_MGR_NOT_ACTIVE",        2223},
{"MQRC_Q_DEPTH_HIGH",            2224},
{"MQRC_Q_DEPTH_LOW",             2225},
{"MQRC_Q_SERVICE_INTERVAL_HIGH", 2226},
{"MQRC_Q_SERVICE_INTERVAL_OK",   2227},
{"MQRC_UNIT_OF_WORK_NOT_STARTED",2232},
{"MQRC_CHANNEL_AUTO_DEF_OK",     2233},
{"MQRC_CHANNEL_AUTO_DEF_ERROR",  2234},
{"MQRC_CFH_ERROR",               2235},
{"MQRC_CFIL_ERROR",              2236},
{"MQRC_CFIN_ERROR",              2237},
{"MQRC_CFSL_ERROR",              2238},
{"MQRC_CFST_ERROR",              2239},
{"MQRC_INCOMPLETE_GROUP",        2241},
{"MQRC_INCOMPLETE_MSG",          2242},
{"MQRC_INCONSISTENT_CCSIDS",     2243},
{"MQRC_INCONSISTENT_ENCODINGS",  2244},
{"MQRC_INCONSISTENT_UOW",        2245},
{"MQRC_INVALID_MSG_UNDER_CURSOR",2246},
{"MQRC_MATCH_OPTIONS_ERROR",     2247},
{"MQRC_MDE_ERROR",               2248},
{"MQRC_MSG_FLAGS_ERROR",         2249},
{"MQRC_MSG_SEQ_NUMBER_ERROR",    2250},
{"MQRC_OFFSET_ERROR",            2251},
{"MQRC_ORIGINAL_LENGTH_ERROR",   2252},
{"MQRC_SEGMENT_LENGTH_ZERO",     2253},
{"MQRC_UOW_NOT_AVAILABLE",       2255},
{"MQRC_WRONG_GMO_VERSION",       2256},
{"MQRC_WRONG_MD_VERSION",        2257},
{"MQRC_GROUP_ID_ERROR",          2258},
{"MQRC_INCONSISTENT_BROWSE",     2259},
{"MQRC_XQH_ERROR",               2260},
{"MQRC_SRC_ENV_ERROR",           2261},
{"MQRC_SRC_NAME_ERROR",          2262},
{"MQRC_DEST_ENV_ERROR",          2263},
{"MQRC_DEST_NAME_ERROR",         2264},
{"MQRC_TM_ERROR",                2265},
{"MQRC_CLUSTER_EXIT_ERROR",      2266},
{"MQRC_CLUSTER_EXIT_LOAD_ERROR", 2267},
{"MQRC_CLUSTER_PUT_INHIBITED",   2268},
{"MQRC_CLUSTER_RESOURCE_ERROR",  2269},
{"MQRC_NO_DESTINATIONS_AVAILABLE", 2270},
{"MQRC_CONN_TAG_IN_USE",         2271},
{"MQRC_PARTIALLY_CONVERTED",     2272},
{"MQRC_CONNECTION_ERROR",        2273},
{"MQRC_OPTION_ENVIRONMENT_ERROR",2274},
{"MQRC_CD_ERROR",                2277},
{"MQRC_CLIENT_CONN_ERROR",       2278},
{"MQRC_CHANNEL_STOPPED_BY_USER", 2279},
{"MQRC_HCONFIG_ERROR",           2280},
{"MQRC_FUNCTION_ERROR",          2281},
{"MQRC_CHANNEL_STARTED",         2282},
{"MQRC_CHANNEL_STOPPED",         2283},
{"MQRC_CHANNEL_CONV_ERROR",      2284},
{"MQRC_SERVICE_NOT_AVAILABLE",   2285},
{"MQRC_INITIALIZATION_FAILED",   2286},
{"MQRC_TERMINATION_FAILED",      2287},
{"MQRC_UNKNOWN_Q_NAME",          2288},
{"MQRC_SERVICE_ERROR",           2289},
{"MQRC_Q_ALREADY_EXISTS",        2290},
{"MQRC_USER_ID_NOT_AVAILABLE",   2291},
{"MQRC_UNKNOWN_ENTITY",          2292},
{"MQRC_UNKNOWN_AUTH_ENTITY",     2293},
{"MQRC_UNKNOWN_REF_OBJECT",      2294},
{"MQRC_CHANNEL_ACTIVATED",       2295},
{"MQRC_CHANNEL_NOT_ACTIVATED",   2296},
{"MQRC_UOW_CANCELED",            2297},
{"MQRC_FUNCTION_NOT_SUPPORTED",  2298},
{"MQRC_SELECTOR_TYPE_ERROR",     2299},
{"MQRC_COMMAND_TYPE_ERROR",      2300},
{"MQRC_MULTIPLE_INSTANCE_ERROR", 2301},
{"MQRC_SYSTEM_ITEM_NOT_ALTERABLE", 2302},
{"MQRC_BAG_CONVERSION_ERROR",    2303},
{"MQRC_SELECTOR_OUT_OF_RANGE",   2304},
{"MQRC_SELECTOR_NOT_UNIQUE",     2305},
{"MQRC_INDEX_NOT_PRESENT",       2306},
{"MQRC_STRING_ERROR",            2307},
{"MQRC_ENCODING_NOT_SUPPORTED",  2308},
{"MQRC_SELECTOR_NOT_PRESENT",    2309},
{"MQRC_OUT_SELECTOR_ERROR",      2310},
{"MQRC_STRING_TRUNCATED",        2311},
{"MQRC_SELECTOR_WRONG_TYPE",     2312},
{"MQRC_INCONSISTENT_ITEM_TYPE",  2313},
{"MQRC_INDEX_ERROR",             2314},
{"MQRC_SYSTEM_BAG_NOT_ALTERABLE",2315},
{"MQRC_ITEM_COUNT_ERROR",        2316},
{"MQRC_FORMAT_NOT_SUPPORTED",    2317},
{"MQRC_SELECTOR_NOT_SUPPORTED",  2318},
{"MQRC_ITEM_VALUE_ERROR",        2319},
{"MQRC_HBAG_ERROR",              2320},
{"MQRC_PARAMETER_MISSING",       2321},
{"MQRC_CMD_SERVER_NOT_AVAILABLE",2322},
{"MQRC_STRING_LENGTH_ERROR",     2323},
{"MQRC_INQUIRY_COMMAND_ERROR",   2324},
{"MQRC_NESTED_BAG_NOT_SUPPORTED",2325},
{"MQRC_BAG_WRONG_TYPE",          2326},
{"MQRC_ITEM_TYPE_ERROR",         2327},
{"MQRC_SYSTEM_BAG_NOT_DELETABLE",2328},
{"MQRC_SYSTEM_ITEM_NOT_DELETABLE", 2329},
{"MQRC_CODED_CHAR_SET_ID_ERROR", 2330},
{"MQRC_MSG_TOKEN_ERROR",         2331},
{"MQRC_MISSING_WIH",             2332},
{"MQRC_WIH_ERROR",               2333},
{"MQRC_RFH_ERROR",               2334},
{"MQRC_RFH_STRING_ERROR",        2335},
{"MQRC_RFH_COMMAND_ERROR",       2336},
{"MQRC_RFH_PARM_ERROR",          2337},
{"MQRC_RFH_DUPLICATE_PARM",      2338},
{"MQRC_RFH_PARM_MISSING",        2339},
{"MQRC_CHAR_CONVERSION_ERROR",   2340},
{"MQRC_UCS2_CONVERSION_ERROR",   2341},
{"MQRC_DB2_NOT_AVAILABLE",       2342},
{"MQRC_OBJECT_NOT_UNIQUE",       2343},
{"MQRC_CONN_TAG_NOT_RELEASED",   2344},
{"MQRC_CF_NOT_AVAILABLE",        2345},
{"MQRC_CF_STRUC_IN_USE",         2346},
{"MQRC_CF_STRUC_LIST_HDR_IN_USE",2347},
{"MQRC_CF_STRUC_AUTH_FAILED",    2348},
{"MQRC_CF_STRUC_ERROR",          2349},
{"MQRC_CONN_TAG_NOT_USABLE",     2350},
{"MQRC_GLOBAL_UOW_CONFLICT",     2351},
{"MQRC_LOCAL_UOW_CONFLICT",      2352},
{"MQRC_HANDLE_IN_USE_FOR_UOW",   2353},
{"MQRC_UOW_ENLISTMENT_ERROR",    2354},
{"MQRC_UOW_MIX_NOT_SUPPORTED",   2355},
{"MQRC_WXP_ERROR",               2356},
{"MQRC_CURRENT_RECORD_ERROR",    2357},
{"MQRC_NEXT_OFFSET_ERROR",       2358},
{"MQRC_NO_RECORD_AVAILABLE",     2359},
{"MQRC_OBJECT_LEVEL_INCOMPATIBLE", 2360},
{"MQRC_NEXT_RECORD_ERROR",       2361},
{"MQRC_BACKOUT_THRESHOLD_REACHED", 2362},
{"MQRC_MSG_NOT_MATCHED",         2363},
{"MQRC_JMS_FORMAT_ERROR",        2364},
{"MQRC_SEGMENTS_NOT_SUPPORTED",  2365},
{"MQRC_WRONG_CF_LEVEL",          2366},
{"MQRC_CONFIG_CREATE_OBJECT",    2367},
{"MQRC_CONFIG_CHANGE_OBJECT",    2368},
{"MQRC_CONFIG_DELETE_OBJECT",    2369},
{"MQRC_CONFIG_REFRESH_OBJECT",   2370},
{"MQRC_CHANNEL_SSL_ERROR",       2371},
{"MQRC_CF_STRUC_FAILED",         2373},
{"MQRC_API_EXIT_ERROR",          2374},
{"MQRC_API_EXIT_INIT_ERROR",     2375},
{"MQRC_API_EXIT_TERM_ERROR",     2376},
{"MQRC_EXIT_REASON_ERROR",       2377},
{"MQRC_RESERVED_VALUE_ERROR",    2378},
{"MQRC_NO_DATA_AVAILABLE",       2379},
{"MQRC_SCO_ERROR",               2380},
{"MQRC_KEY_REPOSITORY_ERROR",    2381},
{"MQRC_CRYPTO_HARDWARE_ERROR",   2382},
{"MQRC_AUTH_INFO_REC_COUNT_ERROR", 2383},
{"MQRC_AUTH_INFO_REC_ERROR",     2384},
{"MQRC_AIR_ERROR",               2385},
{"MQRC_AUTH_INFO_TYPE_ERROR",    2386},
{"MQRC_AUTH_INFO_CONN_NAME_ERROR", 2387},
{"MQRC_LDAP_USER_NAME_ERROR",    2388},
{"MQRC_LDAP_USER_NAME_LENGTH_ERR", 2389},
{"MQRC_LDAP_PASSWORD_ERROR",     2390},
{"MQRC_SSL_ALREADY_INITIALIZED", 2391},
{"MQRC_SSL_CONFIG_ERROR",        2392},
{"MQRC_SSL_INITIALIZATION_ERROR",2393},
{"MQRC_Q_INDEX_TYPE_ERROR",      2394},
{"MQRC_SSL_NOT_ALLOWED",         2396},
{"MQRC_JSSE_ERROR",              2397},
{"MQRC_SSL_PEER_NAME_MISMATCH",  2398},
{"MQRC_SSL_PEER_NAME_ERROR",     2399},
{"MQRC_UNSUPPORTED_CIPHER_SUITE",2400},
{"MQRC_SSL_CERTIFICATE_REVOKED", 2401},
{"MQRC_SSL_CERT_STORE_ERROR",    2402},
{"MQRC_REOPEN_EXCL_INPUT_ERROR", 6100},
{"MQRC_REOPEN_INQUIRE_ERROR",    6101},
{"MQRC_REOPEN_SAVED_CONTEXT_ERR",6102},
{"MQRC_REOPEN_TEMPORARY_Q_ERROR",6103},
{"MQRC_ATTRIBUTE_LOCKED",        6104},
{"MQRC_CURSOR_NOT_VALID",        6105},
{"MQRC_ENCODING_ERROR",          6106},
{"MQRC_STRUC_ID_ERROR",          6107},
{"MQRC_NULL_POINTER",            6108},
{"MQRC_NO_CONNECTION_REFERENCE", 6109},
{"MQRC_NO_BUFFER",               6110},
{"MQRC_BINARY_DATA_LENGTH_ERROR",6111},
{"MQRC_BUFFER_NOT_AUTOMATIC",    6112},
{"MQRC_INSUFFICIENT_BUFFER",     6113},
{"MQRC_INSUFFICIENT_DATA",       6114},
{"MQRC_DATA_TRUNCATED",          6115},
{"MQRC_ZERO_LENGTH",             6116},
{"MQRC_NEGATIVE_LENGTH",         6117},
{"MQRC_NEGATIVE_OFFSET",         6118},
{"MQRC_INCONSISTENT_FORMAT",     6119},
{"MQRC_INCONSISTENT_OBJECT_STATE", 6120},
{"MQRC_CONTEXT_OBJECT_NOT_VALID",6121},
{"MQRC_CONTEXT_OPEN_ERROR",      6122},
{"MQRC_STRUC_LENGTH_ERROR",      6123},
{"MQRC_NOT_CONNECTED",           6124},
{"MQRC_NOT_OPEN",                6125},
{"MQRC_DISTRIBUTION_LIST_EMPTY", 6126},
{"MQRC_INCONSISTENT_OPEN_OPTIONS", 6127},
{"MQRC_WRONG_VERSION",           6128},
{"MQRC_REFERENCE_ERROR",         6129},
{"MQRC_UNKNOWN",                   -1}
};
