--PFLDID
--SYS_C005466
--SYS_C005469
--SYS_C005474
--SYS_C005477
--SYS_C005480
--SYS_C005483
--SYS_C005484
--S_TMPL_FLD_UK1994678112709
--S_TMPL_MENUS_UK0994678226363
--S_TMPL_MENUS__UK0994678300319
--S_TMPL_UK0994678264377
--S_USERS_UK0994678380905
--
ALTER TABLE S_TMPL MODIFY 
  TMPLID NOT NULL;

ALTER TABLE S_TMPL ADD (
  CONSTRAINT S_TMPL_UK0994678264377
 UNIQUE (TMPLID));


ALTER TABLE S_TMPL_FLD MODIFY 
  ID NOT NULL;

ALTER TABLE S_TMPL_FLD ADD (
  CONSTRAINT S_TMPL_FLD_UK1994678112709
 UNIQUE (ID));


ALTER TABLE S_TMPL_MENUS MODIFY 
  TMPL_MENUID NOT NULL;

ALTER TABLE S_TMPL_MENUS ADD (
  CONSTRAINT S_TMPL_MENUS_UK0994678226363
 UNIQUE (TMPL_MENUID));


ALTER TABLE S_TMPL_MENUS_USERS MODIFY 
  ID NOT NULL;

ALTER TABLE S_TMPL_MENUS_USERS ADD (
  CONSTRAINT S_TMPL_MENUS__UK0994678300319
 UNIQUE (ID));


ALTER TABLE S_USERS MODIFY 
  USERID NOT NULL;

ALTER TABLE S_USERS ADD (
  CONSTRAINT S_USERS_UK0994678380905
 UNIQUE (USERID));


ALTER TABLE S_USERS_NEW MODIFY 
  PROF_ID NOT NULL;

ALTER TABLE S_USERS_NEW MODIFY 
  USERID NOT NULL;


ALTER TABLE S_FLDS ADD (
  CONSTRAINT PFLDID
 PRIMARY KEY
 (FLDID));



