#if !defined(AFX_CONTROL_H__261329CD_9542_11D4_A313_00500437F607__INCLUDED_)
#define AFX_CONTROL_H__261329CD_9542_11D4_A313_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CControl wrapper class

class CControl : public COleDispatchDriver
{
public:
	CControl() {}		// Calls COleDispatchDriver default constructor
	CControl(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	CControl(const CControl& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	void SetCancel(BOOL bNewValue);
	BOOL GetCancel();
	void SetControlSource(LPCTSTR lpszNewValue);
	CString GetControlSource();
	void SetControlTipText(LPCTSTR lpszNewValue);
	CString GetControlTipText();
	void SetDefault(BOOL bNewValue);
	BOOL GetDefault();
	void _SetHeight(long Height);
	void _GetHeight(long* Height);
	void SetHeight(float newValue);
	float GetHeight();
	void SetHelpContextID(long nNewValue);
	long GetHelpContextID();
	long GetLayoutEffect();
	void _SetLeft(long Left);
	void _GetLeft(long* Left);
	void SetLeft(float newValue);
	float GetLeft();
	void SetName(LPCTSTR lpszNewValue);
	CString GetName();
	void _GetOldHeight(long* OldHeight);
	float GetOldHeight();
	void _GetOldLeft(long* OldLeft);
	float GetOldLeft();
	void _GetOldTop(long* OldTop);
	float GetOldTop();
	void _GetOldWidth(long* OldWidth);
	float GetOldWidth();
	LPDISPATCH GetObject();
	LPDISPATCH GetParent();
	void SetRowSource(LPCTSTR lpszNewValue);
	CString GetRowSource();
	void SetRowSourceType(short nNewValue);
	short GetRowSourceType();
	void SetTabIndex(short nNewValue);
	short GetTabIndex();
	void SetTabStop(BOOL bNewValue);
	BOOL GetTabStop();
	void SetTag(LPCTSTR lpszNewValue);
	CString GetTag();
	void _SetTop(long Top);
	void _GetTop(long* Top);
	void SetTop(float newValue);
	float GetTop();
	void SetVisible(BOOL bNewValue);
	BOOL GetVisible();
	void _SetWidth(long Width);
	void _GetWidth(long* Width);
	void SetWidth(float newValue);
	float GetWidth();
	void Move(const VARIANT& Left, const VARIANT& Top, const VARIANT& Width, const VARIANT& Height, const VARIANT& Layout);
	void ZOrder(const VARIANT& zPosition);
	void SetFocus();
	long _GethWnd();
	long _GetID();
	void _Move(long Left, long Top, long Width, long Height);
	void _ZOrder(long zPosition);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_CONTROL_H__261329CD_9542_11D4_A313_00500437F607__INCLUDED_)
