#if !defined(AFX_OPTIONFRAME_H__261329C9_9542_11D4_A313_00500437F607__INCLUDED_)
#define AFX_OPTIONFRAME_H__261329C9_9542_11D4_A313_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CControl;
class CControls;
class COleFont;
class CPicture;

/////////////////////////////////////////////////////////////////////////////
// COptionFrame wrapper class

class COptionFrame : public CWnd
{
protected:
	DECLARE_DYNCREATE(COptionFrame)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x6e182020, 0xf460, 0x11ce, { 0x9b, 0xcd, 0x0, 0xaa, 0x0, 0x60, 0x8e, 0x1 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	CControl GetActiveControl();
	void SetBackColor(long nNewValue);
	long GetBackColor();
	void SetBorderColor(long nNewValue);
	long GetBorderColor();
	void SetBorderStyle(long nNewValue);
	long GetBorderStyle();
	BOOL GetCanPaste();
	BOOL GetCanRedo();
	BOOL GetCanUndo();
	void SetCaption(LPCTSTR lpszNewValue);
	CString GetCaption();
	CControls GetControls();
	void SetCycle(long nNewValue);
	long GetCycle();
	void SetEnabled(BOOL bNewValue);
	BOOL GetEnabled();
	void SetRefFont(LPDISPATCH newValue);
	COleFont GetFont();
	void SetForeColor(long nNewValue);
	long GetForeColor();
	void _GetInsideHeight(long* InsideHeight);
	float GetInsideHeight();
	void _GetInsideWidth(long* InsideWidth);
	float GetInsideWidth();
	void SetKeepScrollBarsVisible(long nNewValue);
	long GetKeepScrollBarsVisible();
	void SetMouseIcon(LPDISPATCH newValue);
	void SetRefMouseIcon(LPDISPATCH newValue);
	CPicture GetMouseIcon();
	void SetMousePointer(long nNewValue);
	long GetMousePointer();
	void SetPictureAlignment(long nNewValue);
	long GetPictureAlignment();
	void SetPicture(LPDISPATCH newValue);
	void SetRefPicture(LPDISPATCH newValue);
	CPicture GetPicture();
	void SetPictureSizeMode(long nNewValue);
	long GetPictureSizeMode();
	void SetPictureTiling(BOOL bNewValue);
	BOOL GetPictureTiling();
	void SetScrollBars(long nNewValue);
	long GetScrollBars();
	void _SetScrollHeight(long ScrollHeight);
	void _GetScrollHeight(long* ScrollHeight);
	void SetScrollHeight(float newValue);
	float GetScrollHeight();
	void _SetScrollLeft(long ScrollLeft);
	void _GetScrollLeft(long* ScrollLeft);
	void SetScrollLeft(float newValue);
	float GetScrollLeft();
	void _SetScrollTop(long ScrollTop);
	void _GetScrollTop(long* ScrollTop);
	void SetScrollTop(float newValue);
	float GetScrollTop();
	void _SetScrollWidth(long ScrollWidth);
	void _GetScrollWidth(long* ScrollWidth);
	void SetScrollWidth(float newValue);
	float GetScrollWidth();
	void SetSpecialEffect(long nNewValue);
	long GetSpecialEffect();
	void SetVerticalScrollBarSide(long nNewValue);
	long GetVerticalScrollBarSide();
	void SetZoom(short nNewValue);
	short GetZoom();
	void Copy();
	void Cut();
	void Paste();
	void RedoAction();
	void Repaint();
	void Scroll(const VARIANT& xAction, const VARIANT& yAction);
	void SetDefaultTabOrder();
	void UndoAction();
	void _SetGridX(long GridX);
	void _GetGridX(long* GridX);
	void _SetGridY(long GridY);
	void _GetGridY(long* GridY);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_OPTIONFRAME_H__261329C9_9542_11D4_A313_00500437F607__INCLUDED_)
