#if !defined(AFX_SCRIPTMODULE_H__2B153025_EDD2_11D3_A275_00500437F607__INCLUDED_)
#define AFX_SCRIPTMODULE_H__2B153025_EDD2_11D3_A275_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CScriptProcedureCollection;

/////////////////////////////////////////////////////////////////////////////
// CScriptModule wrapper class

class CScriptModule : public COleDispatchDriver
{
public:
	CScriptModule() {}		// Calls COleDispatchDriver default constructor
	CScriptModule(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	CScriptModule(const CScriptModule& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	CString GetName();
	LPDISPATCH GetCodeObject();
	CScriptProcedureCollection GetProcedures();
	void AddCode(LPCTSTR Code);
	VARIANT Eval(LPCTSTR Expression);
	void ExecuteStatement(LPCTSTR Statement);
	// method 'Run' not emitted because of invalid return type or parameter type
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SCRIPTMODULE_H__2B153025_EDD2_11D3_A275_00500437F607__INCLUDED_)
