#if !defined(AFX_SCRIPTPROCEDURECOLLECTION_H__2B153024_EDD2_11D3_A275_00500437F607__INCLUDED_)
#define AFX_SCRIPTPROCEDURECOLLECTION_H__2B153024_EDD2_11D3_A275_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CScriptProcedure;

/////////////////////////////////////////////////////////////////////////////
// CScriptProcedureCollection wrapper class

class CScriptProcedureCollection : public COleDispatchDriver
{
public:
	CScriptProcedureCollection() {}		// Calls COleDispatchDriver default constructor
	CScriptProcedureCollection(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	CScriptProcedureCollection(const CScriptProcedureCollection& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	CScriptProcedure GetItem(const VARIANT& Index);
	long GetCount();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SCRIPTPROCEDURECOLLECTION_H__2B153024_EDD2_11D3_A275_00500437F607__INCLUDED_)
