// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "scriptmodule.h"

// Dispatch interfaces referenced by this interface
#include "scriptprocedurecollection.h"


/////////////////////////////////////////////////////////////////////////////
// CScriptModule properties

/////////////////////////////////////////////////////////////////////////////
// CScriptModule operations

CString CScriptModule::GetName()
{
	CString result;
	InvokeHelper(0x0, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

LPDISPATCH CScriptModule::GetCodeObject()
{
	LPDISPATCH result;
	InvokeHelper(0x3e8, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&result, NULL);
	return result;
}

CScriptProcedureCollection CScriptModule::GetProcedures()
{
	LPDISPATCH pDispatch;
	InvokeHelper(0x3e9, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return CScriptProcedureCollection(pDispatch);
}

void CScriptModule::AddCode(LPCTSTR Code)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7d0, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Code);
}

VARIANT CScriptModule::Eval(LPCTSTR Expression)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7d1, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		Expression);
	return result;
}

void CScriptModule::ExecuteStatement(LPCTSTR Statement)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7d2, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Statement);
}
