#if !defined(AFX_WEBBRIDGE_H__BA6231A1_EDCA_11D3_A275_00500437F607__INCLUDED_)
#define AFX_WEBBRIDGE_H__BA6231A1_EDCA_11D3_A275_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CWebBridge wrapper class

class CWebBridge : public CWnd
{
protected:
	DECLARE_DYNCREATE(CWebBridge)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xae24fdae, 0x3c6, 0x11d1, { 0x8b, 0x76, 0x0, 0x80, 0xc7, 0x44, 0xf3, 0x89 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	CString GetUrl();
	void SetUrl(LPCTSTR lpszNewValue);
	BOOL GetScrollbar();
	void SetScrollbar(BOOL bNewValue);
	BOOL GetEmbed();
	void SetEmbed(BOOL bNewValue);
	LPDISPATCH GetEvent();
	long GetReadyState();
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_WEBBRIDGE_H__BA6231A1_EDCA_11D3_A275_00500437F607__INCLUDED_)
