//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by PoolAlloc.rc
//
#define IDB_LOGIN                       10
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_POOLALLOC_DIALOG            102
#define POLALO_DLG                      102
#define IDR_MAINFRAME                   128
#define IDS_VERSIONSTRING               129
#define IDS_STR130_SAVE                 130
#define IDS_STR131_DELETE               131
#define IDS_STR132_APPLY                132
#define IDS_STR133_CANCEL               133
#define IDS_STR134_DEFAULT              134
#define IDS_STR136_ERR                  136
#define IDS_STR137_CONT                 137
#define IDS_STRING138                   138
#define IDI_UFIS                        139
#define IDD_REGISTERDLG                 144
#define IDD_WAIT_DIALOG                 145
#define IDR_FILECOPY                    158
#define IDD_INFO_DLG                    161
#define IDD_START_DLG                   169
#define PFC_HEADER                      200
#define PER_HEADER                      201
#define WRONG_USER                      230
#define WRONG_MODUL                     231
#define WRONG_PASSWORD                  232
#define USER_OUT_OF_DATE                233
#define MODUL_OUT_OF_DATE               234
#define WKS_OUT_OF_DATE                 235
#define USER_NOT_ACTIV                  236
#define MODUL_NOT_ACTIV                 237
#define WKS_NOT_ACTIV                   238
#define USER_WITHOUT_PROFILE            239
#define LOGIN_INCORRECT                 240
#define USER_TXT                        241
#define PASSWORT_TXT                    242
#define OK                              243
#define CANCEL                          244
#define LOGIN_TXT                       245
#define IDS_STRING245                   245
#define IDS_STRING301                   301
#define IDS_STRING302                   302
#define IDS_STRING303                   303
#define IDS_STRING304                   304
#define IDS_STRING305                   305
#define IDS_STRING306                   306
#define IDS_STRING307                   307
#define IDS_STRING308                   308
#define IDS_STRING309                   309
#define IDS_STRING310                   310
#define IDS_STRING311                   311
#define IDS_STRING312                   312
#define IDS_STRING313                   313
#define IDS_STRING314                   314
#define IDS_STRING315                   315
#define IDS_STRING316                   316
#define IDS_STRING317                   317
#define IDS_STRING318                   318
#define IDS_STRING319                   319
#define POLALO_FRA_STAFF                1000
#define POLALO_FRA_RESP                 1001
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define POLALO_OPT_DEFAULT              1002
#define POLALO_OPT_ORGUNIT              1003
#define IDC_TEXT                        1003
#define POLALO_OPT_FUNC                 1004
#define IDC_TIME                        1004
#define POLALO_OPT_WKGRP                1005
#define IDC_USERNAME                    1005
#define POLALO_OPT_QUALI                1006
#define POLALO_OPT_CONTR                1007
#define POLALO_OPT_PLGRP                1008
#define POLALO_FRA_OPT                  1009
#define POLALO_CHB_AUTO                 1010
#define POLALO_EDT_ALLOC                1011
#define IDS_USEU_STATIC                 1011
#define POLALO_STA_ALLOC                1012
#define IDC_COMBO1                      1013
#define POLALO_COB_POOLS                1013
#define POLALO_STA_POOLS                1014
#define IDC_ANIMATE1                    1014
#define POLALO_GRID1                    1015
#define POLALO_CHB_RESTR                1016
#define POLALO_GRID2                    1017
#define IDC_VERSION                     1018
#define IDC_COPYRIGHT                   1019
#define IDC_ALOLIST                     1020
#define POLALO_BTN_ADD                  1021
#define POLALO_LB_REFITEM               1023
#define IDC_CLASSLIBVERSION             1024
#define IDC_USIDCAPTION                 1035
#define IDC_PASSCAPTION                 1036
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_USEU                        1087
#define IDC_USEC_STATIC                 1101
#define IDC_USEC                        1102
#define IDC_CDAT                        1104
#define IDC_LSTU_                       1106
#define IDC_CDATLSTU_FRAME              1134
#define IDC_LIST                        1175
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1363                  1363
#define IDS_STRING1364                  1364
#define IDS_STRING1371                  1371
#define IDS_STRING1373                  1373
#define IDS_STRING1398                  1398
#define IDS_INFO                        1399
#define IDS_START_TITLE                 1400
#define IDS_ABOUT_TITLE                 1401
#define IDS_STRING1439                  1439
#define IDS_STRING1440                  1440
#define IDS_STRING1441                  1441
#define IDS_STRING1442                  1442
#define IDS_STRING1443                  1443
#define IDS_STRING1444                  1444
#define IDS_STRING1445                  1445
#define IDS_STRING1446                  1446
#define IDS_STRING1447                  1447
#define IDS_STRING1448                  1448
#define IDS_STRING1449                  1449
#define IDS_STRING1451                  1451
#define IDS_STRING1464                  1464
#define IDS_STRING1465                  1465
#define COPYRIGHT_MSG                   1485
#define IDS_STRING1486                  1486
#define IDS_STRING1487                  1487
#define IDS_DUPLICATE_VALUE             1488

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        132
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1025
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
