// ModulData.cpp: implementation of the ModulData class.
//
//////////////////////////////////////////////////////////////////////

#include <ModulData.h>

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

ModulData::ModulData()
{
	Modul = 0;


}

ModulData::~ModulData()
{

}
