#if !defined(AFX_UFISCOM_H__F6B86923_5553_11D7_8008_00010215BFDE__INCLUDED_)
#define AFX_UFISCOM_H__F6B86923_5553_11D7_8008_00010215BFDE__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CUfisCom wrapper class

class CUfisCom : public CWnd
{
protected:
	DECLARE_DYNCREATE(CUfisCom)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xa2f31e95, 0xc74f, 0x11d3, { 0xa2, 0x51, 0x0, 0x50, 0x4, 0x37, 0xf6, 0x7 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	CString GetServerName();
	void SetServerName(LPCTSTR);
	CString GetAccessMethod();
	void SetAccessMethod(LPCTSTR);
	CString GetWorkStation();
	void SetWorkStation(LPCTSTR);
	CString GetUserName();
	void SetUserName(LPCTSTR);
	CString GetTableExt();
	void SetTableExt(LPCTSTR);
	CString GetHomeAirport();
	void SetHomeAirport(LPCTSTR);
	CString GetXUser();
	void SetXUser(LPCTSTR);
	CString GetReqid();
	void SetReqid(LPCTSTR);
	CString GetDest1();
	void SetDest1(LPCTSTR);
	CString GetDest2();
	void SetDest2(LPCTSTR);
	CString GetCmd();
	void SetCmd(LPCTSTR);
	CString GetObject();
	void SetObject(LPCTSTR);
	CString GetSeq();
	void SetSeq(LPCTSTR);
	CString GetTws();
	void SetTws(LPCTSTR);
	CString GetTwe();
	void SetTwe(LPCTSTR);
	CString GetOrigName();
	void SetOrigName(LPCTSTR);
	CString GetSelection();
	void SetSelection(LPCTSTR);
	CString GetFields();
	void SetFields(LPCTSTR);
	CString GetVersion();
	void SetVersion(LPCTSTR);
	CString GetModule();
	void SetModule(LPCTSTR);
	CString GetLastErrorMessage();
	void SetLastErrorMessage(LPCTSTR);

// Operations
public:
	BOOL InitCom(LPCTSTR ServerName, LPCTSTR AccessMethod);
	BOOL CleanupCom();
	CString GetWorkstationName();
	BOOL SetCedaPerameters(LPCTSTR UserName, LPCTSTR HomeAirport, LPCTSTR TableExt);
	CString Ufis(LPCTSTR Command, LPCTSTR Object, LPCTSTR Fields, LPCTSTR Where, LPCTSTR Data);
	long GetBufferCount();
	CString GetBufferLine(long BufferIndex);
	CString GetDataBuffer(long WithClear);
	void ClearDataBuffer();
	short CallServer(LPCTSTR Command, LPCTSTR Object, LPCTSTR Fields, LPCTSTR Data, LPCTSTR Where, LPCTSTR Timout);
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_UFISCOM_H__F6B86923_5553_11D7_8008_00010215BFDE__INCLUDED_)
