//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by BDPSUIF.rc
//
#define IDS_STRING1                     1
#define ID_Delete                       3
#define ID_Info                         3
#define IDC_NAMES                       101
#define IDD_SCO_DLG                     223
#define IDD_ADR_Dlg                     224
#define IDD_EQUIPMENTTYPEDLG            228
#define IDD_EQUIPMENTDLG                229
#define IDD_EQUIPMENTATTRIBUTDLG        230
#define IDD_MAA_DLG                     231
#define IDD_FIDS_DEVICE                 232
#define IDD_AWBASICDATA                 233
#define IDD_STARTUP                     234
#define IDD_PDA_EQUIPMENT               237
#define IDD_CHGREASONCODEDLG            238
#define IDD_FIDS_DISPLAY_SCHEDULE       239
#define IDD_FIDS_LOGO_NAMES             241
#define IDD_CHUTEDLG                    242
#define IDS_STRING731                   731
#define IDS_STRING732                   732
#define IDS_STRING733                   733
#define IDS_STRING734                   734
#define IDS_STRING735                   735
#define IDS_STRING736                   736
#define IDS_STRING737                   737
#define IDS_STRING738                   738
#define IDS_STRING739                   739
#define IDS_STRING740                   740
#define IDS_STRING741                   741
#define IDS_STRING742                   742
#define IDS_STRING743                   743
#define IDS_STRING744                   744
#define IDS_STRING745                   745
#define IDS_STRING746                   746
#define IDS_STRING747                   747
#define IDS_STRING748                   748
#define IDS_STRING749                   749
#define IDS_STRING750                   750
#define IDS_STRING751                   751
#define IDS_STRING752                   752
#define IDS_STRING753                   753
#define IDS_STRING754                   754
#define IDS_STRING755                   755
#define IDS_STRING756                   756
#define IDS_STRING757                   757
#define IDS_STRING758                   758
#define IDS_STRING759                   759
#define IDS_STRING760                   760
#define IDS_STRING761                   761
#define IDS_STRING762                   762
#define IDS_STRING763                   763
#define IDS_STRING764                   764
#define IDS_STRING765                   765
#define IDS_STRING766                   766
#define IDS_STRING767                   767
#define IDS_STRING768                   768
#define IDS_STRING769                   769
#define IDS_STRING770                   770
#define IDS_STRING771                   771
#define IDS_STRING772                   772
#define IDS_STRING773                   773
#define IDS_STRING774                   774
#define IDS_STRING775                   775
#define IDS_STRING776                   776
#define IDS_STRING777                   777
#define IDS_STRING778                   778
#define IDS_STRING779                   779
#define IDS_STRING780                   780
#define IDS_STRING781                   781
#define IDS_STRING782                   782
#define IDS_STRING783                   783
#define IDS_STRING784                   784
#define IDS_STRING785                   785
#define IDS_STRING786                   786
#define IDS_STRING787                   787
#define IDS_STRING788                   788
#define IDS_STRING789                   789
#define IDS_STRING790                   790
#define IDS_STRING791                   791
#define IDS_STRING792                   792
#define IDS_STRING793                   793
#define IDS_STRING794                   794
#define IDS_STRING795                   795
#define IDS_STRING796                   796
#define IDS_STRING797                   797
#define IDS_STRING798                   798
#define IDS_STRING799                   799
#define IDS_STRING800                   800
#define IDS_STRING801                   801
#define IDS_STRING802                   802
#define IDS_STRING803                   803
#define IDS_STRING804                   804
#define IDS_STRING805                   805
#define IDS_STRING806                   806
#define IDS_STRING807                   807
#define IDS_STRING808                   808
#define IDS_STRING809                   809
#define IDS_STRING810                   810
#define IDS_STRING811                   811
#define IDS_STRING812                   812
#define IDS_STRING813                   813
#define IDS_STRING814                   814
#define IDS_STRING815                   815
#define IDS_STRING816                   816
#define IDS_STRING817                   817
#define IDS_STRING818                   818
#define IDS_STRING819                   819
#define IDS_STRING820                   820
#define IDS_STRING821                   821
#define IDS_STRING822                   822
#define IDS_STRING823                   823
#define IDS_STRING824                   824
#define IDS_STRING825                   825
#define IDS_STRING826                   826
#define IDS_STRING827                   827
#define IDS_STRING828                   828
#define IDS_STRING829                   829
#define IDS_STRING830                   830
#define IDS_STRING831                   831
#define IDS_STRING832                   832
#define IDS_STRING833                   833
#define IDS_STRING834                   834
#define IDS_STRING835                   835
#define IDS_STRING836                   836
#define IDS_STRING837                   837
#define IDS_STRING838                   838
#define IDS_STRING839                   839
#define IDS_STRING840                   840
#define IDS_STRING841                   841
#define IDS_STRING842                   842
#define IDS_STRING843                   843
#define IDS_STRING844                   844
#define IDS_STRING845                   845
#define IDS_STRING846                   846
#define IDS_STRING847                   847
#define IDS_STRING848                   848
#define IDS_ALL                         849
#define IDS_STRING850                   850
#define IDS_STRING851                   851
#define IDS_STRING852                   852
#define IDS_STRING853                   853
#define IDS_STRING854                   854
#define IDS_STRING855                   855
#define IDS_STRING856                   856
#define IDS_STRING857                   857
#define IDS_STRING858                   858
#define IDS_STRING859                   859
#define IDS_STRING860                   860
#define IDS_STRING861                   861
#define IDS_STRING862                   862
#define IDS_STRING863                   863
#define IDS_STRING383                   864
#define IDS_STRING864                   864
#define IDS_STRING865                   865
#define IDS_STRING866                   866
#define IDS_STRING867                   867
#define IDS_STRING868                   868
#define IDS_STRING849                   868
#define IDS_STRING869                   869
#define IDS_STRING870                   870
#define IDS_STRING139                   871
#define IDS_STRING871                   871
#define IDS_STRING872                   872
#define IDS_STRING873                   873
#define IDS_STRING874                   874
#define IDS_STRING140                   875
#define IDS_STRING876                   876
#define IDS_STRING877                   877
#define IDS_STRING878                   878
#define IDS_STRING879                   879
#define IDS_STRING880                   880
#define IDS_STRING881                   881
#define IDS_STRING882                   882
#define IDS_STRING883                   883
#define IDS_STRING884                   884
#define IDS_STRING885                   885
#define IDS_STRING886                   886
#define IDS_STRING887                   887
#define IDS_STRING888                   888
#define IDS_STRING889                   889
#define IDS_STRING890                   890
#define IDS_STRING891                   891
#define IDS_STRING892                   892
#define IDS_STRING893                   893
#define IDS_STRING894                   894
#define IDS_STRING895                   895
#define IDS_STRING896                   896
#define IDS_STRING897                   897
#define IDS_STRING898                   898
#define IDS_STRING899                   899
#define IDS_STRING900                   900
#define IDS_STRING901                   901
#define IDS_STRING902                   902
#define IDS_STRING903                   903
#define IDS_STRING904                   904
#define IDS_STRING905                   905
#define IDS_STRING906                   906
#define IDS_STRING907                   907
#define IDS_STRING908                   908
#define IDS_STRING909                   909
#define IDS_STRING910                   910
#define IDS_NAME                        911
#define IDS_WEEK                        912
#define IDS_YEAR                        913
#define IDS_DEFAULT_VALUE               914
#define IDS_FROM_WEEK                   915
#define IDS_TO_WEEK                     916
#define IDS_VALUE                       917
#define IDS_STRING918                   918
#define IDS_STRING919                   919
#define IDS_STRING920                   920
#define IDS_STRING921                   921
#define IDS_STRING922                   922
#define IDS_STRING923                   923
#define IDS_STRING924                   924
#define IDS_STRING925                   925
#define IDS_STRING926                   926
#define IDS_STRING927                   927
#define IDS_STRING928                   928
#define IDS_STRING929                   929
#define IDS_STRING930                   930
#define IDS_STRING931                   931
#define IDS_STRING932                   932
#define IDS_STRING933                   933
#define IDS_STRING934                   934
#define IDS_STRING935                   935
#define IDS_STRING936                   936
#define IDS_STRING937                   937
#define IDS_STRING938                   938
#define IDS_STRING939                   939
#define IDS_STRING940                   940
#define IDS_STRING941                   941
#define IDS_STRING942                   942
#define IDS_STRING943                   943
#define IDS_STRING944                   944
#define IDS_STRING945                   945
#define IDS_STRING946                   946
#define IDS_STRING947                   947
#define IDS_STRING948                   948
#define IDS_STRING949                   949
#define IDS_STRING950                   950
#define IDS_STRING951                   951
#define IDS_STRING952                   952
#define IDS_STRING953                   953
#define IDS_STRING954                   954
#define IDS_STRING955                   955
#define IDS_STRING956                   956
#define IDS_STRING957                   957
#define IDS_STRING958                   958
#define IDS_STRING959                   959
#define IDS_STRING960                   960
#define IDS_STRING961                   961
#define IDS_STRING962                   962
#define IDS_STRING963                   963
#define IDS_STRING964                   964
#define IDS_STRING965                   965
#define IDS_STRING966                   966
#define IDS_STRING967                   967
#define IDS_STRING968                   968
#define IDS_STRING969                   969
#define IDS_STRING970                   970
#define IDS_STRING971                   971
#define IDS_STRING972                   972
#define IDS_STRING973                   973
#define IDS_STRING974                   974
#define IDS_STRING975                   975
#define IDS_STRING976                   976
#define IDS_STRING977                   977
#define IDS_STRING978                   978
#define IDS_STRING979                   979
#define IDS_STRING980                   980
#define IDS_STRING981                   981
#define IDS_STRING982                   982
#define IDS_STRING983                   983
#define IDS_STRING984                   984
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDS_STRING998                   998
#define IDS_STRING999                   999
#define IDS_STRING1000                  1000
#define IDS_STRING1001                  1001
#define IDS_STRING1002                  1002
#define IDS_STRING1003                  1003
#define IDS_STRING1004                  1004
#define IDS_STRING1005                  1005
#define IDS_STRING1006                  1006
#define IDS_STRING1007                  1007
#define IDS_STRING1008                  1008
#define IDC_PNOF                        1009
#define IDC_CLASSLIBVERSION             1009
#define IDS_STRING1009                  1009
#define IDC_EXCEL                       1011
#define IDC_FIND                        1012
#define IDS_STRING1013                  1013
#define IDC_BLOCK_PST                   1013
#define IDS_STRING1014                  1014
#define IDC_BLOCK_PST2                  1014
#define IDS_STRING1015                  1015
#define IDS_STRING1016                  1016
#define IDS_STRING1017                  1017
#define IDS_STRING1018                  1018
#define IDS_STRING1019                  1019
#define IDS_STRING1020                  1020
#define IDS_STRING1021                  1021
#define IDS_STRING1022                  1022
#define IDS_STRING1023                  1023
#define IDS_STRING1024                  1024
#define IDS_STRING1025                  1025
#define IDC_INSERTLIST                  1026
#define IDS_STRING1026                  1026
#define IDC_CONTENTLIST                 1027
#define IDS_STRING1027                  1027
#define IDC_OFFSET                      1027
#define IDS_STRING1028                  1028
#define IDC_TDIS                        1029
#define IDS_STRING1029                  1029
#define IDS_STRING1030                  1030
#define IDC_TDIW                        1031
#define IDS_STRING1031                  1031
#define IDS_STRING1032                  1032
#define IDS_STRING1033                  1033
#define IDS_STRING1034                  1034
#define IDS_STRING1035                  1035
#define IDS_STRING1036                  1036
#define IDC_ETYP                        1037
#define IDS_STRING1037                  1037
#define IDS_STRING1038                  1038
#define IDS_STRING1039                  1039
#define IDS_STRING1040                  1040
#define IDS_STRING1041                  1041
#define IDS_STRING1042                  1042
#define IDS_STRING1043                  1043
#define IDS_STRING1044                  1044
#define IDC_FROM_WEEK                   1045
#define IDS_STRING1045                  1045
#define IDC_TO_WEEK                     1046
#define IDS_STRING1046                  1046
#define IDC_VALUE                       1047
#define IDS_STRING1047                  1047
#define IDC_VPFR                        1048
#define IDS_STRING1048                  1048
#define IDC_VPTO                        1049
#define IDS_STRING1049                  1049
#define IDC_CONR                        1050
#define IDS_STRING1050                  1050
#define IDC_MOTI                        1050
#define IDC_LEAD                        1051
#define IDS_STRING1051                  1051
#define IDC_FCOM                        1051
#define IDS_STRING1052                  1052
#define IDS_STRING1053                  1053
#define IDS_STRING1054                  1054
#define IDS_STRING1055                  1055
#define IDS_STRING1056                  1056
#define IDS_STRING1057                  1057
#define IDS_STRING1058                  1058
#define IDS_STRING1059                  1059
#define IDS_STRING1060                  1060
#define IDS_STRING1061                  1061
#define IDS_STRING1062                  1062
#define IDC_CATR                        1062
#define IDS_STRING1063                  1063
#define IDC_CSEQ                        1063
#define IDS_STRING1064                  1064
#define IDS_STRING1065                  1065
#define IDS_STRING1066                  1066
#define IDS_STRING1067                  1067
#define IDS_STRING1068                  1068
#define IDS_STRING1069                  1069
#define IDS_STRING1070                  1070
#define IDS_STRING1071                  1071
#define IDS_STRING1072                  1072
#define IDS_STRING1073                  1073
#define IDS_STRING1074                  1074
#define IDS_STRING1075                  1075
#define IDS_STRING1076                  1076
#define IDS_STRING1077                  1077
#define IDS_STRING1078                  1078
#define IDS_STRING1079                  1079
#define IDS_STRING1080                  1080
#define IDS_STRING1081                  1081
#define IDS_STRING1082                  1082
#define IDS_STRING1083                  1083
#define IDS_STRING1084                  1084
#define IDS_STRING1085                  1085
#define IDS_STRING1086                  1086
#define IDS_STRING1087                  1087
#define IDS_STRING1088                  1088
#define IDS_STRING1089                  1089
#define IDS_STRING1090                  1090
#define IDS_STRING1091                  1091
#define IDS_STRING1092                  1092
#define IDS_STRING1093                  1093
#define IDS_STRING1094                  1094
#define IDS_STRING1095                  1095
#define IDS_STRING1096                  1096
#define IDS_STRING1097                  1097
#define IDS_STRING1098                  1098
#define IDS_STRING1099                  1099
#define IDS_STRING1100                  1100
#define IDS_STRING1101                  1101
#define IDS_STRING1102                  1102
#define IDS_STRING1103                  1103
#define IDS_STRING1104                  1104
#define IDC_SDAE                        1105
#define IDS_STRING1105                  1105
#define IDC_CHTG                        1106
#define IDC_CHTG1                       1106
#define IDC_CHTG3                       1106
#define IDS_STRING1106                  1106
#define IDS_STRING1107                  1107
#define IDS_STRING1108                  1108
#define IDS_STRING1109                  1109
#define IDS_STRING1110                  1110
#define IDC_GEBU                        1111
#define IDS_STRING1111                  1111
#define IDS_STRING1112                  1112
#define IDS_STRING1113                  1113
#define IDS_STRING1114                  1114
#define IDS_STRING1115                  1115
#define IDS_STRING1116                  1116
#define IDS_STRING1117                  1117
#define IDS_STRING1118                  1118
#define IDS_STRING1119                  1119
#define IDS_STRING1120                  1120
#define IDS_STRING1121                  1121
#define IDS_STRING1122                  1122
#define IDS_STRING1123                  1123
#define IDS_STRING1124                  1124
#define IDS_STRING1125                  1125
#define IDC_B_AW_CTH                    1126
#define IDS_STRING1126                  1126
#define IDS_STRING1127                  1127
#define IDS_STRING1128                  1128
#define IDS_STRING1130                  1129
#define IDS_STRING1131                  1131
#define IDS_STRING1132                  1132
#define IDS_STRING1133                  1133
#define IDS_STRING1134                  1134
#define IDS_STRING1135                  1135
#define IDS_STRING1136                  1136
#define IDS_STRING1137                  1137
#define IDS_STRING1138                  1138
#define IDS_STRING1139                  1139
#define IDS_STRING1140                  1140
#define IDS_STRING1141                  1141
#define IDS_STRING1142                  1142
#define IDS_STRING1143                  1143
#define IDS_STRING1144                  1144
#define IDS_STRING1145                  1145
#define IDS_STRING1146                  1146
#define IDC_TYBE_GAT                    1147
#define IDS_STRING1147                  1147
#define IDS_STRING1148                  1148
#define IDS_STRING1149                  1149
#define IDC_TYEN_GAT                    1150
#define IDS_STRING1150                  1150
#define IDS_STRING1151                  1151
#define IDS_STRING1152                  1152
#define IDS_STRING1153                  1153
#define IDS_STRING1154                  1154
#define IDS_STRING1155                  1155
#define IDS_STRING1156                  1156
#define IDS_STRING1157                  1157
#define IDS_STRING1158                  1158
#define IDS_STRING1159                  1159
#define IDS_STRING1160                  1160
#define IDS_STRING1161                  1161
#define IDC_BR2                         1168
#define IDC_BR3                         1169
#define IDC_BR4                         1170
#define IDC_BR5                         1171
#define IDC_BR1                         1172
#define IDC_DTEL                        1187
#define IDC_VALU                        1187
#define IDC_APPL                        1188
#define IDC_EQA                         1188
#define IDC_HA                          1188
#define IDC_PAID                        1189
#define IDC_EQANEW                      1191
#define IDC_HANEW                       1191
#define IDC_EQADEL                      1192
#define IDC_HADEL                       1192
#define IDC_POOL                        1198
#define IDC_INBL                        1198
#define IDC_C_TBSD                      1227
#define IDC_C_WORK                      1228
#define IDC_TRAINING                    1229
#define IDC_COMBO1                      1238
#define IDC_KOST                        1239
#define IDC_COMBO2                      1239
#define IDC_BUTTON_CHANGE               1239
#define IDC_STSC                        1240
#define IDC_ZIFI                        1241
#define IDC_CWEH                        1242
#define IDC_NATI                        1242
#define IDC_KADC                        1243
#define IDC_KIND                        1243
#define IDC_ODGL                        1243
#define IDC_CPFC                        1244
#define IDC_DOBK                        1244
#define IDC_ODKL                        1244
#define IDC_PDGL                        1245
#define IDC_HOPO                        1245
#define IDC_PDKL                        1246
#define IDC_ODGN                        1246
#define IDC_PMAG                        1247
#define IDC_ODSL                        1247
#define IDC_PMAK                        1248
#define IDC_ADR_Grid                    1249
#define IDC_KIDS                        1249
#define IDC_ADR                         1250
#define IDC_Del                         1251
#define IDC_INBU                        1251
#define IDC_RELS                        1252
#define IDC_FM01                        1254
#define IDC_FM02                        1255
#define IDC_STSD                        1255
#define IDC_FM03                        1256
#define IDC_POTU                        1256
#define IDC_FM04                        1257
#define IDC_POWE                        1257
#define IDC_FM05                        1258
#define IDC_POTH                        1258
#define IDC_FM06                        1259
#define IDC_POFR                        1259
#define IDC_FM07                        1260
#define IDC_POSA                        1260
#define IDC_FM08                        1261
#define IDC_POSU                        1261
#define IDC_FM09                        1262
#define IDC_VAFR                        1262
#define IDC_FM10                        1263
#define IDC_VATO                        1263
#define IDC_FM11                        1264
#define IDC_FM12                        1265
#define IDC_HR01                        1266
#define IDC_CTHG1                       1266
#define IDC_HR02                        1267
#define IDC_HR03                        1268
#define IDC_HR04                        1269
#define IDC_HR05                        1270
#define IDC_HR06                        1271
#define IDC_HR07                        1272
#define IDC_HR08                        1273
#define IDC_HR09                        1274
#define IDC_HR10                        1275
#define IDC_HR11                        1276
#define IDC_HR12                        1277
#define IDC_B_COT_AW                    1280
#define IDC_HOLD                        1281
#define IDC_ZIFH                        1282
#define IDC_FAGE                        1283
#define IDC_POMO                        1285
#define IDC_ORGC                        1286
#define IDC_WISC                        1287
#define IDC_WISD                        1288
#define IDC_SHIR                        1289
#define IDC_ABSF                        1290
#define IDC_CTHG                        1291
#define IDC_ABST                        1292
#define IDC_REDU                        1293
#define IDC_SRCC                        1294
#define IDC_SRCD                        1295
#define IDC_BEZ                         1296
#define IDC_UNBEZ                       1297
#define IDC_HELP_PAC                    1297
#define IDC_HELP_OAC                    1298
#define IDC_RICHEDIT1                   1299
#define IDC_HHMM                        1300
#define IDC_SDAA                        1301
#define IDC_ABTO                        1302
#define IDC_ABFR                        1304
#define IDC_BLEN                        1305
#define IDC_EQUIPMENTTYPE_NAME          1306
#define IDC_EQUIPMENTTYPE_CODE          1307
#define IDC_DELETE                      1307
#define IDC_ADD                         1308
#define IDC_IVNR                        1309
#define IDC_DEFD                        1309
#define IDC_STATIC1                     1309
#define IDC_MAXF                        1310
#define IDC_STATIC2                     1310
#define IDC_EQPS                        1311
#define IDC_CANO                        1311
#define IDC_SHGN                        1311
#define IDC_STATIC_GCDE                 1312
#define IDC_STATIC_ENAM                 1313
#define IDC_STATIC_GKEY                 1314
#define IDC_STATIC_ETYP                 1315
#define IDC_STATIC_IVNR                 1316
#define IDC_STATIC_TELE                 1317
#define IDC_EDIT_NAME                   1317
#define IDC_STATIC_EQPS                 1318
#define IDC_EDIT_DEFAULT                1318
#define IDC_EDIT_GROUP                  1318
#define IDC_STATIC_REMA                 1319
#define IDC_EDIT_ADDRESS                1319
#define IDC_GKEY                        1320
#define IDC_EDIT_PORT                   1320
#define IDC_B_EQT_AW                    1321
#define IDC_ABS_GRID                    1321
#define IDC_EDIT_STATUS                 1321
#define IDC_EDIT_FIRST_PAGE             1321
#define IDC_EDIT_NO_OF_FLIGHTS          1321
#define IDC_STATIC_CRQU                 1322
#define IDC_EDIT_DISPLAY                1322
#define IDC_EDIT_ALARM_PAGE             1322
#define IDC_EDIT_NATURE                 1322
#define IDC_STATIC_ATTRIBUT             1323
#define IDC_CRQU                        1323
#define IDC_EDIT_ADVERTISEMENT          1323
#define IDC_STATIC_VALUE                1324
#define IDC_B_PER_AW                    1324
#define IDC_EDIT_DEVICE_NO_CONFIG       1324
#define IDC_JUMPER                      1325
#define IDC_EDIT_FILTER_FIELD           1325
#define IDC_EDIT_DISPLAY_SEQUENCE       1325
#define IDC_STATIC_WEEK2                1326
#define IDC_EDIT_FILTER_CONTENT         1326
#define IDC_EDIT_CAROUSEL_TIME          1326
#define IDC_GATES_LIST                  1327
#define IDC_STATIC_WEEK1                1327
#define IDC_EDIT_TERMINAL               1327
#define IDC_EDIT_TIME_FRAME_BEGIN       1327
#define IDC_GATES                       1328
#define IDC_STATIC_YEAR                 1328
#define IDC_EDIT_DEVICE_AREA            1328
#define IDC_EDIT_DEFAULT_PAGE           1328
#define IDC_EDIT_TIME_FRAME_END         1328
#define IDC_EDIT_AIRLINE_CODE           1329
#define IDC_EDIT_DELETE_AFTER_TIFA      1329
#define IDC_EDIT_DICF                   1329
#define IDC_BAGGAGEBELT_LIST            1330
#define IDC_STATIC_NAME                 1330
#define IDC_EDIT_ALARAM_ZONE            1330
#define IDC_EDIT_CONFIGURATION          1330
#define IDC_BAGGAGE_BELT                1331
#define IDC_STATIC_DEFAULT              1331
#define IDC_EDIT_DEGAUSS_INTERVAL       1331
#define IDC_EDIT_DISPLAY_TYPE           1331
#define IDC_LOUNGE_LIST                 1332
#define IDC_EXITS_LIST                  1332
#define IDC_EDIT_INVENTORY_NO           1332
#define IDC_EDIT_DISPLAY_TYPE_INTERNAL  1332
#define IDC_LOUNGE                      1333
#define IDC_EXITS                       1333
#define IDC_BUTTON_DISPLAY              1333
#define IDC_EDIT_DELETE_AFTER_PRFN      1333
#define IDC_SHGN_STATIC                 1334
#define IDC_BUTTON_AIRLINE              1334
#define IDC_EDIT_NO_OF_PAGES            1334
#define IDC_EDIT_FIELD_NAME_PTD2        1334
#define IDC_EDIT_LOCATION               1335
#define IDC_PAGES                       1335
#define IDC_EDIT_CANCELLED_AFTER_TIFA   1335
#define IDC_BLOCKING_BITMAP             1336
#define IDC_EDIT_REMARK                 1336
#define IDC_SPIN_CONNECTED_GATES        1337
#define IDC_EDIT_ACTUAL_DEVICE_NO       1337
#define IDC_EDIT_COTB                   1337
#define IDC_SPIN_SELECTED_ITEMS         1338
#define IDC_EDIT_LAST_CONNECTED         1338
#define IDC_STATIC_GROUPCODE            1339
#define IDC_EDIT_LAST_DISCONNECTED      1339
#define IDC_HELP_SRE                    1339
#define IDC_EDIT_LAST_REPLY             1340
#define IDC_EDIT_LAST_DEGAUSS           1341
#define IDC_RADIO_UTC                   1341
#define IDC_RADIO_LOCAL                 1342
#define IDC_R_REGULAR_ABSENCE           1342
#define IDC_R_REGULAR_FREE              1343
#define IDC_R_SHIFT_CHANGEOVER_DAY      1344
#define IDC_R_TRAINING                  1345
#define IDC_R_COMPENSATION              1346
#define IDC_R_ILLNESS                   1347
#define IDC_MONTHCALENDAR1              1348
#define IDC_R_COMPENSATION_NIGHT        1348
#define IDC_B_CTRC_AW                   1349
#define IDC_TYBE_C                      1349
#define IDC_RGBC                        1350
#define IDC_TYEN_C                      1350
#define IDC_EDIT_RGBC                   1351
#define IDC_EDIT_BRIGHTNESS             1351
#define IDC_BSELCODE                    1352
#define IDC_EDIT_CONTRAST               1352
#define IDC_HEADER                      1353
#define IDC_CHECK_ASYNCH_CAROUSEL       1353
#define IDC_DAT                         1354
#define IDC_LIST                        1355
#define IDC_DAT_NEW                     1355
#define IDC_DAT_DEL                     1356
#define IDC_NOAVCOPY                    1357
#define IDC_DAT_COPY                    1358
#define IDC_DAT_ASSIGN                  1359
#define IDC_COMBO_HANDLINGAGENTS        1359
#define IDC_RADIO_HA_UTC                1360
#define IDC_RADIO_HA_LOCAL              1361
#define IDC_COMBO_TERMINAL_RESTRICTIONS 1363
#define IDC_LBL_REPORT_COLUMN           1366
#define IDC_CB_REPORT_COLUMN            1367
#define IDC_FLTI                        1368
#define IDC_APC_4                       1369
#define IDC_NATURE_AUTO                 1371
#define IDC_AIRPORT_CODE                1372
#define IDC_FLIGHT_ID                   1373
#define IDC_AIRLINE_CODE                1374
#define IDC_SERVICE_TYPE                1375
#define IDC_GROUP_VALID                 1376
#define IDC_GROUP_CREATED               1377
#define IDC_VALID_FROM                  1378
#define IDC_VALID_TO                    1379
#define IDC_CREATED_ON                  1380
#define IDC_CHANGED_ON                  1381
#define IDC_CREATED_BY                  1382
#define IDC_CHANGED_BY                  1383
#define IDC_STATIC3                     1384
#define IDC_STATIC4                     1385
#define IDC_STATIC_CONTRYCODE           1386
#define IDC_GATF                        1387
#define IDC_POSF                        1388
#define IDC_CXXF                        1389
#define IDC_BELT                        1390
#define IDC_STATIC_MM1                  1392
#define IDC_STATIC_MMM                  1393
#define IDC_STATIC_MM2                  1394
#define IDC_STATIC_TIMSUM               1395
#define IDC_STATIC_CREATED_ON           1396
#define IDC_STATIC_TIMWIN               1396
#define IDC_STATIC_CREATED_BY           1397
#define IDC_STATIC_VALFRM               1397
#define IDC_STATIC_CHANGED_ON           1398
#define IDC_STATIC_VALTO                1398
#define IDC_STATIC_CHANGED_BY           1399
#define IDC_STATIC_CREON                1399
#define IDC_STATIC_CHANON               1400
#define IDC_GROUP_INFO                  1401
#define IDC_STATIC_CREBY                1401
#define IDC_STATIC_CHABY                1402
#define IDC_MIGT_LABEL                  1403
#define IDC_STATIC_IDS                  1403
#define IDC_STATIC_TIMGRP               1404
#define IDC_STATIC_VALFR                1404
#define IDC_STATIC_VALGRP               1405
#define IDC_STATIC_CREATE               1406
#define IDC_STATIC_VALT                 1406
#define IDC_STATIC_TXT1                 1407
#define IDC_DEID                        1407
#define IDC_STATIC_TXT2                 1408
#define IDC_PDID                        1408
#define IDC_STATIC_TXT3                 1409
#define IDC_IPAD                        1409
#define IDC_STATIC_TXT4                 1410
#define IDC_CB_USTF                     1410
#define IDC_STATIC_REMAGRP              1411
#define IDC_BUTTON_DEVICE               1411
#define IDC_STATIC_CREGRP               1412
#define IDC_INSERT_DPT                  1412
#define IDC_STATIC_CHAON                1413
#define IDC_DELETE_DPT                  1413
#define IDC_STATIC_APTTYP               1414
#define IDC_DPTTABLE                    1414
#define IDC_STATIC_TIMCHAN              1415
#define IDC_VAFRD                       1415
#define IDC_STATIC_STDFLTTIM            1416
#define IDC_VATOD                       1416
#define IDC_STATIC_TIMBFR               1417
#define IDC_STATIC_FULLNAME             1417
#define IDC_STATIC_TIMAFTR              1418
#define IDC_EDIT_FULLNAME               1418
#define IDC_STATIC_TYPE                 1419
#define IDC_STATIC_ALC2                 1421
#define IDC_STATIC_ALC3                 1422
#define IDC_STATIC_CREATED_ON_DATE      1427
#define IDC_STATIC_CHANDED_ON_DATE      1428
#define IDC_EDIT_TYPE                   1429
#define IDC_EDIT_ALC2                   1430
#define IDC_EDIT_ALC3                   1431
#define IDC_BUTTON_ALC3                 1432
#define IDC_BUTTON_ALC2                 1433
#define IDC_BUTTON_TYPE                 1434
#define IDC_ARR                         1435
#define IDC_DEP                         1436
#define IDC_STATIC_HANDLING_AGENT       1436
#define IDC_COMBO_HANDLING_AGENT        1437
#define IDC_LIST1                       1438
#define IDC_STATIC_TEMINAL              1439
#define IDC_STATIC_SORTER               1440
#define IDC_STATIC_MAX_FLIGHTS          1442
#define IDC_EDIT_MAXF                   1443
#define IDC_STATIC_GROUP_NAME           1444
#define IDC_STATIC_VALID_FROM           1446
#define IDC_STATIC_VALID_TO             1448
#define IDC_STATIC_UNAVAILABLE          1451
#define IDC_EDIT_TERM                   1452
#define IDC_DECS                        1453
#define IDC_MODE_PAY                    1456
#define IDC_CODE_DETAIL                 1457
#define IDC_MTOW_DETAIL                 1458
#define IDC_BLACK_LIST                  1459
#define IDC_MTOW_TON                    1460
#define IDC_MOW_KG                      1461
#define IDC_FORMULA                     1462
#define IDC_CON                         1463
#define IDC_CONTINENT                   1464
#define IDC_ST_CON                      1465
#define IDC_LBL_CKI                     1466
#define IDD_BLACK_LIST                  1467
#define ID_BLACK_LIST                   1468
#define IDC_APIS                        1470
#define IDC_ABPR                        1471
#define IDC_FIDS                        1472
#define IDC_GCAP                        1473
#define IDC_NOST                        1474
#define IDC_NOBP                        1475
#define IDC_NOXM                        1476
#define IDC_DCST                        1478
#define IDC_WESC                        1480
#define IDC_OUBL                        1484
#define IDC_GP_EQUIP                    1485
#define IDC_CAPIS                       1486
#define IDC_STATIC_GATES                1488
#define IDC_BUTTON_ADD                  2001
#define IDC_BUTTON_REMOVE               2002
#define IDC_BUTTON_ADD_ALL              2003
#define IDC_BUTTON_REMOVE_ALL           2004
#define IDD_SOR_DLG                     2038
#define IDD_ODG_DLG                     2039
#define IDD_MFMDLG                      2040
#define IDD_STS                         2041
#define IDD_STSDLG                      2041
#define IDD_NWHDLG                      2042
#define IDD_COHDLG                      2043
#define IDD_PMXDLG                      2044
#define IDD_WISDLG                      2045
#define IDD_CTHDLG                      2046
#define IDD_SRC_DLG                     2047
#define IDD_POOLDLG                     2048
#define IDD_PSFILTER_PAGE               2049
#define IDD_GATPOS_POSITIONDLG          2050
#define IDD_SELECTION                   2051
#define IDD_GATPOS_GATEDLG              2052
#define IDD_GATPOS_BAGGAGEBELTDLG       2053
#define IDD_GATPOS_CHECKINCOUNTERDLG    2054
#define IDD_GATPOS_WAITINGROOMDLG       2055
#define IDD_GATPOS_NOTAVAILABLEDLG      2056
#define IDD_ABSENCEPATTERN_DLG          2057
#define IDD_ADR_Dlg1                    2058
#define IDD_FIDS_DISPLAY                2059
#define IDD_FIDS_PAGE                   2060
#define IDD_EXTLM_GATPOS_WAITINGROOMDLG 2061
#define IDD_EXTLM_GATPOS_CHECKINCOUNTERDLG 2062
#define IDD_EXTLM_GATPOS_POSITIONDLG    2063
#define IDD_EXTLM_GATPOS_GATEDLG        2064
#define IDD_OCCUPATIONDLG               2065
#define IDD_AIRPORT_ARRIVAL_DESK        2066
#define MID_GRUPPEN                     32782
#define ID_FUNCTIONS_INSERT             32783
#define MID_EXCEL                       32784
#define IDS_STRING1129                  32785
#define IDS_STRING32795                 32795
#define IDS_STRING32796                 32796
#define IDS_STRING32797                 32797
#define IDS_STRING32798                 32798
#define IDS_STRING32799                 32799
#define IDS_STRING32800                 32800
#define IDS_STRING32802                 32802
#define IDS_STRING32803                 32803
#define IDS_STRING32804                 32804
#define IDS_STRING32805                 32805
#define IDS_STRING32806                 32806
#define IDS_STRING32807                 32807
#define IDS_STRING32808                 32808
#define IDS_STRING32809                 32809
#define IDS_STRING32810                 32810
#define IDS_STRING32811                 32811
#define IDS_STRING32812                 32812
#define IDS_STRING32813                 32813
#define IDS_STRING32814                 32814
#define IDS_STRING32815                 32815
#define IDS_STRING32816                 32816
#define IDS_STRING32817                 32817
#define IDS_STRING32818                 32818
#define IDS_STRING32819                 32819
#define IDS_STRING32820                 32820
#define IDS_STRING32821                 32821
#define IDS_STRING32822                 32822
#define IDS_STRING32823                 32823
#define IDS_STRING32824                 32824
#define IDS_STRING32825                 32825
#define IDS_STRING32826                 32826
#define IDS_STRING32827                 32827
#define IDS_STRING32828                 32828
#define IDS_STRING32829                 32829
#define IDS_STRING32830                 32830
#define IDS_STRING32831                 32831
#define IDS_STRING32832                 32832
#define IDS_STRING32833                 32833
#define IDS_STRING32834                 32834
#define IDS_STRING32835                 32835
#define IDS_STRING32836                 32836
#define IDS_STRING32837                 32837
#define IDS_STRING32838                 32838
#define IDS_STRING32839                 32839
#define IDS_STRING32840                 32840
#define IDS_STRING32841                 32841

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        243
#define _APS_NEXT_COMMAND_VALUE         32785
#define _APS_NEXT_CONTROL_VALUE         1489
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
