// EquipmentDG.cpp : implementation file
//  

#include <stdafx.h>
#include <CCSGlobl.h>
#include <OpssPm.h>
#include <CCSCedaData.h>
#include <gbar.h>
#include <CedaJobData.h>
#include <CedaFlightData.h>
#include <conflict.h>
#include <dataset.h>
#include <tscale.h>
#include <CCSDragDropCtrl.h>
#include <BasicData.h>
#include <cviewer.h>
#include <EquipmentDetailViewer.h>
#include <EquipmentDetailGantt.h>
#include <ccsglobl.h>
#include <resource.h>
#include <OpssPm.h>
#include <cxbutton.h>
#include <CCSBcHandle.h>
#include <DJobChange.h>
#include <DChange.h>
#include <ccsddx.h>
#include <JobTimeHandler.h>
#include <TimePacket.h>
#include <FlightDetailWindow.h>
#include <ButtonList.h>
#include <LastJobInfo.h> //PRF 8998

#ifdef _DEBUG
#undef THIS_FILE
static char BASED_CODE THIS_FILE[] = __FILE__;
#endif

// General macros for testing a point against an interval
#define IsBetween(val, start, end)  ((start) <= (val) && (val) <= (end))
#define IsOverlapped(start1, end1, start2, end2)    ((start1) <= (end2) && (start2) <= (end1))

////////////////////////////////////////////////////////////////////////
// Damkerng 06/27/96:
// This block of code is used for substituing the scale calculation
// since the TimeScale has been implemented with a different pixel
// calculation algorithm (Pichet used the floating point calculation,
// which introduce +1 or -1 rounding effect. Furthermore, he still has
// some adjustments may be 2 or 3 pixels for makeing the TimeScale
// display nicely :-). Besides, there are still more few pixels which
// display inappropriately which introduced from the border of the
// EquipmentDetailChart or the other classes of the same kind). To fix all of these
// things, the only fastest way is just adopt the scaling algorithm
// written in the TimeScale and come back to clean up this sometime later.
//
// After a few though, just replace the macro GetX(time) and GetCTime(x)
// should be enough, still we had to update the "omDisplayStart" and
// "omDisplayEnd" everytime these value has been changed.
#define	FIX_TIMESCALE_ROUNDING_ERROR
#ifdef	FIX_TIMESCALE_ROUNDING_ERROR
#define GetX(time)	(pomTimeScale->GetXFromTime(time))
#define GetCTime(x)	(pomTimeScale->GetTimeFromX((x)))
#else
////////////////////////////////////////////////////////////////////////

// Macro definition for get X-coordinate from the given time
#define GetX(time)  (omDisplayStart == omDisplayEnd? -1: \
            (imVerticalScaleWidth + \
            (((time) - omDisplayStart).GetTotalSeconds() * \
            (imWindowWidth - imVerticalScaleWidth) / \
            (omDisplayEnd - omDisplayStart).GetTotalSeconds())))

// Macro definition for get time from the given X-coordinate
#define GetCTime(x)  ((imWindowWidth - imVerticalScaleWidth) == 0? TIMENULL: \
            (omDisplayStart + \
            (time_t)(((x) - imVerticalScaleWidth) * \
            (omDisplayEnd - omDisplayStart).GetTotalSeconds() / \
            (imWindowWidth - imVerticalScaleWidth))))

////////////////////////////////////////////////////////////////////////
// Damkerng 06/27/96:
#endif
////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailGantt

EquipmentDetailGantt::EquipmentDetailGantt(EquipmentDetailViewer *popViewer, int ipGroupno,
    int ipVerticalScaleWidth, int ipVerticalScaleIndent,
    CFont *popVerticalScaleFont, CFont *popGanttChartFont,
    int ipGutterHeight, int ipOverlapHeight,
    COLORREF lpVerticalScaleTextColor, COLORREF lpVerticalScaleBackgroundColor,
    COLORREF lpHighlightVerticalScaleTextColor, COLORREF lpHighlightVerticalScaleBackgroundColor,
    COLORREF lpGanttChartTextColor, COLORREF lpGanttChartBackgroundColor,
    COLORREF lpHighlightGanttChartTextColor, COLORREF lpHighlightGanttChartBackgroundColor)
{
    SetViewer(popViewer, ipGroupno);
    SetVerticalScaleWidth(ipVerticalScaleWidth);
    SetVerticalScaleIndent(ipVerticalScaleIndent);
    SetFonts(popVerticalScaleFont, popGanttChartFont);
    SetGutters(ipGutterHeight, ipOverlapHeight);
    SetVerticalScaleColors(lpVerticalScaleTextColor, lpVerticalScaleBackgroundColor,
        lpHighlightVerticalScaleTextColor, lpHighlightVerticalScaleBackgroundColor);
    SetGanttChartColors(lpGanttChartTextColor, lpGanttChartBackgroundColor,
        lpHighlightGanttChartTextColor, lpHighlightGanttChartBackgroundColor);

    // Initialize default values
    omDisplayStart = TIMENULL;
    omDisplayEnd = TIMENULL;
    imWindowWidth = 0;          // unessential -- WM_SIZE will initialize this
    bmIsFixedScaling = TRUE;    // unessential -- will be set in method SetDisplayWindow()
    omCurrentTime = TIMENULL;
    omMarkTimeStart = TIMENULL;
    omMarkTimeEnd = TIMENULL;
    pomStatusBar = NULL;
	pomTimeScale = NULL;
    bmIsMouseInWindow = FALSE;
    bmIsControlKeyDown = FALSE;
    imHighlightLine = -1;
    imCurrentBar = -1;
	bmActiveBarSet = FALSE;

	imContextItem = -1;
	bmContextBarSet = FALSE;
	imContextBarNo = -1;

    // Required only if you allow moving/resizing
    SetBorderPrecision(5);
    umResizeMode = HTNOWHERE;
}

EquipmentDetailGantt::~EquipmentDetailGantt()
{
    pogButtonList->UnRegisterTimer(this);    // install the timer
}


void EquipmentDetailGantt::SetViewer(EquipmentDetailViewer *popViewer, int ipGroupno)
{
    pomViewer = popViewer;
    imGroupno = ipGroupno;
}

void EquipmentDetailGantt::SetVerticalScaleWidth(int ipWidth)
{
    imVerticalScaleWidth = ipWidth;
}

void EquipmentDetailGantt::SetVerticalScaleIndent(int ipIndent)
{
    imVerticalScaleIndent = ipIndent;
}

void EquipmentDetailGantt::SetFonts(CFont *popVerticalScaleFont, CFont *popGanttChartFont)
{
    pomVerticalScaleFont = popVerticalScaleFont;
    pomGanttChartFont = popGanttChartFont;

    // Calculate the normal height of a bar
    CDC dc;
    dc.CreateCompatibleDC(NULL);
    if (pomGanttChartFont)
        dc.SelectObject(pomGanttChartFont);
    TEXTMETRIC tm;
    dc.GetTextMetrics(&tm);
    imBarHeight = tm.tmHeight + tm.tmExternalLeading + 2;
    imLeadingHeight = (tm.tmExternalLeading + 2) / 2;
    dc.DeleteDC();
}

void EquipmentDetailGantt::SetGutters(int ipGutterHeight, int ipOverlapHeight)
{
    imGutterHeight = ipGutterHeight;
    imOverlapHeight = ipOverlapHeight;
}

void EquipmentDetailGantt::SetVerticalScaleColors(COLORREF lpTextColor, COLORREF lpBackgroundColor,
    COLORREF lpHighlightTextColor, COLORREF lpHighlightBackgroundColor)
{
    lmVerticalScaleTextColor = lpTextColor;
    lmVerticalScaleBackgroundColor = lpBackgroundColor;
    lmHighlightVerticalScaleTextColor = lpHighlightTextColor;
    lmHighlightVerticalScaleBackgroundColor = lpHighlightBackgroundColor;
}

void EquipmentDetailGantt::SetGanttChartColors(COLORREF lpTextColor, COLORREF lpBackgroundColor,
    COLORREF lpHighlightTextColor, COLORREF lpHighlightBackgroundColor)
{
    lmGanttChartTextColor = lpTextColor;
    lmGanttChartBackgroundColor = lpBackgroundColor;
    lmHighlightGanttChartTextColor = lpHighlightTextColor;
    lmHighlightGanttChartBackgroundColor = lpHighlightBackgroundColor;
}

// Attentions:
// Return the height that it's expected for being displayed
// Be careful, this one may be called before the CListBox was created.
//
int EquipmentDetailGantt::GetGanttChartHeight()
{
    int ilHeight = 0;
    for (int ilLineno = 0; ilLineno < pomViewer->GetLineCount(); ilLineno++)
        ilHeight += GetLineHeight(ilLineno);

    return ilHeight;
}

int EquipmentDetailGantt::GetLineHeight(int ilLineno)
{
    int ilMaxOverlapLevel = pomViewer->GetLine(ilLineno)->MaxOverlapLevel;
    return (2 * imGutterHeight) + imBarHeight + (max(1, ilMaxOverlapLevel) * imOverlapHeight);
}

BOOL EquipmentDetailGantt::Create(DWORD dwStyle, const RECT &rect, CWnd *pParentWnd, UINT nID)
{
    // Make sure that the viewer is already given
    if (pomViewer == NULL)
        return FALSE;

    // Make sure that all essential style is defined
    // WS_CLIPSIBLINGS is very important for the ListBox so it does not paint outside its window
	dwStyle |= WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_CLIPSIBLINGS;
    dwStyle |= LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWVARIABLE;
    dwStyle |= LBS_MULTIPLESEL;

    // Create the window
    if (CListBox::Create(dwStyle, rect, pParentWnd, nID) == FALSE)
        return FALSE;

    // Create items according to what's in the Viewer
    ResetContent();
    for (int ilLineno = 0; ilLineno < pomViewer->GetLineCount(); ilLineno++)
    {
        AddString("");
        SetItemHeight(ilLineno, GetLineHeight(ilLineno));
    }

    return TRUE;
}

void EquipmentDetailGantt::SetStatusBar(CStatusBar *popStatusBar)
{
    pomStatusBar = popStatusBar;
}

void EquipmentDetailGantt::SetTimeScale(CTimeScale *popTimeScale)
{
    pomTimeScale = popTimeScale;
}

void EquipmentDetailGantt::SetBorderPrecision(int ipBorderPrecision)
{
    imBorderPreLeft = ipBorderPrecision / 2;
    imBorderPreRight = (ipBorderPrecision+1) / 2;
}

void EquipmentDetailGantt::SetDisplayWindow(CTime opDisplayStart, CTime opDisplayEnd, BOOL bpFixedScaling)
{
    omDisplayStart = opDisplayStart;
    omDisplayEnd = opDisplayEnd;
    bmIsFixedScaling = bpFixedScaling;

    if (m_hWnd == NULL)
        imWindowWidth = 0;  // window is still not opened
    else
    {
        CRect rect;
        GetWindowRect(&rect);   // can't use client rect (vertical scroll may less its width)
        imWindowWidth = rect.Width();   // however, this is correct only if window has no border
        RepaintGanttChart();    // redraw the entire screen
    }
}

void EquipmentDetailGantt::SetDisplayStart(CTime opDisplayStart)
{
    if (bmIsFixedScaling)   // must shift both start/end time while keeping the old time span
        omDisplayEnd = opDisplayStart + (omDisplayEnd - omDisplayStart).GetTotalSeconds();
    omDisplayStart = opDisplayStart;
    RepaintGanttChart();    // redraw the entire screen
}

void EquipmentDetailGantt::SetCurrentTime(CTime opCurrentTime)
{                               
    RepaintGanttChart(-1, omCurrentTime, opCurrentTime);
    omCurrentTime = opCurrentTime;
}

void EquipmentDetailGantt::SetMarkTime(CTime opMarkTimeStart, CTime opMarkTimeEnd)
{
	// There are two reasons for these min/max.
	// First, we have to make sure that the start time parameter for RepaintGanttChart()
	// should not be greater than the end time parameter.
	// Second, we should not refresh markers in the vertical scale, since this will
	// disturb the repainting of the vertical scale when we are drawing these marker lines
	// together with the focus rectangle when moving/resizing a bar.
    RepaintGanttChart(-1,
		max(omDisplayStart, min(omMarkTimeStart, opMarkTimeStart)),
		max(omDisplayStart, max(omMarkTimeStart, opMarkTimeStart)));
    omMarkTimeStart = opMarkTimeStart;
    RepaintGanttChart(-1,
		max(omDisplayStart, min(omMarkTimeEnd, opMarkTimeEnd)),
		max(omDisplayStart, max(omMarkTimeEnd, opMarkTimeEnd)));
    omMarkTimeEnd = opMarkTimeEnd;
}

void EquipmentDetailGantt::RepaintVerticalScale(int ipLineno, BOOL bpErase)
{
    if (m_hWnd == NULL) // window hasn't been opened?
        return;

    CRect rcPaint;
    if (GetItemRect(ipLineno, &rcPaint) != LB_ERR)  // valid item in list box?
    {
        rcPaint.right = imVerticalScaleWidth - 1;
        InvalidateRect(&rcPaint, bpErase);
    }
}

void EquipmentDetailGantt::RepaintGanttChart(int ipLineno, CTime opStartTime, CTime opEndTime, BOOL bpErase)
{
    if (m_hWnd == NULL) // window hasn't been opened?
        return;

    CRect rcPaint;
    if (ipLineno == -1) // repaint the whole chart?
        GetClientRect(&rcPaint);
    else
        GetItemRect(ipLineno, &rcPaint);

    // Update the GanttChart body
    if (opStartTime <= omDisplayStart)
        rcPaint.left = imVerticalScaleWidth;
    else
        rcPaint.left = (int)GetX(opStartTime);

    // Use the client width if user want to repaint to the end of time
    if (opEndTime != TIMENULL && opEndTime <= omDisplayEnd)
        rcPaint.right = (int)GetX(opEndTime) + 1;

    InvalidateRect(&rcPaint, bpErase);
}

void EquipmentDetailGantt::RepaintItemHeight(int ipLineno)
{
    if (m_hWnd == NULL) // window hasn't been opened?
        return;

    // This repaint method will recalculate the item height
    SetItemHeight(ipLineno, GetLineHeight(ipLineno));

    CRect rcItem, rcPaint;
    GetClientRect(&rcPaint);
    GetItemRect(ipLineno, &rcItem);
    rcPaint.top = rcItem.top;
    InvalidateRect(&rcPaint, TRUE);
}


/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailGantt implementation

void EquipmentDetailGantt::MeasureItem(LPMEASUREITEMSTRUCT lpMeasureItemStruct)
{
    // We have to define MeasureItem() here since MFC places an ASSERT inside
    // the default MeasureItem() of an owner-drawn CListBox.
}

void EquipmentDetailGantt::DrawItem(LPDRAWITEMSTRUCT lpDrawItemStruct)
{
////////////////////////////////////////////////////////////////////////
// Damkerng 06/27/96:
// To let the GanttChart know automatically those changes in TimeScale.
// We had to reset the value of omDisplayStart and omDisplayEnd everytime.
	omDisplayStart = GetCTime(imVerticalScaleWidth);
	omDisplayEnd = GetCTime(imWindowWidth);
////////////////////////////////////////////////////////////////////////
    
	int itemID = lpDrawItemStruct->itemID;

    // Attention:
    // This optimization will the speed of displaying GanttChart very a lot.
    // However, this works because we hadn't display any selected or focus items.
    // (We use the "imCurrentItem" variable instead.)
    // So, be careful since this assumption may be changed in the future.
    //
    if (itemID == -1)
        return;
    if (!(lpDrawItemStruct->itemAction & ODA_DRAWENTIRE))
        return; // nothing more to do if listbox just change its selection and/or focus item

    // Drawing routines start here
    CDC dc;
    dc.Attach(lpDrawItemStruct->hDC);
    CRect rcItem(&lpDrawItemStruct->rcItem);
    CRect rcClip;
    dc.GetClipBox(&rcClip);

    // Draw vertical scale if necessary
    if (rcClip.left < imVerticalScaleWidth)
        DrawVerticalScale(&dc, itemID, rcItem);

    // Draw time lines and bars if necessary
    if (imVerticalScaleWidth <= rcClip.right)
    {
        CRgn rgn;
        CRect rect(imVerticalScaleWidth, rcItem.top, rcItem.right, rcItem.bottom);
        rgn.CreateRectRgnIndirect(&rect);
        dc.SelectClipRgn(&rgn);
        DrawTimeLines(&dc, rcItem.top, rcItem.bottom);
        DrawGanttChart(&dc, itemID, rcItem, rcClip);
        if (umResizeMode != HTNOWHERE)
            DrawFocusRect(&dc, &omRectResize);
        dc.SelectClipRgn(NULL);
    }

    dc.Detach();
}


/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailGantt implementation helper functions

void EquipmentDetailGantt::DrawVerticalScale(CDC *pDC, int itemID, const CRect &rcItem)
{
    CPoint point;
    ::GetCursorPos(&point);
    ScreenToClient(&point);

    // Check if we need to change the highlight text in VerticalScale
    BOOL blHighlight;
    if (!rcItem.PtInRect(point))
        blHighlight = FALSE;
    else
    {
        blHighlight = TRUE;
        if (imHighlightLine != itemID)
            RepaintVerticalScale(imHighlightLine, FALSE);
        imHighlightLine = itemID;
    }

    // Drawing routines start here
    CString s = pomViewer->GetLineText(itemID);
    CFont *pOldFont = pDC->SelectObject(pomVerticalScaleFont);
    COLORREF nOldTextColor = pDC->SetTextColor(blHighlight?
        lmHighlightVerticalScaleTextColor: lmVerticalScaleTextColor);
    COLORREF nOldBackgroundColor = pDC->SetBkColor(blHighlight?
        lmHighlightVerticalScaleBackgroundColor: lmVerticalScaleBackgroundColor);
    CRect rect(rcItem);
    int left = rect.left + imVerticalScaleIndent;
	rect.right = imVerticalScaleWidth - 2;
    pDC->ExtTextOut(left, rect.top, ETO_CLIPPED | ETO_OPAQUE, &rect, s, lstrlen(s), NULL);
    pDC->SetBkColor(nOldBackgroundColor);
    pDC->SetTextColor(nOldTextColor);
    pDC->SelectObject(pOldFont);
}

void EquipmentDetailGantt::DrawGanttChart(CDC *pDC, int itemID, const CRect &rcItem, const CRect &rcClip)
{
    if (omDisplayStart >= omDisplayEnd) // no space to display?
        return;

//	bool blDisplayArrivalMarker = (ogBasicData.omDepArrMarkerEquipment.Find("ARRIVAL") == -1) ? false : true;
//	bool blDisplayDepartureMarker = (ogBasicData.omDepArrMarkerEquipment.Find("DEPARTURE") == -1) ? false : true;
//	bool blDisplayTurnaroundMarker = (ogBasicData.omDepArrMarkerEquipment.Find("TURNAROUND") == -1) ? false : true;

    // Draw each bar if it in the range of the clipped box
    for (int i = 0; i < pomViewer->GetBarCount(itemID); i++)
    {
        EQUIPMENTDETAIL_BARDATA *prlBar = pomViewer->GetBar(itemID, i);

        if (!IsOverlapped(prlBar->StartTime, prlBar->EndTime, omDisplayStart, omDisplayEnd))
            continue;   // skip bar which is out of time range

        int left = (int)GetX(prlBar->StartTime);
        int right = (int)GetX(prlBar->EndTime);
        int top = rcItem.top + imGutterHeight + (prlBar->OverlapLevel * imOverlapHeight);
        int bottom = top + imBarHeight;

        if (!IsOverlapped(left, right, rcClip.left, rcClip.right))
            continue;   // skip bar which is out of clipping region

		CCSPtrArray<BARDECO> olDecoData;  //For additional decoration

		if(prlBar->DifferentFunction)
			GanttBar::MakeFunctionSymbol(olDecoData, left, top, right, bottom);

		if(prlBar->OfflineBar)
			GanttBar::MakeOfflineSymbol(olDecoData, left, top, right, bottom);

        GanttBar paintbar(pDC, CRect(left, top, right, bottom),
            prlBar->FrameType, prlBar->MarkerType, prlBar->MarkerBrush,
            prlBar->Text, pomGanttChartFont, lmGanttChartTextColor,1,
			FALSE,CRect(0,0,0,0), NULL,&olDecoData);
    }
}

void EquipmentDetailGantt::DrawTimeLines(CDC *pDC, int top, int bottom)
{
    // Draw current time
    if (omCurrentTime != TIMENULL && IsBetween(omCurrentTime, omDisplayStart, omDisplayEnd))
    {
        CPen penRed(PS_SOLID, 0, RGB(255, 0, 0));
        CPen *pOldPen = pDC->SelectObject(&penRed);
        int x = (int)GetX(omCurrentTime);
        pDC->MoveTo(x, top);
        pDC->LineTo(x, bottom);
        pDC->SelectObject(pOldPen);
    }

    // Draw marked time start
    if (omMarkTimeStart != TIMENULL && IsBetween(omMarkTimeStart, omDisplayStart, omDisplayEnd))
    {
        CPen penYellow(PS_SOLID, 0, RGB(255, 255, 0));
        CPen *pOldPen = pDC->SelectObject(&penYellow);
        int x = (int)GetX(omMarkTimeStart);
        pDC->MoveTo(x, top);
        pDC->LineTo(x, bottom);
        pDC->SelectObject(pOldPen);
    }

    // Draw marked time end
    if (omMarkTimeEnd != TIMENULL && IsBetween(omMarkTimeEnd, omDisplayStart, omDisplayEnd))
    {
        CPen penYellow(PS_SOLID, 0, RGB(255, 255, 0));
        CPen *pOldPen = pDC->SelectObject(&penYellow);
        int x = (int)GetX(omMarkTimeEnd);
        pDC->MoveTo(x, top);
        pDC->LineTo(x, bottom);
        pDC->SelectObject(pOldPen);
    }
}

void EquipmentDetailGantt::DrawFocusRect(CDC *pDC, const CRect &rect)
{
	CRect rcFocus = rect;
	rcFocus.right++;	// extra pixel to help DrawFocusRect() work correctly
	pDC->DrawFocusRect(&rcFocus);
}


/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailGantt message handlers

BEGIN_MESSAGE_MAP(EquipmentDetailGantt, CWnd)
    //{{AFX_MSG_MAP(EquipmentDetailGantt)
	ON_WM_CREATE()
    ON_WM_ERASEBKGND()
	ON_WM_SETCURSOR()
    ON_WM_SIZE()
    ON_WM_MOUSEMOVE()
    ON_WM_TIMER()
    ON_WM_LBUTTONDOWN()
    ON_MESSAGE(WM_DRAGOVER, OnDragOver)
    ON_MESSAGE(WM_DROP, OnDrop)  
	ON_WM_RBUTTONDOWN()
	ON_COMMAND(EQDD_DEBUGINFO_MENUITEM, OnMenuDebugInfo)
	ON_COMMAND(EQDD_EDITFASTLINK_MENUITEM, OnMenuEditFastLink)
	ON_COMMAND(EQDD_DELETEFASTLINK_MENUITEM, OnMenuDeleteFastLink)
	ON_COMMAND(EQDD_EDITJOB_MENUITEM, OnMenuEditJob)
	ON_COMMAND(EQDD_DELETEJOB_MENUITEM, OnMenuDeleteJob)
	ON_COMMAND(EQDD_DELETEFASTLINK_MENUITEM, OnMenuDeleteFastLink)
	ON_COMMAND(EQDD_LASTJOBINFO_MENUITEM, OnMenuLastJobInfo) //PRF 8998
	ON_COMMAND_RANGE(EQDD_ACCEPT_ALL_CONFLICTS, (EQDD_ACCEPT_ALL_CONFLICTS+EQDD_MAXNUMCONFLICTS), OnMenuAcceptConflict)
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

int EquipmentDetailGantt::OnCreate(LPCREATESTRUCT lpCreateStruct) 
{
	if (CWnd::OnCreate(lpCreateStruct) == -1)
		return -1;
	
    m_DragDropTarget.RegisterTarget(this, this);
	
	return 0;
}

void EquipmentDetailGantt::OnSize(UINT nType, int cx, int cy)
{
    CListBox::OnSize(nType, cx, cy);

    CRect rect;
    GetWindowRect(&rect);   // don't use cx (vertical scroll may less the width of client rect)

    if (bmIsFixedScaling)   // fixed-scaling mode?
    {
        if (imWindowWidth == 0) // first time initialization?
            imWindowWidth = rect.Width();
        omDisplayEnd = GetCTime(rect.Width());   // has to recalculate the right most boundary?
    }
    else    // must be automatic variable-scaling mode
    {
        if (rect.Width() != imWindowWidth) // display window changed?
            InvalidateRect(NULL);   // repaint whole GanttChart
    }
    imWindowWidth = rect.Width();
}

// Attention:
// Be careful, this may not work if you try to develop horizontal-scrolling in GanttChart.
// Generally, if the ListBox need to be repainted, it will send the message WM_ERASEBKGND.
// But if you allow horizontal-scrolling, WM_ERASEBKGND will be called before the new
// horizontal position could be detected by dc.GetWindowOrg().x in DrawItem().
// However, this version work fine since there's no such scrolling.
// Then, we can assume that the beginning offset will be 0 all the time.
//

void EquipmentDetailGantt::DrawDotHorizontalLine(CDC *pDC)
{
    CBitmap Bitmap;
//    static WORD separator[] = { 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa };
    static WORD separator[] = { 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0 };
    Bitmap.CreateBitmap(8, 8, 1, 1, separator);
	CBrush SeparatorBrush;
    SeparatorBrush.CreatePatternBrush(&Bitmap);

	CRect olRect; pDC->GetClipBox(&olRect);
	GetClientRect(&olRect);
//	CPen olPen(PS_DASH, 1, BLACK);
	CBrush *polOldBrush = pDC->SelectObject(&SeparatorBrush);
	COLORREF olOldBkColor = pDC->SetBkColor(GRAY);
	int ilHeight = 0;
	for (int i = GetTopIndex(); i < 9; i++)
	{
		ilHeight += GetItemHeight(i);
//		if ((i % 2) == 1)
		{
            pDC->PatBlt(olRect.left, ilHeight, olRect.right - olRect.left + 1, 1, PATCOPY);
		//	pDC->MoveTo(olRect.left, ilHeight);
		//	pDC->LineTo(olRect.right, ilHeight);
		}
	}

	pDC->SelectObject(polOldBrush);
	pDC->SetBkColor(olOldBkColor);
}

void EquipmentDetailGantt::DrawVerticalLine(CDC *pDC)
{
	CRect olRect; pDC->GetClipBox(&olRect);
	GetClientRect(&olRect);
	CPen olPen(PS_SOLID, 1, lmGanttChartTextColor);
	CPen *polOldPen = pDC->SelectObject(&olPen);

	CTime olTime;
    olTime = CTime(
		omDisplayStart.GetYear(), omDisplayStart.GetMonth(), omDisplayStart.GetDay(),
        omDisplayStart.GetHour() - 1, 0, 0
		);

	int ilX;
	for (; olTime < omDisplayEnd; olTime += CTimeSpan(0, 1, 0, 0))
	{
		ilX = (int) GetX(olTime);

		pDC->MoveTo(ilX, olRect.top);
		pDC->LineTo(ilX, olRect.bottom);
	}

	pDC->SelectObject(polOldPen);
}

void EquipmentDetailGantt::DrawEquipmentBlockedBkBars(CDC *pDC)
{
	if (omDisplayStart >= omDisplayEnd) // no space to display?
        return;

	CRect rcItem, rcClip;

	GetClientRect(&rcClip);
	// draw equipment not available background bars on all lines
	int ilNumBB = pomViewer->omEquipmentBlockedBkBars.GetSize();
	for(int ilBB = 0; ilBB < ilNumBB; ilBB++)
	{
		EQUIPMENTDETAIL_BKBARDATA *prlBB = &pomViewer->omEquipmentBlockedBkBars[ilBB];
		if (!IsOverlapped(prlBB->StartTime, prlBB->EndTime, omDisplayStart, omDisplayEnd))
			continue;   // skip bar which is out of time range
		CTime olStart = (omDisplayStart > prlBB->StartTime) ? omDisplayStart : prlBB->StartTime;
		CTime olEnd = (omDisplayEnd < prlBB->EndTime) ? omDisplayEnd : prlBB->EndTime;
		rcClip.left = (int) GetX(olStart);
		rcClip.right = (int) GetX(olEnd);
		pDC->FillRect(&rcClip, prlBB->MarkerBrush);
	}
}


void EquipmentDetailGantt::DrawBkBars(CDC *pDC)
{
	if (omDisplayStart >= omDisplayEnd) // no space to display?
        return;

	int itemID;
	CRect rcItem, rcClip;

	pDC->GetClipBox(&rcClip);
	for (int ilLine = 0; ilLine < pomViewer->GetLineCount(); ilLine++)
	{
		itemID = ilLine;
		GetItemRect(ilLine, &rcItem);


		// Draw each bar if it in the range of the clipped box
		for (int i = 0; i < pomViewer->GetBkBarCount(itemID); i++)
		{
			EQUIPMENTDETAIL_BKBARDATA *prlBkBar = pomViewer->GetBkBar(itemID, i);

			if (!IsOverlapped(prlBkBar->StartTime, prlBkBar->EndTime, omDisplayStart, omDisplayEnd))
				continue;   // skip bar which is out of time range

			int left = (int)GetX(prlBkBar->StartTime);
			int right = (int)GetX(prlBkBar->EndTime);
			//int top = rcItem.top + imGutterHeight + (prlBkBar->OverlapLevel * imOverlapHeight);
			//int bottom = top + imBarHeight;
        
			int top = rcItem.top;
			int bottom = rcItem.bottom;


			if (!IsOverlapped(left, right, rcClip.left, rcClip.right))
				continue;   // skip bar which is out of clipping region

			int ilFrameThickness = 1;

			CCSPtrArray<BARDECO> olDecoData;  //For additional decoration
			if(prlBkBar->OfflineBar)
				GanttBar::MakeOfflineSymbol(olDecoData, left, top, right, bottom);

			GanttBar paintbar(pDC, CRect(left, top, right, bottom),
				prlBkBar->FrameType, prlBkBar->MarkerType, prlBkBar->MarkerBrush,
				prlBkBar->Text, pomGanttChartFont, prlBkBar->TextColor,ilFrameThickness,FALSE,CRect(0,0,0,0),
				NULL,&olDecoData,TA_CENTER,NULL,0,BLACK);
		}
	}
}

BOOL EquipmentDetailGantt::OnEraseBkgnd(CDC* pDC)
{
	omDisplayStart = GetCTime(imVerticalScaleWidth);
	omDisplayEnd = GetCTime(imWindowWidth);

    CRect rectErase;
    pDC->GetClipBox(&rectErase);

    // Draw the VerticalScale if the user specify it to be displayed
    if (imVerticalScaleWidth > 0)
    {
        CBrush brush(lmVerticalScaleBackgroundColor);
        CRect rect(0, rectErase.top, imVerticalScaleWidth, rectErase.bottom);
        pDC->FillRect(&rect, &brush);

        // Draw seperator line between VerticalScale and the body of GanttChart
        CPen penBlack(PS_SOLID, 0, ::GetSysColor(COLOR_WINDOWFRAME));
        CPen *pOldPen = pDC->SelectObject(&penBlack);
        pDC->MoveTo(imVerticalScaleWidth-2, rectErase.top);
        pDC->LineTo(imVerticalScaleWidth-2, rectErase.bottom);
        CPen penWhite(PS_SOLID, 0, ::GetSysColor(COLOR_BTNHIGHLIGHT));
        pDC->SelectObject(&penWhite);
        pDC->MoveTo(imVerticalScaleWidth-1, rectErase.top);
        pDC->LineTo(imVerticalScaleWidth-1, rectErase.bottom);
        pDC->SelectObject(pOldPen);
    }

    // Draw the background of the body of GanttChart
    CBrush brush(lmGanttChartBackgroundColor);
    CRect rect(imVerticalScaleWidth, rectErase.top, rectErase.right, rectErase.bottom);
    pDC->FillRect(&rect, &brush);

	
	DrawEquipmentBlockedBkBars(pDC);
//	DrawDotHorizontalLine(pDC);
	DrawVerticalLine(pDC);

    // Draw the vertical current time and marked time lines
    DrawTimeLines(pDC, rectErase.top, rectErase.bottom);

	DrawBkBars(pDC);
	
	// Tell Windows there's nothing more to do
    return TRUE;
}

BOOL EquipmentDetailGantt::OnSetCursor(CWnd* pWnd, UINT nHitTest, UINT message) 
{
	// Id 2-Oct-96
	// This override cursor setting will remove cursor flickering when the user press
	// control key but still not begin the moving/resizing yet.
	//
    if (bmIsControlKeyDown && imHighlightLine != -1 && imCurrentBar != -1)
		return TRUE;	// override the default processing

	return CWnd::OnSetCursor(pWnd, nHitTest, message);
}

void EquipmentDetailGantt::OnMouseMove(UINT nFlags, CPoint point)
{
    if (umResizeMode != HTNOWHERE)  // in SetCapture()?
    {
        OnMovingOrResizing(point, nFlags & MK_LBUTTON);
        return;
    }

    CListBox::OnMouseMove(nFlags, point);
    UpdateGanttChart(point, nFlags & MK_CONTROL);
}

void EquipmentDetailGantt::OnTimer(UINT nIDEvent)
{
    if (umResizeMode != HTNOWHERE)  // in SetCapture()?
        return;

    CPoint point;
    if (nIDEvent == 0)  // the last timer message, clear everything
    {
        //point = CPoint(-1, -1); // use a position outside the window
        //UpdateGanttChart(point, FALSE);
		bmIsMouseInWindow = FALSE;
        RepaintVerticalScale(imHighlightLine, FALSE);
        imHighlightLine = -1;       // no more selected line
        UpdateBarStatus(-1, -1, -1, -1);    // no more status if mouse is outside of GanttChart
		return;
    }

    ::GetCursorPos(&point);
    ScreenToClient(&point);    
    UpdateGanttChart(point, ::GetKeyState(VK_CONTROL) & 0x8080);
		// This statement has to be fixed for using both in Windows 3.11 and NT.
		// In Windows 3.11 the bit 0x80 will be turned on if control key is pressed.
		// In Windows NT, the bit 0x8000 will be turned on if control key is pressed.
}

void EquipmentDetailGantt::OnLButtonDown(UINT nFlags, CPoint point)
{
    // Check if the user starts moving/resizing mouse action
    if ((nFlags & MK_LBUTTON) && (nFlags & MK_CONTROL) &&
        BeginMovingOrResizing(point))
        return; // not call the default after SetCapture()

	// Display time band in EquipmentDiagram
	int itemID = GetItemFromPoint(point);
	int ilBarno = GetBarnoFromPoint(itemID, point);
	int ilBkBarno = GetBkBarnoFromPoint(itemID, point);
	if(itemID != -1 && ilBarno != -1)	// on a bar
	{
        EQUIPMENTDETAIL_BARDATA *prlBar = pomViewer->GetBar(itemID, ilBarno);
		TIMEPACKET olTimePacket;
		olTimePacket.StartTime = prlBar->StartTime;
		olTimePacket.EndTime = prlBar->EndTime;
		ogCCSDdx.DataChanged((void *)this, STAFFDIAGRAM_UPDATETIMEBAND, &olTimePacket);
	}
	else if(itemID != -1 && ilBkBarno != -1)	// on a background bar
	{
        EQUIPMENTDETAIL_BKBARDATA *prlBkBar = pomViewer->GetBkBar(itemID, ilBkBarno);
		TIMEPACKET olTimePacket;
		olTimePacket.StartTime = prlBkBar->StartTime;
		olTimePacket.EndTime = prlBkBar->EndTime;
		ogCCSDdx.DataChanged((void *)this, STAFFDIAGRAM_UPDATETIMEBAND, &olTimePacket);
	}
	else	// on background of the detail window
	{
		DragEquipmentBegin();
		return;
	}

	CListBox::OnLButtonDown(nFlags, point);
}

void EquipmentDetailGantt::OnRButtonDown(UINT nFlags, CPoint point) 
{
    if ((nFlags & MK_LBUTTON) && (nFlags & MK_CONTROL) &&
        BeginMovingOrResizing(point))
        return; // not call the default after SetCapture()

	int itemID, ilBarno, ilBkBarno;
	if ((itemID = GetItemFromPoint(point)) == -1)
		return;		// not click in the Gantt window

	if ((ilBkBarno = GetBkBarnoFromPoint(itemID, point)) != -1)
	{
		EQUIPMENTDETAIL_BKBARDATA *prlActiveBkBar = pomViewer->GetBkBar(itemID, ilBkBarno);
		if(prlActiveBkBar != NULL)
		{
			if(prlActiveBkBar->Type == EQUIPMENTDETAIL_BKBARDATA::FASTLINK)
			{
				CMenu olMenu;
				olMenu.CreatePopupMenu();
				for (int i = olMenu.GetMenuItemCount(); --i >= 0;)
					olMenu.RemoveMenu(i, MF_BYPOSITION);

				rmActiveBkBar = *prlActiveBkBar;
				bmActiveBkBar = TRUE;

				olMenu.AppendMenu(MF_STRING,EQDD_EDITFASTLINK_MENUITEM, GetString(IDS_STRING61352));	// edit
				olMenu.AppendMenu(MF_STRING,EQDD_DELETEFASTLINK_MENUITEM, GetString(IDS_STRING61210));// Delete

				if(ogBasicData.DisplayDebugInfo())
				{
					olMenu.AppendMenu(MF_STRING,EQDD_DEBUGINFO_MENUITEM, "Debug Info");
				}

				ClientToScreen(&point);
				olMenu.TrackPopupMenu(TPM_LEFTALIGN | TPM_RIGHTBUTTON, point.x, point.y, this, NULL);

				return;
			}
		}
	}
	else if ((ilBarno = GetBarnoFromPoint(itemID, point)) != -1)	// on a bar
	{
        EQUIPMENTDETAIL_BARDATA *prlBar = pomViewer->GetBar(itemID, ilBarno);
		bmContextBarSet = TRUE;	// Save bar data for handling after context menu closed
		rmContextBar = *prlBar;	// copy all data of this bar
		imContextItem = itemID;
		imContextBarNo = ilBarno;

		CMenu olMenu;
		olMenu.CreatePopupMenu();
		for (int i = olMenu.GetMenuItemCount(); i > 0; i--)
	        olMenu.RemoveMenu(i, MF_BYPOSITION);

		olMenu.AppendMenu(MF_STRING,EQDD_EDITJOB_MENUITEM, GetString(IDS_STRING61352));
		olMenu.AppendMenu(MF_STRING,EQDD_DELETEJOB_MENUITEM, GetString(IDS_STRING61210));

		CString olText;
		CCSPtrArray <CONFLICTDATA> olConflicts;
		ogConflicts.GetJobConflicts(olConflicts,prlBar->JobUrno);
		int ilNumConflicts = olConflicts.GetSize();
		if(ilNumConflicts > 0)
		{
			int ilConflNum = EQDD_ACCEPT_ALL_CONFLICTS;
			int ilNumUnacceptedConflicts = 0;
			omAcceptConflictsMap.RemoveAll();
			for(int ilConfl = 0; ilConfl < ilNumConflicts; ilConfl++)
			{
				//olMenu.AppendMenu(MF_STRING,25, "Konflikt akzeptieren");	// accept conflict
				ilConflNum ++;
				olText.Format("%s: %s",GetString(IDS_STRING61357),ogConflicts.GetConflictTextByType(olConflicts[ilConfl].Type));
				if(olConflicts[ilConfl].Confirmed)
				{
					olMenu.AppendMenu(MF_STRING|MF_GRAYED, ilConflNum, olText);
				}
				else
				{
					olMenu.AppendMenu(MF_STRING, ilConflNum, olText);
					ilNumUnacceptedConflicts++;
				}
				omAcceptConflictsMap.SetAt((void *) ilConflNum, &olConflicts[ilConfl]);
			}
			olConflicts.RemoveAll();
			if(ilNumUnacceptedConflicts > 1)
			{
				olMenu.AppendMenu(MF_STRING, EQDD_ACCEPT_ALL_CONFLICTS, GetString(IDS_STRING61378));
			}
		}

		if(ogBasicData.DisplayDebugInfo())
		{
			olMenu.AppendMenu(MF_STRING,EQDD_DEBUGINFO_MENUITEM, "Debug Info");
		}
		olMenu.AppendMenu(MF_STRING,EQDD_LASTJOBINFO_MENUITEM, GetString(IDS_LAST_JOB_INFO));//PRF 8998

		ClientToScreen(&point);
        olMenu.TrackPopupMenu(TPM_LEFTALIGN | TPM_RIGHTBUTTON, point.x, point.y, this, NULL);
		return;
	}
	
	CWnd::OnRButtonDown(nFlags, point);
}

/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailGantt context menus helper functions

void EquipmentDetailGantt::OnMenuEditFastLink()
{
	if(bmActiveBkBar)
	{
		JOBDATA *prlFastLinkJob = ogJobData.GetJobByUrno(rmActiveBkBar.JobUrno);
		if(prlFastLinkJob != NULL)
		{
			DJobChange olJobChangeDialog(this,rmActiveBkBar.Text,prlFastLinkJob->Acfr,prlFastLinkJob->Acto);
			if(olJobChangeDialog.DoModal() == IDOK)
			{
				JOBDATA rlOldJob = *prlFastLinkJob;
				prlFastLinkJob->Acfr = olJobChangeDialog.m_Acfr;
				prlFastLinkJob->Acto = olJobChangeDialog.m_Acto;
				ogJobData.ChangeJobData(prlFastLinkJob, &rlOldJob, "EFLEdt2");
			}
		}
	}
}



void EquipmentDetailGantt::OnMenuDeleteFastLink()
{
	if(bmActiveBkBar)
	{
		JOBDATA *prlFastLinkJob = ogJobData.GetJobByUrno(rmActiveBkBar.JobUrno);
		if(prlFastLinkJob != NULL)
		{
			CString olEmpName;
			EMPDATA *prlEmp = ogEmpData.GetEmpByUrno(prlFastLinkJob->Ustf);
			if(prlEmp != NULL)
			{
				olEmpName = ogEmpData.GetEmpName(prlEmp);
			}
			CString olConfirmText;
			olConfirmText.Format("%s %s ?",GetString(IDS_CONFIRMDELETEFASTLINK),olEmpName);
			if(MessageBox(olConfirmText, GetString(IDS_STRING61210), MB_ICONQUESTION|MB_YESNO) == IDYES)
			{
				ogDataSet.DeleteJob(this, prlFastLinkJob);
			}
		}
	}
}

void EquipmentDetailGantt::OnMenuEditJob()
{
	if(bmContextBarSet)
	{
		JOBDATA *prlFastLinkJob = ogJobData.GetJobByUrno(rmContextBar.JobUrno);
		if(prlFastLinkJob != NULL)
		{
			DJobChange olJobChangeDialog(this,rmContextBar.Text,prlFastLinkJob->Acfr,prlFastLinkJob->Acto);
			if(olJobChangeDialog.DoModal() == IDOK)
			{
				JOBDATA rlOldJob = *prlFastLinkJob;
				prlFastLinkJob->Acfr = olJobChangeDialog.m_Acfr;
				prlFastLinkJob->Acto = olJobChangeDialog.m_Acto;
				ogJobData.ChangeJobData(prlFastLinkJob, &rlOldJob, "EquEdt");
			}
		}
	}
}

void EquipmentDetailGantt::OnMenuDeleteJob()
{
	if(bmContextBarSet)
	{
		JOBDATA *prlJob = ogJobData.GetJobByUrno(rmContextBar.JobUrno);
		if(prlJob != NULL)
		{
			ogDataSet.DeleteJob(this, prlJob);
		}
	}
}

void EquipmentDetailGantt::OnMenuDebugInfo()
{
	if(bmContextBarSet)
	{
		// display debug info for a single job
		CString olText = "Job:\n" + ogJobData.Dump(rmContextBar.JobUrno);
		ogBasicData.DebugInfoMsgBox(olText);
	}
	else if(bmActiveBkBar)
	{
		// display debug info for a background bar (pool job/temp absence etc)
		JOBDATA *prlFastLinkJob = ogJobData.GetJobByUrno(rmActiveBkBar.JobUrno);
		if(prlFastLinkJob != NULL)
		{
			CString olText = "FastLinkJob:\n" + ogJobData.Dump(rmActiveBkBar.JobUrno);
			ogBasicData.DebugInfoMsgBox(olText);
		}
	}
}

void EquipmentDetailGantt::OnMenuAcceptConflict(UINT ipId)
{
	if(bmContextBarSet)
	{
		if(ipId == EQDD_ACCEPT_ALL_CONFLICTS)
		{
			// accept all conflicts
			ogConflicts.AcceptJobConflicts(rmContextBar.JobUrno);
		}
		else
		{
			// accept a single conflict
			CONFLICTDATA *prlConflict;
			omAcceptConflictsMap.Lookup((void *) ipId, (void *&) prlConflict);
			ogConflicts.AcceptOneJobConflict(rmContextBar.JobUrno, prlConflict->Type);
		}
	}
	bmContextBarSet = -1;
}

//PRF 8998
void EquipmentDetailGantt::OnMenuLastJobInfo()
{
	if(bmContextBarSet)
	{
		JOBDATA *prlJob = ogJobData.GetJobByUrno(rmContextBar.JobUrno);
		if(prlJob != NULL)
		{
			LastJobInfo olLastJobInfo(prlJob->Urno,this);
			olLastJobInfo.DoModal();
		}
	}	
}


/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailGantt message handlers helper functions

// Update every necessary GUI elements for each mouse/timer event
void EquipmentDetailGantt::UpdateGanttChart(CPoint point, BOOL bpIsControlKeyDown)
{
    int itemID = GetItemFromPoint(point);

    // Check if we have to change the highlight line in VerticalScale
	CPoint ptScreen = point;
	ClientToScreen(&ptScreen);
	if (WindowFromPoint(ptScreen) == this)	// moving inside GanttChart?
    {
        if (!bmIsMouseInWindow) // first time?
        {
            bmIsMouseInWindow = TRUE;
            pogButtonList->RegisterTimer(this);    // install the timer
        }

        if (itemID != imHighlightLine)  // move to new bar?
            RepaintVerticalScale(itemID, FALSE);
        if (IsBetween(point.x, 0, imVerticalScaleWidth-1))
            UpdateBarStatus(itemID, -1, -1, -1);    // moving on vertical scale, not a bar
        else
        {
            int ilBarno;
            if (!bpIsControlKeyDown)
                ilBarno = GetBarnoFromPoint(itemID, point);
            else
                ilBarno = GetBarnoFromPoint(itemID, point, imBorderPreLeft, imBorderPreRight);
			int ilBkBarno = GetBkBarnoFromPoint(itemID, point);
			int ilBkBlkBarno = GetBkBlkBarnoFromPoint(itemID, point);
            UpdateBarStatus(itemID, ilBarno, ilBkBarno, ilBkBlkBarno);
			// Id 2-Oct-96
			// This commands will co-work with OnSetFocus() to remove flickering effect
			imHighlightLine = itemID;
			imCurrentBar = ilBarno;
        }
    }
    else if (bmIsMouseInWindow) // moving out of GanttChart? (first time only)
    {
        bmIsMouseInWindow = FALSE;
        RepaintVerticalScale(imHighlightLine, FALSE);
        imHighlightLine = -1;       // no more selected line
        UpdateBarStatus(-1, -1, -1, -1);    // no more status if mouse is outside of GanttChart
    }

    // Check if we have to change the icon (when user want to move/resize a bar)
    if (bmIsControlKeyDown && !bpIsControlKeyDown)              // no more Ctrl-key?
        SetCursor(AfxGetApp()->LoadStandardCursor(IDC_ARROW));
    else if (!bmIsMouseInWindow || !bpIsControlKeyDown || imCurrentBar == -1)
        ;   // do noting
    else if (HitTest(itemID, imCurrentBar, point) == HTCAPTION) // body?
        SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEALL));
    else                                                        // left/right border?
        SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEWE));

    // Update control key state
    bmIsControlKeyDown = bpIsControlKeyDown;
}

// Update the frame window's status bar
void EquipmentDetailGantt::UpdateBarStatus(int ipLineno, int ipBarno, int ipBkBarno, int ipBkBlkBarno)
{
    CString olStatusText;

    if (ipLineno == -1) // there is no more bar status?
	{
        olStatusText = "";
	}
    else if(ipBarno != -1 && ipLineno == imHighlightLine && ipBarno == imCurrentBar)	// user still be on the old bar?
	{
		return;
	}
	else if(ipBarno == -1 && ipBkBarno != -1)
	{
		olStatusText = pomViewer->GetBkBar(ipLineno,ipBkBarno)->StatusText;
	}
	else if(ipBarno != -1)
	{
        olStatusText = pomViewer->GetBarStatusText(ipLineno, ipBarno);
	}
	else if(ipBkBlkBarno != -1)
	{
        olStatusText = pomViewer->GetBkBlkBarStatusText(ipBkBlkBarno);
	}

	// display status bar
    if (pomStatusBar != NULL)
        pomStatusBar->SetPaneText(0, (LPCSTR) olStatusText);

//	// display top scale indicator
//	if (pomTimeScale != NULL)
//	{
//		if (ipLineno == -1 ||	// mouse moved out of every lines?
//			ipBarno == -1 && imCurrentBar != -1)	// mouse just leave a bar?
//			pomTimeScale->RemoveAllTopScaleIndicator();
//		else if (ipBarno != imCurrentBar)
//		{
//			pomTimeScale->RemoveAllTopScaleIndicator();
//			int ilIndicatorCount = pomViewer->GetIndicatorCount(ipLineno, ipBarno);
//			for (int ilIndicatorno = 0; ilIndicatorno < ilIndicatorCount; ilIndicatorno++)
//			{
//				EQUIPMENTDETAIL_INDICATORDATA *prlIndicator = pomViewer->GetIndicator(ipLineno, ipBarno, ilIndicatorno);
//				pomTimeScale->AddTopScaleIndicator(prlIndicator->StartTime,	prlIndicator->EndTime, prlIndicator->Color);
//			}
//			pomTimeScale->DisplayTopScaleIndicator();
//		}
//	}

    // remember the bar and update the status bar (if exist)
    imCurrentBar = ipBarno;
}

// Start moving/resizing
BOOL EquipmentDetailGantt::BeginMovingOrResizing(CPoint point)
{
    int itemID = GetItemFromPoint(point);
    int ilBarno = GetBarnoFromPoint(itemID, point, imBorderPreLeft, imBorderPreRight);
	int ilBkBarno = GetBkBarnoFromPoint(itemID, point);
	int ilBkBlkBarno = GetBkBlkBarnoFromPoint(itemID, point);
    UpdateBarStatus(itemID, ilBarno, ilBkBarno, ilBkBlkBarno);

	umResizeMode = HTNOWHERE;
    if (ilBarno != -1)
        umResizeMode = HitTest(itemID, ilBarno, point);

    if (umResizeMode != HTNOWHERE)
    {
        SetCapture();
        if (umResizeMode == HTCAPTION)
            SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEALL));
        else
            SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEWE));

        // Calculate size of current bar
        EQUIPMENTDETAIL_BARDATA *prlBar = pomViewer->GetBar(itemID, ilBarno);
        CRect rcItem;
        GetItemRect(itemID, &rcItem);
        int left = (int)GetX(prlBar->StartTime);
        int right = (int)GetX(prlBar->EndTime);
        int top = rcItem.top + imGutterHeight + (prlBar->OverlapLevel * imOverlapHeight);
        int bottom = top + imBarHeight;
		bmActiveBarSet = TRUE;  // Save bar data for moving and sizing
		rmActiveBar = *prlBar;	// copy all data of this bar

        omPointResize = point;
        omRectResize = CRect(left, top, right, bottom);
        CClientDC dc(this);

		// Update the time band (two vertical yellow lines)
		TIMEPACKET olTimePacket;
		olTimePacket.StartTime = GetCTime(omRectResize.left);
		olTimePacket.EndTime = GetCTime(omRectResize.right);
		ogCCSDdx.DataChanged((void *)this, STAFFDIAGRAM_UPDATETIMEBAND, &olTimePacket);
        DrawFocusRect(&dc, &omRectResize);	// first time focus rectangle
    }

    return (umResizeMode != HTNOWHERE);
}

// Update the resizing/moving rectangle
BOOL EquipmentDetailGantt::OnMovingOrResizing(CPoint point, BOOL bpIsLButtonDown)
{
    CClientDC dc(this);

    if (bpIsLButtonDown)    // still resizing/moving?
    {
		CRect client;
		GetClientRect(client);
		if (!client.PtInRect(point))
		{
	        SetCursor(AfxGetApp()->LoadStandardCursor(IDC_NO));
			return umResizeMode != HTNOWHERE;
		}
		
		// reset to previous cursor
		if (GetCursor() == AfxGetApp()->LoadStandardCursor(IDC_NO))
		{
			if (umResizeMode == HTCAPTION)
				SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEALL));
			else
				SetCursor(AfxGetApp()->LoadStandardCursor(IDC_SIZEWE));
		}


        DrawFocusRect(&dc, &omRectResize);	// delete previous focus rectangle
        switch (umResizeMode)
        {
        case HTCAPTION: // moving mode
            omRectResize.OffsetRect(point.x - omPointResize.x, 0);
            break;
        case HTLEFT:    // resize left border
            omRectResize.left = min(point.x, omRectResize.right);
            break;
        case HTRIGHT:   // resize right border
            omRectResize.right = max(point.x, omRectResize.left);
            break;
        }
        omPointResize = point;

		// Update the time band (two vertical yellow lines)
		TIMEPACKET olTimePacket;
		CTime olStartTime = GetCTime(omRectResize.left);
		CTime olEndTime = GetCTime(omRectResize.right);
		olTimePacket.StartTime = olStartTime;
		olTimePacket.EndTime = olEndTime;
		ogCCSDdx.DataChanged((void *)this, STAFFDIAGRAM_UPDATETIMEBAND, &olTimePacket);
	    DrawFocusRect(&dc, &omRectResize);
		CString olStatusText = olStartTime.Format("%H%M") + " - " + olEndTime.Format("%H%M"); 
		if (bmActiveBarSet)
		{
			olStatusText += " " + rmActiveBar.StatusText.Right(11);
		}
		if (pomStatusBar != NULL)
			pomStatusBar->SetPaneText(0, (LPCSTR)olStatusText);

    }
    else
    {
		CRect client;
		GetClientRect(client);
		umResizeMode = HTNOWHERE;   // no more moving/resizing
		if (client.PtInRect(point))
		{
			if (bmActiveBarSet)
			{
				DataSet::ChangeTimeOfJob(rmActiveBar.JobUrno,GetCTime(omRectResize.left), GetCTime(omRectResize.right),TRUE);
				bmActiveBarSet = FALSE;
				imCurrentBar = -1;
			}
		}
		else
		{
			if (bmActiveBarSet)
			{
		        DrawFocusRect(&dc, &omRectResize);	// delete previous focus rectangle

				// Update the time band (two vertical yellow lines)
				TIMEPACKET olTimePacket;
				olTimePacket.StartTime = rmActiveBar.StartTime;
				olTimePacket.EndTime = rmActiveBar.EndTime;
				ogCCSDdx.DataChanged((void *)this, STAFFDIAGRAM_UPDATETIMEBAND, &olTimePacket);

				bmActiveBarSet = FALSE;
				imCurrentBar = -1;
			}
		}

        ReleaseCapture();
	    SetCursor(AfxGetApp()->LoadStandardCursor(IDC_ARROW));

    }

    return (umResizeMode != HTNOWHERE);
}

// return the item ID of the list box based on the given "point"
int EquipmentDetailGantt::GetItemFromPoint(CPoint point)
{
    CRect rcItem;
    for (int itemID = GetTopIndex(); itemID < GetCount(); itemID++)
    {
        GetItemRect(itemID, &rcItem);
        if (rcItem.PtInRect(point))
            return itemID;
    }
    return -1;
}

int EquipmentDetailGantt::GetBkBlkBarnoFromPoint(int ipLineno, CPoint point, int ipPreLeft, int ipPreRight)
{
    if (ipLineno == -1) // this checking was added after some bugs found
        return -1;

    // Calculate possible levels for vertical position
    CRect rcItem;
    GetItemRect(ipLineno, &rcItem);
    point.y -= rcItem.top + imGutterHeight;
    int level1 = (point.y < imBarHeight)? 0: ((point.y - imBarHeight) / imOverlapHeight) + 1;
    int level2 = (point.y < 0)? -1: point.y / imOverlapHeight;

    // Calculate possible time for horizontal position
    CTime time1 = GetCTime(point.x-ipPreLeft);
    CTime time2 = GetCTime(point.x+ipPreRight);

    return pomViewer->GetBkBlkBarnoFromTime(time1, time2, level1, level2);
}

// Pichate
// Return the bar number of the list box based on the given point
int EquipmentDetailGantt::GetBkBarnoFromPoint(int ipLineno, CPoint point, int ipPreLeft, int ipPreRight)
{
    if (ipLineno == -1) // this checking was added after some bugs found
        return -1;

    // Calculate possible levels for vertical position
    CRect rcItem;
    GetItemRect(ipLineno, &rcItem);
    point.y -= rcItem.top + imGutterHeight;
    int level1 = (point.y < imBarHeight)? 0: ((point.y - imBarHeight) / imOverlapHeight) + 1;
    int level2 = (point.y < 0)? -1: point.y / imOverlapHeight;

    // Calculate possible time for horizontal position
    CTime time1 = GetCTime(point.x-ipPreLeft);
    CTime time2 = GetCTime(point.x+ipPreRight);

    return pomViewer->GetBkBarnoFromTime(ipLineno, time1, time2, level1, level2);
}

// Return the bar number of the list box based on the given point
int EquipmentDetailGantt::GetBarnoFromPoint(int ipLineno, CPoint point, int ipPreLeft, int ipPreRight)
{
    if (ipLineno == -1) // this checking was added after some bugs found
        return -1;

    // Calculate possible levels for vertical position
    CRect rcItem;
    GetItemRect(ipLineno, &rcItem);
    point.y -= rcItem.top + imGutterHeight;
    int level1 = (point.y < imBarHeight)? 0: ((point.y - imBarHeight) / imOverlapHeight) + 1;
    int level2 = (point.y < 0)? -1: point.y / imOverlapHeight;

    // Calculate possible time for horizontal position
    CTime time1 = GetCTime(point.x-ipPreLeft);
    CTime time2 = GetCTime(point.x+ipPreRight);

    return pomViewer->GetBarnoFromTime(ipLineno, time1, time2, level1, level2);
}

// Return the hit test area code (determine the location of the cursor).
// Possible codes are HTLEFT, HTRIGHT, HTNOWHERE (out-of-bar), HTCAPTION (bar body)
// 
UINT EquipmentDetailGantt::HitTest(int ipLineno, int ipBarno, CPoint point)
{
    if (ipLineno == -1 || ipBarno == -1)    // this checking was added after some bugs found
        return HTNOWHERE;

    // Calculate possible time for horizontal position
    CTime time1 = GetCTime(point.x-imBorderPreLeft);
    CTime time2 = GetCTime(point.x+imBorderPreRight);

    // Check against each possible case of hit test areas.
    // Since most people like to drag things to the right, we check right border before left.
    // Be careful, if the bar is very small, the user may not be able to get HTCAPTION or HTLEFT.
    //
    EQUIPMENTDETAIL_BARDATA *prlBar = pomViewer->GetBar(ipLineno, ipBarno);
    if (IsBetween(prlBar->EndTime, time1, time2))
        return HTRIGHT;
    else if (IsBetween(prlBar->StartTime, time1, time2))
        return HTLEFT;
    else if (IsOverlapped(time1, time2, prlBar->StartTime, prlBar->EndTime))
        return HTCAPTION;

    return HTNOWHERE;
}

// Return true if this gate is a stair-case
BOOL EquipmentDetailGantt::IsStairCase(const CString &ropGate)
{
//	// scan thru all of the meta alloc units
//	int n = ogGateAreas.omMetaAllocUnitList.GetSize();
//    for (int i = 0; i < n; i++)
//    {
//		METAALLOCDATA *prlMeta = &ogGateAreas.omMetaAllocUnitList[i];
//
//		// scan thru all of allocation unit of this meta allocation unit
//        int n = prlMeta->AllocationUnits.GetSize();
//		for (int i = 0; i < n; i++)
//		{
//			ALLOCDATA *prlAlloc = &prlMeta->AllocationUnits[i];
//			if (ropGate == prlAlloc->Alid)
//				return prlAlloc->IsStairCaseGate;
//		}
//	}
	return FALSE;	// not found
}

/////////////////////////////////////////////////////////////////////////////
// EquipmentDetailWindowGantt -- drag-and-drop functionalities
//
// The user may drag from:
//	- the background of the GanttChart for creating a job for this staff.
//		(It's DIT_DUTYBAR when the user drag from this detail window).
//
// and the user will have opportunities to:
//	-- drop from FlightBar onto any places in the gantt chart.
//		We will create a normal flight job for that staff by calling
//		CreateJobFlightFromDuty().
//	-- drop from the background area from FlightDetailWindow onto any places in the gantt
//		chart. (Check the correct GateArea-Pool combination before dropping).
//		We will create a normal flight job (without demand) for that staff.
//	-- drop from DemandBar onto the Vertical Scale, the duty bar, or the job bars.
//		(Check the correct GateArea-Pool combination before dropping)
//		We will create a normal flight job for that staff to resolve that demand.
//	-- drop from gate (vertical scale) in GateDiagram onto any places in the gantt chart.
//		We will ask the user for the period of time and create many flight jobs for
//		this employees for demands in that Gate.
//	-- drop from CCI-Desk (vertical scale) in CciDiagram (to create JobCci)
//		We will ask the user for the period of time and create a JobCciDesk for
//		this employee. (use the default time as the default).
//
void EquipmentDetailGantt::DragEquipmentBegin()
{
	m_DragDropSource.CreateDWordData(DIT_EQUIPMENT, 1);
	m_DragDropSource.AddDWord(pomViewer->prmEqu->Urno);
	m_DragDropSource.BeginDrag();
}

LONG EquipmentDetailGantt::OnDragOver(UINT i, LONG l)
{
	CPoint point;
    ::GetCursorPos(&point);
    ScreenToClient(&point);    
    UpdateGanttChart(point, FALSE);

	switch(m_DragDropTarget.GetDataClass())
	{
		case DIT_DUTYBAR:
		{
			JOBDATA *prlPoolJob = ogJobData.GetJobByUrno(m_DragDropTarget.GetDataDWord(0));
			if (prlPoolJob == NULL)
				return -1L;

			// check if the pool/emp can be dropped on this equipment
			if(!ogBasicData.IsInPool(ALLOCUNITTYPE_EQUIPMENT,pomViewer->prmEqu->Enam,prlPoolJob->Alid))
				return -1L;

			break;
		}
		case DIT_DEMANDBAR:
		{
			bool blEquDemFound = false;
			DEMANDDATA *prlDem = NULL;
			for(int ilD = 0; ilD < m_DragDropTarget.GetDataCount(); ilD++)
			{
				if((prlDem = ogDemandData.GetDemandByUrno(m_DragDropTarget.GetDataDWord(ilD))) != NULL && 
					ogDemandData.DemandIsOfType(prlDem, EQUIPMENTDEMANDS))
					blEquDemFound = true;
			}
			if(!blEquDemFound)
			{
				//DisplayTextOnStatusBar("Demand is not an equipment demand");
				return -1;
			}

			break;
		}
		case DIT_FLIGHTBAR:
		{
			break;
		}
		case DIT_FID:
		{
			DEMANDDATA *prlDemand = ogDemandData.GetDemandByUrno(m_DragDropTarget.GetDataDWord(0));
			if(prlDemand == NULL)
			{
				//DisplayTextOnStatusBar("Error - Demand not found");
				return -1;
			}
			else if(!ogDemandData.DemandIsOfType(prlDemand, EQUIPMENTDEMANDS))
			{
				//DisplayTextOnStatusBar("Flight Independent Demand is not an equipment demand");
				return -1;
			}
			
			break;
		}
		default:
		{
			return -1L;
			break;
		}
	}
	return 0L;
}

LONG EquipmentDetailGantt::OnDrop(UINT wParam, LONG lParam)
{
	LONG llRc = -1;
    int ilClass = m_DragDropTarget.GetDataClass(); 
	switch(ilClass)
	{
		case DIT_DUTYBAR:
			llRc = ProcessDropEmployee(&m_DragDropTarget, wParam);
			break;
		case DIT_FLIGHTBAR:
			llRc = ProcessDropFlight(&m_DragDropTarget, wParam);
			break;
		case DIT_DEMANDBAR:
			llRc = ProcessDropDemand(&m_DragDropTarget, wParam);
			break;
		case DIT_FID:
			llRc = ProcessDropFidDemand(&m_DragDropTarget, wParam);
			break;
		default:
			break;
	}

	return llRc;
}


LONG EquipmentDetailGantt::ProcessDropDemand(CCSDragDropCtrl *popDragDropCtrl, DROPEFFECT lpDropEffect)
{
	CPoint point;
    ::GetCursorPos(&point);
    ScreenToClient(&point);    

	int ilLineno;
	if ((ilLineno = GetItemFromPoint(point)) == -1)
		return -1L;	// cannot find a line of this diagram

	EQUIPMENTDETAIL_LINEDATA *prlLine = pomViewer->GetLine(ilLineno);
	if(prlLine == NULL)
		return -1L;

	DEMANDDATA *prlDem = NULL;
	for(int ilD = 0; ilD < m_DragDropTarget.GetDataCount(); ilD++)
	{
		if((prlDem = ogDemandData.GetDemandByUrno(m_DragDropTarget.GetDataDWord(ilD))) != NULL && 
			ogDemandData.DemandIsOfType(prlDem, EQUIPMENTDEMANDS))
		{
			ogDataSet.CreateEquipmentJob(this, pomViewer->prmEqu->Urno, prlDem->Urno);
		}
	}

	return 0L;
}

LONG EquipmentDetailGantt::ProcessDropFidDemand(CCSDragDropCtrl *popDragDropCtrl, DROPEFFECT lpDropEffect)
{
	CPoint point;
    ::GetCursorPos(&point);
    ScreenToClient(&point);    

	int ilLineno;
	if ((ilLineno = GetItemFromPoint(point)) == -1)
		return -1L;	// cannot find a line of this diagram

	EQUIPMENTDETAIL_LINEDATA *prlLine = pomViewer->GetLine(ilLineno);
	if(prlLine == NULL)
		return -1L;

	long llDemandUrno = popDragDropCtrl->GetDataDWord(0);
	DEMANDDATA *prlDem = ogDemandData.GetDemandByUrno(llDemandUrno);
	if(prlDem == NULL)
		return -1L;

	ogDataSet.CreateFidEquipmentJob(GetParent(), pomViewer->prmEqu->Urno, llDemandUrno);

	return 0L;
}

// flight dropped from gate gantt
LONG EquipmentDetailGantt::ProcessDropFlight(CCSDragDropCtrl *popDragDropCtrl, DROPEFFECT lpDropEffect)
{
	CPoint point;
    ::GetCursorPos(&point);
    ScreenToClient(&point);    

	int ilLineno;
	if ((ilLineno = GetItemFromPoint(point)) == -1)
		return -1L;	// cannot find a line of this diagram

	EQUIPMENTDETAIL_LINEDATA *prlLine = pomViewer->GetLine(ilLineno);
	if(prlLine == NULL)
		return -1L;

	long llFlightUrno = popDragDropCtrl->GetDataDWord(0);
	long llRotationUrno = popDragDropCtrl->GetDataDWord(1);
	CString olAloc = popDragDropCtrl->GetDataString(2);
	CString olAlid = popDragDropCtrl->GetDataString(3);

	ogDataSet.CreateEquipmentJob(this, pomViewer->prmEqu->Urno, 0L, llFlightUrno, llRotationUrno, olAloc, olAlid);

	return 0L;
}

// employee dropped onto a piece of equipment so create a fast link between employee and equipment
LONG EquipmentDetailGantt::ProcessDropEmployee(CCSDragDropCtrl *popDragDropCtrl, DROPEFFECT lpDropEffect)
{
	LONG llRc = -1L;
	CPoint point;
    ::GetCursorPos(&point);
    ScreenToClient(&point);    

	int ilLineno;
	if ((ilLineno = GetItemFromPoint(point)) == -1)
		return -1L;	// cannot find a line of this diagram

	EQUIPMENTDETAIL_LINEDATA *prlLine = pomViewer->GetLine(ilLineno);
	if(prlLine == NULL)
		return -1L;

	// list of employees
	CString olEmpList;
	CTime olBegin = TIMENULL, olEnd = TIMENULL;
	JOBDATA *prlJob;
	CDWordArray olPoolJobUrnos;
	int ilDataCount = popDragDropCtrl->GetDataCount() - 1;
	for(int ilC = 0; ilC < ilDataCount; ilC++)
	{
		if((prlJob = ogJobData.GetJobByUrno(popDragDropCtrl->GetDataDWord(ilC))) != NULL)
		{
			olPoolJobUrnos.Add(prlJob->Shur);
			if(olBegin == TIMENULL || prlJob->Acfr < olBegin)
			{
				olBegin = prlJob->Acfr;
			}
			if(olEnd == TIMENULL || prlJob->Acto > olEnd)
			{
				olEnd = prlJob->Acto;
			}
			CString olEmpName = ogEmpData.GetEmpName(prlJob->Ustf);
			if(olEmpList.IsEmpty())
			{
				olEmpList = olEmpName;
			}
			else
			{
				olEmpList += CString("\n") + olEmpName;
			}
		}
	}
	if(olPoolJobUrnos.GetSize() > 0)
	{
		// get the duration of a fast link job
		DChange olJobChangeDialog(this,olEmpList,olBegin,olEnd);
		olJobChangeDialog.omCaption.Format("%s: %s",GetString(IDS_FASTLINKCAPTION),prlLine->Text);
		if(olJobChangeDialog.DoModal() == IDOK)
		{
			ogDataSet.CreateEquipmentFastLink(this, olPoolJobUrnos, pomViewer->prmEqu->Urno, olJobChangeDialog.m_Acfr, olJobChangeDialog.m_Acto);
			llRc = 0L;
		}
	}	

    return llRc;
}
