// PRMTable.cpp : implementation file
//


#include <stdafx.h>
#include <ccsglobl.h>
#include <ccsobj.h>
#include <CCSPtrArray.h>
#include <CCSCedaData.h>
#include <AllocData.h>

#include <OpssPm.h>
#include <BasicData.h>
#include <table.h>
#include <PrmTableViewer.h>
#include <CedaPrmData.h>
#include <PRMTable.h>

#include <PrmTablePropertySheet.h>

#include <DataSet.h>
#include <ccsddx.h>
#include <CedaCfgData.h>
#include <process.h> // required for _spawnv

#include <cxbutton.h>
#include <ButtonList.h>
#include <PrmDialog.h>
#include <SelReportDlg.h>
#include <FieldConfigDlg.h>
#include <CPrintPreviewView.h>
#include <SetDisplayTimeframeDlg.h>

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

extern COpssPmApp theApp;


/////////////////////////////////////////////////////////////////////////////
// PRMTable dialog

PRMTable::PRMTable(CWnd* pParent /*=NULL*/)
	: CDialog(PRMTable::IDD, pParent)
{
	//{{AFX_DATA_INIT(PRMTable)
		// NOTE: the ClassWizard will add member initialization here
	//}}AFX_DATA_INIT

	pomTable = new CCSTable; 
	pomTable->SetSelectMode(LBS_MULTIPLESEL | LBS_EXTENDEDSEL);
    pomTable->tempFlag = 2;

    BOOL blMinimized = FALSE; //PRF 8712
    CDialog::Create(PRMTable::IDD);
    CRect olRect;
	ogBasicData.GetWindowPosition(olRect,ogCfgData.rmUserSetup.CCTB,ogCfgData.rmUserSetup.MONS);
	olRect.top += 40;
	ogBasicData.GetDialogFromReg(olRect, COpssPmApp::CHECKIN_TABLE_WINDOWPOS_REG_KEY,blMinimized);	
    MoveWindow(&olRect);

    CRect rect;
    GetClientRect(&rect);
	rect.top += m_nDialogBarHeight; 
//    rect.OffsetRect(0, m_nDialogBarHeight);
    rect.InflateRect(1, 1);     // hiding the CTable window border
    pomTable->SetTableData(this, rect.left, rect.right, rect.top, rect.bottom);
	bmIsViewOpen = FALSE;
	bmIsViewLocked = FALSE; //igu
	m_DpxData = NULL; //igu
	bmIsSelfInsert = FALSE; //igu
	imPrintMaxItems = 2;
	pomTemplate = NULL;
	pomPrint = NULL;

	omViewer.Attach(pomTable);
	omViewName.Empty();
	UpdateView();
	
	if(blMinimized == TRUE)
	{
		ShowWindow(SW_MINIMIZE);
	}
}

PRMTable::~PRMTable()
{
	TRACE("PRMTable::~PRMTable()\n");
	omViewer.Attach(NULL);
	delete pomTable;
}


//igu
void PRMTable::SetDpx(DPXDATA *rpDpx)
{
	m_DpxData = rpDpx;
}

DPXDATA* PRMTable::GetDpx()
{
	return m_DpxData;
}

void PRMTable::SetSelfInsert(BOOL bSelfInsert)
{
	bmIsSelfInsert = bSelfInsert;
}

BOOL PRMTable::IsSelfInsert()
{
	return bmIsSelfInsert;
}
//--- end of igu

void PRMTable::SetCaptionText(void)
{
	CString olCaption;
	olCaption.Format(GetString(IDS_STRING61408),omViewer.StartTime().Format("%d/%H%M"),omViewer.EndTime().Format("%H%M "));
	SetWindowText(olCaption);
}


void PRMTable::DoDataExchange(CDataExchange* pDX)
{
	CDialog::DoDataExchange(pDX);
	//{{AFX_DATA_MAP(PRMTable)
	DDX_Control(pDX, IDC_DATE, m_Date);
	DDX_Control(pDX, IDC_PRM_SETTIME, m_bSetTime);
	//}}AFX_DATA_MAP
}

void PRMTable::UpdateView()
{
	omViewName = omViewer.GetViewName();
	
	if (omViewName.IsEmpty() == TRUE)
	{
		omViewName = ogCfgData.rmUserSetup.PRMV;
	}

	AfxGetApp()->DoWaitCursor(1);
    omViewer.ChangeViewTo(omViewName);
	AfxGetApp()->DoWaitCursor(-1);
	SetCaptionText();

	//Singapore
	OnTableUpdateDataCount();
	// Id 24-Sep-96
	// This will set the keyboard focus back to the list-box after this button was clicked.
	//pomTable->GetCTableListBox()->SetFocus();
}

void PRMTable::UpdateCurrentView() //igu
{
	omViewName = omViewer.GetViewName();
	
	if (omViewName.IsEmpty() == TRUE)
	{
		omViewName = ogCfgData.rmUserSetup.PRMV;
	}

	AfxGetApp()->DoWaitCursor(1);
    omViewer.UpdateCurrentDisplay();
	AfxGetApp()->DoWaitCursor(-1);

	OnTableUpdateDataCount();
}

BOOL PRMTable::IsPassFilter(DPXDATA *rpDpx) //igu
{
	return omViewer.IsPassCurrentFilter(rpDpx);	
}

void PRMTable::UpdateComboBox()
{
	CComboBox *polCB = (CComboBox *)GetDlgItem(IDC_VIEWCOMBO);
	polCB->ResetContent();
	CStringArray olStrArr;
	omViewer.GetViews(olStrArr);
	for (int ilIndex = 0; ilIndex < olStrArr.GetSize(); ilIndex++)
	{
		polCB->AddString(olStrArr[ilIndex]);
	}
	CString olViewName = omViewer.GetViewName();
	if (olViewName.IsEmpty() == TRUE)
	{
		olViewName = ogCfgData.rmUserSetup.PRMV;
	}

	ilIndex = polCB->FindString(-1,olViewName);
		
	if (ilIndex != CB_ERR)
	{
		polCB->SetCurSel(ilIndex);
	}
}


CString PRMTable::Format(PRMDATA_LINE *prpLine)
{
    CString s;
	
	s =  prpLine->Flno + "|" + prpLine->Tfln + "|" + prpLine->dpx->Name;
	
	/***
	int nLineCount = prpLine->JobData.GetSize();

    for (int i = 0; i < nLineCount; i++)
    {
        PRMDATA_JOB *pJobData = &prpLine->JobData[i];
        s += "|" + pJobData->Name + "|";
		s += pJobData->Acfr.Format("%H%M") + "-";
		s += pJobData->Acto.Format("%H%M");
    }
	**/

    return s;
}

BEGIN_MESSAGE_MAP(PRMTable, CDialog)
	//{{AFX_MSG_MAP(PRMTable)
	ON_WM_CREATE()
	ON_WM_DESTROY()
	ON_WM_SIZE()
	ON_WM_MOVE() //PRF 8712
	ON_BN_CLICKED(IDC_VIEW, OnView)
	ON_BN_CLICKED(IDC_INSERT1, OnInsert)
	ON_BN_CLICKED(IDC_EDIT, OnEdit)
	ON_BN_CLICKED(IDC_DELETE, OnDelete)
	ON_BN_CLICKED(IDC_COPY, OnCopy)
	ON_CBN_SELCHANGE(IDC_VIEWCOMBO, OnSelchangeViewcombo)
	ON_CBN_CLOSEUP(IDC_VIEWCOMBO, OnCloseupViewcombo)
	ON_BN_CLICKED(IDC_PRINT, OnPrint)
    ON_MESSAGE(WM_DRAGOVER, OnDragOver)
    ON_MESSAGE(WM_DROP, OnDrop)  
	ON_WM_CLOSE()
	ON_CBN_SELCHANGE(IDC_DATE, OnSelchangeDate)
    ON_MESSAGE(WM_TABLE_LBUTTONDBLCLK, OnTableLButtonDblclk)
	ON_MESSAGE(WM_TABLE_UPDATE_DATACOUNT,OnTableUpdateDataCount) //Singapore
    ON_MESSAGE(WM_BEGIN_PRINTING, OnBeginPrinting) //Singapore
    ON_MESSAGE(WM_END_PRINTING, OnEndPrinting) //Singapore
    ON_MESSAGE(WM_PRINT_PREVIEW, PrintPreview) //Singapore
    ON_MESSAGE(WM_PREVIEW_PRINT, OnPreviewPrint) //Singapore
	ON_BN_CLICKED(IDC_LOCK, OnLock) //igu
	ON_BN_CLICKED(IDC_PRM_SETTIME, OnSetTime)//Nyan
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// PRMTable message handlers

int PRMTable::OnCreate(LPCREATESTRUCT lpCreateStruct) 
{
	if (CDialog::OnCreate(lpCreateStruct) == -1)
		return -1;
	
    m_DragDropTarget.RegisterTarget(this, this);
	
	// Register DDX call back function
	TRACE("PRMTable: DDX Registration\n");
	ogCCSDdx.Register(this, REDISPLAY_ALL, CString("PRMTABLE"),	CString("Redisplay all"), PRMTableCf);
	ogCCSDdx.Register(this, GLOBAL_DATE_UPDATE, CString("PRMTABLE"),CString("Global Date Change"), PRMTableCf);

	return 0;
}

void PRMTable::OnDestroy() 
{
	if (bgModal == TRUE)
		return;	
	ogBasicData.WriteDialogToReg(this,COpssPmApp::CHECKIN_TABLE_WINDOWPOS_REG_KEY,omWindowRect,this->IsIconic());
	// Unregister DDX call back function
	TRACE("PrmTable: DDX Unregistration %s\n",
		::IsWindow(GetSafeHwnd())? "": "(window is already destroyed)");
    ogCCSDdx.UnRegister(this, NOTUSED);

	CDialog::OnDestroy();
}

BOOL PRMTable::OnInitDialog() 
{
	CDialog::OnInitDialog();

	SetWindowText(GetString(IDS_STRING33155)); 

	CWnd *polWnd = GetDlgItem(IDC_VIEW); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61840));
	}
	polWnd = GetDlgItem(IDC_PRINT); 
	CString olTmp = GetString(IDS_STRING61844);
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61844));
	}
	
    CRect rect;
    GetClientRect(&rect);
    m_nDialogBarHeight = rect.bottom - rect.top;

   	UpdateComboBox();

	// extend dialog window to current screen width
    rect.left = 10;
    rect.top = 56;
    rect.right = ::GetSystemMetrics(SM_CXSCREEN) - 10;
    rect.bottom = ::GetSystemMetrics(SM_CYSCREEN) - 10;
    //MoveWindow(&rect); //Commented - Singapore PRF 8712

	CStringArray olTimeframeList;
	ogBasicData.GetTimeframeList(olTimeframeList);
	int ilNumDays = olTimeframeList.GetSize();
	for(int ilDay = 0; ilDay < ilNumDays; ilDay++)
	{
		m_Date.AddString(olTimeframeList[ilDay]);
	}
	if(ilNumDays > 0)
	{
		m_Date.SetCurSel(ogBasicData.GetDisplayDateOffset());
		SetViewerDate();
	}
	
	// lli: load PRM-EDITFLIGHT setting from ceda.ini, default is can edit flight number
	char pclTmpText[512];
	char pclConfigPath[512];
	if (getenv("CEDA") == NULL)
		strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
	else
		strcpy(pclConfigPath, getenv("CEDA"));

	m_PrmEditFlight = false;
	GetPrivateProfileString(pcgAppName, "PRM-EDITFLIGHT",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
	if (!strcmp(pclTmpText,"YES")) {
		m_PrmEditFlight = true;
	}
	else {
 		m_PrmEditFlight = false;
	}

	GetPrivateProfileString(pcgAppName, "PRM_SETTIME_BTN",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
	if (!strcmp(pclTmpText,"YES")) {
		m_bSetTime.ShowWindow(SW_SHOW);
	}
	else {
 		
		m_bSetTime.ShowWindow(SW_HIDE);
	}

	return TRUE;  // return TRUE unless you set the focus to a control
	              // EXCEPTION: OCX Property Pages should return FALSE
}

void PRMTable::OnCancel() 
{
	// Normally, we should just call CDialog::OnCancel().
	// However, the DestroyWindow() is required since this table can be destroyed in two ways.
	// First is by pressing ESC key which will call this routine.
	// Second, it may be destroyed directly by calling Manfred's DestroyWindow() in this class
	// which is not so compatible with MFC.
	AfxGetMainWnd()->SendMessage(WM_PRMTABLE_EXIT);
   	pogButtonList->m_wndPrmTable = NULL;
	pogButtonList->m_CciDiagramButton.Recess(FALSE);
	DestroyWindow();
}

void PRMTable::OnSize(UINT nType, int cx, int cy) 
{
	CDialog::OnSize(nType, cx, cy);
	
	if (nType != SIZE_MINIMIZED)
	{
		pomTable->SetPosition(-1, cx+1, m_nDialogBarHeight-1, cy+1);
		GetWindowRect(&omWindowRect); //PRF 8712
	}
}

void PRMTable::OnView() 
{
	// Id 24-Sep-96
	// This will set the keyboard focus back to the list-box after this button was clicked.
	//pomTable->GetCTableListBox()->SetFocus();

	PRMTablePropertySheet dialog(this, &omViewer);
	bmIsViewOpen = TRUE;
	if (dialog.DoModal() != IDCANCEL)
	{
		UpdateView();
	}
	bmIsViewOpen = FALSE;
	UpdateComboBox();
}

void PRMTable::OnInsert()
{
	DPXDATA *polNewDpx = new DPXDATA();


//	olNewDpx.Abdt = new CTime();
	polNewDpx->Sati = CTime::GetCurrentTime();
	polNewDpx->Abdt = CTime::GetCurrentTime();

	CPrmDialog  *prmDialog  = new CPrmDialog(this,polNewDpx);
	int ilRc = prmDialog->DoModal();
	if (ilRc == IDOK)
	{
		ogDpxData.AddDpxRecord(polNewDpx,FALSE);
		FLIGHTDATA *prlFlight;
		prlFlight = ogFlightData.GetFlightByUrno(polNewDpx->Flnu);
		if (prlFlight != NULL)
		{
			strcpy(prlFlight->Prmc,"Y");
			ogFlightData.UpdateFlight(prlFlight,"PRMC","Y");
			ogFlightData.SavePrm(prlFlight);
		}
		prlFlight = ogFlightData.GetFlightByUrno(polNewDpx->Tflu);
		if (prlFlight != NULL)
		{
			strcpy(prlFlight->Prmc,"Y");
			ogFlightData.UpdateFlight(prlFlight,"PRMC","Y");
			ogFlightData.SavePrm(prlFlight);
		}
		omViewer.ChangeViewTo(omViewName);

		SetSelfInsert(TRUE);//igu
	}

}

void PRMTable::OnEdit()
{
	long llOldFlightUrno = 0L;
	long llOldTransFliUrno = 0L;
	long llOldDpxUrno = 0L;
	long llTmpUrno = 0L;
	long llTmpTlfu = 0L;
	CString olOldFlnuPrms;
	CString olOldTfluPrms;
	CString olNewFlnuPrms;
	CString olNewTfluPrms;
	int ilSel = pomTable->GetCTableListBox()->GetCurSel();
	if (ilSel != LB_ERR)
	{
		UINT ilNumLines = omViewer.Lines();
		if (ilSel >= 0 && ilSel < ilNumLines)
		{
			PRMDATA_LINE *prlLine = omViewer.GetLine(ilSel);
			if (prlLine != NULL)
			{
				BOOL blArrival   = TRUE;
				BOOL blDeparture = TRUE;
				llOldFlightUrno = prlLine->dpx->Flnu;
				llOldDpxUrno = prlLine->dpx->Urno;
				olOldFlnuPrms = prlLine->dpx->FlnuPrms;
				olOldTfluPrms = prlLine->dpx->TfluPrms;

				FLIGHTDATA *prlFlight = ogFlightData.GetFlightByUrno(llOldFlightUrno); //igu
				if (prlFlight == NULL) { 
					MessageBox("PRM Job has been deleted by another user!");
					return;
				}

				CPrmDialog  *prmDialog  = new CPrmDialog(this,prlLine->dpx,m_PrmEditFlight);
				if (prmDialog->DoModal() == IDOK)
				{
					if(prlLine->dpx!=NULL) 
					{
						llTmpUrno = prlLine->dpx->Flnu;
						llTmpTlfu = prlLine->dpx->Tflu;
						olNewFlnuPrms = CString(prlLine->dpx->FlnuPrms);
						olNewTfluPrms = CString(prlLine->dpx->TfluPrms);
					}
					ogDpxData.ChangeDpxRecord(prlLine->dpx,TRUE);
					if (llOldFlightUrno != 0L && llOldFlightUrno != llTmpUrno)
					{
						ogFlightData.CreateDemands(llOldFlightUrno);
					}
					if (llOldTransFliUrno != 0L && llOldTransFliUrno != llTmpTlfu)
					{
						ogFlightData.CreateDemands(llOldTransFliUrno);
					}
					FLIGHTDATA *prlFlight; 
					char pclData[5240];
					char pclFieldList[1024];
					// lli: need to update the flight on PRMC field rather than just create demands 
					//			because if PRMC is still empty, PRM demands will not be created at  back end
					prlFlight = ogFlightData.GetFlightByUrno(llTmpUrno);
					if (prlFlight != NULL)
					{
						strcpy(prlFlight->Prmc,"Y");
						sprintf (pclData,"%s",prlFlight->Prmc);
						sprintf (pclFieldList,"%s","PRMC");
						if (bgPrmUseStat&&olOldFlnuPrms != olNewFlnuPrms)
						{
							strcpy(prlFlight->Prms,olNewFlnuPrms);
							strcpy(prlFlight->Prmu,ogUsername);
							strcat (pclFieldList,",PRMS,PRMU");
							strcat(pclData,","); strcat(pclData,prlFlight->Prms);
							strcat(pclData,","); strcat(pclData,prlFlight->Prmu);
						}
						ogFlightData.UpdateFlight(prlFlight,pclFieldList,pclData);
						ogFlightData.SavePrm(prlFlight);
					}
					prlFlight = ogFlightData.GetFlightByUrno(llTmpTlfu);
					if (prlFlight != NULL)
					{
						strcpy(prlFlight->Prmc,"Y");
						sprintf (pclData,"%s",prlFlight->Prmc);
						sprintf (pclFieldList,"%s","PRMC");
						if (bgPrmUseStat&&olOldTfluPrms != olNewTfluPrms)
						{
							strcpy(prlFlight->Prms,olNewTfluPrms);
							strcpy(prlFlight->Prmu,ogUsername);
							strcat (pclFieldList,",PRMS,PRMU");
							strcat(pclData,","); strcat(pclData,prlFlight->Prms);
							strcat(pclData,","); strcat(pclData,prlFlight->Prmu);
						}
						ogFlightData.UpdateFlight(prlFlight,pclFieldList,pclData);
						ogFlightData.SavePrm(prlFlight);
					}
				}
			}
		}
	}
}

void PRMTable::OnDelete()
{
	int ilSel = pomTable->GetCTableListBox()->GetCurSel();
	if (ilSel != LB_ERR)
	{
		UINT ilNumLines = omViewer.Lines();
		if (ilSel >= 0 && ilSel < ilNumLines)
		{
			PRMDATA_LINE *prlLine = omViewer.GetLine(ilSel);
			// lli: warn the user before deleting any request

			if (prlLine != NULL)
			{
				// lli: load PRM-WARNBEFOREDELETE setting from ceda.ini, default is no warning
				char pclTmpText[512];
				char pclConfigPath[512];
				if (getenv("CEDA") == NULL)
					strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
				else
					strcpy(pclConfigPath, getenv("CEDA"));

				GetPrivateProfileString(pcgAppName, "PRM-WARNBEFOREDELETE",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
				if (!strcmp(pclTmpText,"YES")) {
					if (!(MessageBox(GetString(IDS_CONFIRMDELETEDPX),GetString(IDS_DELETEDPX),MB_YESNO|MB_ICONQUESTION) == IDYES))
						return;
				}
				long llFlightUrno = prlLine->dpx->Flnu;
				long llTransitFlightUrno = prlLine->dpx->Tflu;
				ogDpxData.DeleteDpxRecord(prlLine->dpx);
				omViewer.ChangeViewTo(omViewName);
				ogFlightData.CreateDemands(llFlightUrno);
				if (llTransitFlightUrno > 0)
				{
					ogFlightData.CreateDemands(llTransitFlightUrno);
				}
			}
		}
	}
}


void PRMTable::OnCopy()
{
	int ilSel = pomTable->GetCTableListBox()->GetCurSel();
	if (ilSel != LB_ERR)
	{
		UINT ilNumLines = omViewer.Lines();
		if (ilSel >= 0 && ilSel < ilNumLines)
		{
			PRMDATA_LINE *prlLine = omViewer.GetLine(ilSel);
			if (prlLine != NULL)
			{
				BOOL blArrival   = TRUE;
				BOOL blDeparture = TRUE;
				DPXDATA *polNewDpx = new DPXDATA();
				*polNewDpx = *prlLine->dpx;
				polNewDpx->Urno = 0L;

				FLIGHTDATA *prlFlight = ogFlightData.GetFlightByUrno(polNewDpx->Flnu); //igu
				if (prlFlight == NULL) { 
					MessageBox("PRM Job has been deleted by another user!");
					return;
				}

				CPrmDialog  *prmDialog  = new CPrmDialog(this,polNewDpx);
				if (prmDialog->DoModal() == IDOK)
				{
					ogDpxData.AddDpxRecord(polNewDpx,TRUE);
					FLIGHTDATA *prlFlight;
					prlFlight = ogFlightData.GetFlightByUrno(polNewDpx->Flnu);
					if (prlFlight != NULL)
					{
						strcpy(prlFlight->Prmc,"Y");
						ogFlightData.UpdateFlight(prlFlight,"PRMC","Y");
						ogFlightData.SavePrm(prlFlight);
					}
					prlFlight = ogFlightData.GetFlightByUrno(polNewDpx->Tflu);
					if (prlFlight != NULL)
					{
						strcpy(prlFlight->Prmc,"Y");
						ogFlightData.UpdateFlight(prlFlight,"PRMC","Y");
						ogFlightData.SavePrm(prlFlight);
					}
					omViewer.ChangeViewTo(omViewName);

					SetSelfInsert(TRUE);//igu
				}
			}
		}
	}
}

void PRMTable::OnSelchangeViewcombo() 
{
    char clText[64];
    CComboBox *polCB = (CComboBox *)GetDlgItem(IDC_VIEWCOMBO);
    polCB->GetLBText(polCB->GetCurSel(), clText);
	omViewer.SelectView(clText);
	UpdateView();		
}

void PRMTable::OnCloseupViewcombo() 
{
	// Id 24-Sep-96
	// This will set the keyboard focus back to the list-box when the combo-box is closed.
    //pomTable->GetCTableListBox()->SetFocus();
}

// lli: create one more option to export/print to excel
void PRMTable::OnPrint() 
{
	CFieldDataArray olFieldConfig;
	ogFieldConfig.ConfigureField(IDS_FIELDCONFIG_STAFFTABLEPRINT1, olFieldConfig, "%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s", "","","","","","","","","","","","","","","","");
	if(olFieldConfig.GetSize() > 0)
	{
		omViewer.PrintView();
	}
	else
	{
		CSelReportDlg olSelReportDlg;
		olSelReportDlg.SetReports(GetString(IDS_PRMTABLE_PRINT1));

		char pclTmpText[512];
		char pclConfigPath[512];
		if (getenv("CEDA") == NULL)
			strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
		else
			strcpy(pclConfigPath, getenv("CEDA"));

		GetPrivateProfileString(pcgAppName, "PRM-EXPORTTOEXCEL",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
		if (!strcmp(pclTmpText,"YES")) {
			olSelReportDlg.SetReports(GetString(IDS_PRMTABLE_EXPORT1));
		}

		GetPrivateProfileString(pcgAppName, "PRM-PRINTSELECTEDITEMS",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
		if (!strcmp(pclTmpText,"YES")) {
			olSelReportDlg.SetReports(GetString(IDS_PRMTABLE_PRINT2));
		}

		if(olSelReportDlg.DoModal() == IDOK)
		{
			omSelectedReport = olSelReportDlg.omSelectedReport;
	
			if(!strcmp(omSelectedReport,GetString(IDS_PRMTABLE_EXPORT1)))
				OnExport();
			else if (!strcmp(omSelectedReport,GetString(IDS_PRMTABLE_PRINT1)))				
				omViewer.PrintView();
			else
			{
				omPrintLines.DeleteAll();
				imPrintItems = pomTable->GetCTableListBox()->GetSelCount();
		        CArray< int,int > arrayListSel;
				arrayListSel.SetSize(imPrintItems);
				pomTable->GetCTableListBox()->GetSelItems(imPrintItems, arrayListSel.GetData());  
				for( int i=0; i< imPrintItems; i++ )
				{
					PRMDATA_LINE *pPrm = omViewer.GetLine(arrayListSel[i]);
					omPrintLines.NewAt(i, *pPrm);
				}
				GetPrivateProfileString(pcgAppName, "PRM-PREVIEWSELECTEDITEMS",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
				if (!strcmp(pclTmpText,"YES"))
					OnPrintPreview();
				else
					PrintData();
			}
		}
	}
	// Id 24-Sep-96
	// This will set the keyboard focus back to the list-box after this button was clicked.
	//pomTable->GetCTableListBox()->SetFocus();
}

// lli: Export to excel
void PRMTable::OnExport() 
{
	char pclConfigPath[256];
	char pclExcelPath[256];
	char pclSeperator[64];

	if (getenv("CEDA") == NULL)
		strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
	else
		strcpy(pclConfigPath, getenv("CEDA"));

	GetPrivateProfileString(pcgAppName, "EXCEL", "DEFAULT",pclExcelPath, sizeof pclExcelPath, pclConfigPath);
	GetPrivateProfileString(pcgAppName, "EXCELSEPARATOR", ";",pclSeperator, sizeof pclSeperator, pclConfigPath);

	if (strcmp(pclExcelPath, "DEFAULT") == 0)
	{
//		MessageBox(GetString(IDS_STRING992),GetString(IDS_STRING145), MB_ICONERROR);
		return;
	}

	CWaitCursor olWait;

	CTime olCurrTime = CTime::GetCurrentTime();
	CString olFileName;
	olFileName.Format("%s\\PrmRequestList%s.csv", CCSLog::GetTmpPath(), olCurrTime.Format("%Y%m%d%H%M%S"));
	CString olTitle;
	GetWindowText(olTitle);
	omViewer.CreateExport(olFileName, pclSeperator, olTitle);

	bool test = true; //only for testing error
	if (olFileName.IsEmpty() || olFileName.GetLength() > 255 || !test)
	{
		if (olFileName.IsEmpty())
		{
			CString mess = "Filename is empty !" + olFileName;
			MessageBox(mess, "Error", MB_ICONERROR);
			return;
		}
		if (olFileName.GetLength() > 255 )
		{
			CString mess = "Length of the Filename > 255: " + olFileName;
			MessageBox(mess, "Error", MB_ICONERROR);
			return;
		}

		CString mess = "Filename invalid: " + olFileName;
		MessageBox(mess, "Error", MB_ICONERROR);
		return;
	}

	char pclTmp[256];
	strcpy(pclTmp, olFileName); 

   /* Set up parameters to be sent: */
	char *args[4];
	args[0] = "child";
	args[1] = pclTmp;
	args[2] = NULL;
	args[3] = NULL;

	_spawnv( _P_NOWAIT , pclExcelPath, args );	// start excel application, load and display the output file !
}

void PRMTable::OnSetTime() 
{
	CSetDisplayTimeframeDlg olDlg;
	olDlg.omFrom = omViewer.StartTime();
	olDlg.omTo = omViewer.EndTime();
	olDlg.omFromReadOnly = false;
	olDlg.omToReadOnly = false;
	if(olDlg.DoModal() == IDOK)
	{
		omViewer.SetStartTime(olDlg.omFrom);
		omViewer.SetEndTime(olDlg.omTo);
		UpdateView();
	}
}


void PRMTable::OnLock() //igu
{
	bmIsViewLocked = !bmIsViewLocked;
	if (!bmIsViewLocked)
		UpdateView();
}

BOOL PRMTable::IsViewLocked() //igu
{
	return bmIsViewLocked;
}

BOOL PRMTable::DestroyWindow() 
{
	if ((bmIsViewOpen) || (bgModal == TRUE))
	{
		MessageBeep((UINT)-1);
		return FALSE;    // don't destroy window while view property sheet is still open
	}

	m_DragDropTarget.Revoke();
	BOOL blRc = CDialog::DestroyWindow();
	delete this;
	return blRc;
}

////////////////////////////////////////////////////////////////////////
// PRMTable -- implementation of DDX call back function

void PRMTable::PRMTableCf(void *popInstance, int ipDDXType,void *vpDataPointer, CString &ropInstanceName)
{
	PRMTable *polTable = (PRMTable *)popInstance;

	if (ipDDXType == REDISPLAY_ALL)
	{
		polTable->UpdateView();
		polTable->SetCaptionText();
	}
	else if(ipDDXType == GLOBAL_DATE_UPDATE)
	{
		polTable->HandleGlobalDateUpdate();
	}
}

//*****
// Id 28-Sep-96
// Dragging from the PRM table is still missing. It was not included in our final
// drag-and-drop list (may be unimportant). But it looks like that we should do
// this some days later. So I leave the comment about dragging below.
//
/////////////////////////////////////////////////////////////////////////////
// PrmTable -- drag-and-drop functionalities
//
// The user may drag from:
//	- any non-empty line for create a normal JobPrmDesk.
//
// and the user will have opportunities to:
//	-- drop from StaffTable (single staff shift) onto any non-empty lines.
//		We will ask the user for the period of time and create a JobPrmDesk for
//		this employee. (use the current time as the default).
//	-- drop from DutyBar onto any non-empty lines.
//		We will ask the user for the period of time and create a JobPrmDesk for
//		this employee. (use the current time as the default).
//
LONG PRMTable::OnDragOver(UINT wParam, LONG lParam)
{
    int ilClass = m_DragDropTarget.GetDataClass(); 
	if (ilClass != DIT_DUTYBAR)
		return -1L;	// cannot interpret this object

	CPoint olDropPosition;
    ::GetCursorPos(&olDropPosition);
	// note : the usage of imDropLineno	between drag over and drop down is safe, 
	// because the viewer will not change his internal list due to a broadcast message
	imDropLineno = pomTable->GetLinenoFromPoint(olDropPosition);
	if (!(0 <= imDropLineno && imDropLineno <= omViewer.Lines() - 1))
		return -1L;	// cannot drop on a blank line
	
	return 0L;
}

LONG PRMTable::OnDrop(UINT wParam, LONG lParam)
{
	PRMDATA_LINE *plLine = omViewer.GetLine(imDropLineno);
	if (!plLine)
		return -1L;


	bool blTeamAlloc = false; // assigning a whole team ?
	CDWordArray olPoolJobUrnos;
	CTime olBegin = TIMENULL, olEnd = TIMENULL;
	CStringArray olEmpList;

	int ilDataCount = m_DragDropTarget.GetDataCount() - 1;
	if(ilDataCount > 0)
	{
		JOBDATA *prlJob;
		for(int ilC = 0; ilC < ilDataCount; ilC++)
		{
			if((prlJob = ogJobData.GetJobByUrno(m_DragDropTarget.GetDataDWord(ilC))) != NULL)
			{
				olPoolJobUrnos.Add(prlJob->Urno);
				if(olBegin == TIMENULL || prlJob->Acfr < olBegin)
				{
					olBegin = prlJob->Acfr;
				}
				if(olEnd == TIMENULL || prlJob->Acto > olEnd)
				{
					olEnd = prlJob->Acto;
				}
				EMPDATA *prlEmp = ogEmpData.GetEmpByPeno(prlJob->Peno);
				if (prlEmp != NULL) 
				{
					olEmpList.Add(ogEmpData.GetEmpName(prlEmp));
				}
			}
		}

		blTeamAlloc = m_DragDropTarget.GetDataDWord(ilDataCount) == 1 ? true : false; // assigning a whole team ?
	}

	return 0L;
}


void PRMTable::OnClose() 
{
	CDialog::OnClose();
   	pogButtonList->m_wndPrmTable = NULL;
	pogButtonList->m_CciDiagramButton.Recess(FALSE);

}

void PRMTable::OnSelchangeDate() 
{
	SetViewerDate();
	UpdateView();	
}

void PRMTable::SetViewerDate()
{
	CTime olStart = ogBasicData.GetTimeframeStart();
	CTime olDay = CTime(olStart.GetYear(),olStart.GetMonth(),olStart.GetDay(),0,0,0)  + CTimeSpan(m_Date.GetCurSel(),0,0,0);

	omViewer.SetStartTime(CTime(olDay.GetYear(),olDay.GetMonth(),olDay.GetDay(),0,0,0));
	omViewer.SetEndTime(CTime(olDay.GetYear(),olDay.GetMonth(),olDay.GetDay(),23,59,59));
}

// called in response to a global date update - new day selected ie in preplanning so syschronise the date of this display
void PRMTable::HandleGlobalDateUpdate()
{
	m_Date.SetCurSel(ogBasicData.GetDisplayDateOffset());
	OnSelchangeDate();
}


LONG PRMTable::OnTableLButtonDblclk(UINT ipItem, LONG lpLParam)
{
	long llOldFlightUrno = 0L;
	long llOldTransFliUrno = 0L;
	long llOldDpxUrno = 0L;
	long llTmpUrno = 0L;
	long llTmpTlfu = 0L;
	CString olOldFlnuPrms;
	CString olOldTfluPrms;
	CString olNewFlnuPrms;
	CString olNewTfluPrms;
	UINT ilNumLines = omViewer.Lines();
	if (ipItem >= 0 && ipItem < ilNumLines)
	{
		PRMDATA_LINE *prlLine = omViewer.GetLine(ipItem);
		if (prlLine != NULL)
		{
			BOOL blArrival   = TRUE;
			BOOL blDeparture = TRUE;
			// lli: need to use deep copy to really make a copy
			DPXDATA *prlTmpDpx = new DPXDATA;
			*prlTmpDpx = *(prlLine->dpx);
			llOldFlightUrno = prlLine->dpx->Flnu;
			llOldTransFliUrno = prlLine->dpx->Tflu;
			llOldDpxUrno = prlLine->dpx->Urno;
			olOldFlnuPrms = prlLine->dpx->FlnuPrms;
			olOldTfluPrms = prlLine->dpx->TfluPrms;

			FLIGHTDATA *prlFlight = ogFlightData.GetFlightByUrno(llOldFlightUrno); //igu
			if (prlFlight == NULL) { 
				MessageBox("PRM Job has been deleted by another user!");
				return 0L;
			}

			CPrmDialog  *prmDialog  = new CPrmDialog(this,prlTmpDpx,m_PrmEditFlight);
			if (prmDialog->DoModal() == IDOK)
			{
				if(prlTmpDpx!=NULL)
				{
					llTmpUrno = prlTmpDpx->Flnu;
					llTmpTlfu = prlTmpDpx->Tflu;
					olNewFlnuPrms = CString(prlTmpDpx->FlnuPrms);
					olNewTfluPrms = CString(prlTmpDpx->TfluPrms);
				}
				ogDpxData.ChangeDpxRecord(prlTmpDpx,TRUE);
//				prlLine->dpx = ogDpxData.GetDpxByUrno(llOldDpxUrno);
				if (llOldFlightUrno != 0L && llOldFlightUrno != llTmpUrno)
				{
					ogFlightData.CreateDemands(llOldFlightUrno);
				}
				if (llOldTransFliUrno != 0L && llOldTransFliUrno != llTmpTlfu)
				{
					ogFlightData.CreateDemands(llOldTransFliUrno);
				}
//				ogFlightData.CreateDemands(llTmpUrno);
				// lli: need to update the flight on PRMC field rather than just create demands 
				//			because if PRMC is still empty, PRM demands will not be created at  back end
				FLIGHTDATA *prlFlight;
				char pclData[5240];
				char pclFieldList[1024];
				prlFlight = ogFlightData.GetFlightByUrno(llTmpUrno);
				if (prlFlight != NULL)
				{
					strcpy(prlFlight->Prmc,"Y");
					sprintf (pclData,"%s",prlFlight->Prmc);
					sprintf (pclFieldList,"%s","PRMC");
					if (bgPrmUseStat&&olOldFlnuPrms != olNewFlnuPrms)
					{
						strcpy(prlFlight->Prms,olNewFlnuPrms);
						strcpy(prlFlight->Prmu,ogUsername);
						strcat (pclFieldList,",PRMS,PRMU");
						strcat(pclData,","); strcat(pclData,prlFlight->Prms);
						strcat(pclData,","); strcat(pclData,prlFlight->Prmu);
					}
					ogFlightData.UpdateFlight(prlFlight,pclFieldList,pclData);
					ogFlightData.SavePrm(prlFlight);
				}
				prlFlight = ogFlightData.GetFlightByUrno(llTmpTlfu);
				if (prlFlight != NULL)
				{
					strcpy(prlFlight->Prmc,"Y");
					sprintf (pclData,"%s",prlFlight->Prmc);
					sprintf (pclFieldList,"%s","PRMC");
					if (bgPrmUseStat&&olOldTfluPrms != olNewTfluPrms)
					{
						strcpy(prlFlight->Prms,olNewTfluPrms);
						strcpy(prlFlight->Prmu,ogUsername);
						strcat (pclFieldList,",PRMS,PRMU");
						strcat(pclData,","); strcat(pclData,prlFlight->Prms);
						strcat(pclData,","); strcat(pclData,prlFlight->Prmu);
					}
					ogFlightData.UpdateFlight(prlFlight,pclFieldList,pclData);
					ogFlightData.SavePrm(prlFlight);
				}
//				omViewer.ChangeViewTo(omViewName);
			}
		}
	}

	return 0L;
}

//Singapore
void PRMTable::OnTableUpdateDataCount()
{
	if(ogBasicData.IsPaxServiceT2() == true)
	{
		CWnd* polWnd = GetDlgItem(IDC_DATACOUNT);
		if(polWnd != NULL)
		{
			char olDataCount[10];
			polWnd->EnableWindow();			
			polWnd->SetWindowText(itoa(omViewer.Lines(),olDataCount,10));
		}
	}
}

void PRMTable::OnMove(int x, int y)
{	
	CDialog::OnMove(x,y);
	if(this->IsIconic() == FALSE)
	{
		GetWindowRect(&omWindowRect);
	}
}

BOOL PRMTable::PrintPrmItem(CCSPrint *prpPrint,PRMDATA_LINE *prpLine)
{
	if (prpLine == NULL)
	{
		return FALSE;
	}
	int ilBottomFrame;
	CCSPtrArray <PRINTELEDATA> rlPrintLine;
	PRINTELEDATA rlElement;
	CString olTmpStr;

	FLIGHTDATA *prlFlightA;
	FLIGHTDATA *prlFlightD;

	if (prpLine->dpx->Flnu == 0L)
	{
		return FALSE;
	}

	if(prpLine->dpx->FlnuAdid=='D')
	{
		prlFlightA = NULL;
		prlFlightD = ogFlightData.GetFlightByUrno(prpLine->dpx->Flnu);
	}
	else
	{
		prlFlightA = ogFlightData.GetFlightByUrno(prpLine->dpx->Flnu);
		if (prpLine->dpx->Tflu != 0L)
		{
			prlFlightD = ogFlightData.GetFlightByUrno(prpLine->dpx->Tflu);
		}
		else
		{
			prlFlightD = NULL;
		}
		
	} 

	ilBottomFrame = PRINT_FRAMETHIN;

	/* ----- Header Line ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1200;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_NOFRAME;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Text = CString("PRM Info/Job Card ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.Alignment  = PRINT_RIGHT;
	rlElement.Length     = 600;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Text = omViewer.StartTime().Format("%d.%m.%Y");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ----- Flt, Regn, A/C ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Flt.Nr.: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 160;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Flno;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("Regn: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 150;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Regn;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("A/C: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 140;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Act3;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Flt.Nr.: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 160;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Flno;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("Regn: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 150;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Regn;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("A/C: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.Length     = 140;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Act3;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ----- Orig, Via, Nat ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Orig: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 150;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Org3;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("Via: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 150;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Via3;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("Nat: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 150;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Ttyp;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Orig: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 150;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Org3;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("Via: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 150;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Via3;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("Nat: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.Length     = 150;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Ttyp;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ----- STA, ETA, STD, ETD, Checkin ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("STA: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 150;
	if (prlFlightA != NULL)
		rlElement.Text = ogBasicData.FormatDate(prlFlightA->Stoa,omViewer.StartTime());
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 150;
	rlElement.Text = CString("ETA: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 150;
	if (prlFlightA != NULL)
		rlElement.Text = ogBasicData.FormatDate(prlFlightA->Etoa,omViewer.StartTime());
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 300;
	rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.Length     = 120;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("STD:");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 110;
	if (prlFlightD != NULL)
		rlElement.Text = ogBasicData.FormatDate(prlFlightD->Stod,omViewer.StartTime());
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 120;
	rlElement.Text = CString("ETD:");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 110;
	if (prlFlightD != NULL)
		rlElement.Text = ogBasicData.FormatDate(prlFlightD->Etod,omViewer.StartTime());
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 140;
	rlElement.Text = CString("Chk.in");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.Length     = 300;
	if (prlFlightD != NULL)
		rlElement.Text = ogCcaData.GetCounterRangeForFlight(prlFlightD->Urno);
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ----- Pos, Gate, Belt ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHICK;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Pos: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Psta;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Gate: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Gta1;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Belt: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	if (prlFlightA != NULL)
		rlElement.Text = prlFlightA->Blt1;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Pos: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Pstd;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Gate: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Gtd1;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Belt: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	if (prlFlightD != NULL)
		rlElement.Text = prlFlightD->Blt1;
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ---- PRM Part ---*/
	/* ----- Flt, Regn, A/C ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 150;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Name: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 600;
	rlElement.Text = prpLine->dpx->Name;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 390;
	rlElement.Text = CString("Booking Channel: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 220;
	rlElement.Text = prpLine->dpx->Absr;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 220;
	rlElement.Text = CString("Svc Req: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.Length     = 220;
	rlElement.Text = prpLine->dpx->Prmt;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ----- Lang, Natl, Gender, Seat ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 250;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Language: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 200;
	rlElement.Text = prpLine->dpx->Lang;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 250;
	rlElement.Text = CString("Nationality: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 200;
	rlElement.Text = prpLine->dpx->Natl;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 230;
	rlElement.Text = CString("Gender: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 220;
	rlElement.Text = prpLine->dpx->Gend;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 250;
	rlElement.Text = CString("Seat No: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.Length     = 200;
	rlElement.Text = prpLine->dpx->Seat;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* ----- Wheelchair, Arrival Location, Requested By ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 250;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Wheelchair: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.Length     = 50;
	rlElement.Text = prpLine->dpx->Owhc;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 200;
	rlElement.Text = CString("Pax Loc.");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Length     = 400;
	rlElement.Text = prpLine->dpx->Aloc;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Length     = 230;
	rlElement.Text = CString("Req By: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_NOFRAME;
	rlElement.Length     = 660;
	rlElement.Text = prpLine->dpx->Prid;
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

//	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
//	rlElement.FrameRight  = PRINT_NOFRAME;
//	rlElement.Length     = 360;
//	rlElement.Alignment  = PRINT_RIGHT;
//	rlElement.Text = " ";//CString("(") + prpLine->dpx->Abdt.Format("%d/%m/%Y %H:%M") + CString(")");
// 	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.Length     = 10;
	rlElement.Alignment  = PRINT_RIGHT;
	rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Remarks Line 1 ---------*/
	CString olRema = prpLine->dpx->Rema;
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 160;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_NOFRAME;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Remarks: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.Length     = 1640;
	if (olRema.GetLength()>0)
		rlElement.Text = olRema.Mid(0,68);
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Remarks Line 2 ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1800;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	if (olRema.GetLength()>67)
		rlElement.Text = olRema.Mid(68,75);
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Remarks Line 3 ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1800;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	if (olRema.GetLength()>142)
		rlElement.Text = olRema.Mid(143,75);
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

		/* -----  Remarks Line 4 ---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1800;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	if (olRema.GetLength()>217)
		rlElement.Text = olRema.Mid(218,75);
	else
		rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();


	/* -----  Empty Line---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1800;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Officer, Service Crew Name ---------*/
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 350;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.Text = CString("Officer Name: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.FrameLeft  = PRINT_FRAMETHIN;
	rlElement.Length     = 550;
	rlElement.Text = CString(" ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 350;
	rlElement.FrameLeft  = PRINT_FRAMETHIN;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.Text = CString("Ser. Crew Name: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.Length     = 550;
	rlElement.Text = CString(" ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Empty Line---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1800;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Officer, Service Crew Signature---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 350;
	rlElement.FrameLeft  = PRINT_FRAMETHICK;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Text = CString("Office Signature: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameLeft  = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.Length     = 550;
	rlElement.Text = CString(" ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Regular;
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 400;
	rlElement.FrameLeft  = PRINT_FRAMETHIN;
	rlElement.FrameRight = PRINT_FRAMETHIN;
	rlElement.FrameTop   = PRINT_FRAMETHIN;
	rlElement.FrameBottom= PRINT_FRAMETHIN;
	rlElement.Text = CString("Ser. Crew Signature: ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.FrameRight  = PRINT_FRAMETHICK;
	rlElement.FrameTop   = PRINT_NOFRAME;
	rlElement.Length     = 500;
	rlElement.Text = CString(" ");
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	/* -----  Empty Line---------*/
	rlElement.Alignment  = PRINT_LEFT;
	rlElement.Length     = 1800;
	rlElement.FrameLeft  = PRINT_NOFRAME;
	rlElement.FrameRight = PRINT_NOFRAME;
	rlElement.FrameTop   = PRINT_FRAMETHICK;
	rlElement.FrameBottom= PRINT_NOFRAME;
	rlElement.pFont       = &pomPrint->omMediumFont_Bold;
	rlElement.Text.Empty();
	rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();

	return true;
}

void PRMTable::PrintData(CCSPrint *prpPrint,const int& ripPageNo)
{	
	if(ripPageNo <= 0)
		return;

	int ilLineNo = 0;
	ilLineNo = 0;
	CString omTarget = CString("");
	CString olPrintDate = ogBasicData.GetTime().Format("%d.%m.%Y %H:%M");
	if (pomPrint != NULL)
	{
		pomPrint->imMaxLines = 50;	
		pomPrint->imPageNo = ripPageNo;
		int i;
		for(i = (ripPageNo-1) * imPrintMaxItems; (i < ripPageNo * imPrintMaxItems) && i < imPrintItems; i++ ) 
		{
			PrintPrmItem(pomPrint,&omPrintLines[i]);
		}
		pomPrint->PrintFooter("","");		
		pomPrint->pomCdc->EndPage();
		pomPrint->imLineTop = pomPrint->imFirstLine;
		pomPrint->imLineNo = 0;	
	}
	return;
}

void PRMTable::PrintData()
{	
	CString olTarget = CString("");
	CString olPrintDate = ogBasicData.GetTime().Format("%d.%m.%Y %H:%M");
	CString olReportName = CString("PRM Info");
	int ilLineNo = 0;
	theApp.SetPortrait();
	pomPrint = new CCSPrint(this,PRINT_PORTRAIT,50,120,120,olReportName,olPrintDate,olTarget);
	pomPrint->imMaxLines = 50;

	if (pomPrint != NULL)
	{
		if (pomPrint->InitializePrinter(PRINT_PORTRAIT,ogBasicData.pcmPrintForm,DMPAPER_A3)  == TRUE)
		{
			SetCursor(AfxGetApp()->LoadStandardCursor(IDC_WAIT));
			pomPrint->imLineNo = pomPrint->imMaxLines + 1;

			DOCINFO	rlDocInfo;
			memset(&rlDocInfo, 0, sizeof(DOCINFO));
			pomPrint->imLineHeight = 62;
			rlDocInfo.cbSize = sizeof( DOCINFO );

			char pclDocName[100];
			strcpy(pclDocName,GetString(IDS_STAFFJOBS));
			rlDocInfo.lpszDocName = pclDocName;	

			pomPrint->omCdc.StartDoc( &rlDocInfo );
			pomPrint->imPageNo = 1;
			for(int i = 0; i < imPrintItems; i++ ) 
			{
				PrintPrmItem(pomPrint,&omPrintLines[i]);
				if( ((i+1)% imPrintMaxItems == 0) && (i+1)< imPrintItems)
				{
					if ( pomPrint->imPageNo > 0)
					{
						pomPrint->PrintFooter("","");
						pomPrint->imLineNo = pomPrint->imMaxLines + 1;
						pomPrint->omCdc.EndPage();
						pomPrint->imLineTop = pomPrint->imFirstLine;
					}
				}
			}
			pomPrint->PrintFooter("","");
			pomPrint->omCdc.EndPage();
			pomPrint->omCdc.EndDoc();
		}
		SetCursor(AfxGetApp()->LoadStandardCursor(IDC_ARROW));
		delete pomPrint;
		pomPrint = NULL;
	}
	theApp.SetLandscape();
	return;
}

void PRMTable::OnPrintPreview()
{	
	theApp.SetPortrait();
	if (!pomTemplate)
	{
		pomTemplate = new CSingleDocTemplate(
			IDR_MENU_PRINT_PREVIEW,
			NULL,
			RUNTIME_CLASS(CFrameWnd),
			RUNTIME_CLASS(CPrintPreviewView));
		AfxGetApp()->AddDocTemplate(pomTemplate);
	}

	CFrameWnd * pFrameWnd = pomTemplate->CreateNewFrame( NULL,NULL );
	pomTemplate->InitialUpdateFrame( pFrameWnd, NULL, FALSE);
	pomPrintPreviewView =(CPrintPreviewView*)pFrameWnd->GetActiveView();
	pomPrintPreviewView->pomCallMsgWindow=this;
	pomPrintPreviewView->SetFrameWindow(pFrameWnd);
	pFrameWnd->SetWindowText(_T("PRM Item Preview"));
	pomPrintPreviewView->OnFilePrintPreview();
	return;
}

void PRMTable::OnBeginPrinting(WPARAM wParam, LPARAM lParam)
{
	PRINT_PREVIEW_DCINFO* polPrintPreviewDcInfo = (PRINT_PREVIEW_DCINFO*)lParam;
	if (!polPrintPreviewDcInfo->pomDC|| !polPrintPreviewDcInfo->pomPrintInfo) return;

	CString omTarget = CString("Date: ") + CString(omViewer.StartTime().Format("%d.%m.%Y"))
		+  "     View: " + ogCfgData.rmUserSetup.VPLV;
	CString olPrintDate = ogBasicData.GetTime().Format("%d.%m.%Y");
	if(pomPrint == NULL)
	{
		pomPrint = new CCSPrint(this,PRINT_PORTRAIT,50,120,120,
		CString("PRM Info/Job Card"),olPrintDate,omTarget);
		pomPrint->pomCdc = polPrintPreviewDcInfo->pomDC;
	}	
	pomPrint->InitializePrintSetup(CCSPrint::PRINT_PREVIEW);
	polPrintPreviewDcInfo->pomPrintInfo->SetMaxPage((imPrintItems%imPrintMaxItems==0)?(imPrintItems/imPrintMaxItems):(imPrintItems/imPrintMaxItems+1));
	polPrintPreviewDcInfo->pomPrintInfo->m_nCurPage = 1;
	bgPrintPreviewMode = TRUE;
	pogPreviewPrintWnd = this;
	pomPrintPreviewView->GetFrameWindow()->BeginModalState();
}

void PRMTable::PrintPreview(WPARAM wParam, LPARAM lParam)
{
	PRINT_PREVIEW_DCINFO* polPrintPreviewDcInfo = (PRINT_PREVIEW_DCINFO*)lParam;
	if (!polPrintPreviewDcInfo->pomDC|| !polPrintPreviewDcInfo->pomPrintInfo) return;
	
	pomPrint->imLineHeight = 62;
	pomPrint->pomCdc = polPrintPreviewDcInfo->pomDC;
	pomPrint->pomCdc->SetMapMode(MM_ANISOTROPIC);
 	pomPrint->pomCdc->SetWindowExt(pomPrint->pomCdc->GetDeviceCaps(HORZRES),pomPrint->pomCdc->GetDeviceCaps(VERTRES));
	pomPrint->pomCdc->SetViewportExt(pomPrint->pomCdc->GetDeviceCaps(HORZRES),pomPrint->pomCdc->GetDeviceCaps(VERTRES));	
	pomPrint->InitializePrintSetup(CCSPrint::PRINT_PREVIEW);
	PrintData(pomPrint,polPrintPreviewDcInfo->pomPrintInfo->m_nCurPage);
}

void PRMTable::OnEndPrinting(WPARAM wParam, LPARAM lParam)
{
	if(pomPrint != NULL)
	{
		delete pomPrint;
		pomPrint = NULL;	
	}
	pomPrintPreviewView->GetFrameWindow()->EndModalState();
	pomPrintPreviewView = NULL;
	bgPrintPreviewMode = FALSE;
	theApp.SetLandscape();
}

void PRMTable::OnPreviewPrint(WPARAM wParam, LPARAM lParam)
{
	PrintData();
	pogPreviewPrintWnd = NULL;
}

