#if !defined(AFX_CONTROLS_H__261329CB_9542_11D4_A313_00500437F607__INCLUDED_)
#define AFX_CONTROLS_H__261329CB_9542_11D4_A313_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CControl;

/////////////////////////////////////////////////////////////////////////////
// CControls wrapper class

class CControls : public COleDispatchDriver
{
public:
	CControls() {}		// Calls COleDispatchDriver default constructor
	CControls(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	CControls(const CControls& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	long GetCount();
	LPUNKNOWN Get_NewEnum();
	LPDISPATCH Item(const VARIANT& varg);
	void Clear();
	void _Move(long cx, long cy);
	CControl _AddByClass(long* clsid);
	LPUNKNOWN Enum();
	CControl _GetItemByIndex(long lIndex);
	CControl _GetItemByName(LPCTSTR pstr);
	CControl _GetItemByID(long ID);
	void SendBackward();
	void SendToBack();
	void Move(float cx, float cy);
	CControl Add(LPCTSTR bstrProgID, const VARIANT& Name, const VARIANT& Visible);
	void Remove(const VARIANT& varg);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_CONTROLS_H__261329CB_9542_11D4_A313_00500437F607__INCLUDED_)
