//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by UWorkBench.rc
//
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_UWORKBTYPE                  129
#define IDR_GRIDTYPE                    130
#define IDS_QUERYDESIGNER               130
#define IDD_QUERYDES_TABLES             131
#define IDS_UFIS_OBJECT_CONTAINER       131
#define IDD_UFIS_OBJECTS                132
#define IDS_UFIS_GRID                   132
#define IDD_DIALOG1                     133
#define IDS_UFIS_OBJECT_CONTAINER_RUNTIME 133
#define IDB_POST                        134
#define IDD_DB_LOADSET                  135
#define IDS_QUERYDESIGNER_RUNTIME       135
#define IDD_GRIDDEFINITION              136
#define IDS_UFIS_OBJECT_CONTAINER2      136
#define IDD_APP_DEFINITION              137
#define IDS_UFIS_GRID_RUNTIME           137
#define IDB_HORZ_SEPA_PINK              138
#define IDD_ADDTABLE                    139
#define IDR_UNIVERSAL_GRID              140
#define IDR_UNIVERSAL_GRID_TOOLBAR      141
#define IDS_FORMDESIGNER                141
#define IDR_UFIS_GRID                   143
#define IDS_FORMDESIGNER_RUNTIME        143
#define IDD_GRIDWIZARD1                 144
#define IDB_SEPARATOR                   145
#define IDB_TABLE_LAYOUT                146
#define IDB_R_ARROW                     147
#define IDD_GRID_SORT_DEF               148
#define IDB_VER_SEPA_PINK               149
#define IDR_FORMDESIGNER                153
#define IDB_RES_TOOLB                   154
#define IDD_UNI_EINGABE                 156
#define ID_POPUP_MENU                   161
#define IDB_EDIT                        163
#define IDB_CHECKBOX                    165
#define IDB_COMBOBOX                    166
#define IDB_BITMAP1                     167
#define IDD_DETAIL_PROPERTIES           168
#define IDD_FORM_WIZARD                 169
#define IDB_NAVIBAR                     170
#define IDB_NAVIBAR_SMALL               171
#define IDR_NAVIGATOR_BAR               172
#define IDD_FORM_EXECUTE                174
#define IDD_DESIGN_CHOICE               175
#define IDD_ACTIVATION_ORDER            180
#define IDD_DETAIL_GRID_WIZARD          181
#define IDD_DLG_EXECUTE_DLG             182
#define IDR_BASICDATA_BAR               184
#define IDR_RUNTIME_FRAME               188
#define IDB_RADIOBUTTON                 189
#define IDR_UNIVERSAL_GRID_RUNTIME      189
#define IDB_IL_CLASS                    190
#define IDR_MAINFRAME_RUNTIME           190
#define IDB_IL_TAB                      191
#define IDR_UFIS_GRID_RUNTIME           191
#define IDD_FIELDRULES_DLG              192
#define IDR_FORMDESIGNER_RUNTIME        192
#define IDB_IL_CLASS1                   192
#define IDR_UWORKBTYPE_RUNTIME          193
#define IDD_VIEW_DLG                    193
#define IDD_LOGIN                       196
#define IDB_EXCLAMATION                 196
#define IDB_ABB                         197
#define IDD_REGISTERDLG                 198
#define IDD_OBJECTCOPY                  200
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDS_STRING998                   998
#define IDS_STRING999                   999
#define IDS_STRING1000                  1000
#define IDS_STRING1001                  1001
#define IDC_OBJECTS                     1003
#define IDC_TEXT                        1003
#define IDC_TIME                        1004
#define IDC_OBJECT_LIST                 1005
#define IDC_OPEN                        1006
#define IDC_DESIGN                      1007
#define IDC_REL_LIST                    1007
#define IDC_NEW                         1008
#define IDC_Delete                      1009
#define IDC_SOURCE_FIELD_LIST           1011
#define IDC_ADDFIELD                    1012
#define IDC_REMOVEFIELD                 1013
#define IDC_DEST_FIELD_LIST             1014
#define IDC_ADDTABLE                    1015
#define IDC_REMOVETABLE                 1016
#define IDC_DEST_TABLE_LIST             1017
#define IDC_SOURCE_TABLE_LIST           1018
#define IDC_SQL_PART                    1021
#define IDC_SET_NAME                    1022
#define IDC_TIMEFRAME                   1023
#define IDC_AFTOBJECT                   1024
#define IDC_EDIT1                       1024
#define IDC_DATASOURCE_CB               1025
#define IDC_DETAILREFERENCE             1025
#define IDC_GROUPBY_CB                  1026
#define IDC_FILTER_CB                   1027
#define IDC_EINGABE                     1030
#define IDC_MULTISELECT                 1031
#define IDC_ASCHOICELIST                1032
#define IDC_RETURN_FIELD_CB             1033
#define IDC_HEADER_SIZE                 1034
#define IDC_SAVE_USERLAYOUT             1035
#define IDC_PRINTABLE                   1036
#define IDC_HAS_VIEW_BUTTON             1037
#define IDC_AS_FRAMEWINDOW              1038
#define IDC_URNO_VISIBLE                1039
#define IDC_SENSITIV_FOR_DATACHANGES    1040
#define IDC_IS_EDITABLE                 1041
#define IDC_COMBO1                      1043
#define IDC_TABLE_LIST                  1044
#define IDC_CHECK1                      1044
#define IDC_LIST1                       1045
#define IDC_LIST2                       1046
#define IDC_LIST3                       1047
#define IDC_LIST4                       1048
#define IDC_BUTTON1                     1049
#define IDC_BUTTON2                     1050
#define IDC_BUTTON3                     1051
#define IDC_BUTTON4                     1052
#define IDC_CHECK2                      1053
#define IDC_FORM_DELETE                 1053
#define IDC_TODAY                       1056
#define IDC_TOMORROW                    1057
#define IDC_EDIT3                       1058
#define IDC_TEST                        1058
#define IDC_REGISTRIEREN                1058
#define IDC_EDIT4                       1059
#define IDC_SET                         1059
#define IDC_ABBRECHEN                   1059
#define IDC_EDIT5                       1060
#define IDC_STARTEN                     1060
#define IDC_EDIT6                       1061
#define IDC_SEPA_BMP1                   1062
#define IDC_SEPA_BMP2                   1063
#define IDC_SHOW_TIMEFRAME_DIALOG       1064
#define IDC_SET_DEFAULT_TIMEFRAM        1065
#define IDC_TODAY_FROM                  1066
#define IDC_TODAY_TO                    1067
#define IDC_TOMORROW_FROM               1068
#define IDC_TOMORROW_TO                 1069
#define IDC_GRID_NAME                   1070
#define IDC_RETURNSTATIC                1072
#define IDC_OR_BTN                      1077
#define IDC_AND_BTN                     1078
#define IDC_LESS_BTN                    1079
#define IDC_GT_BTN                      1080
#define IDC_EQU_BTN                     1081
#define IDC_SQL_FUNCTIONS               1082
#define IDC_INDIRECTLOAD                1083
#define IDC_CREATE                      1086
#define IDC_SINGLETORIGHT               1087
#define IDC_MULTITORIGHT                1088
#define IDC_SINGLETOLEFT                1089
#define IDC_MULTITOLEFT                 1090
#define IDC_TABLES                      1091
#define IDC_SOURCEFIELDS                1092
#define IDC_CREATE_AND_START            1094
#define IDC_FIELD_PROPERTIES            1095
#define IDC_TABLE_PROPERTIES            1096
#define IDC_LABEL                       1097
#define IDC_MASTERTAB_STATIC            1098
#define IDC_MASTER_TABLE                1101
#define IDC_MASTER_WHERE                1102
#define IDC_RESET                       1104
#define IDC_ASC                         1105
#define IDC_DESC                        1106
#define IDC_SORT_RESULT                 1107
#define IDC_TAB1                        1108
#define IDC_PROPERTIES                  1109
#define IDC_NAVIGATORBAR                1110
#define IDC_FORM_NAME                   1112
#define IDC_RADIO1                      1115
#define IDC_RADIO2                      1116
#define IDC_MASTERREFERENCE             1121
#define IDC_RELOAD                      1122
#define IDC_RELOAD_LIST                 1123
#define IDC_RELOAD_TABLE                1124
#define IDC_UPDATE_LOADSET              1125
#define IDC_BASICDATA                   1127
#define IDC_FORM_CB                     1128
#define IDC_FIELD                       1135
#define IDC_BRACKET_OPEN                1143
#define IDC_BRACKET_CLOSE               1144
#define IDC_FIELD_LIST                  1147
#define IDC_WHERE                       1148
#define IDC_VIEW                        1149
#define IDC_AND                         1150
#define IDC_VALUE                       1151
#define IDC_TYPE_FORMAT                 1152
#define IDC_OR                          1153
#define IDC_OPERATOR                    1154
#define IDC_EDT                         1155
#define IDC_USERNAME                    1156
#define IDC_PASSWORD                    1157
#define IDC_APPLICATION                 1158
#define IDC_USIDCAPTION                 1159
#define IDC_PASSCAPTION                 1160
#define IDC_GRID_TO_RIGHT               1163
#define IDC_GRID_DELETE                 1164
#define IDC_FORM_TO_RIGHT               1165
#define IDC_GRIDS                       1166
#define IDC_NEW_GRIDS                   1167
#define IDC_FORMS                       1168
#define IDC_NEW_FORMS                   1169
#define IDC_FILENAME                    1170
#define IDC_LOAD_SOURCE                 1171
#define IDC_LOAD_DESTINATION            1172
#define IDC_BROWSE                      1173
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define ID_SAVE_ALL                     32771
#define ID_LOAD_TIMEFRAME               32772
#define IDW_RES_BAR_TEXT                32772
#define IDW_RES_BAR_TEXT2               32773
#define ID_LINE_CTRL                    32773
#define ID_RECT_CTRL                    32774
#define ID_GRID_CTRL                    32775
#define ID_UNIGRID_FILTER               32776
#define ID_VIEW                         32777
#define ID_LOADSET                      32778
#define ID_LABEL_CTRL                   32779
#define ID_VIEW_WORKSPACE               32780
#define ID_GROUP_CTRL                   32781
#define ID_BUTTON_CTRL                  32782
#define ID_COMBOBOX_CTRL                32783
#define ID_LISTBOX_CTRL                 32784
#define ID_RADIO_CTRL                   32785
#define ID_CHECKBOX_CTRL                32786
#define ID_ARROW_CTRL                   32787
#define ID_ARROW_LEFT                   32788
#define ID_ARROW_RIGHT                  32789
#define ID_ARROW_UP                     32790
#define ID_ARROW_DOWN                   32791
#define ID_FIRST                        32792
#define ID_PROVIOUS                     32793
#define ID_NEXT                         32794
#define ID_LAST                         32795
#define ID_NEW                          32796
#define ID_SAVE                         32797
#define ID_DELETE                       32798
#define ID_UPDATE                       32800
#define ID_GRIDSEARCH                   32802
#define ID_SHOW_WORKSPACE               32803
#define ID_LOADVIEW                     32804
#define ID_LOAD_CONDITION_DLG           32805
#define ID_COPY                         32806
#define ID_NEW_RECORD                   32807
#define ID_OBJECTCOPY                   32808
#define ID_SAVE_VBW                     32811
#define ID_SAVE_VBW3                    32812
#define IDS_STRING57608                 57608
#define IDS_STRING57610                 57610
#define ID_EDIT_CTRL                    57611
#define IDS_SAVE_AS                     61447
#define IDS_STRING61448                 61448
#define IDS_STRING61449                 61449
#define IDS_STRING61450                 61450
#define IDS_STRING61451                 61451
#define IDS_STRING61452                 61452
#define IDS_STRING61453                 61453
#define IDS_STRING61454                 61454
#define IDS_FIELD_TYPES                 61455
#define IDS_STRING61456                 61456
#define IDS_STRING61458                 61458
#define TABLE_SHOW                      61459
#define RECORD_INSERT                   61460
#define RECORD_UPDATE                   61461
#define RECORD_DELETE                   61462
#define RECORD_COPY                     61463
#define TABLE_VIEWDEF                   61464
#define GRID_OPEN_NO_PRIVILEGES         61465
#define IDS_STRING61466                 61466
#define IDS_STRING61467                 61467
#define IDS_STRING61468                 61468
#define IDS_DUPPLICATE_ITEMS            61469

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        208
#define _APS_NEXT_COMMAND_VALUE         32813
#define _APS_NEXT_CONTROL_VALUE         1181
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
