//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by StaffBalance.rc
//
#define IDC_SHOW_EMPLOYEE               3
#define ID_OK                           4
#define IDC_SELECT_ALL_EMPLOYEES        4
#define ID_CANCEL                       5
#define IDC_DESELECT_ALL_EMPLOYEES      5
#define IDS_Registrieren                6
#define IDC_FIND_EMPLOYEE               6
#define IDS_Start                       8
#define IDB_LOGIN                       10
#define IDM_ABOUTBOX                    0x0010
#define ID_M_INFO                       21
#define IDS_APPL_ABOUTBOX               27
#define IDS_STATIC_SERVER               28
#define IDS_STATIC_USER                 29
#define IDS_STATIC_LOGINTIME            30
#define IDS_STRING31                    31
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_STAFFBALANCE_DIALOG         102
#define IDS_STRING102                   102
#define IDS_STRING103                   103
#define IDR_MAINFRAME                   128
#define IDR_APPL                        129
#define IDD_CHOICE_DLG                  129
#define IDB_ABB                         136
#define IDD_WAIT_DIALOG                 138
#define IDD_REGISTERDLG                 144
#define IDD_LISTBOX_DLG                 145
#define IDR_FILECOPY                    158
#define IDB_EXCLAMATION                 196
#define IDB_MONOUFISLOGO                257
#define IDS_COPYRIGHT1                  611
#define IDS_COPYRIGHT2                  612
#define IDS_COPYRIGHT3                  613
#define IDS_COPYRIGHT4                  614
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDC_ABOUT                       1000
#define IDS_STRING1000                  1000
#define IDC_ACCOUNT_GRID                1000
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define IDC_INFO                        1001
#define IDC_STATIC_EMPLOYEE             1001
#define IDC_LIST                        1002
#define IDC_TEXT                        1003
#define IDC_EMPL_GRID                   1003
#define IDC_TIME                        1004
#define IDC_COMBO_ORG                   1004
#define IDC_USERNAME                    1005
#define IDC_STATIC_ORG                  1005
#define IDC_SERVER                      1006
#define IDC_DATETIMEPICKER              1006
#define IDC_USER                        1007
#define IDC_STATIC_DATE                 1007
#define IDC_COPYRIGHT1                  1008
#define ID_BUTTON_PRINT                 1008
#define IDC_COPYRIGHT2                  1009
#define IDC_COPYRIGHT3                  1010
#define IDC_COPYRIGHT4                  1011
#define IDC_LOGINTIME                   1012
#define IDC_ANIMATE1                    1014
#define IDC_USIDCAPTION                 1035
#define IDC_PASSCAPTION                 1036
#define IDS_S_InitialLoad               1043
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_STATIC_SERVER               1213
#define IDC_STATIC_LOGINTIME            1214
#define IDC_STATIC_USER                 1215
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1844                  1844
#define IDS_STRING1845                  1845
#define IDS_STRING433                   1846
#define IDS_STRING1871                  1847
#define IDS_STRING1872                  1848
#define IDS_STRING1873                  1849
#define IDS_STRING1874                  1850
#define IDS_STRING982                   1851
#define ST_INSERTERR                    1852
#define ST_FEHLER                       1853
#define IDS_STRING1586                  1854
#define IDS_STRING1587                  1855
#define IDS_STRING1588                  1856
#define IDS_STRING1589                  1857
#define IDS_STRING1880                  1858
#define ST_WRITEERR                     1859
#define IDS_STRING1655                  1860
#define IDS_STRING1870                  1861
#define IDS_STRING1869                  1862
#define IDS_STRING344                   1863
#define IDS_STRING349                   1864
#define IDS_STRING158                   1865
#define IDS_STRING162                   1866
#define IDS_STRING432                   1867
#define IDS_JAN                         1868
#define IDS_FEB                         1869
#define IDS_MRZ                         1870
#define IDS_APR                         1871
#define IDS_MAI                         1872
#define IDS_JUN                         1873
#define IDS_JUL                         1874
#define IDS_AUG                         1875
#define IDS_SEP                         1876
#define IDS_OKT                         1877
#define IDS_NOV                         1878
#define IDS_DEZ                         1879
#define IDS_MIN                         1880
#define ST_READERR                      1881
#define IDS_ORG                         1908
#define IDS_MITARBEITER                 1909
#define IDS_FILTER                      1910
#define IDS_ALLE                        1911
#define IDS_KEINE                       1912
#define IDS_SUCHEN                      1913
#define IDS_OK                          1914
#define IDS_ABBRECHEN                   1915
#define SHIFT_STF_PERC                  1916
#define SHIFT_STF_NAME                  1917
#define SHIFT_STF_PENO                  1918
#define IDS_OHNEORGCODE                 1919
#define IDS_STRING1381                  1920
#define IDS_ORGEINHEIT                  1921
#define IDS_ZUORDNUNGEN                 1922
#define IDS_DATE                        1923
#define IDS_UEBERSICHT                  1924
#define IDS_BIS                         1925
#define IDS_STAFFBALANCE                1926
#define IDS_ROW1                        2881
#define IDS_ROW2                        2882
#define IDS_ROW3                        2883
#define IDS_ROW4                        2884
#define IDS_ROW5                        2885
#define IDS_ROW6                        2886
#define IDS_ROW7                        2887
#define IDS_ROW8                        2888
#define IDS_ROW9                        2889
#define IDS_ROW10                       2890
#define IDS_ROW11                       2891
#define IDS_ROW12                       2892
#define IDS_ROW13                       2893
#define IDS_ROW14                       2894
#define IDS_ROW15                       2895
#define IDS_ROW16                       2896
#define IDS_ROW17                       2897
#define IDS_ROW18                       2898
#define IDS_ROW19                       2899
#define IDS_ROW20                       2900
#define IDS_ROW21                       2901
#define IDS_ROW22                       2902
#define IDS_ROW23                       2903
#define IDS_ROW24                       2904
#define IDS_ROW25                       2905
#define IDS_ROW26                       2906
#define IDS_ROW27                       2907
#define IDS_ROW28                       2908
#define IDS_ROW29                       2909
#define IDS_ROW30                       2910
#define IDS_QUARTAL1                    2911
#define IDS_QUARTAL2                    2912
#define IDS_QUARTAL3                    2913
#define IDS_QUARTAL4                    2914
#define IDS_PRINT                       2915
#define IDS_STRING1846                  2916
#define IDS_STRING1847                  2917
#define IDS_STRING2918                  2918
#define IDS_STRING2919                  2919
#define IDS_STRING2920                  2920
#define IDS_STRING2921                  2921
#define IDS_STRING2922                  2922
#define IDS_STRING2923                  2923

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        130
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1009
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
