//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ProfileEditor.rc
//
#define IDC_ABOUT_PROFILE               2
#define ID_EDIT_DELETE                  3
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDD_PROFILEEDITOR_FORM          101
#define IDD_LOGIN                       102
#define IDS_UFISVERSION                 103
#define IDS_PROFILEEDITRO_VERSION       104
#define IDR_MAINFRAME                   128
#define IDR_PROFILTYPE                  129
#define IDD_PROFILE_CHART               130
#define IDS_SAVE                        130
#define IDB_FILE_OPEN                   131
#define IDS_DELETE                      131
#define IDB_BITMAP1                     132
#define IDD_EXPRESSION_EDITOR_DLG       132
#define IDD_SELECT_PROFILE              133
#define IDB_LOGIN                       134
#define IDD_INFO_ON_RECORD              134
#define IDS_STR136_ERR                  136
#define IDS_STR137_CONT                 137
#define IDD_OPEN_PROFILE                138
#define IDS_STRING138                   138
#define IDS_COPY                        139
#define IDD_VALIDITY_DLG                142
#define IDD_NEW_NAME_DLG                143
#define IDD_WAIT_DIALOG                 144
#define IDD_REGISTERDLG                 145
#define IDS_INSERT_NAME_FIRST           158
#define IDR_FILECOPY                    158
#define IDS_NO_NAME                     163
#define IDS_READ_ERROR                  165
#define IDS_LOADING_MEHRZAHL            214
#define IDS_NAME                        217
#define IDS_WRONG_USER                  230
#define IDS_WRONG_MODUL                 231
#define IDS_WRONG_PASSWORD              232
#define IDS_USER_OUT_OF_DATE            233
#define IDS_MODUL_OUT_OF_DATE           234
#define IDS_WKS_OUT_OF_DATE             235
#define IDS_USER_NOT_ACTIV              236
#define IDS_MODUL_NOT_ACTIV             237
#define IDS_WKS_NOT_ACTIV               238
#define IDS_USER_WITHOUT_PROFILE        239
#define IDS_LOGIN_INCORRECT             240
#define IDS_USER_TXT                    241
#define IDS_PASSWORT_TXT                242
#define IDS_OK                          243
#define IDS_CANCEL                      244
#define IDS_LOGIN_TXT                   245
#define IDS_LOGIN_TITEL                 246
#define IDS_CREATED_ON                  265
#define IDS_CHANGED_ON                  266
#define IDS_CREATED_BY                  267
#define IDS_CHANGED_BY                  268
#define IDS_VALFROM                     272
#define IDS_VALTO                       273
#define IDS_WRITE_TABLE_ERR             284
#define IDS_INIT_APP                    285
#define IDS_ABOUT_TITLE                 292
#define IDS_SEARCH                      296
#define IDS_PROFILE_INFO                298
#define IDS_VALIDITY_TXT                299
#define IDS_CCC_HEADER                  306
#define IDS_PROFILES                    307
#define IDS_PXA_HEADER                  308
#define IDS_DUPL_PATTERN_NAME           309
#define IDS_SAVE_PATTERN_ERR            310
#define IDS_ASK_SAVE_PATTERN            311
#define IDS_PATTERN_VAL_ERR1            312
#define IDS_PATTERN_VAL_ERR2            313
#define IDS_PATTERN_VAL_ERR3            314
#define IDS_ASK_DEL_PROFILE             315
#define IDS_REMARK                      316
#define IDS_CLASSES                     317
#define IDS_LIST                        318
#define IDS_HISTOGRAMM                  319
#define IDS_MIN_INTERVAL                320
#define IDS_ACT_INTERVAL                321
#define IDS_DISPLAY                     322
#define IDS_NO_TEMPLATE_FOUND           323
#define IDS_NO_PROFILE_NAME             324
#define IDS_DUPL_PROFILE_NAME           325
#define IDS_SAVE_VALIDIY_ERR            326
#define IDS_LOAD_VALIDIY_ERR            327
#define IDS_DELETE_PROFILE_ERR          328
#define IDS_CLASS                       329
#define IDS_PAX_PCNT                    330
#define IDS_BAG_PCNT                    331
#define IDS_PXA_DEL_OUTSIDE             332
#define IDS_PRO_DEL_OUTSIDE             333
#define IDS_PXC_INS_OUTSIDE             334
#define IDS_PXC_DEL_OUTSIDE             335
#define IDS_ASK_DEL_PATTERN             336
#define IDS_PATTERN_NOT_FOUND           337
#define IDS_DELETE_PATTERN_ERR          338
#define IDS_COPY_PATTERN_ERR            339
#define IDS_TT_BAG                      340
#define IDS_START                       341
#define IDS_END                         342
#define IDS_VALUE_PCNT                  343
#define IDS_CCC_DEL_OUTSIDE             344
#define IDS_SAVE_INVALID_PROFILE        345
#define IDS_NEWNAME                     346
#define IDS_INFO_ON_RECORD              347
#define IDS_ROFILE_LIST                 348
#define IDS_OPEN_TXT                    349
#define IDS_GRAPHIC_SETTINGS            350
#define IDS_TIMESCALE                   351
#define IDS_COLORS                      352
#define IDS_BACKGROUND                  353
#define IDS_REGULAR_COLUMNS             354
#define IDS_MARKED_COLUMNS              355
#define IDS_DEPARTURE                   356
#define IDS_DISTRIBUTION                357
#define IDS_COMMON                      358
#define IDS_GATE                        359
#define IDS_SELF                        360
#define IDS_CURB                        361
#define IDS_TOTAL                       362
#define IDS_SELECT_PROFILE_TIT          363
#define IDS_WRONG_STEP_WIDTH            364
#define IDS_PROFILE_NOT_FOUND           365
#define IDS_SAVE_USED_PATTERN           366
#define IDS_PATTERN_NAME_EMPTY          367
#define IDS_ASK_TO_SAVE                 368
#define IDS_TT_WO_BAG                   369
#define IDS_TOOLTIP_DPAX                370
#define IDS_TOOLTIP_DBAG                371
#define IDS_TOOLTIP_TTWO                372
#define IDS_TOOLTIP_TTBG                373
#define IDS_GRAPHIC                     374
#define IDS_PROFILE_NAME                375
#define IDC_DISTRIBUTION_GRP            1000
#define IDC_USER                        1000
#define IDC_DCOP_CHK                    1001
#define IDC_PASSWORD                    1001
#define IDC_DGAP_CHK                    1002
#define IDC_DSEP_CHK                    1003
#define IDC_TEXT                        1003
#define IDC_DCUP_CHK                    1004
#define IDC_TIME                        1004
#define IDC_TOTAL_TXT                   1005
#define IDC_PAX_PERC_TXT                1006
#define IDC_DEPARTURE_LIST              1007
#define IDC_DCOP_EDIT                   1008
#define IDC_LSTU_TIME                   1008
#define IDC_DGAP_EDIT                   1009
#define IDC_Aktueller_Name              1009
#define IDC_DSEP_EDIT                   1010
#define IDS_VAFR_STATIC                 1010
#define IDC_DCUP_EDIT                   1011
#define IDC_TOTAL_EDIT                  1012
#define IDC_CLASSES_LIST                1013
#define IDC_ANIMATE1                    1014
#define IDC_DEPARTURE_TXT               1015
#define IDC_OPEN_PROFILE                1015
#define IDC_CLASSES_TXT                 1016
#define IDC_EDIT_PROFILE                1017
#define IDC_NAME_TXT                    1018
#define IDC_NAME_EDIT                   1019
#define IDC_INTERVAL_SPIN               1020
#define EXPRDLG_STA_NAME                1020
#define IDC_INTERVAL_TXT                1021
#define EXPRDLG_STA_EXPR                1021
#define IDC_SAVE_PROFILE                1022
#define IDC_INTERVAL_EDIT               1023
#define EXPRDLG_COB_NAME                1023
#define IDC_EDIT_EXPRESSION             1024
#define IDC_HISTOGRAMM_FRAME            1025
#define IDC_BUTTON_And                  1025
#define IDC_PROFILESLIST                1025
#define IDC_SWITCH_DISPLAY              1026
#define IDC_LOGIN_BMP                   1026
#define IDC_BUTTON_Or                   1026
#define IDC_PROLIFE_LB                  1027
#define IDC_USER_TXT                    1027
#define IDC_DELETE                      1027
#define IDC_CLASSES_TAB                 1028
#define IDC_PASSWORD_TXT                1028
#define IDC_BUTTON_Equal                1028
#define IDC_BUTTON_NotEqual             1029
#define IDC_NEW_PROFILE                 1030
#define IDC_BUTTON_Smaller              1030
#define IDC_BUTTON_Bigger               1031
#define IDC_CDAT_DATE                   1032
#define IDC_BUTTON_KlammerAuf           1032
#define IDC_ZOOM_SLIDER                 1032
#define IDC_LSTU_DATE                   1033
#define IDC_BUTTON_KlammerZu            1033
#define IDC_CDAT_TIME                   1034
#define IDC_BUTTON_Assign               1034
#define IDC_USEC                        1035
#define IDC_TABELLE                     1035
#define IDC_USEU                        1036
#define IDC_EDIT_WERT                   1036
#define IDC_BK_TXT                      1036
#define IDC_STATIC_InfoText             1037
#define IDC_REGULAR_TXT                 1037
#define IDC_CDAT_TXT                    1038
#define IDC_BUTTON_Reset                1038
#define IDC_MARKED_TXT                  1038
#define IDC_USEC_TXT                    1039
#define IDC_BUTTON_Correct              1039
#define IDC_TIMESCALE_TXT               1039
#define IDC_LSTU_TXT                    1040
#define ID_SAVE                         1040
#define IDC_GRAPHSET_GRP                1040
#define IDC_DATEFROM                    1041
#define IDC_COLORS_TXT                  1041
#define IDC_NAME_IO                     1041
#define IDC_REMA                        1042
#define IDC_DATETO                      1042
#define IDC_USEU_TXT                    1043
#define IDC_TIMEFROM                    1043
#define IDC_TIMETO                      1044
#define IDC_BK_COLOR                    1044
#define IDC_REG_COLOR                   1045
#define IDC_PREVIEW_STAT                1045
#define IDC_MARK_COLOR                  1046
#define IDC_UFIS_VERSION                1046
#define IDC_PATTERN_GRP                 1047
#define IDC_REMA_TXT                    1048
#define IDC_CLASSLIBVERSION             1048
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_CREATED_GRP                 1061
#define IDC_CHANGED_GRP                 1062
#define IDC_STATIC_SEL                  1062
#define IDC_STATIC_VAL                  1063
#define IDC_EXCLUDE_CHB                 1080
#define IDC_EXCL_FRAME                  1087
#define IDC_DETAILS_BTN                 1100
#define IDC_MONDAY_CHB                  1108
#define IDC_TUESDAY_CHB                 1109
#define IDC_WEDNESDAY_CHB               1110
#define IDC_THURSDAY_CHB                1111
#define IDC_FRIDAY_CHB                  1112
#define IDC_SUNDAY_CHB                  1113
#define IDC_SATURDAY_CHB                1114
#define IDC_DAY_FRAME                   1115
#define IDC_FROM_SLIDER                 1116
#define IDC_UNTIL_SLIDER                1117
#define IDC_FROM_STATIC                 1123
#define IDC_TIME_LBL1                   1125
#define IDC_TIME_LBL2                   1126
#define IDC_UNTIL_STATIC                1127
#define IDC_TIME_LBL3                   1128
#define IDC_TIME_LBL4                   1129
#define IDC_INVERT_BTN                  1130
#define IDC_FIXED_BTN                   1131
#define IDC_VATO_STATIC                 1132
#define IDC_CUSTOM                      1136
#define IDC_PRST_CHK                    1147
#define IDC_MSGLIST                     1147
#define IDC_ACTI_FRAME                  1148
#define IDC_PROGRESS1                   1148
#define IDC_FIXED_FROM                  1181
#define IDC_FIXED_TO                    1182
#define EXPRDLG_BTN_NEW                 1209
#define IDC_PROFILEEDITOR_VERSION       1253
#define IDC_COPYRIGHT                   1254
#define IDC_COPYRIGHT2                  1256
#define IDC_UNLIMITED_CHK               1274
#define EXPRDLG_STA_OPER                1283
#define IDC_NEWNAME_TXT                 1286
#define IDS_REGISTER_APPL               1353
#define IDS_REGISTER1                   1355
#define IDS_REGISTER2                   1356
#define IDS_REGISTER3                   1357
#define IDS_PROFILE_NOT_REG             1358
#define IDS_REGISTER_ALLG               1359
#define IDS_NOW_REGISTERING             1360
#define IDS_REGISTER4                   1361
#define IDS_STARTEN                     1371
#define IDS_NEU                         1372
#define IDS_REGISTER                    1373
#define IDS_CLOSE                       1375
#define IDS_GR_UND                      1385
#define IDS_GR_ODER                     1386
#define IDS_KORRIGIEREN                 1393
#define IDS_RESET                       1394
#define IDS_ASSIGN                      1397
#define IDS_NOTHING_TO_DELETE           1419
#define IDS_AUSDRUCKSEDITOR             1420
#define IDS_FESTE_ZEITEN_AN             1424
#define IDS_FESTE_ZEITEN_AUS            1425
#define IDS_WRONG_VALIDITY              1428
#define IDS_WRONG_INPUT                 1437
#define IDS_LOAD_DYN_GRP                1438
#define IDS_LOAD_STAT_GRP               1439
#define IDS_LOAD_TPL_SOURCES            1443
#define IDS_LOAD_TEMPLATES              1444
#define IDS_LOAD_VALTAB                 1446
#define IDS_LOAD_TABLE                  1451
#define IDS_LOAD_SYSTAB                 1456
#define IDS_BEARBEITEN                  1476
#define IDS_FELD                        1480
#define IDS_BEZEICHNUNG                 1481
#define IDS_DYN_GROUPS                  1482
#define IDS_GROUP_ALREADY_EXISTS        1483
#define IDS_KURZ_DYN_GRP                1519
#define IDS_KURZ_STAT_GRP               1520
#define IDS_VALUE                       1521
#define IDS_INVALID_FROM                1571
#define IDS_INVALID_TO                  1572
#define IDS_EXCLUDE                     1602
#define IDS_DEAKTIVIERT                 1610
#define IDS_EXPRESSION                  1624
#define IDS_OPERATOR                    1625
#define IDS_SELECTION                   1626
#define IDS_INFO                        1627
#define IDS_DETAILS                     1632
#define IDS_MONDAY                      1633
#define IDS_TUESDAY                     1634
#define IDS_WEDNESDAY                   1635
#define IDS_THURSDAY                    1636
#define IDS_FRIDAY                      1637
#define IDS_SATURDAY                    1638
#define IDS_SUNDAY                      1639
#define IDS_INVERT_SELECTION            1640
#define IDS_VON                         1643
#define IDS_BIS                         1644
#define IDS_UNLIMITED                   1645
#define IDS_LAST_CHANGE                 1646
#define IDS_M_FILE                      10000
#define IDS_M_FILE_NEW                  10001
#define IDS_M_FILE_OPEN                 10002
#define IDS_M_FILE_CLOSE                10003
#define IDS_M_FILE_SAVE                 10004
#define IDS_M_FILE_PRINT                10005
#define IDS_M_FILE_PRINT_PREVIEW        10006
#define IDS_M_FILE_PRINT_SETUP          10007
#define IDS_M_APP_EXIT                  10008
#define IDS_M_EDIT                      10100
#define IDS_M_EDIT_CUT                  10101
#define IDS_M_EDIT_COPY                 10102
#define IDS_M_VALIDITY                  10103
#define IDS_M_VIEW                      10200
#define IDS_M_VIEW_TOOLBAR              10201
#define IDS_M_VIEW_STATUS_BAR           10202
#define IDS_M_WINDOW                    10300
#define IDS_M_WINDOW_NEW                10301
#define IDS_M_WINDOW_CASCADE            10302
#define IDS_M_WINDOW_TILE_HORZ          10303
#define IDS_M_WINDOW_ARRANGE            10304
#define IDS_M_HELP                      10400
#define IDS_M_APP_ABOUT                 10401
#define IDS_M_HELPFINDER                10402
#define ID_VALIDITY                     32774

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1049
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
