
DROP TABLE S_TMPL CASCADE CONSTRAINTS PURGE;

--
-- S_TMPL  (Table) 
--
CREATE TABLE S_TMPL
(
  TMPLID    NUMBER                              NOT NULL,
  TMPLNAME  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE S_TMPL_MENUS CASCADE CONSTRAINTS PURGE;

--
-- S_TMPL_MENUS  (Table) 
--
CREATE TABLE S_TMPL_MENUS
(
  MENUNAME        VARCHAR2(255 BYTE),
  ROWNUMBER       NUMBER(10),
  QUERY           VARCHAR2(4000 CHAR),
  TMPL_MENUID     NUMBER                        NOT NULL,
  PAGETITLE       VARCHAR2(255 BYTE),
  ORGDES          VARCHAR2(255 BYTE),
  REFRESHRATE     NUMBER(3)                     DEFAULT 60,
  ROWSPERPAGE     NUMBER(3)                     DEFAULT 0,
  HLCYCLE         NUMBER(2)                     DEFAULT 1,
  SHOWTIMEVALUES  NUMBER(1)                     DEFAULT 1,
  TFVAL1          NUMBER(5)                     DEFAULT 0,
  TFVAL2          NUMBER(5)                     DEFAULT 0,
  MENUNAME_TR     VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE S_TMPL_MENUS_USERS CASCADE CONSTRAINTS PURGE;

--
-- S_TMPL_MENUS_USERS  (Table) 
--
CREATE TABLE S_TMPL_MENUS_USERS
(
  ID           NUMBER                           NOT NULL,
  TMPL_MENUID  NUMBER,
  USERID       NUMBER,
  TMPLID       NUMBER,
  STYLESHEET   VARCHAR2(255 BYTE)               DEFAULT 'style.css'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE S_USERS CASCADE CONSTRAINTS PURGE;

--
-- S_USERS  (Table) 
--
CREATE TABLE S_USERS
(
  USERID          NUMBER                        NOT NULL,
  USERNAME        VARCHAR2(255 BYTE),
  PASSWD          VARCHAR2(255 BYTE),
  IS_PUBLIC       NUMBER(1),
  SECURITY_LEVEL  NUMBER
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE S_USERS_NEW CASCADE CONSTRAINTS PURGE;

--
-- S_USERS_NEW  (Table) 
--
CREATE TABLE S_USERS_NEW
(
  USERID    NUMBER                              NOT NULL,
  USERNAME  VARCHAR2(255 BYTE),
  PASSWD    VARCHAR2(255 BYTE),
  PROF_ID   NUMBER                              NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE S_FLDS
 DROP PRIMARY KEY CASCADE;
DROP TABLE S_FLDS CASCADE CONSTRAINTS PURGE;

--
-- S_FLDS  (Table) 
--
CREATE TABLE S_FLDS
(
  FLDID              NUMBER,
  FLDNAME            VARCHAR2(255 BYTE),
  FLDTABLE           VARCHAR2(255 BYTE),
  FLDDISPLAYNAME     VARCHAR2(255 BYTE),
  FLDEXPTEXT         VARCHAR2(255 BYTE),
  FLDFORMAT          VARCHAR2(255 BYTE),
  TMPL_MENU_ID       NUMBER,
  TMPLID             NUMBER,
  QUERY              VARCHAR2(1000 BYTE),
  ROWNUMBER          NUMBER(10),
  FUNCTION           VARCHAR2(30 BYTE),
  DISPLAYFIELD       NUMBER(1),
  FLDDISPLAYNAME_TR  VARCHAR2(255 BYTE),
  FLDEXPTEXT_TR      VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE S_TMPL_FLD CASCADE CONSTRAINTS PURGE;

--
-- S_TMPL_FLD  (Table) 
--
CREATE TABLE S_TMPL_FLD
(
  ID             NUMBER                         NOT NULL,
  FLD_ID         NUMBER,
  SEARCH         NUMBER(1),
  TMPL_MENUID    NUMBER,
  USERID         NUMBER,
  CSS_CLASSNAME  VARCHAR2(50 BYTE)              DEFAULT ' ',
  ROWNUMBER      NUMBER(10)                     DEFAULT 0,
  FLDFORMAT      VARCHAR2(255 BYTE)             DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- PFLDID  (Index) 
--
CREATE UNIQUE INDEX PFLDID ON S_FLDS
(FLDID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_IDX  (Index) 
--
CREATE UNIQUE INDEX S_TMPL_IDX ON S_TMPL
(TMPLID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_FLD_UK1994678112709  (Index) 
--
CREATE UNIQUE INDEX S_TMPL_FLD_UK1994678112709 ON S_TMPL_FLD
(ID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_FLDID_IDX  (Index) 
--
CREATE INDEX S_TMPL_FLDID_IDX ON S_TMPL_FLD
(FLD_ID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_TMPLMENUID_IDX  (Index) 
--
CREATE INDEX S_TMPL_TMPLMENUID_IDX ON S_TMPL_FLD
(TMPL_MENUID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_USERID_IDX  (Index) 
--
CREATE INDEX S_TMPL_USERID_IDX ON S_TMPL_FLD
(USERID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_MENUS_UK0994678226363  (Index) 
--
CREATE UNIQUE INDEX S_TMPL_MENUS_UK0994678226363 ON S_TMPL_MENUS
(TMPL_MENUID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_MENUS__UK0994678300319  (Index) 
--
CREATE UNIQUE INDEX S_TMPL_MENUS__UK0994678300319 ON S_TMPL_MENUS_USERS
(ID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_MENUS_USERS_TMPLID  (Index) 
--
CREATE INDEX S_TMPL_MENUS_USERS_TMPLID ON S_TMPL_MENUS_USERS
(TMPLID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_MENUS_USERS_TMPLMENUID  (Index) 
--
CREATE INDEX S_TMPL_MENUS_USERS_TMPLMENUID ON S_TMPL_MENUS_USERS
(TMPL_MENUID)
LOGGING
NOPARALLEL;


--
-- S_TMPL_MENUS_USERS_USERID  (Index) 
--
CREATE INDEX S_TMPL_MENUS_USERS_USERID ON S_TMPL_MENUS_USERS
(USERID)
LOGGING
NOPARALLEL;


--
-- S_USERS_UK0994678380905  (Index) 
--
CREATE UNIQUE INDEX S_USERS_UK0994678380905 ON S_USERS
(USERID)
LOGGING
NOPARALLEL;


--
-- S_USERS_USERNAME  (Index) 
--
CREATE INDEX S_USERS_USERNAME ON S_USERS
(USERNAME)
LOGGING
NOPARALLEL;


--
-- S_USERS_PASSWD  (Index) 
--
CREATE INDEX S_USERS_PASSWD ON S_USERS
(PASSWD)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table S_TMPL 
-- 
ALTER TABLE S_TMPL ADD (
  CONSTRAINT S_TMPL_UK0994678264377
 UNIQUE (TMPLID));


-- 
-- Non Foreign Key Constraints for Table S_TMPL_MENUS 
-- 
ALTER TABLE S_TMPL_MENUS ADD (
  CONSTRAINT S_TMPL_MENUS_UK0994678226363
 UNIQUE (TMPL_MENUID));


-- 
-- Non Foreign Key Constraints for Table S_TMPL_MENUS_USERS 
-- 
ALTER TABLE S_TMPL_MENUS_USERS ADD (
  CONSTRAINT S_TMPL_MENUS__UK0994678300319
 UNIQUE (ID));


-- 
-- Non Foreign Key Constraints for Table S_USERS 
-- 
ALTER TABLE S_USERS ADD (
  CONSTRAINT S_USERS_UK0994678380905
 UNIQUE (USERID));


-- 
-- Non Foreign Key Constraints for Table S_FLDS 
-- 
ALTER TABLE S_FLDS ADD (
  CONSTRAINT PFLDID
 PRIMARY KEY
 (FLDID));


-- 
-- Non Foreign Key Constraints for Table S_TMPL_FLD 
-- 
ALTER TABLE S_TMPL_FLD ADD (
  CONSTRAINT S_TMPL_FLD_UK1994678112709
 UNIQUE (ID));



