CREATE USER WAW_SP
  IDENTIFIED BY VALUES '66A446570F18E9B4'
  DEFAULT TABLESPACE UFISPROJECTS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 2 Roles for WAW_SP 
  GRANT CTXAPP TO WAW_SP;
  GRANT CONNECT TO WAW_SP;
  ALTER USER WAW_SP DEFAULT ROLE ALL;
  -- 6 System Privileges for WAW_SP 
  GRANT COMMENT ANY TABLE TO WAW_SP;
  GRANT CREATE ANY VIEW TO WAW_SP;
  GRANT CREATE ANY INDEX TO WAW_SP;
  GRANT CREATE ANY TRIGGER TO WAW_SP;
  GRANT CREATE ANY SEQUENCE TO WAW_SP;
  GRANT CREATE ANY TABLE TO WAW_SP;
  -- 1 Tablespace Quota for WAW_SP 
  ALTER USER WAW_SP QUOTA UNLIMITED ON UFISPROJECTS;


