CREATE UNIQUE INDEX WAW_SP.PFLDID ON WAW_SP.S_FLDS
(FLDID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_TMPL_FLDID_IDX ON WAW_SP.S_TMPL_FLD
(FLD_ID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX WAW_SP.S_TMPL_FLD_UK1994678112709 ON WAW_SP.S_TMPL_FLD
(ID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX WAW_SP.S_TMPL_IDX ON WAW_SP.S_TMPL
(TMPLID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX WAW_SP.S_TMPL_MENUS_UK0994678226363 ON WAW_SP.S_TMPL_MENUS
(TMPL_MENUID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_TMPL_MENUS_USERS_TMPLID ON WAW_SP.S_TMPL_MENUS_USERS
(TMPLID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_TMPL_MENUS_USERS_TMPLMENUID ON WAW_SP.S_TMPL_MENUS_USERS
(TMPL_MENUID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_TMPL_MENUS_USERS_USERID ON WAW_SP.S_TMPL_MENUS_USERS
(USERID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX WAW_SP.S_TMPL_MENUS__UK0994678300319 ON WAW_SP.S_TMPL_MENUS_USERS
(ID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_TMPL_TMPLMENUID_IDX ON WAW_SP.S_TMPL_FLD
(TMPL_MENUID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_TMPL_USERID_IDX ON WAW_SP.S_TMPL_FLD
(USERID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_USERS_PASSWD ON WAW_SP.S_USERS
(PASSWD)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX WAW_SP.S_USERS_UK0994678380905 ON WAW_SP.S_USERS
(USERID)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WAW_SP.S_USERS_USERNAME ON WAW_SP.S_USERS
(USERNAME)
LOGGING
TABLESPACE UFISPROJECTS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


