// -----------------------------------------------------------------
// File name:  BUFMANAG.C - The buffer management
// JB 25.11.94
// -----------------------------------------------------------------


#include <windows.h>
#include <winsock.h>
#include <stdio.h>
#include <ctype.h>

#include <netutil.h>
#include <ufismult.h>
            

// Defines
            
// High water mark for free space at GetResultBuf
#define SAVE_SPACE 1024L

            

// External Variables
                   
extern MULTI multi[MAX_NO_OF_APPL];				/* Multi application variables		*/

// Pointer to external trace buffer
extern char trace_buffer[];


// Static var
char bufmanag_ct[] = __TIMESTAMP__;					/* Compile time */


// Prototypes
static int flt_get_nth_field (char  *Pstr, int n, char  *  *PPresult);
static int flt_cp_nth_field (char  *Pstr, int n, char  *Presult);
static int flt_get_nth_line (char  *Pstr, int n, char  *  *PPresult);
static int flt_len_of_nth_field (char  *Pstr, int n);
static int GetStartOfNextLine (char  *  *PPact);
static int CopyItems (char  *Presult, DWORD buflen, LPSTR item_list
					, char  *Pact, DWORD *res_len, 
					  char  *  *PPres_act);
static int CopyRange (char  *Presult, DWORD buflen, LPSTR item_list
					, char  *Pact, DWORD *res_len, 
					  char  *  *PPres_act);
static int GetBufferPointer (LPSTR buf_slot, char  *  * Pbuf, int *Pbuf_no);
static int AdjustBufferSize (LPSTR buf_slot, DWORD new_len, char  *  * Pbuf,
							 int *Pbuf_no);
static int UpdateLine (LPSTR *Pline, LPSTR Pitem_list, LPSTR Pdata, int *Pline_len, 
						int *Pbuf_len, HGLOBAL line_handle);
      
static int field_count(LPSTR s);
static void mvt_rem_spaces (char *Pline_arg);
      
      
// -----------------------------------------------------------------
//
// Function: StoreBuffer
//
// Purpose : Stores the given buffer in a new allocated buffer. The 
//			 handle is saved in the Multi-Struct-Buffer relating to the 
//			 data_dest Argument
//
// Params  : Pointer to buffer, Len of buffer, data_dest cmd, Task Index
//
// Returns : RC_FAIL		Malloc problem
//			 RC_SUCCESS		ok
//
// Comments: 
//           
// -----------------------------------------------------------------
int StoreBuffer (BC_HEAD  *Pbc_head, DWORD buflen, LPSTR data_dest, int t_i)
{                 
	int buf_no=0;    
	int rc = RC_SUCCESS;
	char  *Ptmp = NULL;
	char  *Pdata = NULL;
	CMDBLK  *cmdblk;
	
	cmdblk = (CMDBLK  *) &(Pbc_head->data);
	Ptmp = (char  *) &(cmdblk->data);
	Ptmp = Ptmp + CCSStrLen(Ptmp) + 1; // Selection
	Pdata = Ptmp + CCSStrLen(Ptmp) + 1; // Fields

	buflen -= (Pdata - ((char  *) Pbc_head));
		
	if (strcmp (data_dest, (LPSTR) "BUF1") == 0) buf_no = 0;
	else if (strcmp (data_dest, (LPSTR) "BUF2") == 0) buf_no = 1;
	else if (strcmp (data_dest, (LPSTR) "BUF3") == 0) buf_no = 2;
	else if (strcmp (data_dest, (LPSTR) "BUF4") == 0) buf_no = 3;
	else 
	{
		rc = RC_FAIL;
		sprintf(trace_buffer,"StoreBuffer: Buffer unknown: %s", data_dest);
		WriteTrace(trace_buffer, WT_ERROR);   
	}  /* fi */
	
	if (rc == RC_SUCCESS && multi[t_i].buf_handle[buf_no] != NULL)
	{
		GlobalFree (multi[t_i].buf_handle[buf_no]);
//		sprintf(trace_buffer,"StoreBuffer: freed handle %d", 
//			multi[t_i].buf_handle[buf_no]);
//		WriteTrace(trace_buffer, WT_DEBUG);                          
		multi[t_i].buf_handle[buf_no] = NULL;
	} /* fi */

	if (rc == RC_SUCCESS)
	{
		Ptmp = (char  *) DoMalloc ( (long) buflen + 4, &multi[t_i].buf_handle[buf_no]);		
       	if (Ptmp == NULL)
		{
			sprintf(trace_buffer,"StoreBuffer: Malloc failed");
			WriteTrace(trace_buffer, WT_ERROR);                          
			rc = RC_FAIL;	
		}  /* fi */
	}  /* fi */
	
	if (rc == RC_SUCCESS)
	{
		CCSMemCpy (Ptmp, Pdata, buflen );
		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
		multi[t_i].buf_len[buf_no] = buflen + 4;
	}
                                     
//	sprintf(trace_buffer,"StoreBuffer: bufno=%d len=%ld returned %d", buf_no, buflen, rc);
//	WriteTrace(trace_buffer, WT_DEBUG);                
	          
	return rc;
} /* StoreBuffer */

// -----------------------------------------------------------------
//
// Function: GetResultBuffer
//
// Purpose : Stores the given buffer in a new allocated buffer. The 
//			 handle is saved in the Multi-Struct-Buffer relating to the 
//			 data_dest Argument
//
// Params  : Presult	Destination of the data
//			 buflen		Max no of bytes to copy
//			 buf_slot	BUF1 to BUF4
//			 line_no	Line no to start, counting starts with 1
//			 line_cnt	Number of lines
//			 item_list	Comma separated list of items (columns) to copy,
// 						counting starts with 1
//
// Returns : RC_FAIL		Malloc problem
//			 RC_NOT_FOUND	Line or item or task not found
//			 RC_DATA_CUT	Buffer to small for the requested data
//			 RC_SUCCESS		ok
//
// Comments: 
//           
// -----------------------------------------------------------------
int  PASCAL GetResultBuffer (LPSTR Presult, int buflen, LPSTR buf_slot, int line_no, 
					 int line_cnt, LPSTR item_list)
{                 
	int rc = RC_SUCCESS;
	int buf_no=0;    
	char  *Ptmp = NULL;
	char  *Pact = NULL;
	char  *Pres_act = (char  *)Presult;
	DWORD res_len=0;
	int act_line=line_no;
	int t_i=-1;
	int is_range=FALSE;
		
	Yield();
	t_i = MakeNewMultiStruct();
	if (t_i < 0)
		return RC_NOT_FOUND;

//	sprintf(trace_buffer,
//		"GetResultBuffer Args: buflen=%d buf_slot=%Fs lineno=%d linecnt=%d items=%Fs", 
//		buflen, buf_slot, line_no, line_cnt, item_list);
//	WriteTrace(trace_buffer, WT_DEBUG);   
    
    if (item_list[0] == '-')
    {
    	is_range = TRUE; /* Range definition, not a list */
    } /* fi */

	rc = GetBufferPointer (buf_slot, (char  *  *) &Ptmp, &buf_no); 
	
    if (rc == RC_SUCCESS)
    {
		rc = flt_get_nth_line (Ptmp, line_no, (char  *  *) &Pact);
    }  /* fi */    

    while (rc == RC_SUCCESS && act_line < line_no + line_cnt)
    {
		if (is_range == TRUE)
		{
			rc = CopyRange (Presult, buflen, item_list+1, Pact, &res_len, 
				(char  *  *) &Pres_act);                 
		}
		else
		{	
			rc = CopyItems (Presult, buflen, item_list, Pact, &res_len, 
				(char  *  *) &Pres_act);
		} /* fi */
		
		if (rc == RC_SUCCESS)
		{        
			if (res_len > (DWORD) buflen - SAVE_SPACE)
			{
				rc = RC_DATA_CUT;
//			  	sprintf(trace_buffer,
//			  	"GetResultBuffer: Buffer too small for selected items "
//			  	"buflen=%d actual resultlen=%ld",buflen, res_len);
// 			  	WriteTrace(trace_buffer, WT_ERROR);
			} /* fi */
			else
			{				
				act_line++;
				if (act_line >= line_no + line_cnt)
				{
					rc = RC_SUCCESS;
				}
				else
				{
					rc = GetStartOfNextLine (&Pact);
					if (rc != RC_SUCCESS)
					{
						rc = RC_DATA_CUT;
					} /* fi */ 
				} /* fi */
			} /* fi */
		} /* fi */
	} /* fi */
	          
	/* Delete last CRLF */  
	if (res_len > 2)
	{       
		*(Pres_act - 2) = EOS;
	} /* fi */
	
	
    if (Ptmp != NULL)
    {
    	GlobalUnlock (multi[t_i].buf_handle[buf_no]);
    } /* fi */
    
//	sprintf(trace_buffer,"GetResultBuffer: returned %d\n", rc);
//	WriteTrace(trace_buffer, WT_DEBUG);                   
	
	return rc;        
} /* GetResultBuffer */

/* ******************************************************************** */
/* The flt_get_nth_field routine					*/
/* *PPresult will point to the first byte of the nth field of Pstr.	*/
/* Counting starts with 1, fields are separated by ',', terms like the 	*/
/* following is one field: to_char(abc,5)				*/
/* The return value is RC_SUCCESS, if the field has been found, RC_FAIL */
/* else									*/
/* ******************************************************************** */

static int flt_get_nth_field (char  *Pstr, int n, char  *  *PPresult)
{
  int rc = RC_SUCCESS;
  DWORD i=0;
  int count=1;

//  sprintf(trace_buffer,"flt_get_nth_field: args: Pstr=%.20Fs n=%d\n",Pstr, n);
//  WriteTrace(trace_buffer, WT_DEBUG);                   

  while (*(Pstr+i) != EOS && count < n)
  {
    if ( *(Pstr+i))
    {
      if ( *(Pstr+i) == ',') 
      {
		count++;
      } /* end if */
      i++;
    } /* end if */
  } /* end while */

  if (*(Pstr+i))
  {
    *PPresult = Pstr+i;
  }
  else
  {
    rc = RC_FAIL;
  } /* fi */

//  sprintf(trace_buffer,"flt_get_nth_field: returned %d\n",rc);
//  WriteTrace(trace_buffer, WT_DEBUG);                   

  return rc;
} /* flt_get_nth_field */




/* ******************************************************************** */
/* The flt_cp_nth_field routine						*/
/* The nth field of Pstr will be copied to Presult.			*/
/* Counting starts with 1, fields are separated by ',', terms like the 	*/
/* following is one field: to_char(abc,5)				*/
/* The return value is RC_SUCCESS, if the field has been found, RC_FAIL */
/* else									*/
/* ******************************************************************** */

static int flt_cp_nth_field (char  *Pstr, int n, char  *Presult)
{
  int rc = RC_SUCCESS;
  DWORD i=0;
  char   *Ptmp=NULL;

  rc = flt_get_nth_field (Pstr, n, &Ptmp);
  if (rc == RC_SUCCESS)
  {
    while (*(Ptmp+i) && *(Ptmp+i) != ',' && *(Ptmp+i) != '\n' && *(Ptmp+i) != '\r')
    {
      Presult[i] = *(Ptmp + i);
      i++;
    } /* end while */
    Presult[i] = EOS;
  } /* end if */

//  sprintf(trace_buffer,"flt_cp_nth_field: returned %d \n",rc);
//  WriteTrace(trace_buffer, WT_DEBUG);                   

  return rc;
} /* flt_cp_nth_field */


/* ******************************************************************** */
/* The flt_len_of_nth_field routine										*/
/* The length of the nth field of Pstr will be returned.				*/
/* Counting starts with 1, fields are separated by ',', te 				*/
/* The return value is RC_FAIL, if the field has not been found, 		 */
/* ******************************************************************** */

static int flt_len_of_nth_field (char  *Pstr, int n)
{
  int rc = RC_SUCCESS;
  int i=0;
  char   *Ptmp=NULL;

  rc = flt_get_nth_field (Pstr, n, &Ptmp);
  if (rc == RC_SUCCESS)
  {
    while (*(Ptmp+i) && *(Ptmp+i) != ',' && *(Ptmp+i) != '\n' && *(Ptmp+i) != '\r')
    {
      i++;
    } /* end while */
    rc = i;
  } /* end if */

//  sprintf(trace_buffer,"flt_len_of_nth_field: returned %d \n",rc);
//  WriteTrace(trace_buffer, WT_DEBUG);                   

  return rc;
} /* flt_len_of_nth_field */

/* ******************************************************************** */
/* The field_count routine from tools.c						*/
/* ******************************************************************** */
static int field_count(LPSTR s)
{
  int	i=0,count=1;

  while (*(s+i)){
    if ( *(s+i) == '(')
    {
      while (*(s+i) && *(s+i) != ')')
	i++;
    }
    if ( *(s+i))
    {
      if ( *(s+i) == ',') {
	count++;
      } /* end if */
      i++;
    } /* end if */
  } /* end while */
  
  return count;
}

/* ******************************************************************** */
/*	The mvt_rem_spaces function											*/
/*	Removes all "isspace"-chars from the null-terminated line			*/
/* ******************************************************************** */
static void mvt_rem_spaces (char *Pline_arg)
{
  char *Pline = Pline_arg;
  char *Ptmp = NULL;

  while (*Pline != EOS)
  {
    if (isspace (*Pline))
    {
      for (Ptmp = Pline + 1; *Ptmp != EOS; Ptmp++)
      {
	*(Ptmp - 1) = *Ptmp;
      } /* end for */
      *(Ptmp - 1) = EOS;
    }
    else
    {
      Pline++;
    } /* fi */
  } /* end while */
	
} /* mvt_rem_spaces */



/* ******************************************************************** */
/* The flt_get_nth_line routine											*/
/* *PPresult will point to the first byte of the nth line of Pstr.		*/
/* Counting starts with 1, line are separated by '\n',           		*/
/* The return value is RC_SUCCESS, if the line has been found, RC_FAIL 	*/
/* else																	*/
/* ******************************************************************** */

static int flt_get_nth_line (char  *Pstr, int n, char  *  *PPresult)
{
  int rc = RC_SUCCESS;
  DWORD i=0;
  int count=1;

//  sprintf(trace_buffer,"flt_get_nth_line: args: Pstr=%.80Fs n=%d\n",Pstr, n);
//  WriteTrace(trace_buffer, WT_DEBUG);                   

  while (*(Pstr+i) && count < n)
  {
      if ( *(Pstr+i) == '\n') 
      {
		count++;
      } /* end if */
      i++;
  } /* end while */

  if (*(Pstr+i) || n == 1)
  {
    *PPresult = Pstr+i;
  }
  else
  {
    rc = RC_FAIL;
  } /* fi */

//  sprintf(trace_buffer,"flt_get_nth_line: returned %d\n",rc);
//  if (rc == RC_SUCCESS)
//  {
//  	WriteTrace(trace_buffer, WT_DEBUG);                   
//  }
//  else
//  {
//  	WriteTrace(trace_buffer, WT_ERROR);                   
//  } /* fi */
  

  return rc;
} /* flt_get_nth_line */

/* ******************************************************************** */
/* The CopyItems routine												*/ 
/* Copies selected items from Pact to PPres_act							*/
/* Args:																*/
/* Presult: Start of result buffer, used for length checks only			*/
/* buflen:	Length of result buffer                                     */
/* item_list:  Comma separated list if items to copy. Items start with 1*/
/* Pact:	Start of line where to take the items from					*/
/* res_len	Actual length of result buffer, is updated					*/
/* PPres_act: Adress of result pointer, is updated						*/
/* ******************************************************************** */

static int CopyItems (char  *Presult, DWORD buflen, LPSTR item_list
					, char  *Pact, DWORD *res_len, 
					  char  *  *PPres_act)
{
  int rc = RC_SUCCESS;
  int act_item_i=1;
  int ready = FALSE;
  int item_no=0;
  LPSTR Pitem=NULL;
  char buf[8];      
  DWORD len=0;
  
  while (!ready)
  {
  	rc = flt_cp_nth_field (item_list, act_item_i, (LPSTR) buf);
  	if (rc != RC_SUCCESS)
  	{
  		ready = TRUE;
  		rc = RC_SUCCESS;
  	} /* fi */
  	else
  	{
  		item_no = atoi (buf);
  		if (item_no < 1)
  		{
	  		ready = TRUE;
  			rc = RC_FAIL;		
    	} /* fi */
    } /* fi */
    
    if (! ready)
    {
    	rc = flt_cp_nth_field (Pact, item_no, *PPres_act);
	  	if (rc != RC_SUCCESS)
  		{
	  		ready = TRUE;
  			rc = RC_FAIL;		
    	} /* fi */
    } /* fi */
    	
    if (! ready)
    {
		len = CCSStrLen (*PPres_act); 
		strcpy (*PPres_act + len, ",");
		*PPres_act = *PPres_act + len + 1;
		act_item_i++;
	} /* fi */  

  }  /* while */
  
  if (rc == RC_SUCCESS)
  {
	strcat (*PPres_act, "\r\n");
	*PPres_act = *PPres_act + 2;
	*res_len = *PPres_act - Presult;
  } /* fi */  
  		
//  sprintf(trace_buffer,"CopyItems: returnd %d", rc);
//  if (rc == RC_SUCCESS)
//  {
//  	WriteTrace(trace_buffer, WT_DEBUG);                   
//  }
//  else
//  {
//  	WriteTrace(trace_buffer, WT_ERROR);                   
//  } /* fi */
	
  return rc;
} /*  CopyItems */                                    

/* ******************************************************************** */
/* The CopyRange routine												*/
/* Copies a range of items from Pact to PPres_act						*/
/* Args:																*/
/* Presult: Start of result buffer, used for length checks only			*/
/* buflen:	Length of result buffer                                     */
/* item_list:  last item no to copy										*/
/* Pact:	Start of line where to take the items from					*/
/* res_len	Actual length of result buffer, is updated					*/
/* PPres_act: Adress of result pointer, is updated						*/
/* ******************************************************************** */

static int CopyRange (char  *Presult, DWORD buflen, LPSTR item_list
					, char  *Pact, DWORD *res_len, 
					  char  *  *PPres_act)
{
  int rc = RC_SUCCESS;
  int item_no=0;
  char  *Pitem=NULL;
  
  item_no = atoi (item_list);
  if (item_no < 1)
  {
	rc = RC_FAIL;		
  } /* fi */
    
  if (rc == RC_SUCCESS)
  {
   	rc = flt_get_nth_field (Pact, item_no, (char  *  *) &Pitem);
  } /* fi */
    	
 
  if (rc == RC_SUCCESS)
  {
	while (*(Pitem) != EOS && *(Pitem) != ',' && *(Pitem) != '\n' && *(Pitem) != '\r')
		Pitem++;

	if ((Pitem - Pact) + *res_len > buflen - 4)
	{
	  	sprintf(trace_buffer,"CopyRange: Buffer too small for selected items", rc);
  	  	WriteTrace(trace_buffer, WT_ERROR);
  	  	rc = RC_DATA_CUT;
  	}                    
	else
	{
		CCSMemCpy (*PPres_act, Pact, Pitem - Pact);
		CCSMemCpy (*PPres_act + (Pitem - Pact), (char  *) "\r\n", 3);
		
//	  	sprintf(trace_buffer,"CopyRange: got line:%Fs", *PPres_act);
// 		WriteTrace(trace_buffer, WT_DEBUG);                   

		*PPres_act = *PPres_act + CCSStrLen (*PPres_act);
		*res_len = *PPres_act - Presult;
	} /* fi */
  } /* fi */  
  		
//  sprintf(trace_buffer,"CopyRange: returned %d", rc);
//  WriteTrace(trace_buffer, WT_DEBUG);                   
	
  return rc;
} /*  CopyRange */                                    


/* ******************************************************************** */
/* The GetStartOfNextLine routine										*/
/* Sets the given Pointer to the first Byte of the next line			*/
/* If there is none, RC_FAIL is returned								*/
/* ******************************************************************** */
              
static int GetStartOfNextLine (char  *  *PPact)
{
  int rc = RC_SUCCESS;

  while (**PPact != EOS && **PPact != '\n')
  	(*PPact)++;
  	
  if (**PPact == EOS)
  {
  	return RC_FAIL;
  }
  else
  {
  	(*PPact)++;

  	return RC_SUCCESS;
  }
} /*  GetStartOfNextLine */


/* ******************************************************************** */
/* The GetBufferPointer routine											*/
/* Returns the pointer to the given buffer description					*/ 
/* Returns: RC_SUCCESS 		ok											*/
/*			RC_NOT_FOUND	Buffer empty, task not found or wrong 		*/
/*							description									*/
/*			RC_FAIL			Lock problem								*/
/* ******************************************************************** */

static int GetBufferPointer (LPSTR buf_slot, char  *  * Pbuf, int *Pbuf_no)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int t_i=-1;
  		
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;
  
	if (strcmp (buf_slot, (LPSTR) "BUF1") == 0) buf_no = 0;
	else if (strcmp (buf_slot, (LPSTR) "BUF2") == 0) buf_no = 1;
	else if (strcmp (buf_slot, (LPSTR) "BUF3") == 0) buf_no = 2;
	else if (strcmp (buf_slot, (LPSTR) "BUF4") == 0) buf_no = 3;
	else 
	{
		rc = RC_NOT_FOUND;
		sprintf(trace_buffer,"GetBufferPointer: Buffer unknown: %s", buf_slot);
		WriteTrace(trace_buffer, WT_ERROR);   
	}  /* fi */
	
	if (rc == RC_SUCCESS && multi[t_i].buf_handle[buf_no] == NULL)
	{
		rc = RC_NOT_FOUND;
		sprintf(trace_buffer,"GetBufferPointer: Buffer empty: %s", buf_slot);
		WriteTrace(trace_buffer, WT_ERROR);   
	}  /* fi */
        
    if (rc == RC_SUCCESS)
    {
		*Pbuf = GlobalLock (multi[t_i].buf_handle[buf_no]);
		if (Pbuf == NULL)
		{
			rc = RC_FAIL;
			sprintf(trace_buffer,"GetBufferPointer: GlobalLock failed");
			WriteTrace(trace_buffer, WT_ERROR);   
		}
		else
			*Pbuf_no = buf_no;
	}  /* fi */

	return rc;
} /* GetBufferPointer */


/* ******************************************************************** */
/* The GetBufferHandle routine											*/
/* Returns the handle to the given buffer description					*/ 
/* Returns: RC_SUCCESS 		ok											*/
/*			RC_NOT_FOUND	Buffer empty, task not found or wrong 		*/
/*							description									*/
/*			RC_FAIL			Lock problem								*/
/* ******************************************************************** */

int  pascal GetBufferHandle (LPSTR buf_slot, HGLOBAL *Phandle)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int t_i=-1;
  		
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;
            
    *Phandle = NULL;
    
	if (strcmp (buf_slot, (LPSTR) "BUF1") == 0) buf_no = 0;
	else if (strcmp (buf_slot, (LPSTR) "BUF2") == 0) buf_no = 1;
	else if (strcmp (buf_slot, (LPSTR) "BUF3") == 0) buf_no = 2;
	else if (strcmp (buf_slot, (LPSTR) "BUF4") == 0) buf_no = 3;
	else 
	{
		rc = RC_NOT_FOUND;
		sprintf(trace_buffer,"GetBufferHandle: Buffer unknown: %s", buf_slot);
		WriteTrace(trace_buffer, WT_ERROR);   
	}  /* fi */
	
	if (rc == RC_SUCCESS)
	{
		if ( multi[t_i].buf_handle[buf_no] == NULL)
		{
			rc = RC_NOT_FOUND;
			sprintf(trace_buffer,"GetBufferHandle: Buffer empty: %s", buf_slot);
			WriteTrace(trace_buffer, WT_ERROR);
		}
		else
		{
			*Phandle = multi[t_i].buf_handle[buf_no];   
		}  /* fi */
    } /* fi */
    
	return rc;
} /* GetBufferHandle */


/* ******************************************************************** */
/* The GetNumberOfLines routine											*/
/* Returns the number of \n + 1 in the given buffer						*/
/* ******************************************************************** */

int  PASCAL GetNumberOfLines (char  *buf_slot)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int count=1;
  	int t_i=-1;
  	char  *Pact=NULL;
  	char  *Pbegin=NULL;
  		
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

	rc = GetBufferPointer (buf_slot, (char  *  *) &Pact, &buf_no); 
    
    if (*Pact == EOS)
    {
    	count = 0;
    }
    else
    {       
  		Pbegin = Pact;
  		for (count=1; *Pact; Pact++)
  		{
			if (*Pact == '\n')
				count++;
  		} /* for */
    } /* fi */
    
  	if (Pact != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */

  	sprintf(trace_buffer,"GetNumberOfLines:returns: %d , %ld",count,(long)(Pact-Pbegin));
  	WriteTrace(trace_buffer, WT_DEBUG);
  
  	return count;
} /* GetNumberOfLines */      


/* ******************************************************************** */
/* The AdjustBufferSize routine											*/
/* The size of the buffer buf_slot should be changed. add_len bytes		*/
/* should be added (could be negative). The function reallocs the new 	*/
/* buffer if neccessary 												*/
/* ******************************************************************** */

static int AdjustBufferSize (LPSTR buf_slot, DWORD add_len, char  *  * Pbuf,
							 int *Pbuf_no)
{
  	int rc = RC_SUCCESS;
	char  *Ptmp = NULL;
  	int t_i=-1;
	DWORD len=0;

  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		rc = RC_NOT_FOUND;
              
    if (rc == RC_SUCCESS)
	{
		rc = GetBufferPointer (buf_slot, (char  *  *) &Ptmp, Pbuf_no); 
		len = CCSStrLen(Ptmp) + add_len;
    } /* fi */
           
    if (rc == RC_SUCCESS)
    {
   		GlobalUnlock (multi[t_i].buf_handle[*Pbuf_no]);
		multi[t_i].buf_handle[*Pbuf_no] = GlobalReAlloc (multi[t_i].buf_handle[*Pbuf_no], 
				len, GMEM_ZEROINIT);
		if (multi[t_i].buf_handle[*Pbuf_no] == NULL)
		{
			sprintf(trace_buffer,"AdjustBufferSize:GlobalAlloc failed"); 
			WriteTrace(trace_buffer, WT_ERROR);
 			rc = RC_FAIL;
		}
		else
		{
			multi[t_i].buf_len[*Pbuf_no] = len;	
			rc = GetBufferPointer (buf_slot, Pbuf, Pbuf_no); 
		} /* fi */
	} /* fi */          
	
//  	sprintf(trace_buffer,"AdjustBufferSize:returns: %d oldlen=%ld addlen=%ld",
//  					rc,len,add_len);
//  	WriteTrace(trace_buffer, WT_DEBUG);
  
	return rc;
} /* AdjustBufferSize */		
		

/* ******************************************************************** */
/* The BufferDeleteLine routine											*/
/* Deletes the given line out of the given buffer						*/
/* ******************************************************************** */

int  PASCAL BufferDeleteLine (int line_no, LPSTR buf_slot)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int t_i=-1;
  	char  *Pline=NULL;
  	char  *Pnext_line=NULL;
	char  *Ptmp = NULL;
  		
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

	rc = GetBufferPointer (buf_slot, (char  *  *) &Ptmp, &buf_no); 
           
    if (rc == RC_SUCCESS)
    {
		rc = flt_get_nth_line (Ptmp, line_no, (char  *  *) &Pline);
    }  /* fi */    

    if (rc == RC_SUCCESS)
    {                
    	Pnext_line = Pline;
		rc = GetStartOfNextLine ((char  *  *) &Pnext_line);  
		if (rc == RC_FAIL)
		{ 
			rc = RC_SUCCESS;/* Line to delete is last line */
			if (Pline - Ptmp <= 2)
			{   /* Last line is only line */
				*Pline = EOS;
			}
			else
			{   /* Delete CRLF of new last line */
				*(Pline - 2) = EOS;
			}
		}
		else
		{
			CCSMemCpy (Pline, Pnext_line, CCSStrLen (Pnext_line) +1);
	    } /* fi */
  	} /* fi */
  	 
  	if (Ptmp != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */

  	sprintf(trace_buffer,"BufferDeleteLine:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */
  
  	return rc;
} /* BufferDeleteLine */      



/* ******************************************************************** */
/* The BufferInsertLine routine											*/
/* Inserts the given line in the given buffer							*/
/* ******************************************************************** */

int  PASCAL BufferInsertLine (int line_no, LPSTR data, LPSTR buf_slot)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int t_i=-1;
  	int line_len=0;
  	DWORD rest_len=0;
	DWORD len=0;
  	char  *Pline=NULL;
	char  *Ptmp = NULL;
  	int buffer_empty = FALSE;
  		
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;
              
	line_len = strlen (data) + 2;
//	snap (data ,line_len+1);
	
	rc = AdjustBufferSize (buf_slot, line_len + 4, (char  *  *) &Ptmp, &buf_no);
    
    if (rc == RC_SUCCESS)
    {
		rc = flt_get_nth_line (Ptmp, line_no, (char  *  *) &Pline);
    }  /* fi */    
    
    if (*Pline == EOS)   /* Is last line => No CRLF */
    {
    	buffer_empty = TRUE;
    } /* fi */
    
    if (rc == RC_SUCCESS)
    {                
		rest_len = CCSStrLen (Pline);
     	CCSMemCpy (Pline + line_len , Pline, rest_len + 1);
     	CCSMemCpy (Pline, data, line_len - 2);
    	if (buffer_empty)
    	{
    		*(Pline + line_len - 2) = EOS;
   		}
   		else
       	{
     		CCSMemCpy (Pline + line_len - 2, (char  *) "\r\n", 2);
     	} /* fi */
  	} /* fi */
  	 
  	if (Ptmp != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */

//  	sprintf(trace_buffer,"BufferInsertLine:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */
  
  	return rc;
} /* BufferInsertLine */      


/* ******************************************************************** */
/* The BufferAppendLine routine											*/
/* Appends the given line at the end of the given buffer				*/
/* ******************************************************************** */

int  pascal BufferAppendLine (LPSTR data, LPSTR buf_slot)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int t_i=-1;
  	int line_len=0;
  	char  *Pline=NULL;
	char  *Ptmp = NULL;
  		
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;
              
	line_len = strlen (data) + 2;
//	snap (data ,line_len+1);
	
	rc = AdjustBufferSize (buf_slot, line_len + 4, (char  *  *) &Ptmp, &buf_no);
    
    if (rc == RC_SUCCESS)
    {
		for (Pline = Ptmp; *Pline; Pline++)
			;

     	if (Pline != Ptmp)
     	{   /* It's not the first line */
     		CCSMemCpy (Pline, (char  *) "\r\n", 2);
	     	CCSMemCpy (Pline + 2, data, line_len - 2);
	     	* (Pline + line_len) = EOS;
     	} 
     	else
     	{   /* It's the first line */
	     	CCSMemCpy (Pline, data, line_len - 2);
	     	* (Pline + line_len - 2) = EOS;
     	} 
     	
  	} /* fi */
  	 
  	if (Ptmp != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */

//  	sprintf(trace_buffer,"BufferAppendLine:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */
  
  	return rc;
} /* BufferAppendLine */      



/* ******************************************************************** */
/* The BufferUpdateLine routine											*/
/* Updates the given fields in the given line in the given buffer		*/
/* ******************************************************************** */

int  PASCAL BufferUpdateLine (int line_no, LPSTR item_list, LPSTR data, 
								 LPSTR buf_slot)
{
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
  	int t_i=-1;
  	int item_len=0;
  	int line_len=0;
  	int new_line_len=0;
  	int buf_len = 0;
  	DWORD whole_len = 0;
  	char  *Pline=NULL;
  	char  *Pl=NULL;
	char  *Ptmp = NULL;
	LPSTR Plinebuf=NULL;
	int act_item_i=1;
  	int ready = FALSE;
  	int item_no=0;
  	LPSTR Pitem=NULL;
  	DWORD rest_len=0;
  	HGLOBAL line_handle=NULL;
  		
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;
              
//  	sprintf(trace_buffer,"BufferUpdateLine:Args: lineno=%d itemlist=%p data=%Fs bufslot=%Fs",
//  				line_no, item_list, data, buf_slot);
//  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (buf_slot, (char  *  *) &Ptmp, &buf_no); 
           
    if (rc == RC_SUCCESS)
    {
		whole_len  = CCSStrLen (Ptmp);
		rc = flt_get_nth_line (Ptmp, line_no, (char  *  *) &Pline);
    }  /* fi */    

    if (rc == RC_SUCCESS)
    {       
    	rest_len  = CCSStrLen (Pline);
    	Pl = Pline;       
    	while (*Pl && *Pl != '\n' && *Pl != '\r')
    	{
    		Pl++;
    	} /* while */
    	line_len = (int) (Pl - Pline);
    	if (line_len == 0)
 		{
 			ready = TRUE;
 			rc = RC_FAIL;
  		} /* fi */
  		else
  		{
    		Plinebuf = DoMalloc ((long) line_len + 1024, &line_handle);
	    	if (Plinebuf == 0)
 			{
 				ready = TRUE;
 				rc = RC_FAIL;
  			} /* fi */
		} /* fi */
    		
		if (! ready)
		{
			CCSMemCpy ((char  *) Plinebuf, (char  *)Pline, line_len+1);

		  	//sprintf(trace_buffer,"BufferUpdateLine:line=%Fs",Plinebuf);
  			//WriteTrace(trace_buffer, WT_DEBUG);
  			
			buf_len = line_len + 1024;
			new_line_len = line_len;
			rc = UpdateLine (&Plinebuf, item_list, data, &new_line_len, &buf_len, 
							line_handle);
	    	if (rc != RC_SUCCESS)
 			{
 				ready = TRUE;
  			} /* fi */
		} /* fi */

		if (! ready)
		{
			if (multi[t_i].buf_len[buf_no] < (DWORD) (whole_len + 
								(DWORD) (new_line_len - line_len)))
			{
		   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
				rc = AdjustBufferSize (buf_slot, (new_line_len - line_len), 
								(char  *  *) &Ptmp, &buf_no);
	  			if (rc == RC_SUCCESS)
	  			{
					rc = flt_get_nth_line (Ptmp, line_no, (char  *  *) &Pline);
				} /* fi */
  			} /* fi */
  			if (rc == RC_SUCCESS)
  			{
				CCSMemCpy (Pline + new_line_len, Pline + line_len, rest_len - line_len);
				CCSMemCpy (Pline, Plinebuf, new_line_len );
			} /* fi */
		} /* fi */ 
	} /* fi */  
  

  	if (Ptmp != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */
    
    if (Plinebuf != NULL)
    {
    	DoFree (line_handle);
    } /* fi */
    
//  	sprintf(trace_buffer,"BufferUpdateLine:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */
  
  	return rc;
} /* BufferUpdateLine */      


/* ******************************************************************** */
/* The UpdateLine routine												*/
/* Updates the given fields in the given line 							*/
/* ******************************************************************** */

static int UpdateLine (LPSTR *Pline, LPSTR Pitem_list, LPSTR Pdata, int *Pline_len, 
						int *Pbuf_len, HGLOBAL line_handle)
{
  	int rc = RC_SUCCESS;
  	int new_len=0;
  	int item_len=0;
  	LPSTR Pl=NULL;
	char  *Pd = NULL;
	LPSTR Plinebuf=NULL;
	int act_item_i=1;
  	int ready = FALSE;
  	int item_no=0;
  	LPSTR Pitem=NULL;
  	char buf[8];      
  	DWORD len=0;

  	while (!ready)
	{	// Get actual item number out of the list
  		rc = flt_cp_nth_field (Pitem_list, act_item_i, (LPSTR) buf);
  		if (rc != RC_SUCCESS)
  		{
  			ready = TRUE;
  			rc = RC_SUCCESS;
  		} /* fi */
  		else
  		{
  			item_no = atoi (buf);
  			if (item_no < 1)
  			{
  				ready = TRUE;
				rc = RC_FAIL;		
    		} /* fi */
   		} /* fi */
    
    	if (! ready)
   		{	// Get old item length out of the line
   			item_len = flt_len_of_nth_field (*Pline, item_no);
  			if (item_len == RC_FAIL)
 			{
  				ready = TRUE;
 				rc = RC_FAIL;		
    		} /* fi */
    	} /* fi */
    	
    	if (! ready)
    	{   // Get new item length 
    		new_len = flt_len_of_nth_field (Pdata, act_item_i);
	  		if (new_len == RC_FAIL)
  			{
	  			ready = TRUE;
  				rc = RC_FAIL;		
    		} /* fi */
    	} /* fi */
    	
    	if (! ready)
    	{   // if the new item is longer,reralloc mem
    		if (*Pline_len + (new_len - item_len) > *Pbuf_len)
    		{                                   
    			*Pbuf_len += 4096;
    			*Pline = DoRealloc (*Pbuf_len, &line_handle);
	    		if (*Pline == 0)
 				{
 					ready = TRUE;
 					rc = RC_SUCCESS;
  				} /* fi */
			} /* fi */
    	
    		if (! ready)
			{   // Get old item pointer                    
			  	rc = flt_get_nth_field (*Pline, item_no,(char  *  *) &Pl);
			  	// Move the line after and the rest
    			CCSMemCpy ((char  *) Pl + new_len, (char  *) Pl + item_len, 
    						(DWORD) (*Pline_len - (Pl - *Pline)) );
    			*Pline_len = *Pline_len + (new_len - item_len);
    			
    			// Get pointer to new item
			  	rc = flt_get_nth_field (Pdata, act_item_i, &Pd);
	    		if (rc == RC_SUCCESS)
				{   // Copy new item in line
        			CCSMemCpy (Pl, Pd, new_len);	
		 			act_item_i++;
        		}
        		else
        		{
		  			ready = TRUE;
  					rc = RC_FAIL;		
    			} /* fi */
        			
			}
			else
			{
				ready = TRUE;
  				rc = RC_FAIL;		
    		} /* fi */
    	} /* fi */
  	}  /* while */


//  	sprintf(trace_buffer,"UpdateLine:returns: %d",rc);
//  	WriteTrace(trace_buffer, WT_DEBUG);
  
  	return rc;
} /* UpdateLine */      
 
 
// -----------------------------------------------------------------
// Function: ConvDateBuf
//
// Purpose : Converts UNIX Date/Time format to Toolbook date/time: 
//					YYYYMMDD to DDMMYYYY        
//
// Params  : Buf slot (BUF1 ..BUF4), will be changed, Item number in 
//			 comma separated line starting with 1
//
// Returns : 0
//
// Comments: Taken from ccstools.dll
//			 NEW:  buffers, internal buffers used     
//  
//           
// -----------------------------------------------------------------
int  pascal ConvDateBuf  (LPSTR Pbuf_slot, int ItemNo)
{                           
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
	char  *Pact = NULL;
	char  *Pstart = NULL;
	char  *Psearch = NULL;
	int CommaCnt = 0;
    char Pbuf[10];
  	int t_i=-1;
    
	Yield();              
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

//  	sprintf(trace_buffer,"ConvDateBuf:Args: Bufslot=%Fs item=%d",
//  				Pbuf_slot, ItemNo);
//  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (Pbuf_slot, (char  *  *) &Pstart, &buf_no); 
    
    Pact = Pstart;
	CommaCnt = 0;
	while (rc == RC_SUCCESS && *Pact != EOS)
	{
	  /* search next comma */ 
      for (Psearch = Pact; *Psearch != ',' && *Psearch != EOS && CommaCnt < ItemNo - 1; 
      	Psearch++)
      		;
 	  if (*Psearch == EOS)
 	  {
 	  	Pact = Pact + strlen(Pact);
 	  }
 	  else
 	  {
		Pact = Psearch;	

		if (*Pact == ',')
			CommaCnt++;
		if (CommaCnt == ItemNo - 1)
		{  
			if (ItemNo > 1)   
				Pact++;  	// Field 1 exception

            /* Move the chars */ 
			if (Pact[6] == ',')
			{
				strncpy ((LPSTR) Pbuf, Pact, 6);
 				Pact[0] = Pbuf[4];
	 			Pact[1] = Pbuf[5];
 				Pact[2] = Pbuf[2];
 				Pact[3] = Pbuf[3];
 				Pact[4] = Pbuf[0];
	 			Pact[5] = Pbuf[1];
 				Pact    += 6;
	 			Pstart 	 = Pact;
 			}
			else
			{
				strncpy ((LPSTR) Pbuf, Pact, 8);
 				Pact[0] = Pbuf[6];
	 			Pact[1] = Pbuf[7];
 				Pact[2] = Pbuf[4];
 				Pact[3] = Pbuf[5];
 				Pact[4] = Pbuf[0];
	 			Pact[5] = Pbuf[1];
 				Pact[6] = Pbuf[2];
 				Pact[7] = Pbuf[3]; 			
 				Pact    += 8;
	 			Pstart 	 = Pact;
 			}

 			/* search end of line */ 
		    for (Psearch = Pact; *Psearch != '\n' && *Psearch != EOS; Psearch++)
      			;
 			if (*Psearch == EOS)
 			{
 				Pact = Pact + strlen(Pact);
 			}
 			else
 			{
 				Pact = Psearch + 1;	
 			}   /* fi */
			CommaCnt = 0;
 		}   /* fi */
 		else
 			Pact++; 
 	  }  /* fi */
	} /* while */
                    
  	if (Pstart != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */
                    
//  	sprintf(trace_buffer,"ConvDateBuf:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */

    return rc;
} /* ConvDateBuf */ 
 
 
 
// -----------------------------------------------------------------
// Function: ConvCharBuf
//
// Purpose : Converts characters in an item from OldChar to NewChar
//			 Only the first char of OldChar and NewChar are used 
//
// Params  : Buf slot (BUF1 ..BUF4), will be changed, Item number in 
//			 comma separated line starting with 1
//
// Returns : 0
//
// Comments: 
//  
//           
// -----------------------------------------------------------------
int  pascal ConvCharBuf  (LPSTR Pbuf_slot, int ItemNo, LPSTR OldChar, LPSTR NewChar)
{                           
  	int rc = RC_SUCCESS;
  	int buf_no=0;    
	char  *Pact = NULL;
	char  *Pstart = NULL;
	char  *Psearch = NULL;
	int CommaCnt = 0;
  	int t_i=-1;
    
	Yield();              
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

//  	sprintf(trace_buffer,"ConvCharBuf:Args: Bufslot=%Fs item=%d OldC=%Fs NewC=%Fs",
//  				Pbuf_slot, ItemNo, OldChar, NewChar);
//  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (Pbuf_slot, (char  *  *) &Pstart, &buf_no); 
    
    Pact = Pstart;
	CommaCnt = 0;
	while (rc == RC_SUCCESS && *Pact != EOS)
	{
	  /* search next comma */ 
      for (Psearch = Pact; *Psearch != ',' && *Psearch != EOS && CommaCnt < ItemNo - 1; 
      	Psearch++)
      		;
 	  if (*Psearch == EOS)
 	  {
 	  	Pact = Pact + strlen(Pact);
 	  }
 	  else
 	  {
		Pact = Psearch;	

		if (*Pact == ',')
			CommaCnt++;
		if (CommaCnt == ItemNo - 1)
		{  
			if (ItemNo > 1)   
				Pact++;  	// Field 1 exception

            /* Change the chars */ 
 			while (*Pact != ',' && *Pact != EOS && *Pact != '\n')
 			{
 				if (*Pact == OldChar[0])
 					*Pact = NewChar[0]; 
 				Pact++;
 			} /* while */

 			Pstart 	 = Pact;

 			/* search end of line */ 
		    for (Psearch = Pact; *Psearch != '\n' && *Psearch != EOS; Psearch++)
      			;
 			if (*Psearch == EOS)
 			{
 				Pact = Pact + strlen(Pact);
 			}
 			else
 			{
 				Pact = Psearch + 1;	
 			}   /* fi */
			CommaCnt = 0;
 		}   /* fi */
 		else
 			Pact++; 
 	  }  /* fi */
	} /* while */
                    
  	if (Pstart != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */
                    
//  	sprintf(trace_buffer,"ConvCharBuf:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */

    return rc;
} /* ConvCharBuf */ 


// -----------------------------------------------------------------
// Function: BufGetRowNumber
//
// Purpose : Searches the row with the given key fields 
//
// Params  : Pbuf_slot: Which buffer to search (BUF1 .. BUF4) 
//			 first_line_no: Line to start search, line count starts at 1
//			 Pitems containing the comma separated list of field numbers
//			 Pdata containing the comma separated list of field data
//
// Returns : 0
//
// Comments: Key items should be shorter than 80 bytes.
//			 Before the comparision spaces are removed (in local buffer)    
//  
//           
// -----------------------------------------------------------------
int  pascal BufGetRowNumber  (LPSTR Pbuf_slot, int first_line_no, LPSTR Pitems, 
								 LPSTR Pdata)
{                           
	char  *Pact=NULL;
	char  *Psearch=NULL;
	char  *Ptmp=NULL;
	int no_fields=0;
	char buf[80];
	int rc=RC_SUCCESS;
	int field1=0;
	char value1[80];
	int ready = FALSE;
	int field_ok = TRUE;
	int i=0;    
	int line_no=first_line_no;
  	int t_i=-1;
    int buf_no = 0;
              
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

//  	sprintf(trace_buffer,"BufGetRowNumber:Args: Bufslot=%Fs items=%Fs data=%Fs",
//  				Pbuf_slot, Pitems, Pdata);
//  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (Pbuf_slot, (char  *  *) &Ptmp, &buf_no); 
		    
	rc = flt_get_nth_line (Ptmp, first_line_no, &Pact);

	no_fields = field_count (Pitems);    
	                          
	while (! ready)
	{	                          
		for (i=1, field_ok = TRUE; i<= no_fields && field_ok; i++)
		{
			rc = flt_cp_nth_field (Pitems, i, buf);
			if (rc != RC_SUCCESS)
				return RC_FAIL;
	 
    		field1 = atoi (buf);

			rc = flt_cp_nth_field (Pdata, i, value1);
			if (rc != RC_SUCCESS)
				return RC_FAIL;
	 
	        rc = flt_cp_nth_field (Pact, field1, buf);
	    	if (rc != RC_SUCCESS)    	
    			return RC_FAIL;
		                       
		    mvt_rem_spaces (buf);
		    mvt_rem_spaces (value1);
		    
    		if (strcmp (buf, value1) != 0 )
				field_ok = FALSE;				
 			                 
 		}  /* for */
 		if (field_ok) 
 		{
 			ready = TRUE; 
 			rc = line_no;
 		}
 		else
 		{
			/* search end of line */ 
	    	for (Psearch = Pact; *Psearch != '\n' && *Psearch != EOS; Psearch++)
     				;
			if (*Psearch == EOS)
			{
				ready = TRUE; 
				rc = RC_FAIL;
			}
			else
			{
				Pact = Psearch + 1;	
				line_no++;
			} /* fi */
		} /* fi */
	} /* while */

  	if (Ptmp != NULL)
  	{
   		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
  	} /* fi */
                    
//  	sprintf(trace_buffer,"BufGetRowNumber:returns: %d",rc);
//  	if (rc == RC_SUCCESS)
//  	{
//  		WriteTrace(trace_buffer, WT_DEBUG);                   
//  	}
//  	else
//  	{
//  		WriteTrace(trace_buffer, WT_ERROR);                   
//  	} /* fi */
	
    return rc;
} /* BufGetRowNumber */


   
// -----------------------------------------------------------------
//
// Function: BufAllocate
//
// Purpose : Allocates a new buffer. The 
//			 handle is saved in the Multi-Struct-Buffer relating to the 
//			 data_dest Argument
//
// Params  : Buffer name (BUF1 .. BUF4), Len of buffer, 
//
// Returns : RC_FAIL		Malloc problem
//			 RC_SUCCESS		ok
//
// Comments: 
//           
// -----------------------------------------------------------------
int  pascal BufAllocate (LPSTR data_dest, DWORD buflen)
{                 
	int buf_no=0;    
	int rc = RC_SUCCESS;
	char  *Ptmp = NULL;
	char  *Pdata = NULL;
  	int t_i=-1;
              
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;
	
	if (strcmp (data_dest, (LPSTR) "BUF1") == 0) buf_no = 0;
	else if (strcmp (data_dest, (LPSTR) "BUF2") == 0) buf_no = 1;
	else if (strcmp (data_dest, (LPSTR) "BUF3") == 0) buf_no = 2;
	else if (strcmp (data_dest, (LPSTR) "BUF4") == 0) buf_no = 3;
	else 
	{
		rc = RC_FAIL;
		sprintf(trace_buffer,"BufAllocate: Buffer unknown: %s", data_dest);
		WriteTrace(trace_buffer, WT_ERROR);   
	}  /* fi */
	
	if (rc == RC_SUCCESS && multi[t_i].buf_handle[buf_no] != NULL)
	{
		GlobalFree (multi[t_i].buf_handle[buf_no]);
//		sprintf(trace_buffer,"BufAllocate: freed handle %d", 
//			multi[t_i].buf_handle[buf_no]);
//		WriteTrace(trace_buffer, WT_DEBUG);                          
		multi[t_i].buf_handle[buf_no] = NULL;
	} /* fi */

	if (rc == RC_SUCCESS)
	{
		Ptmp = (char  *) DoMalloc ( (long) buflen + 4, &multi[t_i].buf_handle[buf_no]);		
       	if (Ptmp == NULL)
		{
			sprintf(trace_buffer,"BufAllocate: Malloc failed");
			WriteTrace(trace_buffer, WT_ERROR);                          
			rc = RC_FAIL;	
		}  /* fi */
	}  /* fi */
	
	if (rc == RC_SUCCESS)
	{
		GlobalUnlock (multi[t_i].buf_handle[buf_no]);
		multi[t_i].buf_len[buf_no] = buflen + 4;
	}
                                     
//	sprintf(trace_buffer,"BufAllocate: bufno=%d len=%ld returned %d", buf_no, buflen, rc);
//	WriteTrace(trace_buffer, WT_DEBUG);                
	          
	return rc;
} /* BufAllocate */

// -----------------------------------------------------------------
// Function: BufU2TbArray
//
// Purpose : Converts UNIX Date/Time format to Toolbook date/time: 
//					YYMMDDHHMM to DDMMYY,HHMM        or
//					YYYYMMDDHHMMSS to DDMMYYYY,HHMMSS
//
// Params  : Date/Time String, will be changed, Item number in 
//			 comma separated line starting with 1
//
// Returns : 0
//
// Comments: String will grow with one character per line !     
//  
//           
// -----------------------------------------------------------------
int  pascal BufU2TbArray  (LPSTR Pbuf_slot, int ItemNo)
{                                               
	int rc = RC_SUCCESS;
	char  *Ptmp = NULL;
	char  *Pact = NULL;
	char  *Pbuf = NULL;
	char  *Pbufact = NULL;
	char  *Pstart = NULL;
	char  *Psearch = NULL;
	int CommaCnt = 0;
	HLOCAL handle = NULL; 	
    DWORD no_byte = 0;
  	int t_i=-1;
    int buf_no = 0; 
    int no_lines=0;
              
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

//  	sprintf(trace_buffer,"BufU2TbArray:Args: Bufslot=%Fs itemno=%d",
//  				Pbuf_slot, ItemNo);
//  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (Pbuf_slot, (char  *  *) &Ptmp, &buf_no); 
	if (rc == RC_SUCCESS)
	{    
    	Pact = Ptmp;
		no_lines = GetNumberOfLines (Pbuf_slot);
		if (no_lines < 0)
		{
			rc = no_lines;
		} /* fi */
	} /* fi */
	
	if (rc == RC_SUCCESS)
	{              
		Pbuf = (char  *) DoMalloc (multi[t_i].buf_len[buf_no] + no_lines + 4, &handle);
		if (Pbuf == NULL)
		{
			rc = RC_FAIL;
		} /* fi */
	} /* fi */
	
	if (rc == RC_SUCCESS)
	{              
		Pbuf[0] = EOS; 
		Pbufact = Pbuf;             
		Pstart = Ptmp;
	
		CommaCnt = 0;
	} /* fi */
	
	while (rc == RC_SUCCESS && *Pact != EOS)
	{
	  /* search next comma */ 
      for (Psearch = Pact; *Psearch != ',' && *Psearch != EOS && CommaCnt < ItemNo - 1; 
      	Psearch++)
      		;
 	  if (*Psearch == EOS)
 	  {
		/* Move the bytes before the EOS to buf */
		no_byte = (Psearch - Pact) + 1;
		CCSMemCpy (Pbufact, Pstart, no_byte); 
 	  	Pact = Pact + CCSStrLen(Pact);
 	  }
 	  else
 	  {
		Pact = Psearch;	

		if (*Pact == ',')
			CommaCnt++;
		if (CommaCnt == ItemNo - 1)
		{  
			if (ItemNo > 1)   
				Pact++;  	// Field 1 exception

			/* Move the bytes before the date to buf */
			no_byte = (Pact - Pstart);
			CCSMemCpy (Pbufact, Pstart, no_byte); 
			Pbufact = Pbufact + no_byte;

			/* Move the chars */          
			if (Pact[10] == ',')
			{
	 			Pbufact[0] = Pact[4];
 				Pbufact[1] = Pact[5];
 				Pbufact[2] = Pact[2];
 				Pbufact[3] = Pact[3];
	 			Pbufact[4] = Pact[0];
 				Pbufact[5] = Pact[1];
 				Pbufact[6] = ',';   
 				Pbufact[7] = Pact[6];
	 			Pbufact[8] = Pact[7];
 				Pbufact[9] = Pact[8];
 				Pbufact[10] = Pact[9];  
	 			Pbufact += 11;
 				Pact    += 10;
 			}
 			else
 			{
	 			Pbufact[0] = Pact[6];
 				Pbufact[1] = Pact[7];
 				Pbufact[2] = Pact[4];
 				Pbufact[3] = Pact[5];
	 			Pbufact[4] = Pact[0];
 				Pbufact[5] = Pact[1];
	 			Pbufact[6] = Pact[2];
 				Pbufact[7] = Pact[3];
 				Pbufact[8] = ',';   
 				Pbufact[9] = Pact[8];
	 			Pbufact[10] = Pact[9];
 				Pbufact[11] = Pact[10];
 				Pbufact[12] = Pact[11];  
 				Pbufact[13] = Pact[12];
 				Pbufact[14] = Pact[13];  
	 			Pbufact += 15;
 				Pact    += 14;
 			}
 			Pstart 	 = Pact;

 			/* search end of line */ 
		    for (Psearch = Pact; *Psearch != '\n' && *Psearch != EOS; Psearch++)
      			;
 			if (*Psearch == EOS)
 			{
				/* Move the bytes before the EOS to buf */
				no_byte = (Psearch - Pact) + 1;
				CCSMemCpy (Pbufact, Pstart, no_byte); 

 				Pact = Pact + CCSStrLen(Pact);
 			}
 			else
 			{
 				Pact = Psearch;	
 			}
			CommaCnt = 0;
 		}
 		else
 			Pact++; 
 	  }
	}

	rc = AdjustBufferSize (Pbuf_slot, no_lines + 4, (char  *  * ) &Ptmp, &buf_no);
	if (rc == RC_SUCCESS)
	{
		CCSMemCpy (Ptmp, Pbuf, CCSStrLen (Pbuf) + 1);
	} /* fi */
	
	DoFree (handle);
	GlobalUnlock (multi[t_i].buf_handle[buf_no]);

//	sprintf(trace_buffer,"BufU2TbArray:returned %d", rc);
//	WriteTrace(trace_buffer, WT_DEBUG);                
	          
    return 0;
}   /* BufU2TbArray */

// -----------------------------------------------------------------
// Function: WriteBufToFile
//
// Purpose : Writes the given Buffer to the given File        
//
// Params  : BUF1 .. BUF4, Path 
//
// Returns : RC_SUCCESS, RC_FAIL, RC_NOT_FOUND
//
// Comments:    
//  
//           
// -----------------------------------------------------------------
int  pascal WriteBufToFile  (LPSTR Pbuf_slot, LPSTR Path)
{                                               
	int rc = RC_SUCCESS;
	char  *Ptmp = NULL;
  	int t_i=-1;
    int buf_no = 0; 
	DWORD no_bytes=0;
	unsigned long parts=0;
    FILE *fp = NULL;
              
  	Yield();
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

//  	sprintf(trace_buffer,"WriteBufToFile:Args: Bufslot=%Fs Path=%Fs",
//  				Pbuf_slot, Path);
//  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (Pbuf_slot, (char  *  *) &Ptmp, &buf_no); 
	if (rc == RC_SUCCESS)
	{              
		no_bytes = CCSStrLen (Ptmp);
		parts = (unsigned long) (no_bytes / (DWORD)0x0000ffff);
		fp = (FILE *) fopen (Path,"wb");
		if (fp == NULL)
		{
//		  	sprintf(trace_buffer,"WriteBufToFile:Open %Fs %s", Path, strerror(errno));
// 			WriteTrace(trace_buffer, WT_DEBUG);
         	rc = RC_FAIL;
        } /* fi */
	} /* fi */
	
	if (rc == RC_SUCCESS)
	{              
        rc = fwrite (Ptmp, 0xffff,(unsigned int) parts, fp);
//  		sprintf(trace_buffer,"WriteBufToFile:Written1 from %p", Ptmp);
//		WriteTrace(trace_buffer, WT_DEBUG);
        if (rc == EOF)
        {
        	rc = RC_FAIL;
//		  	sprintf(trace_buffer,"WriteBufToFile:Fwrite %s", strerror(errno));
// 			WriteTrace(trace_buffer, WT_DEBUG);
         	rc = RC_FAIL;
        } /* fi */ 
        else
        {          
        	fflush (fp);
			no_bytes -=  (parts * (DWORD)0x0000ffff);           
        	rc = fwrite (Ptmp + (parts * (DWORD)0x0000ffff), (int) no_bytes, 1, fp);
//	  		sprintf(trace_buffer,"WriteBufToFile:Written2 from %p", Ptmp + (parts * (DWORD)0x0000ffff));
// 			WriteTrace(trace_buffer, WT_DEBUG);
	        if (rc == EOF)
    	    {
        		rc = RC_FAIL;
//		  		sprintf(trace_buffer,"WriteBufToFile:Fwrite2 %s", strerror(errno));
//				WriteTrace(trace_buffer, WT_DEBUG);
         		rc = RC_FAIL;
	        } /* fi */ 
        	fflush (fp);
        } /* fi */ 
        fclose (fp);
	} /* fi */
	
//	sprintf(trace_buffer,"WriteBufToFile:returned %d", rc);
//	WriteTrace(trace_buffer, WT_DEBUG);                
	          
    return rc;
}   /* WriteBufToFile */
         	

// -----------------------------------------------------------------
// Function: BufU2TbArray2
//
// Created: Brian Chandler 12/03/96
//
// Purpose : Converts UNIX Date/Time format to Toolbook date/time: 
//					YYYYMMDDHHMMSS to DDMMYYYY,HHMMSS        
//
// Params  : Date/Time String, will be changed, Item number in 
//			 comma separated line starting with 1
//
// Returns : 0
//
// Comments: String will grow with one character per line !     
//  
//           
// -----------------------------------------------------------------
int  pascal BufU2TbArray2  (LPSTR Pbuf_slot, int ItemNo)
{                                               
	int rc = RC_SUCCESS;
	char  *Ptmp = NULL;
	char  *Pact = NULL;
	char  *Pbuf = NULL;
	char  *Pbufact = NULL;
	char  *Pstart = NULL;
	char  *Psearch = NULL;
	int CommaCnt = 0;
	HLOCAL handle = NULL; 	
    DWORD no_byte = 0;
  	int t_i=-1;
    int buf_no = 0; 
    int no_lines=0;
              
  	t_i = MakeNewMultiStruct();
  	if (t_i < 0)
		return RC_NOT_FOUND;

  	sprintf(trace_buffer,"BufU2TbArray2:Args: Bufslot=%Fs itemno=%d",
  				Pbuf_slot, ItemNo);
  	WriteTrace(trace_buffer, WT_DEBUG);

	rc = GetBufferPointer (Pbuf_slot, (char  *  *) &Ptmp, &buf_no); 
	if (rc == RC_SUCCESS)
	{    
    	Pact = Ptmp;
		no_lines = GetNumberOfLines (Pbuf_slot);
		if (no_lines < 0)
		{
			rc = no_lines;
		} /* fi */
	} /* fi */
	
	if (rc == RC_SUCCESS)
	{              
		Pbuf = (char  *) DoMalloc (multi[t_i].buf_len[buf_no] + no_lines + 4, &handle);
		if (Pbuf == NULL)
		{
			rc = RC_FAIL;
		} /* fi */
	} /* fi */
	
	if (rc == RC_SUCCESS)
	{              
		Pbuf[0] = EOS; 
		Pbufact = Pbuf;             
		Pstart = Ptmp;
	
		CommaCnt = 0;
	} /* fi */
	
	while (rc == RC_SUCCESS && *Pact != EOS)
	{
	  /* search next comma */ 
      for (Psearch = Pact; *Psearch != ',' && *Psearch != EOS && CommaCnt < ItemNo - 1; 
      	Psearch++)
      		;
 	  if (*Psearch == EOS)
 	  {
		/* Move the bytes before the EOS to buf */
		no_byte = (Psearch - Pact) + 1;
		CCSMemCpy (Pbufact, Pstart, no_byte); 
 	  	Pact = Pact + CCSStrLen(Pact);
 	  }
 	  else
 	  {
		Pact = Psearch;	

		if (*Pact == ',')
			CommaCnt++;
		if (CommaCnt == ItemNo - 1)
		{  
			if (ItemNo > 1)   
				Pact++;  	// Field 1 exception

			/* Move the bytes before the date to buf */
			no_byte = (Pact - Pstart);
			CCSMemCpy (Pbufact, Pstart, no_byte); 
			Pbufact = Pbufact + no_byte;

			/* Move the chars */          
 			Pbufact[0] = Pact[6];   // DD
 			Pbufact[1] = Pact[7];
 			Pbufact[2] = Pact[4];   // MM
 			Pbufact[3] = Pact[5];
 			Pbufact[4] = Pact[0];   // YYYY
 			Pbufact[5] = Pact[1];
 			Pbufact[6] = Pact[2];
 			Pbufact[7] = Pact[3];
 			Pbufact[8] = ',';   
 			Pbufact[9] = Pact[8];   // HH
 			Pbufact[10] = Pact[9];
 			Pbufact[11] = Pact[10]; // MM
 			Pbufact[12] = Pact[11];  
 			Pbufact[13] = Pact[12]; // SS 
 			Pbufact[14] = Pact[13];  
 			
 			Pbufact += 15;
 			Pact    += 14;
 			Pstart 	 = Pact;

 			/* search end of line */ 
		    for (Psearch = Pact; *Psearch != '\n' && *Psearch != EOS; Psearch++)
      			;
 			if (*Psearch == EOS)
 			{
				/* Move the bytes before the EOS to buf */
				no_byte = (Psearch - Pact) + 1;
				CCSMemCpy (Pbufact, Pstart, no_byte); 

 				Pact = Pact + CCSStrLen(Pact);
 			}
 			else
 			{
 				Pact = Psearch;	
 			}
			CommaCnt = 0;
 		}
 		else
 			Pact++; 
 	  }
	}

	rc = AdjustBufferSize (Pbuf_slot, no_lines + 4, (char  *  * ) &Ptmp, &buf_no);
	if (rc == RC_SUCCESS)
	{
		CCSMemCpy (Ptmp, Pbuf, CCSStrLen (Pbuf) + 1);
	} /* fi */
	
	DoFree (handle);
	GlobalUnlock (multi[t_i].buf_handle[buf_no]);

	sprintf(trace_buffer,"BufU2TbArray2:returned %d", rc);
	WriteTrace(trace_buffer, WT_DEBUG);                
	          
    return 0;
}   /* BufU2TbArray2 */
