//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by FPMS.rc
//
#define IDS_STRING1                     1
#define IDC_REASONS                     4
#define IDC_ARRPERMITSBUTTON            101
#define IDC_DEPPERMITSBUTTON            102
#define IDB_LOGIN2                      168
#define IDD_DIALOG1                     175
#define IDC_CURSOR1                     179
#define IDD_FLIGHTSEARCH                185
#define IDD_RESGROUP                    189
#define IDD_ROTATION_VIP                196
#define IDD_DIALOG2                     197
#define IDD_ROTATION_HAI                198
#define IDD_HAI                         199
#define IDD_REPORTSEQ1                  200
#define IDD_ROTTABLESEL                 203
#define IDD_DIALOG3                     208
#define IDD_VIP                         209
#define IDD_ALLOCATION_CHANGE           210
#define IDB_RED                         212
#define IDB_ORANGE                      213
#define IDD_OVERNIGHTTABLE              213
#define IDB_LIGHTBLUE                   214
#define IDB_LIGHTBLUEBLOCKED            219
#define IDB_REDBLOCKED                  220
#define IMFK_LOGTAB                     226
#define IDD_GATPOS_SETUP                227
#define IDB_YES                         228
#define IDB_NO                          229
#define IDB_BITMAP_ARR                  232
#define IDB_BITMAP_DEP                  233
#define IDD_INFO                        240
#define IDD_ROTATION_VIA                243
#define IDD_BROADCASTMONITOR            260
#define IDD_ROTATION_PCA                267
#define IDD_ROTATION_PLB                268
#define IDD_ROTTABLESEL_EXCEL           270
#define IDC_CURSOR2                     271
#define IDI_ICON1                       272
#define IDD_MULTI_DELAYCODES            276
#define IDB_EMPTY                       289
#define IDC_CURSOR3                     292
#define IDD_PSSEARCH_POSITION           293
#define IDC_CURSOR4                     294
#define IDD_ROTATIONLOADDLGWAW          295
#define IDD_ROTGROUND_REASON            296
#define IDD_REPORTREASONFORCHANGE       297
#define IDD_FLIGHTPERMITS_DLG           298
#define IDD_POPUPICONMENU_DLG           300
#define IDB_BMP_CATERING                301
#define IDB_BMP_CATERING_ARR_HALF       302
#define IDB_BMP_CATERING_DEP_HALF       303
#define IDB_BMP_CATERING_DEP            304
#define IDB_BMP_CATERING_ARR            305
#define IDB_BMP_GATE                    306
#define IDB_BMP_CLEANING                307
#define IDB_BMP_SORTING                 308
#define IDB_BMP_CHECKIN                 309
#define IDD_POPUPIMGMENU                310
#define IDD_MODE_OF_PAY                 314
#define IDD_UNDO                        317
#define IDSSTRING943                    943
#define IDC_CDAT_D                      1003
#define IDC_E_UFIS1                     1003
#define IDC_LSTU_D                      1004
#define IDC_SERVER                      1004
#define IDC_USEC                        1005
#define IDC_CSGN                        1005
#define IDC_USEU                        1006
#define IDC_E_COPYRIGHT1                1006
#define IDC_CDAT_T                      1007
#define IDC_E_UFIS2                     1007
#define IDC_LSTU_T                      1008
#define IDC_E_COPYRIGHT2                1008
#define IDC_CONF3_MIN                   1009
#define IDC_CONF4_MIN                   1010
#define IDC_EDIT25                      1010
#define IDC_RRMK                        1010
#define IDC_CONF7_MIN                   1011
#define IDC_VIP                         1011
#define IDC_EDIT26                      1011
#define IDC_PRMK                        1011
#define IDC_CONF9_MIN                   1012
#define IDC_CONF10_MIN                  1013
#define IDC_CONF11_MIN                  1014
#define IDC_CONF12_MIN                  1015
#define IDC_CONF13_MIN                  1016
#define IDC_ACT_START_DATE              1016
#define IDC_CHUTE                       1016
#define IDC_CONF18_MIN                  1017
#define IDC_ACT_START_TIME              1017
#define IDC_EDIT_ARCHIVE                1018
#define IDC_ACT_END_DATE                1018
#define IDC_ACT_END_TIME                1019
#define IDC_EDIT_GATEBUFFER             1019
#define IDC_DDiverted                   1020
#define IDC_EDIT_POSBUFFER              1020
#define IDC_DRerouted                   1021
#define IDC_SEALIST                     1063
#define IDC_SELFLNO                     1064
#define IDC_POSLIST                     1065
#define IDC_CHECK13                     1065
#define IDC_TTYPLIST                    1066
#define IDC_DWRO3                       1096
#define IDC_DWRO2                       1098
#define IDC_USERALLOCATE                1105
#define IDC_LIST18                      1145
#define IDC_AAWI                        1148
#define IDC_DAWI                        1161
#define IDC_DCICREM1                    1162
#define IDC_DCICREM3                    1163
#define IDC_DCICREM4                    1164
#define IDC_DCICREM2                    1165
#define IDC_DCICCS1                     1166
#define IDC_DCICCS2                     1167
#define IDC_DCICCS3                     1168
#define IDC_DCICCS4                     1169
#define IDC_DCICLOGO1                   1170
#define IDC_DCICLOGO2                   1171
#define IDC_DCICLOGO3                   1172
#define IDC_DCICLOGO4                   1173
#define IDC_NOGR                        1212
#define IDC_NOPX                        1213
#define IDC_PAXN                        1214
#define IDC_HSNA                        1215
#define IDC_AGENT_NAME                  1216
#define IDC_DTGD3                       1261
#define IDC_DW2BS                       1263
#define IDC_DW2ES                       1264
#define IDC_XXXXX                       1264
#define IDC_ZEITVON                     1265
#define IDC_DTWR2                       1266
#define IDC_DTWR3                       1270
#define IDC_DBAZ1                       1289
#define IDC_DBAZ4                       1290
#define IDC_DBAO1                       1291
#define IDC_DBAC1                       1292
#define IDC_DBAO4                       1293
#define IDC_DBAC4                       1294
#define IDC_DW3BA                       1295
#define IDC_DW3EA                       1296
#define IDC_POS                         1298
#define IDC_BLTCCA                      1311
#define IDC_LIST26                      1316
#define IDC_CINSBORDEREXT               1341
#define IDC_CONF13                      1355
#define IDC_CONF1                       1356
#define IDC_CONF2                       1357
#define IDC_CONF3                       1358
#define IDC_CONF4                       1359
#define IDC_CONF5                       1360
#define IDC_CONF6                       1361
#define IDC_CONF7                       1364
#define IDC_CONF8                       1365
#define IDC_CONF9                       1366
#define IDC_CONF10                      1367
#define IDC_BLTOVERVIEW                 1367
#define IDC_POSCHECK2                   1367
#define IDC_CONF11                      1368
#define IDC_BLTATTENTION                1368
#define IDC_BLTATTENTION2               1368
#define IDC_POSCHECK                    1368
#define IDC_CONF12                      1369
#define IDC_SCENARIO                    1369
#define IDC_CONF2_MIN                   1370
#define IDC_CONF14                      1371
#define IDC_ABBAA                       1372
#define IDC_CONF15                      1372
#define IDC_DBBFA                       1373
#define IDC_ALLOCATE_POS                1373
#define IDC_CONF16                      1373
#define IDC_ALLOCATE_GAT                1374
#define IDC_CONF17                      1374
#define IDC_GRID                        1374
#define IDC_ALLOCATE_WRO                1375
#define IDC_AFLTI                       1375
#define IDC_CONF18                      1375
#define IDC_ALLOCATE_BLT                1376
#define IDC_DFLTI                       1376
#define IDC_LIST21                      1376
#define IDC_CONF19                      1376
#define IDC_LIST22                      1377
#define IDC_ADIVR                       1377
#define IDC_CONF20                      1377
#define IDC_REF_DATE                    1377
#define IDC_LIST23                      1378
#define IDC_GAAB1                       1378
#define IDC_BUTTON3                     1378
#define IDC_GAAB2                       1379
#define IDC_AGPU                        1379
#define IDC_GAAB3                       1380
#define IDC_DGPU                        1380
#define IDC_PAX1                        1380
#define IDC_ALOAD                       1381
#define IDC_PAX2                        1381
#define IDC_LIST24                      1381
#define IDC_DLOAD                       1382
#define IDC_PAX3                        1382
#define IDC_LIST25                      1382
#define IDC_PAXT                        1383
#define IDC_STATIC_PSTBEF               1383
#define IDC_DDIVR                       1383
#define IDC_PAX_INF                     1384
#define IDC_STATIC_PSTAFT               1384
#define IDC_SEAT                        1384
#define IDC_PAX_ID                      1385
#define IDC_STATIC_GATBEF               1385
#define IDC_REFR                        1385
#define IDC_PAXI                        1386
#define IDC_STATIC_GATAFT               1386
#define IDC_REFE                        1386
#define IDC_PAXF                        1387
#define IDC_MAIL                        1388
#define IDC_CLEAR                       1388
#define IDC_CGOT                        1389
#define IDC_AUTO_NOW                    1389
#define IDC_BAGN                        1390
#define IDC_REPORTS                     1390
#define IDC_BAGW                        1391
#define IDC_DUMMY                       1391
#define IDC_BC                          1391
#define IDC_SHOWOBJECT                  1392
#define IDC_LDM_PAX1                    1392
#define IDC_LDM_PAX2                    1393
#define IDC_UPDATE                      1394
#define IDC_LDM_PAX3                    1394
#define IDC_CLOSE                       1395
#define IDC_LDM_PAXT                    1395
#define IDC_PTM_PAXF                    1396
#define IDC_CH_ARRIVAL                  1397
#define IDC_TEXT1                       1397
#define IDC_MVT_PAXI                    1397
#define IDC_CH_DEPARTURE                1398
#define IDC_TEXT2                       1398
#define IDC_NEW_TOWING                  1398
#define IDE_PAXR                        1399
#define IDC_TEXT3                       1399
#define IDC_RESTYPES                    1399
#define IDC_PAXR                        1399
#define IDC_TASK                        1400
#define IDC_GROUPNAMES                  1400
#define IDC_REMA                        1401
#define IDC_ADDITEM                     1401
#define IDC_HSNALIST                    1402
#define IDC_REMOVEITEM                  1402
#define IDC_RESLIST                     1403
#define IDC_HTYPLIST                    1403
#define IDC_GROUPRESLIST                1404
#define IDC_ITEMUP                      1405
#define IDC_ITEMDOWN                    1406
#define IDC_DELETEGROUP                 1407
#define IDC_RESGROUPS                   1408
#define IDC_SAVEGROUP                   1409
#define IDC_GROUPS                      1410
#define IDC_INCLUDE                     1411
#define IDC_EXCLUDE                     1412
#define IDC_DOWN                        1414
#define IDC_UP                          1415
#define IDC_INCGROUPS                   1416
#define IDC_GRP_GROUPBOX                1417
#define IDC_STEV                        1418
#define IDC_OFFLINE2                    1420
#define IDC_OFFLINE                     1421
#define IDC_BEM_TEXT                    1421
#define IDC_DISP_TEXT                   1422
#define IDC_FIDS_REM_LIST               1423
#define IDC_STATIC_ARCHIVE              1424
#define IDC_LOGO_TEXT                   1424
#define IDC_SEASON_MASK                 1425
#define IDC_STATIC_GATEBUFFER           1425
#define IDC_DAILY_MASK                  1426
#define IDC_STATIC_POSBUFFER            1426
#define IDC_ALASTCHANGETIME             1428
#define IDC_DLASTCHANGETIME             1429
#define IDC_EDIT_ARCHIVE_FUTURE         1429
#define IDC_STATIC_ARCHIVE_FUTURE       1430
#define IDC_FLIGHT                      1431
#define IDC_BC_STATUS                   1432
#define IDC_LOCK                        1433
#define IDC_AETDI                       1435
#define IDC_ABOUT                       1436
#define IDC_RADIO_SEL_AIRL              1437
#define IDC_RADIO_SEL_AIRLEX            1438
#define IDC_RADIO_VFR                   1439
#define IDC_RADIO_IFR                   1440
#define IDC_STATIC_POS                  1441
#define IDC_STATIC_REGN                 1442
#define IDC_STATIC_ACSGN                1443
#define IDC_STATIC_DCSGN                1444
#define IDC_STATIC_CSGN                 1444
#define IDC_CHECK_VFR                   1445
#define IDC_EDIT_FTIME                  1446
#define IDC_EDIT_TTIME                  1447
#define IDC_DELE_PATH                   1448
#define IDC_COMMON                      1449
#define IDC_CHECK_AC_ONGROUND           1450
#define IDC_CHECK_AC                    1451
#define IDC_CHECK_STD                   1452
#define IDC_CHECK_DEST                  1453
#define IDC_GAT                         1454
#define IDC_BLT                         1455
#define IDC_WRO                         1456
#define IDC_EXIT                        1457
#define IDC_TO_POSITION                 1459
#define IDC_FROM_POSITION               1460
#define IDC_TO_GATE                     1461
#define IDC_FROM_GATE                   1462
#define IDC_TO_BAGGAGE_BELT             1463
#define IDC_FROM_BAGGAGE_BELT           1464
#define IDC_TO_LOUNGE                   1465
#define IDC_FROM_LOUNGE                 1466
#define IDC_TO_CIC_1                    1467
#define IDC_FROM_CIC_1                  1468
#define IDC_TO_CIC_2                    1469
#define IDC_FROM_CIC_2                  1470
#define IDC_TO_CIC_3                    1471
#define IDC_FROM_CIC_3                  1472
#define IDC_CHECK_POSITION              1473
#define IDC_CHECK_GATE                  1474
#define IDC_OVERWRITE                   1474
#define IDC_CHECK_BAGGAGE_BELT          1475
#define IDC_CIFR_CITO                   1475
#define IDC_CHECK_LOUNGE                1476
#define IDC_PRECHECKIN                  1476
#define IDC_CHECK_CIC_1                 1477
#define IDC_PRECHECK                    1477
#define IDC_CHECK_CIC_2                 1478
#define IDC_CONFLICT_SETUP              1478
#define IDC_CHECK_CIC_3                 1479
#define IDC_CONFLICTS                   1479
#define IDC_TEXT_CONF19                 1480
#define IDC_TEXT_CONF1                  1481
#define IDC_TEXT_CONF2                  1482
#define IDC_TEXT_CONF3                  1483
#define IDC_TEXT_CONF4                  1484
#define IDC_TEXT_CONF5                  1485
#define IDC_TEXT_CONF6                  1486
#define IDC_DAYS                        1486
#define IDC_TEXT_CONF7                  1487
#define IDC_TEXT_CONF9                  1488
#define IDC_TEXT_CONF10                 1489
#define IDC_TEXT_CONF11                 1490
#define IDC_TEXT_CONF12                 1491
#define IDC_TEXT_CONF13                 1492
#define IDC_TEXT_CONF18                 1493
#define IDC_TEXT_CONF20                 1494
#define IDC_TEXT_SHOW_CONFLICT          1495
#define IDC_TEXT_MIN                    1496
#define IDC_LOAD_DEFAULT                1497
#define IDC_SAVE_DEFAULT                1498
#define IDC_CHECKIN_COUNTER             1498
#define IDC_BITMAP_ARR                  1500
#define IDC_BITMAP_DEP                  1501
#define IDC_OPEN_PST                    1502
#define IDC_OPEN_GAT                    1503
#define IDC_CHECK_RES_CHAIN_DLG         1503
#define IDC_OPEN_BLT                    1504
#define IDC_GATPOS_CONF                 1504
#define IDC_OPEN_WRO                    1505
#define IDC_LOAD_VIEW_ARR               1505
#define IDC_OPEN_CIC                    1506
#define IDC_LOAD_VIEW_DEP               1506
#define IDC_AVIA                        1507
#define IDC_DVIA                        1508
#define IDC_STATIC_ROT                  1509
#define IDC_ALOG                        1511
#define IDC_DLOG                        1512
#define IDC_REQ                         1513
#define IDC_FL_REPORT_DEP               1514
#define IDC_FL_REPORT_ARR               1515
#define IDC_DDELAY                      1516
#define IDC_AORG3L                      1517
#define IDC_CHECKHEIGHT                 1518
#define IDC_EDIT_XDAYS                  1519
#define IDC_STATIC_XDAYS                1520
#define IDC_STYP                        1521
#define IDC_EDIT_TIMELINEBUFFER         1521
#define IDC_STYPLIST                    1522
#define IDC_CODESHARE                   1523
#define IDC_CALLSIGN                    1524
#define IDC_FLIGHT_ID                   1525
#define IDC_VIA                         1526
#define IDC_HANDL_CODE                  1527
#define IDC_HANDL_AGENT                 1528
#define IDC_BUTTON_HANDL_CODE           1529
#define IDC_BUTTON_HANDL_AGENT          1530
#define IDC_WORES_BLT2                  1531
#define IDC_WORES_BLT                   1532
#define IDC_BUTTON_POS                  1532
#define IDC_WORES_WRO2                  1533
#define IDC_BUT_POSIGRP                 1533
#define IDC_WORES_WRO                   1534
#define IDC_BUTTON_NAT                  1534
#define IDC_WORES_PST2                  1535
#define IDC_BUTTON_APT                  1535
#define IDC_WORES_PST                   1536
#define IDC_BUTTON_ALT                  1536
#define IDC_WORES_GAT2                  1537
#define IDC_BUTTON_ACT                  1537
#define IDC_WORES_GAT                   1538
#define IDC_CICDEMAND2                  1539
#define IDC_FLIGHTS_WITHOUT_DEM2        1540
#define IDC_CCAATTENTION                1541
#define IDC_CLB_ARR                     1542
#define IDC_CLB_DEP                     1543
#define IDC_CHECK_EMPTY                 1544
#define IDC_CLASSLIBVERSION             1545
#define IDC_INSERT2                     1547
#define IDC_CHECK_RECALC                1548
#define IDC_IATA_ICAO                   1549
#define IDC_ICAO                        1550
#define IDC_CBOUSERALLOACTE             1551
#define IDC_CHANGESCENARIO              1552
#define IDC_DUMMYTIME                   1553
#define IDC_BCLIST                      1554
#define IDC_SPIN_CHECK                  1556
#define IDC_CHECK                       1557
#define IDC_APLB                        1558
#define IDC_APCA                        1559
#define IDC_DPLB                        1560
#define IDC_DPCA                        1561
#define IDC_COMBO_AHISTORY              1564
#define IDC_STATIC_AHISTORY             1565
#define IDC_COMBO_DHISTORY              1566
#define IDC_STATIC_DHISTORY             1567
#define IDC_CHANGES                     1567
#define IDC_CHANGES2                    1568
#define IDC_EDIT_ADURA                  1569
#define IDC_EDIT_DDURA                  1570
#define IDC_SPECIAL_CONFLICT            1570
#define IDC_STATIC_DDURA                1571
#define IDC_UNDO                        1571
#define IDC_STATIC_ADURA                1572
#define IDC_DCINSBORDEREXT              1573
#define IDC_CATR                        1574
#define IDC_CHK_ARR                     1575
#define IDC_CHK_LAN                     1576
#define IDC_CHK_DEP                     1577
#define IDC_CHK_AIR                     1578
#define IDC_POST_FLIGHT_TODAY_OR_PERIOD 1579
#define IDC_CB_HANDLING_AGENT           1580
#define IDC_BTN_HANDLING_COLOR          1581
#define IDC_STATIC_HANDLING_AGENT       1582
#define IDC_CB_HANDLING_TASK            1583
#define IDC_STATIC_HANDLING_TASK        1584
#define IDC_LST_ERROR                   1585
#define IDC_STATIC_HANDLING_GROUPBOX    1586
#define IDC_TAB_SYSTAB                  1587
#define IDC_TAB                         1588
#define ID_SAVE                         1589
#define IDC_UFISCOM                     1590
#define IDC_HELPTEXT                    1591
#define IDC_GATOVERVIEW                 1594
#define IDC_WROOVERVIEW                 1595
#define IDC_GATE_REQ                    1595
#define IDC_CCAOVERVIEW                 1596
#define IDC_POSOVERVIEW                 1597
#define IDC_COMBO_CCA_XN                1598
#define IDC_APPLY_ARR                   1609
#define IDC_APPLY_DEP                   1610
#define IDC_AIRL_GRP                    1611
#define IDC_STATIC_TIMELINE             1613
#define IDC_STATIC_TIMELINE1            1614
#define IDC_REASONFORCHANGES            1615
#define IDC_GMBORDER2                   1615
#define IDC_ST_XMINUTES                 1616
#define IDC_DGD2D                       1616
#define IDC_ST_COMMENT                  1617
#define IDC_OVERLAP                     1617
#define IDC_STATIC_WINGOVER             1617
#define IDC_REAOVERVIEW                 1618
#define IDC_LBL_POS_ARR                 1618
#define IDC_STATIC_STEV                 1618
#define IDC_STATIC_WINGOVER2            1618
#define IDC_LBL_POS_DEP                 1619
#define IDC_LBL_BOARDING_ARR            1620
#define IDC_LBL_BOARDING_DEP            1621
#define IDC_UPDATE_ARR                  1621
#define IDC_RADIO_POSA                  1622
#define IDC_INSERT_ARR                  1622
#define IDC_RADIO_POSD                  1623
#define IDC_DELETE_ARR                  1623
#define IDC_RADIO_POSAD                 1624
#define IDC_UPDATE_DEP                  1624
#define IDC_POSREASON                   1625
#define IDC_INSERT_DEP                  1625
#define IDC_DELETE_DEP                  1626
#define IDC_GATREASON                   1627
#define IDC_GMBORDER_ARR                1627
#define IDC_GMBORDER_DEP                1628
#define IDC_BLTREASON                   1628
#define IDC_LIST28                      1629
#define IDC_HTYP                        1629
#define IDC_STATIC_FROM                 1630
#define IDC_TYPE_NAME                   1630
#define IDC_LB_CHUTE                    1630
#define IDC_LOGO                        1631
#define IDC_STATIC_TO                   1632
#define IDC_DISKD2                      1632
#define IDC_CHECK_GATES                 1633
#define IDC_DBLTLABEL                   1633
#define IDC_STATIC_RESOURCE             1634
#define IDC_OK                          1634
#define IDC_STATIC_SORTING              1635
#define IDC_FLNOLIST                    1635
#define IDC_RADIO_SORT1                 1636
#define IDC_DATALIST                    1636
#define IDC_RADIO_SORT2                 1637
#define IDC_WARNTHRESHOLD_LABEL         1637
#define IDC_WARNINGTHRESHOLD            1638
#define IDC_LB_KEY1                     1639
#define IDC_LB_KEY2                     1640
#define IDC_LB_CARO                     1641
#define IDC_CHECK_POSITIONS             1642
#define IDC_EDIT_DATEFROM               1643
#define IDC_CAR                         1643
#define IDC_EDIT_TIMEFROM               1644
#define IDC_KEY1                        1644
#define IDC_EDIT_DATETO                 1645
#define IDC_KEY2                        1645
#define IDC_EDIT_TIMETO                 1646
#define IDC_BANK                        1646
#define IDC_STATIC_TIMEPERIOD           1647
#define IDC_CASH                        1647
#define IDC_POSIGRP                     1648
#define IDC_REQUIRED                    1648
#define IDC_ED_XMINUTES                 1649
#define IDC_COLLECTED_BY                1649
#define IDC_FP_LIST                     1650
#define IDC_EDIT_WINGOVERBUFFER         1650
#define IDC_HANDLING_AGENTS             1650
#define IDC_BILL_TO                     1651
#define IDC_NOT_REQUIRED                1653
#define IDC_STDT                        1654
#define IDC_ENDT                        1655
#define IDC_SVC_STDT                    1656
#define IDC_SVC_ENDT                    1657
#define IDC_PAY_HEADER                  1658
#define IDC_A_PAY                       1661
#define IDC_D_PAY                       1662
#define IDC_A_CASH                      1669
#define IDC_D_CASH                      1670
#define IDC_BAR_COLOR                   1672
#define IDC_NAT_BAR_COLOR               1673
#define IDC_DATE_FROM                   1674
#define IDC_TIME_FROM                   1675
#define IDC_DATE_TO                     1676
#define IDC_TIME_TO                     1677
#define IDC_FROMTO_FRAME                1678
#define IDC_CKI_4                       1679
#define IDC_SEARCH_PARA                 1680
#define IDC_STATIC_BAR_COLOR            1681
#define IDS_STRING1682                  1682
#define IDS_STRING1683                  1683
#define IDC_ST_SEARCH                   1683
#define IDS_STRING1684                  1684
#define IDS_STRING1685                  1685
#define IDS_STRING1686                  1686
#define IDC_ST_APER                     1686
#define IDS_STRING1687                  1687
#define IDC_ST_DPER                     1687
#define IDS_STRING1688                  1688
#define IDC_STATIC_AREMP                1688
#define IDS_STRING1689                  1689
#define IDC_STATIC_DREMP                1689
#define IDS_STRING1690                  1690
#define IDC_STATIC_MING                 1690
#define IDS_STRING1691                  1691
#define IDC_STATIC_ADAYS                1691
#define IDS_STRING1692                  1692
#define IDC_STATIC_DDAYS                1692
#define IDS_STRING1693                  1693
#define IDC_STATIC_AGATE                1693
#define IDS_STRING1694                  1694
#define IDC_STATIC_DGATE                1694
#define IDS_STRING1695                  1695
#define IDC_STATIC_AEXIT                1695
#define IDS_STRING1696                  1696
#define IDC_STATIC_DWRO                 1696
#define IDS_STRING1697                  1697
#define IDC_SCH_DELETE                  1697
#define IDS_STRING1698                  1698
#define IDS_STRING1699                  1699
#define IDS_STRING1700                  1700
#define IDS_STRING1701                  1701
#define IDS_STRING1702                  1702
#define IDS_STRING1703                  1703
#define IDS_STRING1704                  1704
#define IDS_STRING1705                  1705
#define IDS_STRING1706                  1706
#define IDS_STRING1707                  1707
#define IDS_STRING1708                  1708
#define IDS_STRING1709                  1709
#define IDS_STRING1710                  1710
#define IDS_STRING1711                  1711
#define IDS_STRING1712                  1712
#define IDS_STRING1713                  1713
#define IDS_STRING1714                  1714
#define IDS_STRING1715                  1715
#define IDS_STRING1716                  1716
#define IDS_STRING1717                  1717
#define IDS_STRING1718                  1718
#define IDS_STRING1719                  1719
#define IDS_STRING1720                  1720
#define IDS_STRING1721                  1721
#define IDS_STRING1722                  1722
#define IDS_STRING1723                  1723
#define IDS_STRING1724                  1724
#define IDS_STRING1725                  1725
#define IDS_STRING1726                  1726
#define IDS_STRING1727                  1727
#define IDS_STRING1728                  1728
#define IDS_STRING1729                  1729
#define IDS_STRING1730                  1730
#define IDS_STRING1731                  1731
#define IDS_STRING1732                  1732
#define IDS_STRING1733                  1733
#define IDS_STRING1734                  1734
#define IDS_STRING1735                  1735
#define IDS_STRING1736                  1736
#define IDS_STRING1737                  1737
#define IDS_STRING1738                  1738
#define IDS_STRING1739                  1739
#define IDS_STRING1740                  1740
#define IDS_STRING1741                  1741
#define IDS_STRING1742                  1742
#define IDS_STRING1743                  1743
#define IDS_STRING1744                  1744
#define IDS_STRING1745                  1745
#define IDS_STRING1746                  1746
#define IDS_STRING1747                  1747
#define IDS_STRING1748                  1748
#define IDS_STRING1749                  1749
#define IDS_STRING1750                  1750
#define IDS_STRING1751                  1751
#define IDS_STRING1752                  1752
#define IDS_STRING1753                  1753
#define IDS_STRING1754                  1754
#define IDS_STRING1755                  1755
#define IDS_STRING1756                  1756
#define IDS_STRING1757                  1757
#define IDS_STRING1758                  1758
#define IDS_STRING1759                  1759
#define IDS_STRING1760                  1760
#define IDS_STRING1761                  1761
#define IDS_STRING1762                  1762
#define IDS_STRING1763                  1763
#define IDS_STRING1764                  1764
#define IDS_STRING1765                  1765
#define IDS_STRING1766                  1766
#define IDS_STRING1767                  1767
#define IDS_STRING1768                  1768
#define IDS_STRING1769                  1769
#define IDS_STRING1770                  1770
#define IDS_STRING1771                  1771
#define IDS_STRING1772                  1772
#define IDS_STRING1773                  1773
#define IDS_STRING1774                  1774
#define IDS_STRING1775                  1775
#define IDS_STRING1776                  1776
#define IDS_STRING1777                  1777
#define IDS_STRING1778                  1778
#define IDS_STRING1779                  1779
#define IDS_STRING1780                  1780
#define IDS_STRING1781                  1781
#define IDS_STRING1782                  1782
#define IDS_STRING1783                  1783
#define IDS_STRING1784                  1784
#define IDS_STRING1785                  1785
#define IDS_STRING1786                  1786
#define IDS_STRING1787                  1787
#define IDS_STRING1788                  1788
#define IDS_STRING1789                  1789
#define IDS_STRING1790                  1790
#define IDS_STRING1791                  1791
#define IDS_STRING1792                  1792
#define IDS_STRING1793                  1793
#define IDS_STRING1794                  1794
#define IDS_STRING1795                  1795
#define IDS_STRING1796                  1796
#define IDS_STRING1797                  1797
#define IDS_STRING1798                  1798
#define IDS_STRING1799                  1799
#define IDS_STRING1800                  1800
#define IDS_STRING1801                  1801
#define IDS_STRING1802                  1802
#define IDS_STRING1803                  1803
#define IDS_STRING1804                  1804
#define IDS_STRING1805                  1805
#define IDS_STRING1806                  1806
#define IDS_STRING1807                  1807
#define IDS_STRING1808                  1808
#define IDS_STRING1809                  1809
#define IDS_STRING1810                  1810
#define IDS_STRING1811                  1811
#define IDS_STRING1812                  1812
#define IDS_STRING1813                  1813
#define IDS_STRING1814                  1814
#define IDS_STRING1815                  1815
#define IDS_STRING1816                  1816
#define IDS_STRING1817                  1817
#define IDS_STRING1818                  1818
#define IDS_STRING1819                  1819
#define IDS_STRING1820                  1820
#define IDS_STRING1821                  1821
#define IDS_STRING1822                  1822
#define IDS_STRING1823                  1823
#define IDS_STRING1824                  1824
#define IDS_STRING1825                  1825
#define IDS_STRING1826                  1826
#define IDS_STRING1827                  1827
#define IDS_STRING1828                  1828
#define IDS_STRING1829                  1829
#define IDS_STRING1830                  1830
#define IDS_STRING1831                  1831
#define IDS_STRING1832                  1832
#define IDS_STRING1833                  1833
#define IDS_STRING1834                  1834
#define IDS_STRING1835                  1835
#define IDS_STRING1836                  1836
#define IDS_STRING1837                  1837
#define IDS_STRING1838                  1838
#define IDS_STRING1839                  1839
#define IDS_STRING1840                  1840
#define IDS_STRING1841                  1841
#define IDS_STRING1842                  1842
#define IDS_STRING1843                  1843
#define IDS_STRING1844                  1844
#define IDS_STRING1845                  1845
#define IDS_STRING1846                  1846
#define IDS_STRING1847                  1847
#define IDS_STRING1848                  1848
#define IDS_STRING1849                  1849
#define IDS_STRING1850                  1850
#define IDS_STRING1851                  1851
#define IDS_STRING1852                  1852
#define IDS_STRING1853                  1853
#define IDS_STRING1854                  1854
#define IDS_STRING1855                  1855
#define IDS_STRING1856                  1856
#define IDS_STRING1857                  1857
#define IDS_STRING1858                  1858
#define IDS_STRING1859                  1859
#define IDS_STRING1860                  1860
#define IDS_STRING1861                  1861
#define IDS_STRING1862                  1862
#define IDS_STRING1863                  1863
#define IDS_FIRSTCLASS                  1864
#define IDS_ECONCLASS                   1865
#define IDS_BUSICLASS                   1866
#define IDS_INFANTS                     1867
#define IDS_PAXTTL                      1868
#define IDS_ID                          1869
#define IDS_TRANSIT                     1870
#define IDS_TRANSFER                    1871
#define IDS_BAGGAGE                     1872
#define IDS_CARGO                       1873
#define IDS_MAIL                        1874
#define IDS_LOADTTL                     1875
#define IDS_STRING1876                  1876
#define IDS_STRING1877                  1877
#define IDS_STRING1878                  1878
#define IDS_STRING1879                  1879
#define IDS_STRING1880                  1880
#define IDS_STRING1881                  1881
#define IDS_STRING1882                  1882
#define IDS_STRING1883                  1883
#define IDS_STRING1884                  1884
#define IDS_STRING1885                  1885
#define IDS_STRING1886                  1886
#define IDS_STRING1887                  1887
#define IDS_STRING1888                  1888
#define IDS_STRING1889                  1889
#define IDS_STRING1890                  1890
#define IDS_STRING1891                  1891
#define IDS_STRING1892                  1892
#define IDS_STRING1893                  1893
#define IDS_STRING1894                  1894
#define IDS_STRING1895                  1895
#define IDS_STRING1896                  1896
#define IDS_STRING1897                  1897
#define IDS_STRING1898                  1898
#define IDS_STRING1899                  1899
#define IDS_STRING1900                  1900
#define IDS_STRING1901                  1901
#define IDS_STRING1902                  1902
#define IDS_STRING1903                  1903
#define IDS_STRING1904                  1904
#define IDS_STRING1905                  1905
#define IDS_STRING1906                  1906
#define IDS_STRING1907                  1907
#define IDS_STRING1908                  1908
#define IDS_STRING1909                  1909
#define IDS_STRING1910                  1910
#define IDS_STRING1911                  1911
#define IDS_STRING1912                  1912
#define IDS_STRING1913                  1913
#define IDS_STRING1914                  1914
#define IDS_STRING1915                  1915
#define IDS_STRING1916                  1916
#define IDS_STRING1917                  1917
#define IDS_STRING1918                  1918
#define IDS_STRING1919                  1919
#define IDS_STRING1920                  1920
#define IDS_STRING1921                  1921
#define IDS_STRING1922                  1922
#define IDS_STRING1923                  1923
#define IDS_STRING1924                  1924
#define IDS_STRING1925                  1925
#define IDS_STRING1926                  1926
#define IDS_STRING1927                  1927
#define IDS_STRING1928                  1928
#define IDS_STRING1929                  1929
#define IDS_STRING1930                  1930
#define IDS_STRING1931                  1931
#define IDS_STRING1932                  1932
#define IDS_STRING1933                  1933
#define IDS_STRING1934                  1934
#define IDS_STRING1935                  1935
#define IDS_STRING1936                  1936
#define IDS_STRING1937                  1937
#define IDS_STRING1938                  1938
#define IDS_STRING1939                  1939
#define IDS_STRING1940                  1940
#define IDS_STRING1941                  1941
#define IDS_STRING1942                  1942
#define IDS_STRING1943                  1943
#define IDS_STRING1944                  1944
#define IDS_STRING1945                  1945
#define IDS_STRING1946                  1946
#define IDS_STRING1947                  1947
#define IDS_STRING1948                  1948
#define IDS_STRING1949                  1949
#define IDS_STRING1950                  1950
#define IDS_STRING1951                  1951
#define IDS_STRING1952                  1952
#define IDS_STRING1953                  1953
#define IDS_STRING1954                  1954
#define IDS_STRING1955                  1955
#define IDS_STRING1956                  1956
#define IDS_STRING1957                  1957
#define IDS_STRING1958                  1958
#define IDS_STRING1959                  1959
#define IDS_STRING1960                  1960
#define IDS_STRING1961                  1961
#define IDS_STRING1962                  1962
#define IDS_STRING1963                  1963
#define IDS_STRING1964                  1964
#define IDS_STRING1965                  1965
#define IDS_STRING1966                  1966
#define IDS_STRING1967                  1967
#define IDS_STRING1968                  1968
#define IDS_STRING1969                  1969
#define IDS_STRING1970                  1970
#define IDS_STRING1971                  1971
#define IDS_STRING1972                  1972
#define IDS_STRING1973                  1973
#define IDS_STRING1974                  1974
#define IDS_STRING1975                  1975
#define IDS_STRING1976                  1976
#define IDS_STRING1977                  1977
#define IDS_STRING1978                  1978
#define IDS_STRING1979                  1979
#define IDS_STRING1980                  1980
#define IDS_STRING1981                  1981
#define IDS_STRING1982                  1982
#define IDS_STRING1983                  1983
#define IDS_STRING1984                  1984
#define IDS_STRING1985                  1985
#define IDS_STRING1986                  1986
#define IDS_STRING1987                  1987
#define IDS_STRING1988                  1988
#define IDS_STRING1989                  1989
#define IDS_STRING1990                  1990
#define IDS_STRING1991                  1991
#define IDS_STRING1992                  1992
#define IDS_STRING1993                  1993
#define IDS_STRING1994                  1994
#define IDS_STRING1995                  1995
#define IDS_STRING1996                  1996
#define IDS_STRING1997                  1997
#define IDS_STRING1998                  1998
#define IDS_STRING1999                  1999
#define IDS_STRING2000                  2000
#define IDC_LIST20                      2001
#define IDS_STRING2001                  2001
#define IDC_LIST27                      2002
#define IDS_STRING2002                  2002
#define IDS_STRING2003                  2003
#define IDS_STRING2004                  2004
#define IDC_GAAE1                       2005
#define IDS_STRING2005                  2005
#define IDC_GAAE2                       2006
#define IDS_STRING2006                  2006
#define IDC_GAAE3                       2007
#define IDS_STRING2007                  2007
#define IDS_STRING2008                  2008
#define IDS_STRING2009                  2009
#define IDS_STRING2010                  2010
#define IDS_STRING2011                  2011
#define IDS_STRING2012                  2012
#define IDS_STRING2013                  2013
#define IDS_STRING2014                  2014
#define IDS_STRING2015                  2015
#define IDS_STRING2016                  2016
#define IDS_STRING2017                  2017
#define IDC_ARETFLIGHT                  2018
#define IDS_STRING2018                  2018
#define IDC_ARETTAXI                    2019
#define IDS_STRING2019                  2019
#define IDC_AADHOC                      2019
#define IDS_STRING2020                  2020
#define IDS_STRING2021                  2021
#define IDC_DADHOC                      2021
#define IDS_STRING2022                  2022
#define IDS_STRING2023                  2023
#define IDS_STRING2024                  2024
#define IDS_STRING2025                  2025
#define IDC_DRETFLIGHT                  2026
#define IDS_STRING2026                  2026
#define IDC_APER                        2026
#define IDS_STRING2027                  2027
#define IDC_DRETTAXI                    2028
#define IDS_STRING2028                  2028
#define IDC_DPER                        2028
#define IDS_STRING2029                  2029
#define IDS_STRING2030                  2030
#define IDS_MSG_POSTFLIGHT_TEXT1        2031
#define IDS_MSG_POSTFLIGHT_TEXT2        2032
#define IDS_STRING2033                  2033
#define IDS_STRING2034                  2034
#define IDS_STRING2035                  2035
#define IDS_STRING2036                  2036
#define IDS_STRING2037                  2037
#define IDS_STRING2038                  2038
#define IDS_STRING2039                  2039
#define IDS_STRING2040                  2040
#define IDS_STRING2041                  2041
#define IDS_STRING2042                  2042
#define IDS_STRING2043                  2043
#define IDS_STRINGWND_POSTFLIGHT        2044
#define IDS_STRING2045                  2045
#define IDS_STRING2046                  2046
#define IDS_STRING2047                  2047
#define IDS_STRING2048                  2048
#define IDS_STRING2049                  2049
#define IDS_STRING2050                  2050
#define IDS_STRING2051                  2051
#define IDS_STRING2052                  2052
#define IDS_STRING2053                  2053
#define IDS_STRING2054                  2054
#define IDS_STRING2055                  2055
#define IDS_STRING2056                  2056
#define IDS_STRING_GATE_ISOPEN          2057
#define IDS_STRING_BELT_ISOPEN          2058
#define IDS_STRING_LOUNGE_ISOPEN        2059
#define IDS_STRING2060                  2060
#define IDS_STRING2061                  2061
#define IDS_STRING_CCA_ISOPEN           2062
#define IDS_STRING2057                  2063
#define IDS_STRING2064                  2064
#define IDS_STRING2065                  2065
#define IDS_TOOLTIP_CELLDATE            2066
#define IDS_DRT_AFLNR                   2067
#define IDS_DRT_ADATE                   2068
#define IDS_DRT_AID                     2069
#define IDS_DRT_ANA                     2070
#define IDS_DRT_AORG                    2071
#define IDS_DRT_AVIA                    2072
#define IDS_DRT_AATD                    2073
#define IDS_DRT_ASTA                    2074
#define IDS_DRT_AETA                    2075
#define IDS_DRT_ATMO                    2076
#define IDS_DRT_AATA_AOBL               2077
#define IDS_DRT_POSAD                   2078
#define IDS_DRT_AC                      2079
#define IDS_DRT_REG                     2080
#define IDS_DRT_DFLNR                   2081
#define IDS_DRT_DDATE                   2082
#define IDS_DRT_DID                     2083
#define IDS_DRT_DNA                     2084
#define IDS_DRT_DVIA                    2085
#define IDS_DRT_DDEST                   2086
#define IDS_DRT_DSTD                    2087
#define IDS_DRT_DETD                    2088
#define IDS_DRT_DOFB_DATD               2089
#define IDS_DRT_CKI                     2090
#define IDS_DRT_GATE                    2091
#define IDS_STRING2092                  2092
#define IDS_STRING2093                  2093
#define IDS_STRING2094                  2094
#define IDS_STRING2095                  2095
#define IDS_STRING2096                  2096
#define IDS_STRING_CXX                  2097
#define IDS_STRING_NOOP                 2098
#define IDS_STRING_CXX_NOOP             2099
#define IDS_STRING_CXX_QUEST            2100
#define IDS_STRING_NOOP_QUEST           2101
#define IDS_STRING_INVALID_DATE         2102
#define IDS_STRING_INVALID_DATE_PROMPT  2103
#define IDS_STRING2104                  2104
#define IDS_STRING2105                  2105
#define IDS_STRING2106                  2106
#define IDS_STRING2107                  2107
#define IDS_STRING2108                  2108
#define IDS_STRING2109                  2109
#define IDS_STRING2110                  2110
#define IDS_STRING2111                  2111
#define IDS_STRING2112                  2112
#define IDS_STRING2113                  2113
#define IDS_STRING_ASKDLG_CANCEL        2114
#define IDS_STRING_PRINTAREA            2115
#define IDS_STRING_SELECTED_VIEW        2116
#define IDS_STRING_COMPLETE_VIEW        2117
#define IDS_STRING2118                  2118
#define IDS_STRING2119                  2119
#define IDS_STRING_ARR                  2120
#define IDS_STRING_DEP                  2121
#define IDS_REPORTS_RB_FlightSameAirline 2122
#define IDS_REPORTS_RB_FlightSameNumber 2123
#define IDS_REPORTS_RB_AirlineInSeason  2124
#define IDS_REPORTS_RB_FlightDestination 2125
#define IDS_REPORTS_RB_WorkingSchedule  2126
#define IDS_REPORTS_RB_SeatAvailability 2127
#define IDS_REPORTS_RB_WeeklySchedule   2128
#define IDS_REPORTS_RB_OPSSchedule      2129
#define IDS_REPORTS_RB_CcaScheduleDaily 2130
#define IDS_STRING2132                  2131
#define IDS_STRING_AIRLINES             2132
#define IDS_STRING_AIRLINENAME          2133
#define IDS_R_HEADER1                   2134
#define IDS_R_HEADER3                   2135
#define IDS_R3_STA                      2136
#define IDS_R3_STD                      2137
#define IDS_R_HEADER13                  2138
#define IDS_STRING2139                  2139
#define IDS_STRING2140                  2140
#define IDS_STRING2141                  2141
#define IDS_R_HEADER_12_3               2142
#define IDS_R_HEADER_12_1               2143
#define IDS_R_HEADER_12_2               2144
#define IDS_STRING_POS                  2145
#define IDS_STRING_GATE                 2146
#define IDS_STRING_REMARK               2147
#define IDS_R_HEADER_11                 2148
#define IDS_STRING2149                  2149
#define IDS_STRING_ARRIVAL              2150
#define IDS_STRING_DEPARTURE            2151
#define IDS_R_HEADER9                   2152
#define IDS_R_HEADER19                  2153
#define IDS_R_HEADER17                  2154
#define IDS_STRING_CAX                  2155
#define IDS_STRING_DEST                 2156
#define IDS_STRING_DIRECT               2157
#define IDS_STRING_VIA1                 2158
#define IDS_STRING_VIAN                 2159
#define IDS_STRING_TOTAL                2160
#define IDS_STRING_AIRL                 2161
#define IDS_R_HEADER10                  2162
#define IDS_REPORTS_RB_FlightOrigin     2163
#define IDS_STRING_VIAL                 2164
#define IDS_STRING_VIAS                 2165
#define IDS_STRING_ORG                  2166
#define IDS_STRING_NOSEAS               2167
#define IDS_STRING_TRAFFIC_RANGE        2168
#define IDS_R_FLIGHT                    2169
#define IDS_STRING2170                  2170
#define IDS_STRING2171                  2171
#define IDS_STRING_ALTTAB               2172
#define IDS_STRING2173                  2173
#define IDS_STRING2174                  2174
#define IDS_STRING2175                  2175
#define IDS_REPORTS_RB_FlightDestination_LONG 2176
#define IDS_TOWING                      2177
#define IDS_STRING2178                  2178
#define IDS_STRING2127                  2179
#define IDS_STRING2128                  2180
#define IDS_STRING2129                  2181
#define IDS_STRING2130                  2182
#define IDS_STRING2131                  2183
#define IDS_BATCH_ACSGN                 2184
#define IDS_BATCH_DCSGN                 2185
#define IDS_CALLSIGN                    2186
#define IDS_SEA_REGISTRATION            2187
#define IDS_SEA_ACSGN                   2188
#define IDS_SEA_DCSGN                   2189
#define IDS_ACSGN1                      2190
#define IDS_DCSGN1                      2191
#define IDS_FLNO_OR_CSGN                2192
#define IDS_TW_ARR                      2193
#define IDS_TW_DEP                      2194
#define IDS_TW_TOW                      2195
#define IDS_TW_POSA                     2196
#define IDS_TW_POSD                     2197
#define IDS_TW_TIFA                     2198
#define IDS_TW_TIFD                     2199
#define IDS_TW_ONBL                     2200
#define IDS_TW_OFBL                     2201
#define IDS_TW_STOA                     2202
#define IDS_TW_STOD                     2203
#define IDS_STRING2204                  2204
#define IDS_ASK_ACT                     2205
#define IDS_SET_ARR                     2206
#define IDS_SET_DEP                     2207
#define IDS_STRING2208                  2208
#define IDS_CHAR_FAILED                 2209
#define REPORTS_RB_ListOfAllDep         2210
#define REPORTS_RB_Inventory            2211
#define REPORTS_RB_DeparturePerAirline  2212
#define REPORTS_RB_ExpoStopover         2213
#define REPORTS_RB_AllExpo              2214
#define REPORTS_RB_StatisticExpo        2215
#define REPORTS_RB_StatisticExpoArr     2216
#define IDS_STRING2217                  2217
#define IDS_STRING2218                  2218
#define IDS_STRING2219                  2219
#define IDS_STRING2220                  2220
#define IDS_STRING2221                  2221
#define IDS_STRING2222                  2222
#define IDS_STRING2223                  2223
#define IDS_STRING2224                  2224
#define IDS_STRING2225                  2225
#define IDS_STRING2226                  2226
#define IDS_STRING2227                  2227
#define IDS_STRING_MO                   2228
#define IDS_STRING_DI                   2229
#define IDS_STRING_MI                   2230
#define IDS_STRING_DO                   2231
#define IDS_STRING_FR                   2232
#define IDS_STRING_SA                   2233
#define IDS_STRING_SO                   2234
#define IDS_STRING_ARBPLAN              2235
#define IDS_STRING2236                  2236
#define IDS_STRING2237                  2237
#define IDS_STRING2238                  2238
#define IDS_STRING2239                  2239
#define IDS_STRING2240                  2240
#define IDS_STRING2241                  2241
#define IDS_STRING2242                  2242
#define IDS_STRING2243                  2243
#define IDS_STRING2244                  2244
#define IDS_STRING2245                  2245
#define IDS_STRING2246                  2246
#define IDS_STRING2247                  2247
#define IDS_STRING2248                  2248
#define IDS_STRING2249                  2249
#define IDS_STRING2250                  2250
#define IDS_STRING2251                  2251
#define IDS_STRING2252                  2252
#define IDS_STRING2253                  2253
#define IDS_STRING2254                  2254
#define IDS_STRING2255                  2255
#define IDS_STRING2256                  2256
#define IDS_STRING2257                  2257
#define IDS_STRING2258                  2258
#define IDS_STRING2259                  2259
#define IDS_STRING2260                  2260
#define IDS_STRING2261                  2261
#define IDS_STRING2262                  2262
#define IDS_STRING2263                  2263
#define IDS_STRING2264                  2264
#define IDS_STRING2265                  2265
#define IDS_STRING2266                  2266
#define IDS_STRING2267                  2267
#define IDS_STRING2268                  2268
#define IDS_STRING2269                  2269
#define IDS_STRING2270                  2270
#define IDS_STRING2271                  2271
#define IDS_STRING2272                  2272
#define IDS_STRING2273                  2273
#define IDS_STRING2274                  2274
#define IDS_STRING2275                  2275
#define IDS_STRING2276                  2276
#define IDS_ONGROUND_TIMELIMIT          2277
#define ST_WARNING                      2278
#define IDS_STRING2279                  2279
#define IDS_STRING2280                  2280
#define IDS_STRING2281                  2281
#define IDS_STRING2282                  2282
#define IDS_STRING2283                  2283
#define IDS_STRING2284                  2284
#define IDS_STRING2285                  2285
#define IDS_STRING2286                  2286
#define IDS_STRING2287                  2287
#define IDS_STRING2288                  2288
#define IDS_STRING2289                  2289
#define IDS_STRING2290                  2290
#define IDS_STRING2291                  2291
#define IDS_STRING2292                  2292
#define IDS_STRING2293                  2293
#define IDS_STRING2294                  2294
#define IDS_STRING2295                  2295
#define IDS_STRING2296                  2296
#define IDS_STRING2297                  2297
#define IDS_STRING2298                  2298
#define IDS_STRING2299                  2299
#define IDS_STRING2300                  2300
#define IDS_STRING2301                  2301
#define IDS_STRING2302                  2302
#define IDS_STRING2303                  2303
#define IDS_STRING2304                  2304
#define IDS_STRING2305                  2305
#define IDS_STRING2306                  2306
#define IDS_STRING2307                  2307
#define IDS_STRING2308                  2308
#define IDS_STRING2309                  2309
#define IDS_STRING2310                  2310
#define IDS_STRING2311                  2311
#define IDS_STRING2312                  2312
#define IDS_STRING2313                  2313
#define IDS_STRING2314                  2314
#define IDS_STRING2315                  2315
#define IDS_STRING2316                  2316
#define IDS_STRING2317                  2317
#define IDS_STRING2318                  2318
#define IDS_STRING2319                  2319
#define IDS_STRING2320                  2320
#define IDS_STRING2321                  2321
#define IDS_STRING2322                  2322
#define IDS_STRING2323                  2323
#define IDS_STRING2324                  2324
#define IDS_STRING2325                  2325
#define IDS_STRING2326                  2326
#define IDS_STRING2327                  2327
#define IDS_STRING2328                  2328
#define IDS_STRING2329                  2329
#define IDS_STRING2330                  2330
#define IDS_STRING2331                  2331
#define IDS_STRING2332                  2332
#define IDS_STRING2333                  2333
#define IDS_STRING2334                  2334
#define IDS_STRING2335                  2335
#define IDS_STRING2336                  2336
#define IDS_STRING2337                  2337
#define IDS_STRING2338                  2338
#define IDS_STRING2339                  2339
#define IDS_STRING2340                  2340
#define IDS_STRING2341                  2341
#define IDS_STRING2342                  2342
#define IDS_STRING2343                  2343
#define IDS_STRING2344                  2344
#define IDS_STRING2345                  2345
#define IDS_STRING2346                  2346
#define IDS_STRING2347                  2347
#define IDS_STRING2348                  2348
#define IDS_STRING2349                  2349
#define IDS_STRING2350                  2350
#define IDS_STRING2351                  2351
#define IDS_STRING2352                  2352
#define IDS_STRING2353                  2353
#define IDS_STRING2354                  2354
#define IDS_STRING2355                  2355
#define IDS_STRING2356                  2356
#define IDS_STRING2357                  2357
#define IDS_STRING2358                  2358
#define IDS_STRING2359                  2359
#define IDS_STRING2360                  2360
#define IDS_STRING2361                  2361
#define IDS_STRING2362                  2362
#define IDS_STRING2363                  2363
#define IDS_STRING2364                  2364
#define IDS_STRING2365                  2365
#define IDS_STRING2366                  2366
#define IDS_STRING2367                  2367
#define IDS_STRING2368                  2368
#define IDS_STRING2369                  2369
#define IDS_STRING2370                  2370
#define IDS_STRING2371                  2371
#define IDS_STRING2372                  2372
#define IDS_STRING2373                  2373
#define IDS_STRING2374                  2374
#define IDS_STRING2375                  2375
#define IDS_STRING2376                  2376
#define IDS_STRING2377                  2377
#define IDS_STRING2378                  2378
#define IDS_STRING2379                  2379
#define IDS_STRING2380                  2380
#define IDS_STRING2381                  2381
#define IDS_STRING2382                  2382
#define IDS_STRING2383                  2383
#define IDS_STRING2384                  2384
#define IDS_STRING2385                  2385
#define IDS_STRING2386                  2386
#define IDS_STRING2387                  2387
#define IDS_STRING2388                  2388
#define IDS_STRING2389                  2389
#define IDS_STRING2390                  2390
#define IDS_STRING2391                  2391
#define IDS_STRING2392                  2392
#define IDS_STRING_ONGROUND             2393
#define IDS_STRING2394                  2394
#define IDS_STRING2395                  2395
#define IDS_STRING2396                  2396
#define IDS_STRING2397                  2397
#define IDS_STRING2398                  2398
#define IDS_SELECTION_FAILED            2399
#define REPORTS_RB_FlightsByAirline     2400
#define REPORTS_RB_FlightsByRegistration 2401
#define REPORTS_RB_FlightsByACType      2402
#define REPORTS_RB_FlightsByNatureCode  2403
#define REPORTS_RB_FlightsByOrigin      2404
#define REPORTS_RB_FlightsByDestination 2405
#define REPORTS_RB_DailyFlightLog       2406
#define REPORTS_RB_AircraftMovementsPerHour 2407
#define REPORTS_RB_Invertory            2408
#define REPORTS_RB_OvernightFlightReport 2409
#define REPORTS_RB_LoadandPaxReport     2410
#define REPORTS_RB_GPUUsageReport       2411
#define REPORTS_RB_DelayReport          2412
#define IDS_ORIGIN                      2413
#define IDS_REGISTRATION                2414
#define IDS_DESTINATION                 2415
#define IDS_AC_TYPE                     2416
#define IDS_NATURECODE                  2417
#define IDS_RB_OVERNIGHT                2418
#define IDS_FLIGHTNUMBERS               2419
#define IDS_ARRIVAL                     2420
#define IDS_DEPARTURE                   2421
#define IDS_HEADER_DELAY_LONG           2422
#define IDS_HEADER_DELAY_SHORT          2423
#define IDS_TIMERANGE                   2424
#define IDS_STRING2425                  2425
#define IDS_STRING2426                  2426
#define IDS_STRING2427                  2427
#define IDS_NO_FOGTAB                   2428
#define IDS_RH_INVENTORY                2429
#define IDS_STRING2430                  2430
#define IDS_STRING2431                  2431
#define IDS_STRING2432                  2432
#define IDS_STRING2433                  2433
#define IDS_STRING2434                  2434
#define IDS_STRING2120                  2435
#define IDS_STRING2121                  2436
#define IDS_STRING2122                  2437
#define IDS_STRING2123                  2438
#define IDS_ROTTABLES_EXC               2439
#define IDS_STRING2125                  2440
#define IDS_STRING2126                  2441
#define IDS_STRING2442                  2442
#define IDS_STRING2150                  2443
#define IDS_STRING2151                  2444
#define IDS_STRING2152                  2445
#define IDS_STRING2177                  2446
#define IDS_STRING2447                  2447
#define IDS_STRING2158                  2448
#define IDS_STRING2159                  2449
#define IDS_STRING2450                  2450
#define IDS_STRING2451                  2451
#define IDS_STRING2452                  2452
#define IDS_STRING2403                  2453
#define IDS_STRING2454                  2454
#define IDS_VIATABLE                    2455
#define IDS_VIAN                        2456
#define IDS_VIA_ARR                     2457
#define IDS_VIA_DEP                     2458
#define IDS_CODE_SHARE                  2459
#define TP_STOD                         2460
#define TP_CXX                          2461
#define TP_NAT                          2462
#define TP_APT                          2463
#define TP_ALC                          2464
#define TP_FLTI                         2465
#define TP_FLNS                         2466
#define TP_FLTN                         2467
#define TP_AL                           2468
#define TP_CASH                         2469
#define TP_CODE_SHARE                   2470
#define TP_VIA                          2471
#define TP_PST                          2472
#define TP_GAT                          2473
#define TP_BLT                          2474
#define TP_WRO                          2475
#define TP_CIC                          2476
#define TP_ACT                          2477
#define TP_NATURE                       2478
#define TP_STEV                         2479
#define TP_EXT                          2480
#define TP_DAILY                        2481
#define TP_TR_DAYS                      2482
#define TP_NOOP                         2483
#define TP_CSGN                         2484
#define TP_STOA                         2485
#define TP_ETD                          2486
#define TP_ETA                          2487
#define TP_BEG_SCHEDULE                 2488
#define TP_END_SCHEDULE                 2489
#define TP_TERMINAL                     2490
#define TP_ALLOC                        2491
#define TP_ALLOC_DEFD                   2492
#define TP_STY                          2493
#define TP_KEY                          2494
#define TP_STAT                         2495
#define TP_4CIC                         2496
#define TP_CIFRTO                       2497
#define TP_REMP                         2498
#define TP_HOME                         2499
#define TP_ORG3                         2500
#define TP_ORG4                         2501
#define TP_DES3                         2502
#define TP_DES4                         2503
#define TP_MING                         2504
#define TP_NOSE                         2505
#define TP_ACT3                         2506
#define TP_ACT5                         2507
#define TP_REGN                         2508
#define TP_FREQ                         2509
#define TP_PVOM                         2510
#define TP_PBIS                         2511
#define TP_ARR                          2512
#define TP_DEP                          2513
#define TP_ROT                          2514
#define TP_SEAS                         2515
#define TP_WS                           2516
#define TP_HE                           2517
#define TP_LE                           2518
#define TP_DAILYMASK                    2519
#define TP_AGENTS                       2520
#define TP_OK                           2521
#define TP_CANCEL                       2522
#define TP_RESET_ARR                    2523
#define TP_RESET_DEP                    2524
#define TP_PREV                         2525
#define TP_NEXT                         2526
#define TP_IATA                         2527
#define TP_ICAO                         2528
#define TP_CREATED                      2529
#define TP_LASTCHANGE                   2530
#define IDS_DISP                        2531
#define IDS_STRING2532                  2532
#define IDS_STRING2533                  2533
#define IDS_STRING2534                  2534
#define IDS_STRING2535                  2535
#define IDS_STRING2536                  2536
#define IDS_STRING2537                  2537
#define IDS_INV_APC                     2538
#define IDS_INV_TIME                    2539
#define IDS_STRING2540                  2540
#define IDS_ORIG                        2541
#define IDS_DEST                        2542
#define IDS_VIAL                        2543
#define IDS_AFLNO                       2544
#define IDS_ASTOA                       2545
#define IDS_AFLTI                       2546
#define IDS_ATTYP                       2547
#define IDS_AORG3                       2548
#define IDS_AVIA3                       2549
#define IDS_AAIRB                       2550
#define IDS_AETAI                       2551
#define IDS_ATMOA                       2552
#define IDS_ALAND                       2553
#define IDS_AONBL                       2554
#define IDS_APSTA                       2555
#define IDS_RACT3                       2556
#define IDS_RREGN                       2557
#define IDS_DFLNO                       2558
#define IDS_DSTOD                       2559
#define IDS_DFLTI                       2560
#define IDS_DTTYP                       2561
#define IDS_DVIA3                       2562
#define IDS_DDES3                       2563
#define IDS_LOG_VIEWER                  2564
#define IDS_REQ                         2565
#define IDS_SPECIALREQ                  2566
#define IDS_AREP                        2567
#define IDS_DREP                        2568
#define IDS_DDELAY                      2569
#define IDS_STRING2570                  2570
#define IDS_STRING2571                  2571
#define IDS_STRING2572                  2572
#define IDS_STRING2573                  2573
#define IDS_SAS_CHECK                   2574
#define IDS_STRING2575                  2575
#define IDS_LANDED                      2576
#define IDS_AIRBORNE                    2577
#define IDS_STRING2578                  2578
#define IDS_STRING2411                  2579
#define IMFK_DELETE_CHAIN               2580
#define IDS_STRING2413                  2581
#define IDS_STRING2414                  2582
#define IDS_STRING2415                  2583
#define IDS_STRING2416                  2584
#define IDS_STRING2417                  2585
#define IDS_STRING2418                  2586
#define IDS_STRING2419                  2587
#define IDS_STRING2420                  2588
#define IDS_STRING2421                  2589
#define IDS_STRING2422                  2590
#define IDS_STRING2423                  2591
#define IDS_STRING2406                  2592
#define IDS_STRING2410                  2593
#define IDS_STRING2594                  2594
#define IDS_STRING2595                  2595
#define IDS_STRING2596                  2596
#define IDS_STRING2597                  2597
#define IDS_STRING2598                  2598
#define IDS_STRING2599                  2599
#define IDS_STRING2600                  2600
#define IDS_STRING2424                  2601
#define IDS_STRING2602                  2602
#define IDS_STRING2603                  2603
#define IDS_STRING2604                  2604
#define IDS_STRING2605                  2605
#define IDS_STRING2606                  2606
#define IDS_STRING2607                  2607
#define IDS_STRING2608                  2608
#define IDS_STRING2609                  2609
#define IDS_STRING2610                  2610
#define IDS_STRING2611                  2611
#define IDS_STRING2612                  2612
#define IDS_STRING2613                  2613
#define IDS_STRING2614                  2614
#define IDS_STRING2615                  2615
#define IDS_STRING2616                  2616
#define IDS_STRING2617                  2617
#define IDS_STRING2618                  2618
#define IDS_STRING2619                  2619
#define IDS_STRING2620                  2620
#define IDS_STRING2621                  2621
#define IDS_STRING2622                  2622
#define IDS_STRING2623                  2623
#define IDS_STRING2624                  2624
#define IDS_STRING2625                  2625
#define IDS_STRING2626                  2626
#define IDS_STRING2627                  2627
#define IDS_STRING2628                  2628
#define IDS_STRING2629                  2629
#define IDS_STRING2630                  2630
#define IDS_STRING2631                  2631
#define IDS_STRING_TIMERANGE_BUFFER     2632
#define IDS_STRING2633                  2633
#define IDS_STRING2634                  2634
#define IDS_STRING2635                  2635
#define IDS_STRING2636                  2636
#define IDS_STRING2637                  2637
#define IDS_STRING2638                  2638
#define IDS_STRING2639                  2639
#define IDS_STRING2640                  2640
#define IDS_STRING2641                  2641
#define IDS_STRING2642                  2642
#define IDS_STRING2643                  2643
#define IDS_STRING2644                  2644
#define IDS_STRING2645                  2645
#define IDS_STRING2646                  2646
#define IDS_STRING2647                  2647
#define IDS_STRING2648                  2648
#define IDS_STRING2649                  2649
#define IDS_STRING2650                  2650
#define IDS_STRING2651                  2651
#define IDS_STRING2652                  2652
#define IDS_STRING2653                  2653
#define IDS_STRING2654                  2654
#define IDS_STRING2655                  2655
#define IDS_STRING2656                  2656
#define IDS_STRING2657                  2657
#define IDS_STRING2658                  2658
#define IDS_STRING2659                  2659
#define IDS_STRING2660                  2660
#define IDS_STRING2661                  2661
#define IDS_STRING2662                  2662
#define IDS_STRING2663                  2663
#define IDS_STRING2664                  2664
#define IDS_STRING2665                  2665
#define IDS_STRING2666                  2666
#define REPORTS_RB_LoadandPaxReportUser 2667
#define IDS_DATACHANGES                 2668
#define IDS_AHISTORY                    2669
#define IDS_AHISTORY_FIELD              2670
#define IDS_DHISTORY                    2671
#define IDS_DHISTORY_FIELD              2672
#define IDS_STRING2673                  2673
#define IDS_STRING2674                  2674
#define IDS_STRING2675                  2675
#define IDS_STRING2676                  2676
#define IDS_CHANGES                     2677
#define IDS_SEARCH                      2678
#define IDS_STRING2679                  2679
#define IDS_STRING2680                  2680
#define IDS_STRING2681                  2681
#define IDS_STRING2682                  2682
#define IDS_STRING2683                  2683
#define IDS_STRING2684                  2684
#define IDS_STRING2685                  2685
#define IDS_STRING2686                  2686
#define IDS_STRING2687                  2687
#define IDS_STRING2688                  2688
#define IDS_STRING2689                  2689
#define IDS_STRING2690                  2690
#define IDS_STRING2691                  2691
#define IDS_STRING2692                  2692
#define IDS_STRING2693                  2693
#define IDS_STRING2694                  2694
#define IDS_STRING2695                  2695
#define IDS_STRING2696                  2696
#define IDS_STRING2697                  2697
#define IDS_STRING2698                  2698
#define IDS_DAY_SCH_CAPT                2699
#define IDS_SETUP_CB_HANDLING_AGENT     2700
#define IDS_SETUP_CHK_TODAY_ONLY        2701
#define IDS_SETUP_CB_HANDLING_TASK      2702
#define IDS_STRING2703                  2703
#define IDS_STRING2704                  2704
#define IDS_STRING2705                  2705
#define IDS_STRING2706                  2706
#define IDS_STRING2707                  2707
#define IDS_STRING2708                  2708
#define IDS_STRING2709                  2709
#define IDS_STRING2710                  2710
#define IDS_BATCH_DPRFL                 2711
#define IDS_BATCH_APRFL                 2712
#define IDS_UPD_APRFL                   2713
#define IDS_UPD_DPRFL                   2714
#define IDS_PRFL                        2715
#define IDS_PRFL_USER                   2716
#define IDS_PRFL_SPACE                  2717
#define IDS_STRING2718                  2718
#define IDS_STRING2719                  2719
#define IDS_PRFLMESSAGE                 2720
#define IDS_STRING2721                  2721
#define IDS_STRING2722                  2722
#define IDS_STRING2723                  2723
#define IDS_STRING2724                  2724
#define IDS_STRING2725                  2725
#define IDS_STRING2726                  2726
#define IDS_STRING2727                  2727
#define IDS_STRING2728                  2728
#define IDS_STRING2729                  2729
#define IDS_STRING2730                  2730
#define IDS_STRING2731                  2731
#define IDS_STRING2732                  2732
#define IDS_STRING2733                  2733
#define IDS_STRING2734                  2734
#define IDS_STRING2735                  2735
#define IDS_STRING2736                  2736
#define IDS_STRING2737                  2737
#define IDS_STRING2738                  2738
#define IDS_STRING2739                  2739
#define IDS_STRING2740                  2740
#define IDS_STRING2741                  2741
#define IDS_STRING2742                  2742
#define IDS_STRING2743                  2743
#define IDS_STRING2744                  2744
#define IDS_STRING2745                  2745
#define IDS_STRING2746                  2746
#define IDS_STRING2747                  2747
#define IDS_STRING2748                  2748
#define IDS_STRING2749                  2749
#define IDS_STRING2750                  2750
#define IDS_STRING2751                  2751
#define IDS_INFO1                       2752
#define IDS_INFO2                       2753
#define IDS_COPYRIGHT1                  2754
#define IDS_COPYRIGHT2                  2755
#define IDS_Apply_ARR                   2756
#define IDS_Apply_DEP                   2757
#define REPORTS_RB_CheckinReport        2758
#define IDS_STRING2759                  2759
#define IDS_STRING2760                  2760
#define IDS_STRING2761                  2761
#define IDS_STRING2762                  2762
#define IDS_STRING2763                  2763
#define IDS_STRING2764                  2764
#define IDS_STRING2765                  2765
#define IDS_STRING2766                  2766
#define IDS_STRING2767                  2767
#define IDS_STRING2768                  2768
#define IDS_JOINDIALOG                  2769
#define IDS_ARRIVAL_POS                 2770
#define IDS_DEPARTURE_POS               2771
#define IDS_NATURE_AUTOMAT              2772
#define IDS_NATURE_MANUAL               2773
#define IDS_STRING2772                  2774
#define IDS_STRING2773                  2775
#define IDS_STRING2774                  2776
#define IDS_STRING2775                  2777
#define IDS_AL_OR_ALGRP                 2778
#define IDS_STRING2779                  2779
#define IDS_STRING2780                  2780
#define IDS_STRING2782                  2781
#define IDS_STRING1476                  2782
#define IDS_STRING1864                  2783
#define IDS_STRING1865                  2784
#define IDS_STRING2781                  2785
#define IDS_STRING2785                  2785
#define IDS_STRING2786                  2786
#define IDS_STRING2787                  2787
#define IDS_STRING2789                  2787
#define IDS_STRING2788                  2788
#define IDS_STRING2790                  2789
#define IDS_STRING2791                  2790
#define IDS_STRING2792                  2791
#define IDS_ONBL_ERRMSG                 2791
#define IDS_STRING2793                  2792
#define IDS_BATCHPRO_DEST               2792
#define IDS_STRING2794                  2793
#define IDS_BATCHPRO_ORG                2793
#define IDS_EXCELPATH_ERROR             2794
#define IDS_STRING2795                  2795
#define IDS_STRING2796                  2796
#define IDS_STRING2797                  2797
#define IDS_STRING2798                  2798
#define IDS_STRING2799                  2799
#define IDS_INVENTORYFLNO               2800
#define IDS_INVENTORYFTYP               2801
#define IDS_STRING2802                  2802
#define IDS_STRING2803                  2803
#define IDS_STRING2804                  2804
#define IDS_STRING2805                  2805
#define IDS_STRING2806                  2806
#define IDS_STRING2807                  2807
#define IDS_STRING2808                  2808
#define IDS_STRING2809                  2809
#define IDS_STRING2810                  2810
#define IDS_STRING2811                  2811
#define IDS_STRING2812                  2812
#define IDS_STRING2813                  2813
#define IDS_STRING2814                  2814
#define IDS_STRING2815                  2815
#define IDS_STRING2816                  2816
#define IDS_STRING2817                  2817
#define IDS_STRING2818                  2818
#define IDS_STRING2819                  2819
#define IDS_STRING2820                  2820
#define IDS_STRING2821                  2821
#define IDS_QUERY_ERROR                 2822
#define IDS_LOADTABLE                   2823
#define IDS_LOAD_ARR                    2824
#define IDS_LOAD_DEP                    2825
#define IDS_SEA_APRFL                   2826
#define IDS_SEA_DPRFL                   2827
#define IDS_CHECK_PRFL                  2828
#define IDS_STRING2829                  2829
#define IDS_STRING2830                  2830
#define IDS_STRING2831                  2831
#define IDS_STRING2832                  2832
#define IDS_STRING2833                  2833
#define IDS_STRING2834                  2834
#define IDS_STRING2835                  2835
#define IDS_STRING2836                  2836
#define IDS_STRING2837                  2837
#define IDS_STRING2838                  2838
#define IDS_STRING2839                  2839
#define IDS_STRING2840                  2840
#define IDS_STRING2841                  2841
#define IDS_STRING2842                  2842
#define IDS_STRING2843                  2843
#define IDS_STRING2844                  2844
#define IDS_STRING2845                  2845
#define IDS_STRING2846                  2846
#define IDS_STRING2847                  2847
#define IDS_STRING2848                  2848
#define IDS_STRING2849                  2849
#define IDS_STRING2850                  2850
#define IDS_STRING2851                  2851
#define IDS_STRING2852                  2852
#define IDS_STRING2853                  2853
#define IDS_STRING2854                  2854
#define IDS_STRING2855                  2855
#define IDS_STRING2856                  2856
#define IDS_STRING2857                  2857
#define IDS_STRING2858                  2858
#define IDS_STRING2859                  2859
#define IDS_STRING2860                  2860
#define IDS_STRING2861                  2861
#define IDS_STRING2862                  2862
#define IDC_DGATLOGO                    2863
#define IDS_STRING2863                  2863
#define IDC_DGATLOGO2                   2864
#define IDS_STRING2864                  2864
#define IDS_STRING2865                  2865
#define IDC_ACXXREASON                  2866
#define IDS_STRING2866                  2866
#define IDC_DCXXREASON                  2867
#define IDS_STRING2867                  2867
#define IDC_ACBNFES                     2868
#define IDS_STRING2868                  2868
#define IDC_DCBNFES                     2869
#define IDS_STRING2869                  2869
#define IDC_ANFES                       2870
#define IDS_STRING2870                  2870
#define IDC_DNFES                       2871
#define IDS_STRING2871                  2871
#define IDC_CHU_FR_TO                   2872
#define IDS_STRING2872                  2872
#define IDS_STRING2873                  2873
#define IDS_STRING2874                  2874
#define IDS_STRING2875                  2875
#define IDS_STRING2876                  2876
#define IDS_STRING2877                  2877
#define IDS_STRING2878                  2878
#define IDS_STRING2879                  2879
#define IDS_STRING2880                  2880
#define IDS_STRING2881                  2881
#define IDS_STRING2882                  2882
#define IDS_STRING2883                  2883
#define IDS_STRING2884                  2884
#define IDS_STRING1866                  2885
#define IDS_STRING1867                  2886
#define IDS_STRING1868                  2887
#define IDS_STRING1869                  2888
#define IDS_STRING1870                  2889
#define IDS_STRING1871                  2890
#define IDS_KEYCODE2                    2891
#define IDS_KEYCODE3                    2892
#define IDS_KEYCODE4                    2893
#define IDS_KEYCODE1                    2894
#define IDS_STRING2393                  2895
#define IDS_STRING2895                  2895
#define IDS_STRING2896                  2896
#define IDS_STRING2897                  2897
#define IDS_STRING2898                  2898
#define IDS_STRING2899                  2899
#define IDS_STRING2900                  2900
#define IDS_STRING2901                  2901
#define IDS_STRING2902                  2902
#define IDS_STRING2903                  2903
#define IDS_STRING2904                  2904
#define IDS_STRING2905                  2905
#define IDS_STRING2906                  2906
#define IDS_STRING2907                  2907
#define IDS_STRING2908                  2908
#define IDS_STRING2909                  2909
#define IDS_STRING2910                  2910
#define IDS_STRING2911                  2911
#define IDS_STRING2912                  2912
#define IDS_STRING2913                  2913
#define IDS_STRING2914                  2914
#define IDS_STRING2915                  2915
#define IDS_STRING2916                  2916
#define IDS_STRING2917                  2917
#define IDS_STRING2918                  2918
#define IDS_STRING2919                  2919
#define IDS_STRING2920                  2920
#define IDS_STRING2921                  2921
#define IDS_STRING2922                  2922
#define IDS_STRING2923                  2923
#define IDS_STRING2924                  2924
#define IDS_STRING2925                  2925
#define IDS_STRING2926                  2926
#define IDS_STRING2927                  2927
#define IDS_STRING2928                  2928
#define IDS_STRING2929                  2929
#define IDS_STRING2930                  2930
#define IDS_STRING2931                  2931
#define IDS_STRING2932                  2932
#define IDS_STRING2933                  2933
#define IDS_STRING2934                  2934
#define IMSD_PAY_DETAILS                2935
#define IDS_STRING2936                  2936
#define IDS_STRING2937                  2937
#define IDS_STRING2938                  2938
#define IDS_STRING2939                  2939
#define IDS_STRING2940                  2940
#define IDS_STRING2941                  2941
#define IDS_STRING2942                  2942
#define IDS_STRING2943                  2943
#define IDS_STRING2944                  2944
#define IDS_STRING2945                  2945
#define IDS_STRING2946                  2946
#define IDS_STRING2990                  2947
#define IDS_STRING2991                  2948
#define IDS_STRING2949                  2949
#define IDS_STRING2950                  2950
#define IDS_STRING2951                  2951
#define IDS_STRING2952                  2952
#define IDS_STRING2954                  2954
#define IDS_STRING2955                  2955
#define IDS_STRING2956                  2956
#define IDS_STRING2957                  2957
#define IDS_STRING2958                  2958
#define IDS_STRING2959                  2959
#define IDC_DWRO2LIST                   3001
#define IDC_DWRO3LIST                   3002
#define IDC_ZEITBIS                     3009
#define IDD_REPORTSEQCHOICEFIELD        3044
#define IDD_ROTATION_GPU                3045
#define IDD_ROTATION_LOAD               3046
#define IDD_BLTOVERVIEW                 3047
#define IDD_BLTATTENTION                3048
#define IDD_REPORTSEQDATETIME           3049
#define IDD_COLLECT_HAI                 3050
#define IDD_BLTCCA                      3051
#define IDD_REPORTSEQFIELD3DATETIME     3052
#define IDD_ROTATION_LOAD_ATH           3053
#define IDD_DIFFPOSTABLE                3054
#define IDD_LISTBOXDLG                  3055
#define IDD_REPORTMOVETIME              3154
#define IDC_DELAYBTN_ARRIVAL            3155
#define IDD_REASONFORCHANGE_OVERVIEW    3155
#define IDC_DELAYBTN_DEPARTURE          3156
#define IDD_SPECIAL_CONFLICT            3156
#define IDD_HANDLING_AGENT              3157
#define IDD_HTA                         3158
#define IDD_CHADIAGRAM                  3159
#define IDC_ASTE2                       3300
#define IDC_ASTE3                       3301
#define IDC_ASTE4                       3302
#define IDC_DSTE2                       3303
#define IDC_DSTE3                       3304
#define IDC_DSTE4                       3305
#define IDC_STE2                        3306
#define IDC_STE3                        3307
#define IDC_STE4                        3308
#define IDC_ADELAY                      3309
#define IDC_FLBAG                       3310
#define IDC_GOAROUND                    3312
#define IDC_NEWVIPA                     3313
#define IDC_NEWVIPD                     3314
#define IDD_UNDO_CKI                    14853

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        319
#define _APS_NEXT_COMMAND_VALUE         32773
#define _APS_NEXT_CONTROL_VALUE         1698
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
