SELECT
rtrim(afttab.gtd1,' ') gtd1,
rtrim(afttab.gtd2,' ') gtd2,
afttab.gd1y gd1y,
afttab.gd2y gd2y,
rtrim(afttab.ckif,' ') ckif,
afttab.ckit ckit,
rtrim(afttab.flno,' ') flno,
rtrim(afttab.remp,' ') remp,
afttab.jfno jfno,
afttab.jcnt jcnt,
afttab.stod stod,
afttab.etod etod,
afttab.stoa stoa,
afttab.tifa tifa,
afttab.tifd tifd,
rtrim(afttab.org3,' ') org3,
rtrim(afttab.org4,' ') org4,
rtrim(afttab.des3,' ') des3,
rtrim(afttab.des4,' ') des4,
rtrim(afttab.via3,' ') via3,
rtrim(afttab.via4,' ') via4,
rtrim(afttab.blt1,' ') blt1,
fldtab.urno urno,
fldtab.abti abti,
fldtab.aurn aurn,
fldtab.acti acti,
fldtab.afti afti,
fldtab.aoti aoti,
fldtab.cdat cdat,
rtrim(fldtab.crec,' ') crec,
rtrim(fldtab.ctyp,' ') ctyp,
fldtab.dcti dcti,
fldtab.doti doti,
fldtab.dseq dseq,
fldtab.hopo hopo,
fldtab.lstu lstu,
rtrim(fldtab.rnam,' ') rnam,
fldtab.rtab rtab,
fldtab.rurn rurn,
rtrim(fldtab.rtyp,' ') rtyp,
fldtab.scti scti,
fldtab.soti soti,
rtrim(fldtab.stat,' ') stat,
fldtab.usec usec,
fldtab.useu useu,
rtrim(GetFreeText(fldtab.urno,1),' ') fxt1,
rtrim(GetFreeText(fldtab.urno,2),' ') fxt2,
rtrim(GetLogo(fldtab.urno),' ') flg1,
rtrim(GetCCAFldVal(fldtab.rurn,'CTYP',fldtab.rtab),' ') cty1,
GetCCAFldVal(fldtab.rurn,'CKBA',fldtab.rtab) ckba,
GetCCAFldVal(fldtab.rurn,'CKBS',fldtab.rtab) ckbs,
GetCCAFldVal(fldtab.rurn,'CKEA',fldtab.rtab) ckea,
GetCCAFldVal(fldtab.rurn,'CKES',fldtab.rtab) ckes,
rtrim(GetCCAFldVal(fldtab.rurn,'DISP',fldtab.rtab),' ') disp
FROM afttab,fldtab
WHERE fldtab.aurn = afttab.urno
UNION ALL
SELECT
' ' gtd1,
' ' gtd2,
' ' gd1y,
' ' gd2y,
' ' ckif,
' ' ckit,
' ' flno,
' ' remp,
' ' jfno,
' ' jcnt,
' ' stod,
' ' etod,
' ' stoa,
' ' tifa,
' ' tifd,
' ' org3,
' ' org4,
' ' des3,
' ' des4,
' ' via3,
' ' via4,
' ' blt1,
fldtab.urno urno,
fldtab.abti abti,
fldtab.aurn aurn,
fldtab.acti acti,
fldtab.afti afti,
fldtab.aoti aoti,
fldtab.cdat cdat,
rtrim(fldtab.crec,' ') crec,
rtrim(fldtab.ctyp,' ') ctyp,
fldtab.dcti dcti,
fldtab.doti doti,
fldtab.dseq dseq,
fldtab.hopo hopo,
fldtab.lstu lstu,
rtrim(fldtab.rnam,' ') rnam,
fldtab.rtab rtab,
fldtab.rurn rurn,
rtrim(fldtab.rtyp,' ') rtyp,
fldtab.scti scti,
fldtab.soti soti,
rtrim(fldtab.stat,' ') stat,
fldtab.usec usec,
fldtab.useu useu,
rtrim(GetFreeText(fldtab.urno,1),' ') fxt1,
rtrim(GetFreeText(fldtab.urno,2),' ') fxt2,
rtrim(GetLogo(fldtab.urno),' ') flg1,
rtrim(GetCCAFldVal(fldtab.rurn,'CTYP',fldtab.rtab),' ') cty1,
GetCCAFldVal(fldtab.rurn,'CKBA',fldtab.rtab) ckba,
GetCCAFldVal(fldtab.rurn,'CKBS',fldtab.rtab) ckbs,
GetCCAFldVal(fldtab.rurn,'CKEA',fldtab.rtab) ckea,
GetCCAFldVal(fldtab.rurn,'CKES',fldtab.rtab) ckes,
rtrim(GetCCAFldVal(fldtab.rurn,'DISP',fldtab.rtab),' ') disp
FROM fldtab
WHERE fldtab.aurn=0