SELECT
fddtab.adid adid,
fddtab.airb airb,
fddtab.apc3 apc3,
fddtab.aurn aurn,
fddtab.blt1 blt1,
fddtab.blt2 blt2,
fddtab.cdat cdat,
fddtab.ckif ckif,
fddtab.ckit ckit,
fddtab.daco daco,
fddtab.dnat dnat,
fddtab.dseq dseq,
fddtab.etof etof,
fddtab.flno flno,
fddtab.ftyp ftyp,
fddtab.gtd1 gtd1,
fddtab.gtd2 gtd2,
fddtab.hopo hopo,
fddtab.indo indo,
fddtab.land land,
fddtab.lstu lstu,
fddtab.ofbl ofbl,
fddtab.onbl onbl,
fddtab.remp remp,
fddtab.rmti rmti,
fddtab.stof stof,
fddtab.tiff tiff,
fddtab.urno urno,
fddtab.usec usec,
fddtab.useu useu,
fddtab.via3 via3,
fddtab.wro1 wro1,
afttab.act3 act3,
afttab.etai etai,
afttab.etdi etdi,
afttab.regn regn,
afttab.psta psta,
afttab.pstd pstd,
afttab.tmoa tmoa,
afttab.ttyp ttyp,
afttab.ext1 ext1,
afttab.alc2 alc2,
afttab.alc3 alc3
FROM afttab,fddtab
WHERE fddtab.aurn = afttab.urno