//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Fidas.rc
//
#define ID_DEBUG_INFO_LOG               33
#define IDI_UFIS                        58
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define ID_LOGINCONTROL                 101
#define IDS_UFIS_AIRLINE_OK_BUTTON      101
#define IDD_FORMVIEW                    101
#define ID_UFISCOM                      102
#define IDS_UFIS_AIRLINE_CANCEL_BUTTON  102
#define IDS_UFIS_AIRLINE_NAME           103
#define ID_TABCONTROL                   103
#define IDD_COLOR_SELECT                104
#define IDS_UFIS_AIRLINE_DIALOG         104
#define WC_TABVIEW                      104
#define IDS_ABOUTBOX                    105
#define ID_CONTEXT_INSERT               105
#define IDS_ABOUTBOX_INFO               106
#define ID_EDIT_FIELDDEF                106
#define IDS_ABOUTBOX_UFISVERSION        107
#define ID_REMOVE_FIELDDEF              107
#define IDS_ABOUTBOX_VERSION            108
#define ID_COPY_FIELDDEF                108
#define IDS_ABOUTBOX_COPYRIGHT          109
#define IDD_UFIS_STATICINF              109
#define ID_EXPORT_TABLES                109
#define IDS_ABOUTBOX_COPYRIGHT2         110
#define IDS_ABOUTBOX_OK                 111
#define IDS_ABOUTBOX_SERVERTITLE        112
#define IDS_ABOUTBOX_SERVER             113
#define IDS_ABOUTBOX_USERTITLE          114
#define IDS_ABOUTBOX_USER               115
#define IDS_MESSAGEBOX_NOTSAVED         116
#define IDS_CDPY_TYPE_N                 117
#define IDS_CDPY_TYPE_S                 118
#define IDS_CDPY_TYPE_L                 119
#define IDS_CDPY_TYPE_T                 120
#define IDS_CDPY_TYPE_D                 121
#define IDS_CDPY_TYPE_DT                122
#define IDS_CDPY_TYPE_CT                123
#define IDS_CDPY_TYPE_CD                124
#define IDS_CDPY_TYPE_CDT               125
#define IDS_CDPY_TYPE_TT                126
#define IDS_CDPY_TYPE_TD                127
#define IDR_MAINFRAME                   128
#define IDR_FidasTYPE                   129
#define IDD_UFIS_LOGO                   129
#define IDD_SAVE_DOCUMENT               130
#define IDS_CDPY_TYPE_TDT               130
#define IDS_CDPY_TYPE_R                 131
#define IDD_FIELDDEF_PROPERTIES         132
#define IDS_CDPY_TYPE_B                 132
#define IDD_FIELD_TYPES                 133
#define IDS_CDPY_TYPE_A                 133
#define IDS_CDPY_TYPE_AL                134
#define IDD_SELECT_GROUP                134
#define IDS_CDPY_TYPE_M                 135
#define IDD_UFIS_STATIC                 135
#define IDS_LANGUAGE_LATIN              136
#define IDD_UFIS_SELECTTABLEFIELD       136
#define IDI_UFIS_BLUE                   136
#define IDS_LANGUAGE_ARABIC             137
#define IDS_UFIS_LOGO_DIALOG            138
#define IDS_UFIS_LOGO_OK_BUTTON         139
#define IDS_UFIS_LOGO_CANCEL_BUTTON     140
#define IDS_UFIS_LOGO_FRAME             141
#define IDS_UFIS_LOGO_FILESPEC_STATIC   142
#define IDS_UFIS_LOGO_FILEEXT_STATIC    143
#define IDS_UFIS_SELECTTABLEFIELD       144
#define IDS_HOUR_FORMAT_12_WITHOUT_LEADING_ZEROS 145
#define IDS_HOUR_FORMAT_12_WITH_LEADING_ZEROS 146
#define IDS_HOUR_FORMAT_24_WITHOUT_LEADING_ZEROS 147
#define IDS_HOUR_FORMAT_24_WITH_LEADING_ZEROS 148
#define IDI_PLUS_ICON                   149
#define IDS_MINUTE_FORMAT_WITHOUT_LEADING_ZEROS 149
#define IDS_MINUTE_FORMAT_WITH_LEADING_ZEROS 150
#define IDS_SECOND_FORMAT_WITHOUT_LEADING_ZEROS 151
#define IDS_SECOND_FORMAT_WITH_LEADING_ZEROS 152
#define IDS_MONTH_FORMAT_DIGITS_WITHOUT_LEADING_ZEROS 153
#define IDS_MONTH_FORMAT_DIGITS_WITH_LEADING_ZEROS 154
#define IDS_MONTH_FORMAT_3LETTER_ABBREVIATION_LOWERCASE 155
#define IDS_MONTH_FORMAT_FULL_NAME_LOWERCASE 156
#define IDS_MONTH_FORMAT_3LETTER_ABBREVIATION_UPPERCASE 157
#define IDS_MONTH_FORMAT_FULL_NAME_UPPERCASE 158
#define IDS_DAY_FORMAT_DIGITS_WITHOUT_LEADING_ZEROS 159
#define IDS_DAY_FORMAT_DIGITS_WITH_LEADING_ZEROS 160
#define IDS_DOW_FORMAT_2LETTER_ABBREVIATION_LOWERCASE 161
#define IDS_DOW_FORMAT_3LETTER_ABBREVIATION_LOWERCASE 162
#define IDS_DOW_FORMAT_FULL_NAME_LOWERCASE 163
#define IDS_DOW_FORMAT_2LETTER_ABBREVIATION_UPPERCASE 164
#define IDS_DOW_FORMAT_3LETTER_ABBREVIATION_UPPERCASE 165
#define IDS_DOW_FORMAT_FULL_NAME_UPPERCASE 166
#define IDS_HOUR_FORMAT_NONE            167
#define IDS_MINUTE_FORMAT_NONE          168
#define IDS_SECOND_FORMAT_NONE          169
#define IDS_MONTH_FORMAT_NONE           170
#define IDS_DAY_FORMAT_NONE             171
#define IDS_DOW_FORMAT_NONE             172
#define IDS_YEAR_FORMAT_2DIGITS         173
#define IDS_YEAR_FORMAT_4DIGITS         174
#define IDS_YEAR_FORMAT_NONE            175
#define IDS_IND_FORMAT_A_LOWERCASE      176
#define IDS_IND_FORMAT_A_UPPERCASE      177
#define IDS_IND_FORMAT_AM_LOWERCASE     178
#define IDS_IND_FORMAT_AM_UPPERCASE     179
#define IDS_IND_FORMAT_NONE             180
#define IDS_CDPY_TYPE_J                 181
#define IDS_FDDTAB_DACO                 182
#define IDS_FDDTAB_AIRB                 183
#define IDS_FDDTAB_TIFF                 184
#define IDS_FDDTAB_STOF                 185
#define IDS_FDDTAB_ETOF                 186
#define IDS_FDDTAB_ONBL                 187
#define IDS_FDDTAB_OFBL                 188
#define IDS_FDDTAB_LAND                 189
#define IDS_FDDTAB_FLNO                 190
#define IDS_FDDTAB_BLT1                 191
#define IDS_FDDTAB_BLT2                 192
#define IDS_FDDTAB_REMP                 193
#define IDS_FDDTAB_APC3                 194
#define IDS_FDDTAB_WRO1                 195
#define IDS_FDDTAB_VIA3                 196
#define IDS_FDDTAB_GTD1                 197
#define IDS_FDDTAB_GTD2                 198
#define IDS_FDDTAB_CKIF                 199
#define IDS_FDDTAB_CKIT                 200
#define IDS_FDDTAB_FTYP                 201
#define IDS_FDDTAB_RMTI                 202
#define IDS_FLVTAB_ABTI                 203
#define IDS_FLVTAB_ACTI                 204
#define IDD_UFIS_AIRLINE                205
#define IDS_FLVTAB_AFTI                 205
#define IDD_UFIS_AIRPORT                206
#define IDS_FLVTAB_AOTI                 206
#define IDS_FLVTAB_BLT1                 207
#define IDD_UFIS_FIELDCONTENT           207
#define IDS_FLVTAB_CKBA                 208
#define IDD_UFIS_REMARK                 209
#define IDS_FLVTAB_CKBS                 209
#define IDS_FLVTAB_CKEA                 210
#define IDS_FLVTAB_CKES                 211
#define IDS_FLVTAB_CKIF                 212
#define IDS_FLVTAB_CKIT                 213
#define IDS_FLVTAB_CREC                 214
#define IDS_ERROR_TITLE                 215
#define IDS_ERROR_INVALID_CHARACTER     216
#define IDS_FIELD_TYPES                 217
#define IDD_UFIS_TIMEDATE_NEW           218
#define IDS_FIELD_TYPES_STATIC          218
#define IDS_FIELDDEF_PROPERTIES         219
#define IDS_FIELDDEF_PROPERTIES_STATIC_NAME 220
#define IDS_FIELDDEF_PROPERTIES_STATIC_GROUP 221
#define IDS_FIELDDEF_PROPERTIES_STATIC_DESCRIPTION 222
#define IDS_FIELDDEF_PROPERTIES_STATIC_LANGUAGE 223
#define IDS_FIELDDEF_PROPERTIES_STATIC_FIELDDEFS 224
#define IDS_FIELDDEF_PROPERTIES_BUTTON_ADD 225
#define IDS_FIELDDEF_PROPERTIES_BUTTON_EDIT 226
#define IDS_FIELDDEF_PROPERTIES_BUTTON_REMOVE 227
#define IDS_SAVE_DOCUMENT               228
#define IDS_SAVE_DOCUMENT_STATIC        229
#define IDS_SELECT_GROUP                230
#define IDS_OK                          231
#define IDS_CANCEL                      232
#define IDS_UFIS_REMARK                 233
#define IDS_UFIS_REMARK_FRAME           234
#define IDS_UFIS_REMARK_FRAME1          235
#define IDS_UFIS_REMARK_FRAME2          236
#define IDS_UFIS_REMARK_BUTTON_REMOVEFIELD 237
#define IDS_UFIS_REMARK_BUTTON_ADDFIELDTOLIST 238
#define IDS_UFIS_REMARK_CHECK_SHOWTIME  239
#define IDS_SELECT_GROUP_STATIC         240
#define IDS_UFIS_STATIC                 241
#define IDS_UFIS_STATIC_TEXT            242
#define IDS_UFIS_AIRPORT                243
#define IDS_UFIS_AIRPORT_FRAME          244
#define IDS_UFIS_AIRPORT_ONLYORIGIN_RADIO 245
#define IDS_UFIS_AIRPORT_ORIGINDESTINATION_RADIO 246
#define IDS_UFIS_AIRPORT_SEQUENCE_FRAME 247
#define IDS_UFIS_AIRPORT_STANDARD_RADIO 248
#define IDS_UFIS_AIRPORT_REVERSE_RADIO  249
#define IDS_UFIS_AIRPORT_SEPARATOR_FRAME 250
#define IDS_UFIS_SEPARATOR_STATIC       251
#define IDS_UFIS_AIRPORT_FIELD_FRAME    252
#define IDS_UFIS_AIRPORT_DISPLAY_FRAME  253
#define IDS_UFIS_AIRPORT_REMOVE_BUTTON  254
#define IDS_UFIS_AIRPORT_AVAILABLE_FRAME 255
#define IDS_UFIS_AIRPORT_ADD_BUTTON     256
#define IDS_UFIS_TIMEDATE_NEW           257
#define IDS_UFIS_TIMEDATENEW_DATEPROPERTIES_GROUP 258
#define IDS_UFIS_TIMEDATENEW_DAYFORMAT_STATIC 259
#define IDS_UFIS_TIMEDATENEW_MONTHFORMAT_STATIC 260
#define IDS_UFIS_TIMEDATENEW_YEARFORMAT_STATIC 261
#define IDS_UFIS_TIMEDATENEW_DOWFORMAT_STATIC 262
#define IDS_UFIS_TIMEDATENEW_DATEHOUROFFSET_STATIC 263
#define IDS_UFIS_TIMEDATENEW_DATEMASKEDIT_GROUP 264
#define IDS_UFIS_TIMEDATENEW_EXTENDEDPROPERTIES_GROUP 265
#define IDS_UFIS_TIMEDATENEW_SEPARATOR_STATIC 266
#define IDS_UFIS_TIMEDATENEW_DISPLAYORDER_GROUP 267
#define IDS_UFIS_TIMEDATENEW_DATEFIRST_RADIO 268
#define IDS_UFIS_TIMEDATENEW_TIMEFIRST_RADIO 269
#define IDS_UFIS_TIMEDATENEW_TIMEPROPERTIES_GROUP 270
#define IDS_UFIS_TIMEDATENEW_HOURFORMAT_STATIC 271
#define IDS_UFIS_TIMEDATENEW_MINUTEFORMAT_STATIC 272
#define IDS_UFIS_TIMEDATENEW_SECONDFORMAT_STATIC 273
#define IDS_UFIS_TIMEDATENEW_ADDITIONALINDICATOR_STATIC 274
#define IDS_UFIS_TIMEDATENEW_TIMEHOUROFFSET_STATIC 275
#define IDS_UFIS_TIMEDATENEW_TIMEMASKEDIT_GROUP 276
#define IDS_UFIS_FIELDCONTENT           277
#define IDS_UFIS_FIELDDEF_SECONDFIELD_FRAME 278
#define IDS_UFIS_FIELDDEF_STATIC_SECONDFIELD 279
#define IDS_UFIS_FIELDDEF_SELECTSECONDFIELD_BUTTON 280
#define IDS_UFIS_FIELDDEF_RANGE_CHECK   281
#define IDS_UFIS_FIELDDEF_STATIC_START  282
#define IDS_UFIS_FIELDDEF_STATIC_END    283
#define IDS_UFIS_FIELDDEF_SEPARATED_STATIC 284
#define IDS_UFIS_SELECTTABLEFIELD_TABLE_STATIC 285
#define IDS_UFIS_SELECTTABLEFIELD_FIELD_STATIC 286
#define IDS_UFIS_SELECTTABLEFIELD_RANGE_CHECK 287
#define IDS_UFIS_SELECTTABLEFIELD_RANGE_START_STATIC 288
#define IDS_UFIS_SELECTTABLEFIELD_RANGE_END_STATIC 289
#define IDS_UFIS_SELECTTABLEFIELD_MAXSIZE_CHECK 290
#define IDS_PRINT_HEADER_1              291
#define IDS_PRINT_HEADER_2              292
#define IDS_PRINT_HEADER_3              293
#define IDS_PRINT_FOOTER_1              294
#define IDS_PRINT_FOOTER_2              295
#define IDS_SAVE_DATABASE_FAILED        296
#define IDS_CDPY_TYPE_LJ                297
#define IDC_USER                        1000
#define IDC_UFIS_STATIC_EDIT            1000
#define IDC_SAVE_DOCUMENT_STATIC        1000
#define IDC_EDIT_GROUP_NAME             1001
#define IDC_TABCTRL1                    1002
#define IDC_STATIC_NAME                 1003
#define IDC_EDIT_NAME                   1004
#define IDC_STATIC_DESCRIPTION          1005
#define IDC_EDIT_DESCRIPTION            1006
#define IDC_STATIC_LANGUAGE             1007
#define IDC_STATIC_GROUP                1008
#define IDC_EDIT_GROUP                  1009
#define IDC_STATIC_FIELDDEFS            1011
#define IDC_COLOR_NAME                  1012
#define IDC_COMBO_FIELDDEFS             1012
#define IDC_COLOR_PANE                  1013
#define IDC_BUTTON_ADD                  1013
#define IDC_BUTTON_EDIT                 1014
#define IDC_FIELD_TYPES_STATIC          1014
#define IDC_BUTTON_REMOVE               1015
#define IDC_LIST_FIELD_TYPES            1015
#define IDC_COMBO_LANGUAGE              1016
#define IDC_COMBO_GROUP                 1017
#define IDC_UFIS_FIELDDEF_SEPARATEDBY_EDIT 1018
#define IDC_UFIS_STATIC_TEXT            1018
#define IDC_EDIT_TEXT                   1019
#define IDC_UFIS_FIELDDEF_SELECTSECONDFIELD_BUTTON 1019
#define IDC_UFIS_LOGO_FILEEXT_STATIC    1020
#define IDC_SELECT_GROUP_STATIC         1020
#define IDC_UFIS_LOGO_FILEEXT_COMBO     1021
#define IDC_UFIS_FIELDDEF_EDIT_START    1021
#define IDC_UFIS_AIRLINE_NAME           1022
#define IDC_UFIS_FIELDDEF_EDIT_END      1022
#define IDC_UFIS_AIRLINE_NAME_COMBO     1023
#define IDC_UFIS_AIRPORT_SEQUENCE_FRAME 1024
#define IDC_UFIS_SELECTTABLEFIELD_TABLE_COMBO 1024
#define IDC_UFIS_SELECTTABLEFIELD_FIELD_COMBO 1025
#define IDC_UFIS_SELECTTABLEFIELD_SELECT_BUTTON 1026
#define IDC_UFIS_SEPARATOR_STATIC       1027
#define IDC_UFIS_SELECTTABLEFIELD_CANCEL_BUTTON 1027
#define IDC_UFIS_FIELDDEF_SEPARATED_STATIC 1027
#define IDC_UFIS_AIRPORT_AVAILABLE_FRAME 1028
#define IDC_UFIS_FIELDDEF_STATIC_SECONDFIELD 1028
#define IDC_UFIS_AIRPORT_DISPLAY_FRAME  1029
#define IDC_UFIS_FIELDDEF_STATIC_END    1029
#define IDC_UFIS_FIELDDEF_STATIC_START  1030
#define IDC_UFIS_REMARK_BLINKCOLOR_STATIC 1031
#define IDC_UFIS_REMARK_BUTTON_BLINKCOLOR 1032
#define IDC_UFIS_REMARK_AVAILABLELIST   1033
#define IDC_UFIS_REMARK_BUTTON_ADDFIELDTOLIST 1034
#define IDC_UFIS_REMARK_FIELDLIST       1035
#define IDC_UFIS_AIRPORT_ONLYORIGIN_RADIO 1035
#define IDC_UFIS_REMARK_BUTTON_REMOVEFIELD 1036
#define IDC_UFIS_AIRPORT_ORIGINDESTINATION_RADIO 1036
#define IDC_UFIS_REMARK_BUTTON_BLINKCOLOR2 1037
#define IDC_UFIS_AIRPORT_STANDARD_RADIO 1037
#define IDC_UFIS_AIRPORT_REVERSE_RADIO  1038
#define IDC_UFIS_TIMEDATENEW_DATEHOUROFFSET_EDIT 1039
#define IDC_UFIS_AIPORT_AVAILABLE_LIST  1039
#define IDC_UFIS_TIMEDATENEW_TIMEMASK_EDIT 1040
#define IDC_UFIS_AIRPORT_REMOVE_BUTTON  1040
#define IDC_UFIS_AIPORT_DISPLAY_LIST    1041
#define IDC_UFIS_AIRPORT_ADD_BUTTON     1042
#define IDC_UFIS_SEPARATOR_EDIT         1043
#define IDC_UFIS_TIMEDATENEW_HOURFORMAT_COMBO 1075
#define IDC_UFIS_FIELDDEF_RANGE_CHECK   1230
#define IDC_UFIS_SELECTTABLEFIELD_TABLE_STATIC 1231
#define IDC_UFIS_REMARK_FRAME1          1232
#define IDC_UFIS_SELECTTABLEFIELD_FIELD_STATIC 1233
#define IDC_UFIS_SELECTTABLEFIELD_RANGE_CHECK 1237
#define IDC_UFIS_SELECTTABLEFIELD_RANGE_START_EDIT 1238
#define IDC_UFIS_SELECTTABLEFIELD_RANGE_START_STATIC 1239
#define IDC_UFIS_AIRLINE_OK_BUTTON      1240
#define IDC_UFIS_SELECTTABLEFIELD_RANGE_END_STATIC 1240
#define IDC_UFIS_AIRLINE_CANCEL_BUTTON  1241
#define IDC_UFIS_SELECTTABLEFIELD_RANGE_END_EDIT 1241
#define IDC_UFIS_AIRPORT_CANCEL_BUTTON  1242
#define IDC_UFIS_SELECTTABLEFIELD_MAXSIZE_CHECK 1242
#define IDC_UFIS_AIRPORT_OK_BUTTON      1243
#define IDC_UFIS_AIRPORT_FRAME          1244
#define IDC_UFIS_SELECTTABLEFIELD_MAXSIZE_EDIT 1244
#define IDC_UFIS_AIRPORT_SEPARATOR_FRAME 1245
#define IDC_UFIS_FIELDCONTENT_FRAME     1246
#define IDC_UFIS_FIELDDEF_CANCEL_BUTTON 1247
#define IDC_UFIS_FIELDDEF_OK_BUTTON     1248
#define IDC_UFIS_FIELDDEF_SECONDFIELD_FRAME 1249
#define IDC_UFIS_LOGO_FRAME             1250
#define IDC_UFIS_LOGO_CANCEL_BUTTON     1251
#define IDC_UFIS_LOGO_OK_BUTTON         1252
#define IDC_UFIS_REMARK_FRAME_2         1253
#define IDC_VERSION                     1253
#define IDC_UFIS_REMARK_CANCEL_BUTTON   1254
#define IDC_COPYRIGHT                   1254
#define IDC_UFIS_REMARK_OK_BUTTON       1255
#define IDC_UFISVERSION                 1255
#define IDC_UFIS_REMARK_FRAME           1256
#define IDC_COPYRIGHT2                  1256
#define IDC_SERVER                      1257
#define IDC_UFIS_STATIC_CANCEL_BUTTON   1257
#define IDC_INFOLIST                    1258
#define IDC_UFIS_STATIC_OK_BUTTON       1258
#define IDC_SERVERTITLE                 1260
#define IDC_UFIS_AIRPORT_FIELD_FRAME    1261
#define IDC_USERTITLE                   1261
#define IDC_UFIS_STATIC_CAPTION         1262
#define IDC_UFIS_TIMEDATENEW_MINUTEFORMAT_COMBO 1270
#define IDC_UFIS_TIMEDATENEW_SECONDFORMAT_COMBO 1271
#define IDC_UFIS_TIMEDATENEW_ADDITIONALINDICATOR_COMBO 1272
#define IDC_UFIS_TIMEDATENEW_TIMEHOUROFFSET_SPIN 1273
#define IDC_UFIS_TIMEDATENEW_YEARFORMAT_COMBO 1274
#define IDC_UFIS_TIMEDATENEW_MONTHFORMAT_COMBO 1275
#define IDC_UFIS_TIMEDATENEW_DOWFORMAT_COMBO 1276
#define IDC_UFIS_TIMEDATENEW_DATEHOUROFFSET_SPIN 1277
#define IDC_UFIS_TIMEDATENEW_DAYFORMAT_COMBO 1278
#define IDC_UFIS_TIMEDATENEW_DATEPROPERTIES_GROUP 1280
#define IDC_UFIS_TIMEDATENEW_TIMEPROPERTIES_GROUP 1281
#define IDC_UFIS_TIMEDATENEW_MONTHFORMAT_STATIC 1282
#define IDC_UFIS_TIMEDATENEW_DAYFORMAT_STATIC 1284
#define IDC_UFIS_TIMEDATENEW_DOWFORMAT_STATIC 1285
#define IDC_UFIS_TIMEDATENEW_DATEHOUROFFSET_STATIC 1287
#define IDC_UFIS_TIMEDATENEW_HOURFORMAT_STATIC 1288
#define IDC_UFIS_TIMEDATENEW_MINUTEFORMAT_STATIC 1289
#define IDC_UFIS_TIMEDATENEW_SECONDFORMAT_STATIC 1290
#define IDC_UFIS_TIMEDATENEW_ADDITIONALINDICATOR_STATIC 1291
#define IDC_UFIS_TIMEDATENEW_TIMEHOUROFFSET_STATIC 1292
#define IDC_UFIS_TIMEDATENEW_CANCEL_BUTTON 1293
#define IDC_UFIS_TIMEDATENEW_OK_BUTTON  1294
#define IDC_UFIS_TIMEDATENEW_TIMEHOUROFFSET_EDIT 1296
#define IDC_UFIS_TIMEDATENEW_DATEMASK_EDIT 1298
#define IDC_UFIS_TIMEDATENEW_DATEMASKEDIT_GROUP 1299
#define IDC_UFIS_TIMEDATENEW_TIMEMASKEDIT_GROUP 1300
#define IDC_UFIS_LOGO_FILESPEC_STATIC   1301
#define IDC_UFIS_LOGO_FILESPEC_EDIT     1302
#define IDC_UFIS_TIMEDATENEW_YEARFORMAT_STATIC 1303
#define IDC_UFIS_TIMEDATENEW_SEPARATOR_STATIC 1304
#define IDC_UFIS_TIMEDATENEW_SEPARATOR_EDIT 1305
#define IDC_UFIS_TIMEDATENEW_DATEFIRST_RADIO 1308
#define IDC_UFIS_TIMEDATENEW_TIMEFIRST_RADIO 1309
#define IDC_UFIS_TIMEDATENEW_EXTENDEDPROPERTIES_GROUP 1310
#define IDC_UFIS_TIMEDATENEW_DISPLAYORDER_GROUP 1311
#define IDC_UFIS_REMARK_CHECK_SHOWTIME  1313
#define IDC_INFO                        4814
#define ID_PROPERTIES                   32771
#define ID_INSERT_FIELDDEF              32772
#define IDC_UFIS_REMARK_FRAME2          65535
#define IDC_UFIS_SEL_AIRP_FRAME         65535

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        137
#define _APS_NEXT_COMMAND_VALUE         32773
#define _APS_NEXT_CONTROL_VALUE         1021
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
