//File StringConst.h
#include <CCSGlobl.h>


#define IDC_SHEET_VIEW		10
#define IDC_SHEET_SAVE		11
#define IDC_SHEET_DELETE	12
#define IDC_SHEET_APPLY		13
#define ID_SHEET_FLIGHT_SEASON_TABLE		GetString(IDS_STRING1383)
#define ID_SHEET_DISPO_DIAGRAM				GetString(IDS_STRING1382)
#define ID_SHEET_GATPOS_DIAGRAM				GetString(IDS_STRING1397)