CREATE TABLE "CEDA"."MPGTAB"("MPEG" CHAR(12) DEFAULT ' ', "URNO" 
    NUMBER(22) DEFAULT 0 NOT NULL, 
    CONSTRAINT "SYS_C001926_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 560K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
CREATE TABLE "CEDA"."MSDTAB"("BEWC" CHAR(5) DEFAULT ' ', "BKD1" 
    CHAR(4) DEFAULT ' ', "BKD2" CHAR(4) DEFAULT ' ', "BKF1" CHAR(14) 
    DEFAULT ' ', "BKR1" CHAR(1) DEFAULT ' ', "BKT1" CHAR(14) DEFAULT 
    ' ', "BRKF" CHAR(14) DEFAULT ' ', "BRKT" CHAR(14) DEFAULT ' ', 
    "BSDC" CHAR(8) DEFAULT ' ', "BSDK" CHAR(12) DEFAULT ' ', "BSDN" 
    VARCHAR2(40) DEFAULT ' ', "BSDS" CHAR(3) DEFAULT ' ', "BSDU" 
    CHAR(10) DEFAULT ' ', "CDAT" CHAR(14) DEFAULT ' ', "CTRC" CHAR(
    5) DEFAULT ' ', "DAYS" CHAR(7) DEFAULT ' ', "DNAM" CHAR(32) 
    DEFAULT ' ', "ESBG" CHAR(14) DEFAULT ' ', "FCTC" CHAR(5) DEFAULT 
    ' ', "HOPO" CHAR(3) DEFAULT ' ', "LSEN" CHAR(14) DEFAULT ' ', 
    "LSTU" CHAR(14) DEFAULT ' ', "REMA" VARCHAR2(60) DEFAULT ' ', 
    "SBGI" CHAR(14) DEFAULT ' ', "SDGU" CHAR(10) DEFAULT ' ', "SDU1" 
    CHAR(4) DEFAULT ' ', "SENI" CHAR(14) DEFAULT ' ', "SEX1" CHAR(4) 
    DEFAULT ' ', "SEX2" CHAR(4) DEFAULT ' ', "SSH1" CHAR(4) DEFAULT 
    ' ', "SSH2" CHAR(4) DEFAULT ' ', "TYPE" CHAR(1) DEFAULT ' ', 
    "URNO" CHAR(10) DEFAULT ' ', "USEC" CHAR(32) DEFAULT ' ', "USEU" 
    CHAR(32) DEFAULT ' ') 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 560K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 50 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
