CREATE TABLE "CEDA"."FLGTAB"("LGFN" CHAR(128) DEFAULT ' ', 
    "LGSN" CHAR(30) DEFAULT ' ', "URNO" NUMBER(22) DEFAULT 0 NOT 
    NULL, 
    CONSTRAINT "SYS_C001909_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 560K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
CREATE TABLE "CEDA"."FLZTAB"("FLDU" NUMBER(22) DEFAULT 0 NOT 
    NULL, "FLGU" NUMBER(22) DEFAULT 0 NOT NULL, "SORT" NUMBER(22) 
    DEFAULT 0, "URNO" NUMBER(22) DEFAULT 0, 
    CONSTRAINT "SYS_C001912_1" PRIMARY KEY("FLDU", "FLGU"), 
    CONSTRAINT "SYS_C001944_1" FOREIGN KEY("FLGU") 
    REFERENCES "CEDA"."FLGTAB"("URNO") 
    ON 
    DELETE CASCADE) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 4480K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
CREATE TABLE "CEDA"."FMZTAB"("FLDU" NUMBER(22) DEFAULT 0 NOT 
    NULL, "MPGU" NUMBER(22) DEFAULT 0 NOT NULL, "SORT" NUMBER(22) 
    DEFAULT 0, 
    CONSTRAINT "SYS_C001915_1" PRIMARY KEY("FLDU", "MPGU"), 
    CONSTRAINT "SYS_C001945_1" FOREIGN KEY("FLDU") 
    REFERENCES "CEDA"."FLDTAB"("URNO") 
    ON 
    DELETE CASCADE) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 560K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
CREATE TABLE "CEDA"."FXTTAB"("FLDU" NUMBER(22) DEFAULT 0 NOT 
    NULL, "SORT" NUMBER(22) DEFAULT 0 NOT NULL, "TEXT" CHAR(128) 
    DEFAULT ' ', "TYPE" CHAR(2) DEFAULT ' ', "URNO" NUMBER(22) 
    DEFAULT 0, 
    CONSTRAINT "SYS_C001918_1" PRIMARY KEY("FLDU", "SORT")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 34960K NEXT 5120K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
