// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "ncombo.h"

// Dispatch interfaces referenced by this interface
#include "font1.h"

/////////////////////////////////////////////////////////////////////////////
// CNCombo

IMPLEMENT_DYNCREATE(CNCombo, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CNCombo properties

long CNCombo::GetDropDownHeight()
{
	long result;
	GetProperty(0x1, VT_I4, (void*)&result);
	return result;
}

void CNCombo::SetDropDownHeight(long propVal)
{
	SetProperty(0x1, VT_I4, propVal);
}

COleFont CNCombo::GetFont()
{
	LPDISPATCH pDispatch;
	GetProperty(DISPID_FONT, VT_DISPATCH, (void*)&pDispatch);
	return COleFont(pDispatch);
}

void CNCombo::SetFont(LPDISPATCH propVal)
{
	SetProperty(DISPID_FONT, VT_DISPATCH, propVal);
}

long CNCombo::GetColumnKey()
{
	long result;
	GetProperty(0x2, VT_I4, (void*)&result);
	return result;
}

void CNCombo::SetColumnKey(long propVal)
{
	SetProperty(0x2, VT_I4, propVal);
}

BOOL CNCombo::GetResizing()
{
	BOOL result;
	GetProperty(0x3, VT_BOOL, (void*)&result);
	return result;
}

void CNCombo::SetResizing(BOOL propVal)
{
	SetProperty(0x3, VT_BOOL, propVal);
}

long CNCombo::GetSelectItem()
{
	long result;
	GetProperty(0x4, VT_I4, (void*)&result);
	return result;
}

void CNCombo::SetSelectItem(long propVal)
{
	SetProperty(0x4, VT_I4, propVal);
}

OLE_COLOR CNCombo::GetBackColor()
{
	OLE_COLOR result;
	GetProperty(DISPID_BACKCOLOR, VT_I4, (void*)&result);
	return result;
}

void CNCombo::SetBackColor(OLE_COLOR propVal)
{
	SetProperty(DISPID_BACKCOLOR, VT_I4, propVal);
}

CString CNCombo::GetDBFields()
{
	CString result;
	GetProperty(0x5, VT_BSTR, (void*)&result);
	return result;
}

void CNCombo::SetDBFields(LPCTSTR propVal)
{
	SetProperty(0x5, VT_BSTR, propVal);
}

CString CNCombo::GetReferenceField()
{
	CString result;
	GetProperty(0x6, VT_BSTR, (void*)&result);
	return result;
}

void CNCombo::SetReferenceField(LPCTSTR propVal)
{
	SetProperty(0x6, VT_BSTR, propVal);
}

CString CNCombo::GetLabel()
{
	CString result;
	GetProperty(0x7, VT_BSTR, (void*)&result);
	return result;
}

void CNCombo::SetLabel(LPCTSTR propVal)
{
	SetProperty(0x7, VT_BSTR, propVal);
}

OLE_COLOR CNCombo::GetForeColor()
{
	OLE_COLOR result;
	GetProperty(DISPID_FORECOLOR, VT_I4, (void*)&result);
	return result;
}

void CNCombo::SetForeColor(OLE_COLOR propVal)
{
	SetProperty(DISPID_FORECOLOR, VT_I4, propVal);
}

BOOL CNCombo::GetEnabled()
{
	BOOL result;
	GetProperty(DISPID_ENABLED, VT_BOOL, (void*)&result);
	return result;
}

void CNCombo::SetEnabled(BOOL propVal)
{
	SetProperty(DISPID_ENABLED, VT_BOOL, propVal);
}

BOOL CNCombo::GetMandatory()
{
	BOOL result;
	GetProperty(0x8, VT_BOOL, (void*)&result);
	return result;
}

void CNCombo::SetMandatory(BOOL propVal)
{
	SetProperty(0x8, VT_BOOL, propVal);
}

CString CNCombo::GetValueSeparator()
{
	CString result;
	GetProperty(0x9, VT_BSTR, (void*)&result);
	return result;
}

void CNCombo::SetValueSeparator(LPCTSTR propVal)
{
	SetProperty(0x9, VT_BSTR, propVal);
}

CString CNCombo::GetColumnWidths()
{
	CString result;
	GetProperty(0xa, VT_BSTR, (void*)&result);
	return result;
}

void CNCombo::SetColumnWidths(LPCTSTR propVal)
{
	SetProperty(0xa, VT_BSTR, propVal);
}

short CNCombo::GetResultColumn()
{
	short result;
	GetProperty(0xb, VT_I2, (void*)&result);
	return result;
}

void CNCombo::SetResultColumn(short propVal)
{
	SetProperty(0xb, VT_I2, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CNCombo operations

long CNCombo::InsertColumn(long nColumn, LPCTSTR sColumnName, long nWidth, long nJustify, BOOL bEnable, BOOL bVisible)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_I4 VTS_I4 VTS_BOOL VTS_BOOL;
	InvokeHelper(0xc, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		nColumn, sColumnName, nWidth, nJustify, bEnable, bVisible);
	return result;
}

BOOL CNCombo::DeleteColumn(long nColumn)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xd, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		nColumn);
	return result;
}

long CNCombo::GetColumnCount()
{
	long result;
	InvokeHelper(0xe, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CNCombo::InsertItem(long nItem, LPCTSTR sItem)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xf, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		nItem, sItem);
	return result;
}

BOOL CNCombo::SetItemText(long nItem, long nSubItem, LPCTSTR sItem)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		nItem, nSubItem, sItem);
	return result;
}

BOOL CNCombo::SetItemData(long nItem, long wData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x11, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		nItem, wData);
	return result;
}

long CNCombo::GetItemCount()
{
	long result;
	InvokeHelper(0x12, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CNCombo::GetItemText(long nItem, long nSubItem)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x13, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		nItem, nSubItem);
	return result;
}

long CNCombo::GetItemData(long nItem)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x14, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		nItem);
	return result;
}

CString CNCombo::GetColumnName(long nColumn)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x15, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		nColumn);
	return result;
}

long CNCombo::GetColumnWidth(long nColumn)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x18, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, parms,
		nColumn);
	return result;
}

void CNCombo::SetColumnWidth(long nColumn, long nNewValue)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x18, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nColumn, nNewValue);
}

BOOL CNCombo::GetColumnVisible(long nColumn)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x19, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, parms,
		nColumn);
	return result;
}

void CNCombo::SetColumnVisible(long nColumn, BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_I4 VTS_BOOL;
	InvokeHelper(0x19, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nColumn, bNewValue);
}

BOOL CNCombo::GetColumnEnable(long nColumn)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1a, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, parms,
		nColumn);
	return result;
}

void CNCombo::SetColumnEnable(long nColumn, BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_I4 VTS_BOOL;
	InvokeHelper(0x1a, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nColumn, bNewValue);
}

short CNCombo::FindItemText(short nColumn, LPCTSTR lpszColumnText)
{
	short result;
	static BYTE parms[] =
		VTS_I2 VTS_BSTR;
	InvokeHelper(0x16, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		nColumn, lpszColumnText);
	return result;
}

short CNCombo::FindItemData(long nItemData)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x17, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		nItemData);
	return result;
}

void CNCombo::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
