// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "scriptmodulecollection.h"

// Dispatch interfaces referenced by this interface
#include "ScriptModule.h"


/////////////////////////////////////////////////////////////////////////////
// CScriptModuleCollection properties

/////////////////////////////////////////////////////////////////////////////
// CScriptModuleCollection operations

CScriptModule CScriptModuleCollection::GetItem(const VARIANT& Index)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x0, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, parms,
		&Index);
	return CScriptModule(pDispatch);
}

long CScriptModuleCollection::GetCount()
{
	long result;
	InvokeHelper(0x1, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

CScriptModule CScriptModuleCollection::Add(LPCTSTR Name, VARIANT* Object)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_BSTR VTS_PVARIANT;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_DISPATCH, (void*)&pDispatch, parms,
		Name, Object);
	return CScriptModule(pDispatch);
}
