#if !defined(AFX_SCRIPTMODULECOLLECTION_H__2B153022_EDD2_11D3_A275_00500437F607__INCLUDED_)
#define AFX_SCRIPTMODULECOLLECTION_H__2B153022_EDD2_11D3_A275_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CScriptModule;

/////////////////////////////////////////////////////////////////////////////
// CScriptModuleCollection wrapper class

class CScriptModuleCollection : public COleDispatchDriver
{
public:
	CScriptModuleCollection() {}		// Calls COleDispatchDriver default constructor
	CScriptModuleCollection(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	CScriptModuleCollection(const CScriptModuleCollection& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	CScriptModule GetItem(const VARIANT& Index);
	long GetCount();
	CScriptModule Add(LPCTSTR Name, VARIANT* Object);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SCRIPTMODULECOLLECTION_H__2B153022_EDD2_11D3_A275_00500437F607__INCLUDED_)
