// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "bc_simple.h"

/////////////////////////////////////////////////////////////////////////////
// CBC_Simple

IMPLEMENT_DYNCREATE(CBC_Simple, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CBC_Simple properties

BOOL CBC_Simple::GetAmIConnected()
{
	BOOL result;
	GetProperty(0x1, VT_BOOL, (void*)&result);
	return result;
}

void CBC_Simple::SetAmIConnected(BOOL propVal)
{
	SetProperty(0x1, VT_BOOL, propVal);
}

CString CBC_Simple::GetBCConnectionType()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CBC_Simple::SetBCConnectionType(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

CString CBC_Simple::GetVersion()
{
	CString result;
	GetProperty(0x3, VT_BSTR, (void*)&result);
	return result;
}

void CBC_Simple::SetVersion(LPCTSTR propVal)
{
	SetProperty(0x3, VT_BSTR, propVal);
}

CString CBC_Simple::GetBuildDate()
{
	CString result;
	GetProperty(0x4, VT_BSTR, (void*)&result);
	return result;
}

void CBC_Simple::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x4, VT_BSTR, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CBC_Simple operations

void CBC_Simple::SetFilter(LPCTSTR strTable, LPCTSTR strCommand, long bOwnBC, LPCTSTR application)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4 VTS_BSTR;
	InvokeHelper(0x5, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 strTable, strCommand, bOwnBC, application);
}

void CBC_Simple::TransmitFilter()
{
	InvokeHelper(0x6, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

BOOL CBC_Simple::DisconnectFromBcComServer()
{
	BOOL result;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CBC_Simple::ConnectToBcComServer()
{
	BOOL result;
	InvokeHelper(0x8, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CBC_Simple::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
