#if !defined(AFX_BC_SIMPLE_H__9C28D564_3675_4B03_9613_993CB283425E__INCLUDED_)
#define AFX_BC_SIMPLE_H__9C28D564_3675_4B03_9613_993CB283425E__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CBC_Simple wrapper class

class CBC_Simple : public CWnd
{
protected:
	DECLARE_DYNCREATE(CBC_Simple)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x17bfcd5e, 0xeb01, 0x4b5e, { 0x8b, 0xc0, 0x82, 0xc2, 0x54, 0xd, 0x9e, 0xcc } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	BOOL GetAmIConnected();
	void SetAmIConnected(BOOL);
	CString GetBCConnectionType();
	void SetBCConnectionType(LPCTSTR);
	CString GetVersion();
	void SetVersion(LPCTSTR);
	CString GetBuildDate();
	void SetBuildDate(LPCTSTR);

// Operations
public:
	void SetFilter(LPCTSTR strTable, LPCTSTR strCommand, long bOwnBC, LPCTSTR application);
	void TransmitFilter();
	BOOL DisconnectFromBcComServer();
	BOOL ConnectToBcComServer();
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_BC_SIMPLE_H__9C28D564_3675_4B03_9613_993CB283425E__INCLUDED_)
