// Machine generated IDispatch wrapper class(es) created with ClassWizard
/////////////////////////////////////////////////////////////////////////////
// _DTAB wrapper class

class _DTAB : public COleDispatchDriver
{
public:
	_DTAB() {}		// Calls COleDispatchDriver default constructor
	_DTAB(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	_DTAB(const _DTAB& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:
	long GetColumns();
	void SetColumns(long);
	long GetLines();
	void SetLines(long);
	CString GetHeaderString();
	void SetHeaderString(LPCTSTR);
	CString GetHeaderLengthString();
	void SetHeaderLengthString(LPCTSTR);
	short GetLineHeight();
	void SetLineHeight(short);
	short GetFontSize();
	void SetFontSize(short);
	short GetHeaderFontSize();
	void SetHeaderFontSize(short);
	CString GetFontName();
	void SetFontName(LPCTSTR);
	long GetLeftTextOffset();
	void SetLeftTextOffset(long);
	BOOL GetVScrollMaster();
	void SetVScrollMaster(BOOL);
	short GetPostEnterBehavior();
	void SetPostEnterBehavior(short);
	BOOL GetHScrollMaster();
	void SetHScrollMaster(BOOL);
	CString GetNoFocusColumns();
	void SetNoFocusColumns(LPCTSTR);
	CString GetVersion();
	void SetVersion(LPCTSTR);
	BOOL GetInplaceEditUpperCase();
	void SetInplaceEditUpperCase(BOOL);
	long GetGridLineColor();
	void SetGridLineColor(long);
	long GetEmptyAreaBackColor();
	void SetEmptyAreaBackColor(long);
	CString GetColumnWidthString();
	void SetColumnWidthString(LPCTSTR);
	CString GetColumnAlignmentString();
	void SetColumnAlignmentString(LPCTSTR);
	long GetSelectBackColor();
	void SetSelectBackColor(long);
	long GetSelectTextColor();
	void SetSelectTextColor(long);
	long GetEmptyAreaRightColor();
	void SetEmptyAreaRightColor(long);
	long GetSelectColumnBackColor();
	void SetSelectColumnBackColor(long);
	long GetSelectColumnTextColor();
	void SetSelectColumnTextColor(long);
	long GetDisplayTextColor();
	void SetDisplayTextColor(long);
	long GetDisplayBackColor();
	void SetDisplayBackColor(long);
	BOOL GetMainHeader();
	void SetMainHeader(BOOL);
	BOOL GetMainHeaderOnly();
	void SetMainHeaderOnly(BOOL);
	BOOL GetShowRowSelection();
	void SetShowRowSelection(BOOL);
	CString GetSetLocaleLanguageString();
	void SetSetLocaleLanguageString(LPCTSTR);
	CString GetCedaCurrentApplication();
	void SetCedaCurrentApplication(LPCTSTR);
	CString GetCedaPort();
	void SetCedaPort(LPCTSTR);
	CString GetCedaHopo();
	void SetCedaHopo(LPCTSTR);
	CString GetCedaServerName();
	void SetCedaServerName(LPCTSTR);
	CString GetCedaTabext();
	void SetCedaTabext(LPCTSTR);
	CString GetCedaUser();
	void SetCedaUser(LPCTSTR);
	CString GetCedaWorkstation();
	void SetCedaWorkstation(LPCTSTR);
	short GetCedaSendTimeout();
	void SetCedaSendTimeout(short);
	short GetCedaReceiveTimeout();
	void SetCedaReceiveTimeout(short);
	CString GetCedaRecordSeparator();
	void SetCedaRecordSeparator(LPCTSTR);
	CString GetCedaIdentifier();
	void SetCedaIdentifier(LPCTSTR);
	CString GetHeaderAlignmentString();
	void SetHeaderAlignmentString(LPCTSTR);
	OLE_HANDLE GetHWnd();
	void SetHWnd(OLE_HANDLE);
	BOOL GetAutoSizeByHeader();
	void SetAutoSizeByHeader(BOOL);
	BOOL GetInplaceEditSendKeyEvents();
	void SetInplaceEditSendKeyEvents(BOOL);
	long GetComboMinWidth();
	void SetComboMinWidth(long);
	CString GetLogicalFieldList();
	void SetLogicalFieldList(LPCTSTR);
	CString GetCedaFieldSeparator();
	void SetCedaFieldSeparator(LPCTSTR);
	CString GetMyTag();
	void SetMyTag(LPCTSTR);
	CString GetMyName();
	void SetMyName(LPCTSTR);
	BOOL GetEnabled();
	void SetEnabled(BOOL);
	CString GetBuildDate();
	void SetBuildDate(LPCTSTR);
	BOOL GetDefaultCursor();
	void SetDefaultCursor(BOOL);
	BOOL GetLifeStyle();
	void SetLifeStyle(BOOL);
	BOOL GetCursorLifeStyle();
	void SetCursorLifeStyle(BOOL);
	BOOL GetColumnSelectionLifeStyle();
	void SetColumnSelectionLifeStyle(BOOL);
	BOOL GetSortOrderASC();
	void SetSortOrderASC(BOOL);
	long GetCurrentSortColumn();
	void SetCurrentSortColumn(long);
	BOOL GetComboOwnerDraw();
	void SetComboOwnerDraw(BOOL);
	LPDISPATCH GetUCom();
	void SetUCom(LPDISPATCH);
	CString GetSqlAccessMethod();
	void SetSqlAccessMethod(LPCTSTR);
	long GetCedaPacketSize();
	void SetCedaPacketSize(long);
	CString GetCedaErrorSimulation();
	void SetCedaErrorSimulation(LPCTSTR);

// Operations
public:
	void SetLineCount(long ipCount);
	void SetColumnCount(long ipCount);
	void SetHeaderText(LPCTSTR HeaderText);
	void ResetContent();
	void InsertTextLine(LPCTSTR LineText, BOOL bpRedraw);
	long GetLineCount();
	void SetLineColor(long LineNo, long TextColor, long BackColor);
	void InsertTextLineAt(long LineNo, LPCTSTR LineText, BOOL bpRedraw);
	short DeleteLine(long LineNo);
	long GetCurrentSelected();
	CString GetLineValues(long LineNo);
	CString GetLinesByTextColor(long Color);
	CString GetLinesByBackColor(long Color);
	void Init();
	CString GetColumnValue(long LineNo, long ColNo);
	void SetColumnValue(long LineNo, long ColNo, LPCTSTR Value);
	CString GetLinesByColor(long BackColor, long TextColor);
	void UpdateTextLine(long LineNo, LPCTSTR Values, BOOL Redraw);
	void RedrawTab();
	void SetCurrentSelection(long LineNo);
	void SetFieldSeparator(LPCTSTR NewSeparator);
	void LockScroll(BOOL Locked);
	CString GetLinesByColumnValue(long ColNo, LPCTSTR Value, short CompareMethod);
	void GetLineColor(long LineNo, long* txtColor, long* bkColor);
	CString GetSelectedColumns();
	void EnableHeaderSelection(BOOL bEnable);
	void EnableInlineEdit(BOOL IE_Enable);
	void EnableInlineMoveInternal(BOOL IE_Move);
	long InsertBuffer(LPCTSTR StrBuffer, LPCTSTR LineSeparator);
	void ShowHorzScroller(BOOL Show);
	void EnableHeaderSizing(BOOL bEnable);
	void SetTabFontBold(BOOL bold);
	void ColSelectionRemoveAll();
	void ColSelectionRemove(long ColNo);
	void ColSelectionAdd(long ColNo);
	void OnVScrollTo(long LineNo);
	long GetColumnCount();
	CString GetHeaderText();
	void ShowVertScroller(BOOL Show);
	void OnHScrollTo(long ColNo);
	void SetRegExFormatString(LPCTSTR FormatString);
	BOOL CheckRegExMatchCell(long LineNo, long ColNo);
	CString CheckRegExMatchLine(long LineNo, BOOL TrueFalse);
	void SetInplaceEdit(long LineNo, long ColNo, BOOL bAssumeValue);
	long GetVScrollPos();
	long GetHScrollPos();
	void Sort(LPCTSTR ColNo, BOOL bAscending, BOOL bCaseSensitive);
	CString SelectDistinct(LPCTSTR Cols, LPCTSTR StrPrefix, LPCTSTR StrAppendix, LPCTSTR StrDelimiter, BOOL Distinct);
	long GetLineStatusValue(long LineNo);
	CString GetLinesByStatusValue(long Value, short CompareMethod);
	void SetLineStatusValue(long LineNo, long Value);
	void SetMainHeaderValues(LPCTSTR Ranges, LPCTSTR Values, LPCTSTR Colors);
	CString GetMainHeaderRanges();
	CString GetMainHeaderValues();
	CString GetMainHeaderColors();
	CString GetNextLineByColumnValue(long ColNo, LPCTSTR Value, short CompareMethod);
	void ResetCellProperty(long LineNo, long ColNo);
	BOOL SetCellProperty(long LineNo, long ColNo, LPCTSTR ObjID);
	void CreateCellObj(LPCTSTR ObjID, long BackColor, long TextColor, short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName);
	CString GetLinesByColumnValues(long ColNo, LPCTSTR Values, short CompareMethod);
	void CreateCellBitmpapObj(LPCTSTR ObjID, LPCTSTR BitmapFile);
	BOOL SetCellBitmapProperty(long LineNo, long ColNo, LPCTSTR ObjID);
	void ResetCellBitmapProperty(long LineNo, long ColNo);
	CString GetBitmapFileName(long LineNo, long ColNo);
	void ResetCellProperties(long LineNo);
	void ResetBitmapProperties(long LineNo);
	CString GetLinesByMultipleColumnValue(LPCTSTR Columns, LPCTSTR Values, short CompareMethod);
	BOOL SetColumnProperty(long ColNo, LPCTSTR ObjID);
	void ResetColumnProperty(long ColNo);
	BOOL SetHeaderFont(short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName);
	BOOL SetHeaderColors(long BackColor, long FontColor);
	BOOL SetMainHeaderFont(short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName);
	void TimerSetValue(long LineNo, short Value);
	void TimerCheck();
	void PrintTabShowDialog(LPCTSTR sDocTitle, LPCTSTR sDate);
	void PrintTab(long lhDC, LPCTSTR sDocTitle, LPCTSTR sDate);
	void PrintSetPageHeaderHeight(long lHeight);
	long PrintGetPageHeaderHeight();
	void PrintSetPageFooterHeight(long lHeight);
	long PrintGetPageFooterHeight();
	void PrintSetDatePosition(LPCTSTR sLocation, LPCTSTR sAlignment);
	void PrintGetDatePosition(BSTR* psLocation, BSTR* psAlignment);
	void PrintSetTitlePosition(LPCTSTR sLocation, LPCTSTR sAlignment);
	void PrintGetTitlePosition(BSTR* psLocation, BSTR* psAlignment);
	void PrintSetPageEnumeration(LPCTSTR sLoaction, LPCTSTR sAlignment, long lStyle);
	void PrintGetPageEnumeration(BSTR* psLocation, BSTR* psAlignment, long* plStyle);
	void PrintSetLogo(LPCTSTR sLocation, LPCTSTR sAlignment, LPCTSTR sPath);
	void PrintGetLogo(BSTR* psLocation, BSTR* psAlignment, BSTR* psPath);
	void PrintSetSeparatorLineTop(long lDistance, long lWidth);
	void PrintGetSeparatorLineTop(long* plDistance, long* plWidth);
	void PrintSetSeparatorLineBottom(long lDistance, long lWidth);
	void PrintGetSeparatorLineBottom(long* plDistance, long* plWidth);
	void PrintSetFitToPage(BOOL bFitToPage);
	BOOL PrintGetFitToPage();
	void PrintSetColOrderString(LPCTSTR sColString);
	CString PrintGetColOrderString();
	void PrintSetMargins(long lTop, long lBottom, long lLeft, long lRight);
	void PrintGetMargins(long* plTop, long* plBottom, long* plLeft, long* plRight);
	BOOL PrintSetPageTitleFont(short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName);
	void PrintRepeatStatus(short sRepeatStatus);
	CString GetBuffer(long lFromLine, long lToLine, LPCTSTR LineSeparator);
	BOOL CedaAction(LPCTSTR Cmd, LPCTSTR DBTable, LPCTSTR DBFields, LPCTSTR DBData, LPCTSTR DBWhere);
	CString GetLastCedaError();
	BOOL WriteToFile(LPCTSTR FileName, BOOL WithBasicInfo);
	BOOL ReadFromFile(LPCTSTR FileName);
	void DateTimeSetColumn(long ColNo);
	void DateTimeResetColumn(long ColNo);
	void DateTimeSetInputFormatString(long ColNo, LPCTSTR FormatString);
	CString DateTimeGetInputFormatString(long ColNo);
	void DateTimeSetOutputFormatString(long ColNo, LPCTSTR FormatString);
	CString DateTimeGetOutputFormatString(long ColNo);
	void DateTimeSetUTCOffsetMinutes(long ColNo, long OffsetMinutes);
	long DateTimeGetUTCOffsetMinutes(long ColNo);
	void DateTimeSetMonthNames(LPCTSTR MonthNames);
	CString DateTimeGetMonthNames();
	BOOL WriteToFileWithProperties(LPCTSTR FileName);
	BOOL ReadFromFileWithProperties(LPCTSTR FileName);
	void SetLineTag(long LineNo, LPCTSTR Values);
	CString GetLineTag(long LineNo);
	CString GetLineTagKeyItem(long LineNo, LPCTSTR KeyItem, LPCTSTR StartSeparator, LPCTSTR EndSeparator);
	void AutoSizeColumns();
	BOOL SetColumnBoolProperty(long ColNo, LPCTSTR TrueValue, LPCTSTR FalseValue);
	void ResetColumnBoolProperty(long ColNo);
	void CreateDecorationObject(LPCTSTR ID, LPCTSTR LocationList, LPCTSTR PixelList, LPCTSTR ColorList);
	void SetDecorationObject(long LineNo, long ColNo, LPCTSTR ID);
	void ResetCellDecoration(long LineNo, long ColNo);
	void ResetLineDecorations(long LineNo);
	void ComboAddTextLines(LPCTSTR ComboID, LPCTSTR Buffer, LPCTSTR LineSeparator);
	void ComboSetGridStyle(LPCTSTR ComboID, short PixelWidth, long GridColor);
	void ComboDeleteLine(LPCTSTR ComboID, long LineNo);
	void ComboSetLineValues(LPCTSTR ComboID, long LineNo, LPCTSTR Values);
	void ComboSetResultColumn(LPCTSTR ComboID, long ColNo);
	void SetComboColumn(LPCTSTR ComboID, long ColNo);
	void ComboSetLineColors(LPCTSTR ComboID, long LineNo, long TextColor, long BackColor);
	void ComboSetColumnLengthString(LPCTSTR ComboID, LPCTSTR LenString);
	void CreateComboObject(LPCTSTR ComboID, long TabColumn, long ComboColumns, LPCTSTR Style, long ListboxWidth);
	void ComboResetContent(LPCTSTR ComboID);
	void ComboResetObject(LPCTSTR ComboID);
	BOOL CedaFreeCommand(LPCTSTR strCommand);
	void SetBoolPropertyReadOnly(long ColNo, BOOL SetResetValue);
	CString GetColumnValues(long LineNo, LPCTSTR ColumnList);
	void ComboShow(LPCTSTR ComboID, BOOL Show);
	CString GetFieldSeparator();
	void ResetConfiguration();
	void IndexCreate(LPCTSTR Name, long ColNo);
	void IndexDestroy(LPCTSTR IndexName);
	CString GetLinesByIndexValue(LPCTSTR IndexName, LPCTSTR SearchValue, long CompareMethod);
	long IndexGetDataLineNo(LPCTSTR IndexName, long IndexLine);
	void Refresh();
	CString GetFieldValue(long LineNo, LPCTSTR FieldName);
	void SetUniqueFields(LPCTSTR FieldList);
	void SetInternalLineBuffer(BOOL blOn);
	long GetNextResultLine();
	void DateTimeSetColumnFormat(long ColNo, LPCTSTR InputFormat, LPCTSTR OutputFormat);
	void SetFieldValues(long LineNo, LPCTSTR FieldList, LPCTSTR ValueList);
	CString GetFieldValues(long LineNo, LPCTSTR FieldList);
	CString GetBufferByFieldList(long lFromLine, long lToLine, LPCTSTR FieldList, LPCTSTR LineSeparator);
	void ReorgIndexes();
	void CursorDecoration(LPCTSTR LogicalFields, LPCTSTR LocationList, LPCTSTR PixelList, LPCTSTR ColorList);
	void AboutBox();
};
/////////////////////////////////////////////////////////////////////////////
// _DTABEvents wrapper class

class _DTABEvents : public COleDispatchDriver
{
public:
	_DTABEvents() {}		// Calls COleDispatchDriver default constructor
	_DTABEvents(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	_DTABEvents(const _DTABEvents& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	void SendLButtonClick(long LineNo, long ColNo);
	void SendLButtonDblClick(long LineNo, long ColNo);
	void SendRButtonClick(long LineNo, long ColNo);
	void SendMouseMove(long LineNo, long ColNo, LPCTSTR Flags);
	void ColumnSelectionChanged(long ColNo, BOOL Selected);
	void OnVScroll(long LineNo);
	void InplaceEditCell(long LineNo, long ColNo, LPCTSTR NewValue, LPCTSTR OldValue);
	void OnHScroll(long ColNo);
	void RowSelectionChanged(long LineNo, BOOL Selected);
	void HitKeyOnLine(short Key, long LineNo);
	void TimerExpired(long LineNo, long LineStatus);
	void PrintFinishedTab();
	void ComboSelChanged(long LineNo, long ColNo, LPCTSTR OldValue, LPCTSTR NewValues);
	void EditPositionChanged(long LineNo, long ColNo, LPCTSTR Value);
	void CloseInplaceEdit(long LineNo, long ColNo);
	void BoolPropertyChanged(long LineNo, long ColNo, BOOL NewValue);
	void PackageReceived(long lpPackage);
};
