// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "ugantt.h"

/////////////////////////////////////////////////////////////////////////////
// CUGantt

IMPLEMENT_DYNCREATE(CUGantt, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CUGantt properties

BOOL CUGantt::GetEnableDragDropBar()
{
	BOOL result;
	GetProperty(0x1, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetEnableDragDropBar(BOOL propVal)
{
	SetProperty(0x1, VT_BOOL, propVal);
}

BOOL CUGantt::GetEnableDragDropBkBar()
{
	BOOL result;
	GetProperty(0x2, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetEnableDragDropBkBar(BOOL propVal)
{
	SetProperty(0x2, VT_BOOL, propVal);
}

BOOL CUGantt::GetEnableDragDrop()
{
	BOOL result;
	GetProperty(0x3, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetEnableDragDrop(BOOL propVal)
{
	SetProperty(0x3, VT_BOOL, propVal);
}

BOOL CUGantt::GetAutoScroll()
{
	BOOL result;
	GetProperty(0x4, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetAutoScroll(BOOL propVal)
{
	SetProperty(0x4, VT_BOOL, propVal);
}

long CUGantt::GetScrollDelay()
{
	long result;
	GetProperty(0x5, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetScrollDelay(long propVal)
{
	SetProperty(0x5, VT_I4, propVal);
}

long CUGantt::GetScrollInset()
{
	long result;
	GetProperty(0x6, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetScrollInset(long propVal)
{
	SetProperty(0x6, VT_I4, propVal);
}

long CUGantt::GetScrollInterval()
{
	long result;
	GetProperty(0x7, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetScrollInterval(long propVal)
{
	SetProperty(0x7, VT_I4, propVal);
}

CString CUGantt::GetBarFontName()
{
	CString result;
	GetProperty(0x8, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetBarFontName(LPCTSTR propVal)
{
	SetProperty(0x8, VT_BSTR, propVal);
}

long CUGantt::GetBarFontSize()
{
	long result;
	GetProperty(0x9, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetBarFontSize(long propVal)
{
	SetProperty(0x9, VT_I4, propVal);
}

long CUGantt::GetTabBodyFontSize()
{
	long result;
	GetProperty(0xa, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetTabBodyFontSize(long propVal)
{
	SetProperty(0xa, VT_I4, propVal);
}

BOOL CUGantt::GetTabHeaderFontBold()
{
	BOOL result;
	GetProperty(0xb, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetTabHeaderFontBold(BOOL propVal)
{
	SetProperty(0xb, VT_BOOL, propVal);
}

BOOL CUGantt::GetTabBodyFontBold()
{
	BOOL result;
	GetProperty(0xc, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetTabBodyFontBold(BOOL propVal)
{
	SetProperty(0xc, VT_BOOL, propVal);
}

CString CUGantt::GetTabFontName()
{
	CString result;
	GetProperty(0xd, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetTabFontName(LPCTSTR propVal)
{
	SetProperty(0xd, VT_BSTR, propVal);
}

BOOL CUGantt::GetBarFontBold()
{
	BOOL result;
	GetProperty(0xe, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetBarFontBold(BOOL propVal)
{
	SetProperty(0xe, VT_BOOL, propVal);
}

long CUGantt::GetSubbarStackCount()
{
	long result;
	GetProperty(0xf, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetSubbarStackCount(long propVal)
{
	SetProperty(0xf, VT_I4, propVal);
}

short CUGantt::GetUTCOffsetInHours()
{
	short result;
	GetProperty(0x10, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetUTCOffsetInHours(short propVal)
{
	SetProperty(0x10, VT_I2, propVal);
}

BOOL CUGantt::GetAutoMoveSubBarsWithBar()
{
	BOOL result;
	GetProperty(0x11, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetAutoMoveSubBarsWithBar(BOOL propVal)
{
	SetProperty(0x11, VT_BOOL, propVal);
}

BOOL CUGantt::GetOverlappingRightBarTop()
{
	BOOL result;
	GetProperty(0x12, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetOverlappingRightBarTop(BOOL propVal)
{
	SetProperty(0x12, VT_BOOL, propVal);
}

long CUGantt::GetTabColumns()
{
	long result;
	GetProperty(0x18, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetTabColumns(long propVal)
{
	SetProperty(0x18, VT_I4, propVal);
}

long CUGantt::GetTabLines()
{
	long result;
	GetProperty(0x19, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetTabLines(long propVal)
{
	SetProperty(0x19, VT_I4, propVal);
}

CString CUGantt::GetTabHeaderString()
{
	CString result;
	GetProperty(0x1a, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetTabHeaderString(LPCTSTR propVal)
{
	SetProperty(0x1a, VT_BSTR, propVal);
}

CString CUGantt::GetTabHeaderLengthString()
{
	CString result;
	GetProperty(0x1b, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetTabHeaderLengthString(LPCTSTR propVal)
{
	SetProperty(0x1b, VT_BSTR, propVal);
}

short CUGantt::GetTabLineHeight()
{
	short result;
	GetProperty(0x1c, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetTabLineHeight(short propVal)
{
	SetProperty(0x1c, VT_I2, propVal);
}

short CUGantt::GetTabFontSize()
{
	short result;
	GetProperty(0x1d, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetTabFontSize(short propVal)
{
	SetProperty(0x1d, VT_I2, propVal);
}

short CUGantt::GetTabHeaderFontSize()
{
	short result;
	GetProperty(0x1e, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetTabHeaderFontSize(short propVal)
{
	SetProperty(0x1e, VT_I2, propVal);
}

CString CUGantt::GetTabHeaderFontName()
{
	CString result;
	GetProperty(0x1f, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetTabHeaderFontName(LPCTSTR propVal)
{
	SetProperty(0x1f, VT_BSTR, propVal);
}

CString CUGantt::GetTabBodyFontName()
{
	CString result;
	GetProperty(0x20, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetTabBodyFontName(LPCTSTR propVal)
{
	SetProperty(0x20, VT_BSTR, propVal);
}

DATE CUGantt::GetTimeFrameFrom()
{
	DATE result;
	GetProperty(0x21, VT_DATE, (void*)&result);
	return result;
}

void CUGantt::SetTimeFrameFrom(DATE propVal)
{
	SetProperty(0x21, VT_DATE, propVal);
}

DATE CUGantt::GetTimeFrameTo()
{
	DATE result;
	GetProperty(0x22, VT_DATE, (void*)&result);
	return result;
}

void CUGantt::SetTimeFrameTo(DATE propVal)
{
	SetProperty(0x22, VT_DATE, propVal);
}

long CUGantt::GetTimeScaleHeaderHeight()
{
	long result;
	GetProperty(0x23, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetTimeScaleHeaderHeight(long propVal)
{
	SetProperty(0x23, VT_I4, propVal);
}

long CUGantt::GetSplitterPosition()
{
	long result;
	GetProperty(0x24, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetSplitterPosition(long propVal)
{
	SetProperty(0x24, VT_I4, propVal);
}

BOOL CUGantt::GetWith2ndScroller()
{
	BOOL result;
	GetProperty(0x25, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetWith2ndScroller(BOOL propVal)
{
	SetProperty(0x25, VT_BOOL, propVal);
}

long CUGantt::GetTimeScaleDuration()
{
	long result;
	GetProperty(0x26, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetTimeScaleDuration(long propVal)
{
	SetProperty(0x26, VT_I4, propVal);
}

long CUGantt::GetTabHighlightColor()
{
	long result;
	GetProperty(0x27, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetTabHighlightColor(long propVal)
{
	SetProperty(0x27, VT_I4, propVal);
}

long CUGantt::GetResizeAreaWidth()
{
	long result;
	GetProperty(0x28, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetResizeAreaWidth(long propVal)
{
	SetProperty(0x28, VT_I4, propVal);
}

long CUGantt::GetResizeMinimalWidth()
{
	long result;
	GetProperty(0x29, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetResizeMinimalWidth(long propVal)
{
	SetProperty(0x29, VT_I4, propVal);
}

short CUGantt::GetBarOverlapOffset()
{
	short result;
	GetProperty(0x2a, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetBarOverlapOffset(short propVal)
{
	SetProperty(0x2a, VT_I2, propVal);
}

short CUGantt::GetBarNumberExpandLine()
{
	short result;
	GetProperty(0x2b, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetBarNumberExpandLine(short propVal)
{
	SetProperty(0x2b, VT_I2, propVal);
}

BOOL CUGantt::GetWithHorizontalScroller()
{
	BOOL result;
	GetProperty(0x2c, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetWithHorizontalScroller(BOOL propVal)
{
	SetProperty(0x2c, VT_BOOL, propVal);
}

short CUGantt::GetArrowWidth()
{
	short result;
	GetProperty(0x2d, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetArrowWidth(short propVal)
{
	SetProperty(0x2d, VT_I2, propVal);
}

short CUGantt::GetArrowHead()
{
	short result;
	GetProperty(0x2e, VT_I2, (void*)&result);
	return result;
}

void CUGantt::SetArrowHead(short propVal)
{
	SetProperty(0x2e, VT_I2, propVal);
}

long CUGantt::GetArrowColorNormal()
{
	long result;
	GetProperty(0x2f, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetArrowColorNormal(long propVal)
{
	SetProperty(0x2f, VT_I4, propVal);
}

long CUGantt::GetArrowColorSelected()
{
	long result;
	GetProperty(0x30, VT_I4, (void*)&result);
	return result;
}

void CUGantt::SetArrowColorSelected(long propVal)
{
	SetProperty(0x30, VT_I4, propVal);
}

BOOL CUGantt::GetAutoSizeLineHeightToFit()
{
	BOOL result;
	GetProperty(0x13, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetAutoSizeLineHeightToFit(BOOL propVal)
{
	SetProperty(0x13, VT_BOOL, propVal);
}

BOOL CUGantt::GetEnabled()
{
	BOOL result;
	GetProperty(DISPID_ENABLED, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetEnabled(BOOL propVal)
{
	SetProperty(DISPID_ENABLED, VT_BOOL, propVal);
}

BOOL CUGantt::GetLifeStyle()
{
	BOOL result;
	GetProperty(0x14, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetLifeStyle(BOOL propVal)
{
	SetProperty(0x14, VT_BOOL, propVal);
}

CString CUGantt::GetVersion()
{
	CString result;
	GetProperty(0x15, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetVersion(LPCTSTR propVal)
{
	SetProperty(0x15, VT_BSTR, propVal);
}

CString CUGantt::GetBuildDate()
{
	CString result;
	GetProperty(0x16, VT_BSTR, (void*)&result);
	return result;
}

void CUGantt::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x16, VT_BSTR, propVal);
}

BOOL CUGantt::GetSplitterMovable()
{
	BOOL result;
	GetProperty(0x17, VT_BOOL, (void*)&result);
	return result;
}

void CUGantt::SetSplitterMovable(BOOL propVal)
{
	SetProperty(0x17, VT_BOOL, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CUGantt operations

void CUGantt::TabSetHeaderText(LPCTSTR HeaderText)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x31, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 HeaderText);
}

void CUGantt::ResetContent()
{
	InvokeHelper(0x32, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CUGantt::MakeNewLine(long LineNo, LPCTSTR TabValues)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0x33, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, TabValues);
}

void CUGantt::TabSetLineColors(long LineNo, long TextColor, long BackColor)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0x34, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, TextColor, BackColor);
}

void CUGantt::GanttSetBackColor(long BackColor)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x35, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BackColor);
}

void CUGantt::DeleteLine(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x36, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

long CUGantt::TabGetCurrentSelected()
{
	long result;
	InvokeHelper(0x37, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CUGantt::TabGetLinesByTextColor(long Color)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x38, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Color);
	return result;
}

CString CUGantt::TabGetLinesByBackColor(long Color)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x39, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Color);
	return result;
}

void CUGantt::TabUpdateValues(long LineNo, LPCTSTR Values)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0x3a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, Values);
}

void CUGantt::AppendLine(LPCTSTR Values)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x3b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Values);
}

BOOL CUGantt::AddBkBarToLine(long LineNo, LPCTSTR BkBarKey, DATE StartTime, DATE EndTime, long BarColor, LPCTSTR BarText)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_DATE VTS_DATE VTS_I4 VTS_BSTR;
	InvokeHelper(0x3c, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		LineNo, BkBarKey, StartTime, EndTime, BarColor, BarText);
	return result;
}

void CUGantt::RefreshArea(LPCTSTR Hint)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x3d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Hint);
}

BOOL CUGantt::AddBarToLine(long LineNo, LPCTSTR Key, DATE StartTime, DATE EndTime, LPCTSTR BarText, long Shape, long BackColor, long TextColor, long SplitColor, long LeftBackColor, long RightBackColor, LPCTSTR LeftOutsideText, 
		LPCTSTR RightOutsideText, long LeftTextColor, long RightTextColor)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_DATE VTS_DATE VTS_BSTR VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_BSTR VTS_BSTR VTS_I4 VTS_I4;
	InvokeHelper(0x3e, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		LineNo, Key, StartTime, EndTime, BarText, Shape, BackColor, TextColor, SplitColor, LeftBackColor, RightBackColor, LeftOutsideText, RightOutsideText, LeftTextColor, RightTextColor);
	return result;
}

BOOL CUGantt::DeleteBarByKey(LPCTSTR Key)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x3f, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Key);
	return result;
}

BOOL CUGantt::DeleteBkBarByKey(LPCTSTR Key)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x40, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Key);
	return result;
}

long CUGantt::GetBkBarLineByKey(LPCTSTR Key)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x41, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		Key);
	return result;
}

long CUGantt::GetBkBarPosInLine(LPCTSTR olKey, long llLineNo)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x42, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		olKey, llLineNo);
	return result;
}

CString CUGantt::GetBkBarsByLine(long LineNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x43, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo);
	return result;
}

CString CUGantt::GetBarsByLine(long LineNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x44, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo);
	return result;
}

CString CUGantt::GetBarsByBkBar(LPCTSTR olBkBarKey)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x45, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		olBkBarKey);
	return result;
}

void CUGantt::SetBarColor(LPCTSTR Key, long Color)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x46, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Color);
}

void CUGantt::SetBarDate(LPCTSTR Key, DATE Begin, DATE Ende, long HandleOverlap)
{
	static BYTE parms[] =
		VTS_BSTR VTS_DATE VTS_DATE VTS_I4;
	InvokeHelper(0x47, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Begin, Ende, HandleOverlap);
}

void CUGantt::SetBkBarColor(LPCTSTR Key, long Color)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x48, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Color);
}

void CUGantt::SetBkBarDate(LPCTSTR Key, DATE Begin, DATE Ende)
{
	static BYTE parms[] =
		VTS_BSTR VTS_DATE VTS_DATE;
	InvokeHelper(0x49, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Begin, Ende);
}

void CUGantt::SetBarTextColor(LPCTSTR Key, long Color)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x4a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Color);
}

void CUGantt::SetBkBarTextColor(LPCTSTR Key, long Color)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x4b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Color);
}

void CUGantt::RefreshGanttLine(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

void CUGantt::ScrollTo(DATE FromDate)
{
	static BYTE parms[] =
		VTS_DATE;
	InvokeHelper(0x4d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 FromDate);
}

BOOL CUGantt::AddLineAt(long LineNo, LPCTSTR KeyValue, LPCTSTR TabString)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0x4e, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		LineNo, KeyValue, TabString);
	return result;
}

void CUGantt::SetLineSeparator(long LineNo, short LSHeight, long LSColor, short LSPen, short TotalHeight, short LSBegin)
{
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_I4 VTS_I2 VTS_I2 VTS_I2;
	InvokeHelper(0x4f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, LSHeight, LSColor, LSPen, TotalHeight, LSBegin);
}

void CUGantt::DeleteLineSeparator(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x50, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

void CUGantt::SetStart2Start(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x51, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BarKeySrc, BarKeyDest);
}

void CUGantt::SetStart2Finish(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x52, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BarKeySrc, BarKeyDest);
}

void CUGantt::SetFinish2Start(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x53, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BarKeySrc, BarKeyDest);
}

void CUGantt::SetFinish2Finish(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x54, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BarKeySrc, BarKeyDest);
}

void CUGantt::DeleteX2X(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x55, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BarKeySrc, BarKeyDest);
}

void CUGantt::SetBarLeftOutsideText(LPCTSTR Key, LPCTSTR Text)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x56, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Text);
}

void CUGantt::SetBarRightOutsideText(LPCTSTR Key, LPCTSTR Text)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x57, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Text);
}

void CUGantt::SetBarLeftOutsideTextColor(LPCTSTR Key, long Color)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x58, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Color);
}

void CUGantt::SetBarRightOutsideTextColor(LPCTSTR Key, long Color)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x59, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, Color);
}

void CUGantt::SetBarSplitColor(LPCTSTR Key, long LeftColor, long RightColor)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_I4;
	InvokeHelper(0x5a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, LeftColor, RightColor);
}

void CUGantt::DeleteSplitColor(LPCTSTR Key)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x5b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key);
}

void CUGantt::SetBarStyle(LPCTSTR Key, short BarStyle)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I2;
	InvokeHelper(0x5c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Key, BarStyle);
}

BOOL CUGantt::SetTimeMarker(DATE Time, long Color)
{
	BOOL result;
	static BYTE parms[] =
		VTS_DATE VTS_I4;
	InvokeHelper(0x5d, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Time, Color);
	return result;
}

BOOL CUGantt::DeleteTimeMarker(DATE Time)
{
	BOOL result;
	static BYTE parms[] =
		VTS_DATE;
	InvokeHelper(0x5e, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Time);
	return result;
}

long CUGantt::GetTimeMarker(DATE Time)
{
	long result;
	static BYTE parms[] =
		VTS_DATE;
	InvokeHelper(0x5f, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		Time);
	return result;
}

void CUGantt::DeleteAllTimeMarkers()
{
	InvokeHelper(0x60, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CUGantt::DecorationObjectCreate(LPCTSTR ID, LPCTSTR LocationList, LPCTSTR PixelList, LPCTSTR ColorList)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x61, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ID, LocationList, PixelList, ColorList);
}

void CUGantt::DecorationObjectSetToBar(LPCTSTR ID, LPCTSTR BarKey)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x62, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ID, BarKey);
}

void CUGantt::DecorationObjectSetToBkBar(LPCTSTR ID, LPCTSTR BkBarKey)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x63, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ID, BkBarKey);
}

void CUGantt::DecorationObjectResetBar(LPCTSTR ID, LPCTSTR BarKey)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x64, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ID, BarKey);
}

void CUGantt::DecorationObjectResetBkBar(LPCTSTR ID, LPCTSTR BkBarKey)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x65, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ID, BkBarKey);
}

CString CUGantt::DecorationObjectsGetByBarKey(LPCTSTR BarKey)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x66, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		BarKey);
	return result;
}

CString CUGantt::DecorationObjectsGetByBkBarKey(LPCTSTR BkBarKey)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x67, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		BkBarKey);
	return result;
}

void CUGantt::AddSubBar(LPCTSTR MainBarKey, LPCTSTR Key, DATE StartTime, DATE EndTime, LPCTSTR BarText, long Shape, long BackColor, long TextColor, long SplitColor, long LeftColor, long RightColor, LPCTSTR LeftOutsideText, LPCTSTR RightOutsideText, 
		long LeftTextColor, long RightTextColor)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_DATE VTS_DATE VTS_BSTR VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_BSTR VTS_BSTR VTS_I4 VTS_I4;
	InvokeHelper(0x68, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 MainBarKey, Key, StartTime, EndTime, BarText, Shape, BackColor, TextColor, SplitColor, LeftColor, RightColor, LeftOutsideText, RightOutsideText, LeftTextColor, RightTextColor);
}

void CUGantt::RemoveSubBar(LPCTSTR MainKey, LPCTSTR Key)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x69, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 MainKey, Key);
}

long CUGantt::GetLineNoByKey(LPCTSTR Key)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x6a, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		Key);
	return result;
}

void CUGantt::TabSetGroupColumn(short ColNo, long AlternateColor)
{
	static BYTE parms[] =
		VTS_I2 VTS_I4;
	InvokeHelper(0x6b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, AlternateColor);
}

void CUGantt::TabResetAllGroups()
{
	InvokeHelper(0x6c, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CUGantt::TabResetGroupsColumn(short ColNo)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x6d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CUGantt::SortTab(LPCTSTR ColNo, BOOL blAsc, BOOL blCaseSensitive)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BOOL VTS_BOOL;
	InvokeHelper(0x6e, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, blAsc, blCaseSensitive);
}

CString CUGantt::TabGetColumnValue(long LineNo, long ColNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x6f, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, ColNo);
	return result;
}

CString CUGantt::TabGetLineKey(long LineNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x70, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo);
	return result;
}

CString CUGantt::TabGetLineValues(long LineNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x71, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo);
	return result;
}

void CUGantt::Refresh()
{
	InvokeHelper(DISPID_REFRESH, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CUGantt::SetBarTriangles(LPCTSTR BarKey, LPCTSTR TriangleID, long LeftColor, long RightColor, BOOL FullTriangle)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4 VTS_I4 VTS_BOOL;
	InvokeHelper(0x72, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 BarKey, TriangleID, LeftColor, RightColor, FullTriangle);
}

DATE CUGantt::GetBarStartTime(LPCTSTR BarKey)
{
	DATE result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x73, DISPATCH_METHOD, VT_DATE, (void*)&result, parms,
		BarKey);
	return result;
}

DATE CUGantt::GetBarEndTime(LPCTSTR BarKey)
{
	DATE result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x74, DISPATCH_METHOD, VT_DATE, (void*)&result, parms,
		BarKey);
	return result;
}

DATE CUGantt::GetBkBarStartTime(LPCTSTR BarKey)
{
	DATE result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x75, DISPATCH_METHOD, VT_DATE, (void*)&result, parms,
		BarKey);
	return result;
}

DATE CUGantt::GetBkBarEndTime(LPCTSTR BarKey)
{
	DATE result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x76, DISPATCH_METHOD, VT_DATE, (void*)&result, parms,
		BarKey);
	return result;
}

VARIANT CUGantt::GetBarRecord(LPCTSTR BarKey)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x77, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		BarKey);
	return result;
}

VARIANT CUGantt::GetBarRecordsByLine(long LineNo)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x78, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		LineNo);
	return result;
}

VARIANT CUGantt::GetGaps(long LineNo)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x79, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		LineNo);
	return result;
}

VARIANT CUGantt::GetGapsForTimeframe(long LineNo, DATE FromDateTime, DATE ToDateTime)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_I4 VTS_DATE VTS_DATE;
	InvokeHelper(0x7a, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		LineNo, FromDateTime, ToDateTime);
	return result;
}

long CUGantt::GetTotalBarCount()
{
	long result;
	InvokeHelper(0x7b, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CUGantt::AddBarRecord(const VARIANT& pBar)
{
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x7c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 &pBar);
}

void CUGantt::DeleteAllBars(BOOL withBackgroundBars)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x7d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 withBackgroundBars);
}

long CUGantt::GetLineNoByBarKey(LPCTSTR Key)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7e, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		Key);
	return result;
}

CString CUGantt::GetGapsForTimeFrame2(long LineNo, DATE FromDateTime, DATE ToDateTime)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_DATE VTS_DATE;
	InvokeHelper(0x7f, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, FromDateTime, ToDateTime);
	return result;
}

void CUGantt::ScrollToLine(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x80, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

void CUGantt::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
