#if !defined(AFX_UGANTT_H__95617F72_60F7_493C_88FD_3440C08878B3__INCLUDED_)
#define AFX_UGANTT_H__95617F72_60F7_493C_88FD_3440C08878B3__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CUGantt wrapper class

class CUGantt : public CWnd
{
protected:
	DECLARE_DYNCREATE(CUGantt)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x6782e138, 0x3223, 0x11d4, { 0x99, 0x6a, 0x0, 0x0, 0x86, 0x3d, 0xe9, 0x5c } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	BOOL GetEnableDragDropBar();
	void SetEnableDragDropBar(BOOL);
	BOOL GetEnableDragDropBkBar();
	void SetEnableDragDropBkBar(BOOL);
	BOOL GetEnableDragDrop();
	void SetEnableDragDrop(BOOL);
	BOOL GetAutoScroll();
	void SetAutoScroll(BOOL);
	long GetScrollDelay();
	void SetScrollDelay(long);
	long GetScrollInset();
	void SetScrollInset(long);
	long GetScrollInterval();
	void SetScrollInterval(long);
	CString GetBarFontName();
	void SetBarFontName(LPCTSTR);
	long GetBarFontSize();
	void SetBarFontSize(long);
	long GetTabBodyFontSize();
	void SetTabBodyFontSize(long);
	BOOL GetTabHeaderFontBold();
	void SetTabHeaderFontBold(BOOL);
	BOOL GetTabBodyFontBold();
	void SetTabBodyFontBold(BOOL);
	CString GetTabFontName();
	void SetTabFontName(LPCTSTR);
	BOOL GetBarFontBold();
	void SetBarFontBold(BOOL);
	long GetSubbarStackCount();
	void SetSubbarStackCount(long);
	short GetUTCOffsetInHours();
	void SetUTCOffsetInHours(short);
	BOOL GetAutoMoveSubBarsWithBar();
	void SetAutoMoveSubBarsWithBar(BOOL);
	BOOL GetOverlappingRightBarTop();
	void SetOverlappingRightBarTop(BOOL);
	long GetTabColumns();
	void SetTabColumns(long);
	long GetTabLines();
	void SetTabLines(long);
	CString GetTabHeaderString();
	void SetTabHeaderString(LPCTSTR);
	CString GetTabHeaderLengthString();
	void SetTabHeaderLengthString(LPCTSTR);
	short GetTabLineHeight();
	void SetTabLineHeight(short);
	short GetTabFontSize();
	void SetTabFontSize(short);
	short GetTabHeaderFontSize();
	void SetTabHeaderFontSize(short);
	CString GetTabHeaderFontName();
	void SetTabHeaderFontName(LPCTSTR);
	CString GetTabBodyFontName();
	void SetTabBodyFontName(LPCTSTR);
	DATE GetTimeFrameFrom();
	void SetTimeFrameFrom(DATE);
	DATE GetTimeFrameTo();
	void SetTimeFrameTo(DATE);
	long GetTimeScaleHeaderHeight();
	void SetTimeScaleHeaderHeight(long);
	long GetSplitterPosition();
	void SetSplitterPosition(long);
	BOOL GetWith2ndScroller();
	void SetWith2ndScroller(BOOL);
	long GetTimeScaleDuration();
	void SetTimeScaleDuration(long);
	long GetTabHighlightColor();
	void SetTabHighlightColor(long);
	long GetResizeAreaWidth();
	void SetResizeAreaWidth(long);
	long GetResizeMinimalWidth();
	void SetResizeMinimalWidth(long);
	short GetBarOverlapOffset();
	void SetBarOverlapOffset(short);
	short GetBarNumberExpandLine();
	void SetBarNumberExpandLine(short);
	BOOL GetWithHorizontalScroller();
	void SetWithHorizontalScroller(BOOL);
	short GetArrowWidth();
	void SetArrowWidth(short);
	short GetArrowHead();
	void SetArrowHead(short);
	long GetArrowColorNormal();
	void SetArrowColorNormal(long);
	long GetArrowColorSelected();
	void SetArrowColorSelected(long);
	BOOL GetAutoSizeLineHeightToFit();
	void SetAutoSizeLineHeightToFit(BOOL);
	BOOL GetEnabled();
	void SetEnabled(BOOL);
	BOOL GetLifeStyle();
	void SetLifeStyle(BOOL);
	CString GetVersion();
	void SetVersion(LPCTSTR);
	CString GetBuildDate();
	void SetBuildDate(LPCTSTR);
	BOOL GetSplitterMovable();
	void SetSplitterMovable(BOOL);

// Operations
public:
	void TabSetHeaderText(LPCTSTR HeaderText);
	void ResetContent();
	void MakeNewLine(long LineNo, LPCTSTR TabValues);
	void TabSetLineColors(long LineNo, long TextColor, long BackColor);
	void GanttSetBackColor(long BackColor);
	void DeleteLine(long LineNo);
	long TabGetCurrentSelected();
	CString TabGetLinesByTextColor(long Color);
	CString TabGetLinesByBackColor(long Color);
	void TabUpdateValues(long LineNo, LPCTSTR Values);
	void AppendLine(LPCTSTR Values);
	BOOL AddBkBarToLine(long LineNo, LPCTSTR BkBarKey, DATE StartTime, DATE EndTime, long BarColor, LPCTSTR BarText);
	void RefreshArea(LPCTSTR Hint);
	BOOL AddBarToLine(long LineNo, LPCTSTR Key, DATE StartTime, DATE EndTime, LPCTSTR BarText, long Shape, long BackColor, long TextColor, long SplitColor, long LeftBackColor, long RightBackColor, LPCTSTR LeftOutsideText, 
		LPCTSTR RightOutsideText, long LeftTextColor, long RightTextColor);
	BOOL DeleteBarByKey(LPCTSTR Key);
	BOOL DeleteBkBarByKey(LPCTSTR Key);
	long GetBkBarLineByKey(LPCTSTR Key);
	long GetBkBarPosInLine(LPCTSTR olKey, long llLineNo);
	CString GetBkBarsByLine(long LineNo);
	CString GetBarsByLine(long LineNo);
	CString GetBarsByBkBar(LPCTSTR olBkBarKey);
	void SetBarColor(LPCTSTR Key, long Color);
	void SetBarDate(LPCTSTR Key, DATE Begin, DATE Ende, long HandleOverlap);
	void SetBkBarColor(LPCTSTR Key, long Color);
	void SetBkBarDate(LPCTSTR Key, DATE Begin, DATE Ende);
	void SetBarTextColor(LPCTSTR Key, long Color);
	void SetBkBarTextColor(LPCTSTR Key, long Color);
	void RefreshGanttLine(long LineNo);
	void ScrollTo(DATE FromDate);
	BOOL AddLineAt(long LineNo, LPCTSTR KeyValue, LPCTSTR TabString);
	void SetLineSeparator(long LineNo, short LSHeight, long LSColor, short LSPen, short TotalHeight, short LSBegin);
	void DeleteLineSeparator(long LineNo);
	void SetStart2Start(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest);
	void SetStart2Finish(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest);
	void SetFinish2Start(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest);
	void SetFinish2Finish(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest);
	void DeleteX2X(LPCTSTR BarKeySrc, LPCTSTR BarKeyDest);
	void SetBarLeftOutsideText(LPCTSTR Key, LPCTSTR Text);
	void SetBarRightOutsideText(LPCTSTR Key, LPCTSTR Text);
	void SetBarLeftOutsideTextColor(LPCTSTR Key, long Color);
	void SetBarRightOutsideTextColor(LPCTSTR Key, long Color);
	void SetBarSplitColor(LPCTSTR Key, long LeftColor, long RightColor);
	void DeleteSplitColor(LPCTSTR Key);
	void SetBarStyle(LPCTSTR Key, short BarStyle);
	BOOL SetTimeMarker(DATE Time, long Color);
	BOOL DeleteTimeMarker(DATE Time);
	long GetTimeMarker(DATE Time);
	void DeleteAllTimeMarkers();
	void DecorationObjectCreate(LPCTSTR ID, LPCTSTR LocationList, LPCTSTR PixelList, LPCTSTR ColorList);
	void DecorationObjectSetToBar(LPCTSTR ID, LPCTSTR BarKey);
	void DecorationObjectSetToBkBar(LPCTSTR ID, LPCTSTR BkBarKey);
	void DecorationObjectResetBar(LPCTSTR ID, LPCTSTR BarKey);
	void DecorationObjectResetBkBar(LPCTSTR ID, LPCTSTR BkBarKey);
	CString DecorationObjectsGetByBarKey(LPCTSTR BarKey);
	CString DecorationObjectsGetByBkBarKey(LPCTSTR BkBarKey);
	void AddSubBar(LPCTSTR MainBarKey, LPCTSTR Key, DATE StartTime, DATE EndTime, LPCTSTR BarText, long Shape, long BackColor, long TextColor, long SplitColor, long LeftColor, long RightColor, LPCTSTR LeftOutsideText, LPCTSTR RightOutsideText, 
		long LeftTextColor, long RightTextColor);
	void RemoveSubBar(LPCTSTR MainKey, LPCTSTR Key);
	long GetLineNoByKey(LPCTSTR Key);
	void TabSetGroupColumn(short ColNo, long AlternateColor);
	void TabResetAllGroups();
	void TabResetGroupsColumn(short ColNo);
	void SortTab(LPCTSTR ColNo, BOOL blAsc, BOOL blCaseSensitive);
	CString TabGetColumnValue(long LineNo, long ColNo);
	CString TabGetLineKey(long LineNo);
	CString TabGetLineValues(long LineNo);
	void Refresh();
	void SetBarTriangles(LPCTSTR BarKey, LPCTSTR TriangleID, long LeftColor, long RightColor, BOOL FullTriangle);
	DATE GetBarStartTime(LPCTSTR BarKey);
	DATE GetBarEndTime(LPCTSTR BarKey);
	DATE GetBkBarStartTime(LPCTSTR BarKey);
	DATE GetBkBarEndTime(LPCTSTR BarKey);
	VARIANT GetBarRecord(LPCTSTR BarKey);
	VARIANT GetBarRecordsByLine(long LineNo);
	VARIANT GetGaps(long LineNo);
	VARIANT GetGapsForTimeframe(long LineNo, DATE FromDateTime, DATE ToDateTime);
	long GetTotalBarCount();
	void AddBarRecord(const VARIANT& pBar);
	void DeleteAllBars(BOOL withBackgroundBars);
	long GetLineNoByBarKey(LPCTSTR Key);
	CString GetGapsForTimeFrame2(long LineNo, DATE FromDateTime, DATE ToDateTime);
	void ScrollToLine(long LineNo);
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_UGANTT_H__95617F72_60F7_493C_88FD_3440C08878B3__INCLUDED_)
