//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ServiceCatalog.rc
//
#define IDC_ABOUT_SERVICE               2
#define IDC_VIEW                        3
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDD_SERVICECATALOG_FORM         101
#define IDD_LOGIN                       102
#define IDS_UFISVERSION                 103
#define IDS_SERVCAT_VERSION             104
#define IDS_FLIGHTINDIPENDENT           111
#define IDR_MAINFRAME                   128
#define IDR_SERVICTYPE                  129
#define IDR_MAINFRAME1                  129
#define IDS_BMP_UP                      129
#define IDD_SELECTSERVICE               130
#define IDS_BMP_DOWN                    130
#define IDB_LOGIN                       131
#define IDD_VALIDITY_DLG                133
#define IDD_SERVICE_INFO                134
#define IDS_STR136_ERR                  136
#define IDB_BMP_DOWN                    137
#define IDS_STR137_CONT                 137
#define IDB_BMP_UP                      138
#define IDS_STRING138                   138
#define IDD_REGISTERDLG                 144
#define IDD_WAIT_DIALOG                 145
#define IDR_FILECOPY                    158
#define IDS_PFC_HEADER                  200
#define IDS_PER_HEADER                  201
#define IDS_GEG_HEADER                  202
#define IDS_EQT_HEADER                  202
#define IDS_EQU_HEADER                  203
#define IDS_BLT_HEADER                  204
#define IDS_WRO_HEADER                  205
#define IDS_GAT_HEADER                  206
#define IDS_PST_HEADER                  207
#define IDS_CIC_HEADER                  208
#define IDS_EXT_HEADER                  209
#define IDS_LLG_HEADER                  210
#define IDS_LGS_HEADER                  211
#define IDS_LOCATION_TYP                212
#define IDS_SERVICES                    213
#define IDS_LOADING_MEHRZAHL            214
#define IDS_FIELD_WITHOUT_DATA          215
#define IDS_FORMAT_OF_DATA_NOT_OK       216
#define IDS_NAME                        217
#define IDS_CODE                        218
#define IDS_KURZNAME                    219
#define IDS_ANNEX                       220
#define IDS_INVOICING                   221
#define IDS_ORDER_NO                    222
#define IDS_PREIS                       223
#define IDS_BEZUG                       224
#define IDS_LEISTUNGSART                225
#define IDS_DELETE_REALLY               226
#define IDS_UNKNOWN                     227
#define IDS_RES_ALREADY_SEL             228
#define IDS_RESOURCE_DOPPELT            229
#define IDS_WRONG_USER                  230
#define IDS_WRONG_MODUL                 231
#define IDS_WRONG_PASSWORD              232
#define IDS_USER_OUT_OF_DATE            233
#define IDS_MODUL_OUT_OF_DATE           234
#define IDS_WKS_OUT_OF_DATE             235
#define IDS_USER_NOT_ACTIV              236
#define IDS_MODUL_NOT_ACTIV             237
#define IDS_WKS_NOT_ACTIV               238
#define IDS_USER_WITHOUT_PROFILE        239
#define IDS_LOGIN_INCORRECT             240
#define IDS_USER_TXT                    241
#define IDS_PASSWORT_TXT                242
#define IDS_OK                          243
#define IDS_CANCEL                      244
#define IDS_LOGIN_TXT                   245
#define IDS_LOGIN_TITEL                 246
#define IDS_WRONG_PARAMETERS            247
#define IDS_SERVICE_LIST                248
#define IDS_PRINT                       249
#define IDS_INBOUND                     250
#define IDS_OUTBOUND                    251
#define IDD_GHSVIEW                     251
#define IDS_TURNAROUND                  252
#define IDS_DEFAULT_VALUES              253
#define IDS_FIXED_VALUES                254
#define IDS_DUTY_TIME                   255
#define IDS_SETUP_TIME                  256
#define IDS_SETDOWN_TIME                257
#define IDS_WAY_TO                      258
#define IDS_WAY_FROM                    259
#define IDS_ON_FOOT                     260
#define IDS_MOTORISED                   261
#define IDS_TOW                         262
#define IDS_PERSONAL                    263
#define IDS_EQUIPMENT                   264
#define IDS_CREATED_ON                  265
#define IDS_CHANGED_ON                  266
#define IDS_CREATED_BY                  267
#define IDS_CHANGED_BY                  268
#define IDS_DAUER                       269
#define IDS_DEFAULT_REFERENCE           270
#define IDS_ACCOUNTS                    271
#define IDS_VALID_FROM                  272
#define IDS_VALID_TO                    273
#define IDS_FSET_REMARK                 274
#define IDS_ROUTE_TYPE                  275
#define IDS_SEF_TABLE_TXT               276
#define IDS_SEG_TABLE_TXT               277
#define IDS_SEQ_TABLE_TXT               278
#define IDS_SEL_TABLE_TXT               279
#define IDS_SEE_TABLE_TXT               280
#define IDS_ALLOC_FAILED                281
#define IDS_TIME_OUT                    282
#define IDS_SYSTEM_FEHLER               283
#define IDS_WRITE_TABLE_ERR             284
#define IDS_INIT_APP                    285
#define IDS_LOADING_EINZAHL             286
#define IDS_VALID_PERIOD_NOT_OK         287
#define IDS_ERROR                       288
#define IDS_WAY_TO_TIME                 289
#define IDS_WAY_FROM_TIME               290
#define IDS_CODE_ALREADY_IN_DB          291
#define IDS_ABOUT_TITLE                 292
#define IDS_KATALOG_TXT                 293
#define DS_KATALOG_TXT                  293
#define IDS_ASK_FOR_EXIT                294
#define IDS_ASK_FOR_SAVE                295
#define IDS_SEARCH                      296
#define IDS_NO_QUALI_TOO_BIG            297
#define IDS_SERVICE_INFO                298
#define IDS_VALIDITY_TXT                299
#define IDS_STATIC_GROUPS               300
#define IDS_SINGLE_PFC_HEADER           301
#define IDS_SINGLE_PER_HEADER           302
#define IDS_SFQ_TABLE_TXT               303
#define IDS_FRMT                        304
#define IDS_INVALID_CALLING_PRG         305
#define IDS_NORES_CHOSEN                306
#define IDS_VIEW_SERVICES               307
#define IDS_SAVE                        308
#define IDS_DELETE                      309
#define IDS_APPLY                       310
#define IDS_STRING311                   311
#define IDS_STRING312                   312
#define IDS_STRING313                   313
#define IDS_USED_IN_ARCHIVED            314
#define IDS_DTYP                        315
#define IDS_PRMT                        316
#define IDC_USER                        1000
#define IDC_LLGTAB                      1001
#define IDC_PASSWORD                    1001
#define IDC_LGSTAB                      1002
#define IDC_CHECK_LOCATION              1003
#define IDC_CHECK_EQUIPMENT             1004
#define IDC_TIME                        1004
#define IDC_TEXT                        1005
#define IDC_GEGTAB                      1006
#define IDC_CHECK_PERSONNEL             1007
#define IDC_LSTU_TIME                   1008
#define IDC_EQUTAB                      1009
#define IDC_FGSTAB                      1010
#define IDC_FWTT                        1011
#define IDC_FDUT                        1012
#define IDC_FSUT                        1013
#define IDC_FSET_DEFAULT                1014
#define IDC_ANIMATE1                    1014
#define IDC_FSET_FIXED                  1015
#define IDC_FSDT                        1016
#define IDC_FWTF                        1017
#define IDC_SDUT                        1018
#define IDC_SSUT                        1019
#define IDC_SSDT                        1020
#define IDC_SWTT                        1021
#define IDC_SWTF                        1022
#define IDC_FFIS                        1023
#define IDC_PGSTAB                      1024
#define IDC_SERVICELIST                 1025
#define IDC_VAFR_DATE                   1026
#define IDC_LOGIN_BMP                   1026
#define IDC_USER_TXT                    1027
#define IDC_VAFR_TIME                   1028
#define IDC_PASSWORT_TXT                1028
#define IDC_PASSWORD_TXT                1028
#define IDC_ADD                         1028
#define IDC_VATO_DATE                   1029
#define IDC_LKCC                        1030
#define IDC_LKCO                        1031
#define IDC_CDAT_DATE                   1032
#define IDC_LSTU_DATE                   1033
#define IDC_CDAT_TIME                   1034
#define IDC_USEC                        1035
#define IDC_USEU                        1036
#define IDC_VATO_TIME                   1037
#define IDC_CDAT_TXT                    1038
#define IDC_USEC_TXT                    1039
#define IDC_LSTU_TXT                    1040
#define IDC_LKNM                        1041
#define IDC_LKAR                        1042
#define IDC_USEU_TXT                    1043
#define IDC_ATRN                        1044
#define IDC_VAFR_TXT                    1045
#define IDC_VATO_TXT                    1046
#define IDC_SNAM_TXT                    1047
#define IDC_LKHC                        1048
#define IDC_SECO_TXT                    1049
#define IDC_LKAN                        1050
#define IDC_SSNM                        1051
#define IDC_SEAN_TXT                    1052
#define IDC_ACCOUNTS_GROUP              1053
#define IDC_SEIV_TXT                    1054
#define IDC_SSAP_TXT                    1055
#define IDC_SEHC_TXT                    1056
#define IDC_SEER_GROUP                  1057
#define IDC_FSET_TXT                    1058
#define IDC_REGISTRIEREN                1058
#define IDC_DAUER_TXT                   1059
#define IDC_ABBRECHEN                   1059
#define IDC_WTYP_TXT                    1060
#define IDC_STARTEN                     1060
#define IDC_CREATED_GRP                 1061
#define IDC_CHANGED_GRP                 1062
#define IDC_SERVICECATALOG_VERSION      1062
#define IDC_VIEW_CB                     1063
#define IDC_CLASSLIBVERSION             1065
#define IDC_FRMT_TXT                    1066
#define IDC_LKBZ_N                      1067
#define IDC_LKBZ_F                      1068
#define IDC_LKBZ_T                      1069
#define IDC_DTYP_TXT                    1070
#define IDC_FRMT                        1071
#define IDC_DTYP                        1072
#define IDC_PRMT_TXT                    1073
#define IDC_PRMT                        1075
#define IDC_RTWT_FUSS                   1135
#define IDC_RTWT_FAHRT                  1136
#define IDC_RTWT_SCHLEPP                1137
#define IDC_RTWF_FUSS                   1138
#define IDC_RTWF_FAHRT                  1139
#define IDC_RTWF_SCHLEPP                1140
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_UFISVERSION                 1255
#define IDC_UNLIMITED_CHK               1274
#define IDC_REMOVE                      1282
#define IDC_FILTER                      1283
#define IDC_VRGCLST                     1284
#define IDS_REGISTER_APPL               1353
#define IDS_REGISTER1                   1355
#define IDS_REGISTER2                   1356
#define IDS_REGISTER3                   1357
#define IDS_SERVICE_NOT_REG             1358
#define IDS_REGISTER_ALLG               1359
#define IDS_NOW_REGISTERING             1360
#define IDS_REGISTER4                   1361
#define IDS_STARTEN                     1371
#define IDS_NEU                         1372
#define IDS_REGISTER                    1373
#define IDS_UNLIMITED                   1645
#define IDS_LAST_CHANGE                 1646
#define IDS_M_FILE                      10000
#define IDS_M_FILE_NEW                  10001
#define IDS_M_FILE_OPEN                 10002
#define IDS_M_FILE_SAVE                 10004
#define IDS_M_FILE_PRINT                10005
#define IDS_M_FILE_PRINT_PREVIEW        10006
#define IDS_M_FILE_PRINT_SETUP          10007
#define IDS_M_APP_EXIT                  10008
#define IDS_M_EDIT                      10100
#define IDS_M_EDIT_CUT                  10101
#define IDS_M_EDIT_COPY                 10102
#define IDS_M_VIEW                      10200
#define IDS_M_VIEW_TOOLBAR              10201
#define IDS_M_VIEW_STATUS_BAR           10202
#define IDS_M_HELP                      10400
#define IDS_M_APP_ABOUT                 10401
#define ID_VALIDITY                     32774

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        139
#define _APS_NEXT_COMMAND_VALUE         32775
#define _APS_NEXT_CONTROL_VALUE         1076
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
