//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by FPMS.rc
//
#define IDB_LOGIN2                      168
#define IDD_DIALOG1                     175
#define IDC_CURSOR1                     179
#define IDD_FLIGHTSEARCH                185
#define IDD_RESGROUP                    189
#define IDD_ROTATION_VIP                196
#define IDD_CHANGEREGISTRATION          197
#define IDD_ROTATION_HAI                198
#define IDD_HAI                         199
#define IDD_REPORTSEQ1                  200
#define IDD_ROTATION_VIA                205
#define IDD_VIP                         209
#define IDD_ROT_GOAROUND                212
#define IDD_OVERNIGHTTABLE              213
#define IDD_GATPOS_SETUP                227
#define IDB_YES                         228
#define IDB_NO                          229
#define IDD_INFO                        240
#define IDB_HIGHPRIO                    246
#define IDC_CDAT_D                      1003
#define IDC_E_UFIS1                     1003
#define IDC_LSTU_D                      1004
#define IDC_SERVER                      1004
#define IDC_USEC                        1005
#define IDC_USEU                        1006
#define IDC_E_COPYRIGHT1                1006
#define IDC_CDAT_T                      1007
#define IDC_E_UFIS2                     1007
#define IDC_LSTU_T                      1008
#define IDC_E_COPYRIGHT2                1008
#define IDC_CONF3_MIN                   1009
#define IDC_CONF4_MIN                   1010
#define IDC_CONF7_MIN                   1011
#define IDC_VIP                         1011
#define IDC_CONF9_MIN                   1012
#define IDC_CONF10_MIN                  1013
#define IDC_CONF11_MIN                  1014
#define IDC_CONF12_MIN                  1015
#define IDC_CONF13_MIN                  1016
#define IDC_ACT_START_DATE              1016
#define IDC_CONF18_MIN                  1017
#define IDC_ACT_START_TIME              1017
#define IDC_EDIT_ARCHIVE                1018
#define IDC_ACT_END_DATE                1018
#define IDC_ACT_END_TIME                1019
#define IDC_EDIT_GATEBUFFER             1019
#define IDC_DDiverted                   1020
#define IDC_EDIT_POSBUFFER              1020
#define IDC_DRerouted                   1021
#define IDC_AFBAG                       1085
#define IDC_ALBAG                       1095
#define IDC_LIST18                      1145
#define IDC_AAWI                        1148
#define IDC_DAWI                        1161
#define IDC_DCICREM1                    1162
#define IDC_DCICREM3                    1163
#define IDC_DCICREM4                    1164
#define IDC_DCICREM2                    1165
#define IDC_NOGR                        1212
#define IDC_NOPX                        1213
#define IDC_PAXN                        1214
#define IDC_HSNA                        1215
#define IDC_ZEITVON                     1265
#define IDC_DBAZ1                       1289
#define IDC_DBAZ4                       1290
#define IDC_DBAO1                       1291
#define IDC_DBAC1                       1292
#define IDC_DBAO4                       1293
#define IDC_DBAC4                       1294
#define IDC_BLTCCA                      1311
#define IDC_LIST26                      1316
#define IDC_CONF13                      1355
#define IDC_CONF1                       1356
#define IDC_CONF2                       1357
#define IDC_CONF3                       1358
#define IDC_CONF4                       1359
#define IDC_CONF5                       1360
#define IDC_CONF6                       1361
#define IDC_CONF7                       1364
#define IDC_CONF8                       1365
#define IDC_CONF9                       1366
#define IDC_CONF10                      1367
#define IDC_BLTOVERVIEW                 1367
#define IDC_CONF11                      1368
#define IDC_BLTATTENTION                1368
#define IDC_BLTATTENTION2               1368
#define IDC_CONF12                      1369
#define IDC_CONF2_MIN                   1370
#define IDC_CONF14                      1371
#define IDC_ABBAA                       1372
#define IDC_CONF15                      1372
#define IDC_DBBFA                       1373
#define IDC_ALLOCATE_POS                1373
#define IDC_CONF16                      1373
#define IDC_ALLOCATE_GAT                1374
#define IDC_CONF17                      1374
#define IDC_GRID                        1374
#define IDC_ALLOCATE_WRO                1375
#define IDC_AFLTI                       1375
#define IDC_CONF18                      1375
#define IDC_ALLOCATE_BLT                1376
#define IDC_DFLTI                       1376
#define IDC_LIST21                      1376
#define IDC_CONF19                      1376
#define IDC_LIST22                      1377
#define IDC_ADIVR                       1377
#define IDC_CONF20                      1377
#define IDC_LIST23                      1378
#define IDC_GAAB1                       1378
#define IDC_BUTTON_HANDL_CODE           1378
#define IDC_GAAB2                       1379
#define IDC_AGPU                        1379
#define IDC_GAAB3                       1380
#define IDC_DGPU                        1380
#define IDC_PAX1                        1380
#define IDC_ALOAD                       1381
#define IDC_PAX2                        1381
#define IDC_LIST24                      1381
#define IDC_DLOAD                       1382
#define IDC_PAX3                        1382
#define IDC_LIST25                      1382
#define IDC_PAXT                        1383
#define IDC_STATIC_PSTBEF               1383
#define IDC_DDIVR                       1383
#define IDC_PAX_INF                     1384
#define IDC_STATIC_PSTAFT               1384
#define IDC_PAX_ID                      1385
#define IDC_STATIC_GATBEF               1385
#define IDC_PAXI                        1386
#define IDC_STATIC_GATAFT               1386
#define IDC_PAXF                        1387
#define IDC_MAIL                        1388
#define IDC_CLEAR                       1388
#define IDC_CGOT                        1389
#define IDC_AUTO_NOW                    1389
#define IDC_BAGN                        1390
#define IDC_REPORTS                     1390
#define IDC_BAGW                        1391
#define IDC_DUMMY                       1391
#define IDC_SHOWOBJECT                  1392
#define IDC_LDM_PAX1                    1392
#define IDC_LDM_PAX2                    1393
#define IDC_UPDATE                      1394
#define IDC_LDM_PAX3                    1394
#define IDC_CLOSE                       1395
#define IDC_LDM_PAXT                    1395
#define IDC_PTM_PAXF                    1396
#define IDC_CH_ARRIVAL                  1397
#define IDC_TEXT1                       1397
#define IDC_MVT_PAXI                    1397
#define IDC_CH_DEPARTURE                1398
#define IDC_TEXT2                       1398
#define IDC_NEW_TOWING                  1398
#define IDE_PAXR                        1399
#define IDC_TEXT3                       1399
#define IDC_RESTYPES                    1399
#define IDC_TASK                        1400
#define IDC_GROUPNAMES                  1400
#define IDC_REMA                        1401
#define IDC_ADDITEM                     1401
#define IDC_HSNALIST                    1402
#define IDC_REMOVEITEM                  1402
#define IDC_RESLIST                     1403
#define IDC_GROUPRESLIST                1404
#define IDC_ITEMUP                      1405
#define IDC_ITEMDOWN                    1406
#define IDC_DELETEGROUP                 1407
#define IDC_RESGROUPS                   1408
#define IDC_SAVEGROUP                   1409
#define IDC_GROUPS                      1410
#define IDC_INCLUDE                     1411
#define IDC_EXCLUDE                     1412
#define IDC_DOWN                        1414
#define IDC_UP                          1415
#define IDC_INCGROUPS                   1416
#define IDC_GRP_GROUPBOX                1417
#define IDC_STEV                        1418
#define IDC_OFFLINE2                    1420
#define IDC_OFFLINE                     1421
#define IDC_BEM_TEXT                    1421
#define IDC_DISP_TEXT                   1422
#define IDC_FIDS_REM_LIST               1423
#define IDC_STATIC_ARCHIVE              1424
#define IDC_SEASON_MASK                 1425
#define IDC_STATIC_GATEBUFFER           1425
#define IDC_DAILY_MASK                  1426
#define IDC_STATIC_POSBUFFER            1426
#define IDC_ALASTCHANGETIME             1428
#define IDC_DLASTCHANGETIME             1429
#define IDC_EDIT_ARCHIVE_FUTURE         1429
#define IDC_STATIC_ARCHIVE_FUTURE       1430
#define IDC_FLIGHT                      1431
#define IDC_BC_STATUS                   1432
#define IDC_AETDI                       1435
#define IDC_ABOUT                       1436
#define IDC_DATETIMEPICKER1             1438
#define IDC_EDIT_NUMBERS                1440
#define IDC_STATIC_CALLSIGN             1441
#define IDC_CSGN                        1442
#define IDC_STATIC_ACSGN                1443
#define IDC_STATIC_DCSGN                1444
#define IDC_STATIC_REGN                 1445
#define IDC_FLIGHT_ID                   1446
#define IDC_VIA                         1447
#define IDC_HANDL_CODE                  1448
#define IDC_HANDL_AGENT                 1449
#define IDC_BUTTON_HANDL_AGENT          1450
#define IDC_CHECK_AC_ONGROUND           1451
#define IDC_EDIT_AFLIGHTS               1452
#define IDC_EDIT_DFLIGHTS               1453
#define IDC_STATIC_AFLBAG               1454
#define IDC_POSCHECK                    1455
#define IDC_LOAD_VIEW_ARR               1456
#define IDC_LOAD_VIEW_DEP               1457
#define IDC_LOATAB                      1460
#define IDC_AVIA                        1461
#define IDC_DVIA                        1462
#define IDC_EDIT_XDAYS                  1465
#define IDC_STATIC_XDAYS                1466
#define IDC_WORES_BLT2                  1467
#define IDC_WORES_BLT                   1468
#define IDC_WORES_GAT2                  1469
#define IDC_WORES_GAT                   1470
#define IDC_WORES_PST2                  1471
#define IDC_WORES_PST                   1472
#define IDC_WORES_WRO2                  1473
#define IDC_WORES_WRO                   1474
#define IDC_CICDEMAND2                  1476
#define IDC_TTYPLIST                    1477
#define IDC_STATIC_STYP                 1478
#define IDC_CONFLICT_SETUP              1478
#define IDC_STYP                        1479
#define IDC_STYPLIST                    1480
#define IDC_STATIC_ETA                  1481
#define IDC_STATIC_PROMPT               1482
#define IDC_GOAROUND                    1483
#define IDC_DAYS                        1486
#define IDC_CALLSIGN                    1487
#define IDC_CODESHARE                   1488
#define IDC_FLIGHTS_WITHOUT_DEM2        1491
#define IDC_CIC_CONF2                   1492
#define IDC_CHECKHEIGHT                 1493
#define IDC_TEXT_SHOW_CONFLICT          1494
#define IDC_CONFLICTS                   1495
#define IDC_TEXT_MIN                    1496
#define IDC_LOAD_DEFAULT                1497
#define IDC_TEXT_CONF19                 1497
#define IDC_SAVE_DEFAULT                1498
#define IDC_TEXT_CONF1                  1498
#define IDC_TEXT_CONF2                  1499
#define IDC_TEXT_CONF3                  1500
#define IDC_TEXT_CONF4                  1501
#define IDC_TEXT_CONF5                  1502
#define IDC_TEXT_CONF6                  1503
#define IDC_TEXT_CONF7                  1504
#define IDC_TEXT_CONF9                  1505
#define IDC_TEXT_CONF10                 1506
#define IDC_TEXT_CONF11                 1507
#define IDC_TEXT_CONF12                 1508
#define IDC_TEXT_CONF13                 1509
#define IDC_TEXT_CONF18                 1510
#define IDC_TEXT_CONF20                 1511
#define IDC_GATPOS_CONF                 1512
#define IDC_CCAATTENTION                1513
#define IDC_COMBO_AHISTORY              1515
#define IDC_COMBO_DHISTORY              1516
#define IDC_CHANGES                     1518
#define IDC_STATIC_DAYS                 1519
#define IDC_ACSTA                       1520
#define IDC_DCSTD                       1521
#define IDC_CHANGES2                    1522
#define IDC_CHECK                       1523
#define IDC_SPIN_CHECK                  1525
#define IDC_EDIT_TIMELINEBUFFER         1526
#define IDC_EDIT_WINGOVERBUFFER         1527
#define IDC_CHECK_AC_CHANGE             1528
#define IDC_STATIC_TIMELINE             1529
#define IDC_STATIC_WINGOVER             1530
#define IDC_COMBO_POS_WO_CONF           1531
#define IDC_STATIC_POSGRP               1532
#define IDS_STRING1682                  1682
#define IDS_STRING1683                  1683
#define IDS_STRING1684                  1684
#define IDS_STRING1685                  1685
#define IDS_STRING1686                  1686
#define IDS_STRING1687                  1687
#define IDS_STRING1688                  1688
#define IDS_STRING1689                  1689
#define IDS_STRING1690                  1690
#define IDS_STRING1691                  1691
#define IDS_STRING1692                  1692
#define IDS_STRING1693                  1693
#define IDS_STRING1694                  1694
#define IDS_STRING1695                  1695
#define IDS_STRING1696                  1696
#define IDS_STRING1697                  1697
#define IDS_STRING1698                  1698
#define IDS_STRING1699                  1699
#define IDS_STRING1700                  1700
#define IDS_STRING1701                  1701
#define IDS_STRING1702                  1702
#define IDS_STRING1703                  1703
#define IDS_STRING1704                  1704
#define IDS_STRING1705                  1705
#define IDS_STRING1706                  1706
#define IDS_STRING1707                  1707
#define IDS_STRING1708                  1708
#define IDS_STRING1709                  1709
#define IDS_STRING1710                  1710
#define IDS_STRING1711                  1711
#define IDS_STRING1712                  1712
#define IDS_STRING1713                  1713
#define IDS_STRING1714                  1714
#define IDS_STRING1715                  1715
#define IDS_STRING1716                  1716
#define IDS_STRING1717                  1717
#define IDS_STRING1718                  1718
#define IDS_STRING1719                  1719
#define IDS_STRING1720                  1720
#define IDS_STRING1721                  1721
#define IDS_STRING1722                  1722
#define IDS_STRING1723                  1723
#define IDS_STRING1724                  1724
#define IDS_STRING1725                  1725
#define IDS_STRING1726                  1726
#define IDS_STRING1727                  1727
#define IDS_STRING1728                  1728
#define IDS_STRING1729                  1729
#define IDS_STRING1730                  1730
#define IDS_STRING1731                  1731
#define IDS_STRING1732                  1732
#define IDS_STRING1733                  1733
#define IDS_STRING1734                  1734
#define IDS_STRING1735                  1735
#define IDS_STRING1736                  1736
#define IDS_STRING1737                  1737
#define IDS_STRING1738                  1738
#define IDS_STRING1739                  1739
#define IDS_STRING1740                  1740
#define IDS_STRING1741                  1741
#define IDS_STRING1742                  1742
#define IDS_STRING1743                  1743
#define IDS_STRING1744                  1744
#define IDS_STRING1745                  1745
#define IDS_STRING1746                  1746
#define IDS_STRING1747                  1747
#define IDS_STRING1748                  1748
#define IDS_STRING1749                  1749
#define IDS_STRING1750                  1750
#define IDS_STRING1751                  1751
#define IDS_STRING1752                  1752
#define IDS_STRING1753                  1753
#define IDS_STRING1754                  1754
#define IDS_STRING1755                  1755
#define IDS_STRING1756                  1756
#define IDS_STRING1757                  1757
#define IDS_STRING1758                  1758
#define IDS_STRING1759                  1759
#define IDS_STRING1760                  1760
#define IDS_STRING1761                  1761
#define IDS_STRING1762                  1762
#define IDS_STRING1763                  1763
#define IDS_STRING1764                  1764
#define IDS_STRING1765                  1765
#define IDS_STRING1766                  1766
#define IDS_STRING1767                  1767
#define IDS_STRING1768                  1768
#define IDS_STRING1769                  1769
#define IDS_STRING1770                  1770
#define IDS_STRING1771                  1771
#define IDS_STRING1772                  1772
#define IDS_STRING1773                  1773
#define IDS_STRING1774                  1774
#define IDS_STRING1775                  1775
#define IDS_STRING1776                  1776
#define IDS_STRING1777                  1777
#define IDS_STRING1778                  1778
#define IDS_STRING1779                  1779
#define IDS_STRING1780                  1780
#define IDS_STRING1781                  1781
#define IDS_STRING1782                  1782
#define IDS_STRING1783                  1783
#define IDS_STRING1784                  1784
#define IDS_STRING1785                  1785
#define IDS_STRING1786                  1786
#define IDS_STRING1787                  1787
#define IDS_STRING1788                  1788
#define IDS_STRING1789                  1789
#define IDS_STRING1790                  1790
#define IDS_STRING1791                  1791
#define IDS_STRING1792                  1792
#define IDS_STRING1793                  1793
#define IDS_STRING1794                  1794
#define IDS_STRING1795                  1795
#define IDS_STRING1796                  1796
#define IDS_STRING1797                  1797
#define IDS_STRING1798                  1798
#define IDS_STRING1799                  1799
#define IDS_STRING1800                  1800
#define IDS_STRING1801                  1801
#define IDS_STRING1802                  1802
#define IDS_STRING1803                  1803
#define IDS_STRING1804                  1804
#define IDS_STRING1805                  1805
#define IDS_STRING1806                  1806
#define IDS_STRING1807                  1807
#define IDS_STRING1808                  1808
#define IDS_STRING1809                  1809
#define IDS_STRING1810                  1810
#define IDS_STRING1811                  1811
#define IDS_STRING1812                  1812
#define IDS_STRING1813                  1813
#define IDS_STRING1814                  1814
#define IDS_STRING1815                  1815
#define IDS_STRING1816                  1816
#define IDS_STRING1817                  1817
#define IDS_STRING1818                  1818
#define IDS_STRING1819                  1819
#define IDS_STRING1820                  1820
#define IDS_STRING1821                  1821
#define IDS_STRING1822                  1822
#define IDS_STRING1823                  1823
#define IDS_STRING1824                  1824
#define IDS_STRING1825                  1825
#define IDS_STRING1826                  1826
#define IDS_STRING1827                  1827
#define IDS_STRING1828                  1828
#define IDS_STRING1829                  1829
#define IDS_STRING1830                  1830
#define IDS_STRING1831                  1831
#define IDS_STRING1832                  1832
#define IDS_STRING1833                  1833
#define IDS_STRING1834                  1834
#define IDS_STRING1835                  1835
#define IDS_STRING1836                  1836
#define IDS_STRING1837                  1837
#define IDS_STRING1838                  1838
#define IDS_STRING1839                  1839
#define IDS_STRING1840                  1840
#define IDS_STRING1841                  1841
#define IDS_STRING1842                  1842
#define IDS_STRING1843                  1843
#define IDS_STRING1844                  1844
#define IDS_STRING1845                  1845
#define IDS_STRING1846                  1846
#define IDS_STRING1847                  1847
#define IDS_STRING1848                  1848
#define IDS_STRING1849                  1849
#define IDS_STRING1850                  1850
#define IDS_STRING1851                  1851
#define IDS_STRING1852                  1852
#define IDS_STRING1853                  1853
#define IDS_STRING1854                  1854
#define IDS_STRING1855                  1855
#define IDS_STRING1856                  1856
#define IDS_STRING1857                  1857
#define IDS_STRING1858                  1858
#define IDS_STRING1859                  1859
#define IDS_STRING1860                  1860
#define IDS_STRING1861                  1861
#define IDS_STRING1862                  1862
#define IDS_STRING1863                  1863
#define IDS_FIRSTCLASS                  1864
#define IDS_ECONCLASS                   1865
#define IDS_BUSICLASS                   1866
#define IDS_INFANTS                     1867
#define IDS_PAXTTL                      1868
#define IDS_ID                          1869
#define IDS_TRANSIT                     1870
#define IDS_TRANSFER                    1871
#define IDS_BAGGAGE                     1872
#define IDS_CARGO                       1873
#define IDS_MAIL                        1874
#define IDS_LOADTTL                     1875
#define IDS_STRING1876                  1876
#define IDS_STRING1877                  1877
#define IDS_STRING1878                  1878
#define IDS_STRING1879                  1879
#define IDS_STRING1880                  1880
#define IDS_STRING1881                  1881
#define IDS_STRING1882                  1882
#define IDS_STRING1883                  1883
#define IDS_STRING1884                  1884
#define IDS_STRING1885                  1885
#define IDS_STRING1886                  1886
#define IDS_STRING1887                  1887
#define IDS_STRING1888                  1888
#define IDS_STRING1889                  1889
#define IDS_STRING1890                  1890
#define IDS_STRING1891                  1891
#define IDS_STRING1892                  1892
#define IDS_STRING1893                  1893
#define IDS_STRING1894                  1894
#define IDS_STRING1895                  1895
#define IDS_STRING1896                  1896
#define IDS_STRING1897                  1897
#define IDS_STRING1898                  1898
#define IDS_STRING1899                  1899
#define IDS_STRING1900                  1900
#define IDS_STRING1901                  1901
#define IDS_STRING1902                  1902
#define IDS_STRING1903                  1903
#define IDS_STRING1904                  1904
#define IDS_STRING1905                  1905
#define IDS_STRING1906                  1906
#define IDS_STRING1907                  1907
#define IDS_STRING1908                  1908
#define IDS_STRING1909                  1909
#define IDS_STRING1910                  1910
#define IDS_STRING1911                  1911
#define IDS_STRING1912                  1912
#define IDS_STRING1913                  1913
#define IDS_STRING1914                  1914
#define IDS_STRING1915                  1915
#define IDS_STRING1916                  1916
#define IDS_STRING1917                  1917
#define IDS_STRING1918                  1918
#define IDS_STRING1919                  1919
#define IDS_STRING1920                  1920
#define IDS_STRING1921                  1921
#define IDS_STRING1922                  1922
#define IDS_STRING1923                  1923
#define IDS_STRING1924                  1924
#define IDS_STRING1925                  1925
#define IDS_STRING1926                  1926
#define IDS_STRING1927                  1927
#define IDS_STRING1928                  1928
#define IDS_STRING1929                  1929
#define IDS_STRING1930                  1930
#define IDS_STRING1931                  1931
#define IDS_STRING1932                  1932
#define IDS_STRING1933                  1933
#define IDS_STRING1934                  1934
#define IDS_STRING1935                  1935
#define IDS_STRING1936                  1936
#define IDS_STRING1937                  1937
#define IDS_STRING1938                  1938
#define IDS_STRING1939                  1939
#define IDS_STRING1940                  1940
#define IDS_STRING1941                  1941
#define IDS_STRING1942                  1942
#define IDS_STRING1943                  1943
#define IDS_STRING1944                  1944
#define IDS_STRING1945                  1945
#define IDS_STRING1946                  1946
#define IDS_STRING1947                  1947
#define IDS_STRING1948                  1948
#define IDS_STRING1949                  1949
#define IDS_STRING1950                  1950
#define IDS_STRING1951                  1951
#define IDS_STRING1952                  1952
#define IDS_STRING1953                  1953
#define IDS_STRING1954                  1954
#define IDS_STRING1955                  1955
#define IDS_STRING1956                  1956
#define IDS_STRING1957                  1957
#define IDS_STRING1958                  1958
#define IDS_STRING1959                  1959
#define IDS_STRING1960                  1960
#define IDS_STRING1961                  1961
#define IDS_STRING1962                  1962
#define IDS_STRING1963                  1963
#define IDS_STRING1964                  1964
#define IDS_STRING1965                  1965
#define IDS_STRING1966                  1966
#define IDS_STRING1967                  1967
#define IDS_STRING1968                  1968
#define IDS_STRING1969                  1969
#define IDS_STRING1970                  1970
#define IDS_STRING1971                  1971
#define IDS_STRING1972                  1972
#define IDS_STRING1973                  1973
#define IDS_STRING1974                  1974
#define IDS_STRING1975                  1975
#define IDS_STRING1976                  1976
#define IDS_STRING1977                  1977
#define IDS_STRING1978                  1978
#define IDS_STRING1979                  1979
#define IDS_STRING1980                  1980
#define IDS_STRING1981                  1981
#define IDS_STRING1982                  1982
#define IDS_STRING1983                  1983
#define IDS_STRING1984                  1984
#define IDS_STRING1985                  1985
#define IDS_STRING1986                  1986
#define IDS_STRING1987                  1987
#define IDS_STRING1988                  1988
#define IDS_STRING1989                  1989
#define IDS_STRING1990                  1990
#define IDS_STRING1991                  1991
#define IDS_STRING1992                  1992
#define IDS_STRING1993                  1993
#define IDS_STRING1994                  1994
#define IDS_STRING1995                  1995
#define IDS_STRING1996                  1996
#define IDS_STRING1997                  1997
#define IDS_STRING1998                  1998
#define IDS_STRING1999                  1999
#define IDS_STRING2000                  2000
#define IDC_LIST20                      2001
#define IDS_STRING2001                  2001
#define IDC_LIST27                      2002
#define IDS_STRING2002                  2002
#define IDS_STRING2003                  2003
#define IDS_STRING2004                  2004
#define IDC_GAAE1                       2005
#define IDS_STRING2005                  2005
#define IDC_GAAE2                       2006
#define IDS_STRING2006                  2006
#define IDC_GAAE3                       2007
#define IDS_STRING2007                  2007
#define IDS_STRING2008                  2008
#define IDS_STRING2009                  2009
#define IDS_STRING2010                  2010
#define IDS_STRING2011                  2011
#define IDS_STRING2012                  2012
#define IDS_STRING2013                  2013
#define IDS_STRING2014                  2014
#define IDS_STRING2015                  2015
#define IDS_STRING2016                  2016
#define IDS_STRING2017                  2017
#define IDC_ARETFLIGHT                  2018
#define IDS_STRING2018                  2018
#define IDC_ARETTAXI                    2019
#define IDS_STRING2019                  2019
#define IDS_STRING2020                  2020
#define IDS_STRING2021                  2021
#define IDS_STRING2022                  2022
#define IDS_STRING2023                  2023
#define IDS_STRING2024                  2024
#define IDS_STRING2025                  2025
#define IDC_DRETFLIGHT                  2026
#define IDS_STRING2026                  2026
#define IDS_STRING2027                  2027
#define IDC_DRETTAXI                    2028
#define IDS_STRING2028                  2028
#define IDS_STRING2029                  2029
#define IDS_STRING2030                  2030
#define IDS_MSG_POSTFLIGHT_TEXT1        2031
#define IDS_MSG_POSTFLIGHT_TEXT2        2032
#define IDS_STRING2033                  2033
#define IDS_STRING2034                  2034
#define IDS_STRING2035                  2035
#define IDS_STRING2036                  2036
#define IDS_STRING2037                  2037
#define IDS_STRING2038                  2038
#define IDS_STRING2039                  2039
#define IDS_STRING2040                  2040
#define IDS_STRING2041                  2041
#define IDS_STRING2042                  2042
#define IDS_STRING2043                  2043
#define IDS_STRINGWND_POSTFLIGHT        2044
#define IDS_STRING2045                  2045
#define IDS_STRING2046                  2046
#define IDS_STRING2047                  2047
#define IDS_STRING2048                  2048
#define IDS_STRING2049                  2049
#define IDS_STRING2050                  2050
#define IDS_STRING2051                  2051
#define IDS_STRING2052                  2052
#define IDS_STRING2053                  2053
#define IDS_STRING2054                  2054
#define IDS_STRING2055                  2055
#define IDS_STRING2056                  2056
#define IDS_STRING_GATE_ISOPEN          2057
#define IDS_STRING_BELT_ISOPEN          2058
#define IDS_STRING_LOUNGE_ISOPEN        2059
#define IDS_STRING2060                  2060
#define IDS_STRING2061                  2061
#define IDS_STRING_CCA_ISOPEN           2062
#define IDS_STRING2057                  2063
#define IDS_STRING2064                  2064
#define IDS_STRING2065                  2065
#define IDS_TOOLTIP_CELLDATE            2066
#define IDS_DRT_AFLNR                   2067
#define IDS_DRT_ADATE                   2068
#define IDS_DRT_AID                     2069
#define IDS_DRT_ANA                     2070
#define IDS_DRT_AORG                    2071
#define IDS_DRT_AVIA                    2072
#define IDS_DRT_AATD                    2073
#define IDS_DRT_ASTA                    2074
#define IDS_DRT_AETA                    2075
#define IDS_DRT_ATMO                    2076
#define IDS_DRT_AATA_AOBL               2077
#define IDS_DRT_POSAD                   2078
#define IDS_DRT_AC                      2079
#define IDS_DRT_REG                     2080
#define IDS_DRT_DFLNR                   2081
#define IDS_DRT_DDATE                   2082
#define IDS_DRT_DID                     2083
#define IDS_DRT_DNA                     2084
#define IDS_DRT_DVIA                    2085
#define IDS_DRT_DDEST                   2086
#define IDS_DRT_DSTD                    2087
#define IDS_DRT_DETD                    2088
#define IDS_DRT_DOFB_DATD               2089
#define IDS_DRT_CKI                     2090
#define IDS_DRT_GATE                    2091
#define IDS_STRING2092                  2092
#define IDS_STRING2093                  2093
#define IDS_STRING2094                  2094
#define IDS_STRING2095                  2095
#define IDS_STRING2096                  2096
#define IDS_STRING_CXX                  2097
#define IDS_STRING_NOOP                 2098
#define IDS_STRING_CXX_NOOP             2099
#define IDS_STRING_CXX_QUEST            2100
#define IDS_STRING_NOOP_QUEST           2101
#define IDS_STRING_INVALID_DATE         2102
#define IDS_STRING_INVALID_DATE_PROMPT  2103
#define IDS_STRING2104                  2104
#define IDS_STRING2105                  2105
#define IDS_STRING2106                  2106
#define IDS_STRING2107                  2107
#define IDS_STRING2108                  2108
#define IDS_STRING2109                  2109
#define IDS_STRING_ASKDLG_CANCEL        2110
#define IDS_STRING_PRINTAREA            2111
#define IDS_STRING_SELECTED_VIEW        2112
#define IDS_STRING_COMPLETE_VIEW        2113
#define IDS_HEADER_DELAY_LONG           2114
#define IDS_HEADER_DELAY_SHORT          2115
#define IDS_UTC                         2116
#define IDS_LOCAL                       2117
#define IDS_R_FLIGHT                    2118
#define IDS_STRING2119                  2119
#define IDS_STRING2120                  2120
#define IDS_STRING2121                  2121
#define IDS_STRING2122                  2122
#define IDS_STRING2123                  2123
#define IDS_ROTTABLES_EXC               2124
#define IDS_STRING2125                  2125
#define IDS_STRING2126                  2126
#define IDS_STRING2127                  2127
#define IDS_STRING2128                  2128
#define IDS_STRING2129                  2129
#define IDS_STRING2130                  2130
#define IDS_STRING2131                  2131
#define IDS_STRING_FLIGHTID             2132
#define IDS_STRING_VIA3                 2133
#define IDS_STRING_VIA4                 2134
#define IDS_STRING_OFFLINE              2135
#define IDS_STRING_RBUTTON              2136
#define IDS_STRING_EXPAND               2137
#define IDS_STRING_COMMON               2138
#define IDS_STRING_ONGROUND             2139
#define IDS_SEA_REGISTRATION            2140
#define IDS_SEA_ACSGN                   2141
#define IDS_SEA_DCSGN                   2142
#define IDS_POSDIA_DRAGOVER             2143
#define IDS_FLNO_OR_CSGN                2144
#define IDS_BATCH_ACSGN                 2145
#define IDS_BATCH_DCSGN                 2146
#define IDS_CALLSIGN                    2147
#define IDS_ACSGN1                      2148
#define IDS_DCSGN1                      2149
#define IDS_STRING2150                  2150
#define IDS_STRING2151                  2151
#define IDS_STRING2152                  2152
#define IDS_STRING2208                  2153
#define IDS_ASK_ACT                     2154
#define IDS_SET_ARR                     2155
#define IDS_SET_DEP                     2156
#define IDS_CHAR_FAILED                 2157
#define IDS_STRING2158                  2158
#define IDS_STRING2159                  2159
#define ST_WARNING                      2160
#define IDS_ONGROUND_TIMELIMIT          2161
#define IDS_STRING2162                  2162
#define IDS_STRING2163                  2163
#define IDS_STRING2164                  2164
#define IDS_TW_ARR                      2165
#define IDS_TW_DEP                      2166
#define IDS_TW_TOW                      2167
#define IDS_TW_POSA                     2168
#define IDS_TW_POSD                     2169
#define IDS_TW_TIFA                     2170
#define IDS_TW_TIFD                     2171
#define IDS_TW_ONBL                     2172
#define IDS_TW_OFBL                     2173
#define IDS_TW_STOA                     2174
#define IDS_TW_STOD                     2175
#define IDS_TW_POS_EMPTY                2176
#define IDS_STRING2177                  2177
#define IDS_STRING2178                  2178
#define IDS_STRING2179                  2179
#define IDS_STRING2180                  2180
#define IDS_STRING2181                  2181
#define IDS_STRING2394                  2182
#define IDS_STRING2395                  2183
#define IDS_STRING2396                  2184
#define IDS_STRING2185                  2185
#define IDS_STRING2186                  2186
#define IDS_VIATABLE                    2187
#define IDS_VIA_ARR                     2188
#define IDS_VIA_DEP                     2189
#define IDS_INV_APC                     2190
#define IDS_INV_TIME                    2191
#define IDS_VIAN                        2192
#define TP_VIA                          2193
#define IDS_STRING2194                  2194
#define IDS_STRING2195                  2195
#define IDS_STRING2196                  2196
#define IDS_STRING2197                  2197
#define IDS_STRING2198                  2198
#define IDS_STRING2199                  2199
#define IDS_STRING2200                  2200
#define IDS_STRING2201                  2201
#define IDS_STRING2202                  2202
#define IDS_STRING2203                  2203
#define IDS_STRING2204                  2204
#define IDS_STRING2205                  2205
#define IDS_STRING2206                  2206
#define IDS_STRING2207                  2207
#define IDS_STRING3208                  2208
#define IDS_STRING2209                  2209
#define IDS_STRING2210                  2210
#define IDS_STRING2211                  2211
#define IDS_STRING2212                  2212
#define IDS_STRING2213                  2213
#define IDS_STRING2214                  2214
#define IDS_STRING2215                  2215
#define IDS_STRING2216                  2216
#define IDS_STRING2217                  2217
#define IDS_STRING2338                  2218
#define IDS_STRING2339                  2219
#define IDS_STRING2347                  2220
#define IDS_STRING2348                  2221
#define IDS_STRING2349                  2222
#define IDS_STRING2343                  2223
#define IDS_INFO1                       2224
#define IDS_INFO2                       2225
#define IDS_COPYRIGHT1                  2226
#define IDS_COPYRIGHT2                  2227
#define IDS_STRING2300                  2300
#define IDS_STRING2301                  2301
#define IDS_STRING2303                  2303
#define IDS_STRING2304                  2304
#define IDS_STRING2305                  2305
#define IDS_STRING2306                  2306
#define IDS_STRING2307                  2307
#define IDS_STRING2308                  2308
#define IDS_STRING2309                  2309
#define IDS_STRING2310                  2310
#define IDS_STRING2311                  2311
#define IDS_STRING2312                  2312
#define IDS_STRING2313                  2313
#define IDS_STRING2314                  2314
#define IDS_STRING2315                  2315
#define IDS_STRING2316                  2316
#define IDS_STRING2317                  2317
#define IDS_STRING2318                  2318
#define IDS_STRING2319                  2319
#define IDS_STRING2320                  2320
#define IDS_STRING2321                  2321
#define IDS_STRING2322                  2322
#define IDS_STRING2323                  2323
#define IDS_STRING2324                  2324
#define IDS_STRING2325                  2325
#define IDS_STRING2326                  2326
#define IDS_STRING2327                  2327
#define IDS_STRING2328                  2328
#define IDS_STRING2329                  2329
#define IDS_STRING2330                  2330
#define IDS_STRING2331                  2331
#define IDS_STRING2332                  2332
#define IDS_STRING2333                  2333
#define IDS_STRING2334                  2334
#define IDS_STRING2335                  2335
#define IDS_STRING2336                  2336
#define IDS_STRING2337                  2337
#define IDS_STRING2340                  2340
#define IDS_STRING2341                  2341
#define IDS_STRING2342                  2342
#define IDS_STRING2353                  2353
#define IDS_STRING2354                  2354
#define IDS_STRING2355                  2355
#define IDS_STRING2356                  2356
#define IDS_STRING2357                  2357
#define IDS_STRING2358                  2358
#define IDS_STRING2359                  2359
#define IDS_STRING2360                  2360
#define IDS_STRING2361                  2361
#define IDS_STRING2362                  2362
#define IDS_STRING2363                  2363
#define IDS_STRING2364                  2364
#define IDS_STRING2365                  2365
#define IDS_STRING2366                  2366
#define IDS_STRING2367                  2367
#define IDS_STRING2368                  2368
#define IDS_STRING2369                  2369
#define IDS_STRING2370                  2370
#define IDS_STRING2371                  2371
#define IDS_STRING2372                  2372
#define IDS_STRING2373                  2373
#define IDS_STRING2374                  2374
#define IDS_STRING2375                  2375
#define IDS_STRING2376                  2376
#define IDS_STRING2377                  2377
#define IDS_STRING2378                  2378
#define IDS_STRING2379                  2379
#define IDS_STRING2380                  2380
#define IDS_STRING2381                  2381
#define IDS_STRING2382                  2382
#define IDS_STRING2383                  2383
#define IDS_STRING2384                  2384
#define IDS_STRING2385                  2385
#define IDS_STRING2386                  2386
#define IDS_STRING2387                  2387
#define IDS_STRING2388                  2388
#define IDS_STRING2389                  2389
#define IDS_STRING2390                  2390
#define IDS_STRING2392                  2392
#define IDS_STRING2410                  2410
#define IDS_STRING2424                  2424
#define IDS_STRING2344                  2425
#define IDS_STRING2345                  2426
#define IDS_STRING2411                  2427
#define IDS_STRING2406                  2428
#define IDS_STRING2451                  2429
#define IDS_STRING2391                  2430
#define IDS_STRING2431                  2431
#define IDS_CONFIRM                     2432
#define IDS_STRING2433                  2433
#define IDS_STRING2434                  2434
#define IDS_STRING2435                  2435
#define IDS_LOGTAB                      2436
#define IDS_AHISTORY                    2437
#define IDS_AHISTORY_FIELD              2438
#define IDM_SYS_HISTORY                 2439
#define IDS_DHISTORY                    2440
#define IDS_DHISTORY_FIELD              2441
#define IDS_CHANGES                     2442
#define IDS_STRING2444                  2444
#define IDS_STRING2445                  2445
#define IDS_VERSION                     2446
#define IDS_STRING2447                  2447
#define IDS_STRING2448                  2448
#define IDS_STRING2449                  2449
#define IDS_STRING2450                  2450
#define IDS_DATACHANGES                 2451
#define IDS_STRING2452                  2452
#define IDS_STRING2660                  2453
#define IDS_STRING2661                  2454
#define IDS_NO_FOGTAB                   2455
#define REPORTS_RB_Invertory            2456
#define IDS_RH_INVENTORY                2457
#define IDS_STRING2458                  2458
#define IDS_STRING2459                  2459
#define IDS_STRING2460                  2460
#define IDS_STRING2461                  2461
#define IDS_STRING2462                  2462
#define IDS_STRING2463                  2463
#define IDS_STRING2464                  2464
#define IDS_STRING2465                  2465
#define IDS_STRING2466                  2466
#define IDC_ZEITBIS                     3009
#define IDD_REPORTSEQCHOICEFIELD        3144
#define IDD_ROTATION_GPU                3145
#define IDD_ROTATION_LOAD               3146
#define IDD_BLTOVERVIEW                 3147
#define IDD_BLTATTENTION                3148
#define IDD_REPORTSEQDATETIME           3149
#define IDD_COLLECT_HAI                 3150
#define IDD_BLTCCA                      3151
#define IDD_REPORTSEQFIELD3DATETIME     3152
#define IDD_ROTATION_LOAD_ATH           3153
#define IDD_REPORTMOVETIME              3154
#define IDD_DIFFPOSTABLE                3155

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        249
#define _APS_NEXT_COMMAND_VALUE         32773
#define _APS_NEXT_CONTROL_VALUE         1533
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
