CREATE OR REPLACE VIEW WEBFIDSFLVTAB AS
SELECT /*+ FIRST_ROWS */
-- PRF 9014
 afttab.stev stev,
 afttab.flti flti,
-- end
 afttab.boao boao,
 afttab.baz1 baz1,
 afttab.regn regn,
 afttab.etdi etdi,
 afttab.etai etai,
 afttab.alc2 alc2,
 afttab.alc3 alc3,
 afttab.adid adid,
 rtrim(afttab.gtd1,' ') gtd1,
 rtrim(afttab.gtd2,' ') gtd2,
 rtrim(afttab.gta1,' ') gta1,
 rtrim(afttab.gta2,' ') gta2,
--afttab.gd1y gd1y,
--afttab.gd2y gd2y,
--afttab.gd1b gd1b,
--afttab.gd2b gd2b,
 rtrim(afttab.ckif,' ') ckif,
 afttab.ckit ckit,
 rtrim(afttab.flno,' ') flno,
 rtrim(afttab.remp,' ') remp,
 afttab.jfno jfno,
--afttab.jcnt jcnt,
 afttab.stod stod,
 afttab.etod etod,
 afttab.stoa stoa,
 afttab.tifa tifa,
 afttab.tifd tifd,
 afttab.pstd pstd,
 afttab.psta psta,
 rtrim(afttab.org3,' ') org3,
--rtrim(afttab.org4,' ') org4,
 rtrim(afttab.des3,' ') des3,
--rtrim(afttab.des4,' ') des4,
 rtrim(afttab.via3,' ') via3,
--rtrim(afttab.via4,' ') via4,
 rtrim(afttab.blt1,' ') blt1,
--afttab.b1ba b1ba,
--afttab.b1ea b1ea,
 fldtab.urno urno,
--fldtab.abti abti,
 fldtab.aurn aurn,
--fldtab.acti acti,
--fldtab.afti afti,
--fldtab.aoti aoti,
--fldtab.cdat cdat,
 rtrim(fldtab.crec,' ') crec,
 rtrim(fldtab.ctyp,' ') ctyp,
--fldtab.dcti dcti,
--fldtab.doti doti,
 fldtab.dseq dseq,
 fldtab.hopo hopo,
--fldtab.lstu lstu,
 rtrim(fldtab.rnam,' ') rnam,
--fldtab.rtab rtab,
--fldtab.rurn rurn,
 rtrim(fldtab.rtyp,' ') rtyp,
--fldtab.scti scti,
--fldtab.soti soti,
--rtrim(fldtab.stat,' ') stat,
--fldtab.usec usec,
--fldtab.useu useu,
 ' ' flg1,
--' ' lxt1,
--' ' lxt2,
--' ' fxt1,
--' ' fxt2,
 rtrim(GetCCAFldVal(fldtab.rurn,'CTYP',fldtab.rtab),' ') cty1,
--GetCCAFldVal(fldtab.rurn,'CKBA',fldtab.rtab) ckba,
--GetCCAFldVal(fldtab.rurn,'CKBS',fldtab.rtab) ckbs,
--GetCCAFldVal(fldtab.rurn,'CKEA',fldtab.rtab) ckea,
--GetCCAFldVal(fldtab.rurn,'CKES',fldtab.rtab) ckes,
 GetCCAFldVal(fldtab.rurn,'REMA',fldtab.rtab) flg2,
 rtrim(GetCCAFldVal(fldtab.rurn,'DISP',fldtab.rtab),' ') disp
FROM afttab,fldtab
WHERE fldtab.aurn = afttab.urno
UNION ALL
SELECT /*+ FIRST_ROWS */
-- PRF 9014
' ' stev,
' ' flti,
-- end
' ' boao,
' ' baz1,
' ' regn,
' ' etdi,
' ' etai,
' ' alc2,
' ' alc3,
' ' adid,
' ' gtd1,
' ' gtd2,
' ' gta1,
' ' gta2,
--' ' gd1y,
--' ' gd2y,
--' ' gd1b,
--' ' gd2b,
' ' ckif,
' ' ckit,
' ' flno,
' ' remp,
' ' jfno,
--' ' jcnt,
' ' stod,
' ' etod,
' ' stoa,
' ' tifa,
' ' tifd,
' ' pstd,
' ' psta,
' ' org3,
--' ' org4,
' ' des3,
--' ' des4,
' ' via3,
--' ' via4,
' ' blt1,
--' ' b1ba,
--' ' b1ea,
fldtab.urno urno,
--fldtab.abti abti,
fldtab.aurn aurn,
--fldtab.acti acti,
--fldtab.afti afti,
--fldtab.aoti aoti,
--fldtab.cdat cdat,
rtrim(fldtab.crec,' ') crec,
rtrim(fldtab.ctyp,' ') ctyp,
--fldtab.dcti dcti,
--fldtab.doti doti,
fldtab.dseq dseq,
fldtab.hopo hopo,
--fldtab.lstu lstu,
rtrim(fldtab.rnam,' ') rnam,
--fldtab.rtab rtab,
--fldtab.rurn rurn,
rtrim(fldtab.rtyp,' ') rtyp,
--fldtab.scti scti,
--fldtab.soti soti,
--rtrim(fldtab.stat,' ') stat,
--fldtab.usec usec,
--fldtab.useu useu,
alttab.alc2 flg1,
--' ' lxt1,
--' ' lxt2,
--' ' fxt1,
--' ' fxt2,
 rtrim(GetCCAFldVal(fldtab.rurn,'CTYP',fldtab.rtab),' ') cty1,
--GetCCAFldVal(fldtab.rurn,'CKBA',fldtab.rtab) ckba,
--GetCCAFldVal(fldtab.rurn,'CKBS',fldtab.rtab) ckbs,
--GetCCAFldVal(fldtab.rurn,'CKEA',fldtab.rtab) ckea,
--GetCCAFldVal(fldtab.rurn,'CKES',fldtab.rtab) ckes,
GetCCAFldVal(fldtab.rurn,'REMA',fldtab.rtab) flg2,
rtrim(GetCCAFldVal(fldtab.rurn,'DISP',fldtab.rtab),' ') disp
FROM fldtab,ccatab,alttab
WHERE fldtab.aurn=0 and fldtab.rurn = ccatab.urno and ccatab.flnu=alttab.urno WITH READ ONLY;
