CREATE OR REPLACE function GET_LOCALTIME(
p_TIMEIN IN VARCHAR,
p_HOPO IN VARCHAR
) RETURN VARCHAR AS

	-- Variables
	c_UTCDATE VARCHAR(14);
	c_TICH	VARCHAR(14);
	c_TDI1	VARCHAR(4);
	c_TDI2	VARCHAR(4);
	c_RETURNVALUE VARCHAR(14);


BEGIN
	-- Get the current time parameters for the related Airport.
	SELECT TDI1,TDI2
		INTO c_TDI1, c_TDI2
		FROM APTTAB
		WHERE TICH= (SELECT MAX(TICH) FROM APTTAB WHERE HOPO=p_HOPO AND APC3=p_HOPO)
		AND HOPO=p_HOPO AND APC3=p_HOPO;

	-- Do we have winter or daylight time. In the APTTAB the TICH is an indicator
	-- for this. TDI1 is the diff before TICH and TDI2 after TICH.
	-- So compare the actual date with TICH and take TDI1 or TDI2.
	SELECT MAX(TICH)
		INTO c_TICH
		FROM APTTAB
		WHERE (TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') > TICH)
		AND HOPO=p_HOPO AND APC3=p_HOPO;


	IF (c_TICH != ' ') THEN
		-- USE TDI2
		c_RETURNVALUE := TO_CHAR(to_date(p_TIMEIN,'YYYYmmddHH24MISS') + c_TDI2/1440,'YYYYMMDDHH24MISS');
	ELSE
		-- USE TDI1
		c_RETURNVALUE := TO_CHAR(to_date(p_TIMEIN,'YYYYmmddHH24MISS') + c_TDI1/1440,'YYYYMMDDHH24MISS');
	END IF;

	-- return the UTC date
	RETURN 	c_RETURNVALUE;

END GET_LOCALTIME;
/
