SET DEFINE OFF;
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (9, 'STOA', 'AFTTAB', 'STA', 'STA', 
    '1', NULL, NULL, '(STOA like ''%$DynamicSTOA%'')', 1, 
    'AND', 1, 'STA', 'STA');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (10, 'FLNO', 'AFTTAB', 'FLIGHT', 'FLIGHT', 
    '0', NULL, NULL, '(FLNO like ''%$DynamicFLNO%'')', 2, 
    'AND', 1, 'FLIGHT', 'FLIGHT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (11, 'ORG3', 'AFTTAB', 'ORG', 'ORG', 
    '0', 0, 0, NULL, 3, 
    'AND', 1, 'ORG', 'ORG');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (12, 'VIA3', 'AFTTAB', 'VIA', 'VIA', 
    '0', 0, 0, NULL, 4, 
    'AND', 1, 'VIA', 'VIA');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (13, 'ETAI', 'AFTTAB', 'ETA', 'ETA', 
    '1', 0, 0, NULL, 5, 
    'AND', 1, 'ETA', 'ETA');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (14, 'TMOA', 'AFTTAB', 'TMO', 'TMO', 
    '1', 0, 0, NULL, 6, 
    'AND', 1, 'TMO', 'TMO');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (15, 'LAND', 'AFTTAB', 'ATA', 'ATA', 
    '1', 0, 0, NULL, 7, 
    'AND', 1, 'ATA', 'ATA');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (16, 'ONBL', 'AFTTAB', 'OBL', 'OBL', 
    '1', 0, 0, NULL, 8, 
    'AND', 1, 'OBL', 'OBL');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (17, 'ACT3', 'AFTTAB', 'A/C', 'A/C', 
    '0', 0, 0, NULL, 9, 
    'AND', 1, 'A/C', 'A/C');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (18, 'REGN', 'AFTTAB', 'REG', 'REG', 
    '0', 0, 0, NULL, 10, 
    'AND', 1, 'REG', 'REG');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (19, 'RWYA', 'AFTTAB', 'RWY', 'RWY', 
    '0', 0, 0, NULL, 11, 
    'AND', 1, 'RWY', 'RWY');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (20, 'PSTA', 'AFTTAB', 'POS', 'POS', 
    '0', 0, 0, NULL, 12, 
    'AND', 1, 'POS', 'POS');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (21, 'PAXT', 'AFTTAB', 'PAX', 'PAX', 
    '0', 0, 0, NULL, 13, 
    'AND', 1, 'PAX', 'PAX');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (22, 'BLT1', 'AFTTAB', 'BELT', 'BELT', 
    '0', 0, 0, NULL, 14, 
    'AND', 1, 'BELT', 'BELT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (23, 'REMP', 'AFTTAB', 'REMARKS', 'REMARKS', 
    '0', 0, 0, NULL, 15, 
    'AND', 1, 'REMARKS', 'REMARKS');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (24, 'STOD', 'AFTTAB', 'STD', 'STD', 
    '1', 0, 0, NULL, 1, 
    'AND', 1, 'STD', 'STD');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (25, 'DES3', 'AFTTAB', 'DES', 'DES', 
    '0', 0, 0, NULL, 3, 
    'AND', 1, 'DES', 'DES');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (26, 'ETDI', 'AFTTAB', 'ETD', 'ETD', 
    '1', 0, 0, NULL, 4, 
    'AND', 1, 'ETD', 'ETD');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (27, 'OFBL', 'AFTTAB', 'OFB', 'OFB', 
    '1', 0, 0, NULL, 5, 
    'AND', 1, 'OFB', 'OFB');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (28, 'AIRB', 'AFTTAB', 'ATD', 'ATD', 
    '1', 0, 0, NULL, 6, 
    'AND', 1, 'ATD', 'ATD');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (29, 'CKIF', 'AFTTAB', 'CHECK-IN', 'CHECK-IN', 
    '0', 0, 0, NULL, 8, 
    'AND', 1, 'CHECK-IN', 'CHECK-IN');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (30, 'GTD1', 'AFTTAB', 'GATE', 'GATE', 
    '0', 0, 0, NULL, 9, 
    'AND', 1, 'GATE', 'GATE');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (31, 'WRO1', 'AFTTAB', 'EXIT', 'EXIT', 
    '0', 0, 0, NULL, 10, 
    'AND', 1, 'EXIT', 'EXIT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (32, 'PSTD', 'AFTTAB', 'POS', 'POS', 
    '0', 0, 0, NULL, 11, 
    'AND', 1, 'POS', 'POS');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (33, 'RWYD', 'AFTTAB', 'RWY', 'RWY', 
    '0', 0, 0, NULL, 14, 
    'AND', 1, 'RWY', 'RWY');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (34, 'BLT1', 'AFTTAB', 'BELT', 'BELT', 
    '0', 0, 0, NULL, 1, 
    'AND', 1, 'BELT', 'BELT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (36, 'JFNO', 'AFTTAB', 'CODE SHARE ', 'CODE SHARE', 
    '0', NULL, NULL, '(JFNO like ''%$DynamicJFNO%'')', 3, 
    'AND', 1, 'CODE SHARE', 'CODE SHARE');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (37, 'B1BA', 'AFTTAB', 'FBT', 'FBT', 
    '1', 0, 0, NULL, 8, 
    'AND', 1, 'FBT', 'FBT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (38, 'B1EA', 'AFTTAB', 'LBT', 'LBT', 
    '1', 0, 0, NULL, 9, 
    'AND', 1, 'LBT', 'LBT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (39, 'CKIC', 'CCATAB', 'CHECK-IN', 'CHECK-IN', 
    '0', 0, 0, NULL, 1, 
    'AND', 1, 'CHECK-IN', 'CHECK-IN');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (40, 'FLNU', 'CCATAB', 'FLIGHT AIRLINE', 'FLIGHT AIRLINE', 
    '0', 0, 0, NULL, 2, 
    'AND', 1, 'FLIGHT AIRLINE', 'FLIGHT AIRLINE');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (41, 'CKBS', 'CCATAB', 'BEGIN', 'BEGIN', 
    '1', 0, 0, NULL, 3, 
    'AND', 1, 'BEGIN', 'BEGIN');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (42, 'CKES', 'CCATAB', 'END', 'END', 
    '1', 0, 0, NULL, 4, 
    'AND', 1, 'END', 'END');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (43, 'HOPO', 'CCATAB', 'VIA', 'VIA', 
    '0', 0, 0, NULL, 5, 
    'AND', 1, 'VIA', 'VIA');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (44, 'HOPO', 'CCATAB', 'STD', 'STD', 
    '1', 0, 0, NULL, 6, 
    'AND', 1, 'STD', 'STD');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (45, 'HOPO', 'CCATAB', 'ETD', 'ETD', 
    '1', 0, 0, NULL, 7, 
    'AND', 1, 'ETD', 'ETD');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (46, 'GD1X', 'AFTTAB', 'BOARDING', 'BOARDING', 
    '1', 0, 0, NULL, 8, 
    'AND', 1, 'BOARDING', 'BOARDING');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (101, 'REMA', 'CCATAB', 'DISP', 'DISP', 
    '0', 0, 0, NULL, 10, 
    'AND', 1, 'DISP', 'DISP');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (144, 'OBJ', 'TMSTAB', 'OBJ', 'OBJ', 
    '0', 0, 0, NULL, 1, 
    'AND', 1, 'OBJ', 'OBJ');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (145, 'STAT', 'TMSTAB', 'STAT', 'STAT', 
    '0', 0, 0, NULL, 2, 
    'AND', 1, 'STAT', 'STAT');
Insert into SPA.S_FLDS
   (FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, 
    FLDFORMAT, TMPL_MENU_ID, TMPLID, QUERY, ROWNUMBER, 
    FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR, FLDEXPTEXT_TR)
 Values
   (146, 'TDAT', 'TMSTAB', 'TDAT', 'TDAT', 
    '0', 0, 0, NULL, 3, 
    'AND', 1, 'TDAT', 'TDAT');
COMMIT;
