//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Budget.rc
//
#define ID_OK                           4
#define ID_CANCEL                       5
#define IDB_LOGIN                       10
#define IDM_ABOUTBOX                    0x0010
#define ID_M_INFO                       21
#define IDS_APPL_ABOUTBOX               27
#define IDS_STATIC_SERVER               28
#define IDS_STATIC_USER                 29
#define IDS_STATIC_LOGINTIME            30
#define IDS_STRING31                    31
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_BUDGET_DIALOG               102
#define IDS_STRING102                   102
#define IDS_STRING103                   103
#define IDR_MAINFRAME                   128
#define IDR_APPL                        129
#define IDD_BUDGETDATA_DLG              129
#define IDR_MENU1                       130
#define IDR_MENU2                       131
#define IDB_ABB                         136
#define IDD_WAIT_DIALOG                 138
#define IDD_REGISTERDLG                 144
#define IDD_LISTBOX_DLG                 145
#define IDR_FILECOPY                    158
#define IDB_EXCLAMATION                 196
#define IDB_MONOUFISLOGO                257
#define IDS_COPYRIGHT1                  611
#define IDS_COPYRIGHT2                  612
#define IDS_COPYRIGHT3                  613
#define IDS_COPYRIGHT4                  614
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDC_ABOUT                       1000
#define IDS_STRING1000                  1000
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define IDC_INFO                        1001
#define IDC_LIST                        1002
#define IDS_STRING1002                  1002
#define IDC_TEXT                        1003
#define IDS_STRING1003                  1003
#define IDC_DAY                         1003
#define IDC_TIME                        1004
#define IDS_STRING1004                  1004
#define IDC_FROMMONTH                   1004
#define IDC_USERNAME                    1005
#define IDS_STRING1005                  1005
#define IDC_SERVER                      1006
#define IDS_STRING1006                  1006
#define IDC_TOMONTH                     1006
#define IDC_USER                        1007
#define IDS_STRING1007                  1007
#define IDC_CHECK_HEADCOUNT             1007
#define IDC_COPYRIGHT1                  1008
#define IDS_STRING1008                  1008
#define IDC_CHECK_MUTATION              1008
#define IDC_COPYRIGHT2                  1009
#define IDS_STRING1009                  1009
#define IDC_CHECK_FORECAST              1009
#define IDC_COPYRIGHT3                  1010
#define IDC_ORG_GRID                    1010
#define IDS_STRING1010                  1010
#define IDC_CHECK_BUDGET                1010
#define IDC_COPYRIGHT4                  1011
#define IDS_STRING1011                  1011
#define IDC_CREATEDONDATE               1011
#define IDC_LOGINTIME                   1012
#define IDS_STRING1012                  1012
#define IDC_CREATEDBY                   1012
#define IDS_STRING1013                  1013
#define IDC_CHANGEDONDATE               1013
#define IDC_ANIMATE1                    1014
#define IDS_STRING1014                  1014
#define IDC_CHANGEDBY                   1014
#define IDS_STRING1015                  1015
#define IDC_CREATEDONTIME               1015
#define IDS_STRING1016                  1016
#define IDC_CHANGEDONTIME               1016
#define IDS_STRING1017                  1017
#define IDC_STATIC_DAY                  1017
#define IDS_STRING1018                  1018
#define IDC_STATIC_MONTHS               1018
#define IDS_STRING1019                  1019
#define IDS_STRING1020                  1020
#define IDC_STATIC_ORG                  1020
#define IDC_STATIC_CREATEDON            1021
#define IDS_STRING1021                  1021
#define IDC_STATIC_CREATEDBY            1022
#define IDS_STRING1022                  1022
#define IDC_STATIC_CHANGEDON            1023
#define IDS_STRING1023                  1023
#define IDC_STATIC_CHANGEDBY            1024
#define IDS_STRING1024                  1024
#define IDS_STRING1025                  1025
#define IDC_STATIC_TO                   1026
#define IDS_STRING1026                  1026
#define IDS_STRING1027                  1027
#define IDC_STATIC_CHANGE2              1027
#define IDC_STATIC_LISTTYPE             1028
#define IDS_STRING1028                  1028
#define IDC_DATA_GRID                   1029
#define IDS_STRING1029                  1029
#define IDC_REMARK                      1030
#define IDS_STRING1030                  1030
#define IDC_STATIC_REMARK               1031
#define IDS_STRING1031                  1031
#define IDS_STRING1032                  1032
#define IDS_STRING1033                  1033
#define IDINFO                          1034
#define IDS_STRING1034                  1034
#define IDC_USIDCAPTION                 1035
#define IDS_STRING1035                  1035
#define IDC_PASSCAPTION                 1036
#define IDS_S_InitialLoad               1043
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_STATIC_SERVER               1213
#define IDC_STATIC_LOGINTIME            1214
#define IDC_STATIC_USER                 1215
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1844                  1844
#define IDS_STRING1845                  1845
#define ID_ROW_NEW                      32771
#define ID_ROW_EDIT                     32772
#define ID_ROW_DELETE                   32773
#define ID_ROW_CALCULATE                32774
#define ID_ROW_COPY                     32775
#define ID_ORG_DELETE                   32777

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        132
#define _APS_NEXT_COMMAND_VALUE         32778
#define _APS_NEXT_CONTROL_VALUE         1035
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
