#ifndef _DEF_mks_version_l_ccstime_h
  #define _DEF_mks_version_l_ccstime_h
  #include "ufisvers.h" /* sets UFIS_VERSION, must be done before mks_version */
  static char mks_version_l_ccstime_h[]   MARK_UNUSED = "@(#) "UFIS_VERSION" $Id: Ufis/_Standard/_Standard_Server/Base/Server/Library/Inc/l_ccstime.h 1.2 2004/07/27 16:47:57SGT jim Exp  $";
#endif /* _DEF_mks_version */
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/* ********************************************************************	*/
/*	l_ccstime.h 	Lib-Funktionen fuer time			*/
/*									*/
/* Author 	: 21.02.1995	by IPR					*/
/* Description	: Utility-Funktionen 'time'				*/
/*		  							*/
/* **********************************************************************/

#ifndef _CCSTIME_INC
#define _CCSTIME_INC


/* ***************************************************** */
/* Funktion-Prototypen: */
/* ***************************************************** */
char * yymmddHHMM_strtimestamp(void);
char * ddmmyy_strtimestamp(void);
char * hhmmss_strtimestamp(void);

/* possible values for ipZoneFlag */
#define USE_LOCALTIME   42
#define USE_GMT         43

int CedaDateToTimeStruct(struct tm *prpTimeStruct, char *pcpCedaDate);
int TimeStructToCedaDate(char *pcpCedaDate, struct tm *prpTimeStruct);

int UtcToLocaltime(char *pcpLocalDate, char *pcpUtcDate);
int LocaltimeToUtc(char *pcpUtcDate, char *pcpLocalDate);

int TimeStructToTimeType(time_t *prpTimeType,  struct tm *prpTimeStruct, char *pcpTimeZone);
int GetTimeDiffToUtc(char *pcpDate, int *pipDiff);
int GetDateOfSwitch(char *pcpWinterToSummer, char *pcpSummerToWinter, char *pcpDate);

int TimeTest(void);
void UtcToLocalTimeFixTZ(char *pcpTime);
void LocalTimeToUtcFixTZ(char *pcpTime);

#endif
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
