------------------------------------------------------------
--	GetRemoteBillingRecords
--	@@WHERE will be exchanged after loading the statement by a list of flight URNOs
--	double quoted strings like "xxxx" will be used in fieldlist; needed for ceda client db interface
--	the unquoted fields does not come into db_if fieldlist; they must be at the end of the list otherwise the order of fieldname and datacolumn will be confuse
------------------------------------------------------------
select "AUTOID"
,	"EXTERNAL_ID"
,	"FLN"
,	"BOUND"
,	"CALLSIGN"
,	"AIRLINE_CODE_2L"
,	"AIRLINE_CODE_3L"
,	"AIRCRAFT_TYPE_3L"
,	"AIRCRAFT_TYPE_5L"
,	"AIRCRAFT_CODE"
,	"HANDLING_TYPE_CODE"
,	"ST"
,	"ET"
,	"TMT"
,	"AT"
,	"BT"
,	"CTOT"
,	"FLIGHT_STATUS_CODE"
,	"POSITION_CODE"
,	"GATE_CODE"
,	"OPN"
,	"FLIGHT_TYPE_CODE"
,	"REMARK"
,	"AIRPORT_CODE_ICAO"
,	"AIRPORT_PXINFO_CODE_ICAO"
,	"VIAPORT_CODE_ICAO"
,	"PAX_TOTAL"
,	"PAX_INFANTS"
,	"PAX_DIRECT_TRANSIT"
,	"PAX_TRANSFER"
,	"PAX_ID"
,	"PAX_FIRST"
,	"PAX_BUSINESS"
,	"PAX_ECONOMY"
,	"PAX_FEMALE"
,	"PAX_MALE"
,	"PAX_CHILDS"
,	"WEIGHT_TOTAL"
,	"WEIGHT_CARGO"
,	"WEIGHT_MAIL"
,	"WEIGHT_BAGGAGE"
,	"GPU_BEGIN1"
,	"GPU_END1"
,	"GPU_BEGIN2"
,	"GPU_END2"
,	"GPU_BEGIN3"
,	"GPU_END3"
,	"LIST_VIA_AIRPORT_CODE"
,	"INTERFACE_STATE"
,	"INTERFACE_ACTION"
,	"CREATE_TIME"
,	"IMPORT_TIME"
from	BILTAB_TOR
@@WHERE
--;
