------------------------------------------------------------
--	UpdateBillingRecords
--	@@VALUES will be exchanged in preparation of data
------------------------------------------------------------
update BILTAB
set	"FLNO" = '@@FLNO'
,	"ADID" = '@@ADID'
,	"CSGN" = '@@CSGN'
,	"ALC2" = '@@ALC2'
,	"ALC3" = '@@ALC3'
,	"ACT3" = '@@ACT3'
,	"ACT5" = '@@ACT5'
,	"REGN" = '@@REGN'
,	"STYP" = '@@STYP'
,	"STOX" = '@@STOX'
,	"ETOX" = '@@ETOX'
,	"TMOA" = '@@TMOA'
,	"ACTI" = '@@ACTI'
,	"OXBL" = '@@OXBL'
,	"CTOT" = '@@CTOT'
,	"FTYP" = '@@FTYP'
,	"PSTA" = '@@PSTA'
,	"GTD1" = '@@GTD1'
,	"RKEY" = '@@RKEY'
,	"FLTI" = '@@FLTI'
,	"REM1" = '@@REM1'
,	"APC4" = '@@APC4'
,	"APCI" = '@@APCI'
,	"VIA4" = '@@VIA4'
,	"PAXT" = '@@PAXT'
,	"PAXI" = '@@PAXI'
,	"PAXD" = '@@PAXD'
,	"PXTR" = '@@PXTR'
,	"PXID" = '@@PXID'
,	"PAX1" = '@@PAX1'
,	"PAXB" = '@@PAXB'
,	"PAXE" = '@@PAXE'
,	"PAXF" = '@@PAXF'
,	"PAXM" = '@@PAXM'
,	"PAXC" = '@@PAXC'
,	"WTOT" = '@@WTOT'
,	"WCAG" = '@@WCAG'
,	"WMAI" = '@@WMAI'
,	"WBAG" = '@@WBAG'
,	"PU1B" = '@@PU1B'
,	"PU1E" = '@@PU1E'
,	"PU2B" = '@@PU2B'
,	"PU2E" = '@@PU2E'
,	"PU3B" = '@@PU3B'
,	"PU3E" = '@@PU3E'
,	"VIAL" = '@@VIAL'
,	"CDAT" = '@@CDAT'
,	"IDAT" = '@@IDAT'
,	IFST = 'N'
,	IFAC = 'U'
@@WHERE
--;
