drop table devtab;
CREATE TABLE "CEDA"."DEVTAB"("ADID" CHAR(12) DEFAULT ' ', "CDAT" 
    CHAR(14) DEFAULT ' ', "DADR" CHAR(15) DEFAULT ' ', "DALZ" CHAR(
    5) DEFAULT ' ', "DBRF" CHAR(3) DEFAULT ' ', "DCOF" CHAR(3) 
    DEFAULT ' ', "DDGI" CHAR(4) DEFAULT ' ', "DEVN" CHAR(20) DEFAULT 
    ' ', "DFCO" CHAR(5) DEFAULT ' ', "DFFD" CHAR(8) DEFAULT ' ', 
    "DIVN" CHAR(20) DEFAULT ' ', "DLCT" CHAR(14) DEFAULT ' ', "DLDC" 
    CHAR(14) DEFAULT ' ', "DLDT" CHAR(14) DEFAULT ' ', "DLRD" 
    VARCHAR2(128) DEFAULT ' ', "DLRT" CHAR(14) DEFAULT ' ', "DPID" 
    CHAR(12) DEFAULT ' ', "DPRT" CHAR(4) DEFAULT ' ', "DRGI" CHAR(3) 
    DEFAULT ' ', "DRNA" CHAR(10) DEFAULT ' ', "DRNP" CHAR(10) 
    DEFAULT ' ', "DTER" CHAR(5) DEFAULT ' ', "GRPN" CHAR(12) DEFAULT 
    ' ', "HOPO" CHAR(3) DEFAULT ' ', "LOCA" VARCHAR2(128) DEFAULT ' 
    ', "LSTU" CHAR(14) DEFAULT ' ', "PRFL" CHAR(1) DEFAULT ' ', 
    "REMA" VARCHAR2(128) DEFAULT ' ', "STAT" CHAR(1) DEFAULT ' ', 
    "TYPE" CHAR(12) DEFAULT ' ', "URNO" CHAR(10) DEFAULT ' ' NOT 
    NULL, "USEC" CHAR(32) DEFAULT ' ', "USEU" CHAR(32) DEFAULT ' ', 
    "VAFR" CHAR(14) DEFAULT ' ', "VATO" CHAR(14) DEFAULT ' ', "DARE" 
    CHAR(10) DEFAULT ' ', "ALGC" CHAR(3) DEFAULT ' ', 
    CONSTRAINT "SYS_C001947_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 1040K NEXT 1024K MINEXTENTS 1 MAXEXTENTS 121 
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
drop table dsptab;
CREATE TABLE "CEDA"."DSPTAB"("CDAT" CHAR(14) DEFAULT ' ', "DAPN" 
    CHAR(3) DEFAULT ' ', "DEMT" CHAR(3) DEFAULT ' ', "DFPN" CHAR(3) 
    DEFAULT ' ', "DICF" CHAR(12) DEFAULT ' ', "DNOP" CHAR(3) DEFAULT 
    ' ', "DPID" CHAR(12) DEFAULT ' ', "DSCF" CHAR(12) DEFAULT ' ', 
    "DSPF" CHAR(5) DEFAULT ' ', "DSPT" CHAR(1) DEFAULT ' ', "HOPO" 
    CHAR(3) DEFAULT ' ', "LSTU" CHAR(14) DEFAULT ' ', "PI01" CHAR(
    12) DEFAULT ' ', "PI02" CHAR(12) DEFAULT ' ', "PI03" CHAR(12) 
    DEFAULT ' ', "PI04" CHAR(12) DEFAULT ' ', "PI05" CHAR(12) 
    DEFAULT ' ', "PI06" CHAR(12) DEFAULT ' ', "PI07" CHAR(12) 
    DEFAULT ' ', "PI08" CHAR(12) DEFAULT ' ', "PI09" CHAR(12) 
    DEFAULT ' ', "PI10" CHAR(12) DEFAULT ' ', "PI11" CHAR(12) 
    DEFAULT ' ', "PI12" CHAR(12) DEFAULT ' ', "PI13" CHAR(12) 
    DEFAULT ' ', "PI14" CHAR(12) DEFAULT ' ', "PI15" CHAR(12) 
    DEFAULT ' ', "PI16" CHAR(12) DEFAULT ' ', "PI17" CHAR(12) 
    DEFAULT ' ', "PI18" CHAR(12) DEFAULT ' ', "PI19" CHAR(12) 
    DEFAULT ' ', "PI20" CHAR(12) DEFAULT ' ', "PI21" CHAR(12) 
    DEFAULT ' ', "PI22" CHAR(12) DEFAULT ' ', "PI23" CHAR(12) 
    DEFAULT ' ', "PI24" CHAR(12) DEFAULT ' ', "PI25" CHAR(12) 
    DEFAULT ' ', "PI26" CHAR(12) DEFAULT ' ', "PI27" CHAR(12) 
    DEFAULT ' ', "PI28" CHAR(12) DEFAULT ' ', "PI29" CHAR(12) 
    DEFAULT ' ', "PI30" CHAR(12) DEFAULT ' ', "PI31" CHAR(12) 
    DEFAULT ' ', "PI32" CHAR(12) DEFAULT ' ', "PI33" CHAR(12) 
    DEFAULT ' ', "PI34" CHAR(12) DEFAULT ' ', "PI35" CHAR(12) 
    DEFAULT ' ', "PI36" CHAR(12) DEFAULT ' ', "PI37" CHAR(12) 
    DEFAULT ' ', "PI38" CHAR(12) DEFAULT ' ', "PI39" CHAR(12) 
    DEFAULT ' ', "PI40" CHAR(12) DEFAULT ' ', "PI41" CHAR(12) 
    DEFAULT ' ', "PI42" CHAR(12) DEFAULT ' ', "PI43" CHAR(12) 
    DEFAULT ' ', "PI44" CHAR(12) DEFAULT ' ', "PI45" CHAR(12) 
    DEFAULT ' ', "PI46" CHAR(12) DEFAULT ' ', "PI47" CHAR(12) 
    DEFAULT ' ', "PI48" CHAR(12) DEFAULT ' ', "PI49" CHAR(12) 
    DEFAULT ' ', "PI50" CHAR(12) DEFAULT ' ', "PN01" CHAR(3) DEFAULT 
    ' ', "PN02" CHAR(3) DEFAULT ' ', "PN03" CHAR(3) DEFAULT ' ', 
    "PN04" CHAR(3) DEFAULT ' ', "PN05" CHAR(3) DEFAULT ' ', "PN06" 
    CHAR(3) DEFAULT ' ', "PN07" CHAR(3) DEFAULT ' ', "PN08" CHAR(3) 
    DEFAULT ' ', "PN09" CHAR(3) DEFAULT ' ', "PN10" CHAR(3) DEFAULT 
    ' ', "PN11" CHAR(3) DEFAULT ' ', "PN12" CHAR(3) DEFAULT ' ', 
    "PN13" CHAR(3) DEFAULT ' ', "PN14" CHAR(3) DEFAULT ' ', "PN15" 
    CHAR(3) DEFAULT ' ', "PN16" CHAR(3) DEFAULT ' ', "PN17" CHAR(3) 
    DEFAULT ' ', "PN18" CHAR(3) DEFAULT ' ', "PN19" CHAR(3) DEFAULT 
    ' ', "PN20" CHAR(3) DEFAULT ' ', "PN21" CHAR(3) DEFAULT ' ', 
    "PN22" CHAR(3) DEFAULT ' ', "PN23" CHAR(3) DEFAULT ' ', "PN24" 
    CHAR(3) DEFAULT ' ', "PN25" CHAR(3) DEFAULT ' ', "PN26" CHAR(3) 
    DEFAULT ' ', "PN27" CHAR(3) DEFAULT ' ', "PN28" CHAR(3) DEFAULT 
    ' ', "PN29" CHAR(3) DEFAULT ' ', "PN30" CHAR(3) DEFAULT ' ', 
    "PN31" CHAR(3) DEFAULT ' ', "PN32" CHAR(3) DEFAULT ' ', "PN33" 
    CHAR(3) DEFAULT ' ', "PN34" CHAR(3) DEFAULT ' ', "PN35" CHAR(3) 
    DEFAULT ' ', "PN36" CHAR(3) DEFAULT ' ', "PN37" CHAR(3) DEFAULT 
    ' ', "PN38" CHAR(3) DEFAULT ' ', "PN39" CHAR(3) DEFAULT ' ', 
    "PN40" CHAR(3) DEFAULT ' ', "PN41" CHAR(3) DEFAULT ' ', "PN42" 
    CHAR(3) DEFAULT ' ', "PN43" CHAR(3) DEFAULT ' ', "PN44" CHAR(3) 
    DEFAULT ' ', "PN45" CHAR(3) DEFAULT ' ', "PN46" CHAR(3) DEFAULT 
    ' ', "PN47" CHAR(3) DEFAULT ' ', "PN48" CHAR(3) DEFAULT ' ', 
    "PN49" CHAR(3) DEFAULT ' ', "PN50" CHAR(3) DEFAULT ' ', "PRFL" 
    CHAR(1) DEFAULT ' ', "URNO" CHAR(10) DEFAULT ' ' NOT NULL, 
    "USEC" CHAR(32) DEFAULT ' ', "USEU" CHAR(32) DEFAULT ' ', "VAFR" 
    CHAR(14) DEFAULT ' ', "VATO" CHAR(14) DEFAULT ' ', 
    CONSTRAINT "SYS_C001948_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 1040K NEXT 1024K MINEXTENTS 1 MAXEXTENTS 121 
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
drop table fddtab;
CREATE TABLE "CEDA"."FDDTAB"("ADID" CHAR(5) DEFAULT ' ', "AIRB" 
    CHAR(14) DEFAULT ' ', "APC3" CHAR(3) DEFAULT ' ', "AURN" NUMBER(
    22) DEFAULT 0, "BLT1" CHAR(5) DEFAULT ' ', "BLT2" CHAR(5) 
    DEFAULT ' ', "CDAT" CHAR(14) DEFAULT ' ', "CKIF" CHAR(5) DEFAULT 
    ' ', "CKIT" CHAR(5) DEFAULT ' ', "DACO" CHAR(16) DEFAULT ' ', 
    "DNAT" CHAR(8) DEFAULT ' ', "DSEQ" NUMBER(22) DEFAULT 0, "ETOF" 
    CHAR(14) DEFAULT ' ', "FLNO" CHAR(9) DEFAULT ' ', "FTYP" CHAR(1) 
    DEFAULT ' ', "GTD1" CHAR(5) DEFAULT ' ', "GTD2" CHAR(5) DEFAULT 
    ' ', "HOPO" CHAR(3) DEFAULT ' ', "INDO" CHAR(5) DEFAULT ' ', 
    "LAND" CHAR(14) DEFAULT ' ', "LSTU" CHAR(14) DEFAULT ' ', "OFBL" 
    CHAR(14) DEFAULT ' ', "ONBL" CHAR(14) DEFAULT ' ', "REMP" CHAR(
    4) DEFAULT ' ', "RMTI" CHAR(14) DEFAULT ' ', "STOF" CHAR(14) 
    DEFAULT ' ', "TIFF" CHAR(14) DEFAULT ' ', "URNO" NUMBER(22) 
    DEFAULT 0 NOT NULL, "USEC" CHAR(32) DEFAULT ' ', "USEU" CHAR(32) 
    DEFAULT ' ', "VIA3" CHAR(3) DEFAULT ' ', "WRO1" CHAR(5) DEFAULT 
    ' ', "REM2" CHAR(4) DEFAULT ' ', 
    CONSTRAINT "SYS_C001904_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 1120K NEXT 1024K MINEXTENTS 1 MAXEXTENTS 1017 
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
#drop table fidtab;
CREATE TABLE "CEDA"."FIDTAB"("BEM3" CHAR(20) DEFAULT ' ', "BEM4" 
    CHAR(20) DEFAULT ' ', "BEMD" CHAR(128) DEFAULT ' ', "BEME" CHAR(
    128) DEFAULT ' ', "BET3" CHAR(128) DEFAULT ' ', "BET4" CHAR(128) 
    DEFAULT ' ', "BLKC" CHAR(1) DEFAULT ' ', "CDAT" CHAR(14) DEFAULT 
    ' ', "CODE" CHAR(4) DEFAULT ' ', "DFMT" CHAR(32) DEFAULT ' ', 
    "HOPO" CHAR(3) DEFAULT ' ', "LSTU" CHAR(14) DEFAULT ' ', "PRFL" 
    CHAR(1) DEFAULT ' ', "REMI" CHAR(4) DEFAULT ' ', "REMT" CHAR(1) 
    DEFAULT ' ', "RTIM" CHAR(10) DEFAULT ' ', "TTYP" CHAR(1) DEFAULT 
    ' ', "URNO" NUMBER(10) NOT NULL, "USEC" CHAR(32) DEFAULT ' ', 
    "USEU" CHAR(32) DEFAULT ' ', "VAFR" CHAR(14) DEFAULT ' ', "VATO" 
    CHAR(14) DEFAULT ' ', 
    CONSTRAINT "SYS_C001905_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 1120K NEXT 1024K MINEXTENTS 1 MAXEXTENTS 1017 
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
drop table fldtab;
CREATE TABLE "CEDA"."FLDTAB"("ABTI" CHAR(14) DEFAULT ' ', "ACTI" 
    CHAR(14) DEFAULT ' ', "AFTI" CHAR(14) DEFAULT ' ', "AOTI" CHAR(
    14) DEFAULT ' ', "AURN" NUMBER(22) DEFAULT 0, "CDAT" CHAR(14) 
    DEFAULT ' ', "CREC" CHAR(12) DEFAULT ' ', "CTYP" CHAR(8) DEFAULT 
    ' ', "DCTI" CHAR(14) DEFAULT ' ', "DOTI" CHAR(14) DEFAULT ' ', 
    "DSEQ" NUMBER(22) DEFAULT 0, "HOPO" CHAR(3) DEFAULT ' ', "LSTU" 
    CHAR(114) DEFAULT ' ', "RNAM" CHAR(32) DEFAULT ' ', "RTAB" CHAR(
    3) DEFAULT ' ', "RTYP" CHAR(12) DEFAULT ' ', "RURN" NUMBER(22) 
    DEFAULT 0, "SCTI" CHAR(14) DEFAULT ' ', "SOTI" CHAR(14) DEFAULT 
    ' ', "STAT" CHAR(8) DEFAULT ' ', "URNO" NUMBER(22) DEFAULT 0 NOT 
    NULL, "USEC" CHAR(32) DEFAULT ' ', "USEU" CHAR(32) DEFAULT ' ', 
    CONSTRAINT "SYS_C001907_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 36960K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
drop table pedtab;
CREATE TABLE "CEDA"."PEDTAB"("DSCR" VARCHAR2(128) DEFAULT ' ', 
    "FAKE" CHAR(1) DEFAULT ' ', "FSTR" VARCHAR2(256) DEFAULT ' ', 
    "GNAM" CHAR(32) DEFAULT ' ', "LANG" CHAR(16) DEFAULT ' ', "SNAM" 
    CHAR(32) DEFAULT ' ', "URNO" CHAR(10) DEFAULT ' ', "HOPO" CHAR(
    3) DEFAULT ' ') 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 560K NEXT 512K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
drop table pagtab;
CREATE TABLE "CEDA"."PAGTAB"("CDAT" CHAR(14) DEFAULT ' ', "HOPO" 
    CHAR(3) DEFAULT ' ', "LSTU" CHAR(14) DEFAULT ' ', "PAGI" CHAR(
    12) DEFAULT ' ', "PCFN" CHAR(12) DEFAULT ' ', "PCTI" CHAR(2) 
    DEFAULT ' ', "PDPT" CHAR(1) DEFAULT ' ', "PDSS" CHAR(2) DEFAULT 
    ' ', "PDTI" CHAR(3) DEFAULT ' ', "PFNT" CHAR(1) DEFAULT ' ', 
    "PNOF" CHAR(5) DEFAULT ' ', "PRFL" CHAR(1) DEFAULT ' ', "PRFN" 
    CHAR(4) DEFAULT ' ', "PTD1" CHAR(4) DEFAULT ' ', "PTD2" CHAR(4) 
    DEFAULT ' ', "PTDC" CHAR(4) DEFAULT ' ', "PTFB" CHAR(4) DEFAULT 
    ' ', "PTFE" CHAR(4) DEFAULT ' ', "URNO" CHAR(10) DEFAULT ' ' NOT 
    NULL, "USEC" CHAR(32) DEFAULT ' ', "USEU" CHAR(32) DEFAULT ' ', 
    CONSTRAINT "SYS_C001949_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 1040K NEXT 1024K MINEXTENTS 1 MAXEXTENTS 121 
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
/
drop table tiptab;
CREATE TABLE "CEDA"."TIPTAB"("CDAT" CHAR(14) DEFAULT ' ', "HOPO" 
    CHAR(3) DEFAULT ' ', "LSTU" CHAR(14) DEFAULT ' ', "PRFL" CHAR(1) 
    DEFAULT ' ', "TIPC" CHAR(4) DEFAULT ' ', "TIPT" VARCHAR2(128) 
    DEFAULT ' ', "TIPU" CHAR(1) DEFAULT ' ', "TIPV" CHAR(4) DEFAULT 
    ' ', "URNO" CHAR(10) DEFAULT ' ' NOT NULL, "USEC" CHAR(32) 
    DEFAULT ' ', "USEU" CHAR(32) DEFAULT ' ', "VAFR" CHAR(14) 
    DEFAULT ' ', "VATO" CHAR(14) DEFAULT ' ', 
    CONSTRAINT "SYS_C001938_1" PRIMARY KEY("URNO")) 
    TABLESPACE "CEDA01" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 1040K NEXT 1024K MINEXTENTS 1 MAXEXTENTS 121 
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) 
    LOGGING 
exit;
