#if !defined(AFX_AMP_TEST_H__F6B86924_5553_11D7_8008_00010215BFDE__INCLUDED_)
#define AFX_AMP_TEST_H__F6B86924_5553_11D7_8008_00010215BFDE__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CAmp_test wrapper class

class CAmp_test : public CWnd
{
protected:
	DECLARE_DYNCREATE(CAmp_test)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x59bec158, 0x923c, 0x11d5, { 0x99, 0x69, 0x0, 0x0, 0x86, 0x50, 0x98, 0xd4 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	void SetDispatch(LPDISPATCH pIDispatch);
	long Init();
	void SetDispBc(LPDISPATCH pDispBc);
	BOOL SetColor(short sColor);
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_AMP_TEST_H__F6B86924_5553_11D7_8008_00010215BFDE__INCLUDED_)
