#ifndef _DEF_mks_version_itoa_c
  #define _DEF_mks_version_itoa_c
  #include "ufisvers.h" /* sets UFIS_VERSION, must be done before mks_version */
  static char mks_version_itoa_c[]   MARK_UNUSED = "@(#) "UFIS_VERSION" $Id: Ufis/_Standard/_Standard_Server/Base/Server/Library/Cedalib/itoa.c 1.3 2004/08/10 20:22:02SGT jim Exp  $";
#endif /* _DEF_mks_version */
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/**************************  Function prototype header **********************/
extern  char *itoa(int i,char *a,int base);
/****************************************************************************/

#include "glbdef.h" /* For __FILESTAT__ !! */

#define		UGCCS_FKT

char *itoa(int i,char *a,int base)
{       unsigned u;
        char *p,buf[sizeof(i) * 8 + 1];
        int sign;
	
        sign = 0;
        u = i;                          /* assume positive              */
        buf[sizeof(buf) - 1] = 0;
        p = &buf[sizeof(buf) - 2];      /* last character position      */
        if (base == 10 && i < 0)
        {   sign++;
            u = -i;
        }
        if (u)
        {       
		for (;;)
                {       *p = (u % base) + '0';
                        if (*p > '9')
                            *p += 'A'-'0'-10;
                        if ((u /= base) == 0)
                                break;
                        p--;
                }
        }
        else
                *p = '0';
        *a = '-';
        memcpy(a + sign,p,&buf[sizeof(buf)] - p);
        return a;
}
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
