update fidtab set conr = ' ' where code = 'AIB';
update fidtab set conr = '1' where code = 'ARR';
update fidtab set conr = '2' where code = 'ASK';
update fidtab set conr = '1' where code = 'BRD';
update fidtab set conr = '2' where code = 'CNL';
update fidtab set conr = '2' where code = 'DEL';
update fidtab set conr = ' ' where code = 'DEP';
update fidtab set conr = ' ' where code = 'DGO';
update fidtab set conr = '2' where code = 'DIV';
update fidtab set conr = '2' where code = 'DLY';
update fidtab set conr = ' ' where code = 'ETA';
update fidtab set conr = '6' where code = 'FBB';
update fidtab set conr = '3' where code = 'GCL';
update fidtab set conr = ' ' where code = 'GTO';
update fidtab set conr = '1' where code = 'LAN';
update fidtab set conr = '7' where code = 'LBB';
update fidtab set conr = '4' where code = 'LCL';
update fidtab set conr = '2' where code = 'NGT';
update fidtab set conr = '2' where code = 'NNW';
update fidtab set conr = '2' where code = 'NOP';
update fidtab set conr = '5' where code = 'NTI';
update fidtab set conr = '5' where code = 'NWS';
update fidtab set conr = '2' where code = 'RER';
update fidtab set conr = '15' where code = 'TM2';
commit;
