// AppWrapper.cpp: implementation of the AppWrapper class.
//
//////////////////////////////////////////////////////////////////////

#include <stdafx.h>
#include <AppWrapper.h>

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

AppWrapper::AppWrapper()
{
	lId				= 0;
	strAppPathName	= "";
	pUfisAppMgr		= NULL;
}

AppWrapper::~AppWrapper()
{

}
