//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by BDPSUIF.rc
//
#define ST_READERR                      7
#define ST_INSERTERR                    8
#define ST_DELETEERR                    9
#define IDB_LOGIN                       10
#define ST_UPDATEERR                    10
#define ST_READSPH                      11
#define ST_READ                         11
#define ST_READSTR                      12
#define IDS_STRING12                    12
#define ST_READSEA                      13
#define IDS_STRING13                    13
#define IDS_STRING14                    14
#define IDS_STRING15                    15
#define IDM_ABOUTBOX                    0x0010
#define IDS_STRING16                    16
#define IDS_STRING17                    17
#define IDS_STRING18                    18
#define IDS_STRING19                    19
#define IDS_STRING20                    20
#define IDS_STRING21                    21
#define IDS_STRING22                    22
#define IDS_STRING23                    23
#define IDS_STRING24                    24
#define IDS_STRING25                    25
#define IDS_STRING26                    26
#define IDS_STRING27                    27
#define IDS_STRING28                    28
#define IDS_STRING29                    29
#define IDS_STRING30                    30
#define IDS_STRING31                    31
#define IDS_STRING32                    32
#define IDS_STRING33                    33
#define IDS_STRING34                    34
#define IDS_STRING35                    35
#define IDS_STRING36                    36
#define IDS_STRING37                    37
#define IDS_STRING38                    38
#define IDS_STRING39                    39
#define IDS_STRING40                    40
#define IDS_STRING41                    41
#define IDS_STRING42                    42
#define IDS_STRING43                    43
#define IDS_STRING44                    44
#define IDS_STRING45                    45
#define IDS_STRING46                    46
#define IDS_STRING47                    47
#define IDS_STRING48                    48
#define IDS_STRING49                    49
#define IDS_STRING50                    50
#define IDS_STRING51                    51
#define IDS_STRING52                    52
#define IDS_STRING53                    53
#define IDS_STRING54                    54
#define IDS_STRING55                    55
#define IDS_STRING56                    56
#define IDS_STRING57                    57
#define IDS_STRING58                    58
#define IDS_STRING59                    59
#define IDS_STRING60                    60
#define IDS_STRING61                    61
#define IDS_STRING62                    62
#define IDS_STRING63                    63
#define IDS_STRING64                    64
#define IDS_STRING65                    65
#define IDS_STRING66                    66
#define IDS_STRING67                    67
#define IDS_STRING68                    68
#define IDS_STRING69                    69
#define IDS_STRING70                    70
#define IDS_STRING71                    71
#define IDS_STRING72                    72
#define IDS_STRING73                    73
#define IDS_STRING74                    74
#define IDS_STRING75                    75
#define IDS_STRING76                    76
#define IDS_STRING77                    77
#define IDS_STRING78                    78
#define IDS_STRING79                    79
#define IDS_STRING80                    80
#define IDS_STRING81                    81
#define IDS_STRING82                    82
#define IDS_STRING83                    83
#define IDS_STRING84                    84
#define IDS_STRING85                    85
#define IDS_STRING86                    86
#define IDS_STRING87                    87
#define IDS_STRING88                    88
#define IDS_STRING89                    89
#define IDS_STRING90                    90
#define IDS_STRING91                    91
#define IDS_STRING92                    92
#define IDS_STRING93                    93
#define IDS_STRING94                    94
#define IDS_STRING95                    95
#define IDS_STRING96                    96
#define IDS_STRING97                    97
#define IDS_STRING98                    98
#define IDS_STRING99                    99
#define IDD_ABOUTBOX                    100
#define IDS_STRING100                   100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_BDPSUIF_DIALOG              102
#define ST_OK                           102
#define IDD_ABOUTBOX1                   103
#define ST_READDATA                     103
#define ST_CREATETABLE                  104
#define ST_NODATA                       105
#define ST_NOTFORMAT                    106
#define ST_READACT                      107
#define IDS_STRING101                   107
#define ST_READALT                      108
#define IDS_STRING102                   108
#define ST_READACR                      109
#define IDS_STRING103                   109
#define ST_READAPT                      110
#define IDS_STRING104                   110
#define ST_READHAG                      111
#define IDS_STRING105                   111
#define ST_READRWY                      112
#define IDS_STRING106                   112
#define ST_READTWY                      113
#define IDS_STRING107                   113
#define ST_READPST                      114
#define IDS_STRING108                   114
#define ST_READGAT                      115
#define IDS_STRING109                   115
#define ST_READBLT                      116
#define IDS_STRING110                   116
#define ST_READEXT                      117
#define IDS_STRING111                   117
#define ST_READNAT                      118
#define IDS_STRING112                   118
#define ST_READHTY                      119
#define IDS_STRING113                   119
#define ST_READSTY                      120
#define IDS_STRING114                   120
#define ST_READWRO                      121
#define IDS_STRING115                   121
#define ST_READFID                      122
#define IDS_STRING116                   122
#define ST_READDEN                      123
#define IDS_STRING117                   123
#define ST_READCIC                      124
#define IDS_STRING118                   124
#define ST_READMVT                      125
#define IDS_STRING119                   125
#define ST_READGHS                      126
#define IDS_STRING120                   126
#define ST_READPER                      127
#define IDS_STRING121                   127
#define IDR_MAINFRAME                   128
#define ST_READGRN                      128
#define IDS_STRING122                   128
#define IDD_TESTLOGIN                   129
#define ST_READORG                      129
#define IDS_STRING123                   129
#define IDD_UIFSTATUSBAR                130
#define ST_READWAY                      130
#define IDS_STRING124                   130
#define IDI_UFISBLAU                    131
#define IDD_BEGGAGEBELTDLG              131
#define ST_READPFC                      131
#define IDS_STRING125                   131
#define IDR_MAINFRAME1                  132
#define IDD_EXITDLG                     132
#define ST_READCOT                      132
#define IDS_STRING126                   132
#define IDD_TRAFFICTYPEDLG              133
#define ST_READASF                      133
#define IDS_STRING127                   133
#define IDD_HANDLINGTYPEDLG             134
#define ST_READBSD                      134
#define IDS_STRING128                   134
#define IDD_SERVICETYPEDLG              135
#define ST_READODA                      135
#define IDS_STRING129                   135
#define IDD_TELEXADRESSDLG              136
#define ST_READTEA                      136
#define IDS_STRING130                   136
#define IDD_AIRLINEDLG                  137
#define ST_READSTF                      137
#define IDS_STRING131                   137
#define IDD_UIFBUTTONLIST               138
#define ST_READHTC                      138
#define IDS_STRING132                   138
#define IDD_DELAYCODEDLG                139
#define ST_READPRC                      139
#define IDS_STRING133                   139
#define IDD_FIDSCOMMANDDLG              140
#define ST_READGEG                      140
#define IDS_STRING134                   140
#define ST_READCHT                      141
#define IDS_STRING135                   141
#define IDB_UFISBITMAP                  142
#define IDS_STRING142                   142
#define IDS_STRING136                   142
#define IDB_TITLEBAR                    143
#define IDD_PSUNISORT_PAGE              143
#define IDS_STRING143                   143
#define IDD_REGISTERDLG                 144
#define IDS_STRING144                   144
#define IDS_STRING145                   145
#define IDD_UIFTABLE                    146
#define IDR_BDPSUIFMENU                 146
#define IDS_STRING146                   146
#define IDS_STRING147                   147
#define IDD_LFZREGISTRATIONDLG          148
#define IDR_UIFMENU                     148
#define IDS_STRING148                   148
#define IDD_AIRPORTDLG                  149
#define IDS_STRING149                   149
#define IDD_AIRCRAFTDLG                 150
#define IDS_STRING150                   150
#define IDD_HANDLINGAGENTDLG            151
#define IDS_STRING151                   151
#define IDD_RUNWAYDLG                   152
#define IDS_STRING152                   152
#define IDD_INFO                        153
#define IDS_STRING153                   153
#define IDD_LEISTUNGSKATALOGDLG         154
#define IDS_STRING154                   154
#define IDD_WAITINGROOMDLG              155
#define IDS_STRING155                   155
#define IDD_TAXIWAYDLG                  156
#define IDB_EXCLAMATION                 156
#define IDS_STRING156                   156
#define IDD_POSITIONDLG                 157
#define IDS_STRING157                   157
#define IDD_GATEDLG                     158
#define IDS_STRING158                   158
#define IDD_QUALIFIKATIONENDLG          159
#define IDS_STRING159                   159
#define IDD_CHECKINCOUNTERDLG           160
#define IDS_STRING160                   160
#define IDD_ORGANISATIONSEINHEITENDLG   161
#define IDS_STRING161                   161
#define IDD_FUNKTIONSGRUPPEN            162
#define IDS_STRING162                   162
#define IDD_FUNKTIONEN                  163
#define IDS_STRING163                   163
#define IDD_ARBEITSVERTRAGSARTEN        164
#define IDS_STRING164                   164
#define IDD_BEWERTUNGSFAKTOREN          165
#define IDS_STRING165                   165
#define IDS_STRING166                   166
#define IDB_HAJLOGO                     167
#define IDS_STRING167                   167
#define IDS_STRING168                   168
#define IDD_WEGEZEITENDLG               169
#define IDS_STRING169                   169
#define IDD_REDUKTIONSSTUFENDLG         170
#define IDS_STRING170                   170
#define IDD_BASISSCHICHTENDLG           171
#define IDS_STRING171                   171
#define IDD_FAHRGEMEINSCHAFTENDLG       172
#define IDS_STRING172                   172
#define IDD_MITARBEITERDLG              173
#define IDS_STRING173                   173
#define IDD_DIENSTEDLG                  174
#define IDS_STRING174                   174
#define IDD_AW_DLG                      175
#define IDS_STRING175                   175
#define IDD_GERAETEGRUPPEN              176
#define IDS_STRING176                   176
#define IDS_STRING177                   177
#define IDS_STRING178                   178
#define IDS_STRING179                   179
#define IDS_STRING180                   180
#define IDS_STRING181                   181
#define IDS_STRING182                   182
#define IDS_STRING183                   183
#define IDS_STRING184                   184
#define IDB_UFIS                        185
#define IDS_STRING185                   185
#define IDS_STRING186                   186
#define IDB_ABB                         187
#define IDS_STRING187                   187
#define IDS_STRING188                   188
#define IDS_STRING189                   189
#define IDD_ORGANIZERDLG                190
#define IDS_STRING190                   190
#define IDS_STRING191                   191
#define IDB_EMPTY                       191
#define IDS_STRING192                   192
#define IDS_STRING193                   193
#define IDS_STRING194                   194
#define IDS_STRING195                   195
#define IDS_STRING196                   196
#define IDS_STRING197                   197
#define IDS_STRING198                   198
#define IDS_STRING199                   199
#define IDD_TIMEPARAMETERSDLG           199
#define IDS_STRING200                   200
#define IDD_NOTAVAILABLEDLG             200
#define IDS_STRING201                   201
#define IDD_HOLIDAYDLG                  201
#define IDS_STRING202                   202
#define IDD_WORKGROUPS                  202
#define IDS_STRING203                   203
#define IDS_STRING204                   204
#define IDS_STRING205                   205
#define IDS_STRING206                   206
#define IDS_STRING207                   207
#define IDD_AIRPORTWEATHER              207
#define IDS_STRING208                   208
#define IDD_CHECKINCLASS                208
#define IDS_STRING209                   209
#define IDD_VIPDLG                      209
#define IDS_STRING210                   210
#define IDD_AIRPORTWETDLG               210
#define IDS_STRING211                   211
#define IDS_STRING212                   212
#define IDS_STRING213                   213
#define IDS_STRING214                   214
#define IDS_STRING215                   215
#define IDS_STRING216                   216
#define IDS_STRING217                   217
#define IDB_BITMAP1                     217
#define IDS_STRING218                   218
#define IDD_ENGINETYPE                  218
#define IDS_STRING219                   219
#define IDS_STRING220                   220
#define IDS_B_OK                        220
#define IDD_AIRCRAFTTYP                 220
#define IDS_STRING221                   221
#define IDS_B_CANCEL                    221
#define IDS_STRING222                   222
#define IDS_STRING223                   223
#define IDS_STRING224                   224
#define IDS_STRING225                   225
#define IDD_LFZREGISTRATIONDLG_EXT      225
#define IDS_STRING226                   226
#define IDS_STRING227                   227
#define IDS_STRING228                   228
#define IDS_STRING229                   229
#define IDS_STRING230                   230
#define IDS_STRING231                   231
#define IDS_STRING232                   232
#define IDS_STRING233                   233
#define IDS_STRING234                   234
#define IDS_STRING235                   235
#define IDS_STRING236                   236
#define IDS_STRING237                   237
#define IDS_STRING238                   238
#define IDS_STRING239                   239
#define IDS_STRING240                   240
#define IDS_STRING241                   241
#define IDS_STRING242                   242
#define IDS_STRING243                   243
#define IDS_STRING244                   244
#define IDS_STRING245                   245
#define IDS_STRING246                   246
#define IDS_STRING247                   247
#define IDS_STRING248                   248
#define IDS_STRING249                   249
#define IDS_STRING250                   250
#define IDS_EXIST                       250
#define IDS_STRING251                   251
#define IDS_STRING252                   252
#define IDS_STRING253                   253
#define IDS_STRING254                   254
#define IDS_STRING255                   255
#define IDS_STRING256                   256
#define IDS_STRING257                   257
#define IDS_STRING258                   258
#define IDS_STRING259                   259
#define IDS_STRING260                   260
#define IDS_STRING261                   261
#define IDS_STRING262                   262
#define IDS_STRING263                   263
#define IDS_STRING264                   264
#define IDS_STRING265                   265
#define IDS_STRING266                   266
#define IDS_STRING267                   267
#define IDS_STRING268                   268
#define IDS_STRING269                   269
#define IDS_STRING270                   270
#define IDS_STRING271                   271
#define IDS_STRING272                   272
#define IDS_STRING273                   273
#define IDS_STRING274                   274
#define IDS_STRING275                   275
#define IDS_STRING276                   276
#define IDS_STRING277                   277
#define IDS_STRING278                   278
#define IDS_STRING279                   279
#define IDS_STRING280                   280
#define IDS_STRING281                   281
#define IDS_STRING282                   282
#define IDS_STRING283                   283
#define IDS_STRING284                   284
#define IDS_STRING285                   285
#define IDS_STRING286                   286
#define IDS_STRING287                   287
#define IDS_STRING288                   288
#define IDS_STRING289                   289
#define IDS_STRING290                   290
#define IDS_STRING291                   291
#define IDS_STRING292                   292
#define IDS_STRING293                   293
#define IDS_STRING294                   294
#define IDS_STRING295                   295
#define IDS_STRING296                   296
#define IDS_STRING297                   297
#define IDS_STRING298                   298
#define IDS_STRING299                   299
#define IDS_STRING300                   300
#define IDS_STRING301                   301
#define IDS_STRING302                   302
#define IDS_STRING303                   303
#define IDS_STRING304                   304
#define IDS_STRING305                   305
#define IDS_STRING306                   306
#define IDS_STRING307                   307
#define IDS_STRING308                   308
#define IDS_STRING309                   309
#define IDS_STRING310                   310
#define IDS_STRING311                   311
#define IDS_STRING312                   312
#define IDS_STRING313                   313
#define IDS_STRING314                   314
#define IDS_STRING315                   315
#define IDS_STRING316                   316
#define IDS_STRING317                   317
#define IDS_STRING318                   318
#define IDS_STRING319                   319
#define IDS_STRING320                   320
#define IDS_STRING321                   321
#define IDS_STRING322                   322
#define IDS_STRING323                   323
#define IDS_STRING324                   324
#define IDS_STRING325                   325
#define IDS_STRING326                   326
#define IDS_STRING327                   327
#define IDS_STRING328                   328
#define IDS_STRING329                   329
#define IDS_STRING330                   330
#define IDS_STRING331                   331
#define IDS_STRING332                   332
#define IDS_STRING333                   333
#define IDS_STRING334                   334
#define IDS_STRING335                   335
#define IDS_STRING336                   336
#define IDS_STRING337                   337
#define IDS_STRING338                   338
#define IDS_STRING339                   339
#define IDS_STRING340                   340
#define IDS_STRING341                   341
#define IDS_STRING342                   342
#define IDS_STRING343                   343
#define IDS_STRING344                   344
#define IDS_STRING345                   345
#define IDS_STRING346                   346
#define IDS_STRING347                   347
#define IDS_STRING348                   348
#define IDS_STRING349                   349
#define IDS_STRING350                   350
#define IDS_STRING351                   351
#define IDS_STRING352                   352
#define IDS_STRING353                   353
#define IDS_STRING354                   354
#define IDS_STRING355                   355
#define IDS_STRING356                   356
#define IDS_STRING357                   357
#define IDS_STRING358                   358
#define IDS_STRING359                   359
#define IDS_STRING360                   360
#define IDS_STRING361                   361
#define IDS_STRING362                   362
#define IDS_STRING363                   363
#define IDS_STRING364                   364
#define IDS_STRING365                   365
#define IDS_STRING366                   366
#define IDS_STRING367                   367
#define IDS_STRING368                   368
#define IDS_STRING369                   369
#define IDS_STRING370                   370
#define IDS_STRING371                   371
#define IDS_STRING372                   372
#define IDS_STRING373                   373
#define IDS_STRING374                   374
#define IDS_STRING375                   375
#define IDS_STRING376                   376
#define IDS_STRING377                   377
#define IDS_STRING378                   378
#define IDS_STRING379                   379
#define IDS_STRING380                   380
#define IDS_STRING381                   381
#define IDS_COPYRIGHT                   382
#define IDS_BDPSUIF1                    382
#define IDS_BDPSUIF                     383
#define IDS_BDPSUIF2                    383
#define IDS_STRING384                   384
#define IDS_COPYRIGHT1                  384
#define IDS_STRING385                   385
#define IDS_COPYRIGHT2                  385
#define IDS_STRING386                   386
#define IDS_STRING387                   387
#define IDS_STRING388                   388
#define IDS_STRING389                   389
#define IDS_STRING390                   390
#define IDS_STRING391                   391
#define IDS_STRING392                   392
#define IDS_STRING393                   393
#define IDS_STRING394                   394
#define IDS_STRING395                   395
#define IDS_STRING396                   396
#define IDS_STRING397                   397
#define IDS_STRING398                   398
#define IDS_STRING399                   399
#define IDS_STRING400                   400
#define IDS_STRING401                   401
#define IDS_STRING402                   402
#define IDS_STRING403                   403
#define IDS_STRING404                   404
#define IDS_STRING405                   405
#define IDS_STRING406                   406
#define IDS_STRING407                   407
#define IDS_STRING408                   408
#define IDS_STRING409                   409
#define IDS_STRING410                   410
#define IDS_STRING411                   411
#define IDS_STRING412                   412
#define IDS_STRING413                   413
#define IDS_STRING414                   414
#define IDS_STRING415                   415
#define IDS_STRING416                   416
#define IDS_STRING417                   417
#define IDS_STRING418                   418
#define IDS_STRING419                   419
#define IDS_STRING420                   420
#define IDS_STRING421                   421
#define IDS_STRING422                   422
#define IDS_STRING423                   423
#define IDS_STRING424                   424
#define IDS_STRING425                   425
#define IDS_STRING426                   426
#define IDS_STRING427                   427
#define IDS_STRING428                   428
#define IDS_STRING429                   429
#define IDS_STRING430                   430
#define IDS_STRING431                   431
#define IDS_STRING432                   432
#define IDS_STRING433                   433
#define IDS_STRING434                   434
#define IDS_STRING435                   435
#define IDS_STRING436                   436
#define IDS_STRING437                   437
#define IDS_STRING438                   438
#define IDS_STRING439                   439
#define IDS_STRING440                   440
#define IDS_STRING441                   441
#define IDS_STRING442                   442
#define IDS_STRING443                   443
#define IDS_STRING444                   444
#define IDS_STRING445                   445
#define IDS_STRING446                   446
#define IDS_STRING447                   447
#define IDS_STRING448                   448
#define IDS_STRING449                   449
#define IDS_STRING450                   450
#define IDS_STRING451                   451
#define IDS_STRING452                   452
#define IDS_STRING453                   453
#define IDS_STRING454                   454
#define IDS_STRING455                   455
#define IDS_STRING456                   456
#define IDS_STRING457                   457
#define IDS_STRING458                   458
#define IDS_STRING459                   459
#define IDS_STRING460                   460
#define IDS_STRING461                   461
#define IDS_STRING462                   462
#define IDS_STRING463                   463
#define IDS_STRING464                   464
#define IDS_STRING465                   465
#define IDS_STRING466                   466
#define IDS_STRING467                   467
#define IDS_STRING468                   468
#define IDS_STRING469                   469
#define IDS_STRING470                   470
#define IDS_STRING471                   471
#define IDS_STRING472                   472
#define IDS_STRING473                   473
#define IDS_STRING474                   474
#define IDS_STRING475                   475
#define IDS_STRING476                   476
#define IDS_STRING477                   477
#define IDS_STRING478                   478
#define IDS_STRING479                   479
#define IDS_STRING480                   480
#define IDS_STRING481                   481
#define IDS_STRING482                   482
#define IDS_STRING483                   483
#define IDS_STRING484                   484
#define IDS_STRING485                   485
#define IDS_STRING486                   486
#define IDS_STRING487                   487
#define IDS_STRING488                   488
#define IDS_STRING489                   489
#define IDS_STRING490                   490
#define IDS_STRING491                   491
#define IDS_STRING492                   492
#define IDS_STRING493                   493
#define IDS_STRING494                   494
#define IDS_STRING495                   495
#define IDS_STRING496                   496
#define IDS_STRING497                   497
#define IDS_STRING498                   498
#define IDS_STRING499                   499
#define IDS_STRING500                   500
#define IDS_STRING501                   501
#define IDS_STRING502                   502
#define IDS_STRING503                   503
#define IDS_STRING504                   504
#define IDS_STRING505                   505
#define IDS_STRING506                   506
#define IDS_STRING507                   507
#define IDS_STRING508                   508
#define IDS_STRING509                   509
#define IDS_STRING510                   510
#define IDS_STRING511                   511
#define IDS_STRING512                   512
#define IDS_STRING513                   513
#define IDS_STRING514                   514
#define IDS_STRING515                   515
#define IDS_STRING516                   516
#define IDS_STRING517                   517
#define IDS_STRING518                   518
#define IDS_STRING519                   519
#define IDS_STRING520                   520
#define IDS_STRING521                   521
#define IDS_STRING522                   522
#define IDS_STRING523                   523
#define IDS_STRING524                   524
#define IDS_STRING525                   525
#define IDS_STRING526                   526
#define IDS_STRING527                   527
#define IDS_STRING528                   528
#define IDS_STRING529                   529
#define IDS_STRING530                   530
#define IDS_STRING531                   531
#define IDS_STRING532                   532
#define IDS_STRING533                   533
#define IDS_STRING534                   534
#define IDS_STRING535                   535
#define IDS_STRING536                   536
#define IDS_STRING537                   537
#define IDS_STRING538                   538
#define IDS_STRING539                   539
#define IDS_STRING540                   540
#define IDS_STRING541                   541
#define IDS_STRING542                   542
#define IDS_STRING543                   543
#define IDS_STRING544                   544
#define IDS_STRING545                   545
#define IDS_STRING546                   546
#define IDS_STRING547                   547
#define IDS_STRING548                   548
#define IDS_STRING549                   549
#define IDS_STRING550                   550
#define IDS_STRING551                   551
#define IDS_STRING552                   552
#define IDS_STRING553                   553
#define IDS_STRING554                   554
#define IDS_STRING555                   555
#define IDS_STRING556                   556
#define IDS_STRING557                   557
#define IDS_STRING558                   558
#define IDS_STRING559                   559
#define IDS_STRING560                   560
#define IDS_STRING561                   561
#define IDS_STRING562                   562
#define IDS_STRING563                   563
#define IDS_STRING564                   564
#define IDS_STRING565                   565
#define IDS_STRING566                   566
#define IDS_STRING567                   567
#define IDS_STRING568                   568
#define IDS_STRING569                   569
#define IDS_STRING570                   570
#define IDS_STRING571                   571
#define IDS_STRING572                   572
#define IDS_STRING573                   573
#define IDS_STRING574                   574
#define IDS_STRING575                   575
#define IDS_STRING576                   576
#define IDS_STRING577                   577
#define IDS_STRING578                   578
#define IDS_STRING579                   579
#define IDS_STRING580                   580
#define IDS_STRING581                   581
#define IDS_STRING582                   582
#define IDS_STRING583                   583
#define IDS_STRING584                   584
#define IDS_STRING585                   585
#define IDS_STRING586                   586
#define IDS_STRING587                   587
#define IDS_STRING588                   588
#define IDS_STRING589                   589
#define IDS_STRING590                   590
#define IDS_STRING591                   591
#define IDS_STRING592                   592
#define IDS_STRING593                   593
#define IDS_STRING594                   594
#define IDS_STRING595                   595
#define IDS_STRING596                   596
#define IDS_STRING597                   597
#define IDS_EXISTINBSD                  597
#define IDS_STRING598                   598
#define IDS_EXISTINODA                  598
#define IDS_STRING599                   599
#define IDS_STRING600                   600
#define IDS_STRING601                   601
#define IDS_STRING602                   602
#define IDS_STRING603                   603
#define IDS_STRING137                   604
#define IDS_STRING604                   604
#define IDS_STRING138                   605
#define IDS_STRING605                   605
#define IDS_STRING606                   606
#define IDC_STRING606                   606
#define IDS_STRING607                   607
#define IDS_STRING608                   608
#define IDS_STRING609                   609
#define IDS_STRING610                   610
#define IDS_STRING611                   611
#define IDS_STRING612                   612
#define IDS_STRING613                   613
#define IDS_STRING614                   614
#define IDS_STRING615                   615
#define IDS_STRING616                   616
#define IDS_STRING617                   617
#define IDS_STRING618                   618
#define IDS_STRING619                   619
#define IDS_STRING620                   620
#define IDS_STRING621                   621
#define IDS_STRING622                   622
#define IDS_STRING623                   623
#define IDS_STRING624                   624
#define IDS_STRING625                   625
#define IDS_STRING626                   626
#define IDS_STRING627                   627
#define IDS_STRING628                   628
#define IDS_STRING629                   629
#define IDS_STRING630                   630
#define IDS_STRING631                   631
#define IDS_STRING632                   632
#define IDS_STRING633                   633
#define IDS_STRING634                   634
#define IDS_STRING635                   635
#define IDS_STRING636                   636
#define IDS_STRING637                   637
#define IDS_STRING638                   638
#define IDS_STRING639                   639
#define IDS_STRING640                   640
#define IDS_STRING641                   641
#define IDS_STRING642                   642
#define IDS_STRING643                   643
#define IDS_STRING644                   644
#define IDS_STRING645                   645
#define IDS_STRING646                   646
#define IDS_STRING647                   647
#define IDS_STRING648                   648
#define IDS_STRING649                   649
#define IDS_STRING650                   650
#define IDS_STRING651                   651
#define IDS_STRING652                   652
#define IDS_STRING653                   653
#define IDS_STRING654                   654
#define IDS_STRING655                   655
#define IDS_STRING656                   656
#define IDS_STRING657                   657
#define IDS_STRING658                   658
#define IDS_STRING659                   659
#define IDS_STRING660                   660
#define IDS_STRING661                   661
#define IDS_STRING662                   662
#define IDS_STRING663                   663
#define IDS_STRING664                   664
#define IDS_STRING665                   665
#define IDS_STRING666                   666
#define IDS_STRING667                   667
#define IDS_STRING668                   668
#define IDS_STRING669                   669
#define IDS_STRING670                   670
#define IDS_STRING671                   671
#define IDS_STRING672                   672
#define IDS_STRING673                   673
#define IDS_STRING674                   674
#define IDS_STRING675                   675
#define IDS_STRING676                   676
#define IDS_STRING677                   677
#define IDS_STRING678                   678
#define IDS_STRING679                   679
#define IDS_STRING680                   680
#define IDS_STRING681                   681
#define IDS_STRING682                   682
#define IDS_STRING683                   683
#define IDS_STRING684                   684
#define IDS_STRING685                   685
#define IDS_STRING686                   686
#define IDS_STRING687                   687
#define IDS_STRING688                   688
#define IDS_STRING689                   689
#define IDS_STRING690                   690
#define IDS_STRING691                   691
#define IDS_STRING692                   692
#define IDS_STRING693                   693
#define IDS_STRING694                   694
#define IDS_STRING695                   695
#define IDS_STRING696                   696
#define IDS_STRING697                   697
#define IDS_STRING698                   698
#define IDS_STRING699                   699
#define IDS_STRING700                   700
#define IDS_STRING701                   701
#define IDS_STRING702                   702
#define IDS_STRING703                   703
#define IDS_STRING704                   704
#define IDS_STRING705                   705
#define IDS_STRING706                   706
#define IDS_STRING707                   707
#define IDS_STRING708                   708
#define IDS_STRING709                   709
#define IDS_STRING710                   710
#define IDS_STRING711                   711
#define IDS_STRING712                   712
#define IDS_STRING713                   713
#define IDS_STRING714                   714
#define IDS_STRING715                   715
#define IDS_STRING716                   716
#define IDS_STRING717                   717
#define IDS_STRING718                   718
#define IDS_STRING719                   719
#define IDS_STRING720                   720
#define IDS_STRING721                   721
#define IDS_STRING722                   722
#define IDS_STRING723                   723
#define IDS_STRING724                   724
#define IDS_STRING725                   725
#define IDC_ALC2                        1000
#define IDC_STATUS                      1000
#define IDC_ALC3                        1001
#define IDC_LKCO                        1001
#define IDC_STATIC_FILTER               1001
#define IDC_ALFN                        1002
#define IDC_TITLEBAR                    1002
#define IDC_EDIT_Filter                 1002
#define IDC_LKCC                        1002
#define IDC_CDAT_D                      1003
#define IDC_EDIT1                       1003
#define IDC_AENDERN                     1003
#define IDC_USER                        1003
#define IDC_TEXT                        1003
#define IDC_LNAM                        1003
#define IDC_E_UFIS                      1003
#define IDC_E_UFIS1                     1003
#define IDC_LSTU_D                      1004
#define IDC_EDIT2                       1004
#define IDC_LOESCHEN                    1004
#define IDC_PASSWORD                    1004
#define IDC_TIME                        1004
#define IDC_FINM                        1004
#define IDC_SERVER                      1004
#define IDC_USEC                        1005
#define IDC_KOPIEREN                    1005
#define IDC_USERNAME                    1005
#define IDC_STATIC_Datenfeld            1005
#define IDC_PENO                        1005
#define IDC_USEU                        1006
#define IDC_ANZEIGE                     1006
#define IDC_COMBO_Datenfeld             1006
#define IDC_TELD                        1006
#define IDC_E_ABB                       1006
#define IDC_E_COPYRIGHT1                1006
#define IDC_CDAT_T                      1007
#define IDC_ERSETZEN                    1007
#define IDC_STATIC_Operator             1007
#define IDC_TELH                        1007
#define IDC_E_UFIS2                     1007
#define IDC_LSTU_T                      1008
#define IDC_EINFUEGEN                   1008
#define IDC_COMBO_Operator              1008
#define IDC_TELP                        1008
#define IDC_E_COPYRIGHT2                1008
#define IDC_CASH                        1009
#define IDC_ANSICHT                     1009
#define IDC_STATIC_Bedingung            1009
#define IDC_AKEY                        1009
#define IDC_GRUP                        1010
#define IDC_REGN                        1010
#define IDC_DRUCKEN                     1010
#define IDC_EDIT_Bedingung              1010
#define IDC_ACT3                        1011
#define IDC_HILFE                       1011
#define IDC_NPOS                        1011
#define IDC_BUTTON_Neu                  1011
#define IDC_RPRT                        1011
#define IDC_ACT5                        1012
#define IDC_OWNE                        1012
#define IDC_BEENDEN                     1012
#define IDC_ATYP                        1012
#define IDC_VAFR_D                      1012
#define IDC_BUTTON_Setzen               1012
#define IDC_ACFN                        1013
#define IDC_SELC                        1013
#define IDC_VAFR_T                      1013
#define IDC_INITMODU                    1013
#define IDC_RADIO_AND                   1013
#define IDC_SEAT                        1014
#define IDC_LADP_D                      1014
#define IDC_APC3                        1014
#define IDC_VATO_D                      1014
#define IDC_RADIO_OR                    1014
#define IDC_ACWS                        1015
#define IDC_ALCM                        1015
#define IDC_MTOW                        1015
#define IDC_APC4                        1015
#define IDC_VATO_T                      1015
#define IDC_STATIC_VERKNUEPFEN          1015
#define IDC_CDAT_D2                     1015
#define IDC_ACLE                        1016
#define IDC_APUI                        1016
#define IDC_APFN                        1016
#define IDC_VAFR_D1                     1016
#define IDC_EDIT_SORT                   1016
#define IDC_LSTU_D2                     1016
#define IDC_VATO_D2                     1016
#define IDC_WRKO                        1016
#define IDC_ACHE                        1017
#define IDC_LADP_T                      1017
#define IDC_APSN                        1017
#define IDC_LIST_FIELDS                 1017
#define IDC_USEC2                       1017
#define IDC_VATO_T2                     1017
#define IDC_ADMD                        1017
#define IDC_REMA                        1018
#define IDC_LAND                        1018
#define IDC_USEU2                       1018
#define IDC_ACT4                        1018
#define IDC_MODC                        1018
#define IDC_ADD1                        1018
#define IDC_ENNO                        1019
#define IDC_MOWE                        1019
#define IDC_ETOF                        1019
#define IDC_BEME                        1019
#define IDC_BUTTON_DELETE               1019
#define IDC_CDAT_T2                     1019
#define IDC_ADD2                        1019
#define IDC_NOSE                        1020
#define IDC_TICH_D                      1020
#define IDC_BEMD                        1020
#define IDC_BUTTON_ASC                  1020
#define IDC_LSTU_T2                     1020
#define IDC_WIND                        1020
#define IDC_ALTC                        1020
#define IDC_ADD3                        1020
#define IDC_NOGA                        1021
#define IDC_TDI1                        1021
#define IDC_BUTTON_DESC                 1021
#define IDC_BET3                        1021
#define IDC_WCOD                        1021
#define IDC_AFMC                        1021
#define IDC_ADD4                        1021
#define IDC_NOTO                        1022
#define IDC_TDI2                        1022
#define IDC_BUTTON_NEW                  1022
#define IDC_BET4                        1022
#define IDC_VISI                        1022
#define IDC_SEAF                        1022
#define IDC_BASE                        1022
#define IDC_DEBI                        1023
#define IDC_TICH_T                      1023
#define IDC_WDIR                        1023
#define IDC_SEAB                        1023
#define IDC_EXEC                        1023
#define IDC_ANNX                        1024
#define IDC_APTT                        1024
#define IDC_TEMP                        1024
#define IDC_SEAE                        1024
#define IDC_PHON                        1024
#define IDC_ENNA                        1025
#define IDC_APN2                        1025
#define IDC_MSGT                        1025
#define IDC_TFAX                        1025
#define IDC_ACBT                        1025
#define IDC_MING                        1025
#define IDC_MAIN                        1026
#define IDC_APN3                        1026
#define IDC_WEBS                        1026
#define IDC_MING2                       1026
#define IDC_HSNA                        1027
#define IDC_ICOA                        1027
#define IDC_APN4                        1027
#define IDC_HNAM                        1028
#define IDC_VATO_D1                     1028
#define IDC_TELX                        1028
#define IDC_TELE                        1029
#define IDC_VAFR_T1                     1029
#define IDC_FOND                        1029
#define IDC_RNUM                        1030
#define IDC_FAXN                        1030
#define IDC_VATO_T1                     1030
#define IDC_TERM                        1030
#define IDC_AENDERN1                    1030
#define IDC_NAFR_T                      1031
#define IDC_VAFR_D2                     1031
#define IDC_HALL                        1031
#define IDC_EMPS                        1031
#define IDC_NATO_D                      1032
#define IDC_CICR                        1032
#define IDC_FRST                        1032
#define IDC_ICAL                        1032
#define IDC_NATO_T                      1033
#define IDC_DPTC                        1033
#define IDC_REST                        1033
#define IDC_IANO                        1033
#define IDC_CICL                        1033
#define IDC_RESN                        1034
#define IDC_CTRC1                       1034
#define IDC_EFIS                        1034
#define IDC_CBAZ                        1034
#define IDC_DOIN                        1034
#define IDC_BNAF_T                      1035
#define IDC_RNAM                        1035
#define IDC_BNAM                        1035
#define IDC_USIDCAPTION                 1035
#define IDC_FLNC                        1035
#define IDC_PRMN                        1035
#define IDC_TITO                        1035
#define IDC_ACRH                        1035
#define IDC_TAXI                        1036
#define IDC_ENAM                        1036
#define IDC_PASSCAPTION                 1036
#define IDC_FLNN                        1036
#define IDC_TIFR                        1036
#define IDC_GALL                        1036
#define IDC_GTID                        1036
#define IDC_BLTT                        1036
#define IDC_NAFR_D                      1037
#define IDC_TTYP                        1037
#define IDC_FLCD                        1037
#define IDC_CONF                        1037
#define IDC_BNAF_D                      1038
#define IDC_HTYP                        1038
#define IDC_FLNS                        1038
#define IDC_ACRW                        1038
#define IDC_BNAT_D                      1039
#define IDC_GTE2                        1039
#define IDC_STYP                        1039
#define IDC_FLND                        1039
#define IDC_ACRL                        1039
#define IDC_BNAT_T                      1040
#define IDC_RTYP_S                      1040
#define IDC_BRCA                        1040
#define IDC_SNAM                        1040
#define IDC_FLSD                        1040
#define IDC_NOIS                        1040
#define IDC_RTYP_L                      1041
#define IDC_RESB                        1041
#define IDC_TEAD                        1041
#define IDC_ACTM                        1041
#define IDC_LKNM                        1041
#define IDC_POWD                        1041
#define IDC_RGA2                        1042
#define IDC_FULS                        1042
#define IDE_APC3                        1042
#define IDC_APCM                        1042
#define IDC_LKAR                        1042
#define IDC_FUSE                        1042
#define IDC_PCAS                        1043
#define IDC_TEMA                        1043
#define IDC_LKST                        1043
#define IDC_LSDB                        1043
#define IDC_GTYP                        1043
#define IDC_BUBK                        1044
#define IDC_SMVT                        1044
#define IDC_ATRN                        1044
#define IDC_YEAR                        1044
#define IDC_DECA                        1045
#define IDC_DGSS                        1045
#define IDC_LKVB                        1045
#define IDE_PAYE                        1045
#define IDC_LSFB                        1045
#define IDC_DENA                        1046
#define IDC_LKNB                        1046
#define IDC_OPBF                        1046
#define IDC_CODE                        1047
#define IDC_LKDA                        1047
#define IDC_PAXR                        1047
#define IDC_OOPT                        1047
#define IDC_DECN                        1048
#define IDC_SEAS                        1048
#define IDC_LKHC                        1048
#define IDC_REMI                        1048
#define IDC_OORD                        1048
#define IDC_LKAM                        1049
#define IDC_REMT                        1049
#define IDC_OPBB                        1049
#define IDC_TNAM                        1050
#define IDC_BUSG                        1050
#define IDC_LKAN                        1050
#define IDC_PNUM                        1050
#define IDC_RGRW                        1051
#define IDC_NADS                        1051
#define IDC_LKQU                        1051
#define IDC_PERM                        1051
#define IDC_NACO                        1051
#define IDC_PNAM                        1052
#define IDC_LKGT                        1052
#define IDC_STRD                        1052
#define IDC_NOBR                        1053
#define IDC_GPUS                        1053
#define IDC_WOBO                        1053
#define IDC_ACUS                        1054
#define IDC_WFUB                        1054
#define IDC_GNAM                        1055
#define IDC_BRGS                        1055
#define IDC_OPWB                        1055
#define IDC_RGA1                        1056
#define IDC_TAB                         1056
#define IDC_OOPE                        1056
#define IDC_WNAM                        1057
#define IDC_RBAB                        1057
#define IDC_EDPE                        1057
#define IDC_LSTB                        1057
#define IDC_MXAC                        1057
#define IDC_GTE1                        1058
#define IDC_REGISTRIEREN                1058
#define IDC_CVTD                        1058
#define IDC_ABBRECHEN                   1059
#define IDC_VPFR_D                      1059
#define IDC_REGB                        1059
#define IDC_HOME                        1059
#define IDC_CNAM                        1060
#define IDC_STARTEN                     1060
#define IDC_VPFR_T                      1060
#define IDC_WROT                        1060
#define IDC_RGBL                        1061
#define IDC_VPTO_D                      1061
#define IDC_LCOD                        1061
#define IDC_VPTO_T                      1062
#define IDC_ODAT                        1062
#define IDC_PRMC                        1063
#define IDC_EXRG                        1063
#define IDC_DPT2                        1064
#define IDC_PRIO                        1064
#define IDC_CTRY                        1064
#define IDC_DPT1                        1065
#define IDC_NOWD                        1065
#define IDC_CONT                        1065
#define IDC_DPTN                        1066
#define IDC_DELI                        1066
#define IDC_LKBZ_N                      1067
#define IDC_WGRN                        1067
#define IDC_MISL                        1067
#define IDC_ICAO                        1067
#define IDC_LKBZ_F                      1068
#define IDC_WGRC                        1068
#define IDC_WHPD                        1068
#define IDC_WHPW                        1068
#define IDC_IATA                        1068
#define IDC_LKBZ_T                      1069
#define IDC_MXSL                        1069
#define IDC_HOM2                        1069
#define IDC_DISP                        1070
#define IDC_FCTC                        1070
#define IDC_CRW2                        1070
#define IDC_FCTN                        1071
#define IDC_LKTY_P                      1071
#define IDC_TYPU                        1071
#define IDC_CTRC                        1072
#define IDC_LKTY_G                      1072
#define IDC_BSDK                        1072
#define IDC_CRW1                        1072
#define IDC_CTRN                        1073
#define IDC_WRKD_1                      1074
#define IDC_BEWC_ALL                    1074
#define IDC_WRKD_2                      1075
#define IDC_WRKD_3                      1076
#define IDC_WRKD_4                      1077
#define IDC_WRKD_5                      1078
#define IDC_WRKD_6                      1079
#define IDC_WRKD_7                      1080
#define IDC_WRKD_T                      1081
#define IDC_BEWC                        1082
#define IDC_BEWF                        1083
#define IDC_BEWN                        1084
#define IDC_VRGC                        1085
#define IDC_SELECT_PERM                 1086
#define IDC_POBE                        1087
#define IDC_POEN                        1088
#define IDC_ESBG                        1088
#define IDC_TTGO                        1089
#define IDC_BKR1_A                      1089
#define IDC_LSEN                        1090
#define IDC_WTGO_S                      1090
#define IDC_SDU1                        1091
#define IDC_WTGO_T                      1091
#define IDC_SEX1                        1092
#define IDC_SCHLEPP                     1093
#define IDC_SSH1                        1093
#define IDC_FUSS                        1094
#define IDC_BKF1                        1094
#define IDC_GERAET                      1095
#define IDC_BKT1                        1095
#define IDC_BKD1                        1096
#define IDC_REDC                        1096
#define IDC_BKR1_S                      1097
#define IDC_REDN                        1097
#define IDC_BSDC                        1098
#define IDC_SDAS                        1098
#define IDC_BSDN                        1099
#define IDC_BSDS                        1100
#define IDC_CTRC2                       1100
#define IDC_FGMC                        1101
#define IDC_SDAK                        1101
#define IDC_FGMN                        1102
#define IDC_DURA                        1102
#define IDC_SDAC                        1103
#define IDC_SDAN                        1104
#define IDC_PERC                        1105
#define IDC_SHNM                        1106
#define IDC_DOEM_D                      1107
#define IDC_DODM_D                      1108
#define IDC_DOEM_T                      1109
#define IDC_DODM_T                      1110
#define IDC_EDIT13                      1111
#define IDC_GSMN                        1112
#define IDC_HELP_ORG                    1113
#define IDC_HELP_PFC                    1114
#define IDC_HELP_PER                    1115
#define IDC_HELP_COT                    1116
#define IDC_HELP_TEA                    1117
#define IDC_KOTU                        1118
#define IDC_ZUTF                        1119
#define IDC_ZUTB                        1120
#define IDC_ZUTW                        1121
#define IDC_ZUTN                        1122
#define IDC_TOHR                        1123
#define IDC_STAUTSBAR                   1124
#define IDC_HELP_GRP                    1124
#define IDC_B_AW_COT                    1125
#define IDC_LINO                        1125
#define IDC_MATR                        1126
#define IDC_FRAME                       1127
#define IDC_B_ORG_AW                    1128
#define IDC_BO1                         1130
#define IDC_GSNM                        1131
#define IDC_GCDE                        1132
#define IDC_GCAT                        1133
#define IDC_TYPE                        1133
#define IDC_REDL                        1134
#define IDC_SERI                        1134
#define IDC_WTYP_FUSS                   1135
#define IDC_WTYP_FAHRT                  1136
#define IDC_WTYP_SCHLEPP                1137
#define IDC_POBE_G                      1137
#define IDC_POEN_G                      1138
#define IDC_BO2                         1139
#define IDC_CASH_K                      1139
#define IDC_BO3                         1140
#define IDC_CASH_B                      1140
#define IDC_TYBE_P                      1140
#define IDC_BO4                         1141
#define IDC_CASH_U                      1141
#define IDC_TYBE_S                      1141
#define IDC_TYBE_R                      1141
#define IDC_BO5                         1142
#define IDC_TYBE_G                      1142
#define IDC_BF1                         1143
#define IDC_TYEN_P                      1143
#define IDC_BF2                         1144
#define IDC_TYEN_S                      1144
#define IDC_TYEN_R                      1144
#define IDC_BF3                         1145
#define IDC_TYEN_G                      1145
#define IDC_BF4                         1146
#define IDC_WTYP                        1146
#define IDC_BF5                         1147
#define IDC_BQ1                         1148
#define IDC_BQ2                         1149
#define IDC_ART                         1149
#define IDC_BQ3                         1150
#define IDC_BQ4                         1151
#define IDC_UFIS                        1151
#define IDC_BQ5                         1152
#define IDC_CHTC                        1152
#define IDC_BA1                         1153
#define IDC_CHTN                        1153
#define IDC_BA2                         1154
#define IDC_BA3                         1155
#define IDC_BA4                         1156
#define IDC_BA5                         1157
#define IDC_BG1                         1158
#define IDC_BG2                         1159
#define IDC_BG3                         1160
#define IDC_BG4                         1161
#define IDC_BG5                         1162
#define IDC_BGRP1                       1163
#define IDC_BGRP2                       1164
#define IDC_BGRP3                       1165
#define IDC_BGRP4                       1166
#define IDC_BGRP5                       1167
#define IDC_TIPC                        1177
#define IDC_TIPV                        1178
#define IDC_TIPT                        1180
#define IDC_BLKC                        1181
#define IDC_TIPU_H                      1182
#define IDC_CHANGEN                     1183
#define IDC_CHANGEY                     1184
#define IDC_TIPU_M                      1186
#define IDC_NAME                        1186
#define IDC_TIPU_S                      1187
#define IDC_NOAV                        1187
#define IDC_TIPU_D                      1188
#define IDC_NOAVNEW                     1189
#define IDC_NOAVDEL                     1190
#define IDC_HDAY                        1194
#define IDC_WGPN                        1195
#define IDC_PLPC                        1195
#define IDC_WGPC                        1196
#define IDC_PLPN                        1196
#define IDC_EDIT3                       1197
#define IDC_COLTESTFIELD                1197
#define IDC_B1                          1198
#define IDC_B2                          1199
#define IDC_B3                          1200
#define IDC_B4                          1201
#define IDC_B5                          1202
#define IDC_PGP                         1203
#define IDC_DYN                         1204
#define IDC_STAT                        1205
#define IDC_EXTRA                       1206
#define IDC_HUMI                        1209
#define IDC_CLASSCODE                   1210
#define IDC_CLASSNAME                   1211
#define IDC_NOGR                        1212
#define IDC_NOPX                        1213
#define IDC_PAXN                        1214
#define IDC_C_UPLN                      1215
#define IDC_C_TSAP                      1220
#define IDC_R_TATP_0                    1221
#define IDC_R_TATP_1                    1222
#define IDC_R_TATP_2                    1223
#define IDC_R_TATP_3                    1224
#define IDC_R_TATP_4                    1225
#define IDC_FREE                        1226
#define IDC_ENTC                        1227
#define IDC_ANAM                        1228
#define IDC_BSELENGINE                  1229
#define IDC_BSELAFM                     1230
#define IDC_BSELALT                     1231
#define IDC_LSDF                        1231
#define IDC_SCOD                        1232
#define IDC_STXT                        1233
#define IDC_SITA                        1234
#define IDC_OADR                        1236
#define IDC_LISTALC                     1237
#define IDC_BUTTON1                     1238
#define IDC_LISTACT                     1238
#define IDC_SBPA                        1239
#define IDC_REMARK                      1240
#define IDC_MIGT                        1242
#define IDC_EXTENDED                    1243
#define IDC_REGN_EXT                    1244
#define IDC_DAYS_1                      1251
#define IDC_DAYS_2                      1252
#define IDC_DAYS_3                      1253
#define IDC_DAYS_4                      1254
#define IDC_DAYS_5                      1255
#define IDC_DAYS_6                      1256
#define IDC_DAYS_7                      1257
#define IDC_ARDE_A                      1258
#define IDC_DAYD_1                      1258
#define IDC_ARDE_D                      1259
#define IDC_DAYD_2                      1259
#define IDC_DAYS_T                      1260
#define IDC_DAYD_3                      1261
#define IDC_DAYD_4                      1262
#define IDC_DAYD_5                      1263
#define IDC_DAYD_6                      1264
#define IDC_DAYD_7                      1265
#define IDC_DAYD_T                      1266
#define IDC_DAYA_1                      1267
#define IDC_DAYA_2                      1268
#define IDC_DAYA_3                      1269
#define IDC_DAYA_4                      1270
#define IDC_DAYA_5                      1271
#define IDC_DAYA_6                      1272
#define IDC_ACTI                        1272
#define IDC_DAYA_7                      1273
#define IDC_DAYA_T                      1274
#define IDC_ENTY                        1274
#define IDC_FLCA                        1275
#define IDC_ENTY2                       1275
#define IDC_FLNA                        1276
#define IDC_FLSA                        1277
#define IDC_REGI                        1278
#define IDD_ERGVERKEHRSARTENDLG         2031
#define IDD_FLUGPLANSAISONDLG           2032
#define IDD_STANDARDVERKETTUNGENDLG     2033
#define IDD_STAMMDATEN                  2034
#define IDD_PSUNIFILTER_PAGE            2035
#define IDD_PLANUNGSGRUPPENDLG          2036
#define ID_FUNKTIONEN_FLUGGESELLSCHAFTEN 32771
#define MID_DRUCKEN                     32774
#define MID_HILFE                       32775
#define MID_ALLGEMEIN                   32776
#define MID_INFO                        32779

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        223
#define _APS_NEXT_COMMAND_VALUE         32781
#define _APS_NEXT_CONTROL_VALUE         1243
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
