import queuing.*;
import java.io.*;

public class mqput1000
{
        static public void main(String argv[])
        {
			int i = 0;
			int x = 1000;
			long timestart = 0;
          boolean eof = false;
          String XmlResult = new String();
          WebsphereQueue myqueue = new WebsphereQueue("dfw1","UFIS_CHANNEL","UFISMQ","TO_UFIS");
			timestart = System.currentTimeMillis();
			System.out.println("Now start sending and receiving "+x+"-times 1000 messages");
			for(i=0;i<1000;i++)
                myqueue.sendMsg("123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789,123456789");

			for (i=0;i<1000;i++)
			{
				myqueue.receiveMsg();
			}
			System.out.println("used time in seconds: "+ (System.currentTimeMillis() - timestart) *1000);
        }
}
