// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "_aatlogincontrol.h"

/////////////////////////////////////////////////////////////////////////////
// C_AATLoginControl

IMPLEMENT_DYNCREATE(C_AATLoginControl, CWnd)

/////////////////////////////////////////////////////////////////////////////
// C_AATLoginControl properties

/////////////////////////////////////////////////////////////////////////////
// C_AATLoginControl operations

CString C_AATLoginControl::ShowLoginDialog()
{
	CString result;
	InvokeHelper(0x6003000f, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString C_AATLoginControl::DoLoginSilentMode(LPCTSTR strUserName, LPCTSTR strUserPassword)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x60030010, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		strUserName, strUserPassword);
	return result;
}

CString C_AATLoginControl::GetRegisterApplicationString()
{
	CString result;
	InvokeHelper(0x6803000b, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetRegisterApplicationString(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x6803000b, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString C_AATLoginControl::GetApplicationName()
{
	CString result;
	InvokeHelper(0x6803000a, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetApplicationName(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x6803000a, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

short C_AATLoginControl::GetLoginAttempts()
{
	short result;
	InvokeHelper(0x68030009, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetLoginAttempts(short nNewValue)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x68030009, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

CString C_AATLoginControl::GetVersionString()
{
	CString result;
	InvokeHelper(0x68030008, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetVersionString(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x68030008, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString C_AATLoginControl::GetPrivileges(BSTR* strItem)
{
	CString result;
	static BYTE parms[] =
		VTS_PBSTR;
	InvokeHelper(0x60030011, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		strItem);
	return result;
}

CString C_AATLoginControl::GetUserName_()
{
	CString result;
	InvokeHelper(0x60030012, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString C_AATLoginControl::GetUserPassword()
{
	CString result;
	InvokeHelper(0x60030013, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL C_AATLoginControl::GetInfoButtonVisible()
{
	BOOL result;
	InvokeHelper(0x68030007, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetInfoButtonVisible(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x68030007, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

CString C_AATLoginControl::GetInfoUfisVersion()
{
	CString result;
	InvokeHelper(0x68030006, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetInfoUfisVersion(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x68030006, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString C_AATLoginControl::GetInfoCopyright()
{
	CString result;
	InvokeHelper(0x68030005, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetInfoCopyright(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x68030005, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString C_AATLoginControl::GetInfoAAT()
{
	CString result;
	InvokeHelper(0x68030004, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetInfoAAT(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x68030004, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString C_AATLoginControl::GetInfoCaption()
{
	CString result;
	InvokeHelper(0x68030003, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetInfoCaption(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x68030003, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

LPDISPATCH C_AATLoginControl::GetUfisComCtrl()
{
	LPDISPATCH result;
	InvokeHelper(0x68030002, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetRefUfisComCtrl(LPDISPATCH* newValue)
{
	static BYTE parms[] =
		VTS_PDISPATCH;
	InvokeHelper(0x68030002, DISPATCH_PROPERTYPUTREF, VT_EMPTY, NULL, parms,
		 newValue);
}

CString C_AATLoginControl::GetInfoAppVersion()
{
	CString result;
	InvokeHelper(0x68030001, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetInfoAppVersion(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x68030001, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

BOOL C_AATLoginControl::GetUserNameLCase()
{
	BOOL result;
	InvokeHelper(0x68030000, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void C_AATLoginControl::SetUserNameLCase(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x68030000, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

BOOL C_AATLoginControl::WriteErrToLog(BSTR* sFileName, BSTR* sFunction, LPDISPATCH* ErrObj)
{
	BOOL result;
	static BYTE parms[] =
		VTS_PBSTR VTS_PBSTR VTS_PDISPATCH;
	InvokeHelper(0x60030016, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		sFileName, sFunction, ErrObj);
	return result;
}
