#if !defined(AFX_SCRIPTCONTROL_H__2B153023_EDD2_11D3_A275_00500437F607__INCLUDED_)
#define AFX_SCRIPTCONTROL_H__2B153023_EDD2_11D3_A275_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CScriptModuleCollection;
class CScriptError;
class CScriptProcedureCollection;

/////////////////////////////////////////////////////////////////////////////
// CScriptControl wrapper class

class CScriptControl : public CWnd
{
protected:
	DECLARE_DYNCREATE(CScriptControl)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xe59f1d5, 0x1fbe, 0x11d0, { 0x8f, 0xf2, 0x0, 0xa0, 0xd1, 0x0, 0x38, 0xbc } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	CString GetLanguage();
	void SetLanguage(LPCTSTR lpszNewValue);
	long GetState();
	void SetState(long nNewValue);
	void SetSitehWnd(long nNewValue);
	long GetSitehWnd();
	long GetTimeout();
	void SetTimeout(long nNewValue);
	BOOL GetAllowUI();
	void SetAllowUI(BOOL bNewValue);
	BOOL GetUseSafeSubset();
	void SetUseSafeSubset(BOOL bNewValue);
	CScriptModuleCollection GetModules();
	CScriptError GetError();
	LPDISPATCH GetCodeObject();
	CScriptProcedureCollection GetProcedures();
	void AddObject(LPCTSTR Name, LPDISPATCH Object, BOOL AddMembers);
	void Reset();
	void AddCode(LPCTSTR Code);
	VARIANT Eval(LPCTSTR Expression);
	void ExecuteStatement(LPCTSTR Statement);
	// method 'Run' not emitted because of invalid return type or parameter type
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SCRIPTCONTROL_H__2B153023_EDD2_11D3_A275_00500437F607__INCLUDED_)
