#if !defined(AFX_SCRIPTERROR_H__2B153020_EDD2_11D3_A275_00500437F607__INCLUDED_)
#define AFX_SCRIPTERROR_H__2B153020_EDD2_11D3_A275_00500437F607__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CScriptError wrapper class

class CScriptError : public COleDispatchDriver
{
public:
	CScriptError() {}		// Calls COleDispatchDriver default constructor
	CScriptError(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	CScriptError(const CScriptError& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	long GetNumber();
	CString GetSource();
	CString GetDescription();
	CString GetHelpFile();
	long GetHelpContext();
	CString GetText();
	long GetLine();
	long GetColumn();
	void Clear();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SCRIPTERROR_H__2B153020_EDD2_11D3_A275_00500437F607__INCLUDED_)
