#if !defined(AFX_BCCOMCLIENT_H__A4FA9EB7_17B3_4DE8_8693_63AD39A198B0__INCLUDED_)
#define AFX_BCCOMCLIENT_H__A4FA9EB7_17B3_4DE8_8693_63AD39A198B0__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CBCComClient wrapper class

class CBCComClient : public CWnd
{
protected:
	DECLARE_DYNCREATE(CBCComClient)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xea6de32c, 0xd8c1, 0x474d, { 0x96, 0xdd, 0x90, 0xad, 0xdf, 0xa6, 0x87, 0x67 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	BOOL GetAmIConnected();
	void SetAmIConnected(BOOL);
	CString GetBCConnectionType();
	void SetBCConnectionType(LPCTSTR);
	CString GetVersion();
	void SetVersion(LPCTSTR);
	CString GetBuildDate();
	void SetBuildDate(LPCTSTR);

// Operations
public:
	BOOL ConnectToBcComServer();
	BOOL DisconnectFromBcComServer();
	void SetFilter(LPCTSTR strTable, LPCTSTR strCommand, long bOwnBC, LPCTSTR application);
	void TransmitFilter();
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_BCCOMCLIENT_H__A4FA9EB7_17B3_4DE8_8693_63AD39A198B0__INCLUDED_)
