#if !defined(AFX_TRAFFICLIGHT_H__98D67C23_D6DB_11D7_803E_00010215BFDE__INCLUDED_)
#define AFX_TRAFFICLIGHT_H__98D67C23_D6DB_11D7_803E_00010215BFDE__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CTrafficLight wrapper class

class CTrafficLight : public CWnd
{
protected:
	DECLARE_DYNCREATE(CTrafficLight)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x59bec158, 0x923c, 0x11d5, { 0x99, 0x69, 0x0, 0x0, 0x86, 0x50, 0x98, 0xd4 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	CString GetBuildDate();
	void SetBuildDate(LPCTSTR);
	CString GetVersion();
	void SetVersion(LPCTSTR);

// Operations
public:
	void SetDispatch(LPDISPATCH pIDispatch);
	long Init();
	void SetDispBc(LPDISPATCH pDispBc);
	// method 'SetColor' not emitted because of invalid return type or parameter type
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_TRAFFICLIGHT_H__98D67C23_D6DB_11D7_803E_00010215BFDE__INCLUDED_)
