// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "ucom.h"

/////////////////////////////////////////////////////////////////////////////
// CUCom

IMPLEMENT_DYNCREATE(CUCom, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CUCom properties

CString CUCom::GetApplicationName()
{
	CString result;
	GetProperty(0x5, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetApplicationName(LPCTSTR propVal)
{
	SetProperty(0x5, VT_BSTR, propVal);
}

CString CUCom::GetPort()
{
	CString result;
	GetProperty(0x6, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetPort(LPCTSTR propVal)
{
	SetProperty(0x6, VT_BSTR, propVal);
}

CString CUCom::GetHopo()
{
	CString result;
	GetProperty(0x7, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetHopo(LPCTSTR propVal)
{
	SetProperty(0x7, VT_BSTR, propVal);
}

CString CUCom::GetServerName()
{
	CString result;
	GetProperty(0x8, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetServerName(LPCTSTR propVal)
{
	SetProperty(0x8, VT_BSTR, propVal);
}

CString CUCom::GetTableExtension()
{
	CString result;
	GetProperty(0x9, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetTableExtension(LPCTSTR propVal)
{
	SetProperty(0x9, VT_BSTR, propVal);
}

CString CUCom::GetUserName()
{
	CString result;
	GetProperty(0xa, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetUserName(LPCTSTR propVal)
{
	SetProperty(0xa, VT_BSTR, propVal);
}

CString CUCom::GetWorkstationName()
{
	CString result;
	GetProperty(0xb, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetWorkstationName(LPCTSTR propVal)
{
	SetProperty(0xb, VT_BSTR, propVal);
}

CString CUCom::GetSendTimeoutSeconds()
{
	CString result;
	GetProperty(0xc, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetSendTimeoutSeconds(LPCTSTR propVal)
{
	SetProperty(0xc, VT_BSTR, propVal);
}

CString CUCom::GetReceiveTimeoutSeconds()
{
	CString result;
	GetProperty(0xd, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetReceiveTimeoutSeconds(LPCTSTR propVal)
{
	SetProperty(0xd, VT_BSTR, propVal);
}

CString CUCom::GetRecordSeparator()
{
	CString result;
	GetProperty(0xe, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetRecordSeparator(LPCTSTR propVal)
{
	SetProperty(0xe, VT_BSTR, propVal);
}

CString CUCom::GetCedaIdentifier()
{
	CString result;
	GetProperty(0xf, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetCedaIdentifier(LPCTSTR propVal)
{
	SetProperty(0xf, VT_BSTR, propVal);
}

CString CUCom::GetVersion()
{
	CString result;
	GetProperty(0x1, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetVersion(LPCTSTR propVal)
{
	SetProperty(0x1, VT_BSTR, propVal);
}

CString CUCom::GetBuildDate()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

CString CUCom::GetSQLAccessMethod()
{
	CString result;
	GetProperty(0x3, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetSQLAccessMethod(LPCTSTR propVal)
{
	SetProperty(0x3, VT_BSTR, propVal);
}

CString CUCom::GetSQLConnectionString()
{
	CString result;
	GetProperty(0x4, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetSQLConnectionString(LPCTSTR propVal)
{
	SetProperty(0x4, VT_BSTR, propVal);
}

long CUCom::GetPacketSize()
{
	long result;
	GetProperty(0x10, VT_I4, (void*)&result);
	return result;
}

void CUCom::SetPacketSize(long propVal)
{
	SetProperty(0x10, VT_I4, propVal);
}

CString CUCom::GetErrorSimulation()
{
	CString result;
	GetProperty(0x11, VT_BSTR, (void*)&result);
	return result;
}

void CUCom::SetErrorSimulation(LPCTSTR propVal)
{
	SetProperty(0x11, VT_BSTR, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CUCom operations

CString CUCom::GetLastError()
{
	CString result;
	InvokeHelper(0x12, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CUCom::CedaAction(LPCTSTR Command, LPCTSTR DBTable, LPCTSTR DBFields, LPCTSTR DBData, LPCTSTR DBWhere)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x13, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Command, DBTable, DBFields, DBData, DBWhere);
	return result;
}

long CUCom::GetBufferCount()
{
	long result;
	InvokeHelper(0x14, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CUCom::GetRecord(long RecordNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x15, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		RecordNo);
	return result;
}
