#include <stdafx.h>

#include <DataSet.h>
#include <CCSDDX.h>
#include <CCSGlobl.h>
#include <CedaBasicData.h>
#include <BasicData.h>
#include <ccslog.h>

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif


//-----------------------------------------------------------------------------------------------------------------
//					construction / destruction
//-----------------------------------------------------------------------------------------------------------------
DataSet::DataSet()
{
	CCS_TRY
		

	CCS_CATCH_ALL
}
//-----------------------------------------------------------------------------------------------------------------

DataSet::~DataSet()
{
	CCS_TRY


	CCS_CATCH_ALL
}



//-----------------------------------------------------------------------------------------------------------------
//					data routines
//-----------------------------------------------------------------------------------------------------------------
