VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsBroadcasts"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private WithEvents BcProxy As BcProxyLib.BcPrxy
Attribute BcProxy.VB_VarHelpID = -1
Private lmBC As Long

Private Sub BcProxy_OnBcReceive(ByVal ReqId As String, ByVal Dest1 As String, ByVal Dest2 As String, ByVal Cmd As String, ByVal Object As String, ByVal Seq As String, ByVal Tws As String, ByVal Twe As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    lmBC = lmBC + 1
    If Cmd = "CLO" Then
        MsgBox "The server had switched." & vbCrLf & "You can restart the application in one minute."
        End
    End If
    
    Select Case Object
        Case "ACCTAB":
            HandleBC_ACCTAB Cmd, Selection, Fields, Data, BcNum
        Case "COTTAB":
            HandleBC_COTTAB Cmd, Selection, Fields, Data, BcNum
        Case "DRRTAB":
            HandleBC_DRRTAB Cmd, Selection, Fields, Data, BcNum
        Case "HOLTAB":
            HandleBC_HOLTAB Cmd, Selection, Fields, Data, BcNum
        Case "ODATAB":
            HandleBC_ODATAB Cmd, Selection, Fields, Data, BcNum
        Case "ODGTAB":
            HandleBC_ODGTAB Cmd, Selection, Fields, Data, BcNum
        Case "ORGTAB":
            HandleBC_ORGTAB Cmd, Selection, Fields, Data, BcNum
        Case "PFCTAB":
            HandleBC_PFCTAB Cmd, Selection, Fields, Data, BcNum
        Case "SCOTAB":
            HandleBC_SCOTAB Cmd, Selection, Fields, Data, BcNum
        Case "SORTAB":
            HandleBC_SORTAB Cmd, Selection, Fields, Data, BcNum
        Case "SPFTAB":
            HandleBC_SPFTAB Cmd, Selection, Fields, Data, BcNum
        Case "STFTAB":
            HandleBC_STFTAB Cmd, Selection, Fields, Data, BcNum
        Case "":
            MsgBox "Cmd: " & Cmd & vbCrLf & "Data: " & Data, vbInformation, Cmd
        Case Else:
            MsgBox "Non-registered BC received!" & vbCrLf & _
                "ReqId: " & ReqId & vbCrLf & _
                "Dest1: " & Dest1 & vbCrLf & _
                "Dest2: " & Dest2 & vbCrLf & _
                "Cmd: " & Cmd & vbCrLf & _
                "Object: " & Object & vbCrLf & _
                "Seq: " & Seq & vbCrLf & _
                "Tws: " & Tws & vbCrLf & _
                "Twe: " & Twe & vbCrLf & _
                "Selection: " & Selection & vbCrLf & _
                "Fields: " & Fields & _
                "Data: " & Data & vbCrLf & _
                "BcNum: " & BcNum, vbCritical
    End Select
    Module1.fMainForm.sbStatusBar.Panels.Item(2).Text = CStr(lmBC) + LoadResString(1100)
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC of the ACCTAB. We have to update the data in the
' .                 TabACC and in the collection of the employees (gcEmployee).
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_ACCTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strTYPE As String
    Dim strSTFU As String
    Dim strCL12 As String
    Dim strYear As String
    Dim strOP01 As String
    Dim strURNO As String
    Dim strYECU As String
    Dim strYELA As String
    Dim strLineNo As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    strSTFU = Trim(GetFieldValue("STFU", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If
    If strSTFU = "" Then
        strSTFU = GetNumericFieldFromWhere(Selection, "STFU")
    End If

    If strURNO <> "" Or strSTFU <> "" Then 'if there's no URNO or STFU, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabACC.GetLinesByColumnValue(5, strURNO, 0)
            If strLineNo = "" Then 'OK - no URNO, but perhaps the STFU...?
                strLineNo = frmHiddenServerConnection.TabACC.GetLinesByColumnValue(1, strSTFU, 0)
            End If
            If strLineNo <> "" Then
                If IsNumeric(strLineNo) = True Then
                    strTYPE = Trim(GetFieldValue("TYPE", Data, Fields))
                    strCL12 = Trim(GetFieldValue("CL12", Data, Fields))
                    strYear = Trim(GetFieldValue("YEAR", Data, Fields))
                    strOP01 = Trim(GetFieldValue("OP01", Data, Fields))
                    strYELA = Trim(GetFieldValue("YELA", Data, Fields))
                    strYECU = Trim(GetFieldValue("YECU", Data, Fields))

                    ' -> get missing information if necessary
                    ' -> update if necessary
                    If strURNO = "" Then
                        strURNO = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 5))
                    End If
                    If strSTFU = "" Then
                        strSTFU = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 1))
                    End If
                    If strCL12 = "" Then
                        strCL12 = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 2))
                    End If
                    If strOP01 = "" Then
                        strOP01 = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 4))
                    End If
                    If strYECU = "" Then
                        strYECU = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 6))
                    End If
                    If strYELA = "" Then
                        strYELA = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 7))
                    End If

                    If strTYPE = "" Then
                        strTYPE = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 0))
                    Else
                        Dim strOldType As String
                        strOldType = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 0))
                        If strTYPE <> strOldType Then
                            frmHiddenServerConnection.TabACC.SetColumnValue CLng(strLineNo), 0, strTYPE
                            If strOldType = "30" Then
                                gcEmployee(strSTFU).RemoveBalanceHoliday (strYear)
                            ElseIf strOldType = "31" Then
                                gcEmployee(strSTFU).RemoveBalanceZIF (strYear)
                            End If
                        End If
                    End If

                    If strYear = "" Then
                        strYear = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 3))
                    Else
                        Dim strOldYear As String
                        strOldYear = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 3))
                        If strYear <> strOldYear Then
                            frmHiddenServerConnection.TabACC.SetColumnValue CLng(strLineNo), 3, strOldYear
                            gcEmployee(strSTFU).RemoveBalanceHoliday (strOldYear)
                            gcEmployee(strSTFU).RemoveBalanceZIF (strOldYear)
                        End If
                    End If

                    'update information in the TabACC and clsEmployee
                    frmHiddenServerConnection.TabACC.SetColumnValue CLng(strLineNo), 2, strCL12
                    frmHiddenServerConnection.TabACC.SetColumnValue CLng(strLineNo), 4, strOP01
                    frmHiddenServerConnection.TabACC.SetColumnValue CLng(strLineNo), 6, strYECU
                    frmHiddenServerConnection.TabACC.SetColumnValue CLng(strLineNo), 7, strYELA
                    If strTYPE = "30" Then
                        If DoesKeyExist(gcEmployee, strSTFU) = True Then
                            gcEmployee(strSTFU).RemoveBalanceHoliday (strYear)
                            gcEmployee(strSTFU).AddBalanceHoliday strYear, strYear + "@" + strCL12
                        End If
                    ElseIf strTYPE = "31" Then
                        If DoesKeyExist(gcEmployee, strSTFU) = True Then
                            gcEmployee(strSTFU).RemoveBalanceZIF (strYear)
                            gcEmployee(strSTFU).AddBalanceZIF strYear, strYear + "@" + strCL12
                        End If
                    End If
                    frmCalc.UpdateBalanceInformation strSTFU, strYear
                End If
            Else
                Exit Sub
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strTYPE = Trim(GetFieldValue("TYPE", Data, Fields))
            strCL12 = Trim(GetFieldValue("CL12", Data, Fields))
            strYear = Trim(GetFieldValue("YEAR", Data, Fields))
            strOP01 = Trim(GetFieldValue("OP01", Data, Fields))
            If strTYPE = "" Or strCL12 = "" Or strYear = "" Or strOP01 = "" Or strURNO = "" Or strSTFU = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strTYPE + "," + strSTFU + "," + strCL12 + "," + strYear + "," + strOP01 + "," + strURNO
                frmHiddenServerConnection.TabACC.InsertTextLine strInsert, False
                If strTYPE = "30" Then
                    gcEmployee(strSTFU).RemoveBalanceHoliday (strYear)
                    gcEmployee(strSTFU).AddBalanceHoliday strYear, strYear + "@" + strCL12
                ElseIf strTYPE = "31" Then
                    gcEmployee(strSTFU).RemoveBalanceZIF (strYear)
                    gcEmployee(strSTFU).AddBalanceZIF strYear, strYear + "@" + strCL12
                End If
                frmCalc.UpdateBalanceInformation strSTFU, strYear
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            If strURNO <> "" Then
                strLineNo = frmHiddenServerConnection.TabACC.GetLinesByColumnValue(5, strURNO, 0)
            End If
            If strSTFU <> "" Then
                If strLineNo = "" Then 'OK - no URNO, but perhaps the STFU...?
                    strLineNo = frmHiddenServerConnection.TabACC.GetLinesByColumnValue(5, strSTFU, 0)
                End If
            End If
            If strLineNo <> "" Then
                If IsNumeric(strLineNo) = True Then
                    strTYPE = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 0))
                    strYear = Trim(frmHiddenServerConnection.TabACC.GetColumnValue(CLng(strLineNo), 3))
                    If strTYPE = "30" Then
                        gcEmployee(strSTFU).RemoveBalanceHoliday (strYear)
                    ElseIf strTYPE = "31" Then
                        gcEmployee(strSTFU).RemoveBalanceZIF (strYear)
                    End If
                    frmCalc.UpdateBalanceInformation strSTFU, strYear
                End If
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC of the COTTAB. We have to update the data in the
' .                 TabCOT.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_COTTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strURNO As String
    Dim strCTRC As String
    Dim strCTRN As String
    Dim strDPTC As String
    Dim strREGI As String
    Dim strLineNo As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabCOT.GetLinesByColumnValue(4, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                strCTRC = Trim(GetFieldValue("CTRC", Data, Fields))
                strCTRN = Trim(GetFieldValue("CTRN", Data, Fields))
                strDPTC = Trim(GetFieldValue("DPTC", Data, Fields))
                strREGI = Trim(GetFieldValue("REGI", Data, Fields))
                If strCTRC <> "" Then
                    frmHiddenServerConnection.TabCOT.SetColumnValue CLng(strLineNo), 0, strCTRC
                End If
                If strCTRN <> "" Then
                    frmHiddenServerConnection.TabCOT.SetColumnValue CLng(strLineNo), 1, strCTRN
                End If
                If strDPTC <> "" Then
                    frmHiddenServerConnection.TabCOT.SetColumnValue CLng(strLineNo), 2, strDPTC
                End If
                If strREGI <> "" Then
                    frmHiddenServerConnection.TabCOT.SetColumnValue CLng(strLineNo), 3, strREGI
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strCTRC = Trim(GetFieldValue("CTRC", Data, Fields))
            strCTRN = Trim(GetFieldValue("CTRN", Data, Fields))
            strDPTC = Trim(GetFieldValue("DPTC", Data, Fields))
            strREGI = Trim(GetFieldValue("REGI", Data, Fields))

            If strCTRC = "" Or strCTRN = "" Or strDPTC = "" Or strREGI = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strCTRC + "," + strCTRN + "," + strDPTC + "," + strREGI + "," + strURNO
                frmHiddenServerConnection.TabCOT.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabCOT.GetLinesByColumnValue(4, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                frmHiddenServerConnection.TabCOT.DeleteLine CLng(strLineNo)
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   22.05.2001
' .
' . description :   Handles BC of the DRRTAB. We have to update the data in the
' .                 TabDRR and in the collection of the employees (gcEmployee).
' .
' . changes     :   14.06.2001 don't throw BCs away in case URT
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_DRRTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strSDAY As String
    Dim strSTFU As String
    Dim strSCOD As String
    Dim strBSDU As String
    Dim strURNO As String
    'Dim strROSL As String
    Dim strROSS As String
    Dim strLineNo As String
    Dim strInsert As String
    Dim strOldLine As String
    Dim strSCOD_old As String
    Dim iIdx As Integer

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabDRR.GetLinesByColumnValue(4, strURNO, 0)
            If strLineNo = "" Then
                If Trim(GetFieldValue("ROSS", Data, Fields)) = "A" Then
                    Cmd = "IRT" 'it's like an insert of an absence
                Else
                    Exit Sub
                End If
            End If

            If IsNumeric(strLineNo) = True Then
                strSDAY = Trim(GetFieldValue("SDAY", Data, Fields))
                strSTFU = Trim(GetFieldValue("STFU", Data, Fields))
                strSCOD = Trim(GetFieldValue("SCOD", Data, Fields))
                strBSDU = Trim(GetFieldValue("BSDU", Data, Fields))
                strROSS = Trim(GetFieldValue("ROSS", Data, Fields))

                'save the old SCOD
                iIdx = GetItemNo(frmHiddenServerConnection.TabDRR.HeaderString, "SCOD") - 1
                strSCOD_old = frmHiddenServerConnection.TabDRR.GetColumnValue(CLng(strLineNo), iIdx)
                
                'update the data in TabDRR
                If strSDAY <> "" Then frmHiddenServerConnection.TabDRR.SetColumnValue strLineNo, 0, strSDAY
                If strSTFU <> "" Then frmHiddenServerConnection.TabDRR.SetColumnValue strLineNo, 1, strSTFU
                If strSCOD <> "" Then frmHiddenServerConnection.TabDRR.SetColumnValue strLineNo, 2, strSCOD
                If strBSDU <> "" Then frmHiddenServerConnection.TabDRR.SetColumnValue strLineNo, 3, strBSDU
                If strROSS <> "" Then frmHiddenServerConnection.TabDRR.SetColumnValue strLineNo, 5, strROSS

                'update the data in clsEmployee
                If DoesKeyExist(gcEmployee, strSTFU) <> False Then
                    gcEmployee(strSTFU).RemoveEmployeeAbsences CStr(strSDAY)
                    If strBSDU <> "0" And DoesKeyExist(gcAbsenceCodeLookup, strSCOD) <> False Then
                        gcEmployee(strSTFU).AddEmployeeAbsences strSDAY, strSCOD + "@" + strSDAY
                    End If
                End If

                'do the update
                frmCalc.UpdateEmployee strSTFU

                Dim blCountOld As Boolean
                Dim blCountNew As Boolean
                blCountOld = False
                blCountNew = False

                If DoesKeyExist(gcAbsenceCodeLookup, strSCOD) = True Then
                    If DoesKeyExist(gcNoHrsCalculationAbsences, strSCOD) = False Then
                        blCountNew = True
                    End If
                End If
                If DoesKeyExist(gcAbsenceCodeLookup, strSCOD_old) = True Then
                    If DoesKeyExist(gcNoHrsCalculationAbsences, strSCOD_old) = False Then
                        blCountOld = True
                    End If
                End If

                If (blCountNew = True) And (blCountOld = False) Then
                    frmCalc.InsertDeleteHRS strSTFU, strSDAY, True
                ElseIf (blCountNew = False) And (blCountOld = True) Then
                    frmCalc.InsertDeleteHRS strSTFU, strSDAY, False
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strROSS = Trim(GetFieldValue("ROSS", Data, Fields))
            If strROSS = "A" Then
                strSDAY = Trim(GetFieldValue("SDAY", Data, Fields))
                strSTFU = Trim(GetFieldValue("STFU", Data, Fields))
                strSCOD = Trim(GetFieldValue("SCOD", Data, Fields))
                strBSDU = Trim(GetFieldValue("BSDU", Data, Fields))
                If strSDAY = "" Or strSTFU = "" Or strSCOD = "" Or strBSDU = "" Or strROSS = "" Then
                    Exit Sub 'we don't want to demand missing data from the server!
                Else
                    strInsert = strSDAY + "," + strSTFU + "," + strSCOD + "," + strBSDU + "," + strURNO + "," + strROSS

                    'insert the data in the TabDRR
                    frmHiddenServerConnection.TabDRR.InsertTextLine strInsert, False

                    'insert the data in clsEmployee
                    If DoesKeyExist(gcEmployee, strSTFU) <> False Then
                        gcEmployee(strSTFU).AddEmployeeAbsences strSDAY, strSCOD + "@" + strSDAY
                    End If

                    'do the update
                    frmCalc.UpdateEmployee strSTFU
                    If DoesKeyExist(gcNoHrsCalculationAbsences, strSCOD) = False Then
                        If DoesKeyExist(gcAbsenceCodeLookup, strSCOD) = True Then
                            frmCalc.InsertDeleteHRS strSTFU, strSDAY, True
                        End If
                    End If
                End If
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabDRR.GetLinesByColumnValue(4, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            End If
            If IsNumeric(strLineNo) = True Then
                iIdx = GetItemNo(frmHiddenServerConnection.TabDRR.HeaderString, "SDAY") - 1
                strSDAY = frmHiddenServerConnection.TabDRR.GetColumnValue(CLng(strLineNo), iIdx)
                iIdx = GetItemNo(frmHiddenServerConnection.TabDRR.HeaderString, "STFU") - 1
                strSTFU = frmHiddenServerConnection.TabDRR.GetColumnValue(CLng(strLineNo), iIdx)
                iIdx = GetItemNo(frmHiddenServerConnection.TabDRR.HeaderString, "SCOD") - 1
                strSCOD = frmHiddenServerConnection.TabDRR.GetColumnValue(CLng(strLineNo), iIdx)

                If DoesKeyExist(gcEmployee, strSTFU) <> False Then
                    gcEmployee(strSTFU).RemoveEmployeeAbsences strSDAY
                End If
                frmHiddenServerConnection.TabDRR.DeleteLine CLng(strLineNo)
                'do the update
                frmCalc.UpdateEmployee strSTFU
                If DoesKeyExist(gcNoHrsCalculationAbsences, strSCOD) = False Then
                    If DoesKeyExist(gcAbsenceCodeLookup, strSCOD) = True Then
                        frmCalc.InsertDeleteHRS strSTFU, strSDAY, False
                    End If
                End If
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC of the HOLTAB. Very easy!
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_HOLTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strURNO As String
    Dim strHDAY As String
    Dim strTYPE As String
    Dim strREMA As String

    Dim strLineNo As String
    Dim strInsert As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabHOL.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                strHDAY = Trim(GetFieldValue("HDAY", Data, Fields))
                strTYPE = Trim(GetFieldValue("TYPE", Data, Fields))
                strREMA = Trim(GetFieldValue("REMA", Data, Fields))
                If strHDAY <> "" Then
                    frmHiddenServerConnection.TabHOL.SetColumnValue CLng(strLineNo), 0, strHDAY
                End If
                If strTYPE <> "" Then
                    frmHiddenServerConnection.TabHOL.SetColumnValue CLng(strLineNo), 1, strTYPE
                End If
                If strREMA <> "" Then
                    frmHiddenServerConnection.TabHOL.SetColumnValue CLng(strLineNo), 2, strREMA
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strHDAY = Trim(GetFieldValue("HDAY", Data, Fields))
            strTYPE = Trim(GetFieldValue("TYPE", Data, Fields))
            strREMA = Trim(GetFieldValue("REMA", Data, Fields))
            If strHDAY = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                strInsert = strHDAY + "," + strTYPE + "," + strREMA + "," + strURNO
                frmHiddenServerConnection.TabHOL.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabHOL.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                frmHiddenServerConnection.TabHOL.DeleteLine CLng(strLineNo)
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC for the ODATAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_ODATAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strURNO As String
    Dim strSDAC As String
    Dim strSDAE As String
    Dim strSDAA As String
    Dim strSDAN As String
    Dim strLineNo As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabODA.GetLinesByColumnValue(2, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                strSDAC = Trim(GetFieldValue("SDAC", Data, Fields))
                strSDAE = Trim(GetFieldValue("SDAE", Data, Fields))
                strSDAA = Trim(GetFieldValue("SDAA", Data, Fields))
                strSDAN = Trim(GetFieldValue("SDAN", Data, Fields))
                If strSDAC <> "" Then
                    frmHiddenServerConnection.TabODA.SetColumnValue CLng(strLineNo), 0, strSDAC
                End If
                If strSDAE <> "" Then
                    frmHiddenServerConnection.TabODA.SetColumnValue CLng(strLineNo), 1, strSDAE
                End If
                If strSDAA <> "" Then
                    frmHiddenServerConnection.TabODA.SetColumnValue CLng(strLineNo), 3, strSDAA
                End If
                If strSDAN <> "" Then
                    frmHiddenServerConnection.TabODA.SetColumnValue CLng(strLineNo), 4, strSDAN
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strSDAC = Trim(GetFieldValue("SDAC", Data, Fields))
            strSDAE = Trim(GetFieldValue("SDAE", Data, Fields))
            strSDAA = Trim(GetFieldValue("SDAA", Data, Fields))
            strSDAN = Trim(GetFieldValue("SDAN", Data, Fields))

            If strSDAC = "" Or strSDAE = "" Or strSDAA = "" Or strSDAN = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strSDAC + "," + strSDAE + "," + strURNO + "," + strSDAA + "," + strSDAN
                frmHiddenServerConnection.TabODA.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabODA.GetLinesByColumnValue(2, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                frmHiddenServerConnection.TabODA.DeleteLine CLng(strLineNo)
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC for the ODGTAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_ODGTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strURNO As String
    Dim strODGC As String
    Dim strODGN As String
    Dim strORGU As String
    Dim strLineNo As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabODG.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                strODGC = Trim(GetFieldValue("ODGC", Data, Fields))
                strODGN = Trim(GetFieldValue("ODGN", Data, Fields))
                strORGU = Trim(GetFieldValue("ORGU", Data, Fields))
                If strODGC <> "" Then
                    frmHiddenServerConnection.TabODG.SetColumnValue CLng(strLineNo), 0, strODGC
                End If
                If strODGN <> "" Then
                    frmHiddenServerConnection.TabODG.SetColumnValue CLng(strLineNo), 1, strODGN
                End If
                If strORGU <> "" Then
                    frmHiddenServerConnection.TabODG.SetColumnValue CLng(strLineNo), 2, strORGU
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strODGC = Trim(GetFieldValue("ODGC", Data, Fields))
            strODGN = Trim(GetFieldValue("ODGN", Data, Fields))
            strORGU = Trim(GetFieldValue("ORGU", Data, Fields))

            If strODGC = "" Or strODGN = "" Or strORGU = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strODGC + "," + strODGN + "," + strORGU + "," + strURNO
                frmHiddenServerConnection.TabODG.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabODG.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                frmHiddenServerConnection.TabODG.DeleteLine CLng(strLineNo)
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC for the ORGTAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_ORGTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strURNO As String
    Dim strDPT1 As String
    Dim strDPT2 As String
    Dim strDPTN As String
    Dim strLineNo As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabODG.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                strDPT1 = Trim(GetFieldValue("DPT1", Data, Fields))
                strDPT2 = Trim(GetFieldValue("DPT2", Data, Fields))
                strDPTN = Trim(GetFieldValue("DPTN", Data, Fields))
                If strDPT1 <> "" Then
                    frmHiddenServerConnection.TabODG.SetColumnValue CLng(strLineNo), 0, strDPT1
                End If
                If strDPT2 <> "" Then
                    frmHiddenServerConnection.TabODG.SetColumnValue CLng(strLineNo), 1, strDPT2
                End If
                If strDPTN <> "" Then
                    frmHiddenServerConnection.TabODG.SetColumnValue CLng(strLineNo), 2, strDPTN
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strDPT1 = Trim(GetFieldValue("DPT1", Data, Fields))
            strDPT2 = Trim(GetFieldValue("DPT2", Data, Fields))
            strDPTN = Trim(GetFieldValue("DPTN", Data, Fields))

            If strDPT1 = "" Or strDPT2 = "" Or strDPTN = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strDPT1 + "," + strDPT2 + "," + strDPTN + "," + strURNO
                frmHiddenServerConnection.TabODG.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabODG.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                frmHiddenServerConnection.TabODG.DeleteLine CLng(strLineNo)
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   28.05.2001
' .
' . description :   Handles BC for the PFCTAB (the functions).
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_PFCTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strURNO As String
    Dim strDPTC As String
    Dim strFCTC As String
    Dim strFCTN As String
    Dim strLineNo As String

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If

    If strURNO <> "" Then 'if there's no URNO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            strLineNo = frmHiddenServerConnection.TabPFC.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                strDPTC = Trim(GetFieldValue("DPTC", Data, Fields))
                strFCTC = Trim(GetFieldValue("FCTC", Data, Fields))
                strFCTN = Trim(GetFieldValue("FCTN", Data, Fields))
                If strDPTC <> "" Then
                    frmHiddenServerConnection.TabPFC.SetColumnValue CLng(strLineNo), 0, strDPTC
                End If
                If strFCTC <> "" Then
                    frmHiddenServerConnection.TabPFC.SetColumnValue CLng(strLineNo), 1, strFCTC
                End If
                If strFCTN <> "" Then
                    frmHiddenServerConnection.TabPFC.SetColumnValue CLng(strLineNo), 2, strFCTN
                End If
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strDPTC = Trim(GetFieldValue("DPTC", Data, Fields))
            strFCTC = Trim(GetFieldValue("FCTC", Data, Fields))
            strFCTN = Trim(GetFieldValue("FCTN", Data, Fields))

            If strDPTC = "" Or strFCTC = "" Or strFCTN = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strDPTC + "," + strFCTC + "," + strFCTN + "," + strURNO
                frmHiddenServerConnection.TabPFC.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabPFC.GetLinesByColumnValue(3, strURNO, 0)
            If strLineNo = "" Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) = True Then
                frmHiddenServerConnection.TabPFC.DeleteLine CLng(strLineNo)
            End If
        End If
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   05.06.2001
' .
' . description :   Handles BC for the SCOTAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_SCOTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strSURN As String
    Dim strCODE As String
    Dim strVPFR As String
    Dim strVPTO As String
    Dim strCWEH As String
    Dim strCPFC As String
    Dim strURNO As String
    Dim strLineNo As String
    Dim strLine As String
    Dim strItem As String
    Dim i As Integer

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    strSURN = Trim(GetFieldValue("SURN", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If
    If strSURN = "" Then
        strSURN = GetNumericFieldFromWhere(Selection, "SURN")
    End If

    If strURNO <> "" Or strSURN <> "" Then 'if there's no URNO or no SURN, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            If strURNO = "" Then
                strLineNo = frmHiddenServerConnection.TabSCO.GetLinesByColumnValue(0, strSURN, 1)
                If IsNumeric(strLineNo) <> False Then
                    strURNO = Trim(frmHiddenServerConnection.TabSCO.GetColumnValue(strLineNo, 6))
                Else
                    Exit Sub
                End If
            End If
            If strSURN = "" Then
                strLineNo = frmHiddenServerConnection.TabSCO.GetLinesByColumnValue(6, strURNO, 0)
                If IsNumeric(strLineNo) <> False Then
                    strSURN = Trim(frmHiddenServerConnection.TabSCO.GetColumnValue(strLineNo, 0))
                Else
                    Exit Sub
                End If
            End If
            If strLineNo = "" Then
                strLineNo = frmHiddenServerConnection.TabSCO.GetLinesByColumnValue(6, strURNO, 0)
                If IsNumeric(strLineNo) <> True Then
                    Exit Sub
                End If
            End If

            strCODE = Trim(GetFieldValue("CODE", Data, Fields))
            strVPFR = Trim(GetFieldValue("VPFR", Data, Fields))
            strVPTO = Trim(GetFieldValue("VPTO", Data, Fields))
            strCWEH = Trim(GetFieldValue("CWEH", Data, Fields))
            strCPFC = Trim(GetFieldValue("CPFC", Data, Fields))
            If strCODE <> "" Then
                frmHiddenServerConnection.TabSCO.SetColumnValue CLng(strLineNo), 1, strCODE
            End If
            If strVPFR <> "" Then
                frmHiddenServerConnection.TabSCO.SetColumnValue CLng(strLineNo), 2, strVPFR
            End If
            If strVPTO <> "" Then
                frmHiddenServerConnection.TabSCO.SetColumnValue CLng(strLineNo), 3, strVPTO
            End If
            If strCWEH <> "" Then
                frmHiddenServerConnection.TabSCO.SetColumnValue CLng(strLineNo), 4, strCWEH
            End If
            If strCPFC <> "" Then
                frmHiddenServerConnection.TabSCO.SetColumnValue CLng(strLineNo), 5, strCPFC
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strCODE = Trim(GetFieldValue("CODE", Data, Fields))
            strVPFR = Trim(GetFieldValue("VPFR", Data, Fields))
            strVPTO = Trim(GetFieldValue("VPTO", Data, Fields))
            strCWEH = Trim(GetFieldValue("CWEH", Data, Fields))
            strCPFC = Trim(GetFieldValue("CPFC", Data, Fields))

            If strCODE = "" Or strVPFR = "" Or strVPTO = "" Or strCWEH = "" Or strCPFC = "" Or strSURN = "" Or strURNO = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strSURN + "," + strCODE + "," + strVPFR + "," + _
                            strVPTO + "," + strCWEH + "," + strCPFC + "," + strURNO
                frmHiddenServerConnection.TabSCO.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabSCO.GetLinesByColumnValue(6, strURNO, 0)
            If IsNumeric(strLineNo) <> True Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) <> False Then
                If strSURN = "" Then
                    strSURN = Trim(frmHiddenServerConnection.TabSCO.GetColumnValue(CLng(strLineNo), 0))
                End If
                frmHiddenServerConnection.TabSCO.DeleteLine CLng(strLineNo)
            End If
        End If

    ' --- start the update
        gcEmployee(strSURN).RemoveAllContractType
        strLineNo = frmHiddenServerConnection.TabSCO.GetLinesByColumnValue(0, strSURN, 0)
        For i = 1 To ItemCount(strLineNo, ",")
            strLine = frmHiddenServerConnection.TabSCO.GetLineValues(GetItem(strLineNo, i, ","))
            strCODE = Trim(GetItem(strLine, 2, ","))       ' contract type
            strVPFR = Trim(GetItem(strLine, 3, ","))       ' valid from
            If DoesKeyExist(gcEmployee, strSURN) <> False Then
                strItem = strVPFR + "@" + strCODE
                gcEmployee(strSURN).AddContractType strItem, strItem
            End If
        Next i

        frmCalc.CheckAddRemoveEmployee (strSURN)
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   05.06.2001
' .
' . description :   Handles BC for the SORTAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_SORTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strSURN As String
    Dim strCODE As String
    Dim strODGC As String
    Dim strVPFR As String
    Dim strVPTO As String
    Dim strURNO As String
    Dim strLineNo As String
    Dim strLine As String
    Dim strItem As String
    Dim i As Integer

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    strSURN = Trim(GetFieldValue("SURN", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If
    If strSURN = "" Then
        strSURN = GetNumericFieldFromWhere(Selection, "SURN")
    End If

    If strURNO <> "" Or strSURN <> "" Then 'if there's no URNO or no SURN, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            If strURNO = "" Then
                strLineNo = frmHiddenServerConnection.TabSOR.GetLinesByColumnValue(0, strSURN, 0)
                If IsNumeric(strLineNo) <> False Then
                    strURNO = Trim(frmHiddenServerConnection.TabSOR.GetColumnValue(strLineNo, 5))
                Else
                    Exit Sub
                End If
            End If
            If strSURN = "" Then
                strLineNo = frmHiddenServerConnection.TabSOR.GetLinesByColumnValue(5, strURNO, 0)
                If IsNumeric(strLineNo) <> False Then
                    strSURN = Trim(frmHiddenServerConnection.TabSOR.GetColumnValue(strLineNo, 0))
                Else
                    Exit Sub
                End If
            End If
            If strLineNo = "" Then
                strLineNo = frmHiddenServerConnection.TabSOR.GetLinesByColumnValue(5, strURNO, 0)
                If IsNumeric(strLineNo) <> True Then
                    Exit Sub
                End If
            End If

            strCODE = Trim(GetFieldValue("CODE", Data, Fields))
            strODGC = Trim(GetFieldValue("ODGC", Data, Fields))
            strVPFR = Trim(GetFieldValue("VPFR", Data, Fields))
            strVPTO = Trim(GetFieldValue("VPTO", Data, Fields))
            If strCODE <> "" Then
                frmHiddenServerConnection.TabSOR.SetColumnValue CLng(strLineNo), 1, strCODE
            End If
            If strODGC <> "" Then
                frmHiddenServerConnection.TabSOR.SetColumnValue CLng(strLineNo), 2, strODGC
            End If
            If strVPFR <> "" Then
                frmHiddenServerConnection.TabSOR.SetColumnValue CLng(strLineNo), 3, strVPFR
            End If
            If strVPTO <> "" Then
                frmHiddenServerConnection.TabSOR.SetColumnValue CLng(strLineNo), 4, strVPTO
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strCODE = Trim(GetFieldValue("CODE", Data, Fields))
            strODGC = Trim(GetFieldValue("ODGC", Data, Fields))
            strVPFR = Trim(GetFieldValue("VPFR", Data, Fields))
            strVPTO = Trim(GetFieldValue("VPTO", Data, Fields))

            If strCODE = "" Or strODGC = "" Or strVPFR = "" Or strVPTO = "" Or strSURN = "" Or strURNO = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strSURN + "," + strCODE + "," + strODGC + "," + _
                            strVPFR + "," + strVPTO + "," + strURNO
                frmHiddenServerConnection.TabSOR.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabSOR.GetLinesByColumnValue(5, strURNO, 0)
            If IsNumeric(strLineNo) <> True Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) <> False Then
                If strSURN = "" Then
                    strSURN = Trim(frmHiddenServerConnection.TabSOR.GetColumnValue(CLng(strLineNo), 0))
                End If
                frmHiddenServerConnection.TabSOR.DeleteLine CLng(strLineNo)
            End If
        End If

    ' --- start the update
        gcEmployee(strSURN).RemoveAllOrgUnit
        gcEmployee(strSURN).RemoveAllDutyGroup
        strLineNo = frmHiddenServerConnection.TabSOR.GetLinesByColumnValue(0, strSURN, 0)
        For i = 1 To ItemCount(strLineNo, ",")
            strLine = frmHiddenServerConnection.TabSOR.GetLineValues(i)
            strCODE = Trim(GetItem(strLine, 2, ","))       ' OrgUnit
            strODGC = Trim(GetItem(strLine, 3, ","))       ' DutyGroup
            strVPFR = Trim(GetItem(strLine, 4, ","))       ' valid from
            If DoesKeyExist(gcEmployee, strSURN) <> False Then
                strItem = strVPFR + "@" + strODGC
                gcEmployee(strSURN).AddDutyGroup strItem, strItem
                strItem = strVPFR + "@" + strCODE
                gcEmployee(strSURN).AddOrgUnit strItem, strItem
            End If
        Next i

        frmCalc.CheckAddRemoveEmployee (strSURN)
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   05.06.2001
' .
' . description :   Handles BC for the SPFTAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_SPFTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strSURN As String
    Dim strCODE As String
    Dim strVPFR As String
    Dim strVPTO As String
    Dim strURNO As String
    Dim strLineNo As String
    Dim strLine As String
    Dim strItem As String
    Dim i As Integer

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    strSURN = Trim(GetFieldValue("SURN", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If
    If strSURN = "" Then
        strSURN = GetNumericFieldFromWhere(Selection, "SURN")
    End If

    If strURNO <> "" Or strSURN <> "" Then 'if there's no URNO or no SURN, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            If strURNO = "" Then
                strLineNo = frmHiddenServerConnection.TabSPF.GetLinesByColumnValue(0, strSURN, 0)
                If IsNumeric(strLineNo) <> False Then
                    strURNO = Trim(frmHiddenServerConnection.TabSPF.GetColumnValue(strLineNo, 4))
                Else
                    Exit Sub
                End If
            End If
            If strSURN = "" Then
                strLineNo = frmHiddenServerConnection.TabSPF.GetLinesByColumnValue(4, strURNO, 0)
                If IsNumeric(strLineNo) <> False Then
                    strSURN = Trim(frmHiddenServerConnection.TabSPF.GetColumnValue(strLineNo, 0))
                Else
                    Exit Sub
                End If
            End If
            If strLineNo = "" Then
                strLineNo = frmHiddenServerConnection.TabSPF.GetLinesByColumnValue(4, strURNO, 0)
                If IsNumeric(strLineNo) <> True Then
                    Exit Sub
                End If
            End If

            strCODE = Trim(GetFieldValue("CODE", Data, Fields))
            strVPFR = Trim(GetFieldValue("VPFR", Data, Fields))
            strVPTO = Trim(GetFieldValue("VPTO", Data, Fields))
            If strCODE <> "" Then
                frmHiddenServerConnection.TabSPF.SetColumnValue CLng(strLineNo), 1, strCODE
            End If
            If strVPFR <> "" Then
                frmHiddenServerConnection.TabSPF.SetColumnValue CLng(strLineNo), 2, strVPFR
            End If
            If strVPTO <> "" Then
                frmHiddenServerConnection.TabSPF.SetColumnValue CLng(strLineNo), 3, strVPTO
            End If
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strCODE = Trim(GetFieldValue("CODE", Data, Fields))
            strVPFR = Trim(GetFieldValue("VPFR", Data, Fields))
            strVPTO = Trim(GetFieldValue("VPTO", Data, Fields))

            If strCODE = "" Or strVPFR = "" Or strVPTO = "" Or strSURN = "" Or strURNO = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strSURN + "," + strCODE + "," + strVPFR + "," + strVPTO + "," + strURNO
                frmHiddenServerConnection.TabSPF.InsertTextLine strInsert, False
            End If
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabSPF.GetLinesByColumnValue(4, strURNO, 0)
            If IsNumeric(strLineNo) <> True Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) <> False Then
                If strSURN = "" Then
                    strSURN = Trim(frmHiddenServerConnection.TabSPF.GetColumnValue(CLng(strLineNo), 0))
                End If
                frmHiddenServerConnection.TabSPF.DeleteLine CLng(strLineNo)
            End If
        End If

    ' --- start the update
        gcEmployee(strSURN).RemoveAllFunction
        strLineNo = frmHiddenServerConnection.TabSPF.GetLinesByColumnValue(0, strSURN, 0)
        For i = 1 To ItemCount(strLineNo, ",")
            strLine = frmHiddenServerConnection.TabSPF.GetLineValues(GetItem(strLineNo, i, ","))
            strCODE = Trim(GetItem(strLine, 2, ","))       ' contract type
            strVPFR = Trim(GetItem(strLine, 3, ","))       ' valid from
            If DoesKeyExist(gcEmployee, strSURN) <> False Then
                strItem = strVPFR + "@" + strCODE
                gcEmployee(strSURN).AddFunction strItem, strItem
            End If
        Next i

        frmCalc.CheckAddRemoveEmployee (strSURN)
    End If
End Sub

' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
' . created from:   RRO
' . date        :   05.06.2001
' .
' . description :   Handles BC for the STFTAB.
' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Public Sub HandleBC_STFTAB(ByVal Cmd As String, ByVal Selection As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim strFINM As String
    Dim strLANM As String
    Dim strDOEM As String
    Dim strDODM As String
    Dim strREGI As String
    Dim strPENO As String
    Dim strURNO As String
    Dim strKIDS As String
    Dim strLineNo As String
    Dim strLine As String
    Dim strItem As String
    Dim i As Integer

    strURNO = Trim(GetFieldValue("URNO", Data, Fields))
    strPENO = Trim(GetFieldValue("PENO", Data, Fields))
    If strURNO = "" Then
        strURNO = GetNumericFieldFromWhere(Selection, "URNO")
    End If
    If strPENO = "" Then
        strPENO = GetNumericFieldFromWhere(Selection, "PENO")
    End If

    If strURNO <> "" Or strPENO <> "" Then 'if there's no URNO or no PENO, throw it away!

    ' --- case URT
        If Trim(Cmd) = "URT" Then
            If strURNO = "" Then
                strLineNo = frmHiddenServerConnection.TabSTF.GetLinesByColumnValue(5, strPENO, 0)
                If IsNumeric(strLineNo) <> False Then
                    strURNO = Trim(frmHiddenServerConnection.TabSTF.GetColumnValue(strLineNo, 6))
                Else
                    Exit Sub
                End If
            End If
            If strPENO = "" Then
                strLineNo = frmHiddenServerConnection.TabSTF.GetLinesByColumnValue(6, strURNO, 0)
                If IsNumeric(strLineNo) <> False Then
                    strPENO = Trim(frmHiddenServerConnection.TabSTF.GetColumnValue(strLineNo, 5))
                Else
                    Exit Sub
                End If
            End If
            If strLineNo = "" Then
                strLineNo = frmHiddenServerConnection.TabSTF.GetLinesByColumnValue(6, strURNO, 0)
                If IsNumeric(strLineNo) <> True Then
                    Exit Sub
                End If
            End If

            strFINM = Trim(GetFieldValue("FINM", Data, Fields))
            strLANM = Trim(GetFieldValue("LANM", Data, Fields))
            strDOEM = Trim(GetFieldValue("DOEM", Data, Fields))
            strDODM = Trim(GetFieldValue("DODM", Data, Fields))
            strREGI = Trim(GetFieldValue("REGI", Data, Fields))
            strKIDS = Trim(GetFieldValue("KIDS", Data, Fields))
            If strFINM <> "" Then
                frmHiddenServerConnection.TabSTF.SetColumnValue CLng(strLineNo), 0, strFINM
                If DoesKeyExist(gcEmployee, strURNO) <> False Then
                    gcEmployee(strURNO).EmployeeFirstName = strFINM
                End If
            End If
            If strLANM <> "" Then
                frmHiddenServerConnection.TabSTF.SetColumnValue CLng(strLineNo), 1, strLANM
                If DoesKeyExist(gcEmployee, strURNO) <> False Then
                    gcEmployee(strURNO).EmployeeSecondName = strLANM
                End If
            End If
            If strDOEM <> "" Then
                frmHiddenServerConnection.TabSTF.SetColumnValue CLng(strLineNo), 2, strDOEM
                If DoesKeyExist(gcEmployee, strURNO) <> False Then
                    gcEmployee(strURNO).EmployeeEntryDate = strDOEM
                End If
            End If
            If strDODM <> "" Then
                frmHiddenServerConnection.TabSTF.SetColumnValue CLng(strLineNo), 3, strDODM
                If DoesKeyExist(gcEmployee, strURNO) <> False Then
                    gcEmployee(strURNO).EmployeeExitDate = strDODM
                End If
            End If
            If strREGI <> "" Then
                frmHiddenServerConnection.TabSTF.SetColumnValue CLng(strLineNo), 4, strREGI
            End If
            If strKIDS <> "" Then
                frmHiddenServerConnection.TabSTF.SetColumnValue CLng(strLineNo), 7, strKIDS
                If DoesKeyExist(gcEmployee, strURNO) <> False Then
                    If UCase(strKIDS) = "Y" Or strKIDS = "1" Then
                        gcEmployee(strURNO).EmployeeHasChildren = True
                    Else
                        gcEmployee(strURNO).EmployeeHasChildren = False
                    End If
                End If
            End If
            frmCalc.CheckAddRemoveEmployee (strURNO)
        End If

    ' --- case IRT
        If Trim(Cmd) = "IRT" Then
            strFINM = Trim(GetFieldValue("FINM", Data, Fields))
            strLANM = Trim(GetFieldValue("LANM", Data, Fields))
            strDOEM = Trim(GetFieldValue("DOEM", Data, Fields))
            strDODM = Trim(GetFieldValue("DODM", Data, Fields))
            strREGI = Trim(GetFieldValue("REGI", Data, Fields))

            If strFINM = "" Or strLANM = "" Or strDOEM = "" Or strDODM = "" Or strREGI = "" Or strPENO = "" Or strURNO = "" Then
                Exit Sub 'we don't want to demand missing data from the server!
            Else
                Dim strInsert As String
                strInsert = strFINM + "," + strLANM + "," + strDOEM + "," + strDODM + "," + _
                    strREGI + "," + strPENO + "," + strURNO
                frmHiddenServerConnection.TabSTF.InsertTextLine strInsert, False
            End If
            frmCalc.CheckAddRemoveEmployee (strURNO)
        End If

    ' --- case DRT
        If Trim(Cmd) = "DRT" Then
            strLineNo = frmHiddenServerConnection.TabSTF.GetLinesByColumnValue(6, strURNO, 0)
            If IsNumeric(strLineNo) <> True Then
                Exit Sub
            ElseIf IsNumeric(strLineNo) <> False Then
                gcEmployee(strURNO).RemoveAllOrgUnit
                gcEmployee(strURNO).RemoveAllDutyGroup
                gcEmployee(strURNO).RemoveAllContractType
                gcEmployee(strURNO).RemoveAllFunction
                gcEmployee(strURNO).RemoveAllEmployeeAbsences

                frmCalc.CheckAddRemoveEmployee (strURNO) 'remove him from all views

                frmHiddenServerConnection.TabSTF.DeleteLine CLng(strLineNo)
                gcEmployee(strURNO).Remove
            End If
        End If
    End If
End Sub

Public Sub InitBroadcasts()
    frmSplash.List1.AddItem ("Loading BcProxy ...")
    frmSplash.ProgressBar1.Value = frmSplash.ProgressBar1.Value + 1
    Set BcProxy = New BcPrxy
End Sub

'Private Sub Class_Initialize()
Private Sub RegisterObject(Table As String, Command As String)
    BcProxy.RegisterObject Table, Command, True, ""
End Sub

Private Sub UnregisterObject(Table As String, Command As String)
    On Error GoTo ErrHdl
    BcProxy.UnregisterObject Table, Command
    Exit Sub
ErrHdl:
    If lmBC = 0 Then
        lmBC = 1
        MsgBox "Someone killed BcProxy.exe...", vbInformation
    End If
End Sub

Public Sub RegisterBC()
    RegisterObject "ACCTAB", "URT"
    RegisterObject "ACCTAB", "IRT"
    RegisterObject "ACCTAB", "DRT"

    RegisterObject "COTTAB", "URT"
    RegisterObject "COTTAB", "IRT"
    RegisterObject "COTTAB", "DRT"

    RegisterObject "DRRTAB", "URT"
    RegisterObject "DRRTAB", "IRT"
    RegisterObject "DRRTAB", "DRT"

    RegisterObject "HOLTAB", "URT"
    RegisterObject "HOLTAB", "IRT"
    RegisterObject "HOLTAB", "DRT"

    RegisterObject "ODATAB", "URT"
    RegisterObject "ODATAB", "IRT"
    RegisterObject "ODATAB", "DRT"

    RegisterObject "ODGTAB", "URT"
    RegisterObject "ODGTAB", "IRT"
    RegisterObject "ODGTAB", "DRT"

    RegisterObject "ORGTAB", "URT"
    RegisterObject "ORGTAB", "IRT"
    RegisterObject "ORGTAB", "DRT"

    RegisterObject "PFCTAB", "URT"
    RegisterObject "PFCTAB", "IRT"
    RegisterObject "PFCTAB", "DRT"

    RegisterObject "SCOTAB", "URT"
    RegisterObject "SCOTAB", "IRT"
    RegisterObject "SCOTAB", "DRT"

    RegisterObject "SORTAB", "URT"
    RegisterObject "SORTAB", "IRT"
    RegisterObject "SORTAB", "DRT"

    RegisterObject "SPFTAB", "URT"
    RegisterObject "SPFTAB", "IRT"
    RegisterObject "SPFTAB", "DRT"

    RegisterObject "STFTAB", "URT"
    RegisterObject "STFTAB", "IRT"
    RegisterObject "STFTAB", "DRT"

    RegisterObject "CLOTAB", "CLO"
End Sub

Public Sub UnRegisterBC()
    UnregisterObject "ACCTAB", "URT"
    UnregisterObject "ACCTAB", "IRT"
    UnregisterObject "ACCTAB", "DRT"

    UnregisterObject "COTTAB", "URT"
    UnregisterObject "COTTAB", "IRT"
    UnregisterObject "COTTAB", "DRT"

    UnregisterObject "DRRTAB", "URT"
    UnregisterObject "DRRTAB", "IRT"
    UnregisterObject "DRRTAB", "DRT"

    UnregisterObject "HOLTAB", "URT"
    UnregisterObject "HOLTAB", "IRT"
    UnregisterObject "HOLTAB", "DRT"

    UnregisterObject "ODATAB", "URT"
    UnregisterObject "ODATAB", "IRT"
    UnregisterObject "ODATAB", "DRT"

    UnregisterObject "ODGTAB", "URT"
    UnregisterObject "ODGTAB", "IRT"
    UnregisterObject "ODGTAB", "DRT"

    UnregisterObject "ORGTAB", "URT"
    UnregisterObject "ORGTAB", "IRT"
    UnregisterObject "ORGTAB", "DRT"

    UnregisterObject "PFCTAB", "URT"
    UnregisterObject "PFCTAB", "IRT"
    UnregisterObject "PFCTAB", "DRT"

    UnregisterObject "SCOTAB", "URT"
    UnregisterObject "SCOTAB", "IRT"
    UnregisterObject "SCOTAB", "DRT"

    UnregisterObject "SORTAB", "URT"
    UnregisterObject "SORTAB", "IRT"
    UnregisterObject "SORTAB", "DRT"

    UnregisterObject "SPFTAB", "URT"
    UnregisterObject "SPFTAB", "IRT"
    UnregisterObject "SPFTAB", "DRT"

    UnregisterObject "STFTAB", "URT"
    UnregisterObject "STFTAB", "IRT"
    UnregisterObject "STFTAB", "DRT"

    UnregisterObject "CLOTAB", "CLO"
End Sub

Private Sub Class_Initialize()
    lmBC = 0
    Module1.fMainForm.sbStatusBar.Panels.Item(2).Text = CStr(lmBC) + LoadResString(1100)
End Sub
