#ifndef _DEF_mks_version_timdef_h
  #define _DEF_mks_version_timdef_h
  #include "ufisvers.h" /* sets UFIS_VERSION, must be done before mks_version */
  static char mks_version_timdef_h[]   MARK_UNUSED = "@(#) "UFIS_VERSION" $Id: Ufis/_Standard/_Standard_Server/Base/Server/Library/Inc/timdef.h 1.2 2004/07/27 17:04:40SGT jim Exp  $";
#endif /* _DEF_mks_version */
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#ifndef INC_TIMUSER
#define INC_TIMUSER


/*************************************************	 
   folowing the defines for day of week 
   We have one status byte   BIT1,BIT2,.....BIT8.
   0 0 0 0 0 0 0 0
   | | | | | | | |---------- Monday    (MO)
   | | | | | | | ----------- Tuesday   (TU)
   | | | | | | ------------- Wednesday (WE)
   | | | | | --------------- Thursday  (TH)
   | | | | ----------------- Friday    (FR)
   | | | ------------------- Saturday  (SA)
   | | --------------------- Sunday    (SU)
 ****************************************************/	   
	 
#define		MO		1    /* 00000001 */
#define         TU		2    /* 00000010 */
#define		WE		4    /* 00000100 */
#define		TH		8    /* 00001000 */
#define		FR		16   /* 00010000 */
#define		SA		32   /* 00100000 */
#define		SU		64   /* 01000000 */

/* folowing the error codes  */
#define		ERROR_BASE      0 
#define		NO_PERM		ERROR_BASE-1
#define         ID_NOFND        ERROR_BASE-2
#define         NO_FKT          ERROR_BASE-3
#ifndef NO_MEMO
#define		NO_MEMO		ERROR_BASE-4
#endif
#define		TERROR		-1
#define		TOK		0

/* error code for msgh  */
#define		EV_SCHED	414


/* folowing the function defines */
#define		HSBADD	4
#define		UPD_BUF	3
#define		UPD		2
#define		ADD		1
#define		DEL		0
#define         REL		0
#define         ABS		1
#define		DURATION	2
#define		DATE		3
#define         FOREVR		0


typedef struct {
	int	day_o_week;             /* day of week			   */
	int	hour_o_day;             /* hour of day			   */
	int	min_o_hour;             /* minute of hour		   */
	int	sec_o_min;	        /* sec of minute                   */
	int	n_times;		/* schedule event n times.see info */
	int     count;                  /* internal var see timsch.c       */
	int     period;			/* indic. if spec is rel or abs    */
}PERIOD;
#define PERIOD_SIZE sizeof(PERIOD)


#endif

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
