//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Rules.rc
//
#define IDS_STRING1                     1
#define IDD_RULES_BELT                  107
#define IDR_MAINFRAME1                  128
#define IDD_POS_MATRIX                  140
#define IDD_GROUP_SELECT                143
#define IDD_BLT_RULE_DLG                145
#define IDD_GROUP_SEL                   146
#define IDD_FIDS_REMARK                 148
#define IDD_RULES_BELT_ALLOC            149
#define IDD_BLA_RULE_DLG                150
#define IDD_INFO                        153
#define IDR_MAINFRAME2                  162
#define IDB_ABB                         187
#define IDD_RULES_GATE                  199
#define IDS_STRING330                   330
#define IDS_STRING331                   331
#define IDC_E_UFIS1                     1003
#define IDC_SERVER                      1004
#define IDC_E_COPYRIGHT1                1006
#define IDC_E_UFIS2                     1007
#define IDC_E_COPYRIGHT2                1008
#define IDC_NPOS3                       1015
#define IDC_RESTR_TO3                   1018
#define IDC_NPOS4                       1019
#define IDC_FLTIDEP                     1020
#define IDC_RESTR_TO4                   1020
#define IDC_NPOS5                       1021
#define IDC_RESTR_TO5                   1022
#define IDC_MAXB                        1022
#define IDC_NPOS6                       1023
#define IDC_RESTR_TO6                   1024
#define IDC_NPOS7                       1025
#define IDC_RESTR_TO7                   1026
#define IDC_NPOS8                       1027
#define IDC_ACTYPPARAM                  1027
#define IDC_RESTR_TO8                   1028
#define IDC_NPOS9                       1029
#define IDC_RESTR_TO9                   1030
#define IDC_NPOS10                      1031
#define IDC_RESTR_TO10                  1032
#define IDC_ACGROUP                     1033
#define IDC_PDEST2                      1034
#define IDC_ALBB                        1067
#define IDC_ALWR                        1068
#define IDC_MATRIX                      1069
#define IDC_MATRIX1                     1070
#define IDC_MATRIX2                     1071
#define IDC_INFO                        1071
#define IDC_MATRIX3                     1072
#define IDC_STYP_LIST                   1072
#define IDC_MATRIX4                     1073
#define IDC_SEQU                        1073
#define IDC_MATRIX5                     1074
#define IDC_MATRIX6                     1075
#define IDC_MATRIX7                     1076
#define IDC_MATRIX8                     1077
#define IDC_MATRIX9                     1078
#define IDC_MATRIX10                    1079
#define IDC_STYP_LIST1                  1080
#define IDC_SEQU1                       1081
#define IDC_COMBO_GT_UNIT1              1082
#define IDC_BELT_LIST                   1082
#define IDC_EDIT_GT_VALUE1              1083
#define IDC_CHECK_GT_AND                1084
#define IDC_COMBO_GT_UNIT2              1085
#define IDC_EDIT_GT_VALUE2              1086
#define IDC_CLASSLIBVERSION             1087
#define IDC_PST_RULES_ACR_REGN          1087
#define IDC_ALMATRIX1                   1088
#define IDC_ALMATRIX2                   1089
#define IDC_ALMATRIX3                   1090
#define IDC_ALMATRIX4                   1091
#define IDC_ALMATRIX5                   1092
#define IDC_ALMATRIX6                   1093
#define IDC_ALMATRIX7                   1094
#define IDC_ALMATRIX8                   1095
#define IDC_ALMATRIX9                   1096
#define IDC_ALMATRIX10                  1097
#define IDC_APMATRIX1                   1098
#define IDC_APMATRIX2                   1099
#define IDC_STATIC_REMOVE               1099
#define IDC_APMATRIX3                   1100
#define IDC_NGAT1                       1100
#define IDC_APMATRIX4                   1101
#define IDC_STATIC_NEXT1                1101
#define IDC_APMATRIX5                   1102
#define IDC_STATIC_NEXT2                1102
#define IDC_APMATRIX6                   1103
#define IDC_STATIC_NEXT3                1103
#define IDC_APMATRIX7                   1104
#define IDC_STATIC_NEXT4                1104
#define IDC_APMATRIX8                   1105
#define IDC_STATIC_NEXT5                1105
#define IDC_APMATRIX9                   1106
#define IDC_STATIC_NEXT6                1106
#define IDC_APMATRIX10                  1107
#define IDC_STATIC_NEXT7                1107
#define IDC_STATIC_NEXT8                1108
#define IDC_STATIC_ID_ARR               1108
#define IDC_STATIC_NEXT9                1109
#define IDC_FLTI_POS_ARR                1109
#define IDC_STATIC_NEXT10               1110
#define IDC_FLTI_POS_DEP                1110
#define IDC_NGAT2                       1111
#define IDC_STATIC_ID_DEP               1111
#define IDC_NGAT3                       1112
#define IDC_PST_RULES_ACR_REGN__CAPT    1112
#define IDC_NGAT4                       1113
#define IDC_PST_RULES_ACR_REGN__EXMP    1113
#define IDC_NGAT5                       1114
#define IDC_STATIC_FLTI                 1114
#define IDC_EDIT_GT_VALUE3              1114
#define IDC_NGAT6                       1115
#define IDC_STATIC_ID_MINPAX            1115
#define IDC_NGAT7                       1116
#define IDC_POS_MINPAX                  1116
#define IDC_NGAT8                       1117
#define IDC_POS_MAXPAX                  1117
#define IDC_NGAT9                       1118
#define IDC_STATIC_ID_MAXPAX            1118
#define IDC_NGAT10                      1119
#define IDC_PST_RULES_FLNO              1119
#define IDC_APMATRIX11                  1120
#define IDC_PST_RULES_FLNO__CAPT        1120
#define IDC_APMATRIX12                  1121
#define IDC_APMATRIX13                  1122
#define IDC_APMATRIX14                  1123
#define IDC_APMATRIX15                  1125
#define IDC_APMATRIX16                  1126
#define IDC_APMATRIX17                  1127
#define IDC_GCAD                        1128
#define IDC_APMATRIX18                  1128
#define IDC_LCAD                        1129
#define IDC_APMATRIX19                  1129
#define IDC_FRAME                       1130
#define IDC_BUTTON1                     1131
#define IDC_LIST1                       1132
#define IDC_OGRP_LIST                   1132
#define IDC_BUTTON2                     1133
#define IDC_BUTTON3                     1134
#define IDC_LIST2                       1135
#define IDC_BUTTON4                     1136
#define IDC_BUTTON5                     1137
#define IDC_EDIT1                       1137
#define IDC_BUTTON6                     1138
#define IDC_REMARK                      1139
#define IDC_STATIC4                     1140
#define IDC_STATIC3                     1141
#define IDC_STATIC2                     1142
#define IDC_STATIC1                     1143
#define IDC_RESTR_TO_1                  1144
#define IDC_RESTR_TO_2                  1145
#define IDC_RESTR_TO_3                  1146
#define IDC_RESTR_TO_4                  1147
#define IDC_RESTR_TO_5                  1148
#define IDC_RESTR_TO_6                  1149
#define IDC_RESTR_TO_7                  1150
#define IDC_RESTR_TO_8                  1151
#define IDC_RESTR_TO_9                  1152
#define IDC_RESTR_TO_10                 1153
#define IDC_BELTALLOC_LIST              1155
#define IDC_FTYP                        1156
#define IDC_AGRP                        1157
#define IDC_OGRP                        1158
#define IDC_AGRP_LIST                   1159
#define IDC_GROUP_LABEL                 1161
#define IDC_REST1                       1163
#define IDC_REST2                       1164
#define IDC_REST3                       1165
#define IDC_REST4                       1166
#define IDC_REST5                       1167
#define IDC_REST6                       1168
#define IDC_REST7                       1169
#define IDC_REST8                       1170
#define IDC_REST9                       1171
#define IDC_REST10                      1172
#define IDC_M1                          1173
#define IDC_M2                          1174
#define IDC_M3                          1175
#define IDC_M4                          1176
#define IDC_M5                          1177
#define IDC_M6                          1178
#define IDC_M7                          1179
#define IDC_M8                          1180
#define IDC_M9                          1181
#define IDC_M10                         1182
#define IDC_STATIC_BAG                  1183
#define IDS_STRING1457                  1457
#define IDS_STRING1458                  1458
#define IDS_STRING1459                  1459
#define IDS_STRING1460                  1460
#define IDS_INFO1                       1461
#define IDS_INFO2                       1462
#define IDS_COPYRIGHT1                  1463
#define IDS_COPYRIGHT2                  1464
#define IDS_STRING1465                  1465
#define IDS_STRING1466                  1466
#define IDS_STRING1467                  1467
#define IDS_STRING1468                  1468
#define IDS_STRING1463                  1469
#define IDS_STRING1470                  1470
#define IDS_STRING1471                  1471
#define IDS_STRING1472                  1472
#define IDS_STRING1473                  1473
#define IDS_STRING1474                  1474
#define IDS_STRING1475                  1475
#define IDS_STRING1476                  1476
#define IDS_M_GAT                       1477
#define IDS_M_BLT                       1478
#define IDS_M_WRO                       1479
#define IDS_M_GATNAME                   1480
#define IDS_M_BLTNAME                   1481
#define IDS_M_WRONAME                   1482
#define IDS_M_POSNAME                   1483
#define IDS_M_POS                       1484
#define IDS_STRING1485                  1485
#define IDS_STRING1486                  1486
#define IDS_COMP_AP                     1487
#define IDS_COMP_AL                     1488
#define IDS_COMP_AC                     1489
#define IDS_STRING1490                  1490
#define IDS_STRING1016                  1491
#define IDS_GROUP_ERROR                 1491
#define IDS_STRING985                   1492
#define IDS_STRING1492                  1492
#define IDS_STRING1017                  1493
#define IDS_STRING1477                  1493
#define IDS_STRING1494                  1494
#define IDS_STRING1495                  1495
#define IDS_STRING1496                  1496
#define IDS_STRING1497                  1497

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        151
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1184
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
