//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by WGRTool.rc
//
#define IDC_ABOUT                       3
#define IDB_LOGIN                       10
#define IDS_STRING12                    12
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_WGRTOOL_DIALOG              102
#define IDS_STRING102                   102
#define IDS_STRING103                   103
#define IDS_STRING104                   104
#define IDS_STRING105                   105
#define IDS_STRING106                   106
#define IDR_MAINFRAME                   128
#define IDD_NEW_GROUP                   129
#define IDI_UFIS                        131
#define IDD_WAIT_DIALOG                 138
#define IDD_REGISTERDLG                 144
#define IDB_EXCLAMATION                 156
#define IDR_FILECOPY                    158
#define IDB_UFIS                        185
#define IDB_ABB                         187
#define IDS_STRING390                   390
#define IDS_STRING391                   391
#define IDS_STRING392                   392
#define IDS_STRING393                   393
#define IDS_STRING394                   394
#define IDS_STRING395                   395
#define IDS_STRING399                   399
#define IDS_STRING400                   400
#define IDS_STRING401                   401
#define IDS_STRING402                   402
#define IDS_STRING403                   403
#define IDS_STRING404                   404
#define IDS_STRING405                   405
#define IDS_STRING406                   406
#define IDS_STRING407                   407
#define IDS_STRING408                   408
#define IDS_STRING409                   409
#define IDS_STRING410                   410
#define IDS_STRING411                   411
#define IDS_STRING412                   412
#define IDS_STRING413                   413
#define IDS_STRING414                   414
#define IDS_STRING415                   415
#define IDS_STRING416                   416
#define IDS_STRING417                   417
#define IDS_STRING418                   418
#define IDS_STRING419                   419
#define IDS_STRING420                   420
#define IDS_STRING421                   421
#define IDS_STRING422                   422
#define IDS_STRING423                   423
#define IDS_STRING424                   424
#define IDS_STRING425                   425
#define IDS_STRING426                   426
#define IDS_STRING427                   427
#define IDS_STRING428                   428
#define IDS_STRING429                   429
#define IDS_STRING430                   430
#define IDS_STRING431                   431
#define IDS_STRING432                   432
#define IDS_STATIC_SERVER               433
#define IDS_STATIC_USER                 434
#define IDS_STATIC_LOGINTIME            435
#define IDS_WGRTOOL_ABOUT               436
#define IDC_VIEW                        1000
#define IDC_VIEWBOX                     1001
#define IDC_GROUPBOX                    1002
#define IDC_GROUPTEXT                   1003
#define IDC_TEXT                        1003
#define IDC_SELLIST                     1004
#define IDC_PASSWORD                    1004
#define IDC_TIME                        1004
#define IDC_POSLIST                     1005
#define IDC_USERNAME                    1005
#define IDC_LOCADD                      1006
#define IDC_LOCREMOVE                   1007
#define IDC_SAVE                        1008
#define IDC_NEW                         1009
#define IDC_Delete                      1010
#define IDC_LIST_ALL                    1012
#define IDC_ANIMATE1                    1014
#define IDC_LIST_GROUPED                1016
#define IDC_EDIT_DESCRIPTION            1017
#define IDC_STATIC_DESCRIPTION          1018
#define IDC_HELPBUTTON                  1019
#define IDC_INSERTLIST                  1026
#define IDC_CONTENTLIST                 1027
#define IDC_USIDCAPTION                 1035
#define IDC_PASSCAPTION                 1036
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_COPYRIGHT1                  1104
#define IDC_COPYRIGHT2                  1105
#define IDC_COPYRIGHT3                  1106
#define IDC_COPYRIGHT4                  1107
#define IDC_SERVER                      1108
#define IDC_USER                        1109
#define IDC_LOGINTIME                   1110
#define IDC_STATIC_LOGINTIME            1111
#define IDC_STATIC_SERVER               1112
#define IDC_STATIC_USER                 1113
#define IDC_COPYRIGHT5                  1114
#define IDC_CLASSLIBVERSION             1115
#define IDC_BUTTON_ADD                  2001
#define IDC_BUTTON_REMOVE               2002
#define IDD_FILTER_PAGE                 4717

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        130
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1020
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
