INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
9, 'STOA', 'AFTTAB', 'STA', 'STA', '1', NULL, NULL, '(STOA like ''%$DynamicSTOA%'')'
, 1, 'AND', 1, 'STA', 'STA'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
10, 'FLNO', 'AFTTAB', 'FLIGHT', 'FLIGHT', '0', 0, 0, NULL, 2, 'AND', 1, 'FLIGHT', 'FLIGHT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
11, 'ORG3', 'AFTTAB', 'ORG', 'ORG', '0', 0, 0, NULL, 3, 'AND', 1, 'ORG', 'ORG'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
12, 'VIA3', 'AFTTAB', 'VIA', 'VIA', '0', 0, 0, NULL, 4, 'AND', 1, 'VIA', 'VIA'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
13, 'ETAI', 'AFTTAB', 'ETA', 'ETA', '1', 0, 0, NULL, 5, 'AND', 1, 'ETA', 'ETA'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
14, 'TMOA', 'AFTTAB', 'TMO', 'TMO', '1', 0, 0, NULL, 6, 'AND', 1, 'TMO', 'TMO'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
15, 'LAND', 'AFTTAB', 'ATA', 'ATA', '1', 0, 0, NULL, 7, 'AND', 1, 'ATA', 'ATA'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
16, 'ONBL', 'AFTTAB', 'OBL', 'OBL', '1', 0, 0, NULL, 8, 'AND', 1, 'OBL', 'OBL'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
17, 'ACT3', 'AFTTAB', 'A/C', 'A/C', '0', 0, 0, NULL, 9, 'AND', 1, 'A/C', 'A/C'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
18, 'REGN', 'AFTTAB', 'REG', 'REG', '0', 0, 0, NULL, 10, 'AND', 1, 'REG', 'REG'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
19, 'RWYA', 'AFTTAB', 'RWY', 'RWY', '0', 0, 0, NULL, 11, 'AND', 1, 'RWY', 'RWY'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
20, 'PSTA', 'AFTTAB', 'POS', 'POS', '0', 0, 0, NULL, 12, 'AND', 1, 'POS', 'POS'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
21, 'PAXT', 'AFTTAB', 'PAX', 'PAX', '0', 0, 0, NULL, 13, 'AND', 1, 'PAX', 'PAX'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
22, 'BLT1', 'AFTTAB', 'BELT', 'BELT', '0', 0, 0, NULL, 14, 'AND', 1, 'BELT', 'BELT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
23, 'REMP', 'AFTTAB', 'REMARKS', 'REMARKS', '0', 0, 0, NULL, 15, 'AND', 1, 'REMARKS'
, 'REMARKS'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
24, 'STOD', 'AFTTAB', 'STD', 'STD', '1', 0, 0, NULL, 1, 'AND', 1, 'STD', 'STD'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
25, 'DES3', 'AFTTAB', 'DES', 'DES', '0', 0, 0, NULL, 3, 'AND', 1, 'DES', 'DES'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
26, 'ETDI', 'AFTTAB', 'ETD', 'ETD', '1', 0, 0, NULL, 4, 'AND', 1, 'ETD', 'ETD'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
27, 'OFBL', 'AFTTAB', 'OFB', 'OFB', '1', 0, 0, NULL, 5, 'AND', 1, 'OFB', 'OFB'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
28, 'AIRB', 'AFTTAB', 'ATD', 'ATD', '1', 0, 0, NULL, 6, 'AND', 1, 'ATD', 'ATD'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
29, 'CKIF', 'AFTTAB', 'CHECK-IN', 'CHECK-IN', '0', 0, 0, NULL, 8, 'AND', 1, 'CHECK-IN'
, 'CHECK-IN'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
30, 'GTD1', 'AFTTAB', 'GATE', 'GATE', '0', 0, 0, NULL, 9, 'AND', 1, 'GATE', 'GATE'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
31, 'WRO1', 'AFTTAB', 'EXIT', 'EXIT', '0', 0, 0, NULL, 10, 'AND', 1, 'EXIT', 'EXIT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
32, 'PSTD', 'AFTTAB', 'POS', 'POS', '0', 0, 0, NULL, 11, 'AND', 1, 'POS', 'POS'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
33, 'RWYD', 'AFTTAB', 'RWY', 'RWY', '0', 0, 0, NULL, 14, 'AND', 1, 'RWY', 'RWY'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
34, 'BLT1', 'AFTTAB', 'BELT', 'BELT', '0', 0, 0, NULL, 1, 'AND', 1, 'BELT', 'BELT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
36, 'JFNO', 'AFTTAB', 'CODE SHARE ', 'CODE SHARE', '0', NULL, NULL, '(JFNO like ''%$DynamicJFNO%'')'
, 3, 'AND', 1, 'CODE SHARE', 'CODE SHARE'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
37, 'B1BA', 'AFTTAB', 'FBT', 'FBT', '1', 0, 0, NULL, 8, 'AND', 1, 'FBT', 'FBT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
38, 'B1EA', 'AFTTAB', 'LBT', 'LBT', '1', 0, 0, NULL, 9, 'AND', 1, 'LBT', 'LBT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
39, 'CKIC', 'CCATAB', 'CHECK-IN', 'CHECK-IN', '0', 0, 0, NULL, 1, 'AND', 1, 'CHECK-IN'
, 'CHECK-IN'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
40, 'FLNU', 'CCATAB', 'FLIGHT AIRLINE', 'FLIGHT AIRLINE', '0', 0, 0, NULL, 2, 'AND'
, 1, 'FLIGHT AIRLINE', 'FLIGHT AIRLINE'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
41, 'CKBS', 'CCATAB', 'BEGIN', 'BEGIN', '1', 0, 0, NULL, 3, 'AND', 1, 'BEGIN', 'BEGIN'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
42, 'CKES', 'CCATAB', 'END', 'END', '1', 0, 0, NULL, 4, 'AND', 1, 'END', 'END'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
43, 'HOPO', 'CCATAB', 'VIA', 'VIA', '0', 0, 0, NULL, 5, 'AND', 1, 'VIA', 'VIA'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
44, 'HOPO', 'CCATAB', 'STD', 'STD', '1', 0, 0, NULL, 6, 'AND', 1, 'STD', 'STD'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
45, 'HOPO', 'CCATAB', 'ETD', 'ETD', '1', 0, 0, NULL, 7, 'AND', 1, 'ETD', 'ETD'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
46, 'GD1X', 'AFTTAB', 'BOARDING', 'BOARDING', '1', 0, 0, NULL, 8, 'AND', 1, 'BOARDING'
, 'BOARDING'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
101, 'REMA', 'CCATAB', 'DISP', 'DISP', '0', 0, 0, NULL, 10, 'AND', 1, 'DISP', 'DISP'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
144, 'OBJ', 'TMSTAB', 'OBJ', 'OBJ', '0', 0, 0, NULL, 1, 'AND', 1, 'OBJ', 'OBJ'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
145, 'STAT', 'TMSTAB', 'STAT', 'STAT', '0', 0, 0, NULL, 2, 'AND', 1, 'STAT', 'STAT'); 
INSERT INTO S_FLDS ( FLDID, FLDNAME, FLDTABLE, FLDDISPLAYNAME, FLDEXPTEXT, FLDFORMAT, TMPL_MENU_ID,
TMPLID, QUERY, ROWNUMBER, FUNCTION, DISPLAYFIELD, FLDDISPLAYNAME_TR,
FLDEXPTEXT_TR ) VALUES ( 
146, 'TDAT', 'TMSTAB', 'TDAT', 'TDAT', '0', 0, 0, NULL, 3, 'AND', 1, 'TDAT', 'TDAT'); 
commit;
 
INSERT INTO S_TMPL ( TMPLID, TMPLNAME ) VALUES ( 
1573, 'std.tmpl'); 
INSERT INTO S_TMPL ( TMPLID, TMPLNAME ) VALUES ( 
1673, 'std_dyn_search.tmpl'); 
INSERT INTO S_TMPL ( TMPLID, TMPLNAME ) VALUES ( 
53, 'inf.tmpl'); 
INSERT INTO S_TMPL ( TMPLID, TMPLNAME ) VALUES ( 
54, 'inf1.tmpl'); 
INSERT INTO S_TMPL ( TMPLID, TMPLNAME ) VALUES ( 
52, 'moccon.tmpl'); 
INSERT INTO S_TMPL ( TMPLID, TMPLNAME ) VALUES ( 
150, 'numbers.tmpl'); 
commit;
 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
48, 10, 0, 2, 1593, 'TDArrival', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
55, 36, 1, 2, 1593, 'TDArrival', 3, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
47, 9, 1, 2, 1593, 'TDArrival', 1, '2'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
49, 11, 0, 2, 1593, 'TDArrival', 3, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
50, 12, 0, 2, 1593, 'TDArrival', 4, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
51, 13, 0, 2, 1593, 'TDArrival', 5, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
56, 14, 0, 2, 1593, 'TDArrival', 6, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
57, 15, 0, 2, 1593, 'TDArrival', 7, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
58, 16, 0, 2, 1593, 'TDArrival', 8, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
59, 17, 0, 2, 1593, 'TDArrival', 9, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
60, 18, 0, 2, 1593, 'TDArrival', 10, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
61, 19, 0, 2, 1593, 'TDArrival', 11, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
62, 20, 0, 2, 1593, 'TDArrival', 12, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
63, 21, 0, 2, 1593, 'TDArrival', 13, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
64, 22, 0, 2, 1593, 'TDArrival', 14, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
65, 23, 0, 2, 1593, 'TDArrival', 15, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
67, 10, 0, 1, 1593, 'TDDeparture', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
69, 12, 0, 1, 1593, 'TDDeparture', 4, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
70, 26, 0, 1, 1593, 'TDDeparture', 5, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
71, 27, 0, 1, 1593, 'TDDeparture', 6, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
72, 28, 0, 1, 1593, 'TDDeparture', 7, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
73, 21, 0, 1, 1593, 'TDDeparture', 8, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
74, 29, 0, 1, 1593, 'TDDeparture', 9, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
75, 30, 0, 1, 1593, 'TDDeparture', 10, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
76, 31, 0, 1, 1593, 'TDDeparture', 11, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
78, 17, 0, 1, 1593, 'TDDeparture', 13, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
79, 18, 0, 1, 1593, 'TDDeparture', 14, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
80, 33, 0, 1, 1593, 'TDDeparture', 15, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
81, 23, 0, 1, 1593, 'TDDeparture', 16, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
82, 22, 0, 9, 1593, 'TDDeparture', 1, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
83, 10, 0, 9, 1593, 'TDDeparture', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
84, 36, 0, 9, 1593, 'TDDeparture', 3, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
85, 11, 0, 9, 1593, 'TDDeparture', 4, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
86, 12, 0, 9, 1593, 'TDDeparture', 5, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
87, 9, 0, 9, 1593, 'TDDeparture', 6, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
88, 16, 0, 9, 1593, 'TDDeparture', 7, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
89, 37, 0, 9, 1593, 'TDDeparture', 8, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
90, 38, 0, 9, 1593, 'TDDeparture', 9, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
91, 21, 0, 9, 1593, 'TDDeparture', 10, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
92, 23, 0, 9, 1593, 'TDDeparture', 11, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
93, 41, 0, 3, 1593, 'TDDeparture', 3, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
94, 42, 0, 3, 1593, 'TDDeparture', 4, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
95, 24, 0, 3, 1593, 'TDDeparture', 7, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
96, 39, 0, 3, 1593, 'TDDeparture', 1, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
97, 10, 0, 3, 1593, 'TDDeparture', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
98, 25, 0, 3, 1593, 'TDDeparture', 5, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
99, 12, 0, 3, 1593, 'TDDeparture', 6, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
100, 26, 0, 3, 1593, 'TDDeparture', 8, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
103, 101, 0, 3, 1593, 'TDDeparture', 9, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
104, 30, 0, 4, 1593, 'TDDeparture', 1, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
105, 31, 0, 4, 1593, 'TDDeparture', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
106, 10, 0, 4, 1593, 'TDDeparture', 3, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
107, 36, 0, 4, 1593, 'TDDeparture', 4, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
108, 25, 0, 4, 1593, 'TDDeparture', 5, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
109, 12, 0, 4, 1593, 'TDDeparture', 6, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
110, 24, 0, 4, 1593, 'TDDeparture', 7, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
111, 26, 0, 4, 1593, 'TDDeparture', 8, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
112, 21, 0, 4, 1593, 'TDDeparture', 9, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
113, 23, 0, 4, 1593, 'TDDeparture', 10, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
114, 20, 0, 5, 1593, 'TDDeparture', 1, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
115, 18, 0, 5, 1593, 'TDDeparture', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
116, 17, 0, 5, 1593, 'TDDeparture', 3, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
117, 10, 0, 5, 1593, 'TDDeparture', 4, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
118, 16, 0, 5, 1593, 'TDDeparture', 5, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
119, 10, 0, 5, 1593, 'TDDeparture', 6, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
120, 24, 0, 5, 1593, 'TDDeparture', 7, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
121, 26, 0, 5, 1593, 'TDDeparture', 8, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
122, 23, 0, 5, 1593, 'TDDeparture', 9, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
123, 10, 0, 6, 1593, 'TDDeparture', 1, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
124, 17, 0, 6, 1593, 'TDDeparture', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
125, 18, 0, 6, 1593, 'TDDeparture', 3, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
126, 9, 0, 6, 1593, 'TDDeparture', 4, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
127, 20, 0, 6, 1593, 'TDDeparture', 5, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
128, 27, 0, 6, 1593, 'TDDeparture', 6, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
129, 20, 0, 6, 1593, 'TDDeparture', 7, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
130, 20, 0, 6, 1593, 'TDDeparture', 8, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
131, 20, 0, 6, 1593, 'TDDeparture', 9, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
132, 16, 0, 6, 1593, 'TDDeparture', 10, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
133, 32, 0, 6, 1593, 'TDDeparture', 11, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
134, 24, 0, 6, 1593, 'TDDeparture', 12, '1'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
135, 10, 0, 6, 1593, 'TDDeparture', 13, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
147, 144, 0, 7, 1593, 'TDArrival', 1, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
148, 145, 0, 7, 1593, 'TDArrival', 2, '0'); 
INSERT INTO S_TMPL_FLD ( ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, CSS_CLASSNAME, ROWNUMBER,
FLDFORMAT ) VALUES ( 
149, 146, 0, 7, 1593, 'TDArrival', 3, '0'); 
commit;
 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Towings (En)', 10, 'select 
urno,flno,rkey,regn,stoa,psta,ofbl,psta,psta,psta,onbl,pstd,stod,psta
from ceda.afttab 
WHERE ((TIFA BETWEEN ''$TfVal1'' AND ''$TfVal2'') AND (FTYP =''T'')) ORDER BY FLNO,STOD'
, 6, 'Towings (En)', NULL, 60, 15, 0, 1, 60, 1440, 'Towings (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Departures (En)', 2, 'SELECT   afttab.urno, flno, jfno, apttab.apsn des3, via3apttab.apsn via3, stod, ofbl, airb, etod, gtd1, wro1,
         pstd, act3, regn, TRANSLATE (fidtab.beme,
                    ''HH:mm'',
                       SUBSTR (get_localtime (stod, ''ATH''), 9, 2)
                    || '':''
                    || SUBSTR (get_localtime (stod, ''ATH''), 11, 2)
                   ) remp
     FROM afttab, apttab, apttab via3apttab, fidtab
   WHERE afttab.des3 = apttab.apc3
     AND LTRIM (afttab.via3) = via3apttab.apc3(+)
     AND LTRIM (afttab.remp) = fidtab.code(+)
  AND (    (tifd BETWEEN ''$TfVal1'' AND ''$TfVal2'')
          AND (adid = ''D'' OR adid = ''B'')
          AND (flno <> '' '')
          AND (ftyp IN (''O'', ''X'', ''D'', ''R''))
          AND (afttab.ttyp IN ('' '', ''03'', ''01'', ''11'', ''12'', ''13'', ''14'', ''CH''))
         ) ORDER BY stod, flno'
, 1, 'DEPARTURE', 'Dest.', 60, 100, 0, 1, -1440, 1440, 'Departures (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Arrivals (En)', 1, 'SELECT   afttab.urno, flno, jfno, apttab.apsn org3, via3apttab.apsn via3, stoa, afttab.land,
         onbl, etoa, blt1, psta, act3, regn,
         TRANSLATE (fidtab.beme,
                    ''HH:mm'',
                       SUBSTR (get_localtime (stoa, ''ATH''), 9, 2)
                    || '':''
                    || SUBSTR (get_localtime (stoa, ''ATH''), 11, 2)
                   ) remp
    FROM afttab, apttab, apttab via3apttab, fidtab
   WHERE afttab.des3 = apttab.apc3
     AND LTRIM (afttab.via3) = via3apttab.apc3(+)
     AND LTRIM (afttab.remp) = fidtab.code(+)
     AND (    (tifa BETWEEN ''$TfVal1''  AND ''$TfVal2'' )
          AND (adid = ''A'' OR adid = ''B'')
         )
     AND ftyp IN (''O'', ''X'', ''D'', ''R'')
     AND afttab.ttyp IN ('' '', ''03'', ''01'', ''11'', ''12'', ''13'', ''14'', ''CH'') ORDER BY stoa, flno'
, 2, 'ARRIVAL', 'Orig.', 60, 40, 0, 1, -1440, 1440, 'Arrivals (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Arrival Baggage Conveyors (En)', 3, 'SELECT   afttab.urno, jfno,blt1, flno,  apttab.apsn org3, via3apttab.apsn via3, stoa, onbl, b1ba, b1ea, paxt,
         TRANSLATE(fidtab.beme, ''HH:mm'', substr(get_localtime(stoa,''WAW''),9,2)||'':'' ||substr(get_localtime(stoa,''WAW''),11,2)) remp FROM afttab, apttab, apttab via3apttab, fidtab WHERE afttab.des3 = apttab.apc3
     AND LTRIM (afttab.via3) = via3apttab.apc3(+)
     AND LTRIM (afttab.remp) = fidtab.code(+)
     AND
    (    (    (tifa BETWEEN get_utctime (-60, ''WAW'')
                             AND get_utctime (180, ''WAW'')
                   )
               AND (adid = ''A'')
              )
          AND (onbl <> '' '')
          AND (blt1 != '' '')
          AND (   ((b1ea > ''$TfVal1'') AND (blt1 <= ''5''))
               OR ((b1ea = '' '') AND (onbl > ''$TfVal2'') AND (blt1 <= ''5''))
              )
         ) ORDER BY blt1, onbl'
, 9, 'Arrival Baggage Conveyors', NULL, 60, 50, 0, 1, -5, 40, 'Arrival Baggage Conveyors (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Check-in desks  (En)', 6, 'SELECT   /*+ ALL_ROWS */ ccatab.urno, cictab.cnam ckic, flnu, ctyp, ckbs, ckes, ccatab.hopo, disp
    FROM cictab, ceda.ccatab
   WHERE cictab.cnam = ccatab.ckic(+)
     AND (    get_utctime (0, ''WAW'') BETWEEN ckbs(+) AND ckes(+)
          AND ckea(+) = '' ''
          AND ckic(+) != '' ''
         ) ORDER BY cictab.cnam, ckic, ckbs'
, 3, 'Check-in desks ', NULL, 60, 15, 0, 1, 0, 0, 'Check-in desks  (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Gates (En)', 7, 'SELECT  /*+ ALL_ROWS */  gattab.gnam, afttab.urno, afttab.gtd1, afttab.wro1, afttab.flno,
         afttab.jfno, afttab.des3, afttab.via3, afttab.stod, afttab.etod,
         afttab.paxt, afttab.remp
    FROM gattab, afttab
   WHERE gattab.gnam = afttab.gtd1(+)
     AND (    (afttab.tifd(+) BETWEEN ''$TfVal1'' AND ''$TfVal2'')
          AND (afttab.adid(+) = ''D'')
          AND afttab.flno(+) <> '' ''
          AND afttab.gtd1(+) <> '' ''
          AND (afttab.gd1x(+) <> '' '')
          AND ((afttab.remp(+) <> ''GCL'') AND (afttab.remp(+) <> ''DEP''))
         ) ORDER BY gattab.gnam'
, 4, 'Gates', NULL, 60, 15, 0, 1, 30, 30, 'Gates (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Parking Stands (En)', 9, 'SELECT  /*+ ALL_ROWS */  afttab.urno, psttab.pnam, psta, regn, act3, flno, onbl, via3, via3,
         via3, via3
    FROM psttab, ceda.afttab
   WHERE psttab.pnam = afttab.psta(+)
     AND (    (tifa(+) BETWEEN ''$TfVal1'' AND ''$TfVal2'')
          AND (psta(+) <> '' '')
          AND ftyp(+) = ''O''
          AND (onbl(+) <> '' '')
         ) ORDER BY psttab.pnam,flno'
, 5, 'Parking Stands', NULL, 60, 15, 0, 1, -4320, 300, 'Parking Stands (Pol)'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Airport Category', 11, 'select obj,stat,tdat from tmstab order by obj', 7, NULL, NULL
, NULL, NULL, NULL, NULL, NULL, NULL, 'Airport Category'); 
INSERT INTO S_TMPL_MENUS ( MENUNAME, ROWNUMBER, QUERY, TMPL_MENUID, PAGETITLE, ORGDES, REFRESHRATE,
ROWSPERPAGE, HLCYCLE, SHOWTIMEVALUES, TFVAL1, TFVAL2, MENUNAME_TR ) VALUES ( 
'Telephone numbers', 12, 'Select '''' from dual', 8, 'Telephone numbers', NULL, NULL
, NULL, NULL, NULL, NULL, NULL, 'Telephone numbers'); 
commit;
 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
137, 9, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
138, 3, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
139, 4, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
140, 5, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
141, 6, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
143, 7, 1593, 1573, 'std_style.css '); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
429, 1, 4, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
206, 2, 4, 380, 'style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
300, 1, 4, 380, 'style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
427, 2, 4, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
1594, 2, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
1614, 1, 1595, 1573, 'std_style.ccs'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
1613, 2, 1595, 1573, 'std_style.ccs'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
136, 1, 1593, 1573, 'std_style.css'); 
INSERT INTO S_TMPL_MENUS_USERS ( ID, TMPL_MENUID, USERID, TMPLID,
STYLESHEET ) VALUES ( 
142, 8, 1593, 150, 'std_style.css'); 
commit;
 
INSERT INTO S_USERS ( USERID, USERNAME, PASSWD, IS_PUBLIC,
SECURITY_LEVEL ) VALUES ( 
4, 'Admin', 'Admin', 1, 3); 
INSERT INTO S_USERS ( USERID, USERNAME, PASSWD, IS_PUBLIC,
SECURITY_LEVEL ) VALUES ( 
1593, 'Staff', 'Staff', 1, 0); 
INSERT INTO S_USERS ( USERID, USERNAME, PASSWD, IS_PUBLIC,
SECURITY_LEVEL ) VALUES ( 
1595, 'jhi', 'jhi', 1, 0); 
commit;
 
INSERT INTO S_USERS_NEW ( USERID, USERNAME, PASSWD, PROF_ID ) VALUES ( 
4, 'Admin', 'Admin', 4); 
INSERT INTO S_USERS_NEW ( USERID, USERNAME, PASSWD, PROF_ID ) VALUES ( 
1593, 'Staff', 'Staff', 1593); 
INSERT INTO S_USERS_NEW ( USERID, USERNAME, PASSWD, PROF_ID ) VALUES ( 
1595, 'jhi', 'jhi', 1595); 
commit;
 
