#ifndef _DEF_mks_version_cli_h
  #define _DEF_mks_version_cli_h
  #include "ufisvers.h" /* sets UFIS_VERSION, must be done before mks_version */
  static char mks_version_cli_h[]   MARK_UNUSED = "@(#) "UFIS_VERSION" $Id: Ufis/_Standard/_Standard_Server/Base/Server/Library/Inc/cli.h 1.2 2004/07/27 16:47:03SGT jim Exp  $";
#endif /* _DEF_mks_version */
/****************************************************************************
 T H E   M A S T E R   I N C L U D E   F I L E 
 Program        : cli     
 Creation date  : Thu Nov 07 13:23:14 GMT 1991 
 Revision date  :        
 -----------------------------------------------------------------------------
 (c) Computer Communication GmbH 
******************************************************************************/ 

#ifndef _CLI_INC
#define _CLI_INC


#include <stdio.h>
#include <ctype.h>
#include  "glbdef.h"

#define MAXLINE 80
#define LINE_CHR 16
#define PCHR '$'
#define XCHR '#'
#define CCHR '*'


extern  int snap(char *pmem,long lim,FILE *outp);

#endif  /* end of #ifndef _CLI_H */

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
