﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DSDB {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DsDbBptr")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DsDbBptr : global::System.Data.DataSet {
        
        private ITK_BPTRDataTable tableITK_BPTR;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DsDbBptr() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DsDbBptr(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["ITK_BPTR"] != null)) {
                    base.Tables.Add(new ITK_BPTRDataTable(ds.Tables["ITK_BPTR"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ITK_BPTRDataTable ITK_BPTR {
            get {
                return this.tableITK_BPTR;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DsDbBptr cln = ((DsDbBptr)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["ITK_BPTR"] != null)) {
                    base.Tables.Add(new ITK_BPTRDataTable(ds.Tables["ITK_BPTR"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableITK_BPTR = ((ITK_BPTRDataTable)(base.Tables["ITK_BPTR"]));
            if ((initTable == true)) {
                if ((this.tableITK_BPTR != null)) {
                    this.tableITK_BPTR.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DsDbBptr";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DsDbBptr.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableITK_BPTR = new ITK_BPTRDataTable();
            base.Tables.Add(this.tableITK_BPTR);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeITK_BPTR() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DsDbBptr ds = new DsDbBptr();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void ITK_BPTRRowChangeEventHandler(object sender, ITK_BPTRRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ITK_BPTRDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnURNO;
            
            private global::System.Data.DataColumn columnBOID;
            
            private global::System.Data.DataColumn columnBOFN;
            
            private global::System.Data.DataColumn columnBOLN;
            
            private global::System.Data.DataColumn columnBORM;
            
            private global::System.Data.DataColumn columnBFTM;
            
            private global::System.Data.DataColumn columnAFTM;
            
            private global::System.Data.DataColumn columnBLTM;
            
            private global::System.Data.DataColumn columnALTM;
            
            private global::System.Data.DataColumn columnUSEC;
            
            private global::System.Data.DataColumn columnCDAT;
            
            private global::System.Data.DataColumn columnUSEU;
            
            private global::System.Data.DataColumn columnLSTU;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRDataTable() {
                this.TableName = "ITK_BPTR";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ITK_BPTRDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected ITK_BPTRDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn BOIDColumn {
                get {
                    return this.columnBOID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn BOFNColumn {
                get {
                    return this.columnBOFN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn BOLNColumn {
                get {
                    return this.columnBOLN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn BORMColumn {
                get {
                    return this.columnBORM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn BFTMColumn {
                get {
                    return this.columnBFTM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AFTMColumn {
                get {
                    return this.columnAFTM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn BLTMColumn {
                get {
                    return this.columnBLTM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ALTMColumn {
                get {
                    return this.columnALTM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn USECColumn {
                get {
                    return this.columnUSEC;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CDATColumn {
                get {
                    return this.columnCDAT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn USEUColumn {
                get {
                    return this.columnUSEU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn LSTUColumn {
                get {
                    return this.columnLSTU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRRow this[int index] {
                get {
                    return ((ITK_BPTRRow)(this.Rows[index]));
                }
            }
            
            public event ITK_BPTRRowChangeEventHandler ITK_BPTRRowChanging;
            
            public event ITK_BPTRRowChangeEventHandler ITK_BPTRRowChanged;
            
            public event ITK_BPTRRowChangeEventHandler ITK_BPTRRowDeleting;
            
            public event ITK_BPTRRowChangeEventHandler ITK_BPTRRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddITK_BPTRRow(ITK_BPTRRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRRow AddITK_BPTRRow(string URNO, string BOID, string BOFN, string BOLN, string BORM, string BFTM, string AFTM, string BLTM, string ALTM, string USEC, System.DateTime CDAT, string USEU, System.DateTime LSTU) {
                ITK_BPTRRow rowITK_BPTRRow = ((ITK_BPTRRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        BOID,
                        BOFN,
                        BOLN,
                        BORM,
                        BFTM,
                        AFTM,
                        BLTM,
                        ALTM,
                        USEC,
                        CDAT,
                        USEU,
                        LSTU};
                rowITK_BPTRRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowITK_BPTRRow);
                return rowITK_BPTRRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRRow FindByURNO(string URNO) {
                return ((ITK_BPTRRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                ITK_BPTRDataTable cln = ((ITK_BPTRDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ITK_BPTRDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnBOID = base.Columns["BOID"];
                this.columnBOFN = base.Columns["BOFN"];
                this.columnBOLN = base.Columns["BOLN"];
                this.columnBORM = base.Columns["BORM"];
                this.columnBFTM = base.Columns["BFTM"];
                this.columnAFTM = base.Columns["AFTM"];
                this.columnBLTM = base.Columns["BLTM"];
                this.columnALTM = base.Columns["ALTM"];
                this.columnUSEC = base.Columns["USEC"];
                this.columnCDAT = base.Columns["CDAT"];
                this.columnUSEU = base.Columns["USEU"];
                this.columnLSTU = base.Columns["LSTU"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnBOID = new global::System.Data.DataColumn("BOID", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBOID);
                this.columnBOFN = new global::System.Data.DataColumn("BOFN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBOFN);
                this.columnBOLN = new global::System.Data.DataColumn("BOLN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBOLN);
                this.columnBORM = new global::System.Data.DataColumn("BORM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBORM);
                this.columnBFTM = new global::System.Data.DataColumn("BFTM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBFTM);
                this.columnAFTM = new global::System.Data.DataColumn("AFTM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAFTM);
                this.columnBLTM = new global::System.Data.DataColumn("BLTM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBLTM);
                this.columnALTM = new global::System.Data.DataColumn("ALTM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnALTM);
                this.columnUSEC = new global::System.Data.DataColumn("USEC", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnUSEC);
                this.columnCDAT = new global::System.Data.DataColumn("CDAT", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCDAT);
                this.columnUSEU = new global::System.Data.DataColumn("USEU", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnUSEU);
                this.columnLSTU = new global::System.Data.DataColumn("LSTU", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLSTU);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnURNO.MaxLength = 11;
                this.columnBOID.MaxLength = 15;
                this.columnBOFN.MaxLength = 80;
                this.columnBOLN.MaxLength = 80;
                this.columnBORM.MaxLength = 4000;
                this.columnBFTM.MaxLength = 1;
                this.columnAFTM.MaxLength = 1;
                this.columnBLTM.MaxLength = 1;
                this.columnALTM.MaxLength = 1;
                this.columnUSEC.MaxLength = 32;
                this.columnUSEU.MaxLength = 32;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRRow NewITK_BPTRRow() {
                return ((ITK_BPTRRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ITK_BPTRRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(ITK_BPTRRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ITK_BPTRRowChanged != null)) {
                    this.ITK_BPTRRowChanged(this, new ITK_BPTRRowChangeEvent(((ITK_BPTRRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ITK_BPTRRowChanging != null)) {
                    this.ITK_BPTRRowChanging(this, new ITK_BPTRRowChangeEvent(((ITK_BPTRRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ITK_BPTRRowDeleted != null)) {
                    this.ITK_BPTRRowDeleted(this, new ITK_BPTRRowChangeEvent(((ITK_BPTRRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ITK_BPTRRowDeleting != null)) {
                    this.ITK_BPTRRowDeleting(this, new ITK_BPTRRowChangeEvent(((ITK_BPTRRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveITK_BPTRRow(ITK_BPTRRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DsDbBptr ds = new DsDbBptr();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ITK_BPTRDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class ITK_BPTRRow : global::System.Data.DataRow {
            
            private ITK_BPTRDataTable tableITK_BPTR;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ITK_BPTRRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableITK_BPTR = ((ITK_BPTRDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableITK_BPTR.URNOColumn]));
                }
                set {
                    this[this.tableITK_BPTR.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BOID {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.BOIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BOID\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.BOIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BOFN {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.BOFNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BOFN\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.BOFNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BOLN {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.BOLNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BOLN\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.BOLNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BORM {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.BORMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BORM\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.BORMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BFTM {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.BFTMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BFTM\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.BFTMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AFTM {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.AFTMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AFTM\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.AFTMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BLTM {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.BLTMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BLTM\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.BLTMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ALTM {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.ALTMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ALTM\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.ALTMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string USEC {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.USECColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'USEC\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.USECColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime CDAT {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableITK_BPTR.CDATColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CDAT\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.CDATColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string USEU {
                get {
                    try {
                        return ((string)(this[this.tableITK_BPTR.USEUColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'USEU\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.USEUColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime LSTU {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableITK_BPTR.LSTUColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'LSTU\' in table \'ITK_BPTR\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableITK_BPTR.LSTUColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBOIDNull() {
                return this.IsNull(this.tableITK_BPTR.BOIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBOIDNull() {
                this[this.tableITK_BPTR.BOIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBOFNNull() {
                return this.IsNull(this.tableITK_BPTR.BOFNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBOFNNull() {
                this[this.tableITK_BPTR.BOFNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBOLNNull() {
                return this.IsNull(this.tableITK_BPTR.BOLNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBOLNNull() {
                this[this.tableITK_BPTR.BOLNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBORMNull() {
                return this.IsNull(this.tableITK_BPTR.BORMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBORMNull() {
                this[this.tableITK_BPTR.BORMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBFTMNull() {
                return this.IsNull(this.tableITK_BPTR.BFTMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBFTMNull() {
                this[this.tableITK_BPTR.BFTMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAFTMNull() {
                return this.IsNull(this.tableITK_BPTR.AFTMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAFTMNull() {
                this[this.tableITK_BPTR.AFTMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBLTMNull() {
                return this.IsNull(this.tableITK_BPTR.BLTMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBLTMNull() {
                this[this.tableITK_BPTR.BLTMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsALTMNull() {
                return this.IsNull(this.tableITK_BPTR.ALTMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetALTMNull() {
                this[this.tableITK_BPTR.ALTMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsUSECNull() {
                return this.IsNull(this.tableITK_BPTR.USECColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetUSECNull() {
                this[this.tableITK_BPTR.USECColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCDATNull() {
                return this.IsNull(this.tableITK_BPTR.CDATColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCDATNull() {
                this[this.tableITK_BPTR.CDATColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsUSEUNull() {
                return this.IsNull(this.tableITK_BPTR.USEUColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetUSEUNull() {
                this[this.tableITK_BPTR.USEUColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLSTUNull() {
                return this.IsNull(this.tableITK_BPTR.LSTUColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLSTUNull() {
                this[this.tableITK_BPTR.LSTUColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class ITK_BPTRRowChangeEvent : global::System.EventArgs {
            
            private ITK_BPTRRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRRowChangeEvent(ITK_BPTRRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ITK_BPTRRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591