#ifndef _DEF_mks_version_catchal_c
  #define _DEF_mks_version_catchal_c
  #include "ufisvers.h" /* sets UFIS_VERSION, must be done before mks_version */
  static char mks_version_catchal_c[]   MARK_UNUSED = "@(#) "UFIS_VERSION" $Id: Ufis/_Standard/_Standard_Server/Base/Server/Library/Cedalib/catchal.c 1.2 2004/08/10 20:10:53SGT jim Exp  $";
#endif /* _DEF_mks_version */
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/* ******************************************************************** */
/*									*/
/* This routine sets up catching of all signals.			*/
/* The routine is called with the handling routine as parameter.	*/
/* ******************************************************************** */


#define  UGCCS_FKT
#include "catchal.h"

void	catch_all(void (*routine)(int))
{
	signal(SIGHUP,routine);
	signal(SIGINT,routine);
	signal(SIGQUIT,routine);
	signal(SIGPIPE,routine);
	signal(SIGALRM,routine);
	signal(SIGTERM,routine);
	signal(SIGUSR1,routine);
	signal(SIGUSR2,routine);
	signal(SIGPWR,routine);
} /* end of catch_all */

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
