INSERT INTO S_USERS ( USERID, USERNAME, PASSWD, IS_PUBLIC,
SECURITY_LEVEL ) VALUES ( 
4, 'Admin', 'Admin', 1, 3); 
INSERT INTO S_USERS ( USERID, USERNAME, PASSWD, IS_PUBLIC,
SECURITY_LEVEL ) VALUES ( 
1593, 'Staff', 'Staff', 1, 0); 
commit;
 
INSERT INTO S_USERS_NEW ( USERID, USERNAME, PASSWD, PROF_ID ) VALUES ( 
4, 'Admin', 'Admin', 4); 
INSERT INTO S_USERS_NEW ( USERID, USERNAME, PASSWD, PROF_ID ) VALUES ( 
1593, 'Staff', 'Staff', 1593); 
commit;
 
