// FlightDV.cpp : implementation file
//  

#include <stdafx.h>
#include <CCSGlobl.h>
#include <resource.h>
#include <CCSPtrArray.h>
#include <CCSCedaData.h>
#include <CCSDragDropCtrl.h>
#include <CedaJobData.h>
#include <CedaJodData.h>
#include <CedaFlightData.h>
#include <CedaEmpData.h>
#include <CedaShiftData.h>
#include <gantt.h>
#include <gbar.h>
#include <CedaFlightData.h>
#include <CedaDemandData.h>
#include <conflict.h>
#include <ccsddx.h>
#include <cviewer.h>
#include <FlightDetailWindow.h>
#include <FlightDetailViewer.h>
#include <BasicData.h>
#include <AllocData.h>
#include <DataSet.h>
#include <CedaRudData.h>
#include <CedaRueData.h>
#include <CedaEquData.h>
#include <CedaSerData.h>
#include <CedaReqData.h>
#include <CedaDpxData.h>


#ifdef _DEBUG
#undef THIS_FILE
#define new DEBUG_NEW
static char BASED_CODE THIS_FILE[] = __FILE__;
#endif

// General macros for testing a point against an interval
#define IsBetween(val, start, end)  ((start) <= (val) && (val) <= (end))
#define IsOverlapped(start1, end1, start2, end2)    ((start1) <= (end2) && (start2) <= (end1))



static int ByJobStartTime(const JOBDATA **pppJob1, const JOBDATA **pppJob2);
static int ByJobStartTime(const JOBDATA **pppJob1, const JOBDATA **pppJob2)
{
	return (*pppJob1)->Acfr.GetTime() - (*pppJob2)->Acto.GetTime();
}


// Local function prototype
static void FlightDetailCf(void *popInstance, int ipDDXType, void *vpDataPointer, CString &ropInstanceName);


FlightDetailViewer::FlightDetailViewer()
{
	pomAttachWnd = NULL;
	pomAF = NULL;
	pomDF = NULL;
	bmHasDifferentTemplates = false;
	bmHasDifferentRules = false;

	bmJob_Moved_Added_Deleted_Flag = FALSE;
	pmBroadCastInstanceCallerFromFDViewer = NULL;

	pomInboundBrush = new CBrush(PGREEN); 
	pomOutboundBrush = new CBrush(PBLUE); 
	pomTurnaroundBrush = new CBrush(PYELLOW); 
	pomQualityBrush = new CBrush(PPINK);
	pomResBrush = new CBrush(PRED);

	ogCCSDdx.Register(this, JOB_CHANGE, CString("FLIGHTDETAIL_VIEWER"),CString("Job Changed"), FlightDetailCf);
	ogCCSDdx.Register(this, JOB_DELETE, CString("FLIGHTDETAIL_VIEWER"),CString("Job Changed"), FlightDetailCf);
	ogCCSDdx.Register(this, JOB_NEW, CString("FLIGHTDETAIL_VIEWER"),CString("'New Job"), FlightDetailCf);
	ogCCSDdx.Register(this, JOD_CHANGE, CString("FLIGHTDETAIL_VIEWER"),CString("Jod Changed"), FlightDetailCf);
	ogCCSDdx.Register(this, JOD_DELETE, CString("FLIGHTDETAIL_VIEWER"),CString("Jod Changed"), FlightDetailCf);
	ogCCSDdx.Register(this, JOD_NEW, CString("FLIGHTDETAIL_VIEWER"),CString("'New Jod"), FlightDetailCf);
	ogCCSDdx.Register(this, DEMAND_NEW, CString("FLIGHTDETAIL_VIEWER"),CString("Demand New"), FlightDetailCf);
	ogCCSDdx.Register(this, DEMAND_CHANGE, CString("FLIGHTDETAIL_VIEWER"),CString("Demand Changed"), FlightDetailCf);
	ogCCSDdx.Register(this, DEMAND_DELETE, CString("FLIGHTDETAIL_VIEWER"),CString("Demand Deleted"), FlightDetailCf);
	ogCCSDdx.Register(this, PRM_DEMAND_CHANGE, CString("FLIGHTDETAIL_VIEWER"),CString("Prm Demand Changed"), FlightDetailCf);

	bmUseDemandSortValues = ogBasicData.bmUseDemandSortValues;
	pomMapFunctionCode = NULL;
	pomMapEquDemandGropus = NULL;
}


void FlightDetailViewer::RemoveAll()
{
	if (::IsWindow(pomAttachWnd->GetSafeHwnd()))
	{
		FlightDetailGantt *polGantt = &((FlightDetailWindow *)pomAttachWnd)->omGantt;
		if (::IsWindow(polGantt->GetSafeHwnd()))
		{
			polGantt->ResetContent();
		}
	}

	FLIGHT_LINEDATA *prlFL;
	for (int i = 0; i < omFlightLines.GetSize(); i++)
	{
		prlFL = &omFlightLines[i];
		for (int j = 0; j < prlFL->JobBars.GetSize(); j++)
		{
			FLIGHT_BARDATA *prlBar = &prlFL->JobBars[j];
			delete prlBar;
		}
		prlFL->JobBars.RemoveAll();
		for (j = 0; j < prlFL->DemandBars.GetSize(); j++)
		{
			FLIGHT_BARDATA *prlBkBar = &prlFL->DemandBars[j];
			delete prlBkBar;
		}
		prlFL->DemandBars.RemoveAll();
		delete prlFL;
	}
	omFlightLines.RemoveAll();
}

FlightDetailViewer::~FlightDetailViewer()
{
	ogCCSDdx.UnRegister(this, NOTUSED);
	
	FLIGHT_LINEDATA *prlFL;
	for (int i = 0; i < omFlightLines.GetSize(); i++)
	{
		prlFL = &omFlightLines[i];
		for (int j = 0; j < prlFL->JobBars.GetSize(); j++)
		{
			delete &prlFL->JobBars[j];
		}
		prlFL->JobBars.RemoveAll();
		for (j = 0; j < prlFL->DemandBars.GetSize(); j++)
		{
			delete &prlFL->DemandBars[j];
		}
		prlFL->DemandBars.RemoveAll();
		delete prlFL;
	}
	omFlightLines.RemoveAll();

	delete pomInboundBrush; 
	delete pomOutboundBrush; 
	delete pomTurnaroundBrush; 
	delete pomQualityBrush;
	delete pomResBrush;
}

void FlightDetailViewer::Attach(CWnd *popAttachWnd)
{
	pomAttachWnd = popAttachWnd;
}

static int CompareJobStartTime(const JOBDATA **e1, const JOBDATA **e2)
{
	return (*e1)->Acfr.GetTime() - (*e2)->Acto.GetTime();
}

void FlightDetailViewer::GetDemands(CCSPtrArray <DEMANDDATA> &ropDemands)
{
	ropDemands.RemoveAll();

	if(omAllocUnitType != ALLOCUNITTYPE_REGN || omAllocUnitType.IsEmpty())
	{
		long llArrUrno = (pomAF != NULL) ? pomAF->Urno : 0L;
		long llDepUrno = (pomDF != NULL) ? pomDF->Urno : 0L;

/*		if(llArrUrno != 0L && llDepUrno == 0L)
		{
			// arrival only - need to load possible turnaround demands which have invalid job
			// demand combination resulting from a split
			ogDemandData.GetDemandsByInboundFlight(ropDemands, llArrUrno, "", omAllocUnitType, imDemandType);
		}
		else
		{
			ogDemandData.GetDemandsByRotationFlur(ropDemands, llArrUrno, llDepUrno, "", omAllocUnitType, imDemandType);
		}*/

		// the following is done so that turnaround demands are also loaded for arrival
		// this can be important when the arrival has different turnaround demands to the departure
		// which can happen after a split leaves turnaround jobs/dems with the invalid job/dem combination
		if(llArrUrno != 0L)
		{
			ogDemandData.GetDemandsByInboundFlight(ropDemands, llArrUrno, "", omAllocUnitType, imDemandType);
		}
		if(llDepUrno != 0L)
		{
			CCSPtrArray <DEMANDDATA> olDepDemands;
			ogDemandData.GetDemandsByOutboundFlight(olDepDemands, llDepUrno, "", omAllocUnitType, imDemandType);
			int ilNumDepDems = olDepDemands.GetSize();
			bool blNotFound = true;
			for(int ilDepDem = 0; ilDepDem < ilNumDepDems; ilDepDem++)
			{
				blNotFound = true;
				int ilNumArrDems = ropDemands.GetSize();
				for(int ilArrDem = 0; ilArrDem < ilNumArrDems; ilArrDem++)
				{
					if(ropDemands[ilArrDem].Urno == olDepDemands[ilDepDem].Urno)
					{
						blNotFound = false;
						break;
					}
				}
				if(blNotFound)
				{
					ropDemands.Add(&olDepDemands[ilDepDem]);
				}
			}
		}
	}

	if(omAllocUnitType == ALLOCUNITTYPE_REGN || omAllocUnitType.IsEmpty())
	{
		GetRegnDemands(ropDemands);
	}

	SetSortOrderFlags(ropDemands);
}

void FlightDetailViewer::GetJobsWithoutDemands(CCSPtrArray <JOBDATA> &ropJobsWithoutDemands)
{
	long llArrUrno = pomAF != NULL ? pomAF->Urno : 0L;
	long llDepUrno = pomDF != NULL ? pomDF->Urno : 0L;

	ropJobsWithoutDemands.RemoveAll();
	ogJobData.GetJobsWithoutDemands(ropJobsWithoutDemands, llArrUrno, llDepUrno, "" , omAllocUnitType, imDemandType);
//	ogJobData.GetJobsByFlur(ropJobsWithoutDemands, lmFlightPrimaryKey, FALSE, "" , omAllocUnitType, imDemandType, true);
//	int ilNumJobs = ropJobsWithoutDemands.GetSize();
//	for(int ilJob = (ilNumJobs-1); ilJob >= 0; ilJob--)
//	{
//		if(ogJodData.JobHasDemands(ropJobsWithoutDemands[ilJob].Urno))
//		{
//			ropJobsWithoutDemands.RemoveAt(ilJob);
//		}
//	}
}

void FlightDetailViewer::GetRegnDemands(CCSPtrArray <DEMANDDATA> &ropDemands)
{
	long llRegnUrno = 0L;
	FLIGHTDATA *prlFlight = ogFlightData.GetFlightByUrno(lmFlightPrimaryKey);
	if(prlFlight != NULL)
	{
		ACRDATA *prlAcr = ogAcrData.GetAcrByName(prlFlight->Regn);
		if(prlAcr != NULL)
		{
			llRegnUrno = prlAcr->Urno;
		}
	}
	if(llRegnUrno == 0L && prmAcr != NULL)
	{
		// this is a regn without a flight
		llRegnUrno = prmAcr->Urno;
	}
	if(llRegnUrno != 0L)
	{
		ogDataSet.GetDemandsByUref(ropDemands, llRegnUrno, ACRURNO);
	}
	else
	{
		// third party flight - these have rules that are not dependent on the registration but
		// on the flight URNO - some flights are without registration and thus the code
		// above results in no demands selected so select the demands by flight URNO
		ogDemandData.GetDemandsByFlur(ropDemands, lmFlightPrimaryKey, "", ALLOCUNITTYPE_REGN);
	}

	// all demands have been selected regardless of whether they are for this
	// flight or not (could be for a future flight or could be no flight. This
	// results in a very long Gantt with demands that have the same registration
	// but are for a different flight - remove these demands if the flight was
	// specified
	long llArrUrno = pomAF != NULL ? pomAF->Urno : 0L;
	long llDepUrno = pomDF != NULL ? pomDF->Urno : 0L;
	bool blNotFound;
	DEMANDDATA *prlDemand;
	if(llArrUrno != 0L || llDepUrno != 0L)
	{
		int ilNumDemands = ropDemands.GetSize();
		for(int ilDemand = (ilNumDemands-1); ilDemand >= 0; ilDemand--)
		{
			blNotFound = true;
			prlDemand = &ropDemands[ilDemand];
			if(llArrUrno != 0L && llArrUrno == prlDemand->Ouri)
			{
				blNotFound = false;
			}
			else if(llDepUrno != 0L && llDepUrno == prlDemand->Ouro)
			{
				blNotFound = false;
			}
			if(blNotFound)
			{
				ropDemands.RemoveAt(ilDemand);
			}
		}
	}
}

void FlightDetailViewer::GetGanttTimes(CTime &ropStartTime, CTime &ropEndTime)
{
	ropStartTime = TIMENULL;
	ropEndTime = TIMENULL;

	int ilNumLines = omFlightLines.GetSize();
	for(int ilLine = 0; ilLine < ilNumLines; ilLine++)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ilLine];
		int ilNumBkBars = prlFL->DemandBars.GetSize();
		for(int ilBkBar = 0; ilBkBar < ilNumBkBars; ilBkBar++)
		{
			FLIGHT_BARDATA *prlBkBar = &prlFL->DemandBars[ilBkBar];
			if(ropStartTime == TIMENULL || ropStartTime > prlBkBar->StartTime)
			{
				ropStartTime = prlBkBar->StartTime;
			}
			if(ropEndTime == TIMENULL || ropEndTime < prlBkBar->EndTime)
			{
				ropEndTime = prlBkBar->EndTime;
			}
		}
		int ilNumBars = prlFL->JobBars.GetSize();
		for(int ilBar = 0; ilBar < ilNumBars; ilBar++)
		{
			FLIGHT_BARDATA *prlBar = &prlFL->JobBars[ilBar];
			if(ropStartTime == TIMENULL || ropStartTime > prlBar->StartTime)
			{
				ropStartTime = prlBar->StartTime;
			}
			if(ropEndTime == TIMENULL || ropEndTime < prlBar->EndTime)
			{
				ropEndTime = prlBar->EndTime;
			}
		}
	}
}


void FlightDetailViewer::SetSortOrderFlags(CCSPtrArray <DEMANDDATA> &ropDemands)
{
	bmHasDifferentTemplates = false;
	bmHasDifferentRules = false;

	RUDDATA *prlRud = NULL;
	RUEDATA *prlRue = NULL;

	long llFirstTemplateUrno = 0, llFirstRuleUrno = 0;

	CTime olStartTime = TIMENULL, olEndTime = TIMENULL;
	int ilNumDemands = ropDemands.GetSize();
	for(int ilIndex = 0; ilIndex < ilNumDemands; ilIndex++)
	{
		DEMANDDATA *prlDemand = &ropDemands[ilIndex];
		if(olStartTime == TIMENULL || prlDemand->Debe < olStartTime)
		{
			olStartTime = prlDemand->Debe;
		}
		if(olEndTime == TIMENULL || prlDemand->Deen > olEndTime)
		{
			olEndTime = prlDemand->Deen;
		}

		// if the demands have different templates or different rules then their sort order is changed respectively
		if((prlRud = ogRudData.GetRudByUrno(prlDemand->Urud)) != NULL &&
			(prlRue = ogRueData.GetRueByUrno(prlRud->Urue)) != NULL)
		{
			if(ilIndex == 0)
			{
				llFirstTemplateUrno = prlRue->Utpl;
				llFirstRuleUrno = prlRue->Urno;
			}
			else
			{
				if(llFirstTemplateUrno != prlRue->Utpl)
				{
					bmHasDifferentTemplates = true;
				}

				if(llFirstRuleUrno != prlRue->Urno)
				{
					bmHasDifferentRules = true;
				}
			}
		}
	}
}

void FlightDetailViewer::DeleteFillerLine(bool bpUpdateGantt)
{
	if(omFlightLines.GetSize() == 1 && omFlightLines[0].FillerLine)
	{
		omFlightLines.DeleteAll();

		if(bpUpdateGantt)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_DELETELINE, 0, -1);
		}
	}
}

int FlightDetailViewer::CreateLine(FLIGHT_LINEDATA *prpNewLine)
{
	int ilLine = -1;
    int ilLineCount = omFlightLines.GetSize();
	for(ilLine = 0; ilLine < ilLineCount; ilLine++)
	{
		FLIGHT_LINEDATA *prlLine = &omFlightLines[ilLine];

		if(prpNewLine->DemandBars.GetSize() <= 0)
		{
			// new line contains a job only
			if(prlLine->DemandBars.GetSize() <= 0 && prlLine->JobBars.GetSize() > 0 && prpNewLine->JobBars.GetSize() > 0 && 
				CompareLine(prpNewLine->JobBars[0].StartTime, prlLine->JobBars[0].StartTime) <= 0)
			{
				break;
			}
		}
		else if(prlLine->DemandBars.GetSize() <= 0 || CompareLine(prpNewLine->DemandBars[0].Urno, prlLine->DemandBars[0].Urno) <= 0)
		{
			break;
		}
	}

    omFlightLines.InsertAt(ilLine, prpNewLine);
    return ilLine;
}

int FlightDetailViewer::CompareLine(CTime opJob1StartTime, CTime opJob2StartTime)
{
	return opJob1StartTime.GetTime() - opJob2StartTime.GetTime();
}

int FlightDetailViewer::CompareLine(long lpDem1Urno, long lpDem2Urno)
{
	int ilDiff = 0;

	DEMANDDATA *prlDem1 = ogDemandData.GetDemandByUrno(lpDem1Urno);
	DEMANDDATA *prlDem2 = ogDemandData.GetDemandByUrno(lpDem2Urno);
	if(prlDem1 != NULL && prlDem2 != NULL)
	{
		if(bmUseDemandSortValues)
		{
			if(bmHasDifferentTemplates)
			{
				ilDiff = CompareDemandTemplateTypeAndDisp(prlDem1, prlDem2);
			}
			else if(bmHasDifferentRules)
			{
				ilDiff = CompareDemandTypeAndDisp(prlDem1, prlDem2);
			}
			else
			{
				ilDiff = CompareDemandDisp(prlDem1, prlDem2);
			}
		}
		else
		{
			ilDiff = CompareDemandFlightTypeAndTime(prlDem1, prlDem2);
		}
	}

	return ilDiff;
}

int CompareDemandStartTime(const DEMANDDATA *prpDem1, const DEMANDDATA *prpDem2)
{
	int ilRc = (int)(prpDem1->Debe.GetTime() - prpDem2->Debe.GetTime());
	if(ilRc == 0)
	{
		ilRc = (int)(prpDem1->Urno - prpDem2->Urno);
	}
	return ilRc;
}

int FlightDetailViewer::CompareDemandFlightTypeAndTime(const DEMANDDATA *prpDem1, const DEMANDDATA *prpDem2)
{
	if(strcmp(prpDem1->Dety,prpDem2->Dety))
	{
		int ilDem1,ilDem2;
		if(*prpDem1->Dety == '0')
			ilDem1 = 1;
		else if(*prpDem1->Dety == '1')
			ilDem1 = 0;
		else
			ilDem1 = 2;
		if(*prpDem2->Dety == '0')
			ilDem2 = 1;
		else if(*prpDem2->Dety == '1')
			ilDem2 = 0;
		else
			ilDem2 = 2;
		return ilDem1 - ilDem2;
	}
	return CompareDemandStartTime(prpDem1,prpDem2);
}


// (order defined in rule editor)
int FlightDetailViewer::CompareDemandDisp(const DEMANDDATA *prpDem1, const DEMANDDATA *prpDem2)
{
	int ilRes = 0;
	RUDDATA *prlRud1 = ogRudData.GetRudByUrno(prpDem1->Urud);
	RUDDATA *prlRud2 = ogRudData.GetRudByUrno(prpDem2->Urud);
	if(prlRud1 != NULL && prlRud2 != NULL)
	{
		if((ilRes = strcmp(prlRud1->Disp,prlRud2->Disp)) == 0)
		{
			ilRes = CompareDemandFlightTypeAndTime(prpDem1, prpDem2);
		}
	}

	return ilRes;
}

int FlightDetailViewer::CompareDemandTypeAndDisp(const DEMANDDATA *prpDem1, const DEMANDDATA *prpDem2)
{
	int ilRes = strcmp(prpDem1->Dety,prpDem2->Dety);
	if(ilRes == 0)
	{
		// demands have the same type so order by disp (order defined in rule editor)
		ilRes = CompareDemandDisp(prpDem1, prpDem2);
	}

	return ilRes;
}

int FlightDetailViewer::CompareDemandTemplateTypeAndDisp(const DEMANDDATA *prpDem1, const DEMANDDATA *prpDem2)
{
	int ilRes = 0;
	RUDDATA *prlRud1 = ogRudData.GetRudByUrno(prpDem1->Urud);
	RUDDATA *prlRud2 = ogRudData.GetRudByUrno(prpDem2->Urud);
	if(prlRud1 != NULL && prlRud2 != NULL)
	{
		RUEDATA *prlRue1 = ogRueData.GetRueByUrno(prlRud1->Urue);
		RUEDATA *prlRue2 = ogRueData.GetRueByUrno(prlRud2->Urue);
		if(prlRue1 != NULL && prlRue2 != NULL)
		{
			ilRes = prlRue1->Utpl - prlRue2->Utpl;
			if(ilRes == 0)
			{
				// demands have the same templates so order by Type and Disp
				ilRes = CompareDemandTypeAndDisp(prpDem1, prpDem2);
			}
		}
	}

	return ilRes;
}

void FlightDetailViewer::LoadDataForDelegatedFlight(CCSPtrArray <DEMANDDATA> &ropDemands)
{
	if(ogBasicData.bmDelegateFlights)
	{
		long llArrUrno = (pomAF != NULL) ? pomAF->Urno : 0L;
		long llDepUrno = (pomDF != NULL) ? pomDF->Urno : 0L;
		long llUrno = 0L;
		CString olUdemList;
		int n = ogJobData.omData.GetSize();
		for(int i = 0; i < n; i++)
		{
			llUrno = 0L;
			JOBDATA *prlJob = &ogJobData.omData[i];
			if(CString(prlJob->Jtco) == JOBDELEGATEDFLIGHT)
			{
				if(llArrUrno != 0 && llArrUrno == prlJob->Flur)
					llUrno = llArrUrno;
				else if(llDepUrno != 0 && llDepUrno == prlJob->Flur)
					llUrno = llDepUrno;

				if(llUrno != 0L)
				{
					long llUdem = ogJodData.GetDemandUrnoForJob(prlJob);
					if(llUdem != 0L)
					{
						if(!olUdemList.IsEmpty())
							olUdemList += ",";
						CString olUdem;
						olUdem.Format("'%ld'", llUdem);
						olUdemList += olUdem;
					}
				}
			}
		}

		if(!olUdemList.IsEmpty())
		{
			ogDemandData.LoadDemandsForDelegatedFlightJob(omDelegatedFlightDemands, olUdemList);
			int s = omDelegatedFlightDemands.GetSize();
			if(s > 0)
			{
				CCSPtrArray <RUDDATA> olRuds;
				ogRudData.LoadRudsForExtraDemands(omDelegatedFlightDemands, olRuds);
				ogRueData.LoadRuesForExtraDemands(olRuds);
			}
			for(int d = 0; d < s; d++)
			{
				DEMANDDATA *prlDemand = &omDelegatedFlightDemands[d];
				if(ogDemandData.DemandIsOfType(prlDemand,imDemandType))
				{
					bool blFound = false;
					for(int dd = 0; dd < ropDemands.GetSize();dd++)
					{
						if(ropDemands[dd].Urno == prlDemand->Urno)
						{
							blFound = true;
							break;
						}
					}
					if(!blFound)
						ropDemands.Add(prlDemand);
				}
			}
		}
	}
}

void FlightDetailViewer::Init(void)
{
	RemoveAll();

	CCSPtrArray <DEMANDDATA> olDemands;
	CCSPtrArray <JOBDATA>	 olJobsWithoutDemands;
	CCSPtrArray <DEMANDDATA> olTempDemands;

	bool blValidDemandByFunction = true;
	bool blValidDemandByEquDemandGroup = true;
	void* p;
	GetDemands(olTempDemands); //PRF 8999
	int ilSize = olTempDemands.GetSize();


	
	for(int i = 0 ; i < ilSize ; i++)
	{
		if((pomMapFunctionCode != NULL && pomMapFunctionCode->GetCount() == 0
			&& pomMapEquDemandGropus != NULL && pomMapEquDemandGropus->GetCount() == 0) ||
			(pomMapFunctionCode == NULL && pomMapEquDemandGropus == NULL))
		{
			olDemands = olTempDemands;
			break;
		}

		DEMANDDATA* prlDemand = &olTempDemands[i];

		blValidDemandByFunction = true;
		if(pomMapFunctionCode != NULL)
		{		
			if(pomMapFunctionCode->GetCount() == 0)
			{
				blValidDemandByFunction = true;
			}
			else if(strcmp(olTempDemands[i].Rety,"100") != 0)
			{
				blValidDemandByFunction = true;				
			}
			else
			{	
				RPFDATA *prlDemandFunction = NULL;				
				if((prlDemandFunction = ogRpfData.GetFunctionByUrud(olTempDemands[i].Urud)) != NULL)
				{
					blValidDemandByFunction = pomMapFunctionCode->Lookup(prlDemandFunction->Fcco,p) == TRUE ? true : false;
				}
				else
				{
					blValidDemandByFunction = false;
				}
			}
		
		}

		blValidDemandByEquDemandGroup = true;
		if(pomMapEquDemandGropus != NULL)
		{
			if(pomMapEquDemandGropus->GetCount() == 0)
			{
				blValidDemandByEquDemandGroup = true;
			}
			else if(ogRudData.DemandIsOfType(prlDemand->Urud, EQUIPMENTDEMANDS))
			{
				REQDATA* polReq = ogReqData.GetReqByUrud(prlDemand->Urud);
				if(polReq != NULL)
				{
					EQUDATA *prlEqu = NULL;

					if(strlen(polReq->Eqco) == 0)
					{
						SGRDATA *prlSgr = ogSgrData.GetSgrByUrno(polReq->Uequ);
						if(prlSgr != NULL)
						{
							blValidDemandByEquDemandGroup = pomMapEquDemandGropus->Lookup(prlSgr->Grpn,p) == TRUE ? true : false;
						}
					}
					else
					{
						blValidDemandByEquDemandGroup = false;
					}
				}
			}
		}		
		if(blValidDemandByFunction == true && blValidDemandByEquDemandGroup == true)
		{
			olDemands.Add(&olTempDemands[i]);
		}
	}


	LoadDataForDelegatedFlight(olDemands);
	GetJobsWithoutDemands(olJobsWithoutDemands);

	int ilNumDemands = olDemands.GetSize();


	
	for(int ilDem = 0; ilDem < ilNumDemands; ilDem++)
	{
		MakeLineForDemand(&olDemands[ilDem], false);
	}

	int ilNumJobsWithoutDemands = olJobsWithoutDemands.GetSize();
	for(int ilJWD = 0; ilJWD < ilNumJobsWithoutDemands; ilJWD++)
	{
		MakeLineForJobWithoutDemand(&olJobsWithoutDemands[ilJWD], false);
	}

	// For calculating Flight starting time & end time of rotation
	CaleculateMinMaxDisplayTime();

	AddFillerLine(false);
}

void FlightDetailViewer::MakeLineForDemand(DEMANDDATA *prpDemand, bool bpUpdateGantt)
{
	FLIGHT_LINEDATA *prlFL = new FLIGHT_LINEDATA;
	prlFL->MaxOverlapLevel = 0;

	AddDemandToLine(prlFL, prpDemand, false);

	CCSPtrArray<JOBDATA> olJobs;
	ogJodData.GetJobsByDemand(olJobs, prpDemand->Urno, true);
	olJobs.Sort(CompareJobStartTime);

	int ilNumJobs = olJobs.GetSize();
	for(int ilJob = 0; ilJob < ilNumJobs; ilJob++)
	{
		AddJobToLine(prlFL, &olJobs[ilJob], false);
	}

	DeleteFillerLine(bpUpdateGantt);
	
	int ilLine = CreateLine(prlFL);
	if(bpUpdateGantt && ilLine != -1)
	{
		((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_INSERTLINE, ilLine, -1);
	}
}

void FlightDetailViewer::AddDemandToLine(FLIGHT_LINEDATA *prpLine, DEMANDDATA *prpDemand, bool bpUpdateGantt)
{
	CCS_TRY;
	FLIGHT_BARDATA *prlBar;
	if(prpDemand->Ulnk != 0L)
	{
		// create a background bar for the group
		prlBar = new FLIGHT_BARDATA;
		prlBar->FlightUrno = ogDemandData.GetFlightUrno(prpDemand);
		prlBar->Urno = prpDemand->Urno;
		prlBar->Text = CString("");
		prlBar->StatusText.Format("Group <%ld>",prpDemand->Ulnk);
		ogDemandData.GetOverallTeamTimeForDemand(prpDemand, prlBar->StartTime, prlBar->EndTime);
		prlBar->StartTime -= CTimeSpan(0,0,5,0); 
		prlBar->EndTime += CTimeSpan(0,0,5,0);
		prlBar->FrameType = FRAMENONE;
		prlBar->MarkerType = MARKFULL;
		prlBar->MarkerBrush = omWGBkBars.GetWorkGroupBkColour(prpDemand->Ulnk);
		prlBar->OverlapLevel = 0;	// zero for the top-most level, each level lowered by 4 pixels
		prlBar->IsTeamBar = true;
		prpLine->DemandBars.Add(prlBar);
	}

	RUDDATA *prlRudData = ogRudData.GetRudByUrno(prpDemand->Urud);
	if(prlRudData != NULL)
	{
		SERDATA *prlSerData = ogSerData.GetSerByUrno(prlRudData->Ughs);
		if(prlSerData != NULL)
		{
			prpLine->Text1 = prlSerData->Snam;
		}
	}
	prpLine->Text2 = ogBasicData.GetDemandBarText(prpDemand, false); 
	prpLine->ToolTip = ogBasicData.GetDemandBarText(prpDemand, true); 

	// CreateBar
	prlBar = new FLIGHT_BARDATA;
	prlBar->FlightUrno = ogDemandData.GetFlightUrno(prpDemand);
	prlBar->Urno = prpDemand->Urno;

	CString olFlightText;
	FLIGHTDATA *prlRotation = NULL;
	if(*prpDemand->Dety == TURNAROUND_DEMAND && (prlRotation = ogFlightData.GetRotationFlight(prlBar->FlightUrno)) != NULL)
	{
		olFlightText.Format("%s/%s",ogFlightData.GetFlightNum(prlRotation->Urno),ogFlightData.GetFlightNum(prlBar->FlightUrno));
	}
	else
	{
		olFlightText = ogFlightData.GetFlightNum(prlBar->FlightUrno);
	}
	prlBar->Text.Format("%s - %s",olFlightText,ogBasicData.GetDemandBarText(prpDemand));

	CString olStatusText;
	olStatusText.Format("%s - %s   %s %s - %s %s",prpDemand->Debe.Format("%H%M/%d"),prpDemand->Deen.Format("%H%M/%d"),GetDemandTypeText(*prpDemand),prlBar->Text,GetRuleEventText(*prpDemand),ogBasicData.GetStringForAllocUnitType(prpDemand->Aloc));
	prlBar->StatusText = olStatusText;
	prlBar->StartTime = prpDemand->Debe;
	prlBar->EndTime = prpDemand->Deen;

	prlBar->FrameType = FRAMERECT;
	if(ogDemandData.HasExpired(prpDemand))
	{
		prlBar->FrameColor = RED;
	}
	else if(ogDemandData.DemandIsDeactivated(prpDemand))
	{
		prlBar->FrameColor = BLUE;
	}
	prlBar->MarkerType = MARKFULL;

	prlBar->MarkerBrush = pomInboundBrush;

	if(!strcmp(prpDemand->Aloc,ALLOCUNITTYPE_GATE))
		prlBar->MarkerBrush = ogBrushs[FIRSTCONFLICTCOLOR+(CFI_GAT_NOTCOVERED*2)];
	else if(!strcmp(prpDemand->Aloc,ALLOCUNITTYPE_CIC))
		prlBar->MarkerBrush = ogBrushs[FIRSTCONFLICTCOLOR+(CFI_CIC_NOTCOVERED*2)];
	else if(!strcmp(prpDemand->Aloc,ALLOCUNITTYPE_PST))
		prlBar->MarkerBrush = ogBrushs[FIRSTCONFLICTCOLOR+(CFI_PST_NOTCOVERED*2)];
	else if(!strcmp(prpDemand->Aloc,ALLOCUNITTYPE_REGN))
		prlBar->MarkerBrush = ogBrushs[FIRSTCONFLICTCOLOR+(CFI_REGN_NOTCOVERED*2)];

	if(*prpDemand->Dety == '0')
		prlBar->MarkerBrush = pomTurnaroundBrush;
	else if(*prpDemand->Dety == '1')
		prlBar->MarkerBrush = pomInboundBrush;
	else if(*prpDemand->Dety == '2')
		prlBar->MarkerBrush = pomOutboundBrush;
	else if(*prpDemand->Dety == '4')
		prlBar->MarkerBrush = pomResBrush;
	else if(*prpDemand->Dety == '5')
		prlBar->MarkerBrush = pomQualityBrush;
	else // Dety == '3'
	{
		if(prpDemand->Ouri == 0L)
			prlBar->MarkerBrush = pomOutboundBrush;
		else if(prpDemand->Ouro == 0L)
			prlBar->MarkerBrush = pomInboundBrush;
		else
			prlBar->MarkerBrush = pomTurnaroundBrush;
	}

	int ilConflictIdx = ogConflicts.GetDemandConflictColor(prpDemand);
	if(ilConflictIdx > 0 && ilConflictIdx <= MAXCOLORS)
	{
		prlBar->MarkerBrush = ogBrushs[ilConflictIdx];
	}

	if(bgIsPrm && ogDpxData.IsConfirmedPSM(prpDemand->Uprm))
	{	
		prlBar->FrameColor = ogBasicData.GetConfirmedPSMColor();
	}

	if(ogDemandData.DemandHasDelegatedFlight(prlBar->Urno))
	{
		prlBar->DelegatedFlight = true;
		if (prlBar->FrameColor != RED)
		{
			prlBar->FrameColor = ORANGE;
		}
	}

	prlBar->OverlapLevel = 0;	// zero for the top-most level, each level lowered by 4 pixels
	prpLine->DemandBars.Add(prlBar);

	if(bpUpdateGantt)
	{
		int ilLine = FindLineByUrno(prpDemand->Urno);
		if(ilLine != -1)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_UPDATELINE, ilLine, -1);
		}
	}
//	CCS_CATCH_ALL;
}

void FlightDetailViewer::DeleteDemandFromLine(FLIGHT_LINEDATA *prpLine, long lpDemandUrno, bool bpUpdateGantt)
{
	if(prpLine != NULL)
	{
		int ilLine = FindLineByUrno(lpDemandUrno);

		for(int ilJ = (prpLine->DemandBars.GetSize()-1); ilJ >= 0; ilJ--)
		{
			if(prpLine->DemandBars[ilJ].Urno == lpDemandUrno)
			{
				prpLine->DemandBars.DeleteAt(ilJ);
			}
		}

		if(bpUpdateGantt && ilLine != -1)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_UPDATELINEHEIGHT, ilLine, -1);
		}
	}
}

void FlightDetailViewer::AddJobToLine(FLIGHT_LINEDATA *prpLine, JOBDATA *prpJob, bool bpUpdateGantt)
{
	if(!IsPassFilter(prpJob))
		return;

	FLIGHT_BARDATA *prlBar = new FLIGHT_BARDATA;
	prlBar->FlightUrno = ogBasicData.GetFlightUrnoForJob(prpJob);
	prlBar->Urno = prpJob->Urno;
	if(!strcmp(prpJob->Jtco,JOBEQUIPMENT))
	{
		CString olText;
		EQUDATA *prlEqu = ogEquData.GetEquByUrno(prpJob->Uequ);
		if(prlEqu == NULL)
		{
			olText.Format("EQUTAB.URNO <%ld> not found",prpJob->Uequ);
		}
		else
		{
			olText = prlEqu->Enam;
		}
		prlBar->Text = ogDataSet.JobBarText(prpJob);
		prlBar->StatusText.Format("%s-%s  %s: %s",prpJob->Acfr.Format("%H%M/%d"),prpJob->Acto.Format("%H%M/%d"),GetString(IDS_EQUIPMENT_DEM),prlBar->Text);
	}
	else
	{
		EMPDATA *prlEmp = ogEmpData.GetEmpByPeno(prpJob->Peno);
		JOBDATA *prlPoolJob = ogJobData.GetJobByUrno(prpJob->Jour);
		SHIFTDATA *prlShift = NULL;
		if (prlPoolJob != NULL)
		{
			prlShift = ogShiftData.GetShiftByUrno(prlPoolJob->Shur);
		}
		CString olShiftText;
		if(prlShift != NULL)
		{
			olShiftText.Format("%s,%s",prlShift->Egrp,prlShift->Sfca);
		}
		else if(prlPoolJob != NULL)
		{
			olShiftText.Format(" Shift Not Found (POOL JOB.URNO <%ld> DRR.URNO <%ld>)",prlPoolJob->Urno,prlPoolJob->Shur);
		}
		else if(prlEmp != NULL)
		{
			// this can happen when a job is loaded which is outside the timeframe because the flight is in the timeframe
			// however the emps shift and pool job are outside the timeframe
			prlBar->Text.Format("%s %s %s", prpJob->Alid, ogEmpData.GetEmpName(prlEmp), ogBasicData.GetMultiFunctionText(prlEmp->Urno));
		}
		CString olEmpText;
		olEmpText.Format("%s %s",ogEmpData.GetEmpName(prlEmp),(prlEmp != NULL) ? ogBasicData.GetMultiFunctionText(prlEmp->Urno) : "");

		prlBar->Text.Format("%s %s,%s",ogDataSet.JobBarText(prpJob),olShiftText,olEmpText);
		prlBar->StatusText.Format("%s-%s  %s",prpJob->Acfr.Format("%H%M/%d"),prpJob->Acto.Format("%H%M/%d"),prlBar->Text);
	}
	prlBar->StartTime = prpJob->Acfr;
	prlBar->EndTime = prpJob->Acto;
	prlBar->MarkerType = (strcmp(prpJob->Jtco,JOBEQUIPMENT) && prpJob->Stat[0] == 'P')? MARKLEFT: MARKFULL;
	prlBar->FrameType = FRAMERECT;
	prlBar->OfflineBar = !bgOnline && (ogJobData.JobChangedOffline(prpJob) || ogJodData.JodChangedOffline(prpJob->Urno));
	prlBar->DifferentFunction = ogBasicData.JobAndDemHaveDiffFuncs(prpJob);
	prlBar->FrameColor = (*prpJob->Ignr == '1') ? WHITE : BLACK;
	prlBar->Infm = (prpJob->Stat[0] == 'P' && prpJob->Infm) ? true : false;
	prlBar->MarkerBrush = ogBrushs[ogConflicts.GetJobConflictColor(prpJob)];
	prlBar->OverlapLevel = prpLine->JobBars.GetSize(); // zero for the top-most level, each level lowered by 4 pixels

	prpLine->JobBars.Add(prlBar);
	prpLine->MaxOverlapLevel = prpLine->JobBars.GetSize();

	if(!strcmp(prpJob->Jtco,JOBDELEGATEDFLIGHT))
	//if(!strcmp(prpJob->Jtco,JOBDELEGATEDFLIGHT) || !strcmp(prpJob->Jtco,JOBRESTRICTEDFLIGHT))
	{
		prlBar->DelegatedFlight = true;
		if (prlBar->FrameColor != RED)
		{
			prlBar->FrameColor = ORANGE;
		}
	}
	
	if(bpUpdateGantt)
	{
		int ilLine = FindLineByUrno(prpJob->Urno);
		if(ilLine != -1)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_UPDATELINEHEIGHT, ilLine, -1);
		}
	}
}

void FlightDetailViewer::DeleteJobFromLine(FLIGHT_LINEDATA *prpLine, long lpJobUrno, bool bpUpdateGantt)
{
	if(prpLine != NULL)
	{
		int ilLine = FindLineByUrno(lpJobUrno);

		bool blUpdateSort = false;
		for(int ilJ = (prpLine->JobBars.GetSize()-1); ilJ >= 0; ilJ--)
		{
			if(prpLine->JobBars[ilJ].Urno == lpJobUrno)
			{
				prpLine->JobBars.DeleteAt(ilJ);
				blUpdateSort = true;
			}
		}

		if(blUpdateSort)
		{
//			prpLine->JobBars.Sort(ByJobStartTime);
			for(int ilJ = 0; ilJ < prpLine->JobBars.GetSize(); ilJ++)
			{
				prpLine->JobBars[ilJ].OverlapLevel = ilJ;
			}
			prpLine->MaxOverlapLevel = prpLine->JobBars.GetSize();
		}
		
		if(bpUpdateGantt && ilLine != -1)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_UPDATELINEHEIGHT, ilLine, -1);
		}
	}
}

void FlightDetailViewer::MakeLineForJobWithoutDemand(JOBDATA *prpJob, bool bpUpdateGantt)
{
	if(!IsPassFilter(prpJob))
		return;

	FLIGHT_LINEDATA *prlFL = new FLIGHT_LINEDATA;
	prlFL->Text1 = "";
	prlFL->Text2 = "";
	prlFL->MaxOverlapLevel = 0;

	// Pichate CreateBar
	FLIGHT_BARDATA *prlBar = new FLIGHT_BARDATA;
	prlBar->FlightUrno = ogBasicData.GetFlightUrnoForJob(prpJob);
	prlBar->Urno = prpJob->Urno;
	EMPDATA *prlEmp = ogEmpData.GetEmpByPeno(prpJob->Peno);
	JOBDATA *prlPoolJob = ogJobData.GetJobByUrno(prpJob->Jour);
	SHIFTDATA *prlShift = NULL;
	if (prlPoolJob != NULL)
	{
		prlShift = ogShiftData.GetShiftByUrno(prlPoolJob->Shur);
	}
	if ((prlEmp != NULL) && (prlShift != NULL))
	{
		prlBar->Text.Format("%s %s,%s,%s %s",prpJob->Alid,prlShift->Egrp,prlShift->Sfca,ogEmpData.GetEmpName(prlEmp),ogBasicData.GetMultiFunctionText(prlEmp->Urno));
	}
	else if(prlEmp != NULL)
	{
		// this can happen when a job is loaded which is outside the timeframe because the flight is in the timeframe
		// however the emps shift and pool job are outside the timeframe
		prlBar->Text.Format("%s %s %s", prpJob->Alid, ogEmpData.GetEmpName(prlEmp), ogBasicData.GetMultiFunctionText(prlEmp->Urno));
	}

	CString Acfr = prpJob->Acfr.Format("%H%M/%d");
	CString Acto = prpJob->Acto.Format("%H%M/%d");

	prlBar->StatusText.Format("%s - %s %s",Acfr,Acto,	prlBar->Text);
	prlBar->StartTime = prpJob->Acfr;
	prlBar->EndTime = prpJob->Acto;

	prlBar->MarkerType = (strcmp(prpJob->Jtco,JOBEQUIPMENT) && prpJob->Stat[0] == 'P')? MARKLEFT: MARKFULL;
	prlBar->FrameType = FRAMERECT;
	//prlBar->MarkerBrush = ogBrushs[prpJob->ColorIndex];
	prlBar->FrameColor = (*prpJob->Ignr == '1') ? WHITE : BLACK;
	prlBar->MarkerBrush = ogBrushs[ogConflicts.GetJobConflictColor(prpJob)];

	prlBar->OverlapLevel = 0;			// zero for the top-most level, each level lowered by 4 pixels

	if(prpJob->Stat[0] == 'P' && prpJob->Infm)
	{
		prlBar->Infm = true;
	}
	else
	{
		prlBar->Infm = false;
	}

	prlFL->JobBars.Add(prlBar);

	DeleteFillerLine(bpUpdateGantt);

	int ilLine = CreateLine(prlFL);
	if(bpUpdateGantt && ilLine != -1)
	{
		((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_INSERTLINE, ilLine, -1);
	}
}

void FlightDetailViewer::AddFillerLine(bool bpUpdateGantt)
{
	//for(int ilLine = omFlightLines.GetSize();ilLine < 9; ilLine++)
	if(omFlightLines.GetSize() <= 0)
	{
		FLIGHT_LINEDATA *prlFL = new FLIGHT_LINEDATA;
		prlFL->Text1 = "";
		prlFL->Text2 = "";
		prlFL->MaxOverlapLevel = 0;
		prlFL->FillerLine = true;

		DeleteFillerLine(bpUpdateGantt);

		int ilLine = CreateLine(prlFL);

		if(bpUpdateGantt && ilLine != -1)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_INSERTLINE, ilLine, -1);
		}
	}	
}

CString FlightDetailViewer::GetRuleEventText(DEMANDDATA &ropDemand)
{
	CString olRueText;

	if(*ropDemand.Dety == '0' || *ropDemand.Dety == '1' || *ropDemand.Dety == '2')
	{
		RUDDATA *prlRud = ogRudData.GetRudByUrno(ropDemand.Urud);
		if(prlRud != NULL)
		{
			RUEDATA *prlRue = ogRueData.GetRueByUrno(prlRud->Urue);
			if(prlRue != NULL)
			{
				olRueText.Format("%s (%s)",prlRue->Rusn,prlRue->Runa);
			}
			else
			{
				olRueText.Format("Rule Event Not Found RUE.URNO <%ld> DEM.URNO <%ld>",prlRud->Urue,ropDemand.Urno);
			}
		}
		else
		{
			olRueText.Format("Rule Demand Not Found RUD.URNO <%ld> DEM.URNO <%ld>",ropDemand.Urud,ropDemand.Urno);
		}
	}
	return olRueText;
}


CString FlightDetailViewer::GetDemandTypeText(DEMANDDATA &ropDemand)
{
	return ogDemandData.GetStringForDemandAndResourceType(ropDemand);
}

int FlightDetailViewer::GetLineCount(int ipGroupno)
{
	return omFlightLines.GetSize();
}

FLIGHT_LINEDATA *FlightDetailViewer::GetLine(int ipGroupno, int ipLineno)
{
	return &omFlightLines[ipLineno];
}

CString FlightDetailViewer::GetLineText(int ipGroupno, int ipLineno)
{
	FLIGHT_LINEDATA *prlFL = GetLine(ipGroupno, ipLineno);
	return CString(prlFL->Text1);
}

int FlightDetailViewer::CreateBar(int ipGroupno, int ipLineno, FLIGHT_BARDATA *prpBar, BOOL bpFrontBar)
{
	FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLineno];
	FLIGHT_BARDATA *prlBar;
    
	int ilBarCount = prlFL->JobBars.GetSize();

    // Search for the position which we want to insert this new bar
    for (int ilBarno = ilBarCount; ilBarno > 0; ilBarno--)
        if (prpBar->StartTime >= GetBar(ipGroupno,ipLineno,ilBarno-1)->StartTime)
            break;  // should be inserted after Bars[ilBarno-1]

	// Pichate CreateBar
	prlBar = new FLIGHT_BARDATA;
	prlBar->FlightUrno = prpBar->FlightUrno;
	prlBar->Urno = prpBar->Urno;
	prlBar->Text = prpBar->Text;
	prlBar->StatusText = prpBar->StatusText;
	prlBar->StartTime = prpBar->StartTime;
	prlBar->EndTime = prpBar->EndTime;
	prlBar->FrameType = prpBar->FrameType;
	prlBar->MarkerType = prpBar->MarkerType;
	prlBar->MarkerBrush = prpBar->MarkerBrush;
	prlBar->OverlapLevel = prpBar->OverlapLevel;			// zero for the top-most level, each level lowered by 4 pixels
	//prlBar->Indicators = prpBar->Indicators;				// CPtrArray
	
	CheckSelectBar(prlBar); // check if the bar is selected

	prlFL->JobBars.InsertAt(ilBarno, prlBar);

	return ilBarno;
}

void FlightDetailViewer::DeleteBar(int ipGroupno, int ipLineno, int ipBarno)
{
	FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLineno];

	FLIGHT_BARDATA *prlBar;
	prlBar = &prlFL->JobBars[ipBarno];
	delete prlBar;

	prlFL->JobBars.RemoveAt(ipBarno);
}

int FlightDetailViewer::GetBarCount(int ipGroupno, int ipLineno)
{
	return omFlightLines[ipLineno].JobBars.GetSize();
}

FLIGHT_BARDATA *FlightDetailViewer::GetBar(int ipGroupno, int ipLineno, int ipBarno)
{
	FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLineno];
	return &prlFL->JobBars[ipBarno];
}

int FlightDetailViewer::GetBarnoFromTime(int ipGroupno, int ipLineno, CTime opTime1, CTime opTime2, int ipOverlapLevel1, int ipOverlapLevel2)
{
	FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLineno];
	FLIGHT_BARDATA *prlBar;
	int ilUB = prlFL->JobBars.GetUpperBound();
	for (int i = ilUB; i >= 0; i--)
	{
		prlBar = &prlFL->JobBars[i];
//		if (IsOverlapped(prlBar->StartTime, prlBar->EndTime, opTime1, opTime2) == TRUE)
        if (opTime1 <= prlBar->EndTime && prlBar->StartTime <= opTime2 &&
            ipOverlapLevel1 <= prlBar->OverlapLevel && prlBar->OverlapLevel <= ipOverlapLevel2)
			break;
	}

	return i;
}

int FlightDetailViewer::GetBkBarCount(int ipGroupno, int ipLineno)
{
	return omFlightLines[ipLineno].DemandBars.GetSize();
}

FLIGHT_BARDATA *FlightDetailViewer::GetBkBar(int ipGroupno, int ipLineno, int ipBarno)
{
	FLIGHT_BARDATA *prlBar = NULL;

	if (ipGroupno >= 0 && ipLineno >= 0 && ipBarno >= 0 && ipLineno < omFlightLines.GetSize())
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLineno];

		if(prlFL != NULL && ipBarno < prlFL->DemandBars.GetSize())
		{
			prlBar = &prlFL->DemandBars[ipBarno];
		}
	}
	
	return prlBar;
}

int FlightDetailViewer::GetBkBarnoFromTime(int ipGroupno, int ipLineno, CTime opTime1, CTime opTime2, int ipOverlapLevel1, int ipOverlapLevel2)
{
	FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLineno];
	FLIGHT_BARDATA *prlBar;
	int ilUB = prlFL->DemandBars.GetUpperBound();
	for (int i = ilUB; i >= 0; i--)
	{
		prlBar = &prlFL->DemandBars[i];
		if (IsOverlapped(prlBar->StartTime, prlBar->EndTime, opTime1, opTime2) == TRUE)
			break;
	}

	return i;
}
	
static void FlightDetailCf(void *popInstance, int ipDDXType, void *vpDataPointer, CString &ropInstanceName)
{
    FlightDetailViewer *polViewer = (FlightDetailViewer *)popInstance;
	polViewer->pmBroadCastInstanceCallerFromFDViewer = popInstance;
	switch(ipDDXType)
	{
	case JOB_CHANGE:
	case JOB_NEW:
		polViewer->ProcessJobChange((JOBDATA *) vpDataPointer);
		break;
	case JOB_DELETE:
		polViewer->ProcessJobDelete((JOBDATA *) vpDataPointer);
		break;
	case PRM_DEMAND_CHANGE:
	case DEMAND_CHANGE:
	case DEMAND_NEW:
		polViewer->ProcessDemandChange((DEMANDDATA *) vpDataPointer);
		break;
	case DEMAND_DELETE:
		polViewer->ProcessDemandDelete((DEMANDDATA *) vpDataPointer);
		break;
	case JOD_CHANGE:
	case JOD_NEW:
	case JOD_DELETE:
		polViewer->ProcessJodChange((JODDATA *) vpDataPointer);
		break;
	default:
		break;
	}
	
}

void FlightDetailViewer::ProcessJodChange(JODDATA *prpJod)
{
	JOBDATA *prlJob = NULL;
	if(prpJod != NULL && (prlJob = ogJobData.GetJobByUrno(prpJod->Ujob)) != NULL)
	{
		ProcessJobChange(prlJob);
	}
}

void FlightDetailViewer::ProcessJobChange(JOBDATA *prpJob)
{
	if (!::IsWindow(pomAttachWnd->GetSafeHwnd()) || prpJob == NULL)
		return;

	bmJob_Moved_Added_Deleted_Flag = TRUE;

	// lli: job has only one UAFT so it's only shown for this flight.
	//			For PRM jobs, the job might be related to both arrival and departur flight so need to check for DPX.FLNU and DPX.TFLU
	if(prpJob->Uprm != 0L)
	{
		DPXDATA *prlDpx = ogDpxData.GetDpxByUrno(prpJob->Uprm);
		if(prlDpx!=NULL&& (
			(lmFlightPrimaryKey != 0L && prlDpx->Flnu == lmFlightPrimaryKey) || 
			(lmFlightSecondaryKey != 0L && prlDpx->Flnu == lmFlightSecondaryKey)||
			(lmFlightPrimaryKey != 0L && prlDpx->Tflu != NULL && prlDpx->Tflu == lmFlightPrimaryKey) || 
			(lmFlightSecondaryKey != 0L && prlDpx->Tflu != NULL && prlDpx->Tflu == lmFlightSecondaryKey)
			))
		{
			FLIGHT_LINEDATA *prlFL = NULL;

			// get the demand for this job
			DEMANDDATA *prlDemand = ogJodData.GetDemandForJob(prpJob);
			long llDemandUrno = (prlDemand != NULL) ? prlDemand->Urno : 0L;
			
			int ilLine = FindLineByUrno(prpJob->Urno);
			if(ilLine != -1)
			{
				// existing line found
				prlFL = GetLine(0, ilLine);
				if(prlFL->DemandBars.GetSize() > 0)
				{
					if(prlFL->DemandBars[0].Urno == llDemandUrno)
					{
						// demand has not changed for this job so just update the job
						DeleteJobFromLine(prlFL, prpJob->Urno, false);
						AddJobToLine(prlFL, prpJob, true);
					}
					else
					{
						// job no longer belongs with the demand on this line (reassign job)
						DeleteJobFromLine(prlFL, prpJob->Urno, true);

						if((ilLine = FindLineByUrno(llDemandUrno)) != -1)
						{
							// new demand found for this job
							prlFL = GetLine(0, ilLine);
							AddJobToLine(prlFL, prpJob, true);
						}
					}
				}
				else if(llDemandUrno == 0L)
				{
					DeleteJobFromLine(prlFL, prpJob->Urno, false);
					AddJobToLine(prlFL, prpJob, true);
				}
				else
				{
					// job was unassigned but is now assigned to a demand
					// delete the jobWithoutDemand line and add the job to the correct demand
					DeleteLine(ilLine, true);

					if((ilLine = FindLineByUrno(llDemandUrno)) != -1)
					{
						// new demand found for this job
						prlFL = GetLine(0, ilLine);
						AddJobToLine(prlFL, prpJob, true);
					}
				}
			}
			else if((ilLine = FindLineByUrno(llDemandUrno)) != -1)
			{
				// new demand found for this job
				prlFL = GetLine(0, ilLine);
				AddJobToLine(prlFL, prpJob, true);
			}
			else
			{
				// no existing demand found so create line for job without demand
				if(!ogJodData.JobHasDemands(prpJob->Urno))
				{
					MakeLineForJobWithoutDemand(prpJob, true);
				}
			}
		}
		else if(FindLineByUrno(prpJob->Urno) != -1)
		{
			// check if the job was dragged from the demand of one flight to the demand
			// of another flight - ie from one FlightDetailDlg to another
			ProcessJobDelete(prpJob);
		}
	}
	else
	{
		if((lmFlightPrimaryKey != 0L && prpJob->Flur == lmFlightPrimaryKey) || 
			(lmFlightSecondaryKey != 0L && prpJob->Flur == lmFlightSecondaryKey))
		{
			FLIGHT_LINEDATA *prlFL = NULL;

			// get the demand for this job
			DEMANDDATA *prlDemand = ogJodData.GetDemandForJob(prpJob);
			long llDemandUrno = (prlDemand != NULL) ? prlDemand->Urno : 0L;
			
			int ilLine = FindLineByUrno(prpJob->Urno);
			if(ilLine != -1)
			{
				// existing line found
				prlFL = GetLine(0, ilLine);
				if(prlFL->DemandBars.GetSize() > 0)
				{
					if(prlFL->DemandBars[0].Urno == llDemandUrno)
					{
						// demand has not changed for this job so just update the job
						DeleteJobFromLine(prlFL, prpJob->Urno, false);
						AddJobToLine(prlFL, prpJob, true);
					}
					else
					{
						// job no longer belongs with the demand on this line (reassign job)
						DeleteJobFromLine(prlFL, prpJob->Urno, true);

						if((ilLine = FindLineByUrno(llDemandUrno)) != -1)
						{
							// new demand found for this job
							prlFL = GetLine(0, ilLine);
							AddJobToLine(prlFL, prpJob, true);
						}
					}
				}
				else if(llDemandUrno == 0L)
				{
					DeleteJobFromLine(prlFL, prpJob->Urno, false);
					AddJobToLine(prlFL, prpJob, true);
				}
				else
				{
					// job was unassigned but is now assigned to a demand
					// delete the jobWithoutDemand line and add the job to the correct demand
					DeleteLine(ilLine, true);

					if((ilLine = FindLineByUrno(llDemandUrno)) != -1)
					{
						// new demand found for this job
						prlFL = GetLine(0, ilLine);
						AddJobToLine(prlFL, prpJob, true);
					}
				}
			}
			else if((ilLine = FindLineByUrno(llDemandUrno)) != -1)
			{
				// new demand found for this job
				prlFL = GetLine(0, ilLine);
				AddJobToLine(prlFL, prpJob, true);
			}
			else
			{
				// no existing demand found so create line for job without demand
				if(!ogJodData.JobHasDemands(prpJob->Urno))
				{
					MakeLineForJobWithoutDemand(prpJob, true);
				}
			}
		}
		else if(FindLineByUrno(prpJob->Urno) != -1)
		{
			// check if the job was dragged from the demand of one flight to the demand
			// of another flight - ie from one FlightDetailDlg to another
			ProcessJobDelete(prpJob);
		}
	}
	
	bmJob_Moved_Added_Deleted_Flag = FALSE;
}

bool FlightDetailViewer::IsPassFilter(JOBDATA *prpJob)
{
	bool blOk = false;

	if(prpJob != NULL)
	{
		// lli: for PRM jobs we also need to check the DPX.FLNU and DPX.TFLU
		if (prpJob->Uprm != 0L)
		{
			DPXDATA *prlDpx = ogDpxData.GetDpxByUrno(prpJob->Uprm);
			if (prlDpx != NULL)
			{
				if(prlDpx->Flnu!=0L)
				{
					if(*prpJob->Dety == '0')
					{
						if(pomAF != NULL)
						{
							if(pomAF->Urno == prlDpx->Flnu)
								blOk = true;
						}
						if((blOk == false) && (pomDF != NULL))
						{
							if(pomDF->Urno == prlDpx->Flnu)
								blOk = true;
						}
					}
					else if(*prpJob->Dety == '1')
					{
						if(pomAF != NULL)
							if(pomAF->Urno == prlDpx->Flnu)
								blOk = true;
					}
					else if(*prpJob->Dety == '2')
					{
						if(pomDF != NULL)
							if(pomDF->Urno == prlDpx->Flnu)
								blOk = true;
					}
				}
				if(prlDpx->Tflu!=0L)
				{
					if(*prpJob->Dety == '0')
					{
						if(pomAF != NULL)
						{
							if(pomAF->Urno == prlDpx->Tflu)
								blOk = true;
						}
						if((blOk == false) && (pomDF != NULL))
						{
							if(pomDF->Urno == prlDpx->Tflu)
								blOk = true;
						}
					}
					else if(*prpJob->Dety == '1')
					{
						if(pomAF != NULL)
							if(pomAF->Urno == prlDpx->Tflu)
								blOk = true;
					}
					else if(*prpJob->Dety == '2')
					{
						if(pomDF != NULL)
							if(pomDF->Urno == prlDpx->Tflu)
								blOk = true;
					}
				}
			}
		}
		if(*prpJob->Dety == '0')
		{
			if(pomAF != NULL)
			{
				if(pomAF->Urno == prpJob->Flur)
					blOk = true;
			}
			if((blOk == false) && (pomDF != NULL))
			{
				if(pomDF->Urno == prpJob->Flur)
					blOk = true;
			}
		}
		else if(*prpJob->Dety == '1')
		{
			if(pomAF != NULL)
				if(pomAF->Urno == prpJob->Flur)
					blOk = true;
		}
		else if(*prpJob->Dety == '2')
		{
			if(pomDF != NULL)
				if(pomDF->Urno == prpJob->Flur)
					blOk = true;
		}

		if(!strcmp(prpJob->Jtco,JOBRESTRICTEDFLIGHT))
		{
			blOk = false;
		}

		if(blOk)
		{
			DEMANDDATA *prlDemand = ogJodData.GetDemandForJob(prpJob->Urno);
			//blOk = ((prlDemand == NULL || ogDemandData.DemandIsOfType(prlDemand,imDemandType)) && (prpJob->Aloc == omAllocUnitType || omAllocUnitType.IsEmpty() || !strcmp(prpJob->Jtco,JOBDELEGATEDFLIGHT) || !strcmp(prpJob->Jtco,JOBRESTRICTEDFLIGHT))) ? true : false;
			blOk = ((prlDemand == NULL || ogDemandData.DemandIsOfType(prlDemand,imDemandType)) && (prpJob->Aloc == omAllocUnitType || omAllocUnitType.IsEmpty() || !strcmp(prpJob->Jtco,JOBDELEGATEDFLIGHT))) ? true : false;
		}
	}
	return blOk;
}

void FlightDetailViewer::ProcessJobDelete(JOBDATA *prpJob)
{
	if (!::IsWindow(pomAttachWnd->GetSafeHwnd()) || prpJob == NULL)
		return;

	bmJob_Moved_Added_Deleted_Flag = TRUE;

	long llJobUrno = prpJob->Urno;
	int ilLine = FindLineByUrno(llJobUrno);
	if(ilLine != -1)
	{
		FLIGHT_LINEDATA *prlFL = GetLine(0, ilLine);
		if(prlFL->DemandBars.GetSize() == 0)
		{
			DeleteLine(ilLine, true);
		}
		else
		{
			DeleteJobFromLine(prlFL, llJobUrno, true);
		}
	}

	bmJob_Moved_Added_Deleted_Flag = FALSE;

}

void FlightDetailViewer::ProcessDemandDelete(DEMANDDATA *prpDemand)
{
	if(prpDemand == NULL)
		return;

	if (!::IsWindow(pomAttachWnd->GetSafeHwnd()))
		return;

	int ilLine = FindLineByUrno(prpDemand->Urno);
	if(ilLine != -1)
	{
		DeleteLine(ilLine, true);
	}
}

void FlightDetailViewer::ProcessDemandChange(DEMANDDATA *prpDemand)
{
	if(!::IsWindow(pomAttachWnd->GetSafeHwnd()) || prpDemand == NULL)
		return;

	if((lmFlightPrimaryKey != 0L && (prpDemand->Ouri == lmFlightPrimaryKey || prpDemand->Ouro == lmFlightPrimaryKey)) ||
		(lmFlightSecondaryKey != 0L && (prpDemand->Ouri == lmFlightSecondaryKey || prpDemand->Ouro == lmFlightSecondaryKey)))
	{
		int ilLine = FindLineByUrno(prpDemand->Urno);
		if(ilLine != -1)
		{
			DeleteLine(ilLine, true);
		}
		if(IsPassFilter(prpDemand))
		{
			MakeLineForDemand(prpDemand, true);
		}
	}
}

bool FlightDetailViewer::IsPassFilter(DEMANDDATA *prpDemand)
{
	bool blOk = false;
	if(prpDemand != NULL)
	{
		if(*prpDemand->Dety == '1')
		{
			if(pomAF != NULL)
				if(pomAF->Urno == prpDemand->Ouri)
					blOk = true;
		}
		// lli: need to separate the case for outbound and turnaround otherwise some PRM demands might have the wrong filter result
		else if (*prpDemand->Dety == '2')
		{
			if(pomDF != NULL)
				if(pomDF->Urno == prpDemand->Ouro)
					blOk = true;
		}
		else
		{
			if(pomAF != NULL)
				if(pomAF->Urno == prpDemand->Ouri)
					blOk = true;
			if(pomDF != NULL)
				if(pomDF->Urno == prpDemand->Ouro)
					blOk = true;
		}

		if(blOk)
		{
			blOk = (ogDemandData.DemandIsOfType(prpDemand,imDemandType) && (prpDemand->Aloc == omAllocUnitType || omAllocUnitType.IsEmpty())) ? true : false;
		}
	}

	return blOk;
}

int FlightDetailViewer::FindLineByUrno(long lpUrno)
{
	int ilLine = -1;
	int ilNumBars, ilB, ilNumFlightLines = omFlightLines.GetSize();

	for(int ilFL = 0; ilFL < ilNumFlightLines; ilFL++)
	{
		FLIGHT_LINEDATA *prlLine = &omFlightLines[ilFL];
		ilNumBars = prlLine->DemandBars.GetSize();
		for(ilB = 0; ilB < ilNumBars; ilB++)
		{
			FLIGHT_BARDATA *prlBar = &prlLine->DemandBars[ilB];
			if(prlBar->Urno == lpUrno)
			{
				ilLine = ilFL;
				break;
			}
		}
		ilNumBars = prlLine->JobBars.GetSize();
		for(int ilB = 0; ilB < ilNumBars; ilB++)
		{
			FLIGHT_BARDATA *prlBar = &prlLine->JobBars[ilB];
			if(prlBar->Urno == lpUrno)
			{
				ilLine = ilFL;
				break;
			}
		}
	}

	return ilLine;
}

int FlightDetailViewer::GetUpperBound()
{
	int ilLine = -1;

	int ilNumFlightLines = omFlightLines.GetSize();
	for(int ilFL = 0; ilFL < ilNumFlightLines; ilFL++)
	{
		if(omFlightLines[ilFL].DemandBars.GetSize() > 0)
		{
			ilLine++;
		}
	}

	return ilLine;
}

void FlightDetailViewer::DeleteLine(int ipLine, bool bpUpdateGantt)
{
	FLIGHT_LINEDATA *prlLine = &omFlightLines[ipLine];
	prlLine->DemandBars.DeleteAll();
	prlLine->JobBars.DeleteAll();

//	if(omFlightLines.GetSize() == 1)
//	{
//		prlLine->Text1 = "";
//		prlLine->Text2 = "";
//		prlLine->MaxOverlapLevel = 0;
//		prlLine->FillerLine = true;
//
//		if(bpUpdateGantt)
//		{
//			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_UPDATELINEHEIGHT, 0, -1);
//		}
//	}
//	else
	{
		omFlightLines.DeleteAt(ipLine);
		if(bpUpdateGantt)
		{
			((FlightDetailWindow *)pomAttachWnd)->UpdateGanttChart(UD_DELETELINE, ipLine, -1);
		}

		if(omFlightLines.GetSize() <= 0)
			AddFillerLine(bpUpdateGantt);
	}
}

bool FlightDetailViewer::BringBarToFront(int ipLine, int ipBar, bool bpSetMap /*= true*/)
{
	bool blRc = false;
	int ilNumLines = omFlightLines.GetSize();
	if(ipLine >= 0 && ipLine < ilNumLines)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ipLine];
		int ilNumBars = prlFL->JobBars.GetSize();
		if(ipBar >= 0 && ipBar < ilNumBars && prlFL->DemandBars.GetSize() > 0)
		{
			FLIGHT_BARDATA *prlBar = &prlFL->JobBars[ipBar];
			prlFL->JobBars.RemoveAt(ipBar);
			prlFL->JobBars.Add(prlBar);
			if(bpSetMap)
			{
				FLIGHT_BARDATA *prlBkBar = &prlFL->DemandBars[0];
				omSelectedBarsMap.SetAt((void *) prlBkBar->Urno, (void *) prlBar->Urno);
			}
			for(int ilB = 0; ilB < ilNumBars;ilB++)
			{
				prlBar = &prlFL->JobBars[ilB];
				prlBar->OverlapLevel = ilB;
			}
			blRc = true;
		}
	}

	return blRc;
}

// when job/flight changes are received the whole dialog is redisplayed
// so we need to remember the selected jobs and re-select them
void FlightDetailViewer::ReselectBars(void)
{
	long llJobUrno, llDemUrno;
	int ilNumLines = omFlightLines.GetSize();
	for(int ilLine = 0; ilLine < ilNumLines; ilLine++)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ilLine];
		if(prlFL->DemandBars.GetSize() > 0)
		{
			FLIGHT_BARDATA *prlBkBar = &prlFL->DemandBars[0];
			llDemUrno = prlBkBar->Urno;
			if(omSelectedBarsMap.Lookup((void *) llDemUrno, (void *&) llJobUrno))
			{
				int ilNumBars = prlFL->JobBars.GetSize();
				for(int ilBar = 0; ilBar < ilNumBars; ilBar++)
				{
					FLIGHT_BARDATA *prlBar = &prlFL->JobBars[ilBar];
					if(prlBar->Urno == llJobUrno)
					{
						BringBarToFront(ilLine, ilBar, false);
						break;
					}
				}
			}
		}
	}
}


bool FlightDetailViewer::SelectBar(FLIGHT_BARDATA *prpBar, bool bpSelect /*=true*/, bool bpRepaint /*=true*/)
{
	bool blUpdate = false;
	if(bpSelect)
	{
		omSelectedBars.SetAt((void *) prpBar->Urno, NULL);
		if(!prpBar->Selected)
		{
			prpBar->Selected = true;
			blUpdate = true;
		}
	}
	else
	{
		omSelectedBars.RemoveKey((void *) prpBar->Urno);
		prpBar->Selected = false;
		blUpdate = true;
	}
	if(blUpdate && bpRepaint && ::IsWindow(pomAttachWnd->GetSafeHwnd()))
	{
		FlightDetailGantt *polGantt = &((FlightDetailWindow *)pomAttachWnd)->omGantt;
		if (::IsWindow(polGantt->GetSafeHwnd()))
		{
			polGantt->RepaintGanttChart();
		}
	}

	return blUpdate;
}

// check that the fram colour of the bar matches its select status in the map
void FlightDetailViewer::CheckSelectBar(FLIGHT_BARDATA *prpBar)
{
	void *pvlDummy;
	if(omSelectedBars.Lookup((void *) prpBar->Urno, (void *&) pvlDummy))
	{
		if(!prpBar->Selected)
		{
			SelectBar(prpBar, true);
		}
	}
	else if(prpBar->Selected)
	{
		SelectBar(prpBar, false);
	}
}

void FlightDetailViewer::DeselectAllBars()
{
	void *pvlDummy;
	bool blUpdate = false;
	int ilNumLines = omFlightLines.GetSize();
	for(int ilL = 0; ilL < ilNumLines; ilL++)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ilL];
		int ilNumBars = prlFL->JobBars.GetSize();
		for(int ilB = 0; ilB < ilNumBars; ilB++)
		{
			FLIGHT_BARDATA *prlBar = &prlFL->JobBars[ilB];
			if(omSelectedBars.Lookup((void *) prlBar->Urno, (void *&) pvlDummy))
			{
				SelectBar(prlBar, false);
				blUpdate = true;
			}
		}
	}
	omSelectedBars.RemoveAll();

	if(blUpdate && ::IsWindow(pomAttachWnd->GetSafeHwnd()))
	{
		FlightDetailGantt *polGantt = &((FlightDetailWindow *)pomAttachWnd)->omGantt;
		if (::IsWindow(polGantt->GetSafeHwnd()))
		{
			polGantt->RepaintGanttChart();
		}
	}
}

void FlightDetailViewer::SelectedJobDeleted(JOBDATA *prpJob)
{
	if(prpJob != NULL)
	{
		SelectedJobDeleted(prpJob->Urno);
	}
}

void FlightDetailViewer::SelectedJobDeleted(long lpJobUrno)
{
	omSelectedBars.RemoveKey((void *) lpJobUrno);
}

int FlightDetailViewer::GetSelectedJobs(CCSPtrArray <JOBDATA> &ropJobs)
{
	void *pvlDummy;
	long llJobUrno;
	JOBDATA *prlJob = NULL;
	for(POSITION rlPos = omSelectedBars.GetStartPosition(); rlPos != NULL; )
	{
		omSelectedBars.GetNextAssoc(rlPos, (void *& ) llJobUrno,(void *& ) pvlDummy);
		if((prlJob = ogJobData.GetJobByUrno(llJobUrno)) != NULL)
		{
			ropJobs.Add(prlJob);
		}
	}

	return ropJobs.GetSize();
}

int FlightDetailViewer::GetDisplayedDemands(CCSPtrArray <DEMANDDATA> &ropDemands)
{
	int ilNumLines = omFlightLines.GetSize();
	for(int ilLine = 0; ilLine < ilNumLines; ilLine++)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ilLine];
		if(prlFL->DemandBars.GetSize() > 0)
		{
			DEMANDDATA *prlDemand = ogDemandData.GetDemandByUrno(prlFL->DemandBars[0].Urno);
			if(prlDemand != NULL)
			{
				ropDemands.Add(prlDemand);
			}
		}
	}

	return ropDemands.GetSize();
}

void FlightDetailViewer::CaleculateMinMaxDisplayTime()
{
	CTime olMinTime = 0, olMaxTime = 0;
	CTime olTempMinTime = 0,olTempMaxTime = 0;
	int ilNumLines = 0;

	ilNumLines  = omFlightLines.GetSize();
	for(int ilLine = 0; ilLine < ilNumLines; ilLine++)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ilLine];
		if(prlFL->JobBars.GetSize() > 0)
		{
		    olTempMinTime = ((FLIGHT_BARDATA)prlFL->JobBars[0]).StartTime;
			olTempMaxTime = ((FLIGHT_BARDATA)prlFL->JobBars[0]).EndTime;
			if((olMinTime > olTempMinTime)|| (olMinTime ==0))
				olMinTime = olTempMinTime;
			if(olMaxTime < olTempMaxTime)
				olMaxTime = olTempMaxTime;
		}
		if(prlFL->DemandBars.GetSize() > 0)
		{
		    olTempMinTime = ((FLIGHT_BARDATA )prlFL->DemandBars[0]).StartTime;
			olTempMaxTime = ((FLIGHT_BARDATA )prlFL->DemandBars[0]).EndTime;
			if((olMinTime > olTempMinTime) || (olMinTime ==0))
				olMinTime = olTempMinTime;
			if(olMaxTime < olTempMaxTime)
				olMaxTime = olTempMaxTime;
		}

	}

	omMinStartTime = olMinTime;
	if(omMinStartTime > 0)
	{
		omMinStartTime -= CTimeSpan(0,1,0,0);
	}

	omMaxEndTime   = olMaxTime;
	if(omMaxEndTime > 0)
	{
		omMaxEndTime += CTimeSpan(0,1,0,0);
	}

}

int FlightDetailViewer::GetFirstDisplayLine(CTime opDisplayStart, CTime opDisplayEnd)
{
	int ilDisplayLine = -1;

	int ilNumLines = omFlightLines.GetSize();
	for(int ilLine = 0; ilLine < ilNumLines; ilLine++)
	{
		FLIGHT_LINEDATA *prlFL = &omFlightLines[ilLine];
		int ilNumBkBars = prlFL->DemandBars.GetSize();
		for(int ilBkBar = 0; ilBkBar < ilNumBkBars; ilBkBar++)
		{
			FLIGHT_BARDATA *prlBkBar = &prlFL->DemandBars[ilBkBar];
			if(IsBetween(prlBkBar->StartTime, opDisplayStart, opDisplayEnd))
			{
				ilDisplayLine = ilLine;
				break;
			}
		}
		if(ilDisplayLine == -1)
		{
			int ilNumBars = prlFL->JobBars.GetSize();
			for(int ilBar = 0; ilBar < ilNumBars; ilBar++)
			{
				FLIGHT_BARDATA *prlBar = &prlFL->JobBars[ilBar];
				if(IsBetween(prlBar->StartTime, opDisplayStart, opDisplayEnd))
				{
					ilDisplayLine = ilLine;
					break;
				}
			}
		}

		if(ilDisplayLine != -1)
			break;
	}

	return ilDisplayLine;
}

//PRF 8999
void FlightDetailViewer::SetFunctionCodeMap(const CMapStringToPtr*& prpMapFunctionCode)
{
	pomMapFunctionCode = const_cast<CMapStringToPtr*&>(prpMapFunctionCode);
}

void FlightDetailViewer::SetEquDemandGroupMap(const CMapStringToPtr*& prpEquDemandGroup)
{
	pomMapEquDemandGropus = const_cast<CMapStringToPtr*&>(prpEquDemandGroup);
}