CREATE OR REPLACE VIEW "CEDA"."STATABPUB" ("APFN","APFN1","BEME",
    "ALFN","TNAM","ADID","AIRB","APC3","AURN","BLT1","BLT2","CDAT",
    "CKIF","CKIT","DACO","DNAT","DSEQ","ETOF","FLNO","FTYP","GTD1",
    "GTD2","HOPO","INDO","LAND","LSTU","OFBL","ONBL","REMP","REM2",
    "RMTI","STOF","TIFF","URNO","USEC","USEU","VIA3","WRO1","ACT3",
    "ALC2","ALC3","ETAI","ETDI","EXT1","REGN","CSGN","PSTA","PSTD",
    "TMOA","VIAN","VIAL","VIA_1","VIA_2","VIA_3","VIA_4","VIA_5",
    "TTYP","PAX1","PAX2","PAX3","PAXT","PAXI","STEV","STYP") AS 
    SELECT
(select replace(rtrim(apttab.apfn),' ','') from apttab where fddtab.apc3=apttab.apc3) as apfn,
(select replace(rtrim(apttab.apfn),' ','') from apttab where substr(afttab.vial,5,4)=apttab.apc4) as apfn1,
(select replace(rtrim(fidtab.beme),' ','') from fidtab where fddtab.remp=fidtab.code) as beme,
(select replace(rtrim(alttab.alfn),' ','') from alttab where afttab.alc3=alttab.alc3 and afttab.alc2=alttab.alc2) as alfn,
(select replace(rtrim(nattab.tnam),' ','') from nattab where afttab.ttyp=nattab.ttyp) as tnam,
fddtab.adid adid,
fddtab.airb airb,
fddtab.apc3 apc3,
fddtab.aurn aurn,
fddtab.blt1 blt1,
fddtab.blt2 blt2,
fddtab.cdat cdat,
rtrim(fddtab.ckif,' ') ckif,
rtrim(fddtab.ckit,' ') ckit,
fddtab.daco daco,
fddtab.dnat dnat,
fddtab.dseq dseq,
fddtab.etof etof,
rtrim(fddtab.flno,' ') flno,
fddtab.ftyp ftyp,
fddtab.gtd1 gtd1,
fddtab.gtd2 gtd2,
fddtab.hopo hopo,
fddtab.indo indo,
fddtab.land land,
fddtab.lstu lstu,
fddtab.ofbl ofbl,
fddtab.onbl onbl,
rtrim(fddtab.remp,' ') remp,
rtrim(fddtab.rem2,' ') rem2,
fddtab.rmti rmti,
fddtab.stof stof,
fddtab.tiff tiff,
fddtab.urno urno,
fddtab.usec usec,
fddtab.useu useu,
fddtab.via3 via3,
fddtab.wro1 wro1,
afttab.act3 act3,
afttab.alc2 alc2,
afttab.alc3 alc3,
afttab.etai etai,
afttab.etdi etdi,
afttab.ext1 ext1,
afttab.regn regn,
afttab.csgn csgn,
afttab.psta psta,
afttab.pstd pstd,
afttab.tmoa tmoa,
afttab.vian vian,
afttab.vial vial,
substr(afttab.vial,2,3) via_1,
substr(afttab.vial,122,3) via_2,
substr(afttab.vial,242,3) via_3,
substr(afttab.vial,362,3) via_4,
substr(afttab.vial,482,3) via_5,
afttab.ttyp ttyp,
afttab.pax1 pax1,
afttab.pax2 pax2,
afttab.pax3 pax3,
afttab.paxt paxt,
afttab.paxi paxi,
afttab.stev stev,
afttab.styp styp
FROM afttab,fddtab
WHERE fddtab.aurn = afttab.urno WITH READ ONLY
/
