#if !defined(AFX_UCEDIT_H__571AA805_9449_48FC_9E30_74B37EE54791__INCLUDED_)
#define AFX_UCEDIT_H__571AA805_9449_48FC_9E30_74B37EE54791__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CUCEdit wrapper class

class CUCEdit : public CWnd
{
protected:
	DECLARE_DYNCREATE(CUCEdit)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xaadde249, 0x609a, 0x46b9, { 0xb0, 0x8d, 0x88, 0xb2, 0x24, 0xfd, 0x45, 0xf3 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	long GetReadyState();

// Operations
public:
	LPUNKNOWN RetrieveUCText();
	void AssignUCText(LPUNKNOWN pupByteArr);
	void SetUCText(LPUNKNOWN pupByteArr, short spSize);
	short GetUCText(LPUNKNOWN pupByteArr);
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_UCEDIT_H__571AA805_9449_48FC_9E30_74B37EE54791__INCLUDED_)
