// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "bccomclient.h"

/////////////////////////////////////////////////////////////////////////////
// CBCComClient

IMPLEMENT_DYNCREATE(CBCComClient, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CBCComClient properties

BOOL CBCComClient::GetAmIConnected()
{
	BOOL result;
	GetProperty(0x1, VT_BOOL, (void*)&result);
	return result;
}

void CBCComClient::SetAmIConnected(BOOL propVal)
{
	SetProperty(0x1, VT_BOOL, propVal);
}

CString CBCComClient::GetBCConnectionType()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CBCComClient::SetBCConnectionType(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

CString CBCComClient::GetVersion()
{
	CString result;
	GetProperty(0x3, VT_BSTR, (void*)&result);
	return result;
}

void CBCComClient::SetVersion(LPCTSTR propVal)
{
	SetProperty(0x3, VT_BSTR, propVal);
}

CString CBCComClient::GetBuildDate()
{
	CString result;
	GetProperty(0x4, VT_BSTR, (void*)&result);
	return result;
}

void CBCComClient::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x4, VT_BSTR, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CBCComClient operations

BOOL CBCComClient::ConnectToBcComServer()
{
	BOOL result;
	InvokeHelper(0x5, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CBCComClient::DisconnectFromBcComServer()
{
	BOOL result;
	InvokeHelper(0x6, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CBCComClient::SetFilter(LPCTSTR strTable, LPCTSTR strCommand, long bOwnBC, LPCTSTR application)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4 VTS_BSTR;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 strTable, strCommand, bOwnBC, application);
}

void CBCComClient::TransmitFilter()
{
	InvokeHelper(0x8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CBCComClient::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
