// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "ufiscom.h"

/////////////////////////////////////////////////////////////////////////////
// CUfisCom

IMPLEMENT_DYNCREATE(CUfisCom, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CUfisCom properties

CString CUfisCom::GetServerName()
{
	CString result;
	GetProperty(0x1, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetServerName(LPCTSTR propVal)
{
	SetProperty(0x1, VT_BSTR, propVal);
}

CString CUfisCom::GetAccessMethod()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetAccessMethod(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

CString CUfisCom::GetWorkStation()
{
	CString result;
	GetProperty(0x3, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetWorkStation(LPCTSTR propVal)
{
	SetProperty(0x3, VT_BSTR, propVal);
}

CString CUfisCom::GetUserName()
{
	CString result;
	GetProperty(0x4, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetUserName(LPCTSTR propVal)
{
	SetProperty(0x4, VT_BSTR, propVal);
}

CString CUfisCom::GetTableExt()
{
	CString result;
	GetProperty(0x5, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetTableExt(LPCTSTR propVal)
{
	SetProperty(0x5, VT_BSTR, propVal);
}

CString CUfisCom::GetHomeAirport()
{
	CString result;
	GetProperty(0x6, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetHomeAirport(LPCTSTR propVal)
{
	SetProperty(0x6, VT_BSTR, propVal);
}

CString CUfisCom::GetXUser()
{
	CString result;
	GetProperty(0x16, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetXUser(LPCTSTR propVal)
{
	SetProperty(0x16, VT_BSTR, propVal);
}

CString CUfisCom::GetReqid()
{
	CString result;
	GetProperty(0x7, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetReqid(LPCTSTR propVal)
{
	SetProperty(0x7, VT_BSTR, propVal);
}

CString CUfisCom::GetDest1()
{
	CString result;
	GetProperty(0x8, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetDest1(LPCTSTR propVal)
{
	SetProperty(0x8, VT_BSTR, propVal);
}

CString CUfisCom::GetDest2()
{
	CString result;
	GetProperty(0x9, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetDest2(LPCTSTR propVal)
{
	SetProperty(0x9, VT_BSTR, propVal);
}

CString CUfisCom::GetCmd()
{
	CString result;
	GetProperty(0xa, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetCmd(LPCTSTR propVal)
{
	SetProperty(0xa, VT_BSTR, propVal);
}

CString CUfisCom::GetObject()
{
	CString result;
	GetProperty(0xb, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetObject(LPCTSTR propVal)
{
	SetProperty(0xb, VT_BSTR, propVal);
}

CString CUfisCom::GetSeq()
{
	CString result;
	GetProperty(0xc, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetSeq(LPCTSTR propVal)
{
	SetProperty(0xc, VT_BSTR, propVal);
}

CString CUfisCom::GetTws()
{
	CString result;
	GetProperty(0xd, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetTws(LPCTSTR propVal)
{
	SetProperty(0xd, VT_BSTR, propVal);
}

CString CUfisCom::GetTwe()
{
	CString result;
	GetProperty(0xe, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetTwe(LPCTSTR propVal)
{
	SetProperty(0xe, VT_BSTR, propVal);
}

CString CUfisCom::GetOrigName()
{
	CString result;
	GetProperty(0xf, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetOrigName(LPCTSTR propVal)
{
	SetProperty(0xf, VT_BSTR, propVal);
}

CString CUfisCom::GetSelection()
{
	CString result;
	GetProperty(0x10, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetSelection(LPCTSTR propVal)
{
	SetProperty(0x10, VT_BSTR, propVal);
}

CString CUfisCom::GetFields()
{
	CString result;
	GetProperty(0x11, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetFields(LPCTSTR propVal)
{
	SetProperty(0x11, VT_BSTR, propVal);
}

CString CUfisCom::GetVersion()
{
	CString result;
	GetProperty(0x12, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetVersion(LPCTSTR propVal)
{
	SetProperty(0x12, VT_BSTR, propVal);
}

CString CUfisCom::GetModule()
{
	CString result;
	GetProperty(0x13, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetModule(LPCTSTR propVal)
{
	SetProperty(0x13, VT_BSTR, propVal);
}

CString CUfisCom::GetLastErrorMessage()
{
	CString result;
	GetProperty(0x14, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetLastErrorMessage(LPCTSTR propVal)
{
	SetProperty(0x14, VT_BSTR, propVal);
}

CString CUfisCom::GetBuildDate()
{
	CString result;
	GetProperty(0x15, VT_BSTR, (void*)&result);
	return result;
}

void CUfisCom::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x15, VT_BSTR, propVal);
}

BOOL CUfisCom::GetStayConnected()
{
	BOOL result;
	GetProperty(0x17, VT_BOOL, (void*)&result);
	return result;
}

void CUfisCom::SetStayConnected(BOOL propVal)
{
	SetProperty(0x17, VT_BOOL, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CUfisCom operations

BOOL CUfisCom::InitCom(LPCTSTR ServerName, LPCTSTR AccessMethod)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x18, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		ServerName, AccessMethod);
	return result;
}

BOOL CUfisCom::CleanupCom()
{
	BOOL result;
	InvokeHelper(0x19, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

CString CUfisCom::GetWorkstationName()
{
	CString result;
	InvokeHelper(0x1a, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CUfisCom::SetCedaPerameters(LPCTSTR UserName, LPCTSTR HomeAirport, LPCTSTR TableExt)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x1b, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		UserName, HomeAirport, TableExt);
	return result;
}

CString CUfisCom::Ufis(LPCTSTR Command, LPCTSTR Object, LPCTSTR Fields, LPCTSTR Where, LPCTSTR Data)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x1c, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Command, Object, Fields, Where, Data);
	return result;
}

long CUfisCom::GetBufferCount()
{
	long result;
	InvokeHelper(0x1d, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CUfisCom::GetBufferLine(long BufferIndex)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1e, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		BufferIndex);
	return result;
}

CString CUfisCom::GetDataBuffer(long WithClear)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1f, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		WithClear);
	return result;
}

void CUfisCom::ClearDataBuffer()
{
	InvokeHelper(0x20, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

short CUfisCom::CallServer(LPCTSTR Command, LPCTSTR Object, LPCTSTR Fields, LPCTSTR Data, LPCTSTR Where, LPCTSTR Timout)
{
	short result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x21, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		Command, Object, Fields, Data, Where, Timout);
	return result;
}

void CUfisCom::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
