//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Grp.rc
//
#define IDNEU                           3
#define IDDELETE                        4
#define IDCANCELCHANGE                  5
#define IDSAVE                          6
#define IDSUCHEN                        7
#define IDBEENDEN                       8
#define IDB_LOGIN                       10
#define IDB_UFIS43COPYRIGHT             11
#define IDS_STRING12                    12
#define IDM_ABOUTBOX                    0x0010
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_GRP_DIALOG                  102
#define IDS_ABOUTBOX2                   102
#define IDD_BUTTONLIST                  103
#define IDS_STRING102                   103
#define IDS_UFISVERSION                 103
#define IDS_STRING103                   104
#define IDS_SGRVERSION                  104
#define IDD_TIMESCALE                   105
#define IDS_STRING104                   105
#define IDD_BACKGROUND                  106
#define IDS_STRING105                   106
#define IDS_STRING106                   107
#define IDR_MAINFRAME                   128
#define IDM_BUTTONLIST                  129
#define IDD_GROUPS                      130
#define IDS_SAVE                        130
#define IDD_INPUTBOX                    131
#define IDS_DELETE                      131
#define IDB_CCS                         132
#define IDI_QUESTALT                    132
#define IDS_INFO                        132
#define IDB_QUEST                       133
#define IDD_TREEDIALOG                  135
#define IDD_SELECT_APPL                 137
#define IDB_ABOUT                       142
#define IDD_REGISTERDLG                 144
#define IDD_WAIT_DIALOG                 145
#define IDR_FILECOPY                    158
#define IDD_INFO_DLG                    161
#define IDS_USER_TXT                    241
#define IDS_PASSWORT_TXT                242
#define IDS_OK                          243
#define IDS_CANCEL                      244
#define IDS_LOGIN_TITEL                 246
#define IDS_INIT_APP                    285
#define IDS_ASK_FOR_EXIT                294
#define IDS_SEARCH                      296
#define IDS_EXIT                        304
#define IDS_TEMPLATE                    305
#define IDS_UNIVERSAL                   306
#define IDS_CHANGE_TPL                  307
#define IDS_BAD_NAME                    308
#define IDS_NA                          309
#define IDS_CREATED                     310
#define IDS_LAST_CHANGE                 311
#define IDS_ABOUT_GROUP                 312
#define IDS_GROUP_INFO                  313
#define IDS_NO_GROUP                    314
#define IDS_STRING390                   390
#define IDS_STRING391                   391
#define IDS_STRING392                   392
#define IDS_STRING393                   393
#define IDS_STRING394                   394
#define IDS_STRING395                   395
#define IDS_STRING400                   400
#define IDS_STRING401                   401
#define IDS_STRING402                   402
#define IDS_STRING403                   403
#define IDS_STRING404                   404
#define IDS_STRING405                   405
#define IDS_STRING406                   406
#define IDS_STRING407                   407
#define IDS_STRING408                   408
#define IDS_STRING409                   409
#define IDS_STRING410                   410
#define IDS_STRING411                   411
#define IDS_STRING412                   412
#define IDS_STRING444                   444
#define IDS_STRING445                   445
#define IDS_INPUT_NAME                  447
#define IDS_TYPE                        448
#define IDS_CHANGE_TYPE                 449
#define IDS_NO_DOT_IN_NAME              450
#define IDC_USER                        1000
#define IDC_PASSWORD                    1001
#define IDC_GRIDAUSWAHL                 1002
#define IDC_COMBOTABLES                 1003
#define IDC_GRIDGROUP                   1004
#define IDC_INPUT                       1004
#define IDC_TIME                        1004
#define IDC_TEXT                        1005
#define IDC_SUCHTEXT                    1006
#define IDC_COMBOGROUPS                 1007
#define IDC_COMBOTYPES                  1008
#define IDC_NOTABLES                    1009
#define IDC_NOGROUP                     1010
#define IDADDMEMBER                     1011
#define IDS_USEU_STATIC                 1011
#define IDDELETEMEMBER                  1012
#define IDC_BUTTON1                     1012
#define IDC_FRTABLES                    1013
#define IDC_FRGROUPS                    1014
#define IDC_ANIMATE1                    1014
#define IDC_TYPE                        1015
#define IDC_TREE                        1016
#define IDC_USER_TXT                    1017
#define IDC_PASSWORD_TXT                1018
#define IDC_SEL_APPL_LIST               1019
#define IDC_SEL_APPL_TXT                1020
#define IDC_UGTY_CB                     1023
#define IDC_UTPL_CB                     1024
#define IDC_STARTDATE                   1030
#define IDC_STARTTIME                   1032
#define IDC_REGISTRIEREN                1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_BEENDEN                     1073
#define IDC_USEU                        1087
#define IDC_USEC_STATIC                 1101
#define IDC_USEC                        1102
#define IDC_CDAT                        1104
#define IDC_LSTU_                       1106
#define IDC_100PERCENT                  1112
#define IDC_75PERCENT                   1113
#define IDC_50PERCENT                   1114
#define IDC_HEIGHT                      1121
#define IDC_24H                         1122
#define IDC_12H                         1123
#define IDC_10H                         1124
#define IDC_8H                          1125
#define IDC_6H                          1126
#define IDC_4H                          1127
#define IDC_CDATLSTU_FRAME              1134
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_SGRVERSION                  1253
#define IDC_COPYRIGHT                   1254
#define IDC_UFISVERSION                 1255
#define IDC_COPYRIGHT2                  1256
#define IDC_COPYRIGHT3                  1257
#define IDC_CLASSLIBVERSION             1258
#define IDC_ABOUT_GROUP                 1269
#define IDC_UGTY_TXT                    1273
#define IDC_UTPL_TXT                    1274
#define IDS_STRING1353                  1353
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_SEL_APPL_TEXT               1362
#define IDS_SEL_APPL_TIT                1363
#define IDS_STARTEN                     1371
#define IDS_NEU                         1372
#define IDS_REGISTER                    1373
#define IDS_ZUORDNUNGSEINHEIT           1622
#define IDS_START_TITLE                 1652
#define IDS_INVALID_CHAR                1653
#define IDS_GRP0001                     40001
#define IDS_GRP0002                     40002
#define IDS_GRP0003                     40003
#define IDS_GRP0011                     40011
#define IDS_GRP0012                     40012
#define IDS_GRP0013                     40013
#define IDS_PRIV0000                    50000
#define IDS_PRIV0001                    50001
#define IDS_PRIV0002                    50002

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        138
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1021
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
