//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by OPSSCM.rc
//
#define IDB_LOGIN                       10
#define IDD_INITIALLOAD                 71
#define IDD_CREATE_DEMANDS              80
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_LOGIN                       101
#define IDC_VIEW_COMBO                  101
#define IDR_REGELEDITOR_TMPL            103
#define IDD_TIMESCALE                   105
#define IDS_NO_DATE                     105
#define IDS_DATE_RANGE                  106
#define IDS_WARNING                     107
#define IDS_CFL_READY                   108
#define IDS_DAY_OF_TRAFFIC              109
#define IDS_NO_FILE_SELECTED            110
#define ST_FEHLER                       122
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME2                  128
#define IDR_OPSSCMTYPE                  129
#define IDR_RIGHT_BAR                   129
#define IDR_LEFT_BAR                    130
#define IDR_MAINFRAME1                  131
#define IDB_VIEW                        132
#define IDB_HAJLOGO                     134
#define IDB_FAGLOGO                     135
#define IDR_FOPEN                       137
#define IDR_BLANK_BAR                   138
#define IDI_UFIS                        139
#define IDD_PSSEARCH_FLIGHT_PAGE        141
#define IDD_REGISTERDLG                 144
#define ST_FRAGE                        154
#define IDD_PSGEOMETRIE                 155
#define IDD_UNI_EINGABE                 156
#define HD_DSR_AVTA_TIME                168
#define IDB_NOTAVAIL                    173
#define IDB_NOTVALID                    174
#define IDD_DAILYCCAPRINT               177
#define IDD_CCA_DELETE_FROMTO           178
#define IDD_CCAALLOCATE_PARAMETER       180
#define IDD_CICNODEMANDTABLE            182
#define IDD_LISTE                       194
#define IMSD_DESKTOP                    196
#define IDD_ROTATION_HAI                198
#define IMFK_RULES                      216
#define IMFK_KONFLICTS                  220
#define IMFK_INFO                       221
#define IDS_NO_DATE_TIME                222
#define IDS_CONFIRM_CONF_LOAD           223
#define IDS_NO_FLIGHT_DATA              224
#define IDS_GET_FILENAME                225
#define IMFK_DELETE                     231
#define IMFK_PRINT                      238
#define IMFK_REPORT                     239
#define IMFK_SEATAB_APSTA               259
#define IMFK_SEATAB_AGTA1               260
#define IMFK_SEATAB_AGTA2               261
#define IMFK_SEATAB_DFLNO               264
#define IMFK_SEATAB_DPSTD               273
#define IMFK_SEADLG_DCXX                277
#define IMFK_SEADLG_ACXX                278
#define IMFK_SEADLG_DNOOP               279
#define IMFK_SEADLG_ANOOP               280
#define IMFK_SEADLG_OK                  281
#define IMFK_SEADLG_PREV                282
#define IMFK_SEADLG_NEXT                283
#define IMFK_SEADLG_ARESET              284
#define IMFK_SEADLG_DRESET              285
#define IMFK_SEADLG_DDALY               286
#define IMFK_SEADLG_DALC3LIST23         287
#define IMFK_SEADLG_DSHOWJFNO           288
#define IMFK_SEADLG_DVIALIST            289
#define IMFK_SEADLG_AVIALIST            290
#define IMFK_SEADLG_ADALY               291
#define IMFK_SEADLG_AALC3LIST           292
#define IMFK_SEADLG_AALC3LIST23         293
#define IMFK_SEADLG_DSTAT_S             294
#define IMFK_SEADLG_DSHOWVIA            295
#define IDS_STRING299                   299
#define IDS_STRING311                   312
#define IDS_STRING316                   317
#define IDS_STRING323                   323
#define IDS_STRING328                   328
#define IDS_STRING332                   333
#define IDS_STRING342                   342
#define IDS_STRING343                   343
#define IDS_STRING347                   348
#define IDS_CREATE_DEMANDS_MESSAGE      349
#define IDS_STRING350                   350
#define IDS_STRINGFAG                   351
#define IDS_STRING348                   352
#define IDS_STRING349                   353
#define IDS_STRING351                   354
#define IDS_STRING352                   355
#define IDS_STRING360                   360
#define IDS_STRING361                   361
#define IDS_STRING362                   362
#define IDS_STRING363                   363
#define IDS_STRING364                   364
#define IDS_STRING365                   365
#define IDS_STRING366                   366
#define IDS_STRING367                   367
#define IDS_STRING368                   368
#define IDS_STRING369                   369
#define IDS_STRING370                   370
#define IDS_STRING371                   371
#define IDS_STRING372                   372
#define IDS_STRING373                   373
#define IDS_STRING374                   374
#define IDS_STRING375                   375
#define IDS_STRING376                   376
#define IDS_STRING377                   377
#define IDS_STRING378                   378
#define IDS_STRING379                   379
#define IDS_STRING380                   380
#define IDS_STRING381                   381
#define IDS_STRING382                   382
#define IDS_STRING384                   384
#define IDS_STRING385                   385
#define IDS_STRING388                   388
#define IDS_STRING389                   389
#define IDS_STRING390                   390
#define IDS_STRING391                   391
#define IDS_STRING392                   392
#define IDS_STRING393                   393
#define IDS_STRING394                   394
#define IDS_STRING395                   395
#define IDS_STRING396                   396
#define IDS_STRING397                   397
#define IDS_STRING398                   398
#define IDS_STRING399                   399
#define IDS_STRING401                   401
#define IDS_STRING403                   403
#define IDS_STRING404                   404
#define IDS_STRING405                   405
#define IDS_STRING406                   406
#define IDS_STRING407                   407
#define IDS_STRING408                   408
#define IDS_STRING409                   409
#define IDS_STRING410                   410
#define IDS_STRING411                   411
#define IDS_STRING412                   412
#define IDS_STRING413                   413
#define IDS_STRING414                   414
#define IDS_STRING415                   415
#define IDS_STRING416                   416
#define IDS_STRING417                   417
#define IDS_STRING418                   418
#define IDS_STRING419                   419
#define IDS_STRING420                   420
#define IDS_STRING421                   421
#define IDS_STRING422                   422
#define IDS_STRING423                   423
#define IDS_STRING424                   424
#define IDS_STRING425                   425
#define IDS_STRING426                   426
#define IDS_STRING427                   427
#define IDS_STRING428                   428
#define IDS_STRING429                   429
#define IDS_STRING430                   430
#define IDS_STRING431                   431
#define IDS_STRING432                   432
#define IDS_STRING433                   433
#define IDS_STRING434                   434
#define IDS_STRING435                   435
#define IDS_STRING436                   436
#define IDS_STRING437                   437
#define IDS_STRING438                   438
#define IDS_STRING439                   439
#define IDS_STRING440                   440
#define IDS_STRING441                   441
#define IDS_STRING442                   442
#define IDS_STRING443                   443
#define IDS_STRING444                   444
#define IDS_STRING445                   445
#define IDS_STRING446                   446
#define IDS_STRING447                   447
#define IDS_STRING448                   448
#define IDS_STRING449                   449
#define IDS_STRING450                   450
#define IDS_STRING451                   451
#define IDS_STRING452                   452
#define IDS_STRING453                   453
#define IDS_STRING454                   454
#define IDS_STRING455                   455
#define IDS_STRING456                   456
#define IDS_STRING457                   457
#define IDS_STRING458                   458
#define IDS_STRING459                   459
#define IDS_STRING460                   460
#define IDS_STRING461                   461
#define IDS_STRING462                   462
#define IDS_STRING463                   463
#define IDS_STRING464                   464
#define IDS_STRING465                   465
#define IDS_STRING466                   466
#define IDS_STRING467                   467
#define IDS_STRING468                   468
#define IDS_STRING469                   469
#define IDS_STRING470                   470
#define IDS_STRING471                   471
#define IDS_STRING472                   472
#define IDS_STRING473                   473
#define IDS_STRING474                   474
#define IDS_STRING475                   475
#define IDS_STRING476                   476
#define IDS_STRING477                   477
#define IDS_STRING478                   478
#define IDS_STRING479                   479
#define IDS_STRING480                   480
#define IDS_STRING481                   481
#define IDS_STRING482                   482
#define IDS_STRING483                   483
#define IDS_STRING484                   484
#define IDS_STRING485                   485
#define IDS_STRING486                   486
#define IDS_STRING487                   487
#define IDS_STRING488                   488
#define IDS_STRING489                   489
#define IDS_STRING490                   490
#define IDS_STRING491                   491
#define IDS_STRING492                   492
#define IDS_STRING493                   493
#define IDS_STRING494                   494
#define IDS_STRING495                   495
#define IDS_STRING496                   496
#define IDS_STRING497                   497
#define IDS_STRING498                   498
#define IDS_STRING499                   499
#define IDS_STRING500                   500
#define IDS_STRING501                   501
#define IDS_STRING502                   502
#define IDS_STRING503                   503
#define IDS_STRING504                   504
#define IDS_STRING505                   505
#define IDS_STRING506                   506
#define IDS_STRING507                   507
#define IDS_STRING558                   558
#define IDS_STRING563                   563
#define IDS_STRING564                   564
#define IDS_STRING723                   724
#define IDS_STRING724                   725
#define IDS_STRING725                   726
#define IDS_STRING726                   727
#define IDS_STRING727                   728
#define IDS_STRING728                   729
#define IDS_STRING729                   730
#define IDS_STRING730                   731
#define IDS_STRING731                   732
#define IDS_STRING732                   733
#define IDS_STRING733                   734
#define IDS_STRING734                   735
#define IDS_STRING735                   736
#define IDS_STRING736                   737
#define IDS_STRING737                   738
#define IDS_STRING738                   739
#define IDS_AIRLINE                     740
#define IDS_VIA                         741
#define IDS_STOD                        742
#define IDS_COUNT                       743
#define IDS_COUNTER                     744
#define IDS_DURATION                    745
#define IDS_FROMTO                      746
#define IDS_FROMTODAYS                  747
#define IDS_STRING898                   899
#define IDS_STRING904                   905
#define IDS_STRING905                   906
#define IDS_STRING908                   909
#define IDS_STRING910                   911
#define IDS_STRING911                   912
#define IDS_STRING947                   948
#define IDS_STRING954                   955
#define IDS_STRING955                   956
#define IDS_STRING972                   972
#define IDS_STRING973                   973
#define IDS_STRING974                   974
#define IDS_STRING981                   981
#define IDS_STRING985                   986
#define IDS_STRING986                   987
#define IDS_STRING987                   988
#define IDS_STRING988                   989
#define IDS_STRING989                   990
#define IDS_STRING990                   991
#define IDS_STRING991                   992
#define IDS_STRING997                   998
#define IDS_STRING998                   999
#define IDS_STRING999                   1000
#define ID_CREATE_DEMANDS_OK            1000
#define IDC_B_CONFIRM                   1001
#define IDC_PASSWORD                    1001
#define IDC_REGN                        1001
#define IDS_STRING1000                  1001
#define IDC_B_CONFIRMALL                1002
#define IDC_EDIT2                       1002
#define IDS_STRING1001                  1002
#define IDC_ACT3                        1002
#define IDC_CUSTOM2                     1002
#define IDC_CUSTOM                      1002
#define IDC_R_ALLCONF                   1003
#define IDC_TEXT                        1003
#define IDC_SFROMDATE                   1003
#define IDS_STRING1002                  1003
#define IDC_TIME                        1004
#define IDC_R_FLIGHTCONF                1004
#define IDC_SFROMTIME                   1004
#define IDS_STRING1003                  1004
#define IDC_USERNAME                    1005
#define IDS_STRING1004                  1005
#define IDC_STODATE                     1005
#define IDC_AGENTS                      1005
#define IDS_STRING1005                  1006
#define IDC_STOTIME                     1006
#define IDC_LSTUDATE                    1007
#define IDC_FILE_EDIT                   1007
#define IDS_STRING1006                  1007
#define IDC_EDIT1                       1008
#define IDS_STRING1007                  1008
#define IDC_LSTUTIME                    1008
#define IDC_FILE                        1008
#define IDC_PRINTER                     1009
#define IDS_STRING1008                  1009
#define IDC_STIMEFROM                   1010
#define IDS_STRING1009                  1010
#define IDC_STIMETO                     1011
#define IDS_STRING1010                  1011
#define IDS_STRING1011                  1012
#define IDC_ZEITRAUMSTATIC              1012
#define IDC_BEGINN_D                    1012
#define IDS_STRING1012                  1013
#define IDC_AIRP                        1013
#define IDC_BEGINN_T                    1013
#define IDC_ENDE_D                      1014
#define IDS_STRING1013                  1014
#define IDC_FTYPSTATIC                  1015
#define IDC_ENDE_T                      1015
#define IDS_STRING1014                  1015
#define IDC_LSTUSTATIC                  1016
#define IDC_DRUCKEN                     1016
#define IDC_ACT_START_DATE              1016
#define IDS_STRING1015                  1016
#define IDC_STATIC_2                    1017
#define IDC_LSTUFROM                    1017
#define IDC_ACT_START_TIME              1017
#define IDS_STRING1016                  1017
#define IDC_STATIC_3                    1018
#define IDC_ACT_END_DATE                1018
#define IDS_STRING1017                  1018
#define IDC_STATIC_4                    1019
#define IDC_ACT_END_TIME                1019
#define IDS_STRING1018                  1019
#define IDC_STATIC_5                    1020
#define IDS_STRING1019                  1020
#define IDC_SCROLLBAR1                  1020
#define IDC_STATIC_6                    1021
#define IDC_FLIGHTCODE                  1021
#define IDS_STRING1020                  1021
#define IDC_STATIC_7                    1022
#define IDC_REGISTRATION                1022
#define IDS_STRING1021                  1022
#define IDC_STATIC_8                    1023
#define IDC_ACTYPE                      1023
#define IDS_STRING1022                  1023
#define IDC_STATIC_9                    1024
#define IDC_AIRPORT                     1024
#define IDS_STRING1023                  1024
#define IDC_TEST                        1025
#define IDC_STATIC_10                   1025
#define IDS_STRING1024                  1025
#define IDC_ANSICHT                     1026
#define IDC_STATIC_11                   1026
#define IDS_STRING1025                  1026
#define IDC_STATIC_12                   1027
#define IDC_FLUGSTATIC                  1027
#define IDC_STATIC_13                   1028
#define IDC_AIRP2                       1028
#define IDC_DFLUKO                      1028
#define IDC_STATIC_14                   1029
#define IDS_STRING1028                  1029
#define IDC_AIRPORT2                    1029
#define IDC_STARTDATE                   1030
#define IDC_STATIC_15                   1030
#define IDC_EINGABE                     1030
#define IDC_TERMINAL                    1030
#define IDC_STATIC_16                   1031
#define IDC_STARTTIME                   1032
#define IDC_EDIT3                       1032
#define IDC_EDIT4                       1033
#define IDC_EDIT5                       1034
#define IDC_USIDCAPTION                 1035
#define IDC_EDIT6                       1035
#define IDC_DISP                        1035
#define IDC_PASSCAPTION                 1036
#define IDC_EDIT7                       1036
#define IDD_CCI_DEMANDDETAIL            1036
#define IDC_EDIT8                       1037
#define IDC_EDIT9                       1038
#define IDC_EDIT10                      1039
#define IDC_EDIT11                      1040
#define IDC_PREVFLIGHT                  1040
#define IDC_EDIT12                      1041
#define IDC_NEXTFLIGHT                  1041
#define IDC_EDIT13                      1042
#define IDC_EDIT14                      1043
#define IDC_EDIT15                      1044
#define IDC_EDIT16                      1045
#define IDC_EDIT17                      1046
#define IDC_EDIT18                      1047
#define IDC_EDIT19                      1048
#define IDC_SEAS                        1048
#define IDC_EDIT20                      1049
#define IDC_EDIT21                      1050
#define IDC_EDIT22                      1051
#define IDC_DCREATED                    1051
#define IDC_EDIT23                      1052
#define IDC_CHECK2                      1053
#define IDC_CHECK3                      1054
#define IDC_CHECK4                      1055
#define IDC_CHECK5                      1056
#define IDC_DLASTCHANGE                 1056
#define IDC_CHECK6                      1057
#define IDC_FLUGGS                      1057
#define IDC_CHECK7                      1058
#define IDC_REGISTRIEREN                1058
#define IDC_CHECK8                      1059
#define IDC_ABBRECHEN                   1059
#define IDC_STATIC_1                    1060
#define IDC_STARTEN                     1060
#define IDC_SCHALTER                    1060
#define IDC_CHECK9                      1061
#define IDC_CHECK10                     1062
#define IDC_ATTYP                       1062
#define IDC_NOTALLOCATED                1063
#define IDC_CHECK11                     1063
#define IDC_CHECK12                     1064
#define IDC_BETRIEB                     1064
#define IDC_ASTYP                       1064
#define IDC_ASTEV                       1065
#define IDC_AORG3                       1066
#define IDC_AORG4                       1067
#define IDC_ADES3                       1068
#define IDC_ASTOA                       1069
#define IDC_AETAI                       1070
#define IDC_BEENDEN                     1073
#define IDC_CHECK1                      1074
#define IDS_STRING1073                  1074
#define IDC_APSTA                       1074
#define IDC_AGTA1                       1075
#define IDC_AGTA2                       1076
#define IDC_ABLT1                       1077
#define IDC_ABLT2                       1078
#define IDC_AEXT1                       1079
#define IDC_AEXT2                       1080
#define IDC_AREM1                       1081
#define IDC_AREM2                       1082
#define IDC_DGTD1                       1083
#define IDC_DTTYP                       1084
#define IDC_DSTYP                       1086
#define IDC_DSTEV                       1087
#define IDC_PFC                         1088
#define IDC_DDES3                       1088
#define IDC_GEG                         1089
#define IDC_DSTOD                       1089
#define IDC_NEW                         1090
#define IDC_DORG3                       1090
#define IDC_GRUPPE                      1091
#define IDC_DSTOA                       1091
#define IDC_DETDI                       1092
#define IDC_RB_MIN                      1093
#define IDC_DGTD2                       1093
#define IDC_RB_MAX                      1094
#define IDC_BEMERKUNG                   1094
#define IDC_DWRO1                       1094
#define IDC_FLT_TIMELINES               1095
#define IDC_DCHT3                       1095
#define IDC_ACHT3                       1096
#define IDC_LABEL                       1097
#define IDC_DDES4                       1097
#define IDC_FONT                        1100
#define IDC_LIST                        1101
#define IDC_DREM1                       1103
#define IDC_SCHLIEBEN                   1103
#define IDC_DREM2                       1104
#define IDC_DSTATUS                     1108
#define IDC_DSTATUS2                    1109
#define IDC_DSTATUS3                    1110
#define IDC_ASTATUS                     1111
#define IDC_100PERCENT                  1112
#define IDC_ASTATUS2                    1112
#define IDC_75PERCENT                   1113
#define IDC_ASTATUS3                    1113
#define IDC_50PERCENT                   1114
#define IDC_ASTOD                       1115
#define IDC_HEIGHT                      1121
#define IDC_24H                         1122
#define IDC_12H                         1123
#define IDC_10H                         1124
#define IDC_8H                          1125
#define IDC_6H                          1126
#define IDC_4H                          1127
#define IDC_ASTOACALC                   1130
#define IDC_ARESET                      1134
#define IDC_DSTODCALC                   1135
#define IDC_REMA                        1136
#define IDC_DRESET                      1136
#define IDC_APSTALIST                   1137
#define IDS_STRING1137                  1137
#define IDC_AGTA1LIST                   1138
#define IDC_ABLT2LIST                   1139
#define IDC_AEXT1LIST                   1140
#define IDC_AGTA2LIST                   1141
#define IDC_ABLT1LIST                   1142
#define IDC_AEXT2LIST                   1143
#define IDC_DPSTDLIST                   1144
#define IDC_DGTD1LIST                   1145
#define IDC_AORG3LIST                   1146
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_DGTD2LIST                   1148
#define IDC_ASTYPLIST                   1151
#define IDC_FLIGHTNR                    1152
#define IDC_FLIGHTAIRLINE               1153
#define IDC_DTTYPLIST                   1153
#define IDC_FLIGHTSUFFIX                1154
#define IDC_DSTYPLIST                   1155
#define IDC_DCINSLIST1                  1156
#define IDC_DDES3LIST                   1157
#define IDC_DCINSLIST2                  1158
#define IDC_DCINSLIST3                  1159
#define IDC_DCINSLIST4                  1160
#define IDC_DCINSMAL4                   1161
#define IDC_PLANUNG                     1191
#define IDS_STRING1197                  1198
#define IDS_STRING1198                  1199
#define IDS_STRING1205                  1206
#define IDC_AFLUKO                      1206
#define IDS_STRING1206                  1207
#define IDC_ACREATED                    1207
#define IDS_STRING1207                  1208
#define IDC_ALASTCHANGE                 1208
#define IDS_STRING1208                  1209
#define IDS_STRING1209                  1210
#define IDS_STRING1210                  1211
#define IDS_STRING1211                  1212
#define IDS_STRING1212                  1213
#define IDC_DEFAULT                     1230
#define IDS_STRING1231                  1232
#define IDS_STRING1232                  1233
#define IDS_STRING1233                  1234
#define IDS_STRING1234                  1235
#define IDC_AGA1B                       1235
#define IDS_STRING1235                  1236
#define IDC_AGA1E                       1236
#define IDC_AGA2B                       1237
#define IDC_AGA2E                       1238
#define IDC_ATGA1                       1239
#define IDC_ATGA2                       1240
#define IDC_AB1BS                       1241
#define IDC_AB1ES                       1242
#define IDC_AB2BS                       1243
#define IDC_AB2ES                       1244
#define IDC_ATMB1                       1245
#define IDC_ATMB2                       1246
#define IDC_DCINSBORDER                 1247
#define IDC_STATIC_ANKUNFT              1248
#define IDC_STATIC_ABFLUG               1249
#define IDC_VIEW                        1250
#define IDC_ATET1                       1251
#define IDC_ATET2                       1252
#define IDC_INSERT                      1253
#define IDC_DPDES                       1254
#define IDC_DGD1B                       1255
#define IDC_DOWNLOAD                    1255
#define IDC_DGD2B                       1257
#define IDC_DGD2E                       1258
#define IDC_DTGD1                       1259
#define IDC_DTGD2                       1260
#define IDC_DW1BS                       1261
#define IDC_DW1ES                       1262
#define IDC_DTWR1                       1265
#define IDC_DALC3                       1267
#define IDC_DPSTD                       1268
#define IDC_ATTYPLIST                   1269
#define IDC_DBAZ1                       1289
#define IDC_DBAZ4                       1290
#define IDC_VIEWACTIV                   1293
#define IDC_GMBORDER                    1306
#define IDC_HEADER                      1309
#define IDC_PAPIER                      1316
#define IDC_DATEI                       1317
#define IDC_DELETE                      1345
#define IDC_ZEIT                        1347
#define IDC_KOMPL_ROT                   1348
#define IDC_NOSE                        1349
#define IDC_STATIC_NOSE                 1350
#define IDC_VOMTAG                      1355
#define IDC_VONZEIT                     1356
#define IDC_Terminal1                   1357
#define IDC_Terminal2                   1358
#define IDC_STATIC_ACHT3                1358
#define IDC_STATIC_DCHT3                1359
#define IDC_ALLOCATE                    1364
#define IDC_FLIGHTS_WITHOUT_DEM         1365
#define IDC_PRINT_GANTT                 1366
#define IDC_ALL                         1367
#define IDC_COMMON_CCA                  1367
#define IDC_CIC_CONF                    1368
#define IDC_ONLY                        1368
#define IDC_PROG                        1369
#define IDS_STRING1368                  1369
#define IDS_STRING1369                  1370
#define IDS_STRING1370                  1371
#define IDC_CICDEMAND                   1372
#define IDS_STRING1371                  1372
#define IDC_EXPAND                      1373
#define IDC_DATEFROM                    1374
#define IDC_DELETE_TIMEFRAME            1374
#define IDC_DATETO                      1375
#define IDC_AFLTI                       1375
#define IDC_ALLVT                       1376
#define IDC_DFLTI                       1376
#define IDC_SEASON_SEL                  1379
#define IDC_CANCEL                      1380
#define IDC_VK                          1382
#define IDC_CKBS                        1383
#define IDC_CKES                        1384
#define IDS_STRING1387                  1388
#define IDS_STRING1388                  1389
#define IDS_STRING1389                  1390
#define IDS_STRING1390                  1391
#define IDS_STRING1391                  1392
#define IDC_UPDATE                      1394
#define IDC_CLOSE                       1395
#define IDS_STRING1397                  1398
#define IDS_STRING1398                  1399
#define IDC_BEM_TEXT                    1421
#define IDC_DISP_TEXT                   1422
#define IDC_FIDS_REM_LIST               1423
#define IDC_DAILY_MASK                  1426
#define IDS_STRING1427                  1428
#define IDS_STRING1444                  1445
#define IDS_STRING1447                  1448
#define IDS_STRING1452                  1452
#define IDS_STRING1461                  1461
#define IDS_STRING1462                  1462
#define IDS_STRING1464                  1465
#define IDS_STRING1465                  1466
#define IDS_STRING1466                  1467
#define IDS_STRING1467                  1468
#define IDS_STRING1477                  1478
#define IDS_STRING1478                  1479
#define IDS_STRING1479                  1480
#define IDS_STRING1480                  1481
#define IDS_STRING1481                  1482
#define IDS_STRING1482                  1483
#define IDS_STRING1483                  1484
#define IDS_STRING1484                  1485
#define IDS_STRING1486                  1486
#define IDS_STRING1487                  1488
#define IDS_STRING1488                  1489
#define IDS_STRING1489                  1490
#define IDS_STRING1492                  1493
#define IDS_STRING1493                  1494
#define IDS_STRING1494                  1495
#define IDS_STRING1495                  1496
#define IDS_STRING1496                  1497
#define IDS_STRING1497                  1498
#define IDS_STRING1498                  1499
#define IDS_STRING1499                  1500
#define IDS_STRING1500                  1501
#define IDS_STRING1501                  1502
#define IDS_STRING1502                  1503
#define IDS_STRING1503                  1504
#define IDS_STRING1504                  1505
#define IDS_STRING1505                  1506
#define IDS_STRING1506                  1507
#define IDS_STRING1507                  1508
#define IDS_STRING1508                  1509
#define IDS_STRING1515                  1516
#define IDS_STRING1530                  1531
#define IDS_STRING1531                  1532
#define IDS_STRING1535                  1536
#define IDS_STRING1536                  1537
#define IDS_STRING1537                  1538
#define IDS_STRING1538                  1539
#define IDS_STRING1539                  1540
#define IDS_STRING1540                  1541
#define IDS_STRING1541                  1542
#define IDS_STRING1546                  1546
#define IDC_STATIC_RULE                 1578
#define IDC_STATIC_RULENAME             1580
#define IDC_EDIT_RULENAME               1581
#define IDC_STATIC_FLIGHTS              1583
#define IDS_STRING1638                  1639
#define IDS_STRING1639                  1640
#define IDS_STRING1640                  1641
#define IDS_STRING1646                  1647
#define IDS_STRING1657                  1658
#define IDS_STRING1659                  1659
#define IDB_SPLASH                      1689
#define IDS_STRING1689                  1689
#define IDS_STRING1690                  1690
#define IDS_STRING1691                  1691
#define IDS_STRING1692                  1692
#define IDS_STRING1693                  1693
#define IDS_STRING1694                  1694
#define IDS_STRING1695                  1695
#define IMFK_LOAD_DATA                  1696
#define IMFK_ALLOCATE                   1697
#define IMFK_WITHOUT_DEMANDS            1698
#define IMFK_DEMANDS                    1699
#define IMFK_FLIGHT_CONFLICTS           1700
#define IMFK_BASEDATA                   1701
#define IMFK_EXIT                       1702
#define IMFK_NOW                        1703
#define IDS_CAPTION                     1704
#define IDS_STRING1705                  1705
#define IDS_STRING1706                  1706
#define IDS_STRING1707                  1707
#define IDS_STRING1698                  1708
#define IDS_STRING1711                  1711
#define IDS_STRING1818                  1818
#define IDS_STRING1820                  1820
#define IDS_STRING1847                  1847
#define IDS_STRING1848                  1848
#define IDS_STRING1849                  1849
#define IDS_STRING1850                  1850
#define IDS_STRING1900                  1900
#define IDS_STRING1920                  1920
#define IDS_STRING1921                  1921
#define IDS_STRING1982                  1982
#define IDS_STRING1992                  1992
#define IDS_STRING1993                  1993
#define IDS_STRING1994                  1994
#define IDC_LIST1                       2000
#define IDC_PVOM                        2001
#define IDC_PBIS                        2002
#define IDC_FREQ                        2003
#define IDC_ACT5                        2005
#define IDC_ACT35LIST                   2006
#define IDC_MING                        2007
#define IDC_AAlc3LIST                   2008
#define IDC_AALC3                       2009
#define IDC_AFLTN                       2010
#define IDC_AFLNS                       2011
#define IDS_STRING2011                  2011
#define IDC_AAlc3LIST2                  2012
#define IDC_AAlc3LIST3                  2013
#define IDC_ADAYS                       2015
#define IDC_ADALY                       2016
#define IDS_STRING2016                  2016
#define IDC_ACXX                        2017
#define IDS_STRING2017                  2017
#define IDC_ANOOP                       2018
#define IDS_STRING2018                  2018
#define IDS_STRING2019                  2019
#define IDC_DALC3LIST                   2020
#define IDS_STRING2020                  2020
#define IDS_STRING2021                  2021
#define IDC_DFLTN                       2022
#define IDS_STRING2022                  2022
#define IDC_DFLNS                       2023
#define IDS_STRING2023                  2023
#define IDC_DALC3LIST2                  2024
#define IDC_DALC3LIST3                  2025
#define IDC_DSHOWJFNO                   2027
#define IDD_SEASON                      2029
#define IDC_DDAYS                       2030
#define IDC_DDALY                       2031
#define IDD_SEASONASK                   2031
#define IDC_DCXX                        2032
#define IDC_DNOOP                       2033
#define IDD_REPORTTABLE                 2034
#define IDC_DJFNO_BORDER                2034
#define IDS_STRING2049                  2049
#define IDS_STRING_GATE_ISOPEN          2057
#define IDS_STRING_BELT_ISOPEN          2058
#define IDC_APABS                       2059
#define IDS_STRING_LOUNGE_ISOPEN        2059
#define IDC_APAES                       2060
#define IDS_STRING_CCA_ISOPEN           2062
#define IDC_AREMP                       2064
#define IDC_DREMP                       2095
#define IDS_STRING_INVALID_DATE         2102
#define IDS_STRING_INVALID_DATE_PROMPT  2103
#define IDS_STRING_STA                  2104
#define IDC_DWRO1LIST                   3000
#define IDC_ASHOWJFNO                   3003
#define IDC_DPDBS                       3005
#define IDC_DGD1E                       3006
#define IDC_AJFNO_BORDER                3012
#define IDD_AWBASICDATA                 3029
#define IDD_CCA_COMMON_DLG              3030
#define IDD_CCADIAGRAM                  3034
#define IDD_VIATABLE                    3039
#define IDD_CICDEMANDTABLE              3040
#define IDD_CCAEXPAND                   3041
#define IDD_CICCONFTABLE                3042
#define IDD_CCA_CHANGE_TIMES            3043
#define IDD_CICFCONFTABLE               3044
#define LEFT                            16384
#define RIGHT                           32768
#define ID_CLOSE                        32771
#define ID_RULES                        32772
#define ID_REPORT                       32773
#define ID_VIEW                         32774
#define ID_NOW                          32775
#define ID_DELETE                       32776
#define ID_ALLOCATE                     32777
#define ID_DEMAND                       32778
#define ID_CREATE_DEMANDS               32779
#define ID_REPORT_SEASON                32780
#define ID_CREATE_COMMON                32782
#define ID_BDPSUIF                      32786
#define ID_FLIGHT_CONFLICTS             32787
#define ID_SYMBOLTEXT                   32791
#define ID_BUTTON32792                  32792
#define ID_BB_BLANK                     32795
#define ID_PRINT                        32799
#define ID_WO_DEMAND                    32801
#define ID_CONFLICTS                    32802
#define AFX_IDS_APP_TITLE2              57346
#define AFX_IDS_IDLEMESSAGE2            57347
#define AFX_IDS_HELPMODEMESSAGE2        57348
#define ST_NODATA                       61204
#define ST_BADFORMAT                    61205
#define IDS_STRING1516                  61207
#define IDS_STRING1517                  61208
#define IDS_STRING1365                  61209
#define IDS_STRING1366                  61210
#define IDS_STRING2092                  61211
#define IDS_STRING2093                  61212
#define IDS_STRING1367                  61213
#define IDS_STRING1518                  61214
#define IDS_STRING1519                  61215
#define IDS_STRING1520                  61216
#define IDS_STRING_UNKNOWN              61217
#define IMSD_ROTDLG_SEA                 61218
#define IMFK_SEADLG_ACT3                61219
#define IDS_STRING_FLNO                 61220
#define IDS_STRING_DATE                 61221
#define IDS_STRING_TIME                 61222
#define IDS_STRING_ACT                  61223
#define IDS_STRING_NATURE               61224
#define IDS_STRING_DEPLIST              61225
#define IDS_STRING_NO_TIMESPAN          61226
#define IDS_CFL_READY_SEASON            61227

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        142
#define _APS_NEXT_COMMAND_VALUE         32783
#define _APS_NEXT_CONTROL_VALUE         1021
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
