// LFZRegiTableViewer.cpp 
//

#include <stdafx.h>
#include <LFZRegiTableViewer.h>
#include <CcsDdx.h>
#include <resource.h>


#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char BASED_CODE THIS_FILE[] = __FILE__;
#endif


// Local function prototype
static void LFZRegiTableCf(void *popInstance, int ipDDXType, void *vpDataPointer, CString &ropInstanceName);

//-----------------------------------------------------------------------------------------------
// LFZRegiTableViewer
//

LFZRegiTableViewer::LFZRegiTableViewer(CCSPtrArray<ACRDATA> *popData)
{
	pomData = popData;

	bmIsFromSearch = FALSE;
    pomLFZRegiTable = NULL;
    ogDdx.Register(this, ACR_CHANGE, CString("LFZREGITABLEVIEWER"), CString("LFZRegi Update/new"), LFZRegiTableCf);
    ogDdx.Register(this, ACR_DELETE, CString("LFZREGITABLEVIEWER"), CString("LFZRegi Delete"), LFZRegiTableCf);
}

//-----------------------------------------------------------------------------------------------

LFZRegiTableViewer::~LFZRegiTableViewer()
{
	ogDdx.UnRegister(this, NOTUSED);
    DeleteAll();
	omHeaderDataArray.DeleteAll();
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::Attach(CCSTable *popTable)
{
    pomLFZRegiTable = popTable;
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::ChangeViewTo(const char *pcpViewName)
{
    DeleteAll();    
    MakeLines();
	UpdateDisplay();
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::MakeLines()
{
	int ilLFZRegiCount = pomData->GetSize();
	for (int ilLc = 0; ilLc < ilLFZRegiCount; ilLc++)
	{
		ACRDATA *prlLFZRegiData = &pomData->GetAt(ilLc);
		MakeLine(prlLFZRegiData);
	}
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::MakeLine(ACRDATA *prpLFZRegi)
{

    //if( !IsPassFilter(prpLFZRegi)) return;

    // Update viewer data for this shift record
    LFZREGITABLE_LINEDATA rlLFZRegi;
	rlLFZRegi.Urno = prpLFZRegi->Urno; 
	rlLFZRegi.Regn = prpLFZRegi->Regn; 
	rlLFZRegi.Act3 = prpLFZRegi->Act3;   
	rlLFZRegi.Act5 = prpLFZRegi->Act5;   
	rlLFZRegi.Owne = prpLFZRegi->Owne; 
	rlLFZRegi.Selc = prpLFZRegi->Selc; 
	rlLFZRegi.Mtow = prpLFZRegi->Mtow; 
	rlLFZRegi.Mowe = prpLFZRegi->Mowe; 
	rlLFZRegi.Apui = prpLFZRegi->Apui; 
	rlLFZRegi.Main = prpLFZRegi->Main; 
	rlLFZRegi.Enna = prpLFZRegi->Enna; 
	rlLFZRegi.Annx = prpLFZRegi->Annx; 
	rlLFZRegi.Nose = prpLFZRegi->Nose; 
	rlLFZRegi.Noga = prpLFZRegi->Noga;   
	rlLFZRegi.Noto = prpLFZRegi->Noto; 
	rlLFZRegi.Debi = prpLFZRegi->Debi; 
	rlLFZRegi.Ladp = prpLFZRegi->Ladp.Format("%d.%m.%Y %H:%M");
	rlLFZRegi.Rema = prpLFZRegi->Rema; 
	rlLFZRegi.Vafr = prpLFZRegi->Vafr.Format("%d.%m.%Y %H:%M");   
	rlLFZRegi.Vato = prpLFZRegi->Vato.Format("%d.%m.%Y %H:%M"); 
	rlLFZRegi.Acti = prpLFZRegi->Acti;   
	rlLFZRegi.Enty = prpLFZRegi->Enty;   
	rlLFZRegi.Gall = prpLFZRegi->Gall;   
	rlLFZRegi.Frst = prpLFZRegi->Frst;   
	rlLFZRegi.Rest = prpLFZRegi->Rest;   
	rlLFZRegi.Efis = prpLFZRegi->Efis;   
	rlLFZRegi.Ache = prpLFZRegi->Ache;
	rlLFZRegi.Acle = prpLFZRegi->Acle;
	rlLFZRegi.Acws = prpLFZRegi->Acws;
	rlLFZRegi.Aurn = prpLFZRegi->Aurn;
	rlLFZRegi.Conf = prpLFZRegi->Conf;
	rlLFZRegi.Cont = prpLFZRegi->Cont;
	rlLFZRegi.Ctry = prpLFZRegi->Ctry;
	rlLFZRegi.Cvtd = prpLFZRegi->Cvtd;
	rlLFZRegi.Deli = prpLFZRegi->Deli;
	rlLFZRegi.Etxt = prpLFZRegi->Etxt;
	rlLFZRegi.Exrg = prpLFZRegi->Exrg;
	rlLFZRegi.Fhrs = prpLFZRegi->Fhrs;
	rlLFZRegi.Fuse = prpLFZRegi->Fuse;
	rlLFZRegi.Iata = prpLFZRegi->Iata;
	rlLFZRegi.Icao = prpLFZRegi->Icao;
	rlLFZRegi.Lcod = prpLFZRegi->Lcod;
	rlLFZRegi.Lcyc = prpLFZRegi->Lcyc;
	rlLFZRegi.Lsdb = prpLFZRegi->Lsdb;
	rlLFZRegi.Lsdf = prpLFZRegi->Lsdf;
	rlLFZRegi.Lsfb = prpLFZRegi->Lsfb;
	rlLFZRegi.Lstb = prpLFZRegi->Lstb;
	rlLFZRegi.Mode = prpLFZRegi->Mode;
	rlLFZRegi.Nois = prpLFZRegi->Nois;
	rlLFZRegi.Odat = prpLFZRegi->Odat;
	rlLFZRegi.Oope = prpLFZRegi->Oope;
	rlLFZRegi.Oopt = prpLFZRegi->Oopt;
	rlLFZRegi.Oord = prpLFZRegi->Oord;
	rlLFZRegi.Opbb = prpLFZRegi->Opbb;
	rlLFZRegi.Opbf = prpLFZRegi->Opbf;
	rlLFZRegi.Opwb = prpLFZRegi->Opwb;
	rlLFZRegi.Powd = prpLFZRegi->Powd;
	rlLFZRegi.Regb = prpLFZRegi->Regb;
	rlLFZRegi.Scod = prpLFZRegi->Scod;
	rlLFZRegi.Seri = prpLFZRegi->Seri;
	rlLFZRegi.Strd = prpLFZRegi->Strd;
	rlLFZRegi.Text = prpLFZRegi->Text;
	rlLFZRegi.Type = prpLFZRegi->Type;
	rlLFZRegi.Wfub = prpLFZRegi->Wfub;
	rlLFZRegi.Wobo = prpLFZRegi->Wobo;
	rlLFZRegi.Year = prpLFZRegi->Year;
	rlLFZRegi.Ufis = prpLFZRegi->Ufis;
	rlLFZRegi.Cnam = prpLFZRegi->Cnam;
	rlLFZRegi.Pnum = prpLFZRegi->Pnum;
	//GFO Added
	rlLFZRegi.Home = prpLFZRegi->Home;
/*
	rlLFZRegi.Naco = prpLFZRegi->Naco;
	rlLFZRegi.Oadr = prpLFZRegi->Oadr;
	rlLFZRegi.Typu = prpLFZRegi->Typu;
	rlLFZRegi.Crw1 = prpLFZRegi->Crw1;
	rlLFZRegi.Crw2 = prpLFZRegi->Crw2;
*/	CreateLine(&rlLFZRegi);
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::CreateLine(LFZREGITABLE_LINEDATA *prpLFZRegi)
{
    int ilLineCount = omLines.GetSize();
    for (int ilLineno = ilLineCount; ilLineno > 0; ilLineno--)
        if (CompareLFZRegi(prpLFZRegi, &omLines[ilLineno-1]) >= 0)
	        break;							 // should be inserted after Lines[ilLineno-1]
	LFZREGITABLE_LINEDATA rlLFZRegi;
	rlLFZRegi = *prpLFZRegi;
    omLines.NewAt(ilLineno, rlLFZRegi);
}

//-----------------------------------------------------------------------------------------------
// UpdateDisplay: Load data selected by filter conditions to the display by using "omTable"

void LFZRegiTableViewer::UpdateDisplay()
{
	int ilLines = omLines.GetSize();
	const int ilColumns = 24;	//<===== Spaltenanzahl setzen (von 0 ab)
	omHeaderDataArray.DeleteAll();

	pomLFZRegiTable->SetShowSelection(TRUE);
	pomLFZRegiTable->ResetContent();

	TABLE_HEADER_COLUMN rlHeader;
	rlHeader.Alignment = COLALIGN_LEFT;
	rlHeader.Font = &ogCourier_Regular_10;

	int ilPos = 1;
	rlHeader.Length = 70; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Reg.-ID
	rlHeader.Length = 25; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// A/C
	rlHeader.Length = 70; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Owner
	rlHeader.Length = 42; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// SELCAL
	rlHeader.Length = 42; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// ICAO
	rlHeader.Length = 42; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// mICAO
	rlHeader.Length = 83; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// MTOW
	rlHeader.Length = 83; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// MOW
	//GFO Added
	rlHeader.Length = 4; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// HOME
	rlHeader.Length = 8; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// I
	rlHeader.Length = 8; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// M
	rlHeader.Length = 83; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Engine
	rlHeader.Length = 17; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// AX
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// ETy
	rlHeader.Length = 17; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Sea
	rlHeader.Length = 17; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Ki
	rlHeader.Length = 25; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// To
	rlHeader.Length = 80; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Debitor no
	rlHeader.Length = 120; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Last departure
	rlHeader.Length = 80; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Comment
	rlHeader.Length = 133; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Valid from
	rlHeader.Length = 133; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Valid to
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Height
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Length
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader); // Wings
	rlHeader.Length = 133; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Configuration

	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Cont
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Ctry
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Cvtd
	rlHeader.Length = 70; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Deliv
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Extra
	rlHeader.Length = 70; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Exreg
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Fuse
	rlHeader.Length = 60; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// IATA
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// ICAO
	rlHeader.Length = 80; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// LSE
	rlHeader.Length = 70; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Lsdb
	rlHeader.Length = 60;	
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Lsdf
	rlHeader.Length = 60; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Lsfb
	rlHeader.Length = 60; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Lstb
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Mode
	rlHeader.Length = 120; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Noise-Cat.
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Odat
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Oope
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Oopt
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Oord
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Opbb
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Opbf
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Opwb
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Powered
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// RegB
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Short
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Serial
	rlHeader.Length = 120; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Strd
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Text
	rlHeader.Length = 80; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Modc
	rlHeader.Length = 120; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Wfub
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Wobo
	rlHeader.Length = 150; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Year
	rlHeader.Length = 200; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Ufis
	rlHeader.Length = 100; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Crist. Name
	rlHeader.Length = 40; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Plate
/****
	rlHeader.Length = 50; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Home
	rlHeader.Length = 30; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// NCod
	rlHeader.Length = 100; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Oadr
	rlHeader.Length = 60; 
	rlHeader.Text = GetListItem(LoadStg(IDS_STRING273),ilPos++,true,'|');
	omHeaderDataArray.NewAt(omHeaderDataArray.GetSize(), rlHeader);	// Type
****/
	
	pomLFZRegiTable->SetHeaderFields(omHeaderDataArray);
	pomLFZRegiTable->SetDefaultSeparator();
	pomLFZRegiTable->SetTableEditable(FALSE);

	TABLE_COLUMN rlColumnData;
	rlColumnData.Font = &ogCourier_Regular_10;
	rlColumnData.BkColor = WHITE;
	rlColumnData.Alignment = COLALIGN_LEFT;
	
    for (int ilLineNo = 0; ilLineNo < ilLines; ilLineNo++)
	{
		CCSPtrArray<TABLE_COLUMN> olColList;

		rlColumnData.Text = omLines[ilLineNo].Regn;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Act3;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Owne;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Selc;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Act5;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Acti;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Alignment = COLALIGN_RIGHT;
		rlColumnData.Text = omLines[ilLineNo].Mtow;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Mowe;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
			//GFO Added
		rlColumnData.Text = omLines[ilLineNo].Home;
		olColList.NewAt(olColList.GetSize(), rlColumnData);

		rlColumnData.Alignment = COLALIGN_LEFT;
		(omLines[ilLineNo].Apui == 'X') ? rlColumnData.Text = cgYes : rlColumnData.Text = cgNo;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		(omLines[ilLineNo].Main == 'X') ? rlColumnData.Text = cgYes : rlColumnData.Text = cgNo;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Enna;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Annx;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Enty;
		olColList.NewAt(olColList.GetSize(), rlColumnData);

		/*
		//rlColumnData.Text = omLines[ilLineNo].Gall;
		rlColumnData.Text = omLines[ilLineNo].Noga;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		
		rlColumnData.Text = omLines[ilLineNo].Frst;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Rest;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Efis;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		*/

		//rlColumnData.Alignment = COLALIGN_RIGHT;
		rlColumnData.Text = omLines[ilLineNo].Nose;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Noga;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Noto;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		//rlColumnData.Alignment = COLALIGN_LEFT;
		rlColumnData.Text = omLines[ilLineNo].Debi;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Ladp;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Rema;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Vafr;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Vato;
		olColList.NewAt(olColList.GetSize(), rlColumnData);

		rlColumnData.Text = omLines[ilLineNo].Ache;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Acle;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Acws;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Conf;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Cont;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Ctry;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Cvtd;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Deli;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Etxt;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Exrg;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Fuse;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Iata;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Icao;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Lcod;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Lsdb;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Lsdf;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Lsfb;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Lstb;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Mode;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Nois;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Odat;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Oope;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Oopt;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Oord;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Opbb;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Opbf;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Opwb;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Powd;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Regb;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Scod;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Seri;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Strd;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Text;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Type;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Wfub;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Wobo;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Year;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Ufis;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Cnam;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Pnum;
		olColList.NewAt(olColList.GetSize(), rlColumnData);

/*		rlColumnData.Text = omLines[ilLineNo].Home;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Naco;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Oadr;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Typu;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Crw1;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
		rlColumnData.Text = omLines[ilLineNo].Crw2;
		olColList.NewAt(olColList.GetSize(), rlColumnData);
*/
		pomLFZRegiTable->AddTextLine(olColList,(void*)NULL);
		olColList.DeleteAll();
	}
	pomLFZRegiTable->DisplayTable();
}

//-----------------------------------------------------------------------------------------------

CString LFZRegiTableViewer::Format(LFZREGITABLE_LINEDATA *prpLine)
{
    CString s;
	// ???
    return s;
}

//-----------------------------------------------------------------------------------------------

BOOL LFZRegiTableViewer::FindLFZRegi(char *pcpLFZRegiKeya, char *pcpLFZRegiKeyd, int& ilItem)
{
	int ilCount = omLines.GetSize();
    for (ilItem = 0; ilItem < ilCount; ilItem++)
    {
/*		if ( (omLines[ilItem].Keya == pcpLFZRegiKeya) &&
			 (omLines[ilItem].Keyd == pcpLFZRegiKeyd)    )
			return TRUE;*/
	}
	return FALSE;
}

//-----------------------------------------------------------------------------------------------

static void LFZRegiTableCf(void *popInstance, int ipDDXType,
    void *vpDataPointer, CString &ropInstanceName)
{
    LFZRegiTableViewer *polViewer = (LFZRegiTableViewer *)popInstance;
    if (ipDDXType == ACR_CHANGE) polViewer->ProcessLFZRegiChange((ACRDATA *)vpDataPointer);
    if (ipDDXType == ACR_DELETE) polViewer->ProcessLFZRegiDelete((ACRDATA *)vpDataPointer);
} 


//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::ProcessLFZRegiChange(ACRDATA *prpLFZRegi)
{
	int ilItem = 0;
	int ilColumnNo = 0;
	TABLE_COLUMN rlColumn;
	CCSPtrArray <TABLE_COLUMN> olLine;

	rlColumn.Lineno = ilItem;
	rlColumn.VerticalSeparator = SEPA_NONE;
	rlColumn.SeparatorType = SEPA_NONE;
	rlColumn.BkColor = WHITE;
	rlColumn.Font = &ogCourier_Regular_10;
	rlColumn.Alignment = COLALIGN_LEFT;

	rlColumn.Text = prpLFZRegi->Regn;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Act3;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Owne;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Selc;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Act5;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Acti;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Alignment = COLALIGN_RIGHT;
	rlColumn.Text = prpLFZRegi->Mtow;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Mowe;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	//GFO Added
	rlColumn.Text = prpLFZRegi->Home;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);

	rlColumn.Alignment = COLALIGN_LEFT;
	(*prpLFZRegi->Apui == 'X') ? rlColumn.Text = cgYes : rlColumn.Text = cgNo;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	(*prpLFZRegi->Main == 'X') ? rlColumn.Text = cgYes : rlColumn.Text = cgNo;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Enna;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Annx;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Enty;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);

	/*
	rlColumn.Text = prpLFZRegi->Gall;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Frst;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Rest;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Efis;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	*/

	rlColumn.Alignment = COLALIGN_RIGHT;
	rlColumn.Text = prpLFZRegi->Nose;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Noga;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Noto;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Alignment = COLALIGN_LEFT;
	rlColumn.Text = prpLFZRegi->Debi;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Ladp.Format("%d.%m.%Y %H:%M");
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Rema;
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Vafr.Format("%d.%m.%Y %H:%M");
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);
	rlColumn.Text = prpLFZRegi->Vato.Format("%d.%m.%Y %H:%M");
	rlColumn.Columnno = ilColumnNo++;
	olLine.NewAt(olLine.GetSize(), rlColumn);


		rlColumn.Text = prpLFZRegi->Ache;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Acle;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Acws;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Conf;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Cont;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Ctry;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Cvtd;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Deli;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Etxt;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Exrg;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Fuse;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Iata;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Icao;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Lcod;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Lsdb;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Lsdf;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Lsfb;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Lstb;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Mode;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Nois;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Odat;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Oope;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Oopt;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Oord;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Opbb;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Opbf;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Opwb;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Powd;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Regb;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Scod;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Seri;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Strd;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Text;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Type;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Wfub;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Wobo;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Year;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Ufis;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Cnam;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Pnum;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);

/*		rlColumn.Text = prpLFZRegi->Home;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Naco;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Oadr;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Typu;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Crw1;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
		rlColumn.Text = prpLFZRegi->Crw2;
	rlColumn.Columnno = ilColumnNo++;
		olLine.NewAt(olLine.GetSize(), rlColumn);
*/

	if (FindLine(prpLFZRegi->Urno, ilItem))
	{
        LFZREGITABLE_LINEDATA *prlLine = &omLines[ilItem];

		prlLine->Urno = prpLFZRegi->Urno;
		prlLine->Regn = prpLFZRegi->Regn;
		prlLine->Act3 = prpLFZRegi->Act3;
		prlLine->Act5 = prpLFZRegi->Act5;
		prlLine->Acti = prpLFZRegi->Acti;
		prlLine->Owne = prpLFZRegi->Owne;
		prlLine->Selc = prpLFZRegi->Selc;
		prlLine->Mtow = prpLFZRegi->Mtow;
		prlLine->Mowe = prpLFZRegi->Mowe;
		prlLine->Apui = prpLFZRegi->Apui;
		prlLine->Main = prpLFZRegi->Main;
		prlLine->Enna = prpLFZRegi->Enna;
		prlLine->Annx = prpLFZRegi->Annx;
		prlLine->Enty = prpLFZRegi->Enty;
		prlLine->Gall = prpLFZRegi->Gall;
		prlLine->Frst = prpLFZRegi->Frst;
		prlLine->Rest = prpLFZRegi->Rest;
		prlLine->Efis = prpLFZRegi->Efis;
		prlLine->Nose = prpLFZRegi->Nose;
		prlLine->Noga = prpLFZRegi->Noga;
		prlLine->Noto = prpLFZRegi->Noto;
		prlLine->Debi = prpLFZRegi->Debi;
		prlLine->Ladp = prpLFZRegi->Ladp.Format("%d.%m.%Y %H:%M");
		prlLine->Rema = prpLFZRegi->Rema;
		prlLine->Vafr = prpLFZRegi->Vafr.Format("%d.%m.%Y %H:%M");
		prlLine->Vato = prpLFZRegi->Vato.Format("%d.%m.%Y %H:%M");

		prlLine->Ache = prpLFZRegi->Ache;
		prlLine->Acle = prpLFZRegi->Acle;
		prlLine->Acws = prpLFZRegi->Acws;
		prlLine->Aurn = prpLFZRegi->Aurn;
		prlLine->Conf = prpLFZRegi->Conf;
		prlLine->Cont = prpLFZRegi->Cont;
		prlLine->Ctry = prpLFZRegi->Ctry;
		prlLine->Cvtd = prpLFZRegi->Cvtd;
		prlLine->Deli = prpLFZRegi->Deli;
		prlLine->Etxt = prpLFZRegi->Etxt;
		prlLine->Exrg = prpLFZRegi->Exrg;
		prlLine->Fhrs = prpLFZRegi->Fhrs;
		prlLine->Fuse = prpLFZRegi->Fuse;
		prlLine->Iata = prpLFZRegi->Iata;
		prlLine->Icao = prpLFZRegi->Icao;
		prlLine->Lcod = prpLFZRegi->Lcod;
		prlLine->Lcyc = prpLFZRegi->Lcyc;
		prlLine->Lsdb = prpLFZRegi->Lsdb;
		prlLine->Lsdf = prpLFZRegi->Lsdf;
		prlLine->Lsfb = prpLFZRegi->Lsfb;
		prlLine->Lstb = prpLFZRegi->Lstb;
		prlLine->Mode = prpLFZRegi->Mode;
		prlLine->Nois = prpLFZRegi->Nois;
		prlLine->Odat = prpLFZRegi->Odat;
		prlLine->Oope = prpLFZRegi->Oope;
		prlLine->Oopt = prpLFZRegi->Oopt;
		prlLine->Oord = prpLFZRegi->Oord;
		prlLine->Opbb = prpLFZRegi->Opbb;
		prlLine->Opbf = prpLFZRegi->Opbf;
		prlLine->Opwb = prpLFZRegi->Opwb;
		prlLine->Powd = prpLFZRegi->Powd;
		prlLine->Regb = prpLFZRegi->Regb;
		prlLine->Scod = prpLFZRegi->Scod;
		prlLine->Seri = prpLFZRegi->Seri;
		prlLine->Strd = prpLFZRegi->Strd;
		prlLine->Text = prpLFZRegi->Text;
		prlLine->Type = prpLFZRegi->Type;
		prlLine->Wfub = prpLFZRegi->Wfub;
		prlLine->Wobo = prpLFZRegi->Wobo;
		prlLine->Year = prpLFZRegi->Year;
		prlLine->Ufis = prpLFZRegi->Ufis;
		prlLine->Cnam = prpLFZRegi->Cnam;
		prlLine->Pnum = prpLFZRegi->Pnum;
		//GFO ADDED
		prlLine->Home = prpLFZRegi->Home;
		
	/*
		prlLine->Naco = prpLFZRegi->Naco;
		prlLine->Oadr = prpLFZRegi->Oadr;
		prlLine->Typu = prpLFZRegi->Typu;
		prlLine->Crw1 = prpLFZRegi->Crw1;
		prlLine->Crw2 = prpLFZRegi->Crw2;
	*/
		pomLFZRegiTable->ChangeTextLine(ilItem, &olLine, (void *)prlLine);
		pomLFZRegiTable->DisplayTable();
	}
	else
	{
		MakeLine(prpLFZRegi);
		if (FindLine(prpLFZRegi->Urno, ilItem))
		{
	        LFZREGITABLE_LINEDATA *prlLine = &omLines[ilItem];
			if(prlLine != NULL)
			{
				pomLFZRegiTable->AddTextLine(olLine, (void *)prlLine);
				pomLFZRegiTable->DisplayTable();
			}
		}
	}
	olLine.DeleteAll();
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::ProcessLFZRegiDelete(ACRDATA *prpLFZRegi)
{
	int ilItem;
	if (FindLine(prpLFZRegi->Urno, ilItem))
	{
		DeleteLine(ilItem);
		pomLFZRegiTable->DeleteTextLine(ilItem);
		pomLFZRegiTable->DisplayTable();
	}
}

//-----------------------------------------------------------------------------------------------

BOOL LFZRegiTableViewer::IsPassFilter(ACRDATA *prpLFZRegi)
{

	return TRUE;
}

//-----------------------------------------------------------------------------------------------

int LFZRegiTableViewer::CompareLFZRegi(LFZREGITABLE_LINEDATA *prpLFZRegi1, LFZREGITABLE_LINEDATA *prpLFZRegi2)
{
/*	int ilCase=0;
	int	ilCompareResult;
	if(prpLFZRegi1->Tifd == prpLFZRegi2->Tifd)
	{
		ilCompareResult= 0;
	}
	else
	{
		if(prpLFZRegi1->Tifd > prpLFZRegi2->Tifd)
		{
			ilCompareResult = 1;
		}
		else
		{
			ilCompareResult = -1;
		}
	}
	return ilCompareResult;
*/  
	return 0;
}

//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::DeleteLine(int ipLineno)
{
	omLines.DeleteAt(ipLineno);
}

//-----------------------------------------------------------------------------------------------

BOOL LFZRegiTableViewer::FindLine(long lpUrno, int &rilLineno)
{
    for (rilLineno = 0; rilLineno < omLines.GetSize(); rilLineno++)
	{
        if (omLines[rilLineno].Urno == lpUrno)
            return TRUE;
	}
    return FALSE;
}
//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::DeleteAll()
{
    while (omLines.GetSize() > 0)
        DeleteLine(0);
}

//-----------------------------------------------------------------------------------------------
// Printing Routines
//-----------------------------------------------------------------------------------------------

void LFZRegiTableViewer::PrintTableView()
{
	CString olFooter1,olFooter2;
	omTableName = LoadStg(IDS_STRING182);
	int ilOrientation = PRINT_LANDSCAPE;//  PRINT_PORTRAET  PRINT_LANDSCAPE
	pomPrint = new CCSPrint((CWnd*)this,ilOrientation,45);// FirstLine(P=200,L=200),LeftOffset(P=200,L=50)
	//pomPrint->imMaxLines = 38;  // (P=57,L=38)
	//omBitmap.LoadBitmap(IDB_HAJLOGO);
	//pomPrint->SetBitmaps(&omBitmap,&omBitmap);
	if (pomPrint != NULL)
	{
		if (pomPrint->InitializePrinter(ilOrientation) == TRUE)
		{
			SetCursor(AfxGetApp()->LoadStandardCursor(IDC_WAIT));
			DOCINFO	rlDocInfo;
			memset(&rlDocInfo, 0, sizeof(DOCINFO));
			rlDocInfo.cbSize = sizeof( DOCINFO );
			rlDocInfo.lpszDocName = omTableName;	

//			calculate count of pages
			CUIntArray olColsPerPage;
			int ilPages = pomPrint->CalculateCountOfPages(this->omHeaderDataArray,olColsPerPage);

			pomPrint->omCdc.StartDoc( &rlDocInfo );
			for (int ilPage = 0; ilPage < ilPages; ilPage++)
			{
				pomPrint->imPageNo = 0;
				int ilLines = omLines.GetSize();
				pomPrint->imLineNo = pomPrint->imMaxLines + 1;
				olFooter1.Format("%d %s",ilLines,omTableName);
				for(int i = 0; i < ilLines; i++ ) 
				{
					if(pomPrint->imLineNo >= pomPrint->imMaxLines)
					{
						if(pomPrint->imPageNo > 0)
						{
							olFooter2.Format("%s: %d",LoadStg(IDS_STRING222),pomPrint->imPageNo);
							pomPrint->PrintUIFFooter(olFooter1,"",olFooter2);
							pomPrint->omCdc.EndPage();
						}
						PrintTableHeader(ilPage,olColsPerPage);
					}
					if(pomPrint->imLineNo == (pomPrint->imMaxLines-1) || i == (ilLines-1))
					{
						PrintTableLine(ilPage,olColsPerPage,&omLines[i],true);
					}
					else
					{
						PrintTableLine(ilPage,olColsPerPage,&omLines[i],false);
					}
				}
				olFooter2.Format("%s: %d",LoadStg(IDS_STRING222),pomPrint->imPageNo);
				pomPrint->PrintUIFFooter(olFooter1,"",olFooter2);
				pomPrint->omCdc.EndPage();
			}

			pomPrint->omCdc.EndDoc();
		}
	SetCursor(AfxGetApp()->LoadStandardCursor(IDC_ARROW));
	delete pomPrint;
	//omBitmap.DeleteObject();
	pomPrint = NULL;
	}
}

//-----------------------------------------------------------------------------------------------

bool LFZRegiTableViewer::PrintTableHeader(int ilPage,CUIntArray& ropColsPerPage)
{
	pomPrint->omCdc.StartPage();
	pomPrint->imPageNo++;
	pomPrint->imLineNo = 0;

	pomPrint->PrintUIFHeader(omTableName,CString(CTime::GetCurrentTime().Format("%d.%m.%Y/%H:%M")),pomPrint->imFirstLine-10);

	CCSPtrArray <PRINTELEDATA> rlPrintLine;
	PRINTELEDATA rlElement;

	rlElement.Alignment   = PRINT_LEFT;
	rlElement.FrameLeft   = PRINT_NOFRAME;
	rlElement.FrameRight  = PRINT_NOFRAME;
	rlElement.FrameTop    = PRINT_NOFRAME;
	rlElement.FrameBottom = PRINT_FRAMEMEDIUM;
	rlElement.pFont       = &pomPrint->ogCourierNew_Bold_8;

	int ilSize = omHeaderDataArray.GetSize();

	for(int i=0;i<ilSize;i++)
	{
		bool blColumn = false;
		if (ilPage == 0)
		{
			if (i < ropColsPerPage[ilPage])
			{
				blColumn = true;
			}
		}
		else
		{
			if (i >= ropColsPerPage[ilPage-1] && i < ropColsPerPage[ilPage])
			{
				blColumn = true;
			}
		}

		if(blColumn)// <= setzen, wenn Spalten nicht angezeigt werden sollen 
		{
			rlElement.Length = (int)(omHeaderDataArray[i].Length*dgCCSPrintFactor);
			if(rlElement.Length < igCCSPrintMinLength)rlElement.Length+=igCCSPrintMoreLength; 
			rlElement.Text   = omHeaderDataArray[i].Text;
			rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);
		}
	}
	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();


	return true;
}

//-----------------------------------------------------------------------------------------------

bool LFZRegiTableViewer::PrintTableLine(int ilPage,CUIntArray& ropColsPerPage,LFZREGITABLE_LINEDATA *prpLine,bool bpLastLine)
{
	CCSPtrArray <PRINTELEDATA> rlPrintLine;
	PRINTELEDATA rlElement;
	rlElement.pFont      = &pomPrint->ogCourierNew_Regular_8;
	int ilSize = omHeaderDataArray.GetSize();
	for(int i=0;i<ilSize;i++)
	{
		bool blColumn = false;
		if (ilPage == 0)
		{
			if (i < ropColsPerPage[ilPage])
			{
				blColumn = true;
			}
		}
		else
		{
			if (i >= ropColsPerPage[ilPage-1] && i < ropColsPerPage[ilPage])
			{
				blColumn = true;
			}
		}

		if(blColumn)// <= setzen, wenn Spalten nicht angezeigt werden sollen 
		{
			rlElement.Length = (int)(omHeaderDataArray[i].Length*dgCCSPrintFactor);
			if(rlElement.Length < igCCSPrintMinLength)rlElement.Length+=igCCSPrintMoreLength; 
			rlElement.Alignment  = PRINT_LEFT;
			rlElement.FrameTop   = PRINT_FRAMETHIN;
			if(bpLastLine == true)
			{
				rlElement.FrameBottom = PRINT_FRAMETHIN;
			}
			else
			{
				rlElement.FrameBottom = PRINT_NOFRAME;
			}
			rlElement.FrameLeft  = PRINT_NOFRAME;
			rlElement.FrameRight = PRINT_NOFRAME;
			switch(i)
			{
			case 0:
				{
					rlElement.FrameLeft  = PRINT_FRAMETHIN;
					rlElement.Text		= prpLine->Regn;
				}
				break;
			case 1:
				{
					rlElement.Text		= prpLine->Act3;
				}
				break;
			case 2:
				{
					rlElement.Text		= prpLine->Owne;
				}
				break;
			case 3:
				{
					rlElement.Text		= prpLine->Selc;
				}
				break;
			case 4:
				{
					rlElement.Text		= prpLine->Act5;
				}
				break;
			case 5:
				{
					rlElement.Text		= prpLine->Acti;
				}
				break;
			case 6:
				{
					rlElement.Alignment = PRINT_RIGHT;
					rlElement.Text		= prpLine->Mtow;
				}
				break;
			
			case 7:	
				{
					rlElement.Text		= prpLine->Mtow;
				}
				break;
			case 8:
				{
					rlElement.Text		= prpLine->Home;
				}
				break;
			case 9:
				{
					rlElement.Alignment = PRINT_RIGHT;
					rlElement.Text		= prpLine->Mowe;
				}
				break;
			case 10:
				{
					rlElement.Text		= prpLine->Apui == "X" ? rlElement.Text = cgYes : rlElement.Text = cgNo;
				}
				break;
			case 11:
				{
					rlElement.Text		= prpLine->Main == "X" ? rlElement.Text = cgYes : rlElement.Text = cgNo;
				}
				break;
			case 12:
				{
					rlElement.Text		= prpLine->Enna;
				}
				break;
			case 13:
				{
					rlElement.Text		= prpLine->Annx;
				}
				break;
			case 14:
				{
					rlElement.Text		= prpLine->Enty;
				}
				break;
			case 15:
				{
					rlElement.Alignment = PRINT_RIGHT;
					rlElement.Text		= prpLine->Nose;
				}
				break;
			case 16:
				{
					rlElement.Alignment = PRINT_RIGHT;
					rlElement.Text		= prpLine->Noga;
				}
				break;
			case 17:
				{
					rlElement.Alignment = PRINT_RIGHT;
					rlElement.Text		= prpLine->Noto;
				}
				break;
			case 18:
				{
					rlElement.Text		= prpLine->Debi;
				}
				break;
			case 19:
				{
					rlElement.Text		= prpLine->Ladp;
				}
				break;
			case 20:
				{
					rlElement.FrameRight = PRINT_FRAMETHIN;
					rlElement.Text		= prpLine->Rema;
				}
				break;
			case 21:
				{
					rlElement.Text		= prpLine->Vafr;
				}
				break;
			case 22:
				{
					rlElement.Text		= prpLine->Vato;
				}
				break;
			case 23:
				{
					rlElement.Text		= prpLine->Ache;
				}
				break;
			case 24:
				{
					rlElement.Text		= prpLine->Acle;
				}
				break;
			case 25:
				{
					rlElement.Text		= prpLine->Acws;
				}
				break;
			case 26:
				{
					rlElement.Text		= prpLine->Conf;
				}
				break;
			case 27:
				{
					rlElement.Text		= prpLine->Cont;
				}
				break;
			case 28:
				{
					rlElement.Text		= prpLine->Ctry;
				}
				break;
			case 29:
				{
					rlElement.Text		= prpLine->Cvtd;
				}
				break;
			case 30:
				{
					rlElement.Text		= prpLine->Deli;
				}
				break;
			case 31:
				{
					rlElement.Text		= prpLine->Etxt;
				}
				break;
			case 32:
				{
					rlElement.Text		= prpLine->Exrg;
				}
				break;
			case 33:
				{
					rlElement.Text		= prpLine->Fuse;
				}
				break;
			case 34:
				{
					rlElement.Text		= prpLine->Iata;
				}
				break;
			case 35:
				{
					rlElement.Text		= prpLine->Icao;
				}
				break;
			case 36:
				{
					rlElement.Text		= prpLine->Lcod;
				}
				break;
			case 37:
				{
					rlElement.Text		= prpLine->Lsdb;
				}
				break;
			case 38:
				{
					rlElement.Text		= prpLine->Lsdf;
				}
				break;
			case 39:
				{
					rlElement.Text		= prpLine->Lsfb;
				}
				break;
			case 40:
				{
					rlElement.Text		= prpLine->Lstb;
				}
				break;
			case 41:
				{
					rlElement.Text		= prpLine->Mode;
				}
				break;
			case 42:
				{
					rlElement.Text		= prpLine->Nois;
				}
				break;
			case 43:
				{
					rlElement.Text		= prpLine->Odat;
				}
				break;
			case 44:
				{
					rlElement.Text		= prpLine->Oope;
				}
				break;
			case 45:
				{
					rlElement.Text		= prpLine->Oopt;
				}
				break;
			case 46:
				{
					rlElement.Text		= prpLine->Oord;
				}
				break;
			case 47:
				{
					rlElement.Text		= prpLine->Opbb;
				}
				break;
			case 48:
				{
					rlElement.Text		= prpLine->Opbf;
				}
				break;
			case 49:
				{
					rlElement.Text		= prpLine->Opwb;
				}
				break;
			case 50:
				{
					rlElement.Text		= prpLine->Powd;
				}
				break;
			case 51:
				{
					rlElement.Text		= prpLine->Regb;
				}
				break;
			case 52:
				{
					rlElement.Text		= prpLine->Scod;
				}
				break;
			case 53:
				{
					rlElement.Text		= prpLine->Seri;
				}
				break;
			case 54:
				{
					rlElement.Text		= prpLine->Strd;
				}
				break;
			case 55:
				{
					rlElement.Text		= prpLine->Text;
				}
				break;
			case 56:
				{
					rlElement.Text		= prpLine->Type;
				}
				break;
			case 57:
				{
					rlElement.Text		= prpLine->Wfub;
				}
				break;
			case 58:
				{
					rlElement.Text		= prpLine->Wobo;
				}
				break;
			case 59:
				{
					rlElement.Text		= prpLine->Year;
				}
				break;
			case 60:
				{
					rlElement.Text		= prpLine->Ufis;
				}
				break;
			case 61:
				{
					rlElement.Text		= prpLine->Cnam;
				}
				break;
			case 62:
				{
					rlElement.FrameRight= PRINT_FRAMETHIN;
					rlElement.Text		= prpLine->Pnum;
				}
				break;
			}
			rlPrintLine.NewAt(rlPrintLine.GetSize(),rlElement);
		}
	}

	pomPrint->PrintLine(rlPrintLine);
	rlPrintLine.DeleteAll();
	return true;
}

//-----------------------------------------------------------------------------------------------
