//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Rules.rc
//
#define IDB_LOGIN                       10
#define IDB_UFIS43COPYRIGHT             10
#define IDM_ABOUTBOX                    0x0010
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define IDD_RULES_DIALOG                102
#define IDS_STRING102                   102
#define IDD_BUTTONLIST                  103
#define IDS_STRING103                   103
#define IDS_STRING104                   104
#define IDD_TIMESCALE                   105
#define IDS_STRING105                   105
#define IDD_BACKGROUND                  106
#define IDS_STRING106                   106
#define IDS_STRING107                   107
#define IDS_STRING108                   108
#define IDS_STRING109                   109
#define IDS_STRING110                   110
#define IDS_STRING111                   111
#define IDS_STRING112                   112
#define IDS_STRING113                   113
#define IDS_STRING114                   114
#define IDS_STRING115                   115
#define IDS_STRING116                   116
#define IDS_STRING117                   117
#define IDS_STRING118                   118
#define IDS_STRING119                   119
#define IDS_STRING120                   120
#define IDS_STRING121                   121
#define IDS_STRING122                   122
#define IDS_STRING123                   123
#define IDS_STRING124                   124
#define IDS_STRING125                   125
#define IDS_STRING126                   126
#define IDS_STRING127                   127
#define IDR_MAINFRAME                   128
#define IDS_STRING128                   128
#define IDM_BUTTONLIST                  129
#define IDS_STRING129                   129
#define IDS_STRING130                   130
#define IDS_STRING131                   131
#define IDI_ICON2                       131
#define IDB_CCS                         132
#define IDD_NAMEGROUP_PAGE              132
#define IDS_STRING132                   132
#define IDS_STRING133                   133
#define IDD_DIALOG1                     133
#define IDS_STRING134                   134
#define IDD_GR_RULES1                   134
#define IDS_STRING135                   135
#define IDD_PST_RULES                   135
#define IDD_AW_PREMIS_DLG               136
#define IDS_STRING136                   136
#define IDS_STRING137                   137
#define IDD_GAT_RULE_DLG                137
#define IDS_STRING138                   138
#define IDD_GR_RULES2                   138
#define IDI_UFIS                        139
#define IDS_STRING139                   139
#define IDD_NAT_ALLOC                   139
#define IDS_STRING140                   140
#define IDD_AW_GHS                      141
#define IDS_STRING141                   141
#define IDB_ABOUT                       142
#define IDS_STRING142                   142
#define IDS_STRING143                   143
#define IDS_STRING144                   144
#define IDD_REGISTERDLG                 144
#define IDS_STRING145                   145
#define IDS_STRING146                   146
#define IDD_PRC_DLG                     147
#define IDS_STRING147                   147
#define IDS_STRING148                   148
#define IDS_STRING149                   149
#define IDS_STRING150                   150
#define IDS_STRING151                   151
#define IDS_STRING152                   152
#define IDS_STRING153                   153
#define IDS_STRING154                   154
#define IDS_STRING155                   155
#define IDS_STRING156                   156
#define IDS_STRING157                   157
#define ST_FEHLER                       158
#define IDS_STRING159                   159
#define IDS_STRING160                   160
#define IDI_ICON1                       161
#define IDS_STRING161                   161
#define IDS_STRING162                   162
#define IDS_STRING163                   163
#define IDS_STRING164                   164
#define IDS_STRING165                   165
#define IDS_STRING166                   166
#define IDS_STRING167                   167
#define IDS_STRING168                   168
#define IDS_STRING169                   169
#define IDS_STRING170                   170
#define IDS_STRING171                   171
#define IDS_STRING172                   172
#define IDS_STRING173                   173
#define IDS_STRING174                   174
#define IDS_STRING175                   175
#define IDS_STRING176                   176
#define IDS_STRING177                   177
#define IDS_STRING178                   178
#define IDD_ACRTABLE_DLG                179
#define IDS_STRING179                   179
#define IDS_STRING180                   180
#define IDS_STRING181                   181
#define IDS_STRING182                   182
#define IDS_STRING183                   183
#define IDS_STRING184                   184
#define IDS_STRING185                   185
#define IDS_STRING186                   186
#define IDS_STRING187                   187
#define IDS_STRING188                   188
#define IDD_ACT_DLG                     189
#define IDS_STRING189                   189
#define IDS_STRING190                   190
#define IDS_STRING191                   191
#define IDS_STRING192                   192
#define IDS_STRING193                   193
#define IDS_STRING194                   194
#define IDS_STRING195                   195
#define IDS_STRING196                   196
#define IDS_STRING197                   197
#define IDD_PREMISSES_PAGE              198
#define IDS_STRING198                   198
#define IDS_STRING199                   199
#define IDS_STRING200                   200
#define IDS_STRING201                   201
#define IDS_STRING202                   202
#define IDS_STRING203                   203
#define IDS_STRING204                   204
#define IDS_STRING205                   205
#define IDS_STRING206                   206
#define IDS_STRING207                   207
#define IDS_STRING208                   208
#define IDS_STRING209                   209
#define IDS_STRING210                   210
#define IDS_STRING211                   211
#define IDS_STRING212                   212
#define IDS_STRING213                   213
#define IDS_STRING214                   214
#define IDS_STRING215                   215
#define IDS_STRING216                   216
#define IDS_STRING217                   217
#define IDS_STRING218                   218
#define IDS_STRING219                   219
#define IDS_STRING220                   220
#define IDS_STRING221                   221
#define IDS_STRING222                   222
#define IDS_STRING223                   223
#define IDS_STRING224                   224
#define IDS_STRING225                   225
#define IDS_STRING226                   226
#define IDS_STRING227                   227
#define IDS_STRING228                   228
#define IDS_STRING229                   229
#define IDS_STRING230                   230
#define IDS_STRING231                   231
#define IDS_STRING232                   232
#define IDS_STRING233                   233
#define IDS_STRING234                   234
#define IDS_STRING235                   235
#define IDS_STRING236                   236
#define IDS_STRING237                   237
#define IDS_STRING238                   238
#define IDS_STRING239                   239
#define IDS_STRING240                   240
#define IDS_STRING241                   241
#define IDS_STRING242                   242
#define IDS_STRING243                   243
#define IDS_STRING244                   244
#define IDS_STRING245                   245
#define IDS_STRING246                   246
#define IDS_STRING247                   247
#define IDS_STRING248                   248
#define IDS_STRING249                   249
#define IDS_STRING250                   250
#define IDS_STRING251                   251
#define IDS_STRING252                   252
#define IDS_STRING253                   253
#define IDS_STRING254                   254
#define IDS_STRING255                   255
#define IDS_STRING256                   256
#define IDS_STRING257                   257
#define IDS_STRING258                   258
#define IDS_STRING259                   259
#define IDS_STRING260                   260
#define IDS_STRING261                   261
#define IDS_STRING262                   262
#define IDS_STRING263                   263
#define IDS_STRING264                   264
#define IDS_STRING265                   265
#define IDS_STRING266                   266
#define IDS_STRING267                   267
#define IDS_STRING268                   268
#define IDS_STRING269                   269
#define IDS_STRING270                   270
#define IDS_STRING271                   271
#define IDS_STRING272                   272
#define IDS_STRING273                   273
#define IDS_STRING274                   274
#define IDS_STRING275                   275
#define IDS_STRING276                   276
#define IDS_STRING277                   277
#define IDS_STRING278                   278
#define IDS_STRING279                   279
#define IDS_STRING280                   280
#define IDS_STRING281                   281
#define IDS_STRING282                   282
#define IDS_STRING283                   283
#define IDS_STRING284                   284
#define IDS_STRING285                   285
#define IDS_STRING286                   286
#define IDS_STRING287                   287
#define IDS_STRING288                   288
#define IDS_STRING289                   289
#define IDS_STRING290                   290
#define IDS_STRING291                   291
#define IDS_STRING292                   292
#define IDS_STRING293                   293
#define IDS_STRING294                   294
#define IDS_STRING295                   295
#define IDS_STRING296                   296
#define IDS_STRING297                   297
#define IDS_STRING298                   298
#define IDS_STRING299                   299
#define IDS_STRING300                   300
#define IDS_STRING301                   301
#define IDS_STRING302                   302
#define IDS_STRING303                   303
#define IDS_STRING304                   304
#define IDS_STRING305                   305
#define IDS_STRING306                   306
#define IDS_STRING307                   307
#define IDS_STRING308                   308
#define IDS_STRING309                   309
#define IDS_STRING310                   310
#define IDS_STRING311                   311
#define IDS_STRING312                   312
#define IDS_STRING313                   313
#define IDS_STRING314                   314
#define IDS_STRING315                   315
#define IDS_STRING316                   316
#define IDS_STRING317                   317
#define IDS_STRING318                   318
#define IDS_STRING319                   319
#define IDS_STRING320                   320
#define IDS_STRING321                   321
#define IDS_STRING322                   322
#define IDS_STRING323                   323
#define IDS_STRING324                   324
#define IDS_STRING325                   325
#define IDS_STRING326                   326
#define IDS_STRING327                   327
#define IDS_STRING328                   328
#define IDS_STRING329                   329
#define IDS_STRING723                   723
#define IDS_STRING724                   724
#define IDS_STRING725                   725
#define IDS_STRING726                   726
#define IDS_STRING727                   727
#define IDS_STRING728                   728
#define IDS_STRING729                   729
#define IDS_STRING730                   730
#define IDS_STRING731                   731
#define IDS_STRING732                   732
#define IDS_STRING733                   733
#define IDS_STRING734                   734
#define IDS_STRING735                   735
#define IDS_STRING736                   736
#define IDS_STRING737                   737
#define IDS_STRING738                   738
#define IDS_STRING739                   739
#define IDC_USER                        1000
#define IDC_PASSWORD                    1001
#define IDC_REGN                        1001
#define IDC_TEXT                        1003
#define IDC_GAT_LIST                    1003
#define IDC_SPAN_MIN                    1003
#define IDC_TIME                        1004
#define IDC_POS_LIST                    1004
#define IDC_SPAN_MAX                    1004
#define IDC_USERNAME                    1005
#define IDC_LENG_MIN                    1005
#define IDC_NAT_LIST                    1005
#define IDC_LENG_MAX                    1006
#define IDC_HEIG_MIN                    1007
#define IDC_HEIG_MAX                    1008
#define IDC_EXCE                        1009
#define IDC_NPOS1                       1010
#define IDC_RESTR_TO1                   1011
#define IDC_NPOS2                       1012
#define IDC_RESTR_TO2                   1013
#define IDC_MAX_AC                      1014
#define IDC_NAT_RESTR                   1016
#define IDC_AL_LIST                     1017
#define IDC_DELETE                      1018
#define IDC_FLTI                        1018
#define IDC_MAXP                        1019
#define IDC_NATR                        1021
#define IDC_MULT                        1022
#define IDC_INBO                        1023
#define IDC_OUTB                        1024
#define IDC_CB_GROUPNAME                1025
#define IDC_HTGA                        1025
#define IDC_PRAL                        1025
#define IDC_AVAILABLE                   1026
#define IDC_HTGD                        1026
#define IDC_PDEST                       1026
#define IDC_ASSIGNED                    1027
#define IDC_ADD                         1028
#define IDC_DOPA1                       1028
#define IDC_ALGA                        1028
#define IDC_DOPA2                       1029
#define IDC_ALPO                        1029
#define IDC_STARTDATE                   1030
#define IDC_GRSN                        1030
#define IDC_DOPA3                       1030
#define IDC_DOPA4                       1031
#define IDC_STARTTIME                   1032
#define IDC_DOPA5                       1032
#define IDC_DOPA6                       1033
#define IDC_DOPA7                       1034
#define IDC_DOPA_ALL                    1035
#define IDC_USIDCAPTION                 1035
#define IDC_PRNA                        1036
#define IDC_PASSCAPTION                 1036
#define IDC_VPFR_DATE                   1037
#define IDC_VPFR_TIME                   1038
#define IDC_VPTO_DATE                   1039
#define IDC_VPTO_TIME                   1040
#define IDC_DOPD1                       1041
#define IDC_DOPD2                       1042
#define IDC_DOPD3                       1043
#define IDC_ACT3                        1044
#define IDC_DOPD4                       1045
#define IDC_DOPD5                       1046
#define IDC_DOPD6                       1047
#define IDC_DOPD7                       1048
#define IDC_DOPD_ALL                    1049
#define IDC_GATE1_LIST                  1051
#define IDC_TRRA                        1052
#define IDC_POS1_LIST                   1052
#define IDC_TRRD                        1053
#define IDC_GATPOS2TAB                  1053
#define IDC_AW_PRCO                     1054
#define IDC_AW_REGN                     1055
#define IDC_AW_ACT3                     1056
#define IDC_ACTM                        1057
#define IDC_AW_ACT_A                    1058
#define IDC_REGISTRIEREN                1058
#define IDC_AW_ACT_D                    1059
#define IDC_ABBRECHEN                   1059
#define IDC_GRP_ROTATION                1060
#define IDC_STARTEN                     1060
#define IDC_GRP_ARRIVAL                 1061
#define IDC_GRP_DEPARTURE               1062
#define IDC_GRP_DUTYDATA                1063
#define IDC_FLIA                        1065
#define IDC_FLID                        1066
#define IDC_CB_TABLES                   1067
#define IDC_RES_GRP                     1068
#define IDC_PERM_STATIC                 1069
#define IDC_PERM                        1071
#define IDC_BEENDEN                     1073
#define IDC_PRCO                        1085
#define IDC_PRSN                        1086
#define IDC_LSTU                        1087
#define IDC_FLCA                        1091
#define IDC_FLNA                        1092
#define IDC_FLSA                        1093
#define IDC_ALMA                        1094
#define IDC_FLCD                        1095
#define IDC_ORIG                        1096
#define IDC_VI1A                        1097
#define IDC_SCCA                        1098
#define IDC_PCAA                        1099
#define IDC_TTPA                        1100
#define IDC_HTPA                        1101
#define IDC_LIST                        1101
#define IDC_FLND                        1102
#define IDC_FLSD                        1103
#define IDC_ALMD                        1104
#define IDC_DEST                        1105
#define IDC_VI1D                        1106
#define IDC_SCCD                        1107
#define IDC_PCAD                        1108
#define IDC_TTPD                        1109
#define IDC_REGLIST                     1109
#define IDC_HTPD                        1110
#define IDC_PRTA                        1111
#define IDC_100PERCENT                  1112
#define IDC_SSIC_FRAME                  1112
#define IDC_75PERCENT                   1113
#define IDC_TTDU                        1113
#define IDC_50PERCENT                   1114
#define IDC_DTYP                        1114
#define IDC_DTIM                        1115
#define IDC_TFDU                        1116
#define IDC_POTA                        1117
#define IDC_LKCO_PERM_VRGC              1118
#define IDC_MAXT                        1119
#define IDC_OSDU_FRAME                  1120
#define IDC_HEIGHT                      1121
#define IDC_TTGA                        1121
#define IDC_24H                         1122
#define IDC_NOMA                        1122
#define IDC_12H                         1123
#define IDC_ETOT                        1123
#define IDC_10H                         1124
#define IDC_PRIO                        1124
#define IDC_8H                          1125
#define IDC_DIDU                        1125
#define IDC_6H                          1126
#define IDC_DUCH                        1126
#define IDC_4H                          1127
#define IDC_TTGD                        1127
#define IDC_PREMIS_LIST                 1129
#define IDC_STATUSBAR                   1134
#define IDC_REMA                        1136
#define IDC_CHGR                        1138
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDS_STRING1207                  1207
#define IDS_STRING1208                  1208
#define IDS_STRING1209                  1209
#define IDS_STRING1210                  1210
#define IDS_STRING1231                  1231
#define IDS_STRING1232                  1232
#define IDS_STRING1233                  1233
#define IDS_STRING1234                  1234
#define IDS_STRING1235                  1235
#define IDS_STRING1236                  1236
#define IDS_STRING1237                  1237
#define IDS_STRING1238                  1238
#define IDS_STRING1239                  1239
#define IDS_STRING1240                  1240
#define IDS_STRING1427                  1427
#define IDS_STRING1428                  1428
#define IDS_STRING1429                  1429
#define IDS_STRING1430                  1430
#define IDS_STRING1431                  1431
#define IDS_STRING1432                  1432
#define IDS_STRING1433                  1433
#define IDS_STRING1434                  1434
#define IDS_STRING1435                  1435
#define IDS_STRING1436                  1436
#define IDS_STRING1437                  1437
#define IDS_STRING1438                  1438
#define IDS_STRING1439                  1439
#define IDS_STRING1440                  1440
#define IDS_STRING1441                  1441
#define IDS_STRING1442                  1442
#define IDS_STRING1443                  1443
#define IDS_STRING1444                  1444
#define IDS_STRING1445                  1445
#define IDS_STRING1446                  1446
#define IDS_STRING1447                  1447
#define IDS_STRING1448                  1448
#define IDS_STRING1449                  1449
#define IDS_STRING1450                  1450
#define IDS_STRING1451                  1451
#define IDS_STRING1452                  1452
#define IDS_STRING1453                  1453
#define IDS_STRING1454                  1454
#define IDS_STRING1455                  1455
#define IDS_STRING1456                  1456

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        140
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1067
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
