// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include <stdafx.h>
#include <amp_test.h>

/////////////////////////////////////////////////////////////////////////////
// CAmp_test

IMPLEMENT_DYNCREATE(CAmp_test, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CAmp_test properties

/////////////////////////////////////////////////////////////////////////////
// CAmp_test operations

void CAmp_test::SetDispatch(LPDISPATCH pIDispatch)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pIDispatch);
}

long CAmp_test::Init()
{
	long result;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CAmp_test::SetDispBc(LPDISPATCH pDispBc)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pDispBc);
}

BOOL CAmp_test::SetColor(short sColor)
{
	static BYTE parms[] = VTS_I2;
	BOOL result;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_BOOL, (void *)&result, parms,&sColor);
	return result;

}

void CAmp_test::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
