// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "ucedit.h"

/////////////////////////////////////////////////////////////////////////////
// CUCEdit

IMPLEMENT_DYNCREATE(CUCEdit, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CUCEdit properties

long CUCEdit::GetReadyState()
{
	long result;
	GetProperty(DISPID_READYSTATE, VT_I4, (void*)&result);
	return result;
}

/////////////////////////////////////////////////////////////////////////////
// CUCEdit operations

LPUNKNOWN CUCEdit::RetrieveUCText()
{
	LPUNKNOWN result;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_UNKNOWN, (void*)&result, NULL);
	return result;
}

void CUCEdit::AssignUCText(LPUNKNOWN pupByteArr)
{
	static BYTE parms[] =
		VTS_UNKNOWN;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pupByteArr);
}

void CUCEdit::SetUCText(LPUNKNOWN pupByteArr, short spSize)
{
	static BYTE parms[] =
		VTS_UNKNOWN VTS_I2;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pupByteArr, spSize);
}

short CUCEdit::GetUCText(LPUNKNOWN pupByteArr)
{
	short result;
	static BYTE parms[] =
		VTS_UNKNOWN;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		pupByteArr);
	return result;
}

void CUCEdit::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
