//File StringConst.h

#define IDC_SHEET_VIEW		10
#define IDC_SHEET_SAVE		11
#define IDC_SHEET_DELETE	12
#define IDC_SHEET_APPLY		13
#define IDC_SHEET_CHECK1	14
#define IDC_SHEET_CHECK2	15
#define IDC_SHEET_CHECK3	16
#define IDC_SHEET_FIDXCHECK1	17
#define IDC_SHEET_FIDXCHECK2	18
#define IDC_SHEET_FIDXCHECK3	19
