#ifndef _DEF_mks_version_dbt_h
  #define _DEF_mks_version_dbt_h
  #include "ufisvers.h" /* sets UFIS_VERSION, must be done before mks_version */
  static char mks_version_dbt_h[]   MARK_UNUSED = "@(#) "UFIS_VERSION" $Id: Ufis/_Standard/_Standard_Server/Base/Server/Library/Inc/dbt.h 1.2 2004/07/27 16:47:26SGT jim Exp  $";
#endif /* _DEF_mks_version */
/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <rpc/types.h>

#define ERROR -1
#define SUCCESS 0

#define DBTPROG ((ulong)0x21441967)
#define DBTVERS ((ulong)1)
#define R_SYSTEM ((ulong)1)
extern int *r_system_1();
#define R_WRITE_STATE ((ulong)2)
extern int *r_write_state_1();
#define R_READ_STATE ((ulong)3)
extern int *r_read_state_1();
#define R_SET_STATE ((ulong)4)
extern int *r_set_state_1();
#define R_PUTQUE ((ulong)5)
extern int *r_putque_1();
#define R_CHK_FILE ((ulong)6)
extern int *r_chk_file_1();
