// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "ufisexcel.h"

/////////////////////////////////////////////////////////////////////////////
// CUfisExcel

IMPLEMENT_DYNCREATE(CUfisExcel, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CUfisExcel properties

/////////////////////////////////////////////////////////////////////////////
// CUfisExcel operations

BOOL CUfisExcel::GenerateFromCSV(LPCTSTR FileName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		FileName);
	return result;
}

BOOL CUfisExcel::GenerateFromXSL(LPCTSTR FileName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		FileName);
	return result;
}

BOOL CUfisExcel::GenerateFromTabCtrl(LPDISPATCH ITabCtrl)
{
	BOOL result;
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		ITabCtrl);
	return result;
}

BOOL CUfisExcel::GenerateFromTab(long HTabCtrl)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		HTabCtrl);
	return result;
}

void CUfisExcel::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
