// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "controls.h"

// Dispatch interfaces referenced by this interface
#include "Control.h"


/////////////////////////////////////////////////////////////////////////////
// CControls properties

/////////////////////////////////////////////////////////////////////////////
// CControls operations

long CControls::GetCount()
{
	long result;
	InvokeHelper(0x3c, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

LPUNKNOWN CControls::Get_NewEnum()
{
	LPUNKNOWN result;
	InvokeHelper(0xfffffffc, DISPATCH_PROPERTYGET, VT_UNKNOWN, (void*)&result, NULL);
	return result;
}

LPDISPATCH CControls::Item(const VARIANT& varg)
{
	LPDISPATCH result;
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x0, DISPATCH_METHOD, VT_DISPATCH, (void*)&result, parms,
		&varg);
	return result;
}

void CControls::Clear()
{
	InvokeHelper(0x3e, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CControls::_Move(long cx, long cy)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x60020004, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 cx, cy);
}

CControl CControls::_AddByClass(long* clsid)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020006, DISPATCH_METHOD, VT_DISPATCH, (void*)&pDispatch, parms,
		clsid);
	return CControl(pDispatch);
}

LPUNKNOWN CControls::Enum()
{
	LPUNKNOWN result;
	InvokeHelper(0x6002000c, DISPATCH_METHOD, VT_UNKNOWN, (void*)&result, NULL);
	return result;
}

CControl CControls::_GetItemByIndex(long lIndex)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x6002000d, DISPATCH_METHOD, VT_DISPATCH, (void*)&pDispatch, parms,
		lIndex);
	return CControl(pDispatch);
}

CControl CControls::_GetItemByName(LPCTSTR pstr)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x6002000e, DISPATCH_METHOD, VT_DISPATCH, (void*)&pDispatch, parms,
		pstr);
	return CControl(pDispatch);
}

CControl CControls::_GetItemByID(long ID)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x6002000f, DISPATCH_METHOD, VT_DISPATCH, (void*)&pDispatch, parms,
		ID);
	return CControl(pDispatch);
}

void CControls::SendBackward()
{
	InvokeHelper(0x60020010, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CControls::SendToBack()
{
	InvokeHelper(0x60020011, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CControls::Move(float cx, float cy)
{
	static BYTE parms[] =
		VTS_R4 VTS_R4;
	InvokeHelper(0x3f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 cx, cy);
}

CControl CControls::Add(LPCTSTR bstrProgID, const VARIANT& Name, const VARIANT& Visible)
{
	LPDISPATCH pDispatch;
	static BYTE parms[] =
		VTS_BSTR VTS_VARIANT VTS_VARIANT;
	InvokeHelper(0x42, DISPATCH_METHOD, VT_DISPATCH, (void*)&pDispatch, parms,
		bstrProgID, &Name, &Visible);
	return CControl(pDispatch);
}

void CControls::Remove(const VARIANT& varg)
{
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x43, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 &varg);
}
