#if !defined(AFX_NCOMBO_H__66C0EEF1_CC44_11D4_9098_00010204AA51__INCLUDED_)
#define AFX_NCOMBO_H__66C0EEF1_CC44_11D4_9098_00010204AA51__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class COleFont;

/////////////////////////////////////////////////////////////////////////////
// CNCombo wrapper class

class CNCombo : public CWnd
{
protected:
	DECLARE_DYNCREATE(CNCombo)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xde201788, 0x9000, 0x11d2, { 0x87, 0x26, 0x0, 0x40, 0x5, 0x5c, 0x8, 0xd9 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	long GetDropDownHeight();
	void SetDropDownHeight(long);
	COleFont GetFont();
	void SetFont(LPDISPATCH);
	long GetColumnKey();
	void SetColumnKey(long);
	BOOL GetResizing();
	void SetResizing(BOOL);
	long GetSelectItem();
	void SetSelectItem(long);
	OLE_COLOR GetBackColor();
	void SetBackColor(OLE_COLOR);
	CString GetDBFields();
	void SetDBFields(LPCTSTR);
	CString GetReferenceField();
	void SetReferenceField(LPCTSTR);
	CString GetLabel();
	void SetLabel(LPCTSTR);
	OLE_COLOR GetForeColor();
	void SetForeColor(OLE_COLOR);
	BOOL GetEnabled();
	void SetEnabled(BOOL);
	BOOL GetMandatory();
	void SetMandatory(BOOL);
	CString GetValueSeparator();
	void SetValueSeparator(LPCTSTR);
	CString GetColumnWidths();
	void SetColumnWidths(LPCTSTR);
	short GetResultColumn();
	void SetResultColumn(short);

// Operations
public:
	long InsertColumn(long nColumn, LPCTSTR sColumnName, long nWidth, long nJustify, BOOL bEnable, BOOL bVisible);
	BOOL DeleteColumn(long nColumn);
	long GetColumnCount();
	long InsertItem(long nItem, LPCTSTR sItem);
	BOOL SetItemText(long nItem, long nSubItem, LPCTSTR sItem);
	BOOL SetItemData(long nItem, long wData);
	long GetItemCount();
	CString GetItemText(long nItem, long nSubItem);
	long GetItemData(long nItem);
	CString GetColumnName(long nColumn);
	long GetColumnWidth(long nColumn);
	void SetColumnWidth(long nColumn, long nNewValue);
	BOOL GetColumnVisible(long nColumn);
	void SetColumnVisible(long nColumn, BOOL bNewValue);
	BOOL GetColumnEnable(long nColumn);
	void SetColumnEnable(long nColumn, BOOL bNewValue);
	short FindItemText(short nColumn, LPCTSTR lpszColumnText);
	short FindItemData(long nItemData);
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_NCOMBO_H__66C0EEF1_CC44_11D4_9098_00010204AA51__INCLUDED_)
