// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "optionframe.h"

// Dispatch interfaces referenced by this interface
#include "Control.h"
#include "Controls.h"
#include "font1.h"
#include "picture1.h"

/////////////////////////////////////////////////////////////////////////////
// COptionFrame

IMPLEMENT_DYNCREATE(COptionFrame, CWnd)

/////////////////////////////////////////////////////////////////////////////
// COptionFrame properties

/////////////////////////////////////////////////////////////////////////////
// COptionFrame operations

CControl COptionFrame::GetActiveControl()
{
	LPDISPATCH pDispatch;
	InvokeHelper(0x100, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return CControl(pDispatch);
}

void COptionFrame::SetBackColor(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(DISPID_BACKCOLOR, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetBackColor()
{
	long result;
	InvokeHelper(DISPID_BACKCOLOR, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetBorderColor(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xfffffe09, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetBorderColor()
{
	long result;
	InvokeHelper(0xfffffe09, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetBorderStyle(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(DISPID_BORDERSTYLE, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetBorderStyle()
{
	long result;
	InvokeHelper(DISPID_BORDERSTYLE, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

BOOL COptionFrame::GetCanPaste()
{
	BOOL result;
	InvokeHelper(0x101, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL COptionFrame::GetCanRedo()
{
	BOOL result;
	InvokeHelper(0x102, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL COptionFrame::GetCanUndo()
{
	BOOL result;
	InvokeHelper(0x103, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetCaption(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(DISPID_CAPTION, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString COptionFrame::GetCaption()
{
	CString result;
	InvokeHelper(DISPID_CAPTION, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

CControls COptionFrame::GetControls()
{
	LPDISPATCH pDispatch;
	InvokeHelper(0x0, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return CControls(pDispatch);
}

void COptionFrame::SetCycle(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x104, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetCycle()
{
	long result;
	InvokeHelper(0x104, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetEnabled(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(DISPID_ENABLED, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

BOOL COptionFrame::GetEnabled()
{
	BOOL result;
	InvokeHelper(DISPID_ENABLED, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetRefFont(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(DISPID_FONT, DISPATCH_PROPERTYPUTREF, VT_EMPTY, NULL, parms,
		 newValue);
}

COleFont COptionFrame::GetFont()
{
	LPDISPATCH pDispatch;
	InvokeHelper(DISPID_FONT, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return COleFont(pDispatch);
}

void COptionFrame::SetForeColor(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(DISPID_FORECOLOR, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetForeColor()
{
	long result;
	InvokeHelper(DISPID_FORECOLOR, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::_GetInsideHeight(long* InsideHeight)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020016, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 InsideHeight);
}

float COptionFrame::GetInsideHeight()
{
	float result;
	InvokeHelper(0x106, DISPATCH_PROPERTYGET, VT_R4, (void*)&result, NULL);
	return result;
}

void COptionFrame::_GetInsideWidth(long* InsideWidth)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020018, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 InsideWidth);
}

float COptionFrame::GetInsideWidth()
{
	float result;
	InvokeHelper(0x107, DISPATCH_PROPERTYGET, VT_R4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetKeepScrollBarsVisible(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x108, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetKeepScrollBarsVisible()
{
	long result;
	InvokeHelper(0x108, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetMouseIcon(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0xfffffdf6, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

void COptionFrame::SetRefMouseIcon(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0xfffffdf6, DISPATCH_PROPERTYPUTREF, VT_EMPTY, NULL, parms,
		 newValue);
}

CPicture COptionFrame::GetMouseIcon()
{
	LPDISPATCH pDispatch;
	InvokeHelper(0xfffffdf6, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return CPicture(pDispatch);
}

void COptionFrame::SetMousePointer(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xfffffdf7, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetMousePointer()
{
	long result;
	InvokeHelper(0xfffffdf7, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetPictureAlignment(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1a, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetPictureAlignment()
{
	long result;
	InvokeHelper(0x1a, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetPicture(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0xfffffdf5, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

void COptionFrame::SetRefPicture(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0xfffffdf5, DISPATCH_PROPERTYPUTREF, VT_EMPTY, NULL, parms,
		 newValue);
}

CPicture COptionFrame::GetPicture()
{
	LPDISPATCH pDispatch;
	InvokeHelper(0xfffffdf5, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return CPicture(pDispatch);
}

void COptionFrame::SetPictureSizeMode(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1b, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetPictureSizeMode()
{
	long result;
	InvokeHelper(0x1b, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetPictureTiling(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x1c, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

BOOL COptionFrame::GetPictureTiling()
{
	BOOL result;
	InvokeHelper(0x1c, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetScrollBars(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x109, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetScrollBars()
{
	long result;
	InvokeHelper(0x109, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::_SetScrollHeight(long ScrollHeight)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x6002002c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollHeight);
}

void COptionFrame::_GetScrollHeight(long* ScrollHeight)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x6002002d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollHeight);
}

void COptionFrame::SetScrollHeight(float newValue)
{
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x10a, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

float COptionFrame::GetScrollHeight()
{
	float result;
	InvokeHelper(0x10a, DISPATCH_PROPERTYGET, VT_R4, (void*)&result, NULL);
	return result;
}

void COptionFrame::_SetScrollLeft(long ScrollLeft)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60020030, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollLeft);
}

void COptionFrame::_GetScrollLeft(long* ScrollLeft)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020031, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollLeft);
}

void COptionFrame::SetScrollLeft(float newValue)
{
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x10b, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

float COptionFrame::GetScrollLeft()
{
	float result;
	InvokeHelper(0x10b, DISPATCH_PROPERTYGET, VT_R4, (void*)&result, NULL);
	return result;
}

void COptionFrame::_SetScrollTop(long ScrollTop)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60020034, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollTop);
}

void COptionFrame::_GetScrollTop(long* ScrollTop)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020035, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollTop);
}

void COptionFrame::SetScrollTop(float newValue)
{
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x10c, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

float COptionFrame::GetScrollTop()
{
	float result;
	InvokeHelper(0x10c, DISPATCH_PROPERTYGET, VT_R4, (void*)&result, NULL);
	return result;
}

void COptionFrame::_SetScrollWidth(long ScrollWidth)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60020038, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollWidth);
}

void COptionFrame::_GetScrollWidth(long* ScrollWidth)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020039, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ScrollWidth);
}

void COptionFrame::SetScrollWidth(float newValue)
{
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x10d, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

float COptionFrame::GetScrollWidth()
{
	float result;
	InvokeHelper(0x10d, DISPATCH_PROPERTYGET, VT_R4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetSpecialEffect(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xc, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetSpecialEffect()
{
	long result;
	InvokeHelper(0xc, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetVerticalScrollBarSide(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x10f, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long COptionFrame::GetVerticalScrollBarSide()
{
	long result;
	InvokeHelper(0x10f, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void COptionFrame::SetZoom(short nNewValue)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x110, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

short COptionFrame::GetZoom()
{
	short result;
	InvokeHelper(0x110, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

void COptionFrame::Copy()
{
	InvokeHelper(0x200, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::Cut()
{
	InvokeHelper(0x201, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::Paste()
{
	InvokeHelper(0x202, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::RedoAction()
{
	InvokeHelper(0x203, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::Repaint()
{
	InvokeHelper(0x204, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::Scroll(const VARIANT& xAction, const VARIANT& yAction)
{
	static BYTE parms[] =
		VTS_VARIANT VTS_VARIANT;
	InvokeHelper(0x205, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 &xAction, &yAction);
}

void COptionFrame::SetDefaultTabOrder()
{
	InvokeHelper(0x206, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::UndoAction()
{
	InvokeHelper(0x207, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void COptionFrame::_SetGridX(long GridX)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60020055, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 GridX);
}

void COptionFrame::_GetGridX(long* GridX)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x60020056, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 GridX);
}

void COptionFrame::_SetGridY(long GridY)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60020059, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 GridY);
}

void COptionFrame::_GetGridY(long* GridY)
{
	static BYTE parms[] =
		VTS_PI4;
	InvokeHelper(0x6002005a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 GridY);
}
