insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'AFTTAB', 'TIFA < to_char (sysdate - 810, ''YYYYMMDDHH24MISS'') and TIFD < to_char (sysdate - 810, ''YYYYMMDDHH24MISS'')', 'ARCH_AFTTAB', 101, 100, 50, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'CCATAB', 'flnu in ( select urno from arch_afttab)', 'ARCH_CCATAB', 106, 1000, 800, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'CFLTAB', 'AKTI <= ''20081026000000'' AND URNO > 0', 'ARCH_CFLTAB', 108, 500, 300, 'N');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'ICHTAB', 'RTAB = ''AFT'' and RURN in (select urno from arch_afttab)', 'ARCH_ICHTAB', 118, 100, 80, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'L00TAB', 'TIME < to_char (sysdate - 770, ''YYYYMMDDHH24MISS'')', 'ARCH_L00TAB', 122, 1000, 100, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'L01TAB', 'TIME < to_char (sysdate - 770, ''YYYYMMDDHH24MISS'')', 'ARCH_L01TAB', 123, 1000, 100, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'L02TAB', 'TIME < to_char (sysdate - 770, ''YYYYMMDDHH24MISS'')', 'ARCH_L02TAB', 124, 1000, 100, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'L03TAB', 'TIME < to_char (sysdate - 770, ''YYYYMMDDHH24MISS'')', 'ARCH_L03TAB', 125, 1000, 100, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('ARCHIVE', 'LOGTAB', 'TIST < to_char (sysdate - 810, ''YYYYMMDDHH24MISS'')', 'ARCH_LOGTAB', 128, 2000, 1800, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('DELETE', 'CEDA_ARCH_LOG', 'DATE_TIME_END < (sysdate -30)', '', 130, 1000, 1000, 'Y');

insert into ceda_housekeeping (TYPE, TABLE_NAME, WHERE_CLAUSE, ARCHIVE_TABLE, RUN_SEQUENCE, MAX_RECORDS_FOR_SELECT, RECORDS_AT_ONCE, ACTIVE)
values ('DELETE', 'CEDA_ERRORS', 'DATE_TIME < (sysdate - 30)', '', 132, 1000, 1000, 'Y');

