//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Coverage.rc
//
#define ID_NEW                          3
#define IDC_B_TOSAP                     3
#define ID_DRUCKEN                      3
#define IDC_ABOUT                       3
#define ID_SPLIT                        4
#define IDS_STRING4                     4
#define ID_DELETE                       5
#define IDS_STRING5                     5
#define ID_ADDITION                     6
#define ID_COPY                         7
#define ID_CONTRACT                     8
#define ID_AGENT                        9
#define IDB_LOGIN                       10
#define ID_TELEX                        10
#define ID_TELEX_D                      11
#define IDD_INITIALLOAD                 71
#define IDD_FLIGHT_SEARCH_PAGE          80
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDP_OLE_INIT_FAILED2            101
#define IDD_LOGIN                       101
#define IDS_STRING1844                  102
#define IDS_STRING1846                  103
#define IDC_TIMESLIDER                  104
#define IDS_STRING1847                  104
#define IDD_BACKGROUND                  106
#define IDS_WARNING                     107
#define IDS_NO_DATE_TIME                108
#define ST_INSERTERR                    109
#define IDC_SHEET_FIDXSTATIC1           109
#define ST_UPDATEERR                    110
#define IDC_SHEET_FIDXCOMBO1            110
#define ST_DELETEERR                    111
#define BC_VAL_CHANGE                   111
#define ST_DATENSATZ_WAEHLEN            112
#define BC_VAL_DELETE                   112
#define ST_HINWEIS                      113
#define IDS_RELEASE                     113
#define VAL_CHANGE                      113
#define ST_NODATA                       114
#define VAL_DELETE                      114
#define ST_BADFORMAT                    115
#define BC_BLK_CHANGE                   115
#define ST_EINGABEFELD                  116
#define BC_BLK_DELETE                   116
#define ST_NEEDDATEANDTIME              117
#define BLK_CHANGE                      117
#define ST_MUSSKLEINERENWERTALS         118
#define BLK_DELETE                      118
#define ST_HABEN                        119
#define BC_SGM_CHANGE                   119
#define BC_SGM_DELETE                   120
#define SGM_CHANGE                      121
#define ST_FEHLER                       122
#define SGM_DELETE                      122
#define IDS_STRING123                   123
#define IDC_DEMUPDATE                   124
#define ST_EQU_CAPTION                  125
#define IDC_BC_STATUS                   125
#define BROADCAST_CHECK                 126
#define IDS_INFO                        127
#define UPDATE_SETUP                    127
#define IDR_MAINFRAME                   128
#define UPDATE_COLOR_SETUP              128
#define IDR_COVERATYPE                  129
#define IDS_STRING128                   129
#define IDR_RIGHT_BAR                   129
#define IDC_RULE_FILES                  129
#define IDD_FLIGHTTABLE                 130
#define ST_AENDERN                      130
#define IDR_LEFT_BAR                    130
#define IDC_RULE_RESULTS                130
#define IDI_UFIS                        131
#define IDC_EXCELBUTTON                 131
#define IDB_GANTTCHART                  132
#define IDB_GANT_BAK                    134
#define IDD_PSUNIFILTER_PAGE            134
#define ST_DATUM                        135
#define ST_ZEIT                         136
#define ST_CHANGE                       137
#define IDB_3DLINE                      138
#define ST_COPY                         138
#define IDD_WAIT_DIALOG                 138
#define ST_INSERT                       139
#define IDB_UFIS                        140
#define IDD_AW_GHS                      141
#define IDB_ABOUT                       142
#define IDD_PSUNISORT_PAGE              143
#define IDB_UFIS_SMALL                  143
#define IDB_BITMAP2                     144
#define IDD_REGISTERDLG                 144
#define IDS_STRING135                   145
#define IDB_BITMAP1                     145
#define IDB_RMS                         146
#define IDS_STRING136                   146
#define IDD_LOADTIMESPANDLG             146
#define IDB_BREAK_GRAY                  147
#define IDS_STRING137                   147
#define IDB_BREAK_RED                   148
#define IDD_JOB_DLG                     148
#define IDD_JOB_DLG_OLD                 148
#define IDD_STAFFBOARD                  149
#define IDD_MASSTABDLG                  149
#define IDD_PSTEMPFILTER_PAGE           150
#define ST_DATENSATZ_LOESCHEN           152
#define IDD_PSZEEITRAUM_FLIGHT_PAGE     153
#define ST_FRAGE                        153
#define IDD_PSGEOMETRIE                 155
#define IDD_UNI_EINGABE                 156
#define IDD_PSACCOUNT_PAGE              158
#define IDR_FILECOPY                    158
#define IDD_DIALOG1                     160
#define IDD_DSR_EINSATZ_DLG             161
#define HD_DSR_ESNM                     161
#define IDD_SEARCH_RESULTS              161
#define IDR_VIEWBUTTONBAR               161
#define HD_DSR_ENAM                     162
#define IDR_MAINFRAME1                  162
#define HD_DSR_EFCT                     163
#define HD_DSR_SFCA                     164
#define HD_DSR_AVFA_DATE                165
#define IDD_CFLREADYDLG                 165
#define IDB_UFISLOGO                    166
#define IDD_DSR_DLG                     166
#define HD_DSR_AVFA_TIME                166
#define IDD_LISTBOX_DLG                 166
#define HD_DSR_AVTA_TIME                167
#define IDR_DATACOMP                    167
#define IDB_ABB                         167
#define HD_DSR_EGRP                     168
#define HD_DSR_PRIO                     169
#define IDD_AUTOCOVDLG                  169
#define HD_DSR_BUFU                     170
#define IDD_ACPROGRESS                  170
#define IDD_CONTRACT_VIEW               171
#define HD_DSR_PERC                     171
#define IDD_SMOOTH_SIMULATION_PAGE      171
#define IDB_BREAK_GREEN                 172
#define IDD_COLOR_SETUP_PAGE            172
#define IDB_BREAK_SILVER                173
#define IDD_COMMON_SETUP_PAGE           173
#define IDD_SPLIT_BREAK                 174
#define IDD_COPY_SRR                    174
#define IDD_DUTYENDED_DLG               175
#define IDD_PSRULESPAGE                 176
#define IDD_AW_DLG                      178
#define ST_PAUSE_IST_ALLE               178
#define IDD_EINTEILEN                   180
#define ST_MUST_BE_SELECTED             181
#define IDD_CONFLICT_DLG                182
#define IDS_STRING182                   182
#define IDD_COVERAGE_DLG                183
#define IDS_STRING183                   183
#define ST_READERR                      185
#define JOBDLG_NO_GHD_SELECTED          186
#define IDD_COVERAGE_GHS_DEMANDS        187
#define JOBDLG_NOSPLIT_WITHOUTFLIGHTA_D 187
#define JOBDLG_REALLY_DELETE_DUTY       188
#define JOBDLG_INBOUND                  189
#define JOBDLG_OUTBOUND                 190
#define JOBDLG_TURNARROUND              191
#define JOBDLG_DUTY_NOTACCEPTED         192
#define IDD_SPLIT_DLG                   193
#define JOBDLG_DUTY_ACCEPTED            193
#define JOBDLG_DUTY_ENDED               194
#define IDS_STRING1845                  195
#define IDB_EXCLAMATION                 196
#define IDD_PSSEARCH_FLIGHT_PAGE        199
#define IDD_NO_RES_LIST                 200
#define IDD_FLIGHTCONFLICTS             204
#define IDD_NORESFLIGHTS                219
#define IDD_MASTER_SHIFT_DEMAND         220
#define PR_DSR_DUTY_FROM_ACTUAL         220
#define PR_DSR_DUTY_TO_ACTUAL           221
#define PR_DSR_DUTY_FROM_PLANNED        222
#define PR_DSR_FUNCTION                 229
#define PR_DSR_PRIORITY                 231
#define IDD_NO_RES_NFLIST               235
#define PR_GHD_DUTY_FROM_ACTUAL         245
#define PR_GHD_DUTY_TO_ACTUAL           246
#define PR_DSRE_INSERT                  247
#define PR_DSRE_UPDATE                  248
#define ST_GHD_DTYP_TRANSLATE           249
#define IDS_BREAKFROMTO_NOTFILLED       250
#define IDS_FROM_GREATER_TO             251
#define IDD_GHSVIEW                     251
#define IDS_RULES                       252
#define IDD_NFPREM_VIEW                 253
#define IDB_MONOUFISLOGO                257
#define IDD_COVERAGE_STATISTICS         258
#define IDB_BITMAP3                     258
#define IDB_BITMAP4                     259
#define ST_CANNOT_DELETE_RECORD         263
#define IDD_SIMULATIONDLG               264
#define PR_DELETE_OLD_JOBS              264
#define IDD_DUTY_ACCOUNT_ASCERTAIN_DLG  265
#define ST_QUESTION                     265
#define JOBDLG_REALLY_DELETE_ALL_DUTIES 266
#define BAR_SPECIAL_DUTY                272
#define COV_BTN_ZEROLINE                273
#define COV_BTN_DEMANDS                 275
#define COV_BTN_SHIFTDEMANDS            276
#define COV_BTN_BASICSHIFTS             277
#define IDD_RESULT_TABLE                278
#define SHIFT_CAPTION                   278
#define SHIFT_S_WEEK                    279
#define SHIFT_S_NUMBER                  280
#define SHIFT_S_STAFF                   281
#define SHIFT_S_STAFF2                  282
#define SHIFT_S_MO                      283
#define SHIFT_S_TU                      284
#define SHIFT_S_WE                      285
#define SHIFT_S_TH                      286
#define SHIFT_S_FR                      287
#define SHIFT_S_SA                      288
#define SHIFT_S_SU                      289
#define SHIFT_S_HOUERS                  290
#define SHIFT_B_VIEW                    291
#define SHIFT_B_SAVEPLAN                292
#define SHIFT_B_RELEASE                 293
#define SHIFT_B_PRINT                   294
#define SHIFT_B_NEW                     296
#define SHIFT_B_COPY                    297
#define SHIFT_B_DEAKTIVATE              298
#define SHIFT_B_DELETE                  299
#define SHIFT_S_REQUIREMENT             300
#define SHIFT_S_REQUIREMENT2            301
#define SHIFT_S_RELEASENOTE             302
#define SHIFT_G_BONUS                   303
#define SHIFT_B_CODENUMBER              304
#define SHIFT_B_CODENUMBER2             305
#define SHIFT_S_VALID                   306
#define SHIFT_S_CONTRACT                307
#define SHIFT_S_CONTRACT2               308
#define SHIFT_S_PERIOD                  309
#define SHIFT_S_HOLIDAY                 310
#define SHIFT_S_ABSENCE                 311
#define SHIFT_S_ROUNDUP                 312
#define SHIFT_S_WORK                    313
#define SHIFT_S_FREE                    314
#define SHIFT_S_YEARDEBIT               315
#define SHIFT_S_YEARIS                  316
#define SHIFT_S_PERWEEK                 317
#define SHIFT_S_PERDAY                  318
#define SHIFT_G_GSP                     319
#define IDS_STRING323                   323
#define SHIFT_S_INFOMASK                324
#define ST_NOTFORMAT                    341
#define COV_SDT_DELETE                  342
#define COV_ADDITIVE                    343
#define COV_MAXVIEW                     344
#define CLO_COMMAND                     345
#define SHIFT_DBO_GRUPP                 376
#define COV_DEMAND_NAME                 378
#define COV_DEMANDS_REALLY_DEL_ALL      379
#define COV_DEM_IGNORE_BREAK            380
#define IDS_STRING396                   396
#define IDS_STRING397                   397
#define IDS_STRING398                   398
#define IDS_STRING399                   399
#define SHIFT_KONSIST                   408
#define DUTY_CAPTION                    411
#define IDS_STRING425                   425
#define IDS_STRING426                   426
#define IDS_STRING440                   440
#define IDS_STRING441                   441
#define IDS_STRING442                   442
#define IDS_STRING443                   443
#define IDS_STRING444                   444
#define IDS_STRING445                   445
#define IDS_STRING446                   446
#define IDS_STRING447                   447
#define IDS_STRING448                   448
#define IDS_STRING449                   449
#define IDS_STRING450                   450
#define IDS_STRING451                   451
#define IDS_STRING452                   452
#define IDS_STRING453                   453
#define IDS_STRING454                   454
#define IDS_STRING455                   455
#define IDS_STRING456                   456
#define IDS_STRING457                   457
#define IDS_STRING458                   458
#define IDS_STRING459                   459
#define IDS_STRING460                   460
#define IDS_STRING461                   461
#define IDS_STRING462                   462
#define IDS_STRING463                   463
#define IDS_STRING464                   464
#define IDS_STRING465                   465
#define IDS_STRING466                   466
#define IDS_STRING467                   467
#define IDS_STRING468                   468
#define IDS_STRING469                   469
#define IDS_STRING473                   473
#define IDS_STRING474                   474
#define IDS_STRING475                   475
#define IDS_STRING476                   476
#define IDS_STRING485                   485
#define IDS_STRING486                   486
#define IDS_STRING487                   487
#define IDS_STRING488                   488
#define IDS_STRING507                   507
#define IDS_STRING517                   517
#define IDS_STRING518                   518
#define IDS_STRING522                   522
#define IDS_STRING523                   523
#define IDS_STRING524                   524
#define IDS_STRING525                   525
#define IDS_STRING526                   526
#define IDS_STRING530                   530
#define IDS_STRING533                   533
#define IDS_STRING535                   535
#define IDS_STRING536                   536
#define IDS_STRING537                   537
#define IDS_STRING538                   538
#define IDS_STRING539                   539
#define IDS_STRING540                   540
#define IDS_STRING541                   541
#define IDS_STRING542                   542
#define IDS_STRING543                   543
#define IDS_STRING544                   544
#define IDS_STRING545                   545
#define IDS_STRING546                   546
#define IDS_STRING547                   547
#define IDS_STRING548                   548
#define IDS_STRING549                   549
#define IDS_STRING550                   550
#define IDS_STRING552                   552
#define IDS_STRING553                   553
#define IDS_STRING555                   555
#define IDS_STRING556                   556
#define IDS_STRING557                   557
#define IDS_STRING558                   558
#define IDS_STRING562                   562
#define IDS_STRING565                   565
#define IDS_STRING567                   567
#define IDS_STRING568                   568
#define IDS_STRING569                   569
#define IDS_STRING570                   570
#define IDS_STRING571                   571
#define IDS_STRING572                   572
#define IDS_STRING575                   575
#define IDS_STRING576                   576
#define IDS_STRING582                   582
#define IDS_STRING583                   583
#define IDS_STRING584                   584
#define IDS_STRING586                   586
#define IDS_STRING587                   587
#define IDS_STRING588                   588
#define IDS_STRING589                   589
#define IDS_STRING590                   590
#define IDS_STRING591                   591
#define IDS_STRING592                   592
#define IDS_STRING593                   593
#define IDS_STRING594                   594
#define IDS_STRING595                   595
#define IDS_STRING596                   596
#define IDS_STRING597                   597
#define IDS_STRING598                   598
#define IDS_STRING599                   599
#define IDS_STRING600                   600
#define IDS_STRING601                   601
#define IDS_STRING602                   602
#define IDS_STRING603                   603
#define IDS_STRING604                   604
#define IDS_STRING610                   610
#define IDS_STRING637                   637
#define IDS_STRING638                   638
#define IDS_STRING639                   639
#define IDS_STRING640                   640
#define IDS_STRING641                   641
#define IDS_STRING642                   642
#define IDS_STRING643                   643
#define IDS_STRING644                   644
#define IDS_STRING645                   645
#define IDS_STRING646                   646
#define IDS_STRING647                   647
#define IDS_STRING648                   648
#define IDS_STRING649                   649
#define IDS_STRING650                   650
#define IDS_STRING651                   651
#define IDS_STRING652                   652
#define IDS_STRING654                   654
#define IDS_STRING655                   655
#define IDS_STRING656                   656
#define IDS_STRING657                   657
#define IDS_STRING658                   658
#define IDS_STRING659                   659
#define IDS_STRING660                   660
#define IDS_STRING661                   661
#define IDS_STRING662                   662
#define IDS_STRING663                   663
#define IDS_STRING664                   664
#define IDS_STRING665                   665
#define IDS_STRING666                   666
#define IDS_STRING667                   667
#define IDS_STRING668                   668
#define IDS_STRING669                   669
#define IDS_STRING670                   670
#define IDS_STRING671                   671
#define IDS_STRING672                   672
#define IDS_STRING673                   673
#define IDS_STRING674                   674
#define IDS_STRING675                   675
#define IDS_STRING676                   676
#define IDS_STRING693                   693
#define IDS_STRING694                   694
#define IDS_STRING695                   695
#define IDS_STRING696                   696
#define IDS_STRING697                   697
#define IDS_STRING698                   698
#define IDS_STRING699                   699
#define IDS_STRING700                   700
#define IDS_STRING701                   701
#define IDS_STRING702                   702
#define IDS_STRING703                   703
#define IDS_STRING704                   704
#define IDS_STRING705                   705
#define IDS_STRING706                   706
#define IDS_STRING707                   707
#define IDS_STRING708                   708
#define IDS_STRING709                   709
#define IDS_STRING710                   710
#define IDS_STRING801                   801
#define IDS_STRING802                   802
#define IDS_STRING803                   803
#define IDS_STRING804                   804
#define IDS_STRING805                   805
#define IDS_STRING806                   806
#define IDS_STRING807                   807
#define IDS_COPYRIGHT1                  807
#define IDS_STRING808                   808
#define IDS_COPYRIGHT2                  808
#define IDS_STRING809                   809
#define IDS_COPYRIGHT3                  809
#define IDS_STRING810                   810
#define IDS_COPYRIGHT4                  810
#define IDS_STRING811                   811
#define IDS_STATIC_SERVER               811
#define IDS_STRING812                   812
#define IDS_STATIC_USER                 812
#define IDS_STATIC_LOGINTIME            813
#define IDS_COVERAGE_ABOUT              814
#define IDS_STRING850                   850
#define IDS_STRING851                   851
#define IDS_STRING852                   852
#define IDS_STRING853                   853
#define IDS_STRING854                   854
#define IDS_STRING855                   855
#define IDS_STRING856                   856
#define IDS_STRING857                   857
#define IDS_STRING858                   858
#define IDS_STRING859                   859
#define IDS_STRING860                   860
#define IDS_STRING861                   861
#define IDS_STRING862                   862
#define IDS_STRING863                   863
#define IDS_STRING864                   864
#define IDS_STRING865                   865
#define IDS_STRING866                   866
#define IDS_STRING867                   867
#define IDS_STRING868                   868
#define IDS_STRING869                   869
#define IDS_STRING870                   870
#define IDS_STRING871                   871
#define IDS_STRING872                   872
#define IDS_STRING873                   873
#define IDS_STRING874                   874
#define IDS_STRING875                   875
#define IDS_STRING876                   876
#define IDS_STRING877                   877
#define IDS_STRING878                   878
#define IDS_STRING879                   879
#define IDS_STRING880                   880
#define IDS_STRING881                   881
#define IDS_STRING882                   882
#define IDS_STRING883                   883
#define IDS_STRING884                   884
#define IDS_STRING885                   885
#define IDS_STRING886                   886
#define IDS_STRING887                   887
#define IDS_STRING888                   888
#define IDS_STRING889                   889
#define IDS_STRING890                   890
#define IDS_STRING891                   891
#define IDS_STRING892                   892
#define IDS_STRING897                   897
#define IDS_STRING898                   898
#define IDS_STRING899                   899
#define IDS_STRING900                   900
#define IDS_STRING901                   901
#define IDS_STRING902                   902
#define IDS_STRING903                   903
#define IDS_STRING904                   904
#define IDS_STRING905                   905
#define IDS_STRING906                   906
#define IDS_STRING907                   907
#define IDS_STRING908                   908
#define IDS_STRING909                   909
#define IDS_STRING910                   910
#define IDS_STRING911                   911
#define IDS_STRING912                   912
#define IDS_STRING913                   913
#define IDS_STRING914                   914
#define IDS_STRING915                   915
#define IDS_STRING916                   916
#define IDS_STRING917                   917
#define IDS_STRING918                   918
#define IDS_STRING919                   919
#define IDS_STRING920                   920
#define IDS_STRING921                   921
#define IDS_STRING922                   922
#define IDS_STRING923                   923
#define IDS_STRING924                   924
#define IDS_STRING925                   925
#define IDS_STRING926                   926
#define IDS_STRING927                   927
#define IDS_STRING928                   928
#define IDS_STRING929                   929
#define IDS_STRING930                   930
#define IDS_STRING931                   931
#define IDS_STRING932                   932
#define IDS_STRING933                   933
#define IDS_STRING934                   934
#define IDS_STRING935                   935
#define IDS_STRING936                   936
#define IDS_STRING937                   937
#define IDS_STRING938                   938
#define IDS_STRING939                   939
#define IDS_STRING940                   940
#define IDS_STRING941                   941
#define IDS_STRING942                   942
#define IDS_STRING943                   943
#define IDS_STRING944                   944
#define IDS_STRING945                   945
#define IDS_STRING946                   946
#define IDS_STRING947                   947
#define IDS_STRING948                   948
#define IDS_STRING949                   949
#define IDS_STRING950                   950
#define IDS_STRING951                   951
#define IDS_STRING952                   952
#define IDS_STRING953                   953
#define IDS_STRING954                   954
#define IDS_STRING955                   955
#define IDS_STRING956                   956
#define IDS_STRING957                   957
#define IDS_STRING958                   958
#define IDS_STRING959                   959
#define IDS_STRING960                   960
#define IDS_STRING961                   961
#define IDS_STRING962                   962
#define IDS_STRING963                   963
#define IDS_STRING964                   964
#define IDS_STRING965                   965
#define IDS_STRING966                   966
#define IDS_STRING967                   967
#define IDS_STRING968                   968
#define IDS_STRING969                   969
#define IDS_STRING970                   970
#define IDS_STRING971                   971
#define IDS_STRING972                   972
#define IDS_STRING973                   973
#define IDS_STRING974                   974
#define IDS_STRING975                   975
#define IDS_STRING976                   976
#define IDS_STRING977                   977
#define IDS_STRING978                   978
#define IDS_STRING979                   979
#define IDS_STRING980                   980
#define IDS_STRING981                   981
#define IDS_STRING982                   982
#define IDS_STRING983                   983
#define IDS_STRING984                   984
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDS_STRING998                   998
#define IDS_STRING999                   999
#define IDS_STRING1000                  1000
#define IDC_FROMDATE                    1000
#define IDC_STATIC_FILTER               1001
#define IDC_DATETO                      1001
#define IDC_REGN                        1001
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define IDC_FROMTIME                    1001
#define IDC_EDIT_Filter                 1002
#define IDC_EDIT2                       1002
#define IDS_STRING1002                  1002
#define IDC_TODATE                      1002
#define IDC_ACT3                        1002
#define IDC_LOWERBOUND                  1002
#define IDC_ENDE                        1002
#define IDC_ADAPTITER                   1002
#define IDC_EDIT_COPIES                 1002
#define IDC_TEXT                        1003
#define IDC_CDAT_D                      1003
#define IDS_STRING1003                  1003
#define IDC_CDAT_DATE                   1003
#define IDC_TOTIME                      1003
#define IDC_SFROMDATE                   1003
#define IDC_UPPERBOUND                  1003
#define IDC_LSTU_D                      1004
#define IDS_STRING1004                  1004
#define IDC_LSTU_DATE                   1004
#define IDC_TIME                        1004
#define IDC_RELFROM                     1004
#define IDC_SFROMTIME                   1004
#define IDC_STATIC_Datenfeld            1005
#define IDC_USEC                        1005
#define IDC_USERNAME                    1005
#define IDC_RELTO                       1005
#define IDC_STODATE                     1005
#define IDC_COMBO_Datenfeld             1006
#define IDC_USEU                        1006
#define IDC_ABSTIME                     1006
#define IDC_STOTIME                     1006
#define IDC_STATIC_Operator             1007
#define IDC_CDAT_T                      1007
#define IDC_CDAT_TIME                   1007
#define IDC_RELTIME                     1007
#define IDC_LSTUDATE                    1007
#define IDC_COMBO_Operator              1008
#define IDC_E1                          1008
#define IDC_LSTU_T                      1008
#define IDC_LSTU_TIME                   1008
#define IDC_SLIDER1                     1008
#define IDC_LSTUTIME                    1008
#define IDC_STATIC_Bedingung            1009
#define IDC_EINSATZ_EINFUEGEN           1009
#define IDC_FLUKODATE                   1009
#define IDC_EDIT_Bedingung              1010
#define IDC_EINSATZ_AENDERN             1010
#define IDC_STIMEFROM                   1010
#define IDC_BUTTON_Neu                  1011
#define IDC_EINSATZ_LOESCHEN            1011
#define IDC_STIMETO                     1011
#define IDC_BUTTON_Setzen               1012
#define IDS_STRING1012                  1012
#define IDC_ZEITRAUMSTATIC              1012
#define IDC_RADIO_AND                   1013
#define IDC_AIRP                        1013
#define IDC_RADIO_OR                    1014
#define IDC_ANIMATE1                    1014
#define IDC_STATIC_VERKNUEPFEN          1015
#define IDC_FTYPSTATIC                  1015
#define IDC_EDIT_SORT                   1016
#define IDC_ORIGIN                      1016
#define IDC_LSTUSTATIC                  1016
#define IDC_STATIC_2                    1017
#define IDC_LIST_FIELDS                 1017
#define IDC_DRTI                        1017
#define IDC_DESTINATION                 1017
#define IDC_LSTUFROM                    1017
#define IDC_STATIC_3                    1018
#define IDC_DELETE                      1018
#define ID_DEPARTURE                    1018
#define IDS_STRING1018                  1018
#define IDC_FLUKOSTATIC                 1018
#define IDC_COPY                        1018
#define IDC_STATIC_4                    1019
#define IDC_BUTTON_DELETE               1019
#define IDS_STRING1019                  1019
#define IDC_FLUKOFROM                   1019
#define IDC_STATIC_5                    1020
#define IDC_BUTTON_ASC                  1020
#define IDS_STRING1020                  1020
#define IDC_FLUKOTIME                   1020
#define IDC_STATIC_6                    1021
#define IDC_BUTTON_DESC                 1021
#define IDS_STRING1021                  1021
#define IDC_FLIGHTCODE                  1021
#define IDC_ZEITRAUMREL                 1021
#define IDC_STATIC_7                    1022
#define IDC_BUTTON_NEW                  1022
#define IDS_STRING1022                  1022
#define IDC_REGISTRATION                1022
#define IDC_STDVOR                      1022
#define IDC_STATIC_8                    1023
#define IDS_STRING1023                  1023
#define IDC_ACTYPE                      1023
#define IDC_SDTNACH                     1023
#define IDC_STATIC_9                    1024
#define IDS_STRING1024                  1024
#define IDC_AIRPORT                     1024
#define IDC_BUTTON_ANSICHT              1025
#define IDC_STATIC_10                   1025
#define IDC_TEST                        1025
#define IDS_STRING1025                  1025
#define IDC_TRAFFICTYPE                 1025
#define IDC_COMBO_ANSICHT               1026
#define IDC_STATIC_11                   1026
#define IDC_LIST1                       1026
#define IDC_DEND_BUFFER                 1026
#define IDS_STRING1026                  1026
#define IDC_PERC_LISTBOX                1026
#define IDC_INSERTLIST                  1026
#define IDC_VERKEHRSART                 1026
#define IDC_STATIC_12                   1027
#define IDS_STRING1027                  1027
#define IDC_EINSATZ_LB                  1027
#define IDC_CONTENTLIST                 1027
#define IDC_FLUGSTATIC                  1027
#define IDC_STATIC_13                   1028
#define IDC_ADD                         1028
#define IDS_STRING1028                  1028
#define IDC_AIRP2                       1028
#define IDC_STATIC_14                   1029
#define IDS_STRING1029                  1029
#define IDC_AIRPORT2                    1029
#define IDC_SEARCHLIST                  1029
#define IDC_FROM_TIME                   1030
#define IDC_AENDERN                     1030
#define IDC_STATIC_15                   1030
#define IDC_STARTDATE                   1030
#define IDC_DNAM                        1030
#define IDC_EINGABE                     1030
#define IDS_STRING1030                  1030
#define IDC_EDIT1                       1030
#define IDC_PROGNOSE                    1030
#define IDC_APTPOSLIST                  1030
#define IDC_SHIFTDEV                    1030
#define IDC_EDIT_DEMAND_TIMER1          1030
#define IDC_EDIT_NAME                   1030
#define IDC_RULE_RESULT                 1030
#define IDC_TO_TIME                     1031
#define IDC_STATIC_16                   1031
#define IDS_STRING1031                  1031
#define IDC_APTSELLIST                  1031
#define IDC_SELLIST                     1031
#define IDC_SHIFTCOV                    1031
#define IDC_EDIT_DEMAND_TIMER2          1031
#define IDC_EDIT3                       1032
#define IDC_STARTTIME                   1032
#define IDS_STRING1032                  1032
#define IDC_SEARCHFILTER                1032
#define IDC_POSLIST                     1032
#define IDC_FACTOR                      1032
#define IDC_EDIT4                       1033
#define IDS_STRING1033                  1033
#define IDC_TEXTSTATIC                  1033
#define IDC_FIXVALUE                    1033
#define IDC_ASSIGNSTART                 1033
#define IDC_ASSIGNSTARTDATE             1033
#define IDC_EDIT5                       1034
#define IDC_CTRC1                       1034
#define IDS_STRING1034                  1034
#define IDC_BORDERFIX                   1034
#define IDC_ASSIGNEND                   1034
#define IDC_ASSIGNENDDATE               1034
#define IDC_EDIT6                       1035
#define IDS_STRING1035                  1035
#define IDC_DUBE_TIME                   1035
#define IDC_USIDCAPTION                 1035
#define IDC_RADIO2                      1035
#define IDC_ASSIGNSTARTTIME             1035
#define IDC_EDIT7                       1036
#define IDS_STRING1036                  1036
#define IDC_DUEN_TIME                   1036
#define IDC_PASSCAPTION                 1036
#define IDC_ASSIGNENDTIME               1036
#define IDC_EDIT8                       1037
#define IDS_STRING1037                  1037
#define IDC_EINSATZDAUER                1037
#define IDC_STARTOFFSET                 1037
#define IDC_EDIT9                       1038
#define IDS_STRING1038                  1038
#define IDC_ZEITRAUM                    1038
#define IDC_ENDOFFSET                   1038
#define IDC_SCHLIESSEN                  1039
#define IDC_EDIT10                      1039
#define IDS_STRING1039                  1039
#define IDC_UEBER                       1039
#define IDC_EDIT11                      1040
#define IDS_STRING1040                  1040
#define IDC_KOST                        1040
#define IDC_UNTER                       1040
#define IDC_EDIT12                      1041
#define IDS_STRING1041                  1041
#define IDC_DUBE_DATE                   1041
#define IDC_GRAPHICTEXT                 1041
#define IDC_WORKTIME_TEXT               1041
#define IDC_EDIT13                      1042
#define IDS_STRING1042                  1042
#define IDC_DUEN_DATE                   1042
#define IDC_SHIFTTEXT                   1042
#define IDC_DEMTIME_TEXT                1042
#define IDC_EDIT14                      1043
#define IDS_STRING1043                  1043
#define IDC_BASETEXT                    1043
#define IDC_EDIT15                      1044
#define IDS_STRING1044                  1044
#define IDC_FENSTER                     1044
#define IDC_EDIT16                      1045
#define IDC_A_VIA3                      1045
#define IDS_STRING1045                  1045
#define IDC_GPARAM                      1045
#define IDC_EDIT17                      1046
#define IDS_STRING1046                  1046
#define IDC_MAXLINE                     1046
#define IDC_EDIT18                      1047
#define IDS_STRING1047                  1047
#define IDC_AVFA_DATE                   1047
#define IDC_MINLINE                     1047
#define IDC_EDIT19                      1048
#define IDS_STRING1048                  1048
#define IDC_BOUND                       1048
#define IDC_EDIT20                      1049
#define IDC_DISPBEG                     1049
#define IDC_EDIT21                      1050
#define IDC_UHR                         1050
#define IDC_EDIT22                      1051
#define IDC_ZEITRAHMEN                  1051
#define IDC_EDIT23                      1052
#define IDC_ACTL                        1052
#define IDC_SCALE0                      1052
#define IDC_CHECK2                      1053
#define IDC_AGROUP                      1053
#define IDC_ZEITRAUMCHECK               1053
#define IDC_SCALE6                      1053
#define IDC_CHECK3                      1054
#define IDC_REDU                        1054
#define IDC_SCALE12                     1054
#define IDC_FIDCHECK                    1054
#define IDC_CHECK4                      1055
#define IDS_STRING1055                  1055
#define IDC_CCXA                        1055
#define IDC_SCALE18                     1055
#define IDC_FLIGHTDEP                   1055
#define IDC_CHECK5                      1056
#define IDS_STRING1056                  1056
#define IDC_CCXA2                       1056
#define IDC_SCALE24                     1056
#define IDC_RULE_DIAGNOSIS              1056
#define IDC_CHECK6                      1057
#define IDS_STRING1057                  1057
#define IDC_A_STOA                      1057
#define IDC_SCALES                      1057
#define IDC_CHECK7                      1058
#define IDC_A_TMOA                      1058
#define IDC_REGISTRIEREN                1058
#define IDC_SCALEM                      1058
#define IDC_CHECK8                      1059
#define IDC_A_ETAI                      1059
#define IDC_ABBRECHEN                   1059
#define IDC_SCALEL                      1059
#define IDC_STATIC_1                    1060
#define IDC_A_LAND                      1060
#define IDC_STARTEN                     1060
#define IDC_ZEITRAUMVON                 1060
#define IDC_SCALEXL                     1060
#define IDC_A_ONBL                      1061
#define IDC_BALKEN                      1061
#define IDC_A_PSTA                      1062
#define IDC_CANCELLED                   1062
#define IDC_BNAME                       1062
#define IDC_A_HTYP                      1063
#define IDC_NOOP                        1063
#define IDC_PBEGI                       1063
#define IDC_REDU_LIST                   1064
#define IDC_A_GTA1                      1064
#define IDC_BETRIEB                     1064
#define IDC_PDIST                       1064
#define IDC_D_CXXD                      1065
#define IDC_ARRIVAL2                    1065
#define IDC_DIVERTED                    1065
#define IDC_DBEGI                       1065
#define IDC_RANDOM                      1066
#define IDC_D_STOD                      1066
#define IDC_DEPATURE                    1066
#define IDC_DURAD                       1066
#define IDC_BREAKS                      1067
#define IDC_D_ETDI                      1067
#define IDC_REPLAY                      1067
#define IDC_WEIGHT_BREAK                1068
#define IDC_D_SLOT                      1068
#define IDC_DUPL                        1068
#define IDC_DUTYBUFFER                  1069
#define IDC_D_OFBL                      1069
#define IDC_DEVIATION                   1069
#define IDC_DATEFROM                    1070
#define IDC_D_AIRB                      1070
#define IDC_VERSATZ                     1070
#define IDC_D_PSTD                      1071
#define IDC_TIMETO                      1072
#define IDC_BSDK                        1072
#define IDC_D_HTYP                      1072
#define IDC_JOBGRIDA                    1072
#define IDC_BEENDEN                     1073
#define IDC_DUBE                        1073
#define IDC_JOBGRIDD                    1073
#define IDC_CHECK1                      1074
#define IDC_OFFENE                      1074
#define IDC_BEWC_ALL                    1074
#define IDC_DUEN                        1074
#define IDC_GRAPHIC                     1074
#define IDC_FLUGBEZ                     1074
#define IDC_ARRIVALS                    1074
#define IDS_POSATEXT                    1074
#define IDC_VERKEHRSTAG                 1074
#define IDC_USE_BASE_COVERAGE           1074
#define IDC_MESSAGES                    1075
#define IDC_ETTA                        1075
#define IDC_SHIFTS                      1075
#define IDC_NOTFLUGBEZ                  1075
#define IDS_GATEATEXT                   1075
#define IDC_ETTS                        1076
#define IDC_BASESHIFT                   1076
#define IDS_PAXATEXT                    1076
#define IDC_COMMON_CHECKIN              1076
#define IDC_A_BLT1                      1077
#define IDS_CGOATEXT                    1077
#define IDC_ANSICHT                     1078
#define IDC_PRTS                        1078
#define IDS_FLUGDTEXT                   1078
#define IDC_VIEW                        1079
#define IDC_TTDA                        1079
#define IDS_POSDTEXT                    1079
#define IDC_EINTEILEN                   1080
#define IDC_TTDS                        1080
#define IDC_ERSTELLT_AM                 1080
#define IDS_GATEDTEXT                   1080
#define IDC_BUTTON3                     1081
#define IDC_DTIA                        1081
#define IDC_ERSTELLT_VON                1081
#define IDS_PAXDTEXT                    1081
#define IDC_RELEASE                     1082
#define IDC_BEWC                        1082
#define IDC_DTIS                        1082
#define IDC_GEAENDERT_AM                1082
#define IDS_CGODTEXT                    1082
#define IDC_ZEIT                        1083
#define IDC_TFDA                        1083
#define IDC_GEAENDERT_VON               1083
#define IDS_STDTEXT                     1083
#define IDC_TFDS                        1084
#define IDS_EDTEXT                      1084
#define IDC_CCXA3                       1085
#define IDS_BAGDTEXT                    1085
#define IDC_POTS                        1086
#define IDS_MAILDTEXT                   1086
#define IDC_CCXA4                       1087
#define IDS_CXXDTEXT                    1087
#define IDC_PFC                         1088
#define IDC_ESBG                        1088
#define ID_SAVE                         1088
#define IDC_BEMERKUNGEN                 1088
#define IDS_CXXATEXT                    1088
#define IDC_GEG                         1089
#define IDC_BKR1_A                      1089
#define IDS_STATEXT                     1089
#define IDC_NEW                         1090
#define IDC_LSEN                        1090
#define IDC_ACT5                        1090
#define IDC_PERSONAL_NR                 1090
#define IDC_GRUPPE                      1091
#define IDC_SDU1                        1091
#define IDC_MA_NAME                     1091
#define IDS_EATEXT                      1091
#define IDC_SEX1                        1092
#define IDC_MA_KURZNAME                 1092
#define IDS_BAGATEXT                    1092
#define IDC_RB_MIN                      1093
#define IDC_SSH1                        1093
#define IDC_KOSTENSTELLE                1093
#define IDS_MAILATEXT                   1093
#define IDC_RB_MAX                      1094
#define IDC_BKF1                        1094
#define IDC_D_GTD1                      1094
#define IDC_GRUPPE_PRIO                 1094
#define IDC_BEMERKUNG                   1094
#define IDC_FLT_TIMELINES               1095
#define IDC_BKT1                        1095
#define IDC_VON2                        1095
#define IDS_REGATEXT                    1095
#define IDC_BKD1                        1096
#define IDC_BIS3                        1096
#define IDC_BIS                         1096
#define IDC_BKR1_S                      1097
#define IDC_LABEL                       1097
#define IDC_A_TTYP                      1097
#define IDC_SCHICHTCODE                 1097
#define IDC_VMO                         1097
#define IDC_BSDC                        1098
#define IDC_DGROUP                      1098
#define IDC_GEPLANT                     1098
#define IDC_VDI                         1098
#define IDC_CFLTEXT                     1098
#define IDC_PRINT                       1099
#define IDC_BSDN                        1099
#define IDC_DUTYDATA                    1099
#define IDC_IST                         1099
#define IDC_VMI                         1099
#define IDC_PENDE                       1099
#define IDC_RULES                       1100
#define IDC_FONT                        1100
#define IDC_REFRESH                     1100
#define IDC_BSDS                        1100
#define IDC_A_PAX1                      1100
#define IDC_VON3                        1100
#define IDC_EINSATZART3                 1100
#define IDC_VDO                         1100
#define IDC_MVOR                        1100
#define IDC_CONFLICTS                   1101
#define IDC_EDIT                        1101
#define IDC_LIST                        1101
#define IDC_A_CGOT                      1101
#define IDC_BIS2                        1101
#define IDC_EINSATZART2                 1101
#define IDC_VFR                         1101
#define IDC_NOREFLIGHTS                 1102
#define IDC_NO_RES_FLIGHTS              1102
#define IDC_PAUSENLAGE                  1102
#define IDC_EINSATZART4                 1102
#define IDC_VSA                         1102
#define IDC_COMBO1                      1102
#define IDC_VORG                        1102
#define IDC_COMBO_REPLACE               1102
#define IDC_PAUSENDAUER                 1103
#define IDC_EINSATZART5                 1103
#define IDC_VSO                         1103
#define IDC_INFO                        1103
#define IDC_OPER                        1103
#define IDC_COMBO_WITH                  1103
#define IDC_A_BAGN                      1104
#define IDC_DIENSTZEIT                  1104
#define IDC_EINSATZART1                 1104
#define IDC_COPYRIGHT1                  1104
#define IDC_BUFU_NR                     1105
#define IDC_MINUTEN15                   1105
#define IDC_COPYRIGHT2                  1105
#define IDC_A_BAGW                      1105
#define IDC_FAHRGEMEINSCHAFT            1106
#define IDC_MINUTEN30                   1106
#define IDC_COPYRIGHT3                  1106
#define IDC_SELECTED                    1106
#define IDC_D_BAGW                      1106
#define IDC_PRIO1                       1107
#define IDC_EFCT_COMBOBOX               1107
#define IDC_MINUTEN0                    1107
#define IDC_COPYRIGHT4                  1107
#define IDC_POSSIBLE                    1107
#define ID_ARRIVAL                      1108
#define IDC_SFCA                        1108
#define IDC_MINUTEN45                   1108
#define IDC_SERVER                      1108
#define IDC_TEMPLATETEXT                1108
#define IDC_STATUS                      1109
#define IDC_ESNM                        1109
#define IDC_MINUTEN60                   1109
#define IDC_USER                        1109
#define IDC_A_MAIL                      1110
#define IDC_ENAM                        1110
#define IDC_MINUTEN40                   1110
#define IDC_LOGINTIME                   1110
#define IDC_SHIFTDEVTEXT                1110
#define IDC_DELETEALL                   1111
#define IDC_PRTA                        1111
#define IDC_SFCS                        1111
#define IDC_MINUTEN50                   1111
#define IDC_STATIC_LOGINTIME            1111
#define IDC_MINTEXT                     1111
#define IDC_100PERCENT                  1112
#define IDC_D_CKIC                      1112
#define IDC_EGRP_COMBOBOX               1112
#define IDC_STATIC_SERVER               1112
#define IDC_DIRECTION                   1112
#define IDC_75PERCENT                   1113
#define IDC_D_COPN                      1113
#define IDC_REMARK                      1113
#define IDC_STATIC_USER                 1113
#define IDC_FORWARD                     1113
#define IDC_50PERCENT                   1114
#define IDC_D_BAZ1                      1114
#define IDC_AVFA_TIME                   1114
#define IDC_BACKWARD                    1114
#define IDC_D_TTYP                      1115
#define IDC_AVTA_DATE                   1115
#define IDC_TOGGLE                      1115
#define IDC_D_PAX1                      1116
#define IDC_AVTA_TIME                   1116
#define IDC_SHIFTSEL                    1116
#define IDC_POTA                        1117
#define IDC_SBLA                        1117
#define IDC_OVERCOV                     1117
#define IDC_D_CGOT                      1118
#define IDC_TIME_DUTYEND                1118
#define IDC_FAGM_COMBOBOX               1118
#define IDC_UNDERCOV                    1118
#define IDC_D_BAGN                      1119
#define IDC_TIME_DUTYBEGIN              1119
#define IDC_SBFA_TIME                   1119
#define IDC_MINICOV                     1119
#define IDC_D_MAIL                      1120
#define IDC_AFTER_ONBL                  1120
#define IDC_EKNM                        1120
#define IDC_ADVANCED                    1120
#define IDC_HEIGHT                      1121
#define IDC_A_CXXD                      1121
#define IDC_BEFORE_OFBL                 1121
#define IDC_SBTA_TIME                   1121
#define IDC_OFFSETSTARTTXT              1121
#define IDC_SHIFTCOVTEXT                1121
#define IDC_24H                         1122
#define IDC_QUALIFIKATIONEN2            1122
#define IDC_OFFSETEHNDTXT               1122
#define IDC_SHIFTCOVUNIT                1122
#define IDC_12H                         1123
#define IDC_A_ALC3                      1123
#define IDC_AVFS_DATE                   1123
#define IDC_SHIFTOFFSET                 1123
#define IDC_10H                         1124
#define IDC_PRIO                        1124
#define IDC_AVFS_TIME                   1124
#define IDC_STRATEGY                    1124
#define IDC_FLIGHTROTATION              1124
#define IDC_8H                          1125
#define IDC_A_FLTN                      1125
#define IDC_BUFU                        1125
#define IDC_FASTADAPT                   1125
#define IDC_6H                          1126
#define IDC_A_FLNS                      1126
#define IDC_PERC                        1126
#define IDC_EVOLUATE                    1126
#define IDC_4H                          1127
#define IDC_FRAME                       1127
#define IDC_A_ORG3                      1127
#define IDC_AVTS_DATE                   1127
#define IDC_ITERTEXT                    1127
#define IDC_D_ALC3                      1128
#define IDC_AVTS_TIME                   1128
#define IDC_SIMTEXT                     1128
#define IDC_D_FLTN                      1129
#define IDC_SBLS                        1129
#define IDC_FACTORTEXT                  1129
#define IDC_D_FLNS                      1130
#define IDC_ZUGEORD_MA                  1130
#define IDC_ASSIGNSTARTTEXT             1130
#define IDC_D_DES3                      1131
#define IDC_SBFS_TIME                   1131
#define IDC_LOOPTXT                     1131
#define IDC_ASSIGNENDTEXT               1131
#define IDC_D_VIA3                      1132
#define IDC_FUNKTION                    1132
#define IDC_LOOPNUMBER                  1132
#define IDC_MINTEXT2                    1132
#define IDC_SIMPLEADAPT                 1132
#define IDC_ROTATION_GRP                1133
#define IDC_SBTS_TIME                   1133
#define IDC_MINTEXT3                    1133
#define IDS_DDLFATEXT                   1133
#define IDC_STATUSBAR                   1134
#define IDC_DUTIES                      1134
#define IDC_QUALIFIKATIONEN1            1134
#define IDC_SCROLL                      1135
#define IDC_MEHRARBEIT                  1135
#define IDC_VON                         1135
#define IDC_REMA                        1136
#define IDS_DDLFDTEXT                   1136
#define IDC_EINSATZART                  1137
#define IDS_AIRCRAFTTYPE                1137
#define IDC_REMA3                       1138
#define IDC_DATUM                       1138
#define IDC_MINDERARBEIT                1138
#define IDC_DAUER                       1138
#define IDC_DUTYGROUP                   1138
#define IDC_REMA4                       1139
#define IDC_EINSAETZE                   1139
#define IDC_CUSTOM1                     1139
#define IDC_DUST                        1140
#define IDC_ZUMA                        1140
#define IDS_STRING1140                  1140
#define IDC_SIMULATION_TYPE             1140
#define IDC_VRGC                        1141
#define IDC_ANWESENHEIT                 1141
#define IDS_STRING1141                  1141
#define IDC_RADIO_OFFSET                1141
#define IDC_ALLE                        1142
#define IDC_MINITABLE_PWRK              1142
#define IDC_RADIO_CUT                   1142
#define IDC_PEAK_WIDTH                  1142
#define IDC_RULES_LIST                  1143
#define IDC_MINITABLE_MWRK              1143
#define IDC_RADIO_SMOOTH                1143
#define IDC_EDIT_WIDTH                  1143
#define IDC_FIX2                        1144
#define IDC_PENO                        1144
#define IDC_SPIN_WIDTH                  1144
#define IDC_FIX1                        1145
#define IDC_TELEFON                     1145
#define IDC_ADDITIONAL                  1145
#define IDC_UNIT_WIDTH                  1145
#define IDC_COPY_SCEDULED               1146
#define IDC_GHSNAME                     1146
#define IDC_EDIT_HEIGHT                 1146
#define IDC_MSGLIST                     1147
#define IDC_ALLSELECTED                 1147
#define IDC_COPY_ACTUAL                 1147
#define IDC_SPIN_HEIGHT                 1147
#define IDC_SIMULATION_DISPLAY          1147
#define IDC_PROGRESS1                   1148
#define IDC_KLEBEFKT                    1148
#define IDC_TELEFON_COMBOBOX            1148
#define IDC_PEAK_HEIGHT                 1148
#define IDC_RADIO_CALCULATION           1148
#define IDC_FROM_DATE                   1149
#define IDC_RADIO_VISUALIZATION         1149
#define IDC_UNIT_HEIGHT_ABSOLUT         1149
#define IDC_TO_DATE                     1150
#define IDC_B_VIEW                      1150
#define IDC_EDIT_ITERATIONS             1150
#define IDC_GHD_LIST                    1151
#define IDC_CB_VIEW                     1151
#define IDC_SPIN_ITERATIONS             1151
#define IDC_BUTTON1                     1152
#define IDC_FLIGHTNR                    1152
#define IDC_ITERATIONS                  1152
#define IDC_BUTTON_LOAD                 1152
#define IDC_SNAPSHOT                    1152
#define IDC_BUTTON_NODEM_FLIGHTS_COLOR  1152
#define IDC_BUTTON_INTERNAL             1152
#define IDC_BUTTON_BEGI                 1152
#define IDC_BUTTON2                     1153
#define IDC_B_PRINT                     1153
#define IDC_FLIGHTAIRLINE               1153
#define IDC_UNIT_HEIGHT_PERCENT         1153
#define IDC_BUTTON_SAVE                 1153
#define IDC_NAME_CONFIG                 1153
#define IDC_BUTTON_DISPBEGI             1153
#define IDC_B_RELEASE                   1154
#define IDC_FLIGHTSUFFIX                1154
#define IDC_EDIT_MAX_WIDTH              1154
#define IDC_COLOR_LIST                  1154
#define IDC_BUTTON_ENDE                 1154
#define IDC_B_ATTENTION                 1155
#define IDC_SPIN_MAX_WIDTH              1155
#define IDC_TEXT_DEMAND_TIMER1          1155
#define IDC_B_ACCOUNT                   1156
#define IDC_MAX_WIDTH                   1156
#define IDC_TEXT_DEMAND_TIMER2          1156
#define IDC_A_FTYP                      1156
#define IDC_B_ACTUAL                    1157
#define IDC_UNIT_MAX_WIDTH              1157
#define IDC_D_FTYP                      1157
#define IDC_OPERATION                   1157
#define IDC_STATIC_NAME                 1158
#define IDC_STATIC_REPLACE              1159
#define IDC_STATIC_WITH                 1160
#define IDC_STATIC_COPIES               1161
#define IDC_SPIN_COPIES                 1164
#define IDC_TEXT_NAME_CONFIG            1165
#define IDC_STATIC_RULE_FILES           1166
#define IDC_STATIC_RULE_CONTENT         1167
#define IDC_STATIC_EVALUATION           1167
#define IDC_RADIO_SORT_BY_ROTATION      1168
#define IDC_RADIO_SORT_BY_DEMAND        1169
#define IDC_STATIC_NODEM_FLIGHTS        1170
#define IDC_STATIC_NODEM_FLIGHTS_TEXT   1171
#define IDC_CLASSLIBVERSION             1173
#define DC_CLASSLIBVERSION              1174
#define IDC_ASSIGNMENT                  1175
#define IDC_INTERNAL                    1176
#define IDC_VATO_T_                     1179
#define IDC_VAFR_D_                     1180
#define IDC_VATO_D_                     1181
#define IDC_VAFR_T_                     1182
#define IDC_DPT1_                       1183
#define IDC_RGSB_                       1184
#define IDC_FCTC_                       1185
#define IDC_JUMPER_                     1186
#define IDC_RGBC_                       1187
#define IDC_B_FCTC_                     1188
#define IDC_B_DPT1_                     1189
#define IDC_BDELETE_                    1190
#define IDC_PLANUNG                     1191
#define IDC_BNEU_                       1191
#define IDC_GRID                        1192
#define IDC_BEZ                         1193
#define IDC_UNBEZ                       1194
#define IDC_EDIT_RGBC                   1195
#define IDC_LB_LIST                     1198
#define IDC_PFC_LIST                    1215
#define IDC_TIMEFROM                    1215
#define IDC_BEGI                        1215
#define IDC_DAYS                        1216
#define IDC_YEAR                        1217
#define IDC_PERI                        1217
#define IDC_DATE                        1218
#define IDC_DURA                        1218
#define IDC_DISPBEGI                    1219
#define IDC_NOTHING                     1222
#define IDC_HELPER                      1224
#define IDC_ALL                         1253
#define IDC_REMOVE                      1282
#define IDC_FILTER                      1283
#define IDC_VRGCLST                     1284
#define IDC_GHSCBLIST                   1285
#define IDC_STATISTICS                  1288
#define IDC_SIMULATION                  1289
#define IDC_OVER                        1289
#define IDC_UNDER                       1290
#define IDC_WORKTIME                    1291
#define IDC_DEMTIME                     1292
#define IDC_C_PRIO                      1300
#define IDC_DYN                         1301
#define IDC_C_SAP                       1301
#define IDC_STAT                        1302
#define IDC_EXTRA                       1303
#define IDC_SPIN_DEMAND                 1306
#define IDC_OFFSET                      1307
#define IDC_DEMAND                      1308
#define IDC_ABS                         1309
#define IDC_PERCENT                     1310
#define IDC_CONSTANT                    1311
#define IDC_SPIN_OFFSET                 1312
#define IDC_HOURS                       1313
#define IDC_MINS                        1314
#define IDC_STOP                        1315
#define IDC_ACCOUNT_A                   1325
#define IDC_ACCOUNT_U                   1326
#define IDC_MONTH_1                     1327
#define IDC_MONTH_2                     1328
#define IDC_MONTH_3                     1329
#define IDC_MONTH_4                     1330
#define IDC_MONTH_5                     1331
#define IDC_MONTH_6                     1332
#define IDC_MONTH_7                     1333
#define IDC_MONTH_8                     1334
#define IDC_MONTH_9                     1335
#define IDC_MONTH_10                    1336
#define IDC_MONTH_11                    1337
#define IDC_MONTH_12                    1338
#define IDC_SOUND                       1338
#define IDC_DAY                         1339
#define IDC_GRIDLIST                    1340
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1363                  1363
#define IDS_STRING1364                  1364
#define IDS_STRING1365                  1365
#define IDS_STRING1366                  1366
#define IDS_STRING1367                  1367
#define IDS_STRING1368                  1368
#define IDS_STRING1369                  1369
#define IDS_STRING1370                  1370
#define IDS_STRING1371                  1371
#define IDS_STRING1372                  1372
#define IDS_STRING1373                  1373
#define IDS_STRING1374                  1374
#define IDS_STRING1375                  1375
#define IDS_STRING1376                  1376
#define IDS_STRING1377                  1377
#define IDS_STRING1378                  1378
#define IDS_STRING1379                  1379
#define IDS_STRING1380                  1380
#define IDS_STRING1381                  1381
#define IDS_STRING1382                  1382
#define IDS_STRING1383                  1383
#define IDS_STRING1384                  1384
#define IDS_STRING1385                  1385
#define IDS_STRING1386                  1386
#define IDS_STRING1387                  1387
#define IDS_STRING1388                  1388
#define IDS_STRING1389                  1389
#define IDS_STRING1390                  1390
#define IDS_STRING1391                  1391
#define IDS_STRING1392                  1392
#define IDS_STRING1393                  1393
#define IDS_STRING1394                  1394
#define IDS_STRING1395                  1395
#define IDS_STRING1396                  1396
#define IDS_STRING1397                  1397
#define IDS_STRING1398                  1398
#define IDS_STRING1399                  1399
#define IDS_STRING1400                  1400
#define IDS_STRING1401                  1401
#define IDS_STRING1402                  1402
#define IDS_STRING1403                  1403
#define IDS_STRING1404                  1404
#define IDS_STRING1405                  1405
#define IDS_STRING1406                  1406
#define IDS_STRING1407                  1407
#define IDS_STRING1408                  1408
#define IDS_STRING1409                  1409
#define IDS_STRING1410                  1410
#define IDS_STRING1411                  1411
#define IDS_STRING1412                  1412
#define IDS_STRING1413                  1413
#define IDS_STRING1414                  1414
#define IDS_STRING1415                  1415
#define IDS_STRING1416                  1416
#define IDS_STRING1417                  1417
#define IDS_STRING1418                  1418
#define IDS_STRING1419                  1419
#define IDS_STRING1420                  1420
#define IDS_STRING1421                  1421
#define IDS_STRING1422                  1422
#define IDS_STRING1423                  1423
#define IDS_STRING1424                  1424
#define IDS_STRING1425                  1425
#define IDS_STRING1426                  1426
#define IDS_STRING1427                  1427
#define IDS_STRING1428                  1428
#define IDS_STRING1429                  1429
#define IDS_STRING1430                  1430
#define IDC_MONTHCALENDAR1              1430
#define IDS_STRING1431                  1431
#define IDS_STRING1432                  1432
#define IDS_STRING1433                  1433
#define IDS_STRING1434                  1434
#define IDS_STRING1435                  1435
#define IDS_STRING1436                  1436
#define IDS_STRING1437                  1437
#define IDS_STRING1438                  1438
#define IDS_STRING1439                  1439
#define IDS_STRING1440                  1440
#define IDS_STRING1441                  1441
#define IDS_STRING1454                  1454
#define IDS_STRING1455                  1455
#define IDS_STRING1456                  1456
#define IDS_STRING1457                  1457
#define IDS_STRING1458                  1458
#define IDS_STRING1470                  1470
#define IDS_STRING1471                  1471
#define IDS_STRING1472                  1472
#define IDS_STRING1473                  1473
#define IDS_STRING1474                  1474
#define IDS_STRING1475                  1475
#define IDS_STRING1476                  1476
#define IDS_STRING1477                  1477
#define IDS_STRING1478                  1478
#define IDS_STRING1479                  1479
#define IDS_STRING1480                  1480
#define IDS_STRING1481                  1481
#define HD_DSR_EKNM                     1482
#define HD_DSR_ZUMA                     1483
#define IDS_STRING1484                  1484
#define IDS_STRING1485                  1485
#define IDS_STRING1486                  1486
#define IDS_STRING1494                  1494
#define ST_REPLACE                      1495
#define IDS_STRING1482                  1506
#define IDS_STRING1483                  1507
#define IDS_STRING1488                  1508
#define IDS_STRING1489                  1509
#define IDS_STRING1490                  1510
#define IDS_STRING1511                  1511
#define IDS_STRING1512                  1512
#define IDS_STRING1513                  1513
#define IDS_STRING1514                  1514
#define IDS_STRING1515                  1515
#define IDS_STRING1516                  1516
#define IDS_STRING1517                  1517
#define IDS_STRING1518                  1518
#define IDS_STRING1519                  1519
#define IDS_STRING1520                  1520
#define IDS_STRING1521                  1521
#define IDS_STRING1522                  1522
#define IDS_STRING1523                  1523
#define IDS_STRING1524                  1524
#define IDS_STRING1525                  1525
#define IDS_STRING1526                  1526
#define IDS_STRING1527                  1527
#define IDS_STRING1528                  1528
#define IDS_STRING1529                  1529
#define IDS_STRING1530                  1530
#define IDS_STRING1531                  1531
#define IDS_STRING1532                  1532
#define IDS_STRING1533                  1533
#define IDS_STRING1539                  1539
#define IDS_STRING1540                  1540
#define IDS_STRING1549                  1549
#define IDS_STRING1550                  1550
#define IDS_STRING1551                  1551
#define IDS_STRING1552                  1552
#define IDS_STRING1557                  1557
#define IDS_STRING1558                  1558
#define IDS_STRING1559                  1559
#define IDS_STRING1560                  1560
#define IDS_STRING1561                  1561
#define IDS_STRING1562                  1562
#define IDS_STRING1563                  1563
#define IDS_STRING1564                  1564
#define IDS_STRING1565                  1565
#define IDS_STRING1570                  1570
#define IDS_STRING1586                  1586
#define IDS_STRING1587                  1587
#define IDS_STRING1588                  1588
#define IDS_STRING1589                  1589
#define IDS_STRING1600                  1600
#define IDS_STRING1601                  1601
#define IDS_STRING1604                  1604
#define IDS_STRING1605                  1605
#define IDS_STRING1609                  1609
#define IDS_STRING1610                  1610
#define IDS_STRING1612                  1612
#define IDS_STRING1613                  1613
#define IDS_STRING1616                  1616
#define IDS_STRING319                   1617
#define IDS_STRING1645                  1645
#define IDS_STRING1647                  1647
#define IDS_STRING1661                  1661
#define IDS_STRING1662                  1662
#define IDS_STRING1663                  1663
#define IDS_STRING1664                  1664
#define IDS_STRING1665                  1665
#define IDS_STRING1671                  1671
#define IDS_STRING1672                  1672
#define IDS_STRING1673                  1673
#define IDS_STRING1677                  1677
#define IDS_STRING1678                  1678
#define IDS_STRING1679                  1679
#define IDS_STRING1680                  1680
#define IDS_STRING1681                  1681
#define IDS_STRING1682                  1682
#define IDS_STRING1683                  1683
#define IDS_STRING1684                  1684
#define IDS_STRING1685                  1685
#define IDS_STRING1686                  1686
#define IDS_STRING1687                  1687
#define IDS_STRING1688                  1688
#define IDS_STRING1691                  1691
#define IDS_STRING1693                  1693
#define IDS_STRING1694                  1694
#define IDS_STRING1695                  1695
#define IDS_STRING1696                  1696
#define IDS_STRING1701                  1701
#define IDS_STRING1705                  1705
#define IDS_STRING1710                  1710
#define IDS_STRING1724                  1724
#define IDS_STRING1725                  1725
#define IDS_STRING1726                  1726
#define IDS_STRING1727                  1727
#define IDS_STRING1730                  1730
#define IDS_STRING1731                  1731
#define IDS_STRING1732                  1732
#define IDS_STRING1733                  1733
#define IDS_STRING1734                  1734
#define IDS_STRING1738                  1738
#define IDS_STRING1791                  1791
#define IDS_STRING1792                  1792
#define IDS_STRING1793                  1793
#define IDS_STRING1794                  1794
#define IDS_STRING1795                  1795
#define IDS_STRING1796                  1796
#define IDS_STRING1797                  1797
#define IDS_STRING1798                  1798
#define IDS_STRING1799                  1799
#define IDS_STRING1800                  1800
#define IDS_STRING1801                  1801
#define IDS_STRING1802                  1802
#define IDS_STRING1803                  1803
#define IDS_STRING1804                  1804
#define IDS_STRING1805                  1805
#define IDS_STRING1806                  1806
#define IDS_STRING1807                  1807
#define IDS_STRING1808                  1808
#define IDS_STRING1809                  1809
#define IDS_STRING1810                  1810
#define IDS_STRING1811                  1811
#define IDS_STRING1812                  1812
#define IDS_STRING1813                  1813
#define IDS_STRING1814                  1814
#define IDS_STRING1815                  1815
#define IDS_STRING1816                  1816
#define IDS_STRING1817                  1817
#define IDS_STRING1818                  1818
#define IDS_STRING1819                  1819
#define IDS_STRING1820                  1820
#define IDS_STRING1821                  1821
#define IDS_STRING1822                  1822
#define IDS_STRING1823                  1823
#define IDS_STRING1824                  1824
#define IDS_STRING1825                  1825
#define IDS_STRING1826                  1826
#define IDS_STRING1827                  1827
#define IDS_STRING1828                  1828
#define IDS_STRING1829                  1829
#define IDS_STRING1830                  1830
#define IDS_STRING1831                  1831
#define IDS_STRING1832                  1832
#define IDS_STRING1833                  1833
#define IDS_STRING1834                  1834
#define IDS_STRING1835                  1835
#define IDS_STRING1836                  1836
#define IDS_STRING1837                  1837
#define IDS_STRING1838                  1838
#define IDS_STRING1839                  1839
#define IDS_STRING1840                  1840
#define IDS_STRING1841                  1841
#define IDS_STRING1842                  1842
#define IDS_STRING1843                  1843
#define IDS_STRING1852                  1847
#define IDS_STRING1849                  1849
#define IDS_STRING1850                  1850
#define IDS_STRING1851                  1851
#define IDS_STRING1853                  1853
#define IDS_STRING1854                  1854
#define IDS_STRING1855                  1855
#define IDS_FTYP_IMPORT                 1856
#define IDS_FTYP_SCHEDULED              1857
#define IDS_FTYP_OPERATION              1858
#define IDS_FTYP_DIVERTED               1859
#define IDS_FTYP_REROUTED               1860
#define IDS_FTYP_CANCELLATION           1861
#define IDS_FTYP_NOOP                   1862
#define IDS_FTYP_TOWING                 1863
#define IDS_FTYP_GROUNDMOV              1864
#define IDS_FTYP_ERROR                  1865
#define IDS_FTYP_UNKNOWN                1866
#define IDS_STRING1867                  1867
#define IDS_STRING1868                  1868
#define IDS_STRING1869                  1869
#define IDS_STRING1870                  1870
#define IDS_STRING1871                  1871
#define IDS_STRING1872                  1872
#define IDS_STRING1873                  1873
#define IDS_STRING1874                  1874
#define IDS_STRING1875                  1875
#define IDS_STRING1876                  1876
#define IDS_STRING1877                  1877
#define IDS_STRING1878                  1878
#define IDS_STRING1879                  1879
#define IDS_STRING1880                  1880
#define IDS_STRING1881                  1881
#define IDS_STRING1882                  1882
#define IDS_STRING1883                  1883
#define IDS_STRING1884                  1884
#define IDS_STRING1885                  1885
#define IDS_STRING1886                  1886
#define IDS_STRING1887                  1887
#define IDS_STRING1888                  1888
#define IDS_STRING1889                  1889
#define IDS_STRING1890                  1890
#define IDS_STRING1891                  1891
#define IDS_STRING1892                  1892
#define IDS_STRING1893                  1893
#define IDS_STRING1894                  1894
#define IDS_STRING1895                  1895
#define IDS_STRING1896                  1896
#define IDS_STRING1897                  1897
#define IDS_STRING1898                  1898
#define IDS_STRING1899                  1899
#define IDS_STRING1900                  1900
#define IDS_STRING1901                  1901
#define IDS_STRING1902                  1902
#define IDS_STRING1903                  1903
#define IDS_STRING1904                  1904
#define IDS_STRING1910                  1910
#define IDS_STRING1911                  1911
#define IDS_STRING1912                  1912
#define IDS_STRING1913                  1913
#define IDS_STRING1914                  1914
#define IDS_STRING1915                  1915
#define IDS_STRING1916                  1916
#define IDS_STRING1917                  1917
#define IDS_STRING1918                  1918
#define IDS_STRING1919                  1919
#define IDS_STRING1920                  1920
#define IDS_STRING1921                  1921
#define IDS_STRING1922                  1922
#define IDS_STRING1923                  1923
#define IDS_STRING1924                  1924
#define IDS_STRING1925                  1925
#define IDS_STRING1926                  1926
#define IDS_STRING1927                  1927
#define IDS_STRING1928                  1928
#define IDS_STRING1929                  1929
#define IDS_STRING1930                  1930
#define IDS_STRING1931                  1931
#define IDS_STRING1932                  1932
#define IDS_STRING1933                  1933
#define IDS_STRING1934                  1934
#define IDS_STRING1935                  1935
#define IDS_STRING1936                  1936
#define IDS_STRING1937                  1937
#define IDS_STRING1938                  1938
#define IDS_STRING1939                  1939
#define IDS_STRING1940                  1940
#define IDS_STRING1941                  1941
#define IDS_STRING1942                  1942
#define IDS_STRING1943                  1943
#define IDS_STRING1944                  1944
#define IDS_STRING1945                  1945
#define IDS_STRING1946                  1946
#define IDS_STRING1947                  1947
#define IDS_STRING1948                  1948
#define IDS_STRING1949                  1949
#define IDS_STRING1950                  1950
#define IDS_STRING1951                  1951
#define IDS_STRING1952                  1952
#define IDS_STRING1953                  1953
#define IDS_STRING1954                  1954
#define IDS_STRING1955                  1955
#define IDS_STRING1956                  1956
#define IDS_STRING1957                  1957
#define IDS_STRING1958                  1958
#define IDS_STRING1959                  1959
#define IDS_STRING1960                  1960
#define IDS_STRING1961                  1961
#define IDS_STRING1962                  1962
#define IDS_STRING1963                  1963
#define IDS_STRING1964                  1964
#define IDS_STRING1965                  1965
#define IDS_STRING1966                  1966
#define IDC_BUTTON_ADD                  2001
#define IDC_BUTTON_REMOVE               2002
#define IDD_BASISSCHICHTENDLG           2039
#define IDD_DUTYROSTER_DLG              2044
#define IDD_COVERAGE_PFC_SELECT         2045
#define IDD_SELECT_DATE_DLG             2060
#define IDD_PSAPTFILTER_PAGE            4715
#define IDD_PSFLIGHT_PAGE               4716
#define IDD_PSFILTER_PAGE               4717
#define IDD_FLIGHT_DETAIL               4718
#define IDD_DELSDG_DLG                  4718
#define IDD_OFFSET_SIMULATION_PAGE      4719
#define IDD_SIMULATION_PAGE             4720
#define IDD_CFLREADY_RULE_DIAGNOSTICS_DLG 4721
#define LEFT                            16384
#define RIGHT                           32768
#define IDP_PLACEHOLDER                 32771
#define IDC_TOGGLEBUTTON                32772
#define ID_KONFLICT                     32773
#define ID_BEWERTUNG                    32774
#define ID_FLIGHT_NO_RES                32775
#define ID_STATISTIC                    32776
#define ID_SIMULATION                   32780
#define ID_LOADTIMEFRAME                32783
#define ID_SEARCH                       32784
#define ID_MASSTAB                      32785
#define ID_CREATEDEM                    32786
#define ID_SIMBTN2                      32787
#define ID_VIEWBUTTON                   32789
#define ID_AUTOCOV                      32792
#define ID_SETUP                        32796
#define IDS_STRING61204                 61204
#define IDS_STRING61205                 61205
#define IDS_STRING61206                 61206
#define IDS_STRING61207                 61207
#define IDS_STRING61208                 61208
#define IDS_STRING61209                 61209
#define IDS_STRING61210                 61210
#define IDS_STRING61211                 61211
#define IDS_STRING61212                 61212
#define IDS_STRING61213                 61213
#define IDS_STRING61214                 61214
#define IDS_STRING61215                 61215
#define IDS_STRING61216                 61216
#define IDS_STRING61217                 61217
#define IDS_STRING61218                 61218
#define IDS_STRING61219                 61219
#define IDS_STRING61220                 61220
#define IDS_STRING61221                 61221
#define IDS_STRING61222                 61222
#define IDS_STRING61223                 61223
#define IDS_STRING61224                 61224
#define IDS_STRING61225                 61225
#define IDS_STRING61226                 61226
#define IDS_STRING61227                 61227
#define IDS_STRING61228                 61228
#define IDS_STRING61229                 61229
#define IDS_STRING61230                 61230
#define IDS_STRING61231                 61231
#define IDS_STRING61232                 61232
#define IDS_STRING61233                 61233
#define IDS_STRING61234                 61234
#define IDS_STRING61235                 61235
#define IDS_STRING61236                 61236
#define IDS_STRING61237                 61237
#define IDS_STRING61238                 61238
#define IDS_STRING61239                 61239
#define IDS_STRING61240                 61240
#define IDS_CFL_READY                   61241
#define IDS_STRING61242                 61242
#define IDS_STRING61243                 61243
#define IDS_STRING61244                 61244
#define IDS_STRING61245                 61245
#define IDS_STRING61246                 61246
#define IDS_STRING61247                 61247
#define IDS_STRING61248                 61248
#define IDS_STRING61249                 61249
#define IDS_STRING61250                 61250
#define IDS_STRING61251                 61251
#define IDS_STRING61252                 61252
#define IDS_STRING61253                 61253
#define IDS_STRING61254                 61254
#define IDS_STRING61255                 61255
#define IDS_STRING61256                 61256
#define IDS_STRING61257                 61257
#define IDS_STRING61258                 61258
#define IDS_STRING61259                 61259
#define IDS_STRING61260                 61260
#define IDS_STRING61261                 61261
#define IDS_STRING61262                 61262
#define IDS_STRING61263                 61263
#define IDS_STRING61264                 61264
#define IDS_STRING61265                 61265
#define IDS_STRING61266                 61266
#define IDS_STRING61267                 61267
#define IDS_STRING61268                 61268
#define IDS_STRING61269                 61269
#define IDS_STRING61270                 61270
#define IDS_STRING61271                 61271
#define IDS_STRING61272                 61272
#define IDS_STRING61273                 61273
#define IDS_STRING61274                 61274
#define IDS_STRING61275                 61275
#define IDS_STRING61276                 61276
#define IDS_STRING61277                 61277
#define IDS_STRING61278                 61278
#define IDS_STRING61279                 61279
#define IDS_STRING61280                 61280
#define IDS_STRING61281                 61281
#define IDS_STRING61282                 61282
#define IDS_STRING61283                 61283
#define IDS_STRING61284                 61284
#define IDS_STRING61285                 61285
#define IDS_STRING61286                 61286
#define IDS_STRING61287                 61287
#define IDS_STRING61288                 61288
#define IDS_STRING61289                 61289
#define IDS_STRING61290                 61290
#define IDS_STRING61291                 61291
#define IDS_STRING61292                 61292
#define IDS_STRING61293                 61293
#define IDS_STRING61294                 61294
#define IDS_STRING61295                 61295
#define IDS_STRING61296                 61296
#define IDS_STRING61297                 61297
#define IDS_STRING61298                 61298
#define IDS_STRING61299                 61299
#define IDS_STRING61300                 61300
#define IDS_STRING61301                 61301
#define IDS_STRING61302                 61302
#define IDS_STRING61303                 61303
#define IDS_STRING61304                 61304
#define IDS_STRING61305                 61305
#define IDS_STRING61306                 61306
#define IDS_STRING61307                 61307
#define IDS_STRING61308                 61308
#define IDS_STRING61309                 61309
#define IDS_STRING61310                 61310
#define IDS_STRING61311                 61311
#define IDS_STRING61312                 61312
#define IDS_STRING61313                 61313
#define IDS_STRING61314                 61314
#define IDS_STRING61315                 61315
#define IDS_STRING61316                 61316
#define IDS_STRING61317                 61317
#define IDS_STRING61318                 61318
#define IDS_STRING61319                 61319
#define IDS_STRING61320                 61320
#define IDS_STRING61321                 61321
#define IDS_STRING61322                 61322
#define IDS_STRING61323                 61323
#define IDS_STRING61324                 61324
#define IDS_STRING61325                 61325
#define IDS_STRING61326                 61326
#define IDS_STRING61327                 61327
#define IDS_STRING61328                 61328
#define IDS_STRING61329                 61329
#define IDS_STRING61330                 61330
#define IDS_STRING61331                 61331
#define IDS_STRING61332                 61332
#define IDS_STRING61333                 61333
#define IDS_STRING61334                 61334
#define IDS_STRING61335                 61335
#define IDS_STRING61336                 61336
#define IDS_STRING61337                 61337
#define IDS_STRING61338                 61338
#define IDS_STRING61339                 61339
#define IDS_STRING61340                 61340
#define IDS_STRING61341                 61341
#define IDS_STRING61342                 61342
#define IDS_STRING61343                 61343
#define IDS_STRING61344                 61344
#define IDS_STRING61345                 61345
#define IDS_STRING61346                 61346
#define IDS_STRING61347                 61347
#define IDS_STRING61348                 61348
#define IDS_STRING61349                 61349
#define IDS_STRING61350                 61350
#define IDS_STRING61351                 61351
#define IDS_STRING61352                 61352
#define IDS_STRING61353                 61353
#define IDS_STRING61354                 61354
#define IDS_STRING61355                 61355
#define IDS_STRING61356                 61356
#define IDS_STRING61357                 61357
#define IDS_STRING61359                 61358
#define IDS_STRING61360                 61360
#define IDS_STRING61361                 61361
#define IDS_STRING61362                 61362
#define IDS_STRING61363                 61363
#define IDS_DAYSOFWEEK                  61364
#define IDS_STRING61365                 61365
#define IDS_EXIT                        61366
#define IDS_STRING61367                 61367
#define IDS_STRING61368                 61368
#define IDS_STRING61369                 61369
#define IDS_STRING61370                 61370
#define IDS_STRING61371                 61371
#define IDS_STRING61372                 61372
#define IDS_STRING61373                 61373
#define IDS_STRING61374                 61374
#define IDS_STRING61375                 61375
#define IDS_STRING61376                 61376
#define IDS_STRING61377                 61377
#define IDS_STRING61378                 61378
#define IDS_STRING61379                 61379
#define IDS_STRING61380                 61380
#define IDS_STRING61381                 61381
#define IDS_STRING61382                 61382
#define IDS_STRING61383                 61383
#define IDS_STRING61384                 61384
#define IDS_STRING61385                 61385
#define IDS_STRING61386                 61386
#define IDS_STRING61387                 61387
#define IDS_STRING61388                 61388
#define IDS_STRING61389                 61389
#define IDS_STRING61390                 61390
#define IDS_STRING61391                 61391
#define IDS_STRING61392                 61392
#define IDS_STRING61393                 61393
#define IDS_STRING61394                 61394
#define IDS_STRING61395                 61395
#define IDS_STRING61396                 61396
#define IDS_STRING61397                 61397
#define IDS_STRING61398                 61398
#define IDS_STRING61399                 61399
#define IDS_STRING61400                 61400
#define IDS_STRING61401                 61401
#define IDS_STRING61402                 61402
#define IDS_STRING61403                 61403
#define IDS_STRING61404                 61404
#define IDS_STRING61405                 61405
#define IDS_STRING61406                 61406
#define IDS_STRING61407                 61407
#define IDS_STRING61408                 61408
#define IDS_STRING61409                 61409
#define IDS_STRING61410                 61410
#define IDS_STRING61411                 61411
#define IDS_STRING61412                 61412
#define IDS_STRING61413                 61413
#define IDS_STRING61414                 61414
#define IDS_STRING61415                 61415
#define IDS_STRING61416                 61416
#define IDS_STRING61417                 61417
#define IDS_STRING61418                 61418
#define IDS_STRING61419                 61419
#define IDS_STRING61420                 61420
#define IDS_STRING61421                 61421
#define IDS_STRING61422                 61422
#define IDS_STRING61423                 61423
#define IDS_STRING61424                 61424
#define IDS_STRING61425                 61425
#define IDS_STRING61426                 61426
#define IDS_STRING61427                 61427
#define IDS_STRING61428                 61428
#define IDS_STRING61429                 61429
#define IDS_STRING61430                 61430
#define IDS_STRING61431                 61431
#define IDS_STRING61432                 61432
#define IDS_STRING61433                 61433
#define IDS_STRING61434                 61434
#define IDS_STRING61435                 61435
#define IDS_STRING61436                 61436
#define IDS_STRING61437                 61437
#define IDS_STRING61438                 61438
#define IDS_STRING61439                 61439
#define IDS_STRING61444                 61444
#define IDS_STRING61445                 61445
#define IDS_STRING61447                 61447
#define IDS_STRING61448                 61448
#define IDS_STRING61449                 61449
#define IDS_STRING61450                 61450
#define IDS_STRING61451                 61451
#define IDS_STRING61452                 61452
#define IDS_STRING61453                 61453
#define IDS_STRING61454                 61454
#define IDS_STRING61455                 61455
#define IDS_STRING61456                 61456
#define IDS_STRING61458                 61458
#define IDS_STRING61459                 61459
#define IDS_STRING61460                 61460
#define IDS_STRING61461                 61461
#define IDS_STRING61462                 61462
#define IDS_STRING61463                 61463
#define IDS_STRING61464                 61464
#define IDS_STRING61465                 61465
#define IDS_STRING61466                 61466
#define IDS_STRING61467                 61467
#define IDS_STRING61468                 61468
#define IDS_STRING61469                 61469
#define IDS_STRING61470                 61470
#define IDS_STRING61471                 61471
#define IDS_ODKL                        61477
#define IDS_ODGL                        61478
#define IDS_STRING61479                 61479
#define IDS_ODSL                        61481
#define IDS_STRING61482                 61482
#define IDS_STRING61483                 61483
#define IDS_STRING61484                 61484
#define IDS_STRING61485                 61485
#define IDS_STRING61486                 61486
#define IDS_STRING61487                 61487
#define IDS_STRING61488                 61488
#define IDS_STRING61489                 61489
#define IDS_STRING61490                 61490
#define IDS_STRING61491                 61491
#define IDS_STRING61492                 61492
#define IDS_STRING61493                 61493
#define IDS_STRING61494                 61494
#define IDS_STRING61495                 61495
#define IDS_STRING61496                 61496
#define IDS_STRING61497                 61497
#define IDS_STRING61498                 61498
#define IDS_STRING61499                 61499
#define IDS_STRING61500                 61500
#define IDS_STRING61501                 61501
#define IDS_STRING61502                 61502
#define IDS_STRING61503                 61503
#define IDS_STRING61504                 61504
#define IDS_STRING61505                 61505
#define IDS_STRING61506                 61506
#define IDS_STRING61507                 61507
#define IDS_STRING61508                 61508
#define IDS_STRING61509                 61509
#define IDS_STRING61510                 61510
#define IDS_STRING61511                 61511
#define IDS_STRING61512                 61512
#define IDS_STRING61513                 61513
#define IDS_STRING61514                 61514
#define IDS_STRING61515                 61515
#define IDS_STRING61516                 61516
#define IDS_STRING61517                 61517
#define IDS_STRING61518                 61518
#define IDS_STRING61519                 61519
#define IDS_STRING61520                 61520
#define IDS_STRING61521                 61521
#define IDS_STRING61522                 61522
#define IDS_STRING61523                 61523
#define IDS_STRING61524                 61524
#define IDS_STRING61525                 61525
#define IDS_STRING61526                 61526
#define IDS_STRING61527                 61527
#define IDS_STRING61528                 61528
#define IDS_STRING61529                 61529
#define IDS_STRING61530                 61530
#define IDS_STRING61531                 61531
#define IDS_STRING61532                 61532
#define IDS_STRING61533                 61533
#define IDS_STRING61534                 61534
#define IDS_STRING61535                 61535
#define IDS_STRING61536                 61536
#define IDS_STRING61537                 61537
#define IDS_STRING61538                 61538
#define IDS_STRING61539                 61539
#define IDS_STRING61540                 61540
#define IDS_STRING61541                 61541
#define IDS_STRING61542                 61542
#define IDS_STRING61543                 61543
#define IDS_STRING61544                 61544
#define IDS_STRING61545                 61545
#define IDS_STRING61546                 61546
#define IDS_STRING61547                 61547
#define IDS_STRING61548                 61548
#define IDS_STRING61549                 61549
#define IDS_STRING61550                 61550
#define IDS_STRING61551                 61551
#define IDS_STRING61552                 61552
#define IDS_STRING61553                 61553
#define IDS_STRING61554                 61554
#define IDS_STRING61555                 61555
#define IDS_STRING61556                 61556
#define IDS_STRING61557                 61557
#define IDS_STRING61558                 61558
#define IDS_STRING61559                 61559
#define IDS_STRING61560                 61560
#define IDS_STRING61561                 61561
#define IDS_STRING61562                 61562
#define IDS_STRING61563                 61563
#define IDS_STRING61564                 61564
#define IDS_STRING61565                 61565
#define IDS_STRING61566                 61566
#define IDS_STRING61567                 61567
#define IDS_STRING61568                 61568
#define ID_ALLGEMEIN                    65535
#define IDS_FLUGATEXT                   65535

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        178
#define _APS_NEXT_COMMAND_VALUE         32797
#define _APS_NEXT_CONTROL_VALUE         1192
#define _APS_NEXT_SYMED_VALUE           132
#endif
#endif
