// CedaPaxData.cpp - Paxding Table - Contains suplimentary data about flights
// eg num passengers, baggage handling info
#include <afxwin.h>
#include <ccsglobl.h>
#include <CCSPtrArray.h>
#include <CCSCedaData.h>
#include <ccsddx.h>
#include <CCSBcHandle.h>
#include <ccsddx.h>
#include <CedaPaxData.h>
#include <BasicData.h>
#include <Resource.h>
#include <CedaFlightData.h>

extern CCSDdx ogCCSDdx;
void  ProcessPaxCf(void * popInstance, int ipDDXType, void *vpDataPointer, CString &ropInstanceName);

CedaPaxData::CedaPaxData()
{                  
    BEGIN_CEDARECINFO(PAXDATA, PaxDataRecInfo)
		FIELD_LONG(Urno,"URNO")
		FIELD_LONG(Aftu,"AFTU")
		FIELD_CHAR_TRIM(Fkey,"FKEY")
		FIELD_CHAR_TRIM(Fdcs,"FDCS")
		FIELD_CHAR_TRIM(Fipd,"FIPD")
		FIELD_CHAR_TRIM(Hopo,"HOPO")

		FIELD_INT(Nosf,"NOSF")
		FIELD_INT(Nosc,"NOSC")
		FIELD_INT(Nosy,"NOSY")

		FIELD_INT(Pblf,"PBLF")
		FIELD_INT(Pblc,"PBLC")
		FIELD_INT(Pbly,"PBLY")

		FIELD_INT(Pbtf,"PBTF")
		FIELD_INT(Pbtc,"PBTC")
		FIELD_INT(Pbty,"PBTY")

		FIELD_INT(Pclf,"PCLF")
		FIELD_INT(Pclc,"PCLC")
		FIELD_INT(Pcly,"PCLY")

		FIELD_INT(Pctf,"PCTF")
		FIELD_INT(Pctc,"PCTC")
		FIELD_INT(Pcty,"PCTY")

		FIELD_INT(Paxt,"PAXT")

		FIELD_INT(Prdf,"PRDF")
		FIELD_INT(Prdc,"PRDC")
		FIELD_INT(Prdy,"PRDY")

		FIELD_INT(Nosp,"NOSP")
		FIELD_INT(Pblp,"PBLP")
		FIELD_INT(Pbtp,"PBTP")
		FIELD_INT(Pclp,"PCLP")
		FIELD_INT(Pctp,"PCTP")
		FIELD_INT(Prdp,"PRDP")

        FIELD_CHAR_TRIM(Usec,"USEC")
        FIELD_DATE(Cdat,"CDAT")
        FIELD_CHAR_TRIM(Useu,"USEU")
        FIELD_DATE(Lstu,"LSTU")
    END_CEDARECINFO

    // Copy the record structure
    for (int i = 0; i < sizeof(PaxDataRecInfo)/sizeof(PaxDataRecInfo[0]); i++)
	{
		CEDARECINFO *prpCedaRecInfo = new CEDARECINFO;
		memcpy(prpCedaRecInfo,&PaxDataRecInfo[i],sizeof(CEDARECINFO));
        omRecInfo.Add(prpCedaRecInfo);
	}

    // Initialize table names and field names
    strcpy(pcmTableName,"PAXTAB");
	pcmFieldList = NULL;	// initialize field list later

	ogCCSDdx.Register((void *)this,BC_PAX_CHANGE,CString("PAXDATA"), CString("Pax changed"),ProcessPaxCf);
	ogCCSDdx.Register((void *)this,BC_PAX_DELETE,CString("PAXDATA"), CString("Pax deleted"),ProcessPaxCf);
}
 
CedaPaxData::~CedaPaxData()
{
	TRACE("CedaPaxData::~CedaPaxData called\n");
	ogCCSDdx.UnRegister(this,NOTUSED);
	ClearAll();
}

void  ProcessPaxCf(void * popInstance, int ipDDXType, void *vpDataPointer, CString &ropInstanceName)
{
	((CedaPaxData *)popInstance)->ProcessPaxBc(ipDDXType,vpDataPointer,ropInstanceName);
}

void  CedaPaxData::ProcessPaxBc(int ipDDXType, void *vpDataPointer, CString &ropInstanceName)
{
	PAXDATA *prlPax = NULL;
	struct BcStruct *prlPaxData = (struct BcStruct *) vpDataPointer;
	long llUrno = GetUrnoFromSelection(prlPaxData->Selection);
	ogBasicData.LogBroadcast(prlPaxData);

	prlPax = GetPaxByUrno(llUrno);
	if(ipDDXType == BC_PAX_CHANGE && prlPax != NULL)
	{
		// update
		PAXDATA rlOldPax = *prlPax;

		ConvertDatesToUtc(prlPax);
		GetRecordFromItemList(prlPax,prlPaxData->Fields,prlPaxData->Data);
		PrepareData(prlPax);

		if (rlOldPax.Aftu,prlPax->Aftu)
		{
			omAftuMap.RemoveKey(reinterpret_cast<void *>(rlOldPax.Aftu));
			omAftuMap.SetAt(reinterpret_cast<void *>(prlPax->Aftu),prlPax);
		}

		SendFlightChange(prlPax->Aftu);
	}
	else if(ipDDXType == BC_PAX_CHANGE && prlPax == NULL)
	{
		// insert
		PAXDATA rlPax;
		GetRecordFromItemList(&rlPax,prlPaxData->Fields,prlPaxData->Data);
		AddPaxInternal(rlPax);
		SendFlightChange(rlPax.Aftu);
	}
	else if(ipDDXType == BC_PAX_DELETE && prlPax != NULL)
	{
		// delete
		long llAftu = prlPax->Aftu;
		DeletePaxInternal(prlPax->Urno);
		SendFlightChange(llAftu);
	}
}


void CedaPaxData::SendFlightChange(long lpAftu)
{
	FLIGHTDATA *prlFlight = ogFlightData.GetFlightByUrno(lpAftu);
	if(prlFlight != NULL)
	{
		ogCCSDdx.DataChanged((void *)this,FLIGHT_CHANGE,(void *)prlFlight);
	}
}

void CedaPaxData::ClearAll()
{
	omAftuMap.RemoveAll();
	omUrnoMap.RemoveAll();
	omData.DeleteAll();
}

bool CedaPaxData::ReadPaxData()
{
	CString olStartTime, olEndTime;
	CCSReturnCode ilRc = RCSuccess;
	ClearAll();

	CTime olStart = ogBasicData.GetTimeframeStartUtc() - CTimeSpan(2,0,0,0);
	CTime olEnd = ogBasicData.GetTimeframeEndUtc() + CTimeSpan(2,0,0,0);

	olStartTime = olStart.Format("%Y%m%d%H%M%S");
	olEndTime = olEnd.Format("%Y%m%d%H%M%S");

	if (ogBasicData.PremiumClassSupported())
	{
		if (CreationDateSupported())
			pcmFieldList = "URNO,AFTU,FKEY,FDCS,FIPD,HOPO,NOSF,NOSC,NOSY,PBLF,PBLC,PBLY,PBTF,PBTC,PBTY,PCLF,PCLC,PCLY,PCTF,PCTC,PCTY,PAXT,PRDC,PRDF,PRDY,NOSP,PBLP,PBTP,PCLP,PCTP,PRDP,USEC,CDAT,USEU,LSTU";
		else
			pcmFieldList = "URNO,AFTU,FKEY,FDCS,FIPD,HOPO,NOSF,NOSC,NOSY,PBLF,PBLC,PBLY,PBTF,PBTC,PBTY,PCLF,PCLC,PCLY,PCTF,PCTC,PCTY,PAXT,PRDC,PRDF,PRDY,NOSP,PBLP,PBTP,PCLP,PCTP,PRDP";
	}
	else
	{
		if (CreationDateSupported())
		{
			ASSERT(FALSE);	// this will not work due to invalid offsets generated by MakeCedaData()
		}
		else
			pcmFieldList = "URNO,AFTU,FKEY,FDCS,FIPD,HOPO,NOSF,NOSC,NOSY,PBLF,PBLC,PBLY,PBTF,PBTC,PBTY,PCLF,PCLC,PCLY,PCTF,PCTC,PCTY,PAXT,PRDC,PRDF,PRDY";
	}

	CTime olFrom = ogBasicData.GetTimeframeStartUtc();
	CTime olTo = ogBasicData.GetTimeframeEndUtc();
	char pclCom[10] = "RT";
    char pclWhere[512] = "";
    sprintf(pclWhere,"WHERE SUBSTR(FKEY,10,8) BETWEEN '%s' AND '%s'",olFrom.Format("%Y%m%d"),olTo.Format("%Y%m%d"));
	if ((ilRc = CedaAction2(pclCom, pclWhere)) != RCSuccess)
	{
		ogBasicData.LogCedaError("CedaPaxData Error",omLastErrorMessage,pclCom,pcmFieldList,pcmTableName,pclWhere);
	}
	else
	{
		PAXDATA rlPaxData;
		for (int ilLc = 0; ilRc == RCSuccess; ilLc++)
		{
			if ((ilRc = GetBufferRecord2(ilLc,&rlPaxData)) == RCSuccess)
			{
				rlPaxData.emState = PAXDATA::UNCHANGED;
				AddPaxInternal(rlPaxData);
			}
		}
		ilRc = RCSuccess;
	}

	ogBasicData.Trace("CedaPaxData Read %d Records (Rec Size %d) %s",omData.GetSize(), sizeof(PAXDATA), pclWhere);
    return ilRc;
}

PAXDATA* CedaPaxData::AddPaxInternal(PAXDATA &rrpPax)
{
	PAXDATA *prlPax = new PAXDATA;
	*prlPax = rrpPax;
	PrepareData(prlPax);

	omData.Add(prlPax);
	omUrnoMap.SetAt(reinterpret_cast<void *>(prlPax->Urno),prlPax);
	omAftuMap.SetAt(reinterpret_cast<void *>(prlPax->Aftu),prlPax);

	return prlPax;
}


void CedaPaxData::DeletePaxInternal(long lpUrno)
{
	int ilNumPaxs = omData.GetSize();
	for(int ilPax = (ilNumPaxs-1); ilPax >= 0; ilPax--)
	{
		if(omData[ilPax].Urno == lpUrno)
		{
			omUrnoMap.RemoveKey(reinterpret_cast<void *>(omData[ilPax].Aftu));
			omData.DeleteAt(ilPax);
		}
	}
	omUrnoMap.RemoveKey(reinterpret_cast<void *>(lpUrno));
}

PAXDATA* CedaPaxData::GetPaxByUrno(long lpUrno)
{
	PAXDATA *prlPax = NULL;
	omUrnoMap.Lookup(reinterpret_cast<void *>(lpUrno), (void *&) prlPax);
	return prlPax;
}

PAXDATA* CedaPaxData::GetPaxByAftu(long lpAftu)
{
	PAXDATA *prlPax = NULL;
	omAftuMap.Lookup(reinterpret_cast<void *>(lpAftu), (void *&) prlPax);
	return prlPax;
}

CString CedaPaxData::GetTableName(void)
{
	return CString(pcmTableName);
}

// Aftu = flight URNO, pcpClass = first/business/economy (default return the total)
int CedaPaxData::GetBookedPassengers(long lpAftu, int ipClass /* = PAX_TOTAL */)
{
	return GetBookedPassengers(GetPaxByAftu(lpAftu),ipClass);
}

void CedaPaxData::GetBookedPassengers(long lpAftu, int &ripFirst, int &ripBusiness, int &ripEconomy, int &ripPremium, int &ripTotal)
{
	PAXDATA *prlPax = GetPaxByAftu(lpAftu);
	ripFirst = GetBookedPassengers(prlPax,PAX_FIRST);
	ripBusiness = GetBookedPassengers(prlPax,PAX_BUSINESS);
	ripEconomy = GetBookedPassengers(prlPax,PAX_ECONOMY);
	ripPremium = GetBookedPassengers(prlPax,PAX_PREMIUM);
	ripTotal = GetBookedPassengers(prlPax,PAX_TOTAL);
}

// prpPax pointer to a PAX record, pcpClass = first/business/economy (default return the total)
int CedaPaxData::GetBookedPassengers(PAXDATA *prpPax, int ipClass /* = PAX_TOTAL */)
{
	int ilBookedPassengers = 0;
	if(prpPax != NULL)
	{
		switch(ipClass)
		{
		case PAX_PREMIUM:
			ilBookedPassengers = prpPax->Pblp + prpPax->Pbtp; // booked local + booked transit
			break;
		case PAX_FIRST:
			ilBookedPassengers = prpPax->Pblf + prpPax->Pbtf; // booked local + booked transit
			break;
		case PAX_BUSINESS:
			ilBookedPassengers = prpPax->Pblc + prpPax->Pbtc; // booked local + booked transit
			break;
		case PAX_ECONOMY:
			ilBookedPassengers = prpPax->Pbly + prpPax->Pbty; // booked local + booked transit
			break;
		case PAX_TOTAL:
		default:
			// total
			ilBookedPassengers = prpPax->Pblp + prpPax->Pbtp + prpPax->Pblf + prpPax->Pbtf + prpPax->Pblc + prpPax->Pbtc + prpPax->Pbly + prpPax->Pbty;
			break;
		}
	}
	return ilBookedPassengers;
}

// Aftu = flight URNO, pcpClass = first/business/economy (default return the total)
int CedaPaxData::GetCheckedInPassengers(long lpAftu, int ipClass /* = PAX_TOTAL */)
{
	return GetCheckedInPassengers(GetPaxByAftu(lpAftu),ipClass);
}

void CedaPaxData::GetCheckedInPassengers(long lpAftu, int &ripFirst, int &ripBusiness, int &ripEconomy, int &ripPremium, int &ripTotal)
{
	PAXDATA *prlPax = GetPaxByAftu(lpAftu);
	ripFirst = GetCheckedInPassengers(prlPax,PAX_FIRST);
	ripBusiness = GetCheckedInPassengers(prlPax,PAX_BUSINESS);
	ripEconomy = GetCheckedInPassengers(prlPax,PAX_ECONOMY);
	ripPremium = GetCheckedInPassengers(prlPax,PAX_PREMIUM);
	ripTotal = GetCheckedInPassengers(prlPax,PAX_TOTAL);
}

// prpPax pointer to a PAX record, pcpClass = first/business/economy (default return the total)
int CedaPaxData::GetCheckedInPassengers(PAXDATA *prpPax, int ipClass /* = PAX_TOTAL */)
{
	int ilBookedPassengers = 0;
	if(prpPax != NULL)
	{
		switch(ipClass)
		{
		case PAX_PREMIUM:
			ilBookedPassengers = prpPax->Pclp + prpPax->Pctp; // checked-in local + checked-in transit
			break;
		case PAX_FIRST:
			ilBookedPassengers = prpPax->Pclf + prpPax->Pctf; // checked-in local + checked-in transit
			break;
		case PAX_BUSINESS:
			ilBookedPassengers = prpPax->Pclc + prpPax->Pctc; // checked-in local + checked-in transit
			break;
		case PAX_ECONOMY:
			ilBookedPassengers = prpPax->Pcly + prpPax->Pcty; // checked-in local + checked-in transit
			break;
		case PAX_TOTAL:
		default:
			// total
			ilBookedPassengers = prpPax->Pclp + prpPax->Pctp + prpPax->Pclf + prpPax->Pctf + prpPax->Pclc + prpPax->Pctc + prpPax->Pcly + prpPax->Pcty;
			break;
		}
	}
	return ilBookedPassengers;
}

// Aftu = flight URNO, pcpClass = first/business/economy (default return the total)
int CedaPaxData::GetNumSeats(long lpAftu, int ipClass /* = PAX_TOTAL */)
{
	return GetNumSeats(GetPaxByAftu(lpAftu),ipClass);
}

// prpPax pointer to a PAX record, pcpClass = first/business/economy (default return the total)
int CedaPaxData::GetNumSeats(PAXDATA *prpPax, int ipClass /* = PAX_TOTAL */)
{
	int ilBookedPassengers = 0;
	if(prpPax != NULL)
	{
		switch(ipClass)
		{
		case PAX_PREMIUM:
			ilBookedPassengers = prpPax->Nosp;
			break;
		case PAX_FIRST:
			ilBookedPassengers = prpPax->Nosf;
			break;
		case PAX_BUSINESS:
			ilBookedPassengers = prpPax->Nosc;
			break;
		case PAX_ECONOMY:
			ilBookedPassengers = prpPax->Nosy;
			break;
		case PAX_TOTAL:
		default:
			// total
			ilBookedPassengers = prpPax->Nosp + prpPax->Nosf + prpPax->Nosc + prpPax->Nosy;
			break;
		}
	}
	return ilBookedPassengers;
}

bool CedaPaxData::IsOverBooked(long lpAftu, int ipClass /* = PAX_TOTAL */)
{
	bool blIsOverBooked = false;
	PAXDATA *prlPax = GetPaxByAftu(lpAftu);
	if(prlPax != NULL)
	{
		int ilNumSeats = GetNumSeats(prlPax,ipClass);
		blIsOverBooked = (ilNumSeats > 0 && ilNumSeats < (GetBookedPassengers(prlPax,ipClass) + GetCheckedInPassengers(prlPax,ipClass)));
	}

	return blIsOverBooked;
}

// return a string format 1stBooked (1stNumSeats) BusinessBooked (BusinessNumSeats) EconBooked (EconNumSeats)
CString CedaPaxData::GetPaxString(long lpAftu)
{
	CString olPaxString;
	PAXDATA *prlPax = GetPaxByAftu(lpAftu);
	if(prlPax != NULL)
	{
		olPaxString.Format("%d(%d) %d(%d)  %d(%d)  %d(%d)",
			GetBookedPassengers(prlPax,PAX_PREMIUM) + GetCheckedInPassengers(prlPax,PAX_PREMIUM), GetNumSeats(prlPax,PAX_PREMIUM),
			GetBookedPassengers(prlPax,PAX_FIRST) + GetCheckedInPassengers(prlPax,PAX_FIRST), GetNumSeats(prlPax,PAX_FIRST),
			GetBookedPassengers(prlPax,PAX_BUSINESS) + GetCheckedInPassengers(prlPax,PAX_BUSINESS), GetNumSeats(prlPax,PAX_BUSINESS),
			GetBookedPassengers(prlPax,PAX_ECONOMY) + GetCheckedInPassengers(prlPax,PAX_ECONOMY), GetNumSeats(prlPax,PAX_ECONOMY));
	}

	return olPaxString;
}


CString CedaPaxData::DumpForFlight(long lpAftu)
{
	CString olDumpStr;
	PAXDATA *prlPax = GetPaxByAftu(lpAftu);
	if(prlPax != NULL)
	{
		olDumpStr = Dump(prlPax->Urno);
	}
	else
	{
		olDumpStr.Format("No PAXDATA Found for PAX.AFTU <%ld>",lpAftu);
	}

	return olDumpStr;
}

CString CedaPaxData::Dump(long lpUrno)
{
	CString olDumpStr;
	PAXDATA *prlPax = GetPaxByUrno(lpUrno);
	if(prlPax == NULL)
	{
		olDumpStr.Format("No PAXDATA Found for PAX.URNO <%ld>",lpUrno);
	}
	else
	{
		CString olData;
		MakeCedaData(&omRecInfo,olData,prlPax);
		CStringArray olFieldArray, olDataArray;
		ogBasicData.ExtractItemList(pcmFieldList, &olFieldArray);
		ogBasicData.ExtractItemList(olData, &olDataArray);
		int ilNumFields = olFieldArray.GetSize();
		int ilNumData = olDataArray.GetSize();
		if(ilNumFields != ilNumData)
		{
			olDumpStr.Format("<%s>\n<%s>\n",pcmFieldList,olData);
		}
		else
		{
			for(int ilD = 0; ilD < ilNumData; ilD++)
			{
				olDumpStr += olFieldArray[ilD] + " = <" + olDataArray[ilD] + ">    ";
			}
		}
	}
	return olDumpStr;
}

void CedaPaxData::PrepareData(PAXDATA *prpPax)
{
	ConvertDatesToLocal(prpPax);
}

void CedaPaxData::ConvertDatesToUtc(PAXDATA *prpPax)
{
	ogBasicData.ConvertDateToUtc(prpPax->Cdat);
	ogBasicData.ConvertDateToUtc(prpPax->Lstu);
}

void CedaPaxData::ConvertDatesToLocal(PAXDATA *prpPax)
{
	ogBasicData.ConvertDateToLocal(prpPax->Cdat);
	ogBasicData.ConvertDateToLocal(prpPax->Lstu);
}

BOOL CedaPaxData::InitNewPaxRecord(const FLIGHTDATA *prpFlight,PAXDATA& rpData)
{
	ASSERT(prpFlight);

	rpData.Urno = ogBasicData.GetNextUrno();
	rpData.Aftu = prpFlight->Urno;

	// make fkey
	strcpy(rpData.Fkey,"00000####YYYYMMDD#");
	int ilPos = 5 - strlen(prpFlight->Fltn);
	CString olFlightTime;
	if(strlen(prpFlight->Fdat) <= 0)
		olFlightTime = prpFlight->Tifd.Format("%Y%m%d");
	else
		olFlightTime = CString(prpFlight->Fdat).Left(8);
	sprintf(&rpData.Fkey[ilPos],"%s%s#%8s%1s",prpFlight->Fltn,prpFlight->Alc3,olFlightTime,prpFlight->Adid);
	
	return TRUE;
}

BOOL CedaPaxData::AddPaxRecord(const PAXDATA& rpData,BOOL bpSendDDX)
{
	PAXDATA rlData(rpData);
	ConvertDatesToUtc(&rlData);
	rlData.emState = PAXDATA::NEW;
	PAXDATA *prlData = AddPaxInternal(rlData);
	ASSERT(prlData);

	BOOL blResult = SavePaxRecord(prlData);

	if (blResult && bpSendDDX)
	{
		SendFlightChange(rpData.Aftu);
	}
	
	return blResult;
}

BOOL CedaPaxData::UpdatePaxRecord(const PAXDATA& rpData,BOOL bpSendDDX)
{
	PAXDATA* prlData = GetPaxByUrno(rpData.Urno);
	if (!prlData)
		return FALSE;

	PAXDATA rlOldData = *prlData;
	*prlData = rpData;
	
	prlData->emState = PAXDATA::CHANGED;
	if (prlData->Aftu != rlOldData.Aftu)
	{
		omAftuMap.RemoveKey(reinterpret_cast<void *>(rlOldData.Aftu));
		omAftuMap.SetAt(reinterpret_cast<void *>(prlData->Aftu),prlData);
	}

	BOOL blResult = SavePaxRecord(prlData,&rlOldData);

	if (blResult && bpSendDDX)
	{
		SendFlightChange(prlData->Aftu);
	}
	
	return blResult;
}


BOOL CedaPaxData::SavePaxRecord(PAXDATA *prpPax,PAXDATA *prpOldPax)
{
	ASSERT(prpPax);

	if (prpPax->emState == PAXDATA::UNCHANGED)
		return TRUE;

	// set lstu/cdat etc
	CTime olCurrTime = ogBasicData.GetTime();
	CString olUserText;
	olUserText.Format("%s %s %s",ogUsername,"CedaPaxData",ogBasicData.GetVersion()); // username + version number and function number (which function did the change)

	prpPax->Lstu = olCurrTime;
	strcpy(prpPax->Useu,olUserText.Left(31));

	if(prpPax->Cdat == TIMENULL || strlen(prpPax->Usec) <= 0)
	{
		prpPax->Cdat = olCurrTime;
		strcpy(prpPax->Usec,olUserText.Left(31));
	}

	ConvertDatesToUtc(prpPax);
	if (prpOldPax)
		ConvertDatesToUtc(prpOldPax);

	CString olListOfData;
	PAXDATA rlPax = *prpPax;
	char pclData[2048]		= "";
	char pclSelection[256]	= "";
	char pclCmd[128]		= "";
	int	 olRc = 0;

	switch(prpPax->emState)
	{
	case PAXDATA::NEW :
		MakeCedaData(&omRecInfo,olListOfData,&rlPax);
		strcpy(pclData,olListOfData);
		strcpy(pclCmd,"IRT");
		ogBasicData.LogCedaAction(pcmTableName,"IRT","", pcmFieldList, pclData);

		if(!(olRc = CedaAction("IRT","","",pclData)))
		{
			ogBasicData.LogCedaError("CedaPaxData Error",omLastErrorMessage,"IRT",pcmFieldList,pcmTableName,"");
		}
		else
			prpPax->emState = PAXDATA::UNCHANGED;
	break;
	case PAXDATA::CHANGED :
		sprintf(pclSelection,"WHERE URNO = '%ld'",prpPax->Urno);
		strcpy(pclCmd,"URT");

		// update all fields in JOBTAB for this record
		MakeCedaData(&omRecInfo,olListOfData,&rlPax);
		strcpy(pclData,olListOfData);
		ogBasicData.LogCedaAction(pcmTableName, pclCmd, pclSelection, pcmFieldList, pclData);
		olRc = CedaAction(pclCmd,pclSelection,"",pclData);
	
		if(!olRc)
		{
			ogBasicData.LogCedaError("CedaPaxData Error",omLastErrorMessage,pclCmd,pcmFieldList,pcmTableName,pclSelection);
		}
		else
			prpPax->emState = PAXDATA::UNCHANGED;
	break;
	case PAXDATA::DELETED :
		sprintf(pclSelection,"WHERE URNO = '%ld'",prpPax->Urno);
		strcpy(pclCmd,"DRT");
		ogBasicData.LogCedaAction(pcmTableName, pclCmd, pclSelection, pcmFieldList, pclData);
		olRc = CedaAction(pclCmd,pclSelection);
		if (!olRc)
		{
			ogBasicData.LogCedaError("CedaPaxData Error",omLastErrorMessage,pclCmd,pcmFieldList,pcmTableName,pclSelection);
		}
	break;
	}

	ConvertDatesToLocal(prpPax);
	if (prpOldPax)
		ConvertDatesToLocal(prpOldPax);

	return olRc != 0;
}

bool CedaPaxData::CreationDateSupported(void)
{
	return ogBasicData.DoesFieldExist("PAX", "CDAT");
//	static int ilRc = -1;
//	if (ilRc == -1)
//	{
//		char pclWhere[100], pclFields[100] = "FINA";
//		char pclTable[100];
//		sprintf(pclWhere,"WHERE Tana = 'PAX' AND Fina = 'CDAT'");
//		sprintf(pclTable,"SYS%s",pcgTableExt);
//
//		ilRc = CedaAction("RT", pclTable, pclFields, pclWhere, "", "BUF1");
//	}
//
//	if (ilRc)
//		return true;
//	else
//		return false;
}

