// FlightDD.cpp : implementation file

#include <stdafx.h>
#include <CCSGlobl.h>
#include <OpssPm.h>
#include <resource.h>
#include <CCSCedaData.h>
#include <CCSDragDropCtrl.h>
#include <CedaJobData.h>
#include <CedaDemandData.h>
#include <CedaJodData.h>
#include <CedaPaxData.h>
//#include <CedaDpxData.h>
#include <CedaFlightData.h>
#include <CCSTime.h>
#include <cviewer.h>
#include <FlightDetailViewer.h>
#include <FlightDetailDlg.h>
#include <FlightDetailWindow.h>
#include <BasicData.h>
#include <Process.h>
#include <CedaCcaData.h>
#include <CedaRemData.h>
#include <CedaAltData.h>
#include <PrintFlightSelection.h>
#include <PrivList.h>
#include <SelReportDlg.h>
#include <CPrintPreviewView.h>


#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

extern COpssPmApp theApp;

/////////////////////////////////////////////////////////////////////////////
// FlightDetailDialog dialog
static void FlightDetailWindowCf(void *popInstance, int ipDDXType, void *vpDataPointer, CString &ropInstanceName);
static void FlightDetailDialogCf(void *popInstance, int ipDDXType,void *vpDataPointer, CString &ropInstanceName)
{
	FlightDetailDialog *polDetailDialog = (FlightDetailDialog *)popInstance;

	if(polDetailDialog != NULL && ::IsWindow(polDetailDialog->m_hWnd))
	{
		if(ipDDXType == FLIGHT_CHANGE)
		{
			polDetailDialog->ProcessFlightChange((FLIGHTDATA *)vpDataPointer);
		}
		else if(ipDDXType == ONLINE_STATUS_CHANGE)
		{
			polDetailDialog->SetEditFieldsStat();
		}
		else if (ipDDXType == REM_CHANGE)
		{
			ogBasicData.Trace("FlightDetailCf: Get bc REM_CHANGE\n");
			polDetailDialog->ProcessRemChange((REMDATA *) vpDataPointer);
		}
		else if (ipDDXType == REM_DELETE)
		{
			ogBasicData.Trace("FlightDetailCf: Get bc REM_DELETE\n");
			polDetailDialog->ProcessRemChange((REMDATA *) vpDataPointer);
		}
	}
}
void FlightDetailDialog::ProcessRemChange(REMDATA *prpRem)
{
	//ogBasicData.Trace("FlightDetailDialog::ProcessRemChange\n");
	//ogBasicData.Trace("FlightDetailDialog::rem urno <%d>\n",prpRem->Urno);
	SetRemarkFields();
}
void FlightDetailDialog::ProcessFlightChange(FLIGHTDATA *prpFlight)
{
	if(prpFlight != NULL)
	{
		bool blUpdate = false;
		FLIGHTDATA *prlArr = NULL, *prlDep = NULL;

		if(pomAF != NULL)
		{
			prlArr = pomAF;
			prlDep = ogFlightData.GetRotationFlight(pomAF, ogFlightData.IsReturnFlight(pomAF) ? ID_ARR_RETURNFLIGHT : ID_NOT_RETURNFLIGHT);
		}
		else if(pomDF != NULL)
		{
			prlArr = ogFlightData.GetRotationFlight(pomDF, ogFlightData.IsReturnFlight(pomDF) ? ID_DEP_RETURNFLIGHT : ID_NOT_RETURNFLIGHT);
			prlDep = pomDF;
		}

		bool blRotationChange = false;
		if(pomAF != prlArr || pomDF != prlDep)
		{
			FlightDetailWindow *polParent = (FlightDetailWindow *) GetParent();
			if(polParent != NULL)
			{
				// check for split or join
				polParent->CheckFlightPtrs(prlArr, prlDep);
			}
			blRotationChange = true;
		}
			
		if(blRotationChange || (pomAF != NULL && prpFlight->Urno == pomAF->Urno) || (pomDF != NULL && prpFlight->Urno == pomDF->Urno))
		{
			SetFlightData();
		}
	}
}

FlightDetailDialog::FlightDetailDialog(CWnd* pParent /*=NULL*/)
	: CDialog(FlightDetailDialog::IDD, pParent)
{
    pomAF = NULL;
    pomDF = NULL;
	prmAcr= NULL;
	pomTemplate = NULL;
	pomCDC = NULL;
	pomCardAF = NULL;
	pomCardDF = NULL;
	pomCard = NULL;
	pomTrackSheet = NULL;

	myDestroy = 0;

	bmPaxLoaded = !ogBasicData.DontLoadTable(ogPaxData.GetTableName());

	bmDisplayStaffDemands = false;
	bmDisplayEquipmentDemands = false;
	bmDisplayLocationDemands = false;


	ogCCSDdx.Register(this, FLIGHT_CHANGE, CString("FlightDetailDlg"),CString("FlightChange"), FlightDetailDialogCf);
	ogCCSDdx.Register(this, ONLINE_STATUS_CHANGE, CString("FlightDetailDlg"),CString("Online/Offline status change"), FlightDetailDialogCf);

	ogCCSDdx.Register(this,REM_CHANGE,CString("FlightDetailDlg"),CString("Remark Changed"), FlightDetailDialogCf);
	ogCCSDdx.Register(this,REM_DELETE,CString("FlightDetailDlg"),CString("Remark Changed"), FlightDetailDialogCf);
	
	//{{AFX_DATA_INIT(FlightDetailDialog)
	m_Regn = _T("");
	m_Actl = _T("");
	m_Verf = 0;
	m_Verc = 0;
	m_Verm = 0;
	m_AFnum = _T("");
	m_Stoa = ogBasicData.GetTime();
	m_ARou1 = _T("");
	m_ARou2 = _T("");
	m_Etoa = _T("");
	m_Tmoa = _T("");
	m_Land = _T("");
	m_Slot = _T("");
	m_Nxtia = _T("");
	m_Onbl = _T("");
	m_Onbe = _T("");
	m_APosi = _T("");
	m_AAlid = _T("");
	m_Va = _T("");
	m_Vad = _T("");
	m_Cki = _T("");
	m_Band = _T("");
	m_Paxa = 0;
	m_DFnum = _T("");
	m_Stod = ogBasicData.GetTime();
	m_DRou1 = _T("");
	m_DRou2 = _T("");
	m_Etod = _T("");
	m_Nxtid = _T("");
	m_DOfbl = _T("");
	m_DPosi = _T("");
	m_DAlid = _T("");
	m_DCknf = 0;
	m_DCknc = 0;
	m_DCknm = 0;
	m_DOfbl2 = _T("");
	m_ArrFtyp = _T("");
	m_DepFtyp = _T("");
	m_ADdlf = 0;
	m_DDdlf = 0;
	m_ABagw = 0;
	m_DBagw = 0;
	m_ArrRemark = _T("");
	m_DepRemark = _T("");
	m_DBokf = 0;
	m_DBokc = 0;
	m_DBokm = 0;
	m_StrBokf = _T("");
	m_StrBokc = _T("");
	m_StrBokm = _T("");
	m_StrBokp = _T("");
	//}}AFX_DATA_INIT

}

FlightDetailDialog::~FlightDetailDialog()
{
	ogCCSDdx.UnRegister(this, NOTUSED);
}
 

void FlightDetailDialog::DoDataExchange(CDataExchange* pDX)
{
	// Extended data validation
	if(!pDX->m_bSaveAndValidate)
	{
		m_StrBokf.Format("%d", m_DBokf);
		m_StrBokc.Format("%d", m_DBokc);
		m_StrBokm.Format("%d", m_DBokm);
		m_StrBokp.Format("%d", m_DBokp);
	}
	
	CDialog::DoDataExchange(pDX);
	//{{AFX_DATA_MAP(FlightDetailDialog)
	DDX_Control(pDX, IDC_SCROLLBAR1, m_HScrollBar);
	DDX_Control(pDX, IDC_DBOKTOTAL, m_TotalBookedCtrl);
	DDX_Control(pDX, IDC_DBOKP, m_BokpCtrl);
	DDX_Control(pDX, IDC_DBOKM, m_BokmCtrl);
	DDX_Control(pDX, IDC_DBOKC, m_BokcCtrl);
	DDX_Control(pDX, IDC_BOKF, m_BokfCtrl);
	DDX_Control(pDX, IDC_DEP_DEBUG_INFO, m_DepDebugInfo);
	DDX_Control(pDX, IDC_ARR_DEBUG_INFO, m_ArrDebugInfo);
	DDX_Text(pDX, IDC_REGN, m_Regn);
	DDX_Text(pDX, IDC_ACTL, m_Actl);
	DDX_Text(pDX, IDC_VERF, m_Verf);
	DDX_Text(pDX, IDC_VERC, m_Verc);
	DDX_Text(pDX, IDC_VERM, m_Verm);
	DDX_Text(pDX, IDC_AFNUM, m_AFnum);
	DDX_CCSTime(pDX, IDC_STOAT, m_Stoa);
	DDX_Text(pDX, IDC_AROU1, m_ARou1);
	DDX_Text(pDX, IDC_AROU2, m_ARou2);
	DDX_Text(pDX, IDC_ETOA, m_Etoa);
	DDX_Text(pDX, IDC_TMOA, m_Tmoa);
	DDX_Text(pDX, IDC_LAND, m_Land);
	DDX_Text(pDX, IDC_SLOT, m_Slot);
	DDX_Text(pDX, IDC_NXTIA, m_Nxtia);
	DDX_Text(pDX, IDC_ONBL, m_Onbl);
	DDX_Text(pDX, IDC_ONBE, m_Onbe);
	DDX_Text(pDX, IDC_APOSi, m_APosi);
	DDX_Text(pDX, IDC_AALID, m_AAlid);
	DDX_Text(pDX, IDC_VA, m_Va);
	DDX_Text(pDX, IDC_VAD, m_Vad);
	DDX_Text(pDX, IDC_CKI, m_Cki);
	DDX_Text(pDX, IDC_BAND, m_Band);
	DDX_Text(pDX, IDC_PAXA, m_Paxa);
	DDX_Text(pDX, IDC_DFNUM, m_DFnum);
	DDX_CCSTime(pDX, IDC_STODT, m_Stod);
	DDX_Text(pDX, IDC_DROU1, m_DRou1);
	DDX_Text(pDX, IDC_DROU2, m_DRou2);
	DDX_Text(pDX, IDC_ETOD, m_Etod);
	DDX_Text(pDX, IDC_NXTID, m_Nxtid);
	DDX_Text(pDX, IDC_DOFBL, m_DOfbl);
	DDX_Text(pDX, IDC_DPOSI, m_DPosi);
	DDX_Text(pDX, IDC_DALID, m_DAlid);
	DDX_Text(pDX, IDC_DCKNF, m_DCknf);
	DDX_Text(pDX, IDC_DCKNC, m_DCknc);
	DDX_Text(pDX, IDC_DCKNM, m_DCknm);
	DDX_Text(pDX, IDC_DBOKTOTAL, m_TotalBooked);
	DDX_Text(pDX, IDC_DCHKTOTAL, m_TotalCheckedIn);
	DDX_Text(pDX, IDC_DOFBL2, m_DOfbl2);
	DDX_Text(pDX, IDC_ARR_FTYP, m_ArrFtyp);
	DDX_Text(pDX, IDC_DEP_FTYP, m_DepFtyp);
	DDX_Control(pDX,IDC_PRINT_FLIGHT,m_PrintButton);
	DDX_Control(pDX,IDC_TRACKSHEET,m_SheetButton);
	DDX_Text(pDX, IDC_ADDLF,m_ADdlf);
	DDX_Text(pDX, IDC_DDDLF,m_DDdlf);
	DDX_Text(pDX, IDC_ABAGW,m_ABagw);
	DDX_Text(pDX, IDC_DBAGW,m_DBagw);
	DDX_Text(pDX, IDC_DCKNP, m_DCknp);
	DDX_Text(pDX, IDC_ARRREM, m_ArrRemark);
	DDV_MaxChars(pDX, m_ArrRemark, REMDATA_TEXTLEN);
	DDX_Text(pDX, IDC_DEPREM, m_DepRemark);
	DDV_MaxChars(pDX, m_DepRemark, REMDATA_TEXTLEN);
	DDX_Text(pDX, IDC_BOKF, m_StrBokf);
	DDV_MaxChars(pDX, m_StrBokf, 3);
	DDX_Text(pDX, IDC_DBOKC, m_StrBokc);
	DDV_MaxChars(pDX, m_StrBokc, 3);
	DDX_Text(pDX, IDC_DBOKM, m_StrBokm);
	DDV_MaxChars(pDX, m_StrBokm, 3);
	DDX_Text(pDX, IDC_DBOKP, m_StrBokp);
	DDV_MaxChars(pDX, m_StrBokp, 3);
	DDX_Text(pDX, IDC_STYPA,m_StypA);
	DDX_Text(pDX, IDC_STYPD,m_StypD);
	//}}AFX_DATA_MAP

	// Extended data validation
	if(pDX->m_bSaveAndValidate)
	{
		if((m_DBokf = GetAndCheckBookingValue(IDC_BOKF)) == -1)
		{
			MessageBox(GetString(IDS_FDD_INVALIDBOOKING), NULL, MB_ICONEXCLAMATION);
			pDX->PrepareEditCtrl(IDC_BOKF);
			pDX->Fail();
		}
		if((m_DBokc = GetAndCheckBookingValue(IDC_DBOKC)) == -1)
		{
			MessageBox(GetString(IDS_FDD_INVALIDBOOKING), NULL, MB_ICONEXCLAMATION);
			pDX->PrepareEditCtrl(IDC_DBOKC);
			pDX->Fail();
		}
		if((m_DBokm = GetAndCheckBookingValue(IDC_DBOKM)) == -1)
		{
			MessageBox(GetString(IDS_FDD_INVALIDBOOKING), NULL, MB_ICONEXCLAMATION);
			pDX->PrepareEditCtrl(IDC_DBOKM);
			pDX->Fail();
		}
		if((m_DBokp = GetAndCheckBookingValue(IDC_DBOKP)) == -1)
		{
			MessageBox(GetString(IDS_FDD_INVALIDBOOKING), NULL, MB_ICONEXCLAMATION);
			pDX->PrepareEditCtrl(IDC_DBOKP);
			pDX->Fail();
		}
	}
}

int FlightDetailDialog::GetAndCheckBookingValue(int ipId)
{
	int ilVal = -1;
	CWnd *polWnd = GetDlgItem(ipId);
	if(polWnd != NULL)
	{
		CString olTmp1;
		polWnd->GetWindowText(olTmp1);
		if(olTmp1.IsEmpty())
		{
			ilVal = 0;
		}
		else
		{
			CString olTmp2 = olTmp1.SpanExcluding("0123456789");
			if(olTmp2.IsEmpty())
			{
				int ilTmpVal = atoi(olTmp1);
				if(ilTmpVal >= 0 && ilTmpVal <= 999)
				{
					ilVal = ilTmpVal;
				}
			}
		}
	}
	return ilVal;
}


BEGIN_MESSAGE_MAP(FlightDetailDialog, CDialog)
	//{{AFX_MSG_MAP(FlightDetailDialog)
	ON_BN_CLICKED(IDC_SCHLIEBEN, OnClose)
	ON_BN_CLICKED(IDC_DEP_DEBUG_INFO, OnDepDebugInfo)
	ON_BN_CLICKED(IDC_ARR_DEBUG_INFO, OnArrDebugInfo)
	ON_BN_CLICKED(IDC_STAFFDEMANDS, OnSelchangeAllocTypes)
	ON_BN_CLICKED(IDC_PRINT_FLIGHT,OnPrint)
	ON_EN_KILLFOCUS(IDC_DBOKC, OnKillfocusDbokc)
	ON_EN_KILLFOCUS(IDC_DBOKM, OnKillfocusDbokm)
	ON_EN_KILLFOCUS(IDC_DBOKP, OnKillfocusDbokp)
	ON_EN_KILLFOCUS(IDC_BOKF, OnKillfocusBokf)
	ON_BN_CLICKED(IDC_RESET, OnReset)
	ON_BN_CLICKED(IDC_PRINT_WORKCARD, OnPrintWorkingCard)
	ON_WM_CTLCOLOR()
	ON_WM_HSCROLL()
	ON_WM_DESTROY()
    ON_MESSAGE(WM_BEGIN_PRINTING, OnBeginPrinting) //Singapore
    ON_MESSAGE(WM_PRINT_PREVIEW, PrintPreview) //Singapore
    ON_MESSAGE(WM_END_PRINTING, OnEndPrinting) //Singapore
    ON_MESSAGE(WM_PREVIEW_PRINT, OnPreviewPrint) //Singapore
	ON_BN_CLICKED(IDC_TRACKSHEET, OnTracksheet)
	ON_BN_CLICKED(IDC_SORTASRULE, OnSelchangeAllocTypes)
	ON_BN_CLICKED(IDC_EQUIPMENTDEMANDS, OnSelchangeAllocTypes)
	ON_BN_CLICKED(IDC_LOCATIONDEMANDS, OnSelchangeAllocTypes)
	ON_CBN_SELCHANGE(IDC_ALLOCTYPES, OnSelchangeAllocTypes)
	ON_BN_CLICKED(IDC_RELOAD, OnReload)
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

// when working offline, certain edit fields are not activated
void FlightDetailDialog::SetEditFieldsStat(void)
{
	if(::IsWindow(this->m_hWnd))
	{
		if(pomDF != NULL)
		{
			char clBookedPaxStat = ogPrivList.GetStat("FLIGHTDETAIL BOOKEDPAX");
			if(clBookedPaxStat == '1' && !bgOnline)
			{
				clBookedPaxStat = '0';
			}
			GetDlgItem(IDC_DEPREM)->EnableWindow(bgOnline);
			ogBasicData.SetWindowStat((clBookedPaxStat == '-') ? '-' : '1', GetDlgItem(IDC_FDD9));
			ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_BOKF));
			ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_DBOKC));
			ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_DBOKM));
			ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_DBOKP));
			ogBasicData.SetWindowStat((clBookedPaxStat == '-') ? '-' : '0', GetDlgItem(IDC_DBOKTOTAL));
			ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_RESET));
		}
		if(pomAF != NULL)
		{
			GetDlgItem(IDC_ARRREM)->EnableWindow(bgOnline);
		}
	}
}

BOOL FlightDetailDialog::OnInitDialog() 
{
    CDialog::OnInitDialog();

	char clBookedPaxStat = ogPrivList.GetStat("FLIGHTDETAIL BOOKEDPAX");
	if(clBookedPaxStat == '1' && !bgOnline)
	{
		clBookedPaxStat = '0';
	}
	ogBasicData.SetWindowStat((clBookedPaxStat == '-') ? '-' : '1', GetDlgItem(IDC_FDD9));
	ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_BOKF));
	ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_DBOKC));
	ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_DBOKM));
	ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_DBOKP));
	ogBasicData.SetWindowStat((clBookedPaxStat == '-') ? '-' : '0', GetDlgItem(IDC_DBOKTOTAL));
	ogBasicData.SetWindowStat(clBookedPaxStat, GetDlgItem(IDC_RESET));

	char clCheckedinPaxStat = ogPrivList.GetStat("FLIGHTDETAIL CHECKEDINPAX");
	if(clCheckedinPaxStat == '1') clCheckedinPaxStat = '0'; // cannot edit these fields
	ogBasicData.SetWindowStat((clCheckedinPaxStat == '-') ? '-' : '1', GetDlgItem(IDC_FDD11));
	ogBasicData.SetWindowStat(clCheckedinPaxStat, GetDlgItem(IDC_DCKNF));
	ogBasicData.SetWindowStat(clCheckedinPaxStat, GetDlgItem(IDC_DCKNC));
	ogBasicData.SetWindowStat(clCheckedinPaxStat, GetDlgItem(IDC_DCKNM));
	ogBasicData.SetWindowStat(clCheckedinPaxStat, GetDlgItem(IDC_DCKNP));
	ogBasicData.SetWindowStat(clCheckedinPaxStat, GetDlgItem(IDC_DCHKTOTAL));

	if(clBookedPaxStat == '-' && clCheckedinPaxStat == '-')
	{
		ogBasicData.SetWindowStat('-', GetDlgItem(IDC_FDD8));
		ogBasicData.SetWindowStat('-', GetDlgItem(IDC_FDD15));
		ogBasicData.SetWindowStat('-', GetDlgItem(IDC_FDD16));
		ogBasicData.SetWindowStat('-', GetDlgItem(IDC_FDD17));
		ogBasicData.SetWindowStat('-', GetDlgItem(IDC_FDD18));
		ogBasicData.SetWindowStat('-', GetDlgItem(IDC_FDD19));
	}

	CWnd *polWnd = GetDlgItem(IDC_SCHLIEBEN); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61322));
		//polWnd->SetFocus();
	}

	polWnd = GetDlgItem(IDOK); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61282));
	}

	polWnd = GetDlgItem(IDC_FLIGHTROTATION); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32948));
	}
	polWnd = GetDlgItem(IDC_FLIGHTREGN); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32949));
	}
	polWnd = GetDlgItem(IDC_FLIGHTACT); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32950));
	}
	polWnd = GetDlgItem(IDC_FLIGHTSEAT); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32951));
	}
	polWnd = GetDlgItem(IDC_FLIGHTARRIVAL); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32952));
	}
	polWnd = GetDlgItem(IDC_FLIGHTDEPARTURE); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32953));
	}
	polWnd = GetDlgItem(IDC_FDA1); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32954));
	}
	polWnd = GetDlgItem(IDC_FDA2); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32955));
	}
	polWnd = GetDlgItem(IDC_FDA3); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32845));
	}
	polWnd = GetDlgItem(IDC_FDA4); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32956));
	}
	polWnd = GetDlgItem(IDC_FDA5); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32957));
	}
	polWnd = GetDlgItem(IDC_ONBE_TITLE); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_FDD_ONBE_TITLE));
	}
	polWnd = GetDlgItem(IDC_FDA6); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32958));
	}
	polWnd = GetDlgItem(IDC_FDA7); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32959));
	}
	 
	polWnd = GetDlgItem(IDC_FDA9); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32961));
	}
	polWnd = GetDlgItem(IDC_FDA10); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32962));
	}
	polWnd = GetDlgItem(IDC_FDA11); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32963));
	}
	polWnd = GetDlgItem(IDC_FDA12); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32964));
	}
	polWnd = GetDlgItem(IDC_FDD1); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32954));
	}
	polWnd = GetDlgItem(IDC_FDD2); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32965));
	}
	polWnd = GetDlgItem(IDC_FDD3); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32846));
	}
	polWnd = GetDlgItem(IDC_FDD4); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32966));
	}
	polWnd = GetDlgItem(IDC_FDD4); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32966));
	}
	polWnd = GetDlgItem(IDC_FDD5); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32967));
	}
	polWnd = GetDlgItem(IDC_FDD6); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32958));
	}
	polWnd = GetDlgItem(IDC_FDD7); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32959));
	}
	polWnd = GetDlgItem(IDC_FDD8); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32961));
	}
	polWnd = GetDlgItem(IDC_FDD9); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32968));
	}
	polWnd = GetDlgItem(IDC_FDD11); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32969));
	}
	polWnd = GetDlgItem(IDC_FDD12); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32970));
	}
	polWnd = GetDlgItem(IDC_FDA13); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_NEXTINFO));
	}
	polWnd = GetDlgItem(IDC_FDA14); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_NEXTINFO));
	}

	polWnd = GetDlgItem(IDC_FDA15); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61994));
	}

	polWnd = GetDlgItem(IDC_FDD10); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61994));
	}

	polWnd = GetDlgItem(IDC_EINSALZE); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32971));
	}
	polWnd = GetDlgItem(IDC_FLIGHTREMARK); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING32885));
	}
	polWnd = GetDlgItem(IDC_FDD15); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_TOTALSTR));
	}
	polWnd = GetDlgItem(IDC_FDD16); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING62521));
	}
	polWnd = GetDlgItem(IDC_FDD17); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING62522));
	}
	polWnd = GetDlgItem(IDC_FDD18); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING62523));
	}
	polWnd = GetDlgItem(IDC_FDD19); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING62524));
	}
	polWnd = GetDlgItem(IDC_DEMANDS); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61864));
	}
	polWnd = GetDlgItem(IDC_ABAGWTITLE); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_FDD_ABAGW));
	}
	polWnd = GetDlgItem(IDC_DBAGWTITLE); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_FDD_DBAGW));
	}
	polWnd = GetDlgItem(IDC_PRINT_FLIGHT); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_STRING61844));
	}
	polWnd = GetDlgItem(IDC_SORTASRULE); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_SORTASRULE));
		CButton *polSortButton = (CButton *) polWnd;
		polSortButton->SetCheck(ogBasicData.bmUseDemandSortValues ? 1 : 0);
	}
	polWnd = GetDlgItem(IDC_PRINT_WORKCARD); 
	if(polWnd != NULL)
	{
		if(ogBasicData.bmPrintWorkingCard)
		{
			polWnd->SetWindowText(GetString(IDS_PRINTCARD30));
		}
		else
		{
			polWnd->ShowWindow(SW_HIDE);
		}
	}
	polWnd = GetDlgItem(IDC_STAFFDEMANDS); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_FDD_STAFFDEMANDS));
		if(bmDisplayStaffDemands)
		{
			CButton *polStaffButton = (CButton *) polWnd;
			polStaffButton->SetCheck(1);
		}
	}
	polWnd = GetDlgItem(IDC_EQUIPMENTDEMANDS); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_FDD_EQUIPMENTDEMANDS));
		if(!ogBasicData.bmDisplayEquipment)
		{
			polWnd->EnableWindow(FALSE);
		}
		else if(bmDisplayEquipmentDemands)
		{
			CButton *polEquipmentButton = (CButton *) polWnd;
			polEquipmentButton->SetCheck(1);
		}
	}
	polWnd = GetDlgItem(IDC_LOCATIONDEMANDS); 
	if(polWnd != NULL)
	{
		polWnd->SetWindowText(GetString(IDS_FDD_LOCATIONDEMANDS));
		bmDisplayLocationDemands= IsPrivateProfileOn("ENABLE_LOCATION_DEMAND","NO");
		if(bmDisplayLocationDemands && polWnd->IsWindowEnabled())
		{
			CButton *polLocationButton = (CButton *) polWnd;
			polLocationButton->SetCheck(1);
		}
		else
		{
			polWnd->EnableWindow(FALSE);
		}
	}
	polWnd = GetDlgItem(IDC_BEMERKUNG); 
	if(polWnd != NULL)
	{
		polWnd->EnableWindow(FALSE);
	}


	ogBasicData.SetWindowStat("FLIGHTDETAIL IDC_PRINT_FLIGHT",&m_PrintButton);
	if (m_PrintButton.IsWindowEnabled() || m_PrintButton.IsWindowVisible())
	{
		if (strcmp(pcgReportingPath,"NONE") == 0 || strcmp(pcgMacroPrintWork,"NONE") == 0)
			m_PrintButton.ShowWindow(SW_HIDE);
	}

	ogBasicData.SetWindowStat("TRACKSHEET IDC_PRINT_FLIGHT",&m_SheetButton);
	char pclTmpText[512];
	char pclConfigPath[512];
	if (getenv("CEDA") == NULL)
		strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
	else
		strcpy(pclConfigPath, getenv("CEDA"));

	//
	GetPrivateProfileString(pcgAppName, "SHOW_RELOAD_IN_FLIGHTDETAIL",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
	polWnd = GetDlgItem(IDC_RELOAD); 
	if(polWnd != NULL)
	{
		if (!strcmp(pclTmpText,"YES")) {
			polWnd->ShowWindow(SW_SHOW);
		}
		else
		{
			polWnd->ShowWindow(SW_HIDE);
		}
	}
	GetPrivateProfileString(pcgAppName, "PRM-TRACKSHEET",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
	if (!strcmp(pclTmpText,"YES")) {
		m_SheetButton.ShowWindow(SW_SHOW);
	}
	else
	{
		m_SheetButton.ShowWindow(SW_HIDE);
	}

	SetFlightData();

	return FALSE;  // return TRUE unless you set the focus to a control
	              // EXCEPTION: OCX Property Pages should return FALSE
}

///////////////////////////////////////////////////////////////////////////////////////////////////

void FlightDetailDialog::SetFlightPtr(FlightData *popAF, FlightData *popDF, ACRDATA *prpAcr /* = NULL */)
{
     pomAF = popAF;
     pomDF = popDF;
	 prmAcr = prpAcr;
}

void FlightDetailDialog::SetRemarkFields(void)
{
	CWnd *polWnd = NULL;
	REMDATA *prlRem = NULL;
	CStringArray olDpxTypes;

	m_ArrRemark.Empty();
	m_DepRemark.Empty();

	if (myDestroy == 0)
	{																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
		if(pomAF != NULL && (prlRem = ogRemData.GetRemByRurn(pomAF->Urno)) != NULL && (polWnd = GetDlgItem(IDC_ARRREM)) != NULL)
		{
			omOldArrRemark = prlRem->Text;
			polWnd->SetWindowText(prlRem->Text);
			m_ArrRemark = prlRem->Text;
		}
		else if (pomAF != NULL && (prlRem = ogRemData.GetRemByRurn(pomAF->Urno)) == NULL && (polWnd = GetDlgItem(IDC_ARRREM)) != NULL)
		{
			omOldArrRemark = m_ArrRemark;
			polWnd->SetWindowText(m_ArrRemark);
		}

		if(pomDF != NULL && (prlRem = ogRemData.GetRemByRurn(pomDF->Urno)) != NULL && (polWnd = GetDlgItem(IDC_DEPREM)) != NULL)
		{
			omOldDepRemark = prlRem->Text;
			polWnd->SetWindowText(prlRem->Text);
			m_DepRemark = prlRem->Text;
		}
		else if (pomDF != NULL && (prlRem = ogRemData.GetRemByRurn(pomDF->Urno)) == NULL && (polWnd = GetDlgItem(IDC_DEPREM)) != NULL)
		{
			omOldDepRemark = m_DepRemark;
			polWnd->SetWindowText(m_DepRemark);
		}
	}

}

void FlightDetailDialog::SetFlightData()
{
	BOOL blIsInitialized = ::IsWindow(this->m_hWnd);
	CWnd *polWnd = NULL;

	BOOL blIsFlidUsed;
	char pclTmpText[512];
	char pclConfigPath[512];
	if (getenv("CEDA") == NULL)
		strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
	else
		strcpy(pclConfigPath, 	getenv("CEDA"));

	GetPrivateProfileString(pcgAppName, "FLIGHT_DETAIL_FLID",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
	if (strcmp(pclTmpText,"NO")==0) 
	{
		blIsFlidUsed = FALSE;			
	}
	else if(strcmp(pclTmpText,"YES")==0)
	{
		blIsFlidUsed = 	TRUE;
	}


	if(blIsInitialized)
	{
		CWnd *polWnd = GetDlgItem(IDC_CASHCUSTOMER);
		if(polWnd)
		{
			bool blIsCashCustomer = true; // is cash customer by default
			if(pomDF != NULL)
			{
				if(strlen(pomDF->Alc3) > 0)
				{
					blIsCashCustomer = ogAltData.IsCashCustomer(pomDF->Alc3);
				}
				else
				{
					blIsCashCustomer = ogAltData.IsCashCustomer(pomDF->Alc3);
				}
			}
			else if(pomAF != NULL)
			{
				if(strlen(pomAF->Alc3) > 0)
				{
					blIsCashCustomer = ogAltData.IsCashCustomer(pomAF->Alc3);
				}
				else
				{
					blIsCashCustomer = ogAltData.IsCashCustomer(pomAF->Alc3);
				}
			}

			if(blIsCashCustomer)
			{
				polWnd->ShowWindow(TRUE);
			}
			else
			{
				polWnd->ShowWindow(FALSE);
			}
		}
	}

	// num seats
    if(pomDF != NULL)
    {
		m_Verf = ogPaxData.GetNumSeats(pomDF->Urno,PAX_FIRST);
		m_Verc = ogPaxData.GetNumSeats(pomDF->Urno,PAX_BUSINESS);
		m_Verm = ogPaxData.GetNumSeats(pomDF->Urno,PAX_ECONOMY);
	}
    else if(pomAF != NULL)
    {
		m_Verf = ogPaxData.GetNumSeats(pomAF->Urno,PAX_FIRST);
		m_Verc = ogPaxData.GetNumSeats(pomAF->Urno,PAX_BUSINESS);
		m_Verm = ogPaxData.GetNumSeats(pomAF->Urno,PAX_ECONOMY);
	}

	if(prmAcr != NULL && pomAF == NULL && pomDF == NULL)
	{
		// some registration demands don't have a flight but do have a registration
		m_Regn = prmAcr->Regn;
		m_Actl = prmAcr->Act3;
	}

    if(pomAF != NULL)
    {
		m_Regn = pomAF->Regn;
		m_Actl.Format("%s/%s", pomAF->Act3, pomAF->Act5);

		CTime olArrDay = pomAF->Stoa != TIMENULL ? pomAF->Stoa : pomAF->Tifa;

		if(blIsInitialized)
		{
			CString olTitle = GetString(IDS_STRING32952) + CString(" ") + olArrDay.Format("%d.%m.%Y");
			polWnd = GetDlgItem(IDC_FLIGHTARRIVAL); 
			if(polWnd != NULL)
			{
				polWnd->SetWindowText(olTitle);
			}
		}
		m_AFnum = pomAF->Fnum;
		m_Stoa = pomAF->Stoa;
		m_ARou1 = pomAF->Org3;
		m_ARou2 = pomAF->Via3;
		m_Etoa = DateToHourDivString(pomAF->Etoa,olArrDay);
		m_Tmoa = DateToHourDivString(pomAF->Tmoa,olArrDay);
		m_Land = DateToHourDivString(pomAF->Land,olArrDay);
		m_Nxtia = DateToHourDivString(pomAF->Nxti,olArrDay);
		m_Onbl = DateToHourDivString(pomAF->Onbl,olArrDay);;
		m_Onbe = DateToHourDivString(pomAF->Onbe,olArrDay);;
		m_APosi = pomAF->Psta;
		m_Band = pomAF->Blt1;
		m_Va = pomAF->Ttyp;
		m_AAlid = ogFlightData.GetGate(pomAF);
		m_Paxa = pomAF->Pax1; // this is really AFT.PAXT (TOTAL PAX)

		m_ADdlf = pomAF->Ddlf;
		m_ABagw = pomAF->Bagw;

		if(blIsFlidUsed)
		{			
			m_ArrFtyp.Format("[ %s ] - %s", pomAF->Flti,ogFlightData.GetFtypText(pomAF));
		}
		else
		{
			m_ArrFtyp = ogFlightData.GetFtypText(pomAF);
		}
		m_StypA = pomAF->Styp;

		if(blIsInitialized)
		{
			GetDlgItem(IDC_ARRREM)->EnableWindow(bgOnline);
			if(!ogBasicData.DisplayDebugInfo())
			{
				m_ArrDebugInfo.ShowWindow(SW_HIDE);
			}
			else
			{
				CString olTxt; olTxt.Format("%ld",pomAF->Urno);
				m_ArrDebugInfo.SetWindowText(olTxt);
			}
		}
    }
	else
	{
		if(blIsInitialized) GetDlgItem(IDC_FLIGHTARRIVAL)->SetWindowText(GetString(IDS_STRING32952));
		m_AFnum = _T("");
		m_Stoa = ogBasicData.GetTime();
		m_ARou1 = _T("");
		m_ARou2 = _T("");
		m_Etoa = _T("");
		m_Tmoa = _T("");
		m_Slot = _T("");
		m_Nxtia = _T("");
		m_Onbl  = _T("");
		m_Onbe  = _T("");
		m_APosi = _T("");
		m_Band = _T("");
		m_Va = _T("");
		m_AAlid = _T("");
		m_Paxa  = 0;
		m_ADdlf = 0;
		m_ABagw = 0;
	}
	if(blIsInitialized)
	{
		UINT ilStatus = (pomAF != NULL) ? SW_SHOW : SW_HIDE;
		m_ArrDebugInfo.ShowWindow(ilStatus);
		GetDlgItem(IDC_AFNUM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STOAT) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STOAD) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_AROU1) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_AROU2) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ETOA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_TMOA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_LAND) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_NXTIA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ONBL) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ONBE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_APOSi) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_BAND) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_VA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_AALID) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_PAXA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ARR_FTYP) -> ShowWindow(ilStatus);

		GetDlgItem(IDC_TMOA_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_LAND_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_BAND_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_VA_TITLE) -> ShowWindow(ilStatus);

		GetDlgItem(IDC_UM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_MEDA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_WHCB) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_WHCM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_WHCL) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ADDLF) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ABAGW) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ABAGWTITLE) -> ShowWindow(ilStatus);


		GetDlgItem(IDC_FDA1) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA2) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA3) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA4) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA5) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ONBE_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA6) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA7) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA9) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA10) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA11) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA12) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA13) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA15) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ARRREM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STATIC_STYPA) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STYPA) -> ShowWindow(ilStatus);
	}
		


    if(pomDF != NULL)
    {
		m_Regn = pomDF->Regn;
		m_Actl.Format("%s/%s", pomDF->Act3, pomDF->Act5);

		CTime olDepDay = pomDF->Stod != TIMENULL ? pomDF->Stod : pomDF->Tifd;

		if(blIsInitialized)
		{
			CString olTitle = GetString(IDS_STRING32953) + CString(" ") + olDepDay.Format("%d.%m.%Y");
			CWnd *polWnd = GetDlgItem(IDC_FLIGHTDEPARTURE); 
			if(polWnd != NULL)
			{
				polWnd->SetWindowText(olTitle);
			}
		}


		m_DFnum = pomDF->Fnum;
		m_Stod = pomDF->Stod;
		m_DRou1 = pomDF->Des3;
		m_DRou2 = pomDF->Via3;
		m_Slot = DateToHourDivString(pomDF->Slot,olDepDay);
		m_Etod = DateToHourDivString(pomDF->Etod,olDepDay);
		m_Nxtid = DateToHourDivString(pomDF->Nxti,olDepDay);
		m_DOfbl = DateToHourDivString(pomDF->Ofbl,olDepDay);
		m_DOfbl2 = DateToHourDivString(pomDF->Airb,olDepDay);
		m_DPosi = pomDF->Pstd;
		m_Vad = pomDF->Ttyp;
		m_DAlid = ogFlightData.GetGate(pomDF);
		m_Cki = ogCcaData.GetCounterRangeForFlight(pomDF->Urno); // return range og checkin counters for the flight eg. "321-323"

		m_DCknf = ogPaxData.GetCheckedInPassengers(pomDF->Urno,PAX_FIRST);
		m_DCknc = ogPaxData.GetCheckedInPassengers(pomDF->Urno,PAX_BUSINESS);
		m_DCknm = ogPaxData.GetCheckedInPassengers(pomDF->Urno,PAX_ECONOMY);
		m_DCknp = ogPaxData.GetCheckedInPassengers(pomDF->Urno,PAX_PREMIUM);

//		m_DBokf = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_FIRST) + m_DCknf;
//		m_DBokc = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_BUSINESS) + m_DCknc;
//		m_DBokm = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_ECONOMY) + m_DCknm;
//		m_DBokp = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_PREMIUM) + m_DCknp;

		m_DBokf = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_FIRST);
		m_DBokc = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_BUSINESS);
		m_DBokm = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_ECONOMY);
		m_DBokp = ogPaxData.GetBookedPassengers(pomDF->Urno,PAX_PREMIUM);

		imOldDBokf = m_DBokf;
		imOldDBokc = m_DBokc;
		imOldDBokm = m_DBokm;
		imOldDBokp = m_DBokp;

		m_TotalBooked = m_DBokc + m_DBokm + m_DBokf + m_DBokp;
		m_TotalCheckedIn = m_DCknc + m_DCknm + m_DCknf + m_DCknp;

		m_DDdlf = pomDF->Ddlf;
		m_DBagw = pomDF->Bagw;

		
		if(blIsFlidUsed)
		{
			m_DepFtyp.Format("[ %s ] - %s", pomDF->Flti,ogFlightData.GetFtypText(pomDF));
		}
		else
		{
			m_DepFtyp = ogFlightData.GetFtypText(pomDF);
		}

		m_StypD  = pomDF->Styp;

		if(blIsInitialized)
		{
			if(!ogBasicData.DisplayDebugInfo())
			{
				m_DepDebugInfo.ShowWindow(SW_HIDE);
			}
			else
			{
				CString olTxt; olTxt.Format("%ld",pomDF->Urno);
				m_DepDebugInfo.SetWindowText(olTxt);
			}
			GetDlgItem(IDC_DEPREM)->EnableWindow(bgOnline);


			if (bmPaxLoaded)
			{
				static_cast<CEdit *>(GetDlgItem(IDC_BOKF))->SetReadOnly(FALSE);
				static_cast<CEdit *>(GetDlgItem(IDC_DBOKC))->SetReadOnly(FALSE);
				static_cast<CEdit *>(GetDlgItem(IDC_DBOKM))->SetReadOnly(FALSE);
				if (ogBasicData.PremiumClassSupported())
					static_cast<CEdit *>(GetDlgItem(IDC_DBOKP))->SetReadOnly(FALSE);
				else
				{
					GetDlgItem(IDC_DBOKP)->ShowWindow(SW_HIDE);
					GetDlgItem(IDC_FDD19)->ShowWindow(SW_HIDE);
				}
			}
			else
			{
				if (!ogBasicData.PremiumClassSupported())
				{
					GetDlgItem(IDC_DBOKP)->ShowWindow(SW_HIDE);
					GetDlgItem(IDC_FDD19)->ShowWindow(SW_HIDE);
				}

				GetDlgItem(IDOK)->ShowWindow(SW_HIDE);
			}
		}
    }
	else
	{
		if(blIsInitialized) GetDlgItem(IDC_FLIGHTDEPARTURE)->SetWindowText(GetString(IDS_STRING32953));
		m_DFnum = _T("");
		m_Stod = ogBasicData.GetTime();
		m_DRou1 = _T("");
		m_DRou2 = _T("");
		m_Etod = _T("");
		m_Slot = _T("");
		m_Nxtid = _T("");
		m_DOfbl = _T("");
		m_DPosi = _T("");
		m_Vad = _T("");
		m_Cki = _T("");
		m_DAlid = _T("");
		m_DBokf = 0;
		m_DBokc = 0;
		m_DBokm = 0;
		m_DBokp = 0;
		m_DCknf = 0;
		m_DCknc = 0;
		m_DCknm = 0;
		m_DCknp = 0;
		m_TotalBooked = 0;
		m_TotalCheckedIn = 0;
		m_DDdlf = 0;
		m_DBagw = 0;
	}

	if(blIsInitialized)
	{
		UINT ilStatus = (pomDF != NULL) ? SW_SHOW : SW_HIDE;
		m_DepDebugInfo.ShowWindow(ilStatus);
		GetDlgItem(IDC_DFNUM)->ShowWindow(ilStatus);
		GetDlgItem(IDC_STODT) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STODD) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DROU1) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DROU2) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_ETOD) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_NXTID) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DOFBL) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DPOSI) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_VAD) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_CKI) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DALID) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_BOKF) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DBOKC) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DBOKM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DBOKP) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DCKNF) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DCKNC) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DCKNM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DCKNP) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DCHKTOTAL) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DBOKTOTAL) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DOFBL2) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DEP_FTYP) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DDDLF) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DBAGW) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_DBAGWTITLE) -> ShowWindow(ilStatus);

		GetDlgItem(IDC_SLOT) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_SLOT_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_VAD_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_CKI_TITLE) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_RESET) -> ShowWindow(ilStatus);

		GetDlgItem(IDC_FDD1) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD2) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD3) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD4) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD5) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD6) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD7) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD8) -> ShowWindow(ilStatus); 
		GetDlgItem(IDC_FDD9) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD10) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD11) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD12) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDA14) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD15) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD16) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD17) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD18) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_FDD19) -> ShowWindow(ilStatus);

		//GetDlgItem(IDOK)->ShowWindow(ilStatus);
		GetDlgItem(IDC_DEPREM) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STATIC_STYPD) -> ShowWindow(ilStatus);
		GetDlgItem(IDC_STYPD) -> ShowWindow(ilStatus);
	}


	if(blIsInitialized)
	{
		SetRemarkFields();
		UpdateData(false);
	}
}


void FlightDetailDialog::OnKillfocusDbokc() 
{
	UpdateTotalBooked();
}

void FlightDetailDialog::OnKillfocusDbokm() 
{
	UpdateTotalBooked();
}

void FlightDetailDialog::OnKillfocusDbokp() 
{
	UpdateTotalBooked();
}

void FlightDetailDialog::OnKillfocusBokf() 
{
	UpdateTotalBooked();
}

void FlightDetailDialog::UpdateTotalBooked()
{
	CString olVal, olTotal;
	int ilBokf, ilBokc, ilBokm, ilBokp, ilTotal;
	m_BokfCtrl.GetWindowText(olVal);
	ilBokf = atoi(olVal);
	m_BokcCtrl.GetWindowText(olVal);
	ilBokc = atoi(olVal);
	m_BokmCtrl.GetWindowText(olVal);
	ilBokm = atoi(olVal);
	m_BokpCtrl.GetWindowText(olVal);
	ilBokp = atoi(olVal);
	ilTotal = ilBokf + ilBokc + ilBokm + ilBokp;
	olTotal.Format("%d",ilTotal);
	m_TotalBookedCtrl.SetWindowText(olTotal);
}

void FlightDetailDialog::OnReset() 
{
	CString olVal;
	olVal.Format("%d",imOldDBokf);
	m_BokfCtrl.SetWindowText(olVal);
	olVal.Format("%d",imOldDBokc);
	m_BokcCtrl.SetWindowText(olVal);
	olVal.Format("%d",imOldDBokm);
	m_BokmCtrl.SetWindowText(olVal);
	olVal.Format("%d",imOldDBokp);
	m_BokpCtrl.SetWindowText(olVal);
	UpdateTotalBooked();
}

void FlightDetailDialog::OnSelchangeAllocTypes() 
{
	FlightDetailWindow *pParent = static_cast<FlightDetailWindow *>(GetParent());
	if(pParent && SavePaxData() && SaveRemark())
	{
		pParent->OnSelchangeAllocTypes();
	}
}


void FlightDetailDialog::OnClose() 
{
	GetParent()->DestroyWindow();
}


bool FlightDetailDialog::SavePaxData()
{
	bool blRc = true;

	if (bmPaxLoaded && pomDF)
	{
		if(!UpdateData(TRUE))
		{
			blRc = false;
		}
		else
		{
			if(imOldDBokf != m_DBokf || imOldDBokc != m_DBokc || imOldDBokm != m_DBokm || imOldDBokp != m_DBokp)
			{
				PAXDATA *prlData = ogPaxData.GetPaxByAftu(pomDF->Urno);
				if (prlData)
				{
					bool blSave = false;
					PAXDATA rlData = *prlData;

					if (prlData->Pblf != this->m_DBokf)
					{
						blSave = true;
						rlData.Pblf = this->m_DBokf;
					}

					if (prlData->Pblc != this->m_DBokc)
					{
						blSave = true;
						rlData.Pblc = this->m_DBokc;
					}

					if (prlData->Pbly != this->m_DBokm)
					{
						blSave = true;
						rlData.Pbly = this->m_DBokm;
					}

					if (prlData->Pblp != this->m_DBokp)
					{
						blSave = true;
						rlData.Pblp = this->m_DBokp;
					}

					if (blSave)
					{
						rlData.Paxt = ogPaxData.GetBookedPassengers(&rlData);
						//rlData.Paxt = ogPaxData.GetBookedPassengers(&rlData) + ogPaxData.GetCheckedInPassengers(&rlData);
						ogPaxData.UpdatePaxRecord(rlData);
					}
				}
				else
				{
					PAXDATA rlData;
					if (ogPaxData.InitNewPaxRecord(pomDF,rlData))
					{
						rlData.Pblf = this->m_DBokf;
						rlData.Pblc = this->m_DBokc;
						rlData.Pbly = this->m_DBokm;
						rlData.Pblp = this->m_DBokp;
						rlData.Paxt = ogPaxData.GetBookedPassengers(&rlData);
						//rlData.Paxt = ogPaxData.GetBookedPassengers(&rlData) + ogPaxData.GetCheckedInPassengers(&rlData);
						ogPaxData.AddPaxRecord(rlData);
					}
				}
			}
		}
	}

	return blRc;
}

bool FlightDetailDialog::SaveRemark()
{
	bool blRc = true;

	CWnd *polWnd = NULL;
	REMDATA *prlRem = NULL, rlRemBeforeChanges;
	CString olNewRemark, olText;
	CTime olFlightTime = TIMENULL;

	if(pomAF != NULL && (polWnd = GetDlgItem(IDC_ARRREM)) != NULL)
	{
		polWnd->GetWindowText(olNewRemark);
		if(olNewRemark != omOldArrRemark)
		{
			prlRem = ogRemData.GetRemByRurn(pomAF->Urno);
			if(olNewRemark.IsEmpty())
			{
				if(prlRem != NULL)
				{
					// remark is now empty so delete the remark record for this flight
					ogRemData.DeleteRemRecord(prlRem->Urno);
					prlRem = NULL;
				}
			}
			else
			{
				if(prlRem == NULL)
				{
					// add new remark for this flight
					olFlightTime = ogFlightData.GetFlightTime(pomAF);
					olText.Format("%s/%s", ogFlightData.GetFlightNum(pomAF->Urno), olFlightTime.Format("%d.%m.%Y %H:%M"));
					ogRemData.InsertRemRecord(pomAF->Urno, olNewRemark, "AFT", olText);
				}
				else
				{
					// update an existing remark for this flight
					rlRemBeforeChanges = *prlRem;
					strcpy(prlRem->Text, olNewRemark);
					ogRemData.UpdateRemRecord(prlRem, &rlRemBeforeChanges);
				}
			}
		}
	}

	if(pomDF != NULL && (polWnd = GetDlgItem(IDC_DEPREM)) != NULL)
	{
		//polWnd->UpdateData(TRUE);
		//CString myDepRemark = m_DepRemark;
		polWnd->GetWindowText(olNewRemark);
		if(olNewRemark != omOldDepRemark)
		{
			prlRem = ogRemData.GetRemByRurn(pomDF->Urno);
			if(olNewRemark.IsEmpty())
			{
				if(prlRem != NULL)
				{
					// remark is now empty so delete the remark record for this flight
					ogRemData.DeleteRemRecord(prlRem->Urno);
					prlRem = NULL;
				}
			}
			else
			{
				if(prlRem == NULL)
				{
					// add new remark for this flight
					olFlightTime = ogFlightData.GetFlightTime(pomDF);
					olText.Format("%s/%s", ogFlightData.GetFlightNum(pomDF->Urno), olFlightTime.Format("%d.%m.%Y %H:%M"));
					ogRemData.InsertRemRecord(pomDF->Urno, olNewRemark, "AFT", olText);
				}
				else
				{
					// update an existing remark for this flight
					rlRemBeforeChanges = *prlRem;
					strcpy(prlRem->Text, olNewRemark);
					ogRemData.UpdateRemRecord(prlRem, &rlRemBeforeChanges);
				}
			}
		}
	}

	return blRc;
}


void FlightDetailDialog::OnArrDebugInfo() 
{
	CString olFlightInfo = "Flight Is NULL !!!";

    if(pomAF != NULL)
    {
		olFlightInfo = CString ("AFTTAB: ") + ogFlightData.Dump(pomAF->Urno);
		olFlightInfo += CString("\nPAXTAB: ") + ogPaxData.DumpForFlight(pomAF->Urno);
	}
	ogBasicData.DebugInfoMsgBox(olFlightInfo);
	//MessageBox(olFlightInfo,"Debug Info",MB_ICONINFORMATION);
}

void FlightDetailDialog::OnDepDebugInfo() 
{
	CString olFlightInfo = "Flight Is NULL !!!";

    if(pomDF != NULL)
    {
		olFlightInfo = CString ("AFTTAB: ") + ogFlightData.Dump(pomDF->Urno);
		olFlightInfo += CString("\nPAXTAB: ") + ogPaxData.DumpForFlight(pomDF->Urno);
	}
	ogBasicData.DebugInfoMsgBox(olFlightInfo);
	//MessageBox(olFlightInfo,"Debug Info",MB_ICONINFORMATION);
}

void FlightDetailDialog::OnPrint()
{
	CString olCurrentAlloc;

	FlightDetailWindow *pParent = static_cast<FlightDetailWindow *>(GetParent());
	if (pParent)
	{
		CString olAlloc = pParent->GetCurrentAllocType();
		if (olAlloc == GetString(IDS_ALLSTRING))
			olCurrentAlloc = "ALO.ALOC=ALL";
		else
			olCurrentAlloc.Format("ALO.ALOC=%s",(const char *)olAlloc);
	}
	else
		olCurrentAlloc = "ALO.ALOC=ALL";

	CTime olDisplayDate = ogBasicData.GetDisplayDate();
	CString olFlightUrnoAF,olFlightUrnoDF;

	bool blCancelPressed = false;

	bool blSendArr = false, blSendDep = false;
	if(pomAF != NULL && pomDF != NULL)
	{
		if(pParent->HasTurnaroundDemands())
		{
			// flight has turnaround demands so print both halves of the flight
			blSendArr = blSendDep = true;
		}
		else
		{
			// ask the user if they want to print one or both flights
			CPrintFlightSelection olDlg;
			olDlg.lmFlightArrUrno = pomAF->Urno;
			olDlg.lmFlightDepUrno = pomDF->Urno;
			if(olDlg.DoModal() == IDOK)
			{
				if(olDlg.lmFlightArrUrno != 0L)
				{
					blSendArr = true;
				}
				if(olDlg.lmFlightDepUrno != 0L)
				{
					blSendDep = true;
				}
			}
			else
			{
				blCancelPressed = true;
			}
		}
	}
	else if(pomAF != NULL)
	{
		blSendArr = true;
	}
	else if(pomDF != NULL)
	{
		blSendDep = true;
	}


	if(!blCancelPressed)
	{
		if(blSendArr)
		{
			olFlightUrnoAF.Format("AFT.URNO=%ld",pomAF->Urno);
		}
		else
		{
			olFlightUrnoAF.Format("AFT.URNO=%ld",0l);
		}

		if(blSendDep)
		{
			olFlightUrnoDF.Format("AFT.URNO=%ld",pomDF->Urno);
		}
		else
		{
			olFlightUrnoDF.Format("AFT.URNO=%ld",0l);
		}

		char *args[10];
		args[0] = pcgReportingPath;
		args[1] = pcgMacroPrintWork;
		args[2] = olFlightUrnoAF.GetBuffer(0);
		args[3] = olFlightUrnoDF.GetBuffer(0);
		args[4] = olCurrentAlloc.GetBuffer(0);
		args[5] = NULL;
			
		int ilReturn = _spawnv(_P_NOWAIT,pcgReportingPath,args);
		if (ilReturn == -1)	// process not started
		{
			CString olMsg;
			olMsg.Format(GetString(IDS_STRING61867),errno);			
			AfxMessageBox(olMsg,MB_ICONSTOP|MB_OK);
			return;
		}
	}
}

void FlightDetailDialog::OnPrintWorkingCard()
{
	FLIGHTDATA *prlArrFlight = NULL;
	FLIGHTDATA *prlDepFlight = NULL; 

	bool blCancelPressed = false;
	bool blSendArr = false, blSendDep = false;
	if(pomAF != NULL && pomDF != NULL)
	{
		// ask the user if they want to print one or both flights
		CPrintFlightSelection olDlg;
		olDlg.lmFlightArrUrno = pomAF->Urno;
		olDlg.lmFlightDepUrno = pomDF->Urno;
		if(olDlg.DoModal() == IDOK)
		{
			if(olDlg.lmFlightArrUrno != 0L)
			{
				blSendArr = true;
			}
			if(olDlg.lmFlightDepUrno != 0L)
			{
				blSendDep = true;
			}
		}
		else
		{
			blCancelPressed = true;
		}
	}
	else if(pomAF != NULL)
	{
		blSendArr = true;
	}
	else if(pomDF != NULL)
	{
		blSendDep = true;
	}

	pomCardAF = (blSendArr) ? ogFlightData.GetFlightByUrno(pomAF->Urno) : NULL;
	pomCardDF = (blSendDep) ? ogFlightData.GetFlightByUrno(pomDF->Urno) : NULL;
	CString olSelectedDety;
	if(pomAF != NULL && pomDF != NULL && (pomCardAF == NULL || pomCardDF == NULL))
	{
		// one of the flights has been selected out so prepare a filter to remove unwanted demands
		olSelectedDety.Format("%c\0",(pomCardAF != NULL) ? INBOUND_DEMAND : OUTBOUND_DEMAND);
	}

	if(!blCancelPressed)
	{
		if(pomCardAF != NULL || pomCardDF != NULL)
		{
			SaveRemark();

//			if (!pomCard)
			{
				pomCard = new PrintCard(GetParent());
			}
			char pclTmpText[512];
			char pclConfigPath[512];
			if (getenv("CEDA") == NULL)
				strcpy(pclConfigPath, "C:\\UFIS\\SYSTEM\\CEDA.INI"); 
			else
				strcpy(pclConfigPath, getenv("CEDA"));

			GetPrivateProfileString(pcgAppName, "JOBCARDPREVIEW",  "NO",pclTmpText, sizeof pclTmpText, pclConfigPath);
			if (!strcmp(pclTmpText,"NO")) {
				if (!pomCard->InitializePrinter()||!pomCard->InitializePrintSetup(PrintCard::PRINT_PRINTER,pomCard->imOrientation))
					return;
			}


			FlightDetailWindow *prlFlightDetailWindow = (FlightDetailWindow *) GetParent();

			prlFlightDetailWindow->GetDisplayedDemands(omDemands);
			if(!olSelectedDety.IsEmpty()) 
			{
				for(int ilD = (omDemands.GetSize() - 1); ilD >= 0; ilD--)
				{
					DEMANDDATA *prlDemand = &omDemands[ilD];
					if(*prlDemand->Dety != TURNAROUND_DEMAND && strcmp(prlDemand->Dety, olSelectedDety))
					{
						omDemands.RemoveAt(ilD);
					}
				}
			}

			prlFlightDetailWindow->GetDisplayedJobsWithoutDemands(omJobsWithoutDemands);
			if(!olSelectedDety.IsEmpty())
			{
				for(int ilJWD = (omJobsWithoutDemands.GetSize() - 1); ilJWD >= 0; ilJWD--)
				{
					JOBDATA *prlJob = &omJobsWithoutDemands[ilJWD];
					if(*prlJob->Dety != TURNAROUND_DEMAND && strcmp(prlJob->Dety, olSelectedDety))
					{
						omJobsWithoutDemands.RemoveAt(ilJWD);
					}
				}
			}
			
			if (!strcmp(pclTmpText,"YES")) 
			{
				OnPreviewJobCard();
			}
			else
			{
				pomCard->Print(pomCardAF, pomCardDF, omDemands, omJobsWithoutDemands);
			}
		}
	}
}

BOOL FlightDetailDialog::OnCommand(WPARAM wParam ,LPARAM lParam)
{
	if(wParam == 2)
	{
		// escape key pressed in a control causing "CLOSE" to be sent so send it on to the fram window so that the window will close
		GetParent()->SendMessage(WM_KEYDOWN, VK_ESCAPE, MAKELONG(LOWORD(0), LOWORD(0)));
		return TRUE;
	}
	return CDialog::OnCommand(wParam, lParam);
}

HBRUSH FlightDetailDialog::OnCtlColor(CDC* pDC, CWnd* pWnd, UINT nCtlColor) 
{
	HBRUSH hbr = CDialog::OnCtlColor(pDC, pWnd, nCtlColor);
	
	CWnd *polWnd = GetDlgItem(IDC_CASHCUSTOMER);
	if (polWnd->m_hWnd == pWnd->m_hWnd && polWnd->IsWindowVisible())
	{
		pDC->SetBkColor(RED);
		pDC->SetTextColor(BLACK);

		hbr = CreateSolidBrush(RED);

		RECT rpRect;
		pWnd->GetClientRect(&rpRect);
		CString olText = GetString(IDS_CASHCUSTOMER);

		CBrush ColorBkBrush;    //  brush to fill background of color field
		ColorBkBrush.CreateSolidBrush(RED);
		pDC->FillRect(&rpRect, &ColorBkBrush);

		pDC->ExtTextOut(rpRect.left+2, rpRect.top+2, ETO_CLIPPED, &rpRect, olText, NULL);
//		pDC->SetTextAlign(TA_CENTER);
	}
	return hbr;
}


void FlightDetailDialog::OnDestroy() 
{
	myDestroy=1;
	if(SavePaxData() && SaveRemark())
	{
		CDialog::OnDestroy();
	}
}

void FlightDetailDialog::OnHScroll(UINT nSBCode, UINT nPos, CScrollBar* pScrollBar) 
{
	FlightDetailWindow *polParent = (FlightDetailWindow *) GetParent();
	if(polParent != NULL)
	{
		polParent->OnHorizScroll(nSBCode, nPos, pScrollBar);
	}
}

void FlightDetailDialog::OnPreviewJobCard()
{	
	theApp.SetPortrait();
	emPrintOption = JOBCARD;
	if (!pomTemplate)
	{
		pomTemplate = new CSingleDocTemplate(
			IDR_MENU_PRINT_PREVIEW,
			NULL,
			RUNTIME_CLASS(CFrameWnd),
			RUNTIME_CLASS(CPrintPreviewView));
		AfxGetApp()->AddDocTemplate(pomTemplate);
	}

	CFrameWnd * pFrameWnd = pomTemplate->CreateNewFrame( NULL,NULL );
	pomTemplate->InitialUpdateFrame( pFrameWnd, NULL, FALSE);
	pomPrintPreviewView =(CPrintPreviewView*)pFrameWnd->GetActiveView();
	pomPrintPreviewView->pomCallMsgWindow=this;
	pomPrintPreviewView->SetFrameWindow(pFrameWnd);
	pFrameWnd->SetWindowText(_T("Jobcard Print Preview"));
	pomPrintPreviewView->OnFilePrintPreview();
	return;
}

void FlightDetailDialog::OnBeginPrinting(WPARAM wParam, LPARAM lParam)
{
	PRINT_PREVIEW_DCINFO* polPrintPreviewDcInfo = (PRINT_PREVIEW_DCINFO*)lParam;
	if (!polPrintPreviewDcInfo->pomDC|| !polPrintPreviewDcInfo->pomPrintInfo) return;
	if ((pomAF == NULL)&&(pomDF == NULL)) return;

	if (emPrintOption==JOBCARD)
	{

		CString omTarget = CString("Flight: ");
		if(pomAF != NULL)
		{
			omTarget = omTarget + CString(pomAF->Flno);
		}
		omTarget = omTarget + CString("-");
		if(pomDF != NULL)
		{
			omTarget = omTarget + CString(pomDF->Flno);
		}
		pomCard->InitializePrinter(polPrintPreviewDcInfo->pomDC);
		pomCard->pomCdc->SetMapMode(MM_ANISOTROPIC); 
 		pomCard->pomCdc->SetWindowExt(pomCard->pomCdc->GetDeviceCaps(HORZRES),pomCard->pomCdc->GetDeviceCaps(VERTRES));
		pomCard->pomCdc->SetViewportExt(pomCard->pomCdc->GetDeviceCaps(HORZRES),pomCard->pomCdc->GetDeviceCaps(VERTRES));	
		pomCard->InitializePrintSetup(PrintCard::PRINT_PREVIEW);
		pomCard->GetCardData(pomCardAF, pomCardDF, omDemands, omJobsWithoutDemands);
		CString olPrintDate = ogBasicData.GetTime().Format("%d.%m.%Y");
		polPrintPreviewDcInfo->pomPrintInfo->SetMaxPage(pomCard->imMaxPage);
		polPrintPreviewDcInfo->pomPrintInfo->m_nCurPage = 1;
		bgPrintPreviewMode = TRUE;
		pogPreviewPrintWnd = this;
		pomPrintPreviewView->GetFrameWindow()->BeginModalState();
	}
	else
	{
		if (!pomTrackSheet)
		{
			pomTrackSheet = new TrackSheet(GetParent());
		}
		CString olPrintDate = ogBasicData.GetTime().Format("%d.%m.%Y %H:%M");
		CString omTarget = CString("");
		if((pomAF != NULL) && (omSelectedReport == GetString(IDS_ARRIVALSHEET)))
		{
//			omTarget = omTarget + CString(pomAF->Flno);
//			omTarget = omTarget + CString("        A/C Regn: ") + CString(pomAF->Regn);
			pomTrackSheet->MakeLines(pomAF);
		}
		if(pomDF != NULL && omSelectedReport == GetString(IDS_DEPARTURESHEET))
		{
//			omTarget = omTarget + CString(pomDF->Flno);
//			omTarget = omTarget + CString("        A/C Regn: ") + CString(pomDF->Regn);
			pomTrackSheet->MakeLines(pomDF);
		}
		pomTrackSheet->GetCCSPrinter() = new CCSPrint(this,PRINT_PORTRAIT,60,340,50,omSelectedReport,olPrintDate,omTarget);
		pomTrackSheet->GetCCSPrinter()->pomCdc = polPrintPreviewDcInfo->pomDC;
		pomTrackSheet->GetCCSPrinter()->InitializePrintSetup(CCSPrint::PRINT_PREVIEW);

		int ilNoOfPages = ((pomTrackSheet->imTotalLines+pomTrackSheet->imArrTeamLines+pomTrackSheet->imCrewAckLines) % pomTrackSheet->GetCCSPrinter()->imMaxLines) == 0 ? ((pomTrackSheet->imTotalLines+pomTrackSheet->imArrTeamLines+pomTrackSheet->imCrewAckLines) / pomTrackSheet->GetCCSPrinter()->imMaxLines) : ((pomTrackSheet->imTotalLines+pomTrackSheet->imArrTeamLines+pomTrackSheet->imCrewAckLines) / pomTrackSheet->GetCCSPrinter()->imMaxLines) + 1;
		polPrintPreviewDcInfo->pomPrintInfo->SetMaxPage(ilNoOfPages);
		polPrintPreviewDcInfo->pomPrintInfo->m_nCurPage = 1;
		bgPrintPreviewMode = TRUE;
		pogPreviewPrintWnd = this;
		pomPrintPreviewView->GetFrameWindow()->BeginModalState();
	}
}

void FlightDetailDialog::PrintPreview(WPARAM wParam, LPARAM lParam)
{
	PRINT_PREVIEW_DCINFO* polPrintPreviewDcInfo = (PRINT_PREVIEW_DCINFO*)lParam;
	if (!polPrintPreviewDcInfo->pomDC|| !polPrintPreviewDcInfo->pomPrintInfo) return;
	if (emPrintOption==JOBCARD)
	{
		pomCard->Print(polPrintPreviewDcInfo->pomPrintInfo->m_nCurPage);
	}
	else
	{
		pomTrackSheet->GetCCSPrinter()->pomCdc = polPrintPreviewDcInfo->pomDC;
		pomTrackSheet->GetCCSPrinter()->InitializePrintSetup(CCSPrint::PRINT_PREVIEW);
		pomTrackSheet->GetCCSPrinter()->pomCdc->SetMapMode(MM_ANISOTROPIC);
		pomTrackSheet->GetCCSPrinter()->pomCdc->SetWindowExt(pomTrackSheet->GetCCSPrinter()->pomCdc->GetDeviceCaps(HORZRES),pomTrackSheet->GetCCSPrinter()->pomCdc->GetDeviceCaps(VERTRES));
		pomTrackSheet->GetCCSPrinter()->pomCdc->SetViewportExt(pomTrackSheet->GetCCSPrinter()->pomCdc->GetDeviceCaps(HORZRES),pomTrackSheet->GetCCSPrinter()->pomCdc->GetDeviceCaps(VERTRES));	
		pomTrackSheet->PrintPreview(polPrintPreviewDcInfo->pomPrintInfo->m_nCurPage);
	}
}

void FlightDetailDialog::OnEndPrinting(WPARAM wParam, LPARAM lParam)
{
	pomPrintPreviewView->GetFrameWindow()->EndModalState();
	if (emPrintOption==JOBCARD)
	{
		if(pomCDC != NULL)
		{
			delete pomCDC;
			pomCDC = NULL;	
		}
	}
	else
	{
		if(pomTrackSheet->GetCCSPrinter() != NULL)
		{
			delete pomTrackSheet->GetCCSPrinter();
		}
		pomTrackSheet = NULL;
	}
	theApp.SetLandscape();
	pomPrintPreviewView = NULL;
	bgPrintPreviewMode = FALSE;
}

void FlightDetailDialog::OnPreviewPrint(WPARAM wParam, LPARAM lParam)
{
	if (emPrintOption==JOBCARD)
	{
		if (!pomCard->InitializePrinter()||!pomCard->InitializePrintSetup(PrintCard::PRINT_PRINTER,pomCard->imOrientation))
			return;
		pomCard->Print(pomCardAF, pomCardDF, omDemands, omJobsWithoutDemands);
	}
	else
	{
		if (!pomTrackSheet)
		{
			pomTrackSheet = new TrackSheet(GetParent());
		}
		CString olPrintDate = ogBasicData.GetTime().Format("%d.%m.%Y %H:%M");
		CString omTarget = CString("");
		if((pomAF != NULL) && (omSelectedReport == GetString(IDS_ARRIVALSHEET)))
		{
//			omTarget = omTarget + CString(pomAF->Flno);
//			omTarget = omTarget + CString("        A/C Regn: ") + CString(pomAF->Regn);
			pomTrackSheet->MakeLines(pomAF);
		}
		if(pomDF != NULL && omSelectedReport == GetString(IDS_DEPARTURESHEET))
		{
//			omTarget = omTarget + CString(pomDF->Flno);
//			omTarget = omTarget + CString("        A/C Regn: ") + CString(pomDF->Regn);
			pomTrackSheet->MakeLines(pomDF);
		}
		pomTrackSheet->PrintView();
	}
	pogPreviewPrintWnd = NULL;
}


void FlightDetailDialog::OnTracksheet() 
{
	// TODO: Add your control notification handler code here
	if((pomAF == NULL)&&(pomDF == NULL))
		return;
	theApp.SetPortrait();
	if(pomDF == NULL)
	{
		omSelectedReport = GetString(IDS_ARRIVALSHEET);
	}
	else if (pomAF == NULL)
	{
		omSelectedReport = GetString(IDS_DEPARTURESHEET);
	}
	else
	{
		CSelReportDlg olSelReportDlg;
		olSelReportDlg.SetReports(GetString(IDS_ARRIVALSHEET));
		olSelReportDlg.SetReports(GetString(IDS_DEPARTURESHEET));
		if(olSelReportDlg.DoModal() != IDOK)
		{
			return;
		}
		else
		{
			omSelectedReport = olSelReportDlg.omSelectedReport;
			
		}
	}
	emPrintOption = TRACKSHEET;
	if (!pomTemplate)
	{
		pomTemplate = new CSingleDocTemplate(
			IDR_MENU_PRINT_PREVIEW,
			NULL,
			RUNTIME_CLASS(CFrameWnd),
			RUNTIME_CLASS(CPrintPreviewView));
		AfxGetApp()->AddDocTemplate(pomTemplate);
	}

	CFrameWnd * pFrameWnd = pomTemplate->CreateNewFrame( NULL,NULL );
	pomTemplate->InitialUpdateFrame( pFrameWnd, NULL, FALSE);
	pomPrintPreviewView =(CPrintPreviewView*)pFrameWnd->GetActiveView();
	pomPrintPreviewView->pomCallMsgWindow=this;
	pomPrintPreviewView->SetFrameWindow(pFrameWnd);
	pFrameWnd->SetWindowText(_T("Track Sheet Print Preview"));
	pomPrintPreviewView->OnFilePrintPreview();
	return;
	
}

void FlightDetailDialog::OnReload() 
{
	//
	//CDWordArray olTplUrnos;
	//ogBasicData.GetTemplateFilters(olTplUrnos);
	//ogRpfData.ReadRpfData(olTplUrnos); // Demand-Functions

	//
	CDWordArray olFlightUrnos;
	int i=0;
	
	if (pomAF != NULL)
	{
		olFlightUrnos.Add(pomAF->Urno);
	}
	if (pomDF != NULL)
	{
		olFlightUrnos.Add(pomDF->Urno);
	}
	
	//check whether demands already in memory
	if (olFlightUrnos.GetSize()>0)
	{
		ogDemandData.CheckForMissingFlightDemands(olFlightUrnos);
		ogJobData.CheckForMissingFlightJobs(olFlightUrnos);
		ogJodData.CheckForMissingFlightJods(ogJobData.omTmpUrnoList);
	}
	
	if(pomAF != NULL)
	{
		//reload demands : 1. delete internally 2.read from db 3. insert internally
		CCSPtrArray<DEMANDDATA> myDemands;	
		ogDemandData.GetDemandsByFlur(myDemands, pomAF->Urno);

		CString olData, olUrudData,olTmpStr;
		int ilNumDemands = myDemands.GetSize();
		for(i = 0; i < ilNumDemands; i++)
		{
			if(!olData.IsEmpty())
				olData += ",";
			if(!olUrudData.IsEmpty())
				olUrudData += ",";
			olTmpStr.Format("'%ld'", (long) myDemands[i].Urno);
			olData += olTmpStr;
			olTmpStr.Format("'%ld'", (long) myDemands[i].Urud);
			olUrudData += olTmpStr;
		}
		if (ilNumDemands>0)
		{
			ogRpfData.ReadRpfDataByUrno(olUrudData);
			ogDemandData.ReReadDemands(olData);	
		}	
	}
    if(pomDF != NULL)
	{
		//reload demands : 1. delete internally 2.read from db 3. insert internally
		CCSPtrArray<DEMANDDATA> myDemands;	
		ogDemandData.GetDemandsByFlur(myDemands, pomDF->Urno);

		CString olData, olUrudData,olTmpStr;
		int ilNumDemands = myDemands.GetSize();
		for(i = 0; i < ilNumDemands; i++)
		{
			if(!olData.IsEmpty())
				olData += ",";
			olTmpStr.Format("'%ld'", (long) myDemands[i].Urno);
			olData += olTmpStr;
			olTmpStr.Format("'%ld'", (long) myDemands[i].Urud);
			olUrudData += olTmpStr;
		}
		if (ilNumDemands>0)
		{
			ogRpfData.ReadRpfDataByUrno(olUrudData);
			ogDemandData.ReReadDemands(olData);
		}	
	}

	//jobs
	if(pomAF != NULL)
	{
		//reload demands : 1. delete internally 2.read from db 3. insert internally
		CCSPtrArray<JOBDATA> myJobs;	
		ogJobData.GetJobsByFlur(myJobs,pomAF->Urno);

		CString olData, olTmpStr;
		int ilNumJobs = myJobs.GetSize();
		for(i = 0; i < ilNumJobs; i++)
		{
			if(!olData.IsEmpty())
				olData += ",";
			olTmpStr.Format("'%ld'", (long) myJobs[i].Urno);
			olData += olTmpStr;
		}
		if (ilNumJobs)
		{
			ogJobData.ReReadJobs(olData);
		}	
	}
	if(pomDF != NULL)
	{
		//reload demands : 1. delete internally 2.read from db 3. insert internally
		CCSPtrArray<JOBDATA> myJobs;	
		ogJobData.GetJobsByFlur(myJobs,pomDF->Urno);

		CString olData, olTmpStr;
		int ilNumJobs = myJobs.GetSize();
		for(i = 0; i < ilNumJobs; i++)
		{
			if(!olData.IsEmpty())
				olData += ",";
			olTmpStr.Format("'%ld'", (long) myJobs[i].Urno);
			olData += olTmpStr;
		}
		if (ilNumJobs>0)
		{
			ogJobData.ReReadJobs(olData);
		}
	}

	//jod
	

//	for (i=0;i<ogJobData.omTmpUrnoList.GetSize();i++)
//	{
//		long joburno=ogJobData.omTmpUrnoList[i];
//		JOBDATA *myJobData;
//		myJobData = ogJobData.GetJobByUrno(joburno);
//		//void CedaShiftData::ReloadShifts(const char *pcpStfUrnoList, CStringArray &ropRoslList)
//		CString tmpUstf;
//		CStringArray temRosList;
//		char tmp[20]="\0";
//		ltoa(myJobData->Ustf,tmp,10);
//		tmpUstf = tmp;
//		tmpUstf = "\'" + tmpUstf + "\'";
//		ogShiftData.ReloadShifts(tmpUstf.GetBuffer(0),temRosList);
//	}
	
}
