//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by InitializeAccount.rc
//
#define IDOK2                           3
#define ID_OK                           4
#define ID_CANCEL                       5
#define IDS_Registrieren                6
#define IDS_Orgeinheit                  7
#define IDS_Start                       8
#define IDS_Zuordnungen                 9
#define IDB_LOGIN                       10
#define IDS_OhneOrgCode                 10
#define IDS_AlleMittarbeiter            11
#define IDS_STRING12                    12
#define IDS_STRING13                    13
#define IDS_STRING14                    14
#define IDS_STRING15                    15
#define IDM_ABOUTBOX                    0x0010
#define IDS_STRING16                    16
#define IDS_STRING17                    17
#define ID_M_INFO                       21
#define IDS_APPL_ABOUTBOX               27
#define IDS_STATIC_SERVER               28
#define IDS_STATIC_USER                 29
#define IDS_STATIC_LOGINTIME            30
#define IDS_STRING31                    31
#define IDD_INITIALLOAD                 71
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGIN                       101
#define BC_XBS2_READY                   101
#define IDD_INITIALIZEACCOUNT_DIALOG    102
#define IDS_STRING102                   102
#define IDS_STRING103                   103
#define IDR_MAINFRAME                   128
#define IDR_APPL                        129
#define IDD_DIALOG_MKBIN                129
#define IDD_DIALOGINPUT                 129
#define IDD_DIALOG_NOWORLATER           132
#define IDD_DIALOG_OPENJOBCONTROL       133
#define IDD_DIALOG_EDIT_OPEN_JOB        134
#define IDB_ABB                         136
#define IDD_WAIT_DIALOG                 138
#define IDD_REGISTERDLG                 144
#define IDD_LISTBOX_DLG                 145
#define IDR_FILECOPY                    158
#define IDB_EXCLAMATION                 196
#define IDB_MONOUFISLOGO                257
#define SHIFT_STF_PERC                  357
#define SHIFT_STF_NAME                  358
#define SHIFT_STF_PENO                  359
#define SHIFT_STF_ORGCODE               360
#define SHIFT_STF_CONTRACT              361
#define SHIFT_STF_SHNM                  362
#define IDS_COPYRIGHT1                  611
#define IDS_COPYRIGHT2                  612
#define IDS_COPYRIGHT3                  613
#define IDS_COPYRIGHT4                  614
#define IDS_STRING985                   985
#define IDS_STRING986                   986
#define IDS_STRING987                   987
#define IDS_STRING988                   988
#define IDS_STRING989                   989
#define IDS_STRING990                   990
#define IDS_STRING991                   991
#define IDS_STRING992                   992
#define IDS_STRING993                   993
#define IDS_STRING994                   994
#define IDS_STRING995                   995
#define IDS_STRING996                   996
#define IDS_STRING997                   997
#define IDC_ABOUT                       1000
#define IDS_STRING1000                  1000
#define IDC_PASSWORD                    1001
#define IDS_STRING1001                  1001
#define IDC_INFO                        1001
#define IDC_LIST                        1002
#define IDC_EMPL_GRID                   1002
#define IDC_TEXT                        1003
#define IDC_STATICEMPLOYEES             1003
#define IDC_EDIT_PARAM                  1003
#define IDC_TIME                        1004
#define IDC_STATICACCOUNTS              1004
#define IDC_STATIC_PARAMNAME            1004
#define IDC_USERNAME                    1005
#define IDC_STATICTIMESPAN              1005
#define IDC_SERVER                      1006
#define IDC_USER                        1007
#define IDC_S_YEAR                      1007
#define IDC_COPYRIGHT1                  1008
#define IDC_COPYRIGHT2                  1009
#define IDC_STC_TIMESPAN                1009
#define IDC_COPYRIGHT3                  1010
#define IDC_STC_YEAR                    1010
#define IDC_COPYRIGHT4                  1011
#define IDC_B_ACTUALIZE                 1011
#define IDC_LOGINTIME                   1012
#define IDC_BUTTON_ABORT                1012
#define IDC_CHECK_SYNCHRONOUS_ACTION    1013
#define IDC_ANIMATE1                    1014
#define IDC_SCRIPT_GRID                 1015
#define IDC_OPENJOB_GRID                1015
#define IDC_LIST_RESULTS                1018
#define ID_GO                           1019
#define IDC_BUTTON_REFRESH              1022
#define IDC_FIND_EMPLOYEE               1023
#define IDC_BUTTON_SELECT_ALL           1023
#define IDC_BUTTON_DESELECT_ALL         1024
#define IDC_BUTTON_STOP                 1025
#define IDC_BUTTON_MKBIN                1026
#define IDC_C_ORG                       1027
#define IDC_S_ORG                       1028
#define IDC_BUTTON_NOW                  1029
#define IDC_BUTTON_LATER                1030
#define IDC_STATIC_QUESTION             1032
#define IDC_RADIO_NOW                   1033
#define IDC_NOW                         1033
#define IDC_RADIO_LATER                 1034
#define IDC_LATER                       1034
#define IDC_RADIO_MONTHLY               1035
#define IDC_MONTHLY                     1035
#define IDC_PASSCAPTION                 1036
#define IDC_STATIC_NOWORLATER           1037
#define IDC_USIDCAPTION                 1038
#define IDC_TAB1                        1039
#define IDC_EDIT_MONTH_OFFSET           1040
#define IDC_SPIN_MONTH_OFFSET           1042
#define IDS_S_InitialLoad               1043
#define IDC_MONTHLY2                    1043
#define IDC_CHANGE_TIME                 1044
#define IDC_CHANGE_TIME2                1045
#define IDC_BUTTON_OPENJOBCONTROL       1046
#define IDC_BUTTON_DELETE_JOB           1047
#define IDC_BUTTON_REMOVE_ALL           1048
#define IDC_EDIT_FROM                   1050
#define IDC_STATIC_FROM                 1051
#define IDC_STATIC_TO                   1052
#define IDC_STATIC_MODE                 1053
#define IDC_STATIC_TIME                 1054
#define IDC_STATIC_DAY                  1055
#define IDC_STATIC_OFFSET               1056
#define IDC_STATIC_NEXT_EXEC            1057
#define IDC_REGISTRIEREN                1058
#define IDC_EDIT_TO                     1058
#define IDC_ABBRECHEN                   1059
#define IDC_STARTEN                     1060
#define IDC_EDIT_TIME                   1060
#define IDC_EDIT_DAY                    1061
#define IDC_EDIT_OFFSET                 1062
#define IDC_EDIT_NEXT_EXEC              1063
#define IDC_COMBO_MODE                  1064
#define IDC_BUTTON_VIEW_INFO            1065
#define IDC_CHECK_ALL_EMPLOYEES         1066
#define IDC_BUTTON_TEST                 1067
#define IDC_ACCOUNT_GRID                1098
#define IDC_MSGLIST                     1147
#define IDC_PROGRESS1                   1148
#define IDC_S_FROM                      1171
#define IDC_STATIC_SERVER               1213
#define IDC_STATIC_LOGINTIME            1214
#define IDC_STATIC_USER                 1215
#define IDC_YEAR                        1217
#define IDC_DATE                        1218
#define IDC_DESELECT_ALL_EMPLOYEES      1222
#define IDC_SELECT_ALL_EMPLOYEES        1253
#define IDC_SHOW_EMPLOYEE               1254
#define IDC_MONTH_1                     1327
#define IDC_MONTH_2                     1328
#define IDC_MONTH_3                     1329
#define IDC_MONTH_4                     1330
#define IDC_MONTH_5                     1331
#define IDC_MONTH_6                     1332
#define IDC_MONTH_7                     1333
#define IDC_MONTH_8                     1334
#define IDC_MONTH_9                     1335
#define IDC_MONTH_10                    1336
#define IDC_MONTH_11                    1337
#define IDC_MONTH_12                    1338
#define IDC_DAY                         1339
#define IDC_RB_DATE                     1339
#define IDC_RB_ACCOUNT_FILTER_INIT      1340
#define IDC_RB_ACCOUNT_FILTER_RECALC    1341
#define IDC_RB_ACCOUNT_FILTER_SALDO     1342
#define IDC_RB_LOHNBESTANDTEILE         1343
#define IDS_STRING1353                  1353
#define IDS_STRING1354                  1354
#define IDS_STRING1355                  1355
#define IDS_STRING1356                  1356
#define IDS_STRING1357                  1357
#define IDS_STRING1358                  1358
#define IDS_STRING1359                  1359
#define IDS_STRING1360                  1360
#define IDS_STRING1361                  1361
#define IDS_STRING1362                  1362
#define IDS_STRING1381                  1363
#define IDS_STRING1459                  1459
#define WAIT_DATA_PREPARE               1815
#define IDS_STRING1844                  1844
#define IDS_STRING1845                  1845
#define IDS_STRING1846                  1846
#define IDS_STRING1847                  1847
#define IDS_STRING1848                  1848
#define IDS_STRING1849                  1849
#define IDS_STRING1850                  1850
#define IDS_STRING1851                  1851
#define IDS_STRING1852                  1852
#define IDS_STRING1853                  1853
#define IDS_STRING1854                  1854
#define IDS_STRING1855                  1855
#define IDS_STRING1856                  1856
#define IDS_STRING1857                  1857
#define IDS_STRING1858                  1858
#define IDS_STRING1859                  1859
#define IDS_STRING1860                  1860
#define IDS_STRING1861                  1861
#define IDS_STRING1862                  1862
#define IDS_STRING1863                  1863
#define IDS_STRING1864                  1864
#define IDS_STRING1865                  1865
#define IDS_STRING1866                  1866
#define IDS_STRING1867                  1867
#define IDS_STRING1868                  1868
#define IDS_STRING1869                  1869
#define IDS_STRING1870                  1870
#define IDS_STRING1871                  1871
#define IDS_STRING1872                  1872
#define IDS_STRING1873                  1873
#define IDS_STRING1874                  1874
#define IDS_STRING1875                  1875
#define IDS_STRING1876                  1876
#define IDS_STRING1877                  1877
#define IDS_STRING1878                  1878
#define IDS_STRING1879                  1879
#define IDS_STRING1880                  1880
#define IDS_STRING1881                  1881
#define IDS_STRING1882                  1882
#define IDS_STRING1883                  1883
#define IDS_STRING1884                  1884
#define IDS_STRING1885                  1885
#define IDS_STRING1886                  1886
#define IDS_STRING1887                  1887
#define IDS_STRING1888                  1888
#define IDS_STRING1889                  1889
#define IDS_STRING1890                  1890
#define IDS_STRING1891                  1891
#define IDS_STRING1892                  1892
#define IDS_STRING1893                  1893
#define IDS_STRING1894                  1894
#define IDS_STRING1895                  1895
#define IDS_STRING1896                  1896
#define IDS_STRING1897                  1897
#define IDS_STRING1898                  1898
#define IDS_STRING1899                  1899
#define IDS_STRING1900                  1900
#define IDS_STRING1901                  1901
#define IDS_STRING1902                  1902
#define IDS_STRING1903                  1903
#define IDS_STRING1904                  1904
#define IDS_STRING1905                  1905
#define IDS_STRING1906                  1906
#define IDS_STRING1907                  1907
#define IDS_STRING1908                  1908
#define IDS_STRING1909                  1909
#define IDS_STRING1910                  1910
#define IDS_STRING1911                  1911
#define IDS_STRING1912                  1912
#define IDS_STRING1913                  1913
#define IDS_STRING1914                  1914
#define IDS_STRING1915                  1915
#define IDS_STRING1916                  1916
#define IDS_STRING1917                  1917
#define IDS_STRING1918                  1918
#define IDS_STRING1919                  1919
#define IDS_STRING1920                  1920
#define IDS_STRING1921                  1921
#define IDS_STRING1922                  1922
#define IDS_STRING1923                  1923
#define IDS_STRING1924                  1924
#define IDS_STRING1925                  1925
#define IDS_STRING1926                  1926
#define IDS_STRING1927                  1927
#define IDS_STRING1928                  1928
#define IDS_STRING1929                  1929
#define IDS_STRING1930                  1930
#define IDS_STRING1931                  1931
#define IDS_STRING1932                  1932
#define IDS_STRING1933                  1933
#define IDS_STRING1934                  1934
#define IDS_STRING1935                  1935
#define IDS_STRING1936                  1936
#define IDS_STRING1940                  1940
#define IDS_STRING1941                  1941
#define IDS_STRING1942                  1942
#define IDS_STRING1943                  1943
#define IDS_STRING1944                  1944
#define IDS_STRING1945                  1945
#define IDS_STRING1946                  1946
#define IDS_STRING1947                  1947
#define IDS_STRING1948                  1948
#define IDS_STRING1949                  1949
#define IDS_STRING1950                  1950
#define IDS_STRING1951                  1951
#define IDS_STRING1952                  1952
#define IDS_STRING1953                  1953
#define IDS_STRING1954                  1954
#define IDP_OLE_INIT_FAILED             1955

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        135
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1068
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
