// FieldSet.cpp: implementation of the FieldSet class.
//
//////////////////////////////////////////////////////////////////////

#include <stdafx.h>
#include <FieldSet.h>

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

FieldSet::FieldSet()
{
	pomRefObject = NULL;
	Length = 0;
}

FieldSet::~FieldSet()
{

}
