SET DEFINE OFF;
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (48, 10, 1, 2, 1593, 
    'TDArrival', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (55, 36, 1, 2, 1593, 
    'TDArrival', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (47, 9, 1, 2, 1593, 
    'TDArrival', 1, '2');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (49, 11, 0, 2, 1593, 
    'TDArrival', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (50, 12, 0, 2, 1593, 
    'TDArrival', 4, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (51, 13, 0, 2, 1593, 
    'TDArrival', 5, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (56, 14, 0, 2, 1593, 
    'TDArrival', 6, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (57, 15, 0, 2, 1593, 
    'TDArrival', 7, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (58, 16, 0, 2, 1593, 
    'TDArrival', 8, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (59, 17, 0, 2, 1593, 
    'TDArrival', 9, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (60, 18, 0, 2, 1593, 
    'TDArrival', 10, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (61, 19, 0, 2, 1593, 
    'TDArrival', 11, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (62, 20, 0, 2, 1593, 
    'TDArrival', 12, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (63, 21, 0, 2, 1593, 
    'TDArrival', 13, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (64, 22, 0, 2, 1593, 
    'TDArrival', 14, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (65, 23, 0, 2, 1593, 
    'TDArrival', 15, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (67, 10, 1, 1, 1593, 
    'TDDeparture', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (69, 12, 0, 1, 1593, 
    'TDDeparture', 4, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (70, 26, 0, 1, 1593, 
    'TDDeparture', 5, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (71, 27, 0, 1, 1593, 
    'TDDeparture', 6, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (72, 28, 0, 1, 1593, 
    'TDDeparture', 7, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (73, 21, 0, 1, 1593, 
    'TDDeparture', 8, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (74, 29, 0, 1, 1593, 
    'TDDeparture', 9, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (75, 30, 0, 1, 1593, 
    'TDDeparture', 10, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (76, 31, 0, 1, 1593, 
    'TDDeparture', 11, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (78, 17, 0, 1, 1593, 
    'TDDeparture', 13, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (79, 18, 0, 1, 1593, 
    'TDDeparture', 14, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (80, 33, 0, 1, 1593, 
    'TDDeparture', 15, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (81, 23, 0, 1, 1593, 
    'TDDeparture', 16, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (82, 22, 0, 9, 1593, 
    'TDDeparture', 1, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (83, 10, 0, 9, 1593, 
    'TDDeparture', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (84, 36, 0, 9, 1593, 
    'TDDeparture', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (85, 11, 0, 9, 1593, 
    'TDDeparture', 4, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (86, 12, 0, 9, 1593, 
    'TDDeparture', 5, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (87, 9, 0, 9, 1593, 
    'TDDeparture', 6, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (88, 16, 0, 9, 1593, 
    'TDDeparture', 7, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (89, 37, 0, 9, 1593, 
    'TDDeparture', 8, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (90, 38, 0, 9, 1593, 
    'TDDeparture', 9, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (91, 21, 0, 9, 1593, 
    'TDDeparture', 10, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (92, 23, 0, 9, 1593, 
    'TDDeparture', 11, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (93, 41, 0, 3, 1593, 
    'TDDeparture', 3, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (94, 42, 0, 3, 1593, 
    'TDDeparture', 4, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (95, 24, 1, 3, 1593, 
    'TDDeparture', 7, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (96, 39, 0, 3, 1593, 
    'TDDeparture', 1, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (97, 10, 0, 3, 1593, 
    'TDDeparture', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (98, 25, 0, 3, 1593, 
    'TDDeparture', 5, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (99, 12, 0, 3, 1593, 
    'TDDeparture', 6, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (100, 26, 0, 3, 1593, 
    'TDDeparture', 8, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (103, 101, 0, 3, 1593, 
    'TDDeparture', 9, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (104, 30, 0, 4, 1593, 
    'TDDeparture', 1, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (105, 31, 0, 4, 1593, 
    'TDDeparture', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (106, 10, 0, 4, 1593, 
    'TDDeparture', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (107, 36, 0, 4, 1593, 
    'TDDeparture', 4, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (108, 25, 0, 4, 1593, 
    'TDDeparture', 5, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (109, 12, 0, 4, 1593, 
    'TDDeparture', 6, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (110, 24, 0, 4, 1593, 
    'TDDeparture', 7, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (111, 26, 0, 4, 1593, 
    'TDDeparture', 8, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (112, 21, 0, 4, 1593, 
    'TDDeparture', 9, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (113, 23, 0, 4, 1593, 
    'TDDeparture', 10, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (114, 20, 0, 5, 1593, 
    'TDDeparture', 1, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (115, 18, 0, 5, 1593, 
    'TDDeparture', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (116, 17, 0, 5, 1593, 
    'TDDeparture', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (117, 10, 0, 5, 1593, 
    'TDDeparture', 4, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (118, 16, 0, 5, 1593, 
    'TDDeparture', 5, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (119, 10, 0, 5, 1593, 
    'TDDeparture', 6, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (120, 24, 0, 5, 1593, 
    'TDDeparture', 7, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (121, 26, 0, 5, 1593, 
    'TDDeparture', 8, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (122, 23, 0, 5, 1593, 
    'TDDeparture', 9, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (123, 10, 0, 6, 1593, 
    'TDDeparture', 1, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (124, 17, 0, 6, 1593, 
    'TDDeparture', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (125, 18, 0, 6, 1593, 
    'TDDeparture', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (126, 9, 0, 6, 1593, 
    'TDDeparture', 4, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (127, 20, 0, 6, 1593, 
    'TDDeparture', 5, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (128, 27, 0, 6, 1593, 
    'TDDeparture', 6, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (129, 20, 0, 6, 1593, 
    'TDDeparture', 7, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (130, 20, 0, 6, 1593, 
    'TDDeparture', 8, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (131, 20, 0, 6, 1593, 
    'TDDeparture', 9, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (132, 16, 0, 6, 1593, 
    'TDDeparture', 10, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (133, 32, 0, 6, 1593, 
    'TDDeparture', 11, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (134, 24, 0, 6, 1593, 
    'TDDeparture', 12, '1');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (135, 10, 0, 6, 1593, 
    'TDDeparture', 13, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (147, 144, 0, 7, 1593, 
    'TDArrival', 1, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (148, 145, 0, 7, 1593, 
    'TDArrival', 2, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (149, 146, 0, 7, 1593, 
    'TDArrival', 3, '0');
Insert into SPA.S_TMPL_FLD
   (ID, FLD_ID, SEARCH, TMPL_MENUID, USERID, 
    CSS_CLASSNAME, ROWNUMBER, FLDFORMAT)
 Values
   (3000, 24, 1, 1, 1593, 
    'TDDeparture', 1, '2');
COMMIT;
