// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "tab.h"

/////////////////////////////////////////////////////////////////////////////
// CTAB

IMPLEMENT_DYNCREATE(CTAB, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CTAB properties

long CTAB::GetColumns()
{
	long result;
	GetProperty(0x1, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetColumns(long propVal)
{
	SetProperty(0x1, VT_I4, propVal);
}

long CTAB::GetLines()
{
	long result;
	GetProperty(0x2, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetLines(long propVal)
{
	SetProperty(0x2, VT_I4, propVal);
}

CString CTAB::GetHeaderString()
{
	CString result;
	GetProperty(0x3, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetHeaderString(LPCTSTR propVal)
{
	SetProperty(0x3, VT_BSTR, propVal);
}

CString CTAB::GetHeaderLengthString()
{
	CString result;
	GetProperty(0x4, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetHeaderLengthString(LPCTSTR propVal)
{
	SetProperty(0x4, VT_BSTR, propVal);
}

short CTAB::GetLineHeight()
{
	short result;
	GetProperty(0x5, VT_I2, (void*)&result);
	return result;
}

void CTAB::SetLineHeight(short propVal)
{
	SetProperty(0x5, VT_I2, propVal);
}

short CTAB::GetFontSize()
{
	short result;
	GetProperty(0x6, VT_I2, (void*)&result);
	return result;
}

void CTAB::SetFontSize(short propVal)
{
	SetProperty(0x6, VT_I2, propVal);
}

short CTAB::GetHeaderFontSize()
{
	short result;
	GetProperty(0x7, VT_I2, (void*)&result);
	return result;
}

void CTAB::SetHeaderFontSize(short propVal)
{
	SetProperty(0x7, VT_I2, propVal);
}

CString CTAB::GetFontName()
{
	CString result;
	GetProperty(0x8, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetFontName(LPCTSTR propVal)
{
	SetProperty(0x8, VT_BSTR, propVal);
}

long CTAB::GetLeftTextOffset()
{
	long result;
	GetProperty(0x9, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetLeftTextOffset(long propVal)
{
	SetProperty(0x9, VT_I4, propVal);
}

BOOL CTAB::GetVScrollMaster()
{
	BOOL result;
	GetProperty(0xa, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetVScrollMaster(BOOL propVal)
{
	SetProperty(0xa, VT_BOOL, propVal);
}

short CTAB::GetPostEnterBehavior()
{
	short result;
	GetProperty(0xb, VT_I2, (void*)&result);
	return result;
}

void CTAB::SetPostEnterBehavior(short propVal)
{
	SetProperty(0xb, VT_I2, propVal);
}

BOOL CTAB::GetHScrollMaster()
{
	BOOL result;
	GetProperty(0xc, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetHScrollMaster(BOOL propVal)
{
	SetProperty(0xc, VT_BOOL, propVal);
}

CString CTAB::GetNoFocusColumns()
{
	CString result;
	GetProperty(0x37, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetNoFocusColumns(LPCTSTR propVal)
{
	SetProperty(0x37, VT_BSTR, propVal);
}

CString CTAB::GetVersion()
{
	CString result;
	GetProperty(0xd, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetVersion(LPCTSTR propVal)
{
	SetProperty(0xd, VT_BSTR, propVal);
}

BOOL CTAB::GetInplaceEditUpperCase()
{
	BOOL result;
	GetProperty(0xe, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetInplaceEditUpperCase(BOOL propVal)
{
	SetProperty(0xe, VT_BOOL, propVal);
}

long CTAB::GetGridLineColor()
{
	long result;
	GetProperty(0xf, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetGridLineColor(long propVal)
{
	SetProperty(0xf, VT_I4, propVal);
}

long CTAB::GetEmptyAreaBackColor()
{
	long result;
	GetProperty(0x10, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetEmptyAreaBackColor(long propVal)
{
	SetProperty(0x10, VT_I4, propVal);
}

CString CTAB::GetColumnWidthString()
{
	CString result;
	GetProperty(0x11, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetColumnWidthString(LPCTSTR propVal)
{
	SetProperty(0x11, VT_BSTR, propVal);
}

CString CTAB::GetColumnAlignmentString()
{
	CString result;
	GetProperty(0x12, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetColumnAlignmentString(LPCTSTR propVal)
{
	SetProperty(0x12, VT_BSTR, propVal);
}

long CTAB::GetSelectBackColor()
{
	long result;
	GetProperty(0x13, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetSelectBackColor(long propVal)
{
	SetProperty(0x13, VT_I4, propVal);
}

long CTAB::GetSelectTextColor()
{
	long result;
	GetProperty(0x14, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetSelectTextColor(long propVal)
{
	SetProperty(0x14, VT_I4, propVal);
}

long CTAB::GetEmptyAreaRightColor()
{
	long result;
	GetProperty(0x15, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetEmptyAreaRightColor(long propVal)
{
	SetProperty(0x15, VT_I4, propVal);
}

long CTAB::GetSelectColumnBackColor()
{
	long result;
	GetProperty(0x16, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetSelectColumnBackColor(long propVal)
{
	SetProperty(0x16, VT_I4, propVal);
}

long CTAB::GetSelectColumnTextColor()
{
	long result;
	GetProperty(0x17, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetSelectColumnTextColor(long propVal)
{
	SetProperty(0x17, VT_I4, propVal);
}

long CTAB::GetDisplayTextColor()
{
	long result;
	GetProperty(0x18, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetDisplayTextColor(long propVal)
{
	SetProperty(0x18, VT_I4, propVal);
}

long CTAB::GetDisplayBackColor()
{
	long result;
	GetProperty(0x19, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetDisplayBackColor(long propVal)
{
	SetProperty(0x19, VT_I4, propVal);
}

BOOL CTAB::GetMainHeader()
{
	BOOL result;
	GetProperty(0x1a, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetMainHeader(BOOL propVal)
{
	SetProperty(0x1a, VT_BOOL, propVal);
}

BOOL CTAB::GetMainHeaderOnly()
{
	BOOL result;
	GetProperty(0x1b, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetMainHeaderOnly(BOOL propVal)
{
	SetProperty(0x1b, VT_BOOL, propVal);
}

BOOL CTAB::GetShowRowSelection()
{
	BOOL result;
	GetProperty(0x1c, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetShowRowSelection(BOOL propVal)
{
	SetProperty(0x1c, VT_BOOL, propVal);
}

CString CTAB::GetSetLocaleLanguageString()
{
	CString result;
	GetProperty(0x1d, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetSetLocaleLanguageString(LPCTSTR propVal)
{
	SetProperty(0x1d, VT_BSTR, propVal);
}

CString CTAB::GetCedaCurrentApplication()
{
	CString result;
	GetProperty(0x1e, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaCurrentApplication(LPCTSTR propVal)
{
	SetProperty(0x1e, VT_BSTR, propVal);
}

CString CTAB::GetCedaPort()
{
	CString result;
	GetProperty(0x1f, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaPort(LPCTSTR propVal)
{
	SetProperty(0x1f, VT_BSTR, propVal);
}

CString CTAB::GetCedaHopo()
{
	CString result;
	GetProperty(0x20, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaHopo(LPCTSTR propVal)
{
	SetProperty(0x20, VT_BSTR, propVal);
}

CString CTAB::GetCedaServerName()
{
	CString result;
	GetProperty(0x21, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaServerName(LPCTSTR propVal)
{
	SetProperty(0x21, VT_BSTR, propVal);
}

CString CTAB::GetCedaTabext()
{
	CString result;
	GetProperty(0x22, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaTabext(LPCTSTR propVal)
{
	SetProperty(0x22, VT_BSTR, propVal);
}

CString CTAB::GetCedaUser()
{
	CString result;
	GetProperty(0x23, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaUser(LPCTSTR propVal)
{
	SetProperty(0x23, VT_BSTR, propVal);
}

CString CTAB::GetCedaWorkstation()
{
	CString result;
	GetProperty(0x24, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaWorkstation(LPCTSTR propVal)
{
	SetProperty(0x24, VT_BSTR, propVal);
}

short CTAB::GetCedaSendTimeout()
{
	short result;
	GetProperty(0x25, VT_I2, (void*)&result);
	return result;
}

void CTAB::SetCedaSendTimeout(short propVal)
{
	SetProperty(0x25, VT_I2, propVal);
}

short CTAB::GetCedaReceiveTimeout()
{
	short result;
	GetProperty(0x26, VT_I2, (void*)&result);
	return result;
}

void CTAB::SetCedaReceiveTimeout(short propVal)
{
	SetProperty(0x26, VT_I2, propVal);
}

CString CTAB::GetCedaRecordSeparator()
{
	CString result;
	GetProperty(0x27, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaRecordSeparator(LPCTSTR propVal)
{
	SetProperty(0x27, VT_BSTR, propVal);
}

CString CTAB::GetCedaIdentifier()
{
	CString result;
	GetProperty(0x28, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaIdentifier(LPCTSTR propVal)
{
	SetProperty(0x28, VT_BSTR, propVal);
}

CString CTAB::GetHeaderAlignmentString()
{
	CString result;
	GetProperty(0x29, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetHeaderAlignmentString(LPCTSTR propVal)
{
	SetProperty(0x29, VT_BSTR, propVal);
}

OLE_HANDLE CTAB::GetHWnd()
{
	OLE_HANDLE result;
	GetProperty(DISPID_HWND, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetHWnd(OLE_HANDLE propVal)
{
	SetProperty(DISPID_HWND, VT_I4, propVal);
}

BOOL CTAB::GetAutoSizeByHeader()
{
	BOOL result;
	GetProperty(0x2a, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetAutoSizeByHeader(BOOL propVal)
{
	SetProperty(0x2a, VT_BOOL, propVal);
}

BOOL CTAB::GetInplaceEditSendKeyEvents()
{
	BOOL result;
	GetProperty(0x2b, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetInplaceEditSendKeyEvents(BOOL propVal)
{
	SetProperty(0x2b, VT_BOOL, propVal);
}

long CTAB::GetComboMinWidth()
{
	long result;
	GetProperty(0x38, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetComboMinWidth(long propVal)
{
	SetProperty(0x38, VT_I4, propVal);
}

CString CTAB::GetLogicalFieldList()
{
	CString result;
	GetProperty(0x2c, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetLogicalFieldList(LPCTSTR propVal)
{
	SetProperty(0x2c, VT_BSTR, propVal);
}

CString CTAB::GetCedaFieldSeparator()
{
	CString result;
	GetProperty(0x2d, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaFieldSeparator(LPCTSTR propVal)
{
	SetProperty(0x2d, VT_BSTR, propVal);
}

CString CTAB::GetMyTag()
{
	CString result;
	GetProperty(0x2e, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetMyTag(LPCTSTR propVal)
{
	SetProperty(0x2e, VT_BSTR, propVal);
}

CString CTAB::GetMyName()
{
	CString result;
	GetProperty(0x2f, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetMyName(LPCTSTR propVal)
{
	SetProperty(0x2f, VT_BSTR, propVal);
}

BOOL CTAB::GetEnabled()
{
	BOOL result;
	GetProperty(DISPID_ENABLED, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetEnabled(BOOL propVal)
{
	SetProperty(DISPID_ENABLED, VT_BOOL, propVal);
}

CString CTAB::GetBuildDate()
{
	CString result;
	GetProperty(0x30, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x30, VT_BSTR, propVal);
}

BOOL CTAB::GetDefaultCursor()
{
	BOOL result;
	GetProperty(0x31, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetDefaultCursor(BOOL propVal)
{
	SetProperty(0x31, VT_BOOL, propVal);
}

BOOL CTAB::GetLifeStyle()
{
	BOOL result;
	GetProperty(0x32, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetLifeStyle(BOOL propVal)
{
	SetProperty(0x32, VT_BOOL, propVal);
}

BOOL CTAB::GetCursorLifeStyle()
{
	BOOL result;
	GetProperty(0x33, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetCursorLifeStyle(BOOL propVal)
{
	SetProperty(0x33, VT_BOOL, propVal);
}

BOOL CTAB::GetColumnSelectionLifeStyle()
{
	BOOL result;
	GetProperty(0x34, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetColumnSelectionLifeStyle(BOOL propVal)
{
	SetProperty(0x34, VT_BOOL, propVal);
}

BOOL CTAB::GetSortOrderASC()
{
	BOOL result;
	GetProperty(0x35, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetSortOrderASC(BOOL propVal)
{
	SetProperty(0x35, VT_BOOL, propVal);
}

long CTAB::GetCurrentSortColumn()
{
	long result;
	GetProperty(0x36, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetCurrentSortColumn(long propVal)
{
	SetProperty(0x36, VT_I4, propVal);
}

BOOL CTAB::GetComboOwnerDraw()
{
	BOOL result;
	GetProperty(0xd7, VT_BOOL, (void*)&result);
	return result;
}

void CTAB::SetComboOwnerDraw(BOOL propVal)
{
	SetProperty(0xd7, VT_BOOL, propVal);
}

LPDISPATCH CTAB::GetUCom()
{
	LPDISPATCH result;
	GetProperty(0xd8, VT_DISPATCH, (void*)&result);
	return result;
}

void CTAB::SetUCom(LPDISPATCH propVal)
{
	SetProperty(0xd8, VT_DISPATCH, propVal);
}

CString CTAB::GetSqlAccessMethod()
{
	CString result;
	GetProperty(0xd9, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetSqlAccessMethod(LPCTSTR propVal)
{
	SetProperty(0xd9, VT_BSTR, propVal);
}

long CTAB::GetCedaPacketSize()
{
	long result;
	GetProperty(0xda, VT_I4, (void*)&result);
	return result;
}

void CTAB::SetCedaPacketSize(long propVal)
{
	SetProperty(0xda, VT_I4, propVal);
}

CString CTAB::GetCedaErrorSimulation()
{
	CString result;
	GetProperty(0xdb, VT_BSTR, (void*)&result);
	return result;
}

void CTAB::SetCedaErrorSimulation(LPCTSTR propVal)
{
	SetProperty(0xdb, VT_BSTR, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CTAB operations

void CTAB::SetLineCount(long ipCount)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x39, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ipCount);
}

void CTAB::SetColumnCount(long ipCount)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x3a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ipCount);
}

void CTAB::SetHeaderText(LPCTSTR HeaderText)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x3b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 HeaderText);
}

void CTAB::ResetContent()
{
	InvokeHelper(0x3c, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CTAB::InsertTextLine(LPCTSTR LineText, BOOL bpRedraw)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BOOL;
	InvokeHelper(0x3d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineText, bpRedraw);
}

long CTAB::GetLineCount()
{
	long result;
	InvokeHelper(0x3e, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CTAB::SetLineColor(long LineNo, long TextColor, long BackColor)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0x3f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, TextColor, BackColor);
}

void CTAB::InsertTextLineAt(long LineNo, LPCTSTR LineText, BOOL bpRedraw)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BOOL;
	InvokeHelper(0x40, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, LineText, bpRedraw);
}

short CTAB::DeleteLine(long LineNo)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x41, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		LineNo);
	return result;
}

long CTAB::GetCurrentSelected()
{
	long result;
	InvokeHelper(0x42, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CTAB::GetLineValues(long LineNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x43, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo);
	return result;
}

CString CTAB::GetLinesByTextColor(long Color)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x44, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Color);
	return result;
}

CString CTAB::GetLinesByBackColor(long Color)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x45, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Color);
	return result;
}

void CTAB::Init()
{
	InvokeHelper(0x46, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

CString CTAB::GetColumnValue(long LineNo, long ColNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x47, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, ColNo);
	return result;
}

void CTAB::SetColumnValue(long LineNo, long ColNo, LPCTSTR Value)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0x48, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, ColNo, Value);
}

CString CTAB::GetLinesByColor(long BackColor, long TextColor)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x49, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		BackColor, TextColor);
	return result;
}

void CTAB::UpdateTextLine(long LineNo, LPCTSTR Values, BOOL Redraw)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BOOL;
	InvokeHelper(0x4a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, Values, Redraw);
}

void CTAB::RedrawTab()
{
	InvokeHelper(0x4b, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CTAB::SetCurrentSelection(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

void CTAB::SetFieldSeparator(LPCTSTR NewSeparator)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x4d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 NewSeparator);
}

void CTAB::LockScroll(BOOL Locked)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x4e, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Locked);
}

CString CTAB::GetLinesByColumnValue(long ColNo, LPCTSTR Value, short CompareMethod)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_I2;
	InvokeHelper(0x4f, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		ColNo, Value, CompareMethod);
	return result;
}

void CTAB::GetLineColor(long LineNo, long* txtColor, long* bkColor)
{
	static BYTE parms[] =
		VTS_I4 VTS_PI4 VTS_PI4;
	InvokeHelper(0x50, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, txtColor, bkColor);
}

CString CTAB::GetSelectedColumns()
{
	CString result;
	InvokeHelper(0x51, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CTAB::EnableHeaderSelection(BOOL bEnable)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x52, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bEnable);
}

void CTAB::EnableInlineEdit(BOOL IE_Enable)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x53, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 IE_Enable);
}

void CTAB::EnableInlineMoveInternal(BOOL IE_Move)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x54, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 IE_Move);
}

long CTAB::InsertBuffer(LPCTSTR StrBuffer, LPCTSTR LineSeparator)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x55, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		StrBuffer, LineSeparator);
	return result;
}

void CTAB::ShowHorzScroller(BOOL Show)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x56, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Show);
}

void CTAB::EnableHeaderSizing(BOOL bEnable)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x57, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bEnable);
}

void CTAB::SetTabFontBold(BOOL bold)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x58, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bold);
}

void CTAB::ColSelectionRemoveAll()
{
	InvokeHelper(0x59, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CTAB::ColSelectionRemove(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x5a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CTAB::ColSelectionAdd(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x5b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CTAB::OnVScrollTo(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x5c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

long CTAB::GetColumnCount()
{
	long result;
	InvokeHelper(0x5d, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CTAB::GetHeaderText()
{
	CString result;
	InvokeHelper(0x5e, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CTAB::ShowVertScroller(BOOL Show)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x5f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Show);
}

void CTAB::OnHScrollTo(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CTAB::SetRegExFormatString(LPCTSTR FormatString)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x61, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 FormatString);
}

BOOL CTAB::CheckRegExMatchCell(long LineNo, long ColNo)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x62, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		LineNo, ColNo);
	return result;
}

CString CTAB::CheckRegExMatchLine(long LineNo, BOOL TrueFalse)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BOOL;
	InvokeHelper(0x63, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, TrueFalse);
	return result;
}

void CTAB::SetInplaceEdit(long LineNo, long ColNo, BOOL bAssumeValue)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BOOL;
	InvokeHelper(0x64, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, ColNo, bAssumeValue);
}

long CTAB::GetVScrollPos()
{
	long result;
	InvokeHelper(0x65, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CTAB::GetHScrollPos()
{
	long result;
	InvokeHelper(0x66, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CTAB::Sort(LPCTSTR ColNo, BOOL bAscending, BOOL bCaseSensitive)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BOOL VTS_BOOL;
	InvokeHelper(0x67, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, bAscending, bCaseSensitive);
}

CString CTAB::SelectDistinct(LPCTSTR Cols, LPCTSTR StrPrefix, LPCTSTR StrAppendix, LPCTSTR StrDelimiter, BOOL Distinct)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BOOL;
	InvokeHelper(0x68, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Cols, StrPrefix, StrAppendix, StrDelimiter, Distinct);
	return result;
}

long CTAB::GetLineStatusValue(long LineNo)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x69, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		LineNo);
	return result;
}

CString CTAB::GetLinesByStatusValue(long Value, short CompareMethod)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x6a, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Value, CompareMethod);
	return result;
}

void CTAB::SetLineStatusValue(long LineNo, long Value)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x6b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, Value);
}

void CTAB::SetMainHeaderValues(LPCTSTR Ranges, LPCTSTR Values, LPCTSTR Colors)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x6c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Ranges, Values, Colors);
}

CString CTAB::GetMainHeaderRanges()
{
	CString result;
	InvokeHelper(0x6d, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CTAB::GetMainHeaderValues()
{
	CString result;
	InvokeHelper(0x6e, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CTAB::GetMainHeaderColors()
{
	CString result;
	InvokeHelper(0x6f, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CTAB::GetNextLineByColumnValue(long ColNo, LPCTSTR Value, short CompareMethod)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_I2;
	InvokeHelper(0x70, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		ColNo, Value, CompareMethod);
	return result;
}

void CTAB::ResetCellProperty(long LineNo, long ColNo)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x71, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, ColNo);
}

BOOL CTAB::SetCellProperty(long LineNo, long ColNo, LPCTSTR ObjID)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0x72, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		LineNo, ColNo, ObjID);
	return result;
}

void CTAB::CreateCellObj(LPCTSTR ObjID, long BackColor, long TextColor, short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_I4 VTS_I2 VTS_BOOL VTS_BOOL VTS_BOOL VTS_I2 VTS_BSTR;
	InvokeHelper(0x73, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ObjID, BackColor, TextColor, TextSize, bItalic, bUnderline, bBold, CharSet, FontName);
}

CString CTAB::GetLinesByColumnValues(long ColNo, LPCTSTR Values, short CompareMethod)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_I2;
	InvokeHelper(0x74, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		ColNo, Values, CompareMethod);
	return result;
}

void CTAB::CreateCellBitmpapObj(LPCTSTR ObjID, LPCTSTR BitmapFile)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x75, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ObjID, BitmapFile);
}

BOOL CTAB::SetCellBitmapProperty(long LineNo, long ColNo, LPCTSTR ObjID)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0x76, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		LineNo, ColNo, ObjID);
	return result;
}

void CTAB::ResetCellBitmapProperty(long LineNo, long ColNo)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x77, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, ColNo);
}

CString CTAB::GetBitmapFileName(long LineNo, long ColNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x78, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, ColNo);
	return result;
}

void CTAB::ResetCellProperties(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x79, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

void CTAB::ResetBitmapProperties(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x7a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

CString CTAB::GetLinesByMultipleColumnValue(LPCTSTR Columns, LPCTSTR Values, short CompareMethod)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I2;
	InvokeHelper(0x7b, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		Columns, Values, CompareMethod);
	return result;
}

BOOL CTAB::SetColumnProperty(long ColNo, LPCTSTR ObjID)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0x7c, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		ColNo, ObjID);
	return result;
}

void CTAB::ResetColumnProperty(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x7d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

BOOL CTAB::SetHeaderFont(short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I2 VTS_BOOL VTS_BOOL VTS_BOOL VTS_I2 VTS_BSTR;
	InvokeHelper(0x7e, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		TextSize, bItalic, bUnderline, bBold, CharSet, FontName);
	return result;
}

BOOL CTAB::SetHeaderColors(long BackColor, long FontColor)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x7f, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		BackColor, FontColor);
	return result;
}

BOOL CTAB::SetMainHeaderFont(short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I2 VTS_BOOL VTS_BOOL VTS_BOOL VTS_I2 VTS_BSTR;
	InvokeHelper(0x80, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		TextSize, bItalic, bUnderline, bBold, CharSet, FontName);
	return result;
}

void CTAB::TimerSetValue(long LineNo, short Value)
{
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x81, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, Value);
}

void CTAB::TimerCheck()
{
	InvokeHelper(0x82, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CTAB::PrintTabShowDialog(LPCTSTR sDocTitle, LPCTSTR sDate)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x83, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sDocTitle, sDate);
}

void CTAB::PrintTab(long lhDC, LPCTSTR sDocTitle, LPCTSTR sDate)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0x84, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lhDC, sDocTitle, sDate);
}

void CTAB::PrintSetPageHeaderHeight(long lHeight)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x85, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lHeight);
}

long CTAB::PrintGetPageHeaderHeight()
{
	long result;
	InvokeHelper(0x86, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CTAB::PrintSetPageFooterHeight(long lHeight)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x87, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lHeight);
}

long CTAB::PrintGetPageFooterHeight()
{
	long result;
	InvokeHelper(0x88, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CTAB::PrintSetDatePosition(LPCTSTR sLocation, LPCTSTR sAlignment)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x89, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sLocation, sAlignment);
}

void CTAB::PrintGetDatePosition(BSTR* psLocation, BSTR* psAlignment)
{
	static BYTE parms[] =
		VTS_PBSTR VTS_PBSTR;
	InvokeHelper(0x8a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 psLocation, psAlignment);
}

void CTAB::PrintSetTitlePosition(LPCTSTR sLocation, LPCTSTR sAlignment)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x8b, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sLocation, sAlignment);
}

void CTAB::PrintGetTitlePosition(BSTR* psLocation, BSTR* psAlignment)
{
	static BYTE parms[] =
		VTS_PBSTR VTS_PBSTR;
	InvokeHelper(0x8c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 psLocation, psAlignment);
}

void CTAB::PrintSetPageEnumeration(LPCTSTR sLoaction, LPCTSTR sAlignment, long lStyle)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4;
	InvokeHelper(0x8d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sLoaction, sAlignment, lStyle);
}

void CTAB::PrintGetPageEnumeration(BSTR* psLocation, BSTR* psAlignment, long* plStyle)
{
	static BYTE parms[] =
		VTS_PBSTR VTS_PBSTR VTS_PI4;
	InvokeHelper(0x8e, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 psLocation, psAlignment, plStyle);
}

void CTAB::PrintSetLogo(LPCTSTR sLocation, LPCTSTR sAlignment, LPCTSTR sPath)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x8f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sLocation, sAlignment, sPath);
}

void CTAB::PrintGetLogo(BSTR* psLocation, BSTR* psAlignment, BSTR* psPath)
{
	static BYTE parms[] =
		VTS_PBSTR VTS_PBSTR VTS_PBSTR;
	InvokeHelper(0x90, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 psLocation, psAlignment, psPath);
}

void CTAB::PrintSetSeparatorLineTop(long lDistance, long lWidth)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x91, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lDistance, lWidth);
}

void CTAB::PrintGetSeparatorLineTop(long* plDistance, long* plWidth)
{
	static BYTE parms[] =
		VTS_PI4 VTS_PI4;
	InvokeHelper(0x92, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 plDistance, plWidth);
}

void CTAB::PrintSetSeparatorLineBottom(long lDistance, long lWidth)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x93, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lDistance, lWidth);
}

void CTAB::PrintGetSeparatorLineBottom(long* plDistance, long* plWidth)
{
	static BYTE parms[] =
		VTS_PI4 VTS_PI4;
	InvokeHelper(0x94, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 plDistance, plWidth);
}

void CTAB::PrintSetFitToPage(BOOL bFitToPage)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x95, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bFitToPage);
}

BOOL CTAB::PrintGetFitToPage()
{
	BOOL result;
	InvokeHelper(0x96, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CTAB::PrintSetColOrderString(LPCTSTR sColString)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x97, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sColString);
}

CString CTAB::PrintGetColOrderString()
{
	CString result;
	InvokeHelper(0x98, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CTAB::PrintSetMargins(long lTop, long lBottom, long lLeft, long lRight)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0x99, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lTop, lBottom, lLeft, lRight);
}

void CTAB::PrintGetMargins(long* plTop, long* plBottom, long* plLeft, long* plRight)
{
	static BYTE parms[] =
		VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4;
	InvokeHelper(0x9a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 plTop, plBottom, plLeft, plRight);
}

BOOL CTAB::PrintSetPageTitleFont(short TextSize, BOOL bItalic, BOOL bUnderline, BOOL bBold, short CharSet, LPCTSTR FontName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I2 VTS_BOOL VTS_BOOL VTS_BOOL VTS_I2 VTS_BSTR;
	InvokeHelper(0x9b, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		TextSize, bItalic, bUnderline, bBold, CharSet, FontName);
	return result;
}

void CTAB::PrintRepeatStatus(short sRepeatStatus)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x9c, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sRepeatStatus);
}

CString CTAB::GetBuffer(long lFromLine, long lToLine, LPCTSTR LineSeparator)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0x9d, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		lFromLine, lToLine, LineSeparator);
	return result;
}

BOOL CTAB::CedaAction(LPCTSTR Cmd, LPCTSTR DBTable, LPCTSTR DBFields, LPCTSTR DBData, LPCTSTR DBWhere)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0x9e, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Cmd, DBTable, DBFields, DBData, DBWhere);
	return result;
}

CString CTAB::GetLastCedaError()
{
	CString result;
	InvokeHelper(0x9f, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CTAB::WriteToFile(LPCTSTR FileName, BOOL WithBasicInfo)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR VTS_BOOL;
	InvokeHelper(0xa0, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		FileName, WithBasicInfo);
	return result;
}

BOOL CTAB::ReadFromFile(LPCTSTR FileName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xa1, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		FileName);
	return result;
}

void CTAB::DateTimeSetColumn(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa2, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CTAB::DateTimeResetColumn(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CTAB::DateTimeSetInputFormatString(long ColNo, LPCTSTR FormatString)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xa4, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, FormatString);
}

CString CTAB::DateTimeGetInputFormatString(long ColNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa5, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		ColNo);
	return result;
}

void CTAB::DateTimeSetOutputFormatString(long ColNo, LPCTSTR FormatString)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xa6, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, FormatString);
}

CString CTAB::DateTimeGetOutputFormatString(long ColNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa7, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		ColNo);
	return result;
}

void CTAB::DateTimeSetUTCOffsetMinutes(long ColNo, long OffsetMinutes)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0xa8, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, OffsetMinutes);
}

long CTAB::DateTimeGetUTCOffsetMinutes(long ColNo)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa9, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		ColNo);
	return result;
}

void CTAB::DateTimeSetMonthNames(LPCTSTR MonthNames)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xaa, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 MonthNames);
}

CString CTAB::DateTimeGetMonthNames()
{
	CString result;
	InvokeHelper(0xab, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CTAB::WriteToFileWithProperties(LPCTSTR FileName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xac, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		FileName);
	return result;
}

BOOL CTAB::ReadFromFileWithProperties(LPCTSTR FileName)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xad, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		FileName);
	return result;
}

void CTAB::SetLineTag(long LineNo, LPCTSTR Values)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xae, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, Values);
}

CString CTAB::GetLineTag(long LineNo)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xaf, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo);
	return result;
}

CString CTAB::GetLineTagKeyItem(long LineNo, LPCTSTR KeyItem, LPCTSTR StartSeparator, LPCTSTR EndSeparator)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0xb0, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, KeyItem, StartSeparator, EndSeparator);
	return result;
}

void CTAB::AutoSizeColumns()
{
	InvokeHelper(0xb1, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

BOOL CTAB::SetColumnBoolProperty(long ColNo, LPCTSTR TrueValue, LPCTSTR FalseValue)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0xb2, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		ColNo, TrueValue, FalseValue);
	return result;
}

void CTAB::ResetColumnBoolProperty(long ColNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xb3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo);
}

void CTAB::CreateDecorationObject(LPCTSTR ID, LPCTSTR LocationList, LPCTSTR PixelList, LPCTSTR ColorList)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0xb4, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ID, LocationList, PixelList, ColorList);
}

void CTAB::SetDecorationObject(long LineNo, long ColNo, LPCTSTR ID)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0xb5, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, ColNo, ID);
}

void CTAB::ResetCellDecoration(long LineNo, long ColNo)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0xb6, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, ColNo);
}

void CTAB::ResetLineDecorations(long LineNo)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xb7, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo);
}

void CTAB::ComboAddTextLines(LPCTSTR ComboID, LPCTSTR Buffer, LPCTSTR LineSeparator)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0xb8, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, Buffer, LineSeparator);
}

void CTAB::ComboSetGridStyle(LPCTSTR ComboID, short PixelWidth, long GridColor)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I2 VTS_I4;
	InvokeHelper(0xb9, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, PixelWidth, GridColor);
}

void CTAB::ComboDeleteLine(LPCTSTR ComboID, long LineNo)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xba, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, LineNo);
}

void CTAB::ComboSetLineValues(LPCTSTR ComboID, long LineNo, LPCTSTR Values)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_BSTR;
	InvokeHelper(0xbb, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, LineNo, Values);
}

void CTAB::ComboSetResultColumn(LPCTSTR ComboID, long ColNo)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xbc, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, ColNo);
}

void CTAB::SetComboColumn(LPCTSTR ComboID, long ColNo)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xbd, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, ColNo);
}

void CTAB::ComboSetLineColors(LPCTSTR ComboID, long LineNo, long TextColor, long BackColor)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0xbe, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, LineNo, TextColor, BackColor);
}

void CTAB::ComboSetColumnLengthString(LPCTSTR ComboID, LPCTSTR LenString)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0xbf, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, LenString);
}

void CTAB::CreateComboObject(LPCTSTR ComboID, long TabColumn, long ComboColumns, LPCTSTR Style, long ListboxWidth)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_I4 VTS_BSTR VTS_I4;
	InvokeHelper(0xc0, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, TabColumn, ComboColumns, Style, ListboxWidth);
}

void CTAB::ComboResetContent(LPCTSTR ComboID)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xc1, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID);
}

void CTAB::ComboResetObject(LPCTSTR ComboID)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xc2, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID);
}

BOOL CTAB::CedaFreeCommand(LPCTSTR strCommand)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xc3, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		strCommand);
	return result;
}

void CTAB::SetBoolPropertyReadOnly(long ColNo, BOOL SetResetValue)
{
	static BYTE parms[] =
		VTS_I4 VTS_BOOL;
	InvokeHelper(0xc4, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, SetResetValue);
}

CString CTAB::GetColumnValues(long LineNo, LPCTSTR ColumnList)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xc5, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, ColumnList);
	return result;
}

void CTAB::ComboShow(LPCTSTR ComboID, BOOL Show)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BOOL;
	InvokeHelper(0xc6, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ComboID, Show);
}

CString CTAB::GetFieldSeparator()
{
	CString result;
	InvokeHelper(0xc7, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CTAB::ResetConfiguration()
{
	InvokeHelper(0xc8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CTAB::IndexCreate(LPCTSTR Name, long ColNo)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xc9, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Name, ColNo);
}

void CTAB::IndexDestroy(LPCTSTR IndexName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xca, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 IndexName);
}

CString CTAB::GetLinesByIndexValue(LPCTSTR IndexName, LPCTSTR SearchValue, long CompareMethod)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_I4;
	InvokeHelper(0xcb, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		IndexName, SearchValue, CompareMethod);
	return result;
}

long CTAB::IndexGetDataLineNo(LPCTSTR IndexName, long IndexLine)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xcc, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		IndexName, IndexLine);
	return result;
}

void CTAB::Refresh()
{
	InvokeHelper(DISPID_REFRESH, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

CString CTAB::GetFieldValue(long LineNo, LPCTSTR FieldName)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xcd, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, FieldName);
	return result;
}

void CTAB::SetUniqueFields(LPCTSTR FieldList)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xce, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 FieldList);
}

void CTAB::SetInternalLineBuffer(BOOL blOn)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0xcf, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 blOn);
}

long CTAB::GetNextResultLine()
{
	long result;
	InvokeHelper(0xd0, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CTAB::DateTimeSetColumnFormat(long ColNo, LPCTSTR InputFormat, LPCTSTR OutputFormat)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0xd1, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 ColNo, InputFormat, OutputFormat);
}

void CTAB::SetFieldValues(long LineNo, LPCTSTR FieldList, LPCTSTR ValueList)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0xd2, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LineNo, FieldList, ValueList);
}

CString CTAB::GetFieldValues(long LineNo, LPCTSTR FieldList)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0xd3, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		LineNo, FieldList);
	return result;
}

CString CTAB::GetBufferByFieldList(long lFromLine, long lToLine, LPCTSTR FieldList, LPCTSTR LineSeparator)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0xd4, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		lFromLine, lToLine, FieldList, LineSeparator);
	return result;
}

void CTAB::ReorgIndexes()
{
	InvokeHelper(0xd5, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CTAB::CursorDecoration(LPCTSTR LogicalFields, LPCTSTR LocationList, LPCTSTR PixelList, LPCTSTR ColorList)
{
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR;
	InvokeHelper(0xd6, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 LogicalFields, LocationList, PixelList, ColorList);
}

void CTAB::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
