// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "trafficlight.h"

/////////////////////////////////////////////////////////////////////////////
// CTrafficLight

IMPLEMENT_DYNCREATE(CTrafficLight, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CTrafficLight properties

CString CTrafficLight::GetBuildDate()
{
	CString result;
	GetProperty(0x1, VT_BSTR, (void*)&result);
	return result;
}

void CTrafficLight::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0x1, VT_BSTR, propVal);
}

CString CTrafficLight::GetVersion()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CTrafficLight::SetVersion(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CTrafficLight operations

void CTrafficLight::SetDispatch(LPDISPATCH pIDispatch)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pIDispatch);
}

long CTrafficLight::Init()
{
	long result;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CTrafficLight::SetDispBc(LPDISPATCH pDispBc)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0x5, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pDispBc);
}

void CTrafficLight::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
