﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DSArrivalFlightTimings")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSArrivalFlightTimings : global::System.Data.DataSet {
        
        private AFLIGHTDataTable tableAFLIGHT;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSArrivalFlightTimings() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSArrivalFlightTimings(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["AFLIGHT"] != null)) {
                    base.Tables.Add(new AFLIGHTDataTable(ds.Tables["AFLIGHT"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public AFLIGHTDataTable AFLIGHT {
            get {
                return this.tableAFLIGHT;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DSArrivalFlightTimings cln = ((DSArrivalFlightTimings)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["AFLIGHT"] != null)) {
                    base.Tables.Add(new AFLIGHTDataTable(ds.Tables["AFLIGHT"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableAFLIGHT = ((AFLIGHTDataTable)(base.Tables["AFLIGHT"]));
            if ((initTable == true)) {
                if ((this.tableAFLIGHT != null)) {
                    this.tableAFLIGHT.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSArrivalFlightTimings";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ArrivalFlightTiming.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableAFLIGHT = new AFLIGHTDataTable();
            base.Tables.Add(this.tableAFLIGHT);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeAFLIGHT() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DSArrivalFlightTimings ds = new DSArrivalFlightTimings();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void AFLIGHTRowChangeEventHandler(object sender, AFLIGHTRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class AFLIGHTDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnMAB;
            
            private global::System.Data.DataColumn columnATA;
            
            private global::System.Data.DataColumn _columnTBS_UP;
            
            private global::System.Data.DataColumn columnPLB;
            
            private global::System.Data.DataColumn _columnUNLOAD_START;
            
            private global::System.Data.DataColumn columnFTRIP;
            
            private global::System.Data.DataColumn _columnNEXT_TRIP;
            
            private global::System.Data.DataColumn columnLTRIP;
            
            private global::System.Data.DataColumn _columnUNLOAD_END;
            
            private global::System.Data.DataColumn _columnFTRIP_B;
            
            private global::System.Data.DataColumn columnFBAG;
            
            private global::System.Data.DataColumn _columnNEXT_TRIP_B;
            
            private global::System.Data.DataColumn _columnLTRIP_B;
            
            private global::System.Data.DataColumn columnLBAG;
            
            private global::System.Data.DataColumn columnURNO;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTDataTable() {
                this.TableName = "AFLIGHT";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal AFLIGHTDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected AFLIGHTDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MABColumn {
                get {
                    return this.columnMAB;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ATAColumn {
                get {
                    return this.columnATA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _TBS_UPColumn {
                get {
                    return this._columnTBS_UP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PLBColumn {
                get {
                    return this.columnPLB;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _UNLOAD_STARTColumn {
                get {
                    return this._columnUNLOAD_START;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FTRIPColumn {
                get {
                    return this.columnFTRIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _NEXT_TRIPColumn {
                get {
                    return this._columnNEXT_TRIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn LTRIPColumn {
                get {
                    return this.columnLTRIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _UNLOAD_ENDColumn {
                get {
                    return this._columnUNLOAD_END;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _FTRIP_BColumn {
                get {
                    return this._columnFTRIP_B;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FBAGColumn {
                get {
                    return this.columnFBAG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _NEXT_TRIP_BColumn {
                get {
                    return this._columnNEXT_TRIP_B;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _LTRIP_BColumn {
                get {
                    return this._columnLTRIP_B;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn LBAGColumn {
                get {
                    return this.columnLBAG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTRow this[int index] {
                get {
                    return ((AFLIGHTRow)(this.Rows[index]));
                }
            }
            
            public event AFLIGHTRowChangeEventHandler AFLIGHTRowChanging;
            
            public event AFLIGHTRowChangeEventHandler AFLIGHTRowChanged;
            
            public event AFLIGHTRowChangeEventHandler AFLIGHTRowDeleting;
            
            public event AFLIGHTRowChangeEventHandler AFLIGHTRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddAFLIGHTRow(AFLIGHTRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTRow AddAFLIGHTRow(string MAB, string ATA, string _TBS_UP, string PLB, string _UNLOAD_START, string FTRIP, string _NEXT_TRIP, string LTRIP, string _UNLOAD_END, string _FTRIP_B, string FBAG, string _NEXT_TRIP_B, string _LTRIP_B, string LBAG, string URNO) {
                AFLIGHTRow rowAFLIGHTRow = ((AFLIGHTRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        MAB,
                        ATA,
                        _TBS_UP,
                        PLB,
                        _UNLOAD_START,
                        FTRIP,
                        _NEXT_TRIP,
                        LTRIP,
                        _UNLOAD_END,
                        _FTRIP_B,
                        FBAG,
                        _NEXT_TRIP_B,
                        _LTRIP_B,
                        LBAG,
                        URNO};
                rowAFLIGHTRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowAFLIGHTRow);
                return rowAFLIGHTRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTRow FindByURNO(string URNO) {
                return ((AFLIGHTRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                AFLIGHTDataTable cln = ((AFLIGHTDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new AFLIGHTDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnMAB = base.Columns["MAB"];
                this.columnATA = base.Columns["ATA"];
                this._columnTBS_UP = base.Columns["TBS-UP"];
                this.columnPLB = base.Columns["PLB"];
                this._columnUNLOAD_START = base.Columns["UNLOAD-START"];
                this.columnFTRIP = base.Columns["FTRIP"];
                this._columnNEXT_TRIP = base.Columns["NEXT-TRIP"];
                this.columnLTRIP = base.Columns["LTRIP"];
                this._columnUNLOAD_END = base.Columns["UNLOAD-END"];
                this._columnFTRIP_B = base.Columns["FTRIP-B"];
                this.columnFBAG = base.Columns["FBAG"];
                this._columnNEXT_TRIP_B = base.Columns["NEXT-TRIP-B"];
                this._columnLTRIP_B = base.Columns["LTRIP-B"];
                this.columnLBAG = base.Columns["LBAG"];
                this.columnURNO = base.Columns["URNO"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnMAB = new global::System.Data.DataColumn("MAB", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAB);
                this.columnATA = new global::System.Data.DataColumn("ATA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnATA);
                this._columnTBS_UP = new global::System.Data.DataColumn("TBS-UP", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnTBS_UP.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnTBS_UP");
                this._columnTBS_UP.ExtendedProperties.Add("Generator_UserColumnName", "TBS-UP");
                base.Columns.Add(this._columnTBS_UP);
                this.columnPLB = new global::System.Data.DataColumn("PLB", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPLB);
                this._columnUNLOAD_START = new global::System.Data.DataColumn("UNLOAD-START", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnUNLOAD_START.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnUNLOAD_START");
                this._columnUNLOAD_START.ExtendedProperties.Add("Generator_UserColumnName", "UNLOAD-START");
                base.Columns.Add(this._columnUNLOAD_START);
                this.columnFTRIP = new global::System.Data.DataColumn("FTRIP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFTRIP);
                this._columnNEXT_TRIP = new global::System.Data.DataColumn("NEXT-TRIP", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnNEXT_TRIP.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnNEXT_TRIP");
                this._columnNEXT_TRIP.ExtendedProperties.Add("Generator_UserColumnName", "NEXT-TRIP");
                base.Columns.Add(this._columnNEXT_TRIP);
                this.columnLTRIP = new global::System.Data.DataColumn("LTRIP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLTRIP);
                this._columnUNLOAD_END = new global::System.Data.DataColumn("UNLOAD-END", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnUNLOAD_END.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnUNLOAD_END");
                this._columnUNLOAD_END.ExtendedProperties.Add("Generator_UserColumnName", "UNLOAD-END");
                base.Columns.Add(this._columnUNLOAD_END);
                this._columnFTRIP_B = new global::System.Data.DataColumn("FTRIP-B", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnFTRIP_B.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnFTRIP_B");
                this._columnFTRIP_B.ExtendedProperties.Add("Generator_UserColumnName", "FTRIP-B");
                base.Columns.Add(this._columnFTRIP_B);
                this.columnFBAG = new global::System.Data.DataColumn("FBAG", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFBAG);
                this._columnNEXT_TRIP_B = new global::System.Data.DataColumn("NEXT-TRIP-B", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnNEXT_TRIP_B.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnNEXT_TRIP_B");
                this._columnNEXT_TRIP_B.ExtendedProperties.Add("Generator_UserColumnName", "NEXT-TRIP-B");
                base.Columns.Add(this._columnNEXT_TRIP_B);
                this._columnLTRIP_B = new global::System.Data.DataColumn("LTRIP-B", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnLTRIP_B.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnLTRIP_B");
                this._columnLTRIP_B.ExtendedProperties.Add("Generator_UserColumnName", "LTRIP-B");
                base.Columns.Add(this._columnLTRIP_B);
                this.columnLBAG = new global::System.Data.DataColumn("LBAG", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLBAG);
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTRow NewAFLIGHTRow() {
                return ((AFLIGHTRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new AFLIGHTRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(AFLIGHTRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.AFLIGHTRowChanged != null)) {
                    this.AFLIGHTRowChanged(this, new AFLIGHTRowChangeEvent(((AFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.AFLIGHTRowChanging != null)) {
                    this.AFLIGHTRowChanging(this, new AFLIGHTRowChangeEvent(((AFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.AFLIGHTRowDeleted != null)) {
                    this.AFLIGHTRowDeleted(this, new AFLIGHTRowChangeEvent(((AFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.AFLIGHTRowDeleting != null)) {
                    this.AFLIGHTRowDeleting(this, new AFLIGHTRowChangeEvent(((AFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveAFLIGHTRow(AFLIGHTRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DSArrivalFlightTimings ds = new DSArrivalFlightTimings();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "AFLIGHTDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class AFLIGHTRow : global::System.Data.DataRow {
            
            private AFLIGHTDataTable tableAFLIGHT;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal AFLIGHTRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableAFLIGHT = ((AFLIGHTDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MAB {
                get {
                    if (this.IsMABNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.MABColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.MABColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ATA {
                get {
                    if (this.IsATANull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.ATAColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.ATAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _TBS_UP {
                get {
                    if (this.Is_TBS_UPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._TBS_UPColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._TBS_UPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PLB {
                get {
                    if (this.IsPLBNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.PLBColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.PLBColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _UNLOAD_START {
                get {
                    if (this.Is_UNLOAD_STARTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._UNLOAD_STARTColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._UNLOAD_STARTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FTRIP {
                get {
                    if (this.IsFTRIPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.FTRIPColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.FTRIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _NEXT_TRIP {
                get {
                    if (this.Is_NEXT_TRIPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._NEXT_TRIPColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._NEXT_TRIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LTRIP {
                get {
                    if (this.IsLTRIPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.LTRIPColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.LTRIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _UNLOAD_END {
                get {
                    if (this.Is_UNLOAD_ENDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._UNLOAD_ENDColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._UNLOAD_ENDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _FTRIP_B {
                get {
                    if (this.Is_FTRIP_BNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._FTRIP_BColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._FTRIP_BColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FBAG {
                get {
                    if (this.IsFBAGNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.FBAGColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.FBAGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _NEXT_TRIP_B {
                get {
                    if (this.Is_NEXT_TRIP_BNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._NEXT_TRIP_BColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._NEXT_TRIP_BColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _LTRIP_B {
                get {
                    if (this.Is_LTRIP_BNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT._LTRIP_BColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT._LTRIP_BColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LBAG {
                get {
                    if (this.IsLBAGNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableAFLIGHT.LBAGColumn]));
                    }
                }
                set {
                    this[this.tableAFLIGHT.LBAGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableAFLIGHT.URNOColumn]));
                }
                set {
                    this[this.tableAFLIGHT.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMABNull() {
                return this.IsNull(this.tableAFLIGHT.MABColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMABNull() {
                this[this.tableAFLIGHT.MABColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsATANull() {
                return this.IsNull(this.tableAFLIGHT.ATAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetATANull() {
                this[this.tableAFLIGHT.ATAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_TBS_UPNull() {
                return this.IsNull(this.tableAFLIGHT._TBS_UPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_TBS_UPNull() {
                this[this.tableAFLIGHT._TBS_UPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPLBNull() {
                return this.IsNull(this.tableAFLIGHT.PLBColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPLBNull() {
                this[this.tableAFLIGHT.PLBColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_UNLOAD_STARTNull() {
                return this.IsNull(this.tableAFLIGHT._UNLOAD_STARTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_UNLOAD_STARTNull() {
                this[this.tableAFLIGHT._UNLOAD_STARTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFTRIPNull() {
                return this.IsNull(this.tableAFLIGHT.FTRIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFTRIPNull() {
                this[this.tableAFLIGHT.FTRIPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_NEXT_TRIPNull() {
                return this.IsNull(this.tableAFLIGHT._NEXT_TRIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_NEXT_TRIPNull() {
                this[this.tableAFLIGHT._NEXT_TRIPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLTRIPNull() {
                return this.IsNull(this.tableAFLIGHT.LTRIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLTRIPNull() {
                this[this.tableAFLIGHT.LTRIPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_UNLOAD_ENDNull() {
                return this.IsNull(this.tableAFLIGHT._UNLOAD_ENDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_UNLOAD_ENDNull() {
                this[this.tableAFLIGHT._UNLOAD_ENDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_FTRIP_BNull() {
                return this.IsNull(this.tableAFLIGHT._FTRIP_BColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_FTRIP_BNull() {
                this[this.tableAFLIGHT._FTRIP_BColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFBAGNull() {
                return this.IsNull(this.tableAFLIGHT.FBAGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFBAGNull() {
                this[this.tableAFLIGHT.FBAGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_NEXT_TRIP_BNull() {
                return this.IsNull(this.tableAFLIGHT._NEXT_TRIP_BColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_NEXT_TRIP_BNull() {
                this[this.tableAFLIGHT._NEXT_TRIP_BColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_LTRIP_BNull() {
                return this.IsNull(this.tableAFLIGHT._LTRIP_BColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_LTRIP_BNull() {
                this[this.tableAFLIGHT._LTRIP_BColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLBAGNull() {
                return this.IsNull(this.tableAFLIGHT.LBAGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLBAGNull() {
                this[this.tableAFLIGHT.LBAGColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class AFLIGHTRowChangeEvent : global::System.EventArgs {
            
            private AFLIGHTRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTRowChangeEvent(AFLIGHTRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public AFLIGHTRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591