﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("DSBagPresentTimingRpt")]
    [System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSBagPresentTimingRpt : System.Data.DataSet {
        
        private BPTRHDRDataTable tableBPTRHDR;
        
        private BPTRDETDataTable tableBPTRDET;
        
        private System.Data.DataRelation relationBPTRHDR_BPTRDET;
        
        private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSBagPresentTimingRpt() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
            this.InitExpressions();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSBagPresentTimingRpt(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["BPTRHDR"] != null)) {
                    base.Tables.Add(new BPTRHDRDataTable(ds.Tables["BPTRHDR"]));
                }
                if ((ds.Tables["BPTRDET"] != null)) {
                    base.Tables.Add(new BPTRDETDataTable(ds.Tables["BPTRDET"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                this.InitExpressions();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public BPTRHDRDataTable BPTRHDR {
            get {
                return this.tableBPTRHDR;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public BPTRDETDataTable BPTRDET {
            get {
                return this.tableBPTRDET;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.BrowsableAttribute(true)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override System.Data.DataSet Clone() {
            DSBagPresentTimingRpt cln = ((DSBagPresentTimingRpt)(base.Clone()));
            cln.InitVars();
            cln.InitExpressions();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["BPTRHDR"] != null)) {
                    base.Tables.Add(new BPTRHDRDataTable(ds.Tables["BPTRHDR"]));
                }
                if ((ds.Tables["BPTRDET"] != null)) {
                    base.Tables.Add(new BPTRDETDataTable(ds.Tables["BPTRDET"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableBPTRHDR = ((BPTRHDRDataTable)(base.Tables["BPTRHDR"]));
            if ((initTable == true)) {
                if ((this.tableBPTRHDR != null)) {
                    this.tableBPTRHDR.InitVars();
                }
            }
            this.tableBPTRDET = ((BPTRDETDataTable)(base.Tables["BPTRDET"]));
            if ((initTable == true)) {
                if ((this.tableBPTRDET != null)) {
                    this.tableBPTRDET.InitVars();
                }
            }
            this.relationBPTRHDR_BPTRDET = this.Relations["BPTRHDR_BPTRDET"];
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSBagPresentTimingRpt";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSBagPresentTimingRpt.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableBPTRHDR = new BPTRHDRDataTable(false);
            base.Tables.Add(this.tableBPTRHDR);
            this.tableBPTRDET = new BPTRDETDataTable();
            base.Tables.Add(this.tableBPTRDET);
            this.relationBPTRHDR_BPTRDET = new System.Data.DataRelation("BPTRHDR_BPTRDET", new System.Data.DataColumn[] {
                        this.tableBPTRHDR.URNOColumn}, new System.Data.DataColumn[] {
                        this.tableBPTRDET.URNOColumn}, false);
            this.Relations.Add(this.relationBPTRHDR_BPTRDET);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeBPTRHDR() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeBPTRDET() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            DSBagPresentTimingRpt ds = new DSBagPresentTimingRpt();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            return type;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitExpressions() {
            this.BPTRHDR.AOColumn.Expression = "IIF (AO_FNAME IS NULL,\'\',AO_FNAME) + \' \' + IIF( AO_LNAME IS NULL, \'\', AO_LNAME) +" +
                " \' (\' + AO_ID + \')\'";
            this.BPTRHDR.BOColumn.Expression = "BO_FNAME+ \' \' + BO_LNAME + \'(\' + BO_ID + \')\'";
            this.BPTRHDR.AT_TIMEColumn.Expression = "IIF( (AT IS NULL) OR AT=\'\', \'\', SUBSTRING(AT,9,4))";
        }
        
        public delegate void BPTRHDRRowChangeEventHandler(object sender, BPTRHDRRowChangeEvent e);
        
        public delegate void BPTRDETRowChangeEventHandler(object sender, BPTRDETRowChangeEvent e);
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class BPTRHDRDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnURNO;
            
            private System.Data.DataColumn columnFLDT;
            
            private System.Data.DataColumn columnAT;
            
            private System.Data.DataColumn columnFLNU;
            
            private System.Data.DataColumn columnBO_ID;
            
            private System.Data.DataColumn columnBO_FNAME;
            
            private System.Data.DataColumn columnBO_LNAME;
            
            private System.Data.DataColumn columnACFT_TYPE;
            
            private System.Data.DataColumn columnBELT;
            
            private System.Data.DataColumn columnPARK_STAND;
            
            private System.Data.DataColumn columnAO_ID;
            
            private System.Data.DataColumn columnAO_FNAME;
            
            private System.Data.DataColumn columnAO_LNAME;
            
            private System.Data.DataColumn columnTBS_UP;
            
            private System.Data.DataColumn columnFTRIP_B;
            
            private System.Data.DataColumn columnLTRIP_B;
            
            private System.Data.DataColumn columnFBAG;
            
            private System.Data.DataColumn columnLBAG;
            
            private System.Data.DataColumn columnFBAG_TIME_MET;
            
            private System.Data.DataColumn columnLBAG_TIME_MET;
            
            private System.Data.DataColumn columnAO_TRP_RMK;
            
            private System.Data.DataColumn columnAO_TIME_RMK;
            
            private System.Data.DataColumn columnBO_RMK;
            
            private System.Data.DataColumn columnAO;
            
            private System.Data.DataColumn columnBO;
            
            private System.Data.DataColumn columnFL_TIME;
            
            private System.Data.DataColumn columnAT_TIME;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRDataTable() : 
                    this(false) {
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal BPTRHDRDataTable(bool initExpressions) {
                this.TableName = "BPTRHDR";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal BPTRHDRDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected BPTRHDRDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FLDTColumn {
                get {
                    return this.columnFLDT;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ATColumn {
                get {
                    return this.columnAT;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FLNUColumn {
                get {
                    return this.columnFLNU;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BO_IDColumn {
                get {
                    return this.columnBO_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BO_FNAMEColumn {
                get {
                    return this.columnBO_FNAME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BO_LNAMEColumn {
                get {
                    return this.columnBO_LNAME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ACFT_TYPEColumn {
                get {
                    return this.columnACFT_TYPE;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BELTColumn {
                get {
                    return this.columnBELT;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn PARK_STANDColumn {
                get {
                    return this.columnPARK_STAND;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AO_IDColumn {
                get {
                    return this.columnAO_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AO_FNAMEColumn {
                get {
                    return this.columnAO_FNAME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AO_LNAMEColumn {
                get {
                    return this.columnAO_LNAME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn TBS_UPColumn {
                get {
                    return this.columnTBS_UP;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FTRIP_BColumn {
                get {
                    return this.columnFTRIP_B;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn LTRIP_BColumn {
                get {
                    return this.columnLTRIP_B;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FBAGColumn {
                get {
                    return this.columnFBAG;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn LBAGColumn {
                get {
                    return this.columnLBAG;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FBAG_TIME_METColumn {
                get {
                    return this.columnFBAG_TIME_MET;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn LBAG_TIME_METColumn {
                get {
                    return this.columnLBAG_TIME_MET;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AO_TRP_RMKColumn {
                get {
                    return this.columnAO_TRP_RMK;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AO_TIME_RMKColumn {
                get {
                    return this.columnAO_TIME_RMK;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BO_RMKColumn {
                get {
                    return this.columnBO_RMK;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AOColumn {
                get {
                    return this.columnAO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BOColumn {
                get {
                    return this.columnBO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FL_TIMEColumn {
                get {
                    return this.columnFL_TIME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AT_TIMEColumn {
                get {
                    return this.columnAT_TIME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRow this[int index] {
                get {
                    return ((BPTRHDRRow)(this.Rows[index]));
                }
            }
            
            public event BPTRHDRRowChangeEventHandler BPTRHDRRowChanging;
            
            public event BPTRHDRRowChangeEventHandler BPTRHDRRowChanged;
            
            public event BPTRHDRRowChangeEventHandler BPTRHDRRowDeleting;
            
            public event BPTRHDRRowChangeEventHandler BPTRHDRRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddBPTRHDRRow(BPTRHDRRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRow AddBPTRHDRRow(
                        string URNO, 
                        string FLDT, 
                        string AT, 
                        string FLNU, 
                        string BO_ID, 
                        string BO_FNAME, 
                        string BO_LNAME, 
                        string ACFT_TYPE, 
                        string BELT, 
                        string PARK_STAND, 
                        string AO_ID, 
                        string AO_FNAME, 
                        string AO_LNAME, 
                        string TBS_UP, 
                        string FTRIP_B, 
                        string LTRIP_B, 
                        string FBAG, 
                        string LBAG, 
                        string FBAG_TIME_MET, 
                        string LBAG_TIME_MET, 
                        string AO_TRP_RMK, 
                        string AO_TIME_RMK, 
                        string BO_RMK, 
                        string AO, 
                        string BO, 
                        string FL_TIME, 
                        string AT_TIME) {
                BPTRHDRRow rowBPTRHDRRow = ((BPTRHDRRow)(this.NewRow()));
                rowBPTRHDRRow.ItemArray = new object[] {
                        URNO,
                        FLDT,
                        AT,
                        FLNU,
                        BO_ID,
                        BO_FNAME,
                        BO_LNAME,
                        ACFT_TYPE,
                        BELT,
                        PARK_STAND,
                        AO_ID,
                        AO_FNAME,
                        AO_LNAME,
                        TBS_UP,
                        FTRIP_B,
                        LTRIP_B,
                        FBAG,
                        LBAG,
                        FBAG_TIME_MET,
                        LBAG_TIME_MET,
                        AO_TRP_RMK,
                        AO_TIME_RMK,
                        BO_RMK,
                        AO,
                        BO,
                        FL_TIME,
                        AT_TIME};
                this.Rows.Add(rowBPTRHDRRow);
                return rowBPTRHDRRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRow FindByURNO(string URNO) {
                return ((BPTRHDRRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                BPTRHDRDataTable cln = ((BPTRHDRDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new BPTRHDRDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnFLDT = base.Columns["FLDT"];
                this.columnAT = base.Columns["AT"];
                this.columnFLNU = base.Columns["FLNU"];
                this.columnBO_ID = base.Columns["BO_ID"];
                this.columnBO_FNAME = base.Columns["BO_FNAME"];
                this.columnBO_LNAME = base.Columns["BO_LNAME"];
                this.columnACFT_TYPE = base.Columns["ACFT_TYPE"];
                this.columnBELT = base.Columns["BELT"];
                this.columnPARK_STAND = base.Columns["PARK_STAND"];
                this.columnAO_ID = base.Columns["AO_ID"];
                this.columnAO_FNAME = base.Columns["AO_FNAME"];
                this.columnAO_LNAME = base.Columns["AO_LNAME"];
                this.columnTBS_UP = base.Columns["TBS_UP"];
                this.columnFTRIP_B = base.Columns["FTRIP_B"];
                this.columnLTRIP_B = base.Columns["LTRIP_B"];
                this.columnFBAG = base.Columns["FBAG"];
                this.columnLBAG = base.Columns["LBAG"];
                this.columnFBAG_TIME_MET = base.Columns["FBAG_TIME_MET"];
                this.columnLBAG_TIME_MET = base.Columns["LBAG_TIME_MET"];
                this.columnAO_TRP_RMK = base.Columns["AO_TRP_RMK"];
                this.columnAO_TIME_RMK = base.Columns["AO_TIME_RMK"];
                this.columnBO_RMK = base.Columns["BO_RMK"];
                this.columnAO = base.Columns["AO"];
                this.columnBO = base.Columns["BO"];
                this.columnFL_TIME = base.Columns["FL_TIME"];
                this.columnAT_TIME = base.Columns["AT_TIME"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new System.Data.DataColumn("URNO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnFLDT = new System.Data.DataColumn("FLDT", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFLDT);
                this.columnAT = new System.Data.DataColumn("AT", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAT);
                this.columnFLNU = new System.Data.DataColumn("FLNU", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFLNU);
                this.columnBO_ID = new System.Data.DataColumn("BO_ID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBO_ID);
                this.columnBO_FNAME = new System.Data.DataColumn("BO_FNAME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBO_FNAME);
                this.columnBO_LNAME = new System.Data.DataColumn("BO_LNAME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBO_LNAME);
                this.columnACFT_TYPE = new System.Data.DataColumn("ACFT_TYPE", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnACFT_TYPE);
                this.columnBELT = new System.Data.DataColumn("BELT", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBELT);
                this.columnPARK_STAND = new System.Data.DataColumn("PARK_STAND", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnPARK_STAND);
                this.columnAO_ID = new System.Data.DataColumn("AO_ID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAO_ID);
                this.columnAO_FNAME = new System.Data.DataColumn("AO_FNAME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAO_FNAME);
                this.columnAO_LNAME = new System.Data.DataColumn("AO_LNAME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAO_LNAME);
                this.columnTBS_UP = new System.Data.DataColumn("TBS_UP", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnTBS_UP);
                this.columnFTRIP_B = new System.Data.DataColumn("FTRIP_B", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFTRIP_B);
                this.columnLTRIP_B = new System.Data.DataColumn("LTRIP_B", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLTRIP_B);
                this.columnFBAG = new System.Data.DataColumn("FBAG", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFBAG);
                this.columnLBAG = new System.Data.DataColumn("LBAG", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLBAG);
                this.columnFBAG_TIME_MET = new System.Data.DataColumn("FBAG_TIME_MET", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFBAG_TIME_MET);
                this.columnLBAG_TIME_MET = new System.Data.DataColumn("LBAG_TIME_MET", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLBAG_TIME_MET);
                this.columnAO_TRP_RMK = new System.Data.DataColumn("AO_TRP_RMK", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAO_TRP_RMK);
                this.columnAO_TIME_RMK = new System.Data.DataColumn("AO_TIME_RMK", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAO_TIME_RMK);
                this.columnBO_RMK = new System.Data.DataColumn("BO_RMK", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBO_RMK);
                this.columnAO = new System.Data.DataColumn("AO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAO);
                this.columnBO = new System.Data.DataColumn("BO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBO);
                this.columnFL_TIME = new System.Data.DataColumn("FL_TIME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFL_TIME);
                this.columnAT_TIME = new System.Data.DataColumn("AT_TIME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAT_TIME);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnAO.ReadOnly = true;
                this.columnBO.ReadOnly = true;
                this.columnAT_TIME.ReadOnly = true;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRow NewBPTRHDRRow() {
                return ((BPTRHDRRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new BPTRHDRRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(BPTRHDRRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.AOColumn.Expression = "IIF (AO_FNAME IS NULL,\'\',AO_FNAME) + \' \' + IIF( AO_LNAME IS NULL, \'\', AO_LNAME) +" +
                    " \' (\' + AO_ID + \')\'";
                this.BOColumn.Expression = "BO_FNAME+ \' \' + BO_LNAME + \'(\' + BO_ID + \')\'";
                this.AT_TIMEColumn.Expression = "IIF( (AT IS NULL) OR AT=\'\', \'\', SUBSTRING(AT,9,4))";
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.BPTRHDRRowChanged != null)) {
                    this.BPTRHDRRowChanged(this, new BPTRHDRRowChangeEvent(((BPTRHDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.BPTRHDRRowChanging != null)) {
                    this.BPTRHDRRowChanging(this, new BPTRHDRRowChangeEvent(((BPTRHDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.BPTRHDRRowDeleted != null)) {
                    this.BPTRHDRRowDeleted(this, new BPTRHDRRowChangeEvent(((BPTRHDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.BPTRHDRRowDeleting != null)) {
                    this.BPTRHDRRowDeleting(this, new BPTRHDRRowChangeEvent(((BPTRHDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveBPTRHDRRow(BPTRHDRRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                DSBagPresentTimingRpt ds = new DSBagPresentTimingRpt();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "BPTRHDRDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class BPTRDETDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnURNO;
            
            private System.Data.DataColumn columnSR_NO;
            
            private System.Data.DataColumn columnULDNO;
            
            private System.Data.DataColumn columnULDTIME;
            
            private System.Data.DataColumn columnCLASS;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETDataTable() {
                this.TableName = "BPTRDET";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal BPTRDETDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected BPTRDETDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn SR_NOColumn {
                get {
                    return this.columnSR_NO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ULDNOColumn {
                get {
                    return this.columnULDNO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ULDTIMEColumn {
                get {
                    return this.columnULDTIME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn CLASSColumn {
                get {
                    return this.columnCLASS;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRow this[int index] {
                get {
                    return ((BPTRDETRow)(this.Rows[index]));
                }
            }
            
            public event BPTRDETRowChangeEventHandler BPTRDETRowChanging;
            
            public event BPTRDETRowChangeEventHandler BPTRDETRowChanged;
            
            public event BPTRDETRowChangeEventHandler BPTRDETRowDeleting;
            
            public event BPTRDETRowChangeEventHandler BPTRDETRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddBPTRDETRow(BPTRDETRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRow AddBPTRDETRow(BPTRHDRRow parentBPTRHDRRowByBPTRHDR_BPTRDET, string SR_NO, string ULDNO, string ULDTIME, string CLASS) {
                BPTRDETRow rowBPTRDETRow = ((BPTRDETRow)(this.NewRow()));
                rowBPTRDETRow.ItemArray = new object[] {
                        parentBPTRHDRRowByBPTRHDR_BPTRDET[0],
                        SR_NO,
                        ULDNO,
                        ULDTIME,
                        CLASS};
                this.Rows.Add(rowBPTRDETRow);
                return rowBPTRDETRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRow FindByURNOSR_NO(string URNO, string SR_NO) {
                return ((BPTRDETRow)(this.Rows.Find(new object[] {
                            URNO,
                            SR_NO})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                BPTRDETDataTable cln = ((BPTRDETDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new BPTRDETDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnSR_NO = base.Columns["SR_NO"];
                this.columnULDNO = base.Columns["ULDNO"];
                this.columnULDTIME = base.Columns["ULDTIME"];
                this.columnCLASS = base.Columns["CLASS"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new System.Data.DataColumn("URNO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnSR_NO = new System.Data.DataColumn("SR_NO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnSR_NO);
                this.columnULDNO = new System.Data.DataColumn("ULDNO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnULDNO);
                this.columnULDTIME = new System.Data.DataColumn("ULDTIME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnULDTIME);
                this.columnCLASS = new System.Data.DataColumn("CLASS", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLASS);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnURNO,
                                this.columnSR_NO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnSR_NO.AllowDBNull = false;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRow NewBPTRDETRow() {
                return ((BPTRDETRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new BPTRDETRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(BPTRDETRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.BPTRDETRowChanged != null)) {
                    this.BPTRDETRowChanged(this, new BPTRDETRowChangeEvent(((BPTRDETRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.BPTRDETRowChanging != null)) {
                    this.BPTRDETRowChanging(this, new BPTRDETRowChangeEvent(((BPTRDETRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.BPTRDETRowDeleted != null)) {
                    this.BPTRDETRowDeleted(this, new BPTRDETRowChangeEvent(((BPTRDETRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.BPTRDETRowDeleting != null)) {
                    this.BPTRDETRowDeleting(this, new BPTRDETRowChangeEvent(((BPTRDETRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveBPTRDETRow(BPTRDETRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                DSBagPresentTimingRpt ds = new DSBagPresentTimingRpt();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "BPTRDETDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class BPTRHDRRow : System.Data.DataRow {
            
            private BPTRHDRDataTable tableBPTRHDR;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal BPTRHDRRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableBPTRHDR = ((BPTRHDRDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableBPTRHDR.URNOColumn]));
                }
                set {
                    this[this.tableBPTRHDR.URNOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FLDT {
                get {
                    if (this.IsFLDTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.FLDTColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.FLDTColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AT {
                get {
                    if (this.IsATNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.ATColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.ATColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FLNU {
                get {
                    if (this.IsFLNUNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.FLNUColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.FLNUColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BO_ID {
                get {
                    if (this.IsBO_IDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.BO_IDColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.BO_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BO_FNAME {
                get {
                    if (this.IsBO_FNAMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.BO_FNAMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.BO_FNAMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BO_LNAME {
                get {
                    if (this.IsBO_LNAMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.BO_LNAMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.BO_LNAMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ACFT_TYPE {
                get {
                    if (this.IsACFT_TYPENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.ACFT_TYPEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.ACFT_TYPEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BELT {
                get {
                    if (this.IsBELTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.BELTColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.BELTColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PARK_STAND {
                get {
                    if (this.IsPARK_STANDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.PARK_STANDColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.PARK_STANDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AO_ID {
                get {
                    if (this.IsAO_IDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AO_IDColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AO_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AO_FNAME {
                get {
                    if (this.IsAO_FNAMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AO_FNAMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AO_FNAMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AO_LNAME {
                get {
                    if (this.IsAO_LNAMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AO_LNAMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AO_LNAMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TBS_UP {
                get {
                    if (this.IsTBS_UPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.TBS_UPColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.TBS_UPColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FTRIP_B {
                get {
                    if (this.IsFTRIP_BNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.FTRIP_BColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.FTRIP_BColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LTRIP_B {
                get {
                    if (this.IsLTRIP_BNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.LTRIP_BColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.LTRIP_BColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FBAG {
                get {
                    if (this.IsFBAGNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.FBAGColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.FBAGColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LBAG {
                get {
                    if (this.IsLBAGNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.LBAGColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.LBAGColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FBAG_TIME_MET {
                get {
                    if (this.IsFBAG_TIME_METNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.FBAG_TIME_METColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.FBAG_TIME_METColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LBAG_TIME_MET {
                get {
                    if (this.IsLBAG_TIME_METNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.LBAG_TIME_METColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.LBAG_TIME_METColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AO_TRP_RMK {
                get {
                    if (this.IsAO_TRP_RMKNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AO_TRP_RMKColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AO_TRP_RMKColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AO_TIME_RMK {
                get {
                    if (this.IsAO_TIME_RMKNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AO_TIME_RMKColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AO_TIME_RMKColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BO_RMK {
                get {
                    if (this.IsBO_RMKNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.BO_RMKColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.BO_RMKColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AO {
                get {
                    if (this.IsAONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AOColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BO {
                get {
                    if (this.IsBONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.BOColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.BOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FL_TIME {
                get {
                    if (this.IsFL_TIMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.FL_TIMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.FL_TIMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AT_TIME {
                get {
                    if (this.IsAT_TIMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRHDR.AT_TIMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRHDR.AT_TIMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFLDTNull() {
                return this.IsNull(this.tableBPTRHDR.FLDTColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFLDTNull() {
                this[this.tableBPTRHDR.FLDTColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsATNull() {
                return this.IsNull(this.tableBPTRHDR.ATColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetATNull() {
                this[this.tableBPTRHDR.ATColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFLNUNull() {
                return this.IsNull(this.tableBPTRHDR.FLNUColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFLNUNull() {
                this[this.tableBPTRHDR.FLNUColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBO_IDNull() {
                return this.IsNull(this.tableBPTRHDR.BO_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBO_IDNull() {
                this[this.tableBPTRHDR.BO_IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBO_FNAMENull() {
                return this.IsNull(this.tableBPTRHDR.BO_FNAMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBO_FNAMENull() {
                this[this.tableBPTRHDR.BO_FNAMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBO_LNAMENull() {
                return this.IsNull(this.tableBPTRHDR.BO_LNAMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBO_LNAMENull() {
                this[this.tableBPTRHDR.BO_LNAMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsACFT_TYPENull() {
                return this.IsNull(this.tableBPTRHDR.ACFT_TYPEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetACFT_TYPENull() {
                this[this.tableBPTRHDR.ACFT_TYPEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBELTNull() {
                return this.IsNull(this.tableBPTRHDR.BELTColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBELTNull() {
                this[this.tableBPTRHDR.BELTColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPARK_STANDNull() {
                return this.IsNull(this.tableBPTRHDR.PARK_STANDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPARK_STANDNull() {
                this[this.tableBPTRHDR.PARK_STANDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAO_IDNull() {
                return this.IsNull(this.tableBPTRHDR.AO_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAO_IDNull() {
                this[this.tableBPTRHDR.AO_IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAO_FNAMENull() {
                return this.IsNull(this.tableBPTRHDR.AO_FNAMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAO_FNAMENull() {
                this[this.tableBPTRHDR.AO_FNAMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAO_LNAMENull() {
                return this.IsNull(this.tableBPTRHDR.AO_LNAMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAO_LNAMENull() {
                this[this.tableBPTRHDR.AO_LNAMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTBS_UPNull() {
                return this.IsNull(this.tableBPTRHDR.TBS_UPColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTBS_UPNull() {
                this[this.tableBPTRHDR.TBS_UPColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFTRIP_BNull() {
                return this.IsNull(this.tableBPTRHDR.FTRIP_BColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFTRIP_BNull() {
                this[this.tableBPTRHDR.FTRIP_BColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLTRIP_BNull() {
                return this.IsNull(this.tableBPTRHDR.LTRIP_BColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLTRIP_BNull() {
                this[this.tableBPTRHDR.LTRIP_BColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFBAGNull() {
                return this.IsNull(this.tableBPTRHDR.FBAGColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFBAGNull() {
                this[this.tableBPTRHDR.FBAGColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLBAGNull() {
                return this.IsNull(this.tableBPTRHDR.LBAGColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLBAGNull() {
                this[this.tableBPTRHDR.LBAGColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFBAG_TIME_METNull() {
                return this.IsNull(this.tableBPTRHDR.FBAG_TIME_METColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFBAG_TIME_METNull() {
                this[this.tableBPTRHDR.FBAG_TIME_METColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLBAG_TIME_METNull() {
                return this.IsNull(this.tableBPTRHDR.LBAG_TIME_METColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLBAG_TIME_METNull() {
                this[this.tableBPTRHDR.LBAG_TIME_METColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAO_TRP_RMKNull() {
                return this.IsNull(this.tableBPTRHDR.AO_TRP_RMKColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAO_TRP_RMKNull() {
                this[this.tableBPTRHDR.AO_TRP_RMKColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAO_TIME_RMKNull() {
                return this.IsNull(this.tableBPTRHDR.AO_TIME_RMKColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAO_TIME_RMKNull() {
                this[this.tableBPTRHDR.AO_TIME_RMKColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBO_RMKNull() {
                return this.IsNull(this.tableBPTRHDR.BO_RMKColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBO_RMKNull() {
                this[this.tableBPTRHDR.BO_RMKColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAONull() {
                return this.IsNull(this.tableBPTRHDR.AOColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAONull() {
                this[this.tableBPTRHDR.AOColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBONull() {
                return this.IsNull(this.tableBPTRHDR.BOColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBONull() {
                this[this.tableBPTRHDR.BOColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFL_TIMENull() {
                return this.IsNull(this.tableBPTRHDR.FL_TIMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFL_TIMENull() {
                this[this.tableBPTRHDR.FL_TIMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAT_TIMENull() {
                return this.IsNull(this.tableBPTRHDR.AT_TIMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAT_TIMENull() {
                this[this.tableBPTRHDR.AT_TIMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRow[] GetBPTRDETRows() {
                return ((BPTRDETRow[])(base.GetChildRows(this.Table.ChildRelations["BPTRHDR_BPTRDET"])));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class BPTRDETRow : System.Data.DataRow {
            
            private BPTRDETDataTable tableBPTRDET;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal BPTRDETRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableBPTRDET = ((BPTRDETDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableBPTRDET.URNOColumn]));
                }
                set {
                    this[this.tableBPTRDET.URNOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SR_NO {
                get {
                    return ((string)(this[this.tableBPTRDET.SR_NOColumn]));
                }
                set {
                    this[this.tableBPTRDET.SR_NOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ULDNO {
                get {
                    if (this.IsULDNONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRDET.ULDNOColumn]));
                    }
                }
                set {
                    this[this.tableBPTRDET.ULDNOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ULDTIME {
                get {
                    if (this.IsULDTIMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRDET.ULDTIMEColumn]));
                    }
                }
                set {
                    this[this.tableBPTRDET.ULDTIMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CLASS {
                get {
                    if (this.IsCLASSNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableBPTRDET.CLASSColumn]));
                    }
                }
                set {
                    this[this.tableBPTRDET.CLASSColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRow BPTRHDRRow {
                get {
                    return ((BPTRHDRRow)(this.GetParentRow(this.Table.ParentRelations["BPTRHDR_BPTRDET"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["BPTRHDR_BPTRDET"]);
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsULDNONull() {
                return this.IsNull(this.tableBPTRDET.ULDNOColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetULDNONull() {
                this[this.tableBPTRDET.ULDNOColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsULDTIMENull() {
                return this.IsNull(this.tableBPTRDET.ULDTIMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetULDTIMENull() {
                this[this.tableBPTRDET.ULDTIMEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCLASSNull() {
                return this.IsNull(this.tableBPTRDET.CLASSColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCLASSNull() {
                this[this.tableBPTRDET.CLASSColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class BPTRHDRRowChangeEvent : System.EventArgs {
            
            private BPTRHDRRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRowChangeEvent(BPTRHDRRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRHDRRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class BPTRDETRowChangeEvent : System.EventArgs {
            
            private BPTRDETRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRowChangeEvent(BPTRDETRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public BPTRDETRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591