﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DSCpm")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSCpm : global::System.Data.DataSet {
        
        private CPMDETDataTable tableCPMDET;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSCpm() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
            this.InitExpressions();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSCpm(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["CPMDET"] != null)) {
                    base.Tables.Add(new CPMDETDataTable(ds.Tables["CPMDET"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                this.InitExpressions();
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public CPMDETDataTable CPMDET {
            get {
                return this.tableCPMDET;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DSCpm cln = ((DSCpm)(base.Clone()));
            cln.InitVars();
            cln.InitExpressions();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["CPMDET"] != null)) {
                    base.Tables.Add(new CPMDETDataTable(ds.Tables["CPMDET"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableCPMDET = ((CPMDETDataTable)(base.Tables["CPMDET"]));
            if ((initTable == true)) {
                if ((this.tableCPMDET != null)) {
                    this.tableCPMDET.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSCpm";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSCpm.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableCPMDET = new CPMDETDataTable(false);
            base.Tables.Add(this.tableCPMDET);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeCPMDET() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DSCpm ds = new DSCpm();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitExpressions() {
            this.CPMDET.ULD_TXTColumn.Expression = "ULDN";
            this.CPMDET.CGColumn.Expression = "IIF(CONT IS NULL, \'N\',(IIF(SUBSTRING(CONT,1,1) IN (\'C\',\'M\',\'X\',\'N\' ),\'Y\',\'N\')))";
        }
        
        public delegate void CPMDETRowChangeEventHandler(object sender, CPMDETRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class CPMDETDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnFLNU;
            
            private global::System.Data.DataColumn columnULDN;
            
            private global::System.Data.DataColumn columnDSSN;
            
            private global::System.Data.DataColumn columnAPC3;
            
            private global::System.Data.DataColumn columnCONT;
            
            private global::System.Data.DataColumn columnPOSF;
            
            private global::System.Data.DataColumn columnVALU;
            
            private global::System.Data.DataColumn columnSENT_IND;
            
            private global::System.Data.DataColumn columnULD_TXT;
            
            private global::System.Data.DataColumn columnCG;
            
            private global::System.Data.DataColumn columnURNO;
            
            private global::System.Data.DataColumn columnALC2;
            
            private global::System.Data.DataColumn columnPRTY;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETDataTable() : 
                    this(false) {
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETDataTable(bool initExpressions) {
                this.TableName = "CPMDET";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal CPMDETDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected CPMDETDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FLNUColumn {
                get {
                    return this.columnFLNU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ULDNColumn {
                get {
                    return this.columnULDN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DSSNColumn {
                get {
                    return this.columnDSSN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn APC3Column {
                get {
                    return this.columnAPC3;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CONTColumn {
                get {
                    return this.columnCONT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn POSFColumn {
                get {
                    return this.columnPOSF;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn VALUColumn {
                get {
                    return this.columnVALU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_INDColumn {
                get {
                    return this.columnSENT_IND;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ULD_TXTColumn {
                get {
                    return this.columnULD_TXT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CGColumn {
                get {
                    return this.columnCG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ALC2Column {
                get {
                    return this.columnALC2;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PRTYColumn {
                get {
                    return this.columnPRTY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRow this[int index] {
                get {
                    return ((CPMDETRow)(this.Rows[index]));
                }
            }
            
            public event CPMDETRowChangeEventHandler CPMDETRowChanging;
            
            public event CPMDETRowChangeEventHandler CPMDETRowChanged;
            
            public event CPMDETRowChangeEventHandler CPMDETRowDeleting;
            
            public event CPMDETRowChangeEventHandler CPMDETRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddCPMDETRow(CPMDETRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRow AddCPMDETRow(string FLNU, string ULDN, string DSSN, string APC3, string CONT, string POSF, string VALU, string SENT_IND, string ULD_TXT, string CG, string URNO, string ALC2, string PRTY) {
                CPMDETRow rowCPMDETRow = ((CPMDETRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        FLNU,
                        ULDN,
                        DSSN,
                        APC3,
                        CONT,
                        POSF,
                        VALU,
                        SENT_IND,
                        ULD_TXT,
                        CG,
                        URNO,
                        ALC2,
                        PRTY};
                rowCPMDETRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowCPMDETRow);
                return rowCPMDETRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRow AddCPMDETRow(string FLNU, string ULDN, string DSSN, string APC3, string CONT, string POSF, string VALU, string SENT_IND, string URNO, string ALC2, string PRTY) {
                CPMDETRow rowCPMDETRow = ((CPMDETRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        FLNU,
                        ULDN,
                        DSSN,
                        APC3,
                        CONT,
                        POSF,
                        VALU,
                        SENT_IND,
                        null,
                        null,
                        URNO,
                        ALC2,
                        PRTY};
                rowCPMDETRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowCPMDETRow);
                return rowCPMDETRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRow FindByURNO(string URNO) {
                return ((CPMDETRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                CPMDETDataTable cln = ((CPMDETDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new CPMDETDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnFLNU = base.Columns["FLNU"];
                this.columnULDN = base.Columns["ULDN"];
                this.columnDSSN = base.Columns["DSSN"];
                this.columnAPC3 = base.Columns["APC3"];
                this.columnCONT = base.Columns["CONT"];
                this.columnPOSF = base.Columns["POSF"];
                this.columnVALU = base.Columns["VALU"];
                this.columnSENT_IND = base.Columns["SENT_IND"];
                this.columnULD_TXT = base.Columns["ULD_TXT"];
                this.columnCG = base.Columns["CG"];
                this.columnURNO = base.Columns["URNO"];
                this.columnALC2 = base.Columns["ALC2"];
                this.columnPRTY = base.Columns["PRTY"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnFLNU = new global::System.Data.DataColumn("FLNU", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFLNU);
                this.columnULDN = new global::System.Data.DataColumn("ULDN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnULDN);
                this.columnDSSN = new global::System.Data.DataColumn("DSSN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSSN);
                this.columnAPC3 = new global::System.Data.DataColumn("APC3", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPC3);
                this.columnCONT = new global::System.Data.DataColumn("CONT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCONT);
                this.columnPOSF = new global::System.Data.DataColumn("POSF", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPOSF);
                this.columnVALU = new global::System.Data.DataColumn("VALU", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnVALU);
                this.columnSENT_IND = new global::System.Data.DataColumn("SENT_IND", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_IND);
                this.columnULD_TXT = new global::System.Data.DataColumn("ULD_TXT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnULD_TXT);
                this.columnCG = new global::System.Data.DataColumn("CG", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCG);
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnALC2 = new global::System.Data.DataColumn("ALC2", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnALC2);
                this.columnPRTY = new global::System.Data.DataColumn("PRTY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPRTY);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnSENT_IND.MaxLength = 1;
                this.columnULD_TXT.ReadOnly = true;
                this.columnCG.ReadOnly = true;
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnPRTY.DefaultValue = ((string)("0"));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRow NewCPMDETRow() {
                return ((CPMDETRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new CPMDETRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(CPMDETRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.ULD_TXTColumn.Expression = "ULDN";
                this.CGColumn.Expression = "IIF(CONT IS NULL, \'N\',(IIF(SUBSTRING(CONT,1,1) IN (\'C\',\'M\',\'X\',\'N\' ),\'Y\',\'N\')))";
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.CPMDETRowChanged != null)) {
                    this.CPMDETRowChanged(this, new CPMDETRowChangeEvent(((CPMDETRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.CPMDETRowChanging != null)) {
                    this.CPMDETRowChanging(this, new CPMDETRowChangeEvent(((CPMDETRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.CPMDETRowDeleted != null)) {
                    this.CPMDETRowDeleted(this, new CPMDETRowChangeEvent(((CPMDETRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.CPMDETRowDeleting != null)) {
                    this.CPMDETRowDeleting(this, new CPMDETRowChangeEvent(((CPMDETRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveCPMDETRow(CPMDETRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DSCpm ds = new DSCpm();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "CPMDETDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class CPMDETRow : global::System.Data.DataRow {
            
            private CPMDETDataTable tableCPMDET;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal CPMDETRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableCPMDET = ((CPMDETDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FLNU {
                get {
                    if (this.IsFLNUNull()) {
                        return null;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.FLNUColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.FLNUColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ULDN {
                get {
                    if (this.IsULDNNull()) {
                        return null;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.ULDNColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.ULDNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DSSN {
                get {
                    if (this.IsDSSNNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.DSSNColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.DSSNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string APC3 {
                get {
                    if (this.IsAPC3Null()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.APC3Column]));
                    }
                }
                set {
                    this[this.tableCPMDET.APC3Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CONT {
                get {
                    if (this.IsCONTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.CONTColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.CONTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string POSF {
                get {
                    if (this.IsPOSFNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.POSFColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.POSFColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string VALU {
                get {
                    if (this.IsVALUNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.VALUColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.VALUColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_IND {
                get {
                    if (this.IsSENT_INDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.SENT_INDColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.SENT_INDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ULD_TXT {
                get {
                    if (this.IsULD_TXTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.ULD_TXTColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.ULD_TXTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CG {
                get {
                    if (this.IsCGNull()) {
                        return null;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.CGColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.CGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableCPMDET.URNOColumn]));
                }
                set {
                    this[this.tableCPMDET.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ALC2 {
                get {
                    if (this.IsALC2Null()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.ALC2Column]));
                    }
                }
                set {
                    this[this.tableCPMDET.ALC2Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PRTY {
                get {
                    if (this.IsPRTYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableCPMDET.PRTYColumn]));
                    }
                }
                set {
                    this[this.tableCPMDET.PRTYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFLNUNull() {
                return this.IsNull(this.tableCPMDET.FLNUColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFLNUNull() {
                this[this.tableCPMDET.FLNUColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsULDNNull() {
                return this.IsNull(this.tableCPMDET.ULDNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetULDNNull() {
                this[this.tableCPMDET.ULDNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDSSNNull() {
                return this.IsNull(this.tableCPMDET.DSSNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDSSNNull() {
                this[this.tableCPMDET.DSSNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAPC3Null() {
                return this.IsNull(this.tableCPMDET.APC3Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAPC3Null() {
                this[this.tableCPMDET.APC3Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCONTNull() {
                return this.IsNull(this.tableCPMDET.CONTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCONTNull() {
                this[this.tableCPMDET.CONTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPOSFNull() {
                return this.IsNull(this.tableCPMDET.POSFColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPOSFNull() {
                this[this.tableCPMDET.POSFColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsVALUNull() {
                return this.IsNull(this.tableCPMDET.VALUColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetVALUNull() {
                this[this.tableCPMDET.VALUColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_INDNull() {
                return this.IsNull(this.tableCPMDET.SENT_INDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_INDNull() {
                this[this.tableCPMDET.SENT_INDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsULD_TXTNull() {
                return this.IsNull(this.tableCPMDET.ULD_TXTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetULD_TXTNull() {
                this[this.tableCPMDET.ULD_TXTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCGNull() {
                return this.IsNull(this.tableCPMDET.CGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCGNull() {
                this[this.tableCPMDET.CGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsALC2Null() {
                return this.IsNull(this.tableCPMDET.ALC2Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetALC2Null() {
                this[this.tableCPMDET.ALC2Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPRTYNull() {
                return this.IsNull(this.tableCPMDET.PRTYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPRTYNull() {
                this[this.tableCPMDET.PRTYColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class CPMDETRowChangeEvent : global::System.EventArgs {
            
            private CPMDETRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRowChangeEvent(CPMDETRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public CPMDETRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591