﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DSDepartureFlightTimings")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSDepartureFlightTimings : global::System.Data.DataSet {
        
        private DFLIGHTDataTable tableDFLIGHT;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSDepartureFlightTimings() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSDepartureFlightTimings(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["DFLIGHT"] != null)) {
                    base.Tables.Add(new DFLIGHTDataTable(ds.Tables["DFLIGHT"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public DFLIGHTDataTable DFLIGHT {
            get {
                return this.tableDFLIGHT;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DSDepartureFlightTimings cln = ((DSDepartureFlightTimings)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["DFLIGHT"] != null)) {
                    base.Tables.Add(new DFLIGHTDataTable(ds.Tables["DFLIGHT"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableDFLIGHT = ((DFLIGHTDataTable)(base.Tables["DFLIGHT"]));
            if ((initTable == true)) {
                if ((this.tableDFLIGHT != null)) {
                    this.tableDFLIGHT.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSDepartureFlightTimings";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSDepartureFlightTimings.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableDFLIGHT = new DFLIGHTDataTable();
            base.Tables.Add(this.tableDFLIGHT);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeDFLIGHT() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DSDepartureFlightTimings ds = new DSDepartureFlightTimings();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void DFLIGHTRowChangeEventHandler(object sender, DFLIGHTRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class DFLIGHTDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnURNO;
            
            private global::System.Data.DataColumn columnMAB;
            
            private global::System.Data.DataColumn _columnLOAD_START;
            
            private global::System.Data.DataColumn _columnLOAD_END;
            
            private global::System.Data.DataColumn columnTRIPS;
            
            private global::System.Data.DataColumn _columnLAST_DOOR;
            
            private global::System.Data.DataColumn columnPLB;
            
            private global::System.Data.DataColumn columnATD;
            
            private global::System.Data.DataColumn columnFTRIP;
            
            private global::System.Data.DataColumn _columnNEXT_TRIP;
            
            private global::System.Data.DataColumn columnLTRIP;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTDataTable() {
                this.TableName = "DFLIGHT";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal DFLIGHTDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected DFLIGHTDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MABColumn {
                get {
                    return this.columnMAB;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _LOAD_STARTColumn {
                get {
                    return this._columnLOAD_START;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _LOAD_ENDColumn {
                get {
                    return this._columnLOAD_END;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TRIPSColumn {
                get {
                    return this.columnTRIPS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _LAST_DOORColumn {
                get {
                    return this._columnLAST_DOOR;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PLBColumn {
                get {
                    return this.columnPLB;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ATDColumn {
                get {
                    return this.columnATD;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FTRIPColumn {
                get {
                    return this.columnFTRIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _NEXT_TRIPColumn {
                get {
                    return this._columnNEXT_TRIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn LTRIPColumn {
                get {
                    return this.columnLTRIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTRow this[int index] {
                get {
                    return ((DFLIGHTRow)(this.Rows[index]));
                }
            }
            
            public event DFLIGHTRowChangeEventHandler DFLIGHTRowChanging;
            
            public event DFLIGHTRowChangeEventHandler DFLIGHTRowChanged;
            
            public event DFLIGHTRowChangeEventHandler DFLIGHTRowDeleting;
            
            public event DFLIGHTRowChangeEventHandler DFLIGHTRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddDFLIGHTRow(DFLIGHTRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTRow AddDFLIGHTRow(string URNO, string MAB, string _LOAD_START, string _LOAD_END, string TRIPS, string _LAST_DOOR, string PLB, string ATD, string FTRIP, string _NEXT_TRIP, string LTRIP) {
                DFLIGHTRow rowDFLIGHTRow = ((DFLIGHTRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        MAB,
                        _LOAD_START,
                        _LOAD_END,
                        TRIPS,
                        _LAST_DOOR,
                        PLB,
                        ATD,
                        FTRIP,
                        _NEXT_TRIP,
                        LTRIP};
                rowDFLIGHTRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowDFLIGHTRow);
                return rowDFLIGHTRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTRow FindByURNO(string URNO) {
                return ((DFLIGHTRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                DFLIGHTDataTable cln = ((DFLIGHTDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new DFLIGHTDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnMAB = base.Columns["MAB"];
                this._columnLOAD_START = base.Columns["LOAD-START"];
                this._columnLOAD_END = base.Columns["LOAD-END"];
                this.columnTRIPS = base.Columns["TRIPS"];
                this._columnLAST_DOOR = base.Columns["LAST-DOOR"];
                this.columnPLB = base.Columns["PLB"];
                this.columnATD = base.Columns["ATD"];
                this.columnFTRIP = base.Columns["FTRIP"];
                this._columnNEXT_TRIP = base.Columns["NEXT-TRIP"];
                this.columnLTRIP = base.Columns["LTRIP"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnMAB = new global::System.Data.DataColumn("MAB", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAB);
                this._columnLOAD_START = new global::System.Data.DataColumn("LOAD-START", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnLOAD_START.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnLOAD_START");
                this._columnLOAD_START.ExtendedProperties.Add("Generator_UserColumnName", "LOAD-START");
                base.Columns.Add(this._columnLOAD_START);
                this._columnLOAD_END = new global::System.Data.DataColumn("LOAD-END", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnLOAD_END.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnLOAD_END");
                this._columnLOAD_END.ExtendedProperties.Add("Generator_UserColumnName", "LOAD-END");
                base.Columns.Add(this._columnLOAD_END);
                this.columnTRIPS = new global::System.Data.DataColumn("TRIPS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTRIPS);
                this._columnLAST_DOOR = new global::System.Data.DataColumn("LAST-DOOR", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnLAST_DOOR.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnLAST_DOOR");
                this._columnLAST_DOOR.ExtendedProperties.Add("Generator_UserColumnName", "LAST-DOOR");
                base.Columns.Add(this._columnLAST_DOOR);
                this.columnPLB = new global::System.Data.DataColumn("PLB", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPLB);
                this.columnATD = new global::System.Data.DataColumn("ATD", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnATD);
                this.columnFTRIP = new global::System.Data.DataColumn("FTRIP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFTRIP);
                this._columnNEXT_TRIP = new global::System.Data.DataColumn("NEXT-TRIP", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnNEXT_TRIP.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnNEXT_TRIP");
                this._columnNEXT_TRIP.ExtendedProperties.Add("Generator_UserColumnName", "NEXT-TRIP");
                base.Columns.Add(this._columnNEXT_TRIP);
                this.columnLTRIP = new global::System.Data.DataColumn("LTRIP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLTRIP);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTRow NewDFLIGHTRow() {
                return ((DFLIGHTRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new DFLIGHTRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(DFLIGHTRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.DFLIGHTRowChanged != null)) {
                    this.DFLIGHTRowChanged(this, new DFLIGHTRowChangeEvent(((DFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.DFLIGHTRowChanging != null)) {
                    this.DFLIGHTRowChanging(this, new DFLIGHTRowChangeEvent(((DFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.DFLIGHTRowDeleted != null)) {
                    this.DFLIGHTRowDeleted(this, new DFLIGHTRowChangeEvent(((DFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.DFLIGHTRowDeleting != null)) {
                    this.DFLIGHTRowDeleting(this, new DFLIGHTRowChangeEvent(((DFLIGHTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveDFLIGHTRow(DFLIGHTRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DSDepartureFlightTimings ds = new DSDepartureFlightTimings();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "DFLIGHTDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class DFLIGHTRow : global::System.Data.DataRow {
            
            private DFLIGHTDataTable tableDFLIGHT;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal DFLIGHTRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableDFLIGHT = ((DFLIGHTDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableDFLIGHT.URNOColumn]));
                }
                set {
                    this[this.tableDFLIGHT.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MAB {
                get {
                    if (this.IsMABNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT.MABColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT.MABColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _LOAD_START {
                get {
                    if (this.Is_LOAD_STARTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT._LOAD_STARTColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT._LOAD_STARTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _LOAD_END {
                get {
                    if (this.Is_LOAD_ENDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT._LOAD_ENDColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT._LOAD_ENDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TRIPS {
                get {
                    if (this.IsTRIPSNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT.TRIPSColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT.TRIPSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _LAST_DOOR {
                get {
                    if (this.Is_LAST_DOORNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT._LAST_DOORColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT._LAST_DOORColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PLB {
                get {
                    if (this.IsPLBNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT.PLBColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT.PLBColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ATD {
                get {
                    if (this.IsATDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT.ATDColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT.ATDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FTRIP {
                get {
                    if (this.IsFTRIPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT.FTRIPColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT.FTRIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _NEXT_TRIP {
                get {
                    if (this.Is_NEXT_TRIPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT._NEXT_TRIPColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT._NEXT_TRIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LTRIP {
                get {
                    if (this.IsLTRIPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableDFLIGHT.LTRIPColumn]));
                    }
                }
                set {
                    this[this.tableDFLIGHT.LTRIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMABNull() {
                return this.IsNull(this.tableDFLIGHT.MABColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMABNull() {
                this[this.tableDFLIGHT.MABColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_LOAD_STARTNull() {
                return this.IsNull(this.tableDFLIGHT._LOAD_STARTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_LOAD_STARTNull() {
                this[this.tableDFLIGHT._LOAD_STARTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_LOAD_ENDNull() {
                return this.IsNull(this.tableDFLIGHT._LOAD_ENDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_LOAD_ENDNull() {
                this[this.tableDFLIGHT._LOAD_ENDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTRIPSNull() {
                return this.IsNull(this.tableDFLIGHT.TRIPSColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTRIPSNull() {
                this[this.tableDFLIGHT.TRIPSColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_LAST_DOORNull() {
                return this.IsNull(this.tableDFLIGHT._LAST_DOORColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_LAST_DOORNull() {
                this[this.tableDFLIGHT._LAST_DOORColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPLBNull() {
                return this.IsNull(this.tableDFLIGHT.PLBColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPLBNull() {
                this[this.tableDFLIGHT.PLBColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsATDNull() {
                return this.IsNull(this.tableDFLIGHT.ATDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetATDNull() {
                this[this.tableDFLIGHT.ATDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFTRIPNull() {
                return this.IsNull(this.tableDFLIGHT.FTRIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFTRIPNull() {
                this[this.tableDFLIGHT.FTRIPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_NEXT_TRIPNull() {
                return this.IsNull(this.tableDFLIGHT._NEXT_TRIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_NEXT_TRIPNull() {
                this[this.tableDFLIGHT._NEXT_TRIPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLTRIPNull() {
                return this.IsNull(this.tableDFLIGHT.LTRIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLTRIPNull() {
                this[this.tableDFLIGHT.LTRIPColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class DFLIGHTRowChangeEvent : global::System.EventArgs {
            
            private DFLIGHTRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTRowChangeEvent(DFLIGHTRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DFLIGHTRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591