﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("DSJob")]
    [System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSJob : System.Data.DataSet {
        
        private JOBDataTable tableJOB;
        
        private PFCDataTable tablePFC;
        
        private System.Data.DataRelation relationPFC_JOB;
        
        private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSJob() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
            this.InitExpressions();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSJob(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["JOB"] != null)) {
                    base.Tables.Add(new JOBDataTable(ds.Tables["JOB"]));
                }
                if ((ds.Tables["PFC"] != null)) {
                    base.Tables.Add(new PFCDataTable(ds.Tables["PFC"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                this.InitExpressions();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public JOBDataTable JOB {
            get {
                return this.tableJOB;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PFCDataTable PFC {
            get {
                return this.tablePFC;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.BrowsableAttribute(true)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override System.Data.DataSet Clone() {
            DSJob cln = ((DSJob)(base.Clone()));
            cln.InitVars();
            cln.InitExpressions();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["JOB"] != null)) {
                    base.Tables.Add(new JOBDataTable(ds.Tables["JOB"]));
                }
                if ((ds.Tables["PFC"] != null)) {
                    base.Tables.Add(new PFCDataTable(ds.Tables["PFC"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableJOB = ((JOBDataTable)(base.Tables["JOB"]));
            if ((initTable == true)) {
                if ((this.tableJOB != null)) {
                    this.tableJOB.InitVars();
                }
            }
            this.tablePFC = ((PFCDataTable)(base.Tables["PFC"]));
            if ((initTable == true)) {
                if ((this.tablePFC != null)) {
                    this.tablePFC.InitVars();
                }
            }
            this.relationPFC_JOB = this.Relations["PFC_JOB"];
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSJob";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSJob.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableJOB = new JOBDataTable(false);
            base.Tables.Add(this.tableJOB);
            this.tablePFC = new PFCDataTable();
            base.Tables.Add(this.tablePFC);
            this.relationPFC_JOB = new System.Data.DataRelation("PFC_JOB", new System.Data.DataColumn[] {
                        this.tablePFC.FCTCColumn}, new System.Data.DataColumn[] {
                        this.tableJOB.FCCOColumn}, false);
            this.Relations.Add(this.relationPFC_JOB);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeJOB() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializePFC() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            DSJob ds = new DSJob();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            return type;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitExpressions() {
            this.JOB.FCTNColumn.Expression = "Parent(PFC_JOB).FCTN";
            this.JOB.DNAMEColumn.Expression = "IIF( (FINM IS NULL) OR (FINM=\'\'), PENO, FINM ) + \', \' + FCCO";
        }
        
        public delegate void JOBRowChangeEventHandler(object sender, JOBRowChangeEvent e);
        
        public delegate void PFCRowChangeEventHandler(object sender, PFCRowChangeEvent e);
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class JOBDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnURNO;
            
            private System.Data.DataColumn columnPENO;
            
            private System.Data.DataColumn columnFINM;
            
            private System.Data.DataColumn columnLANM;
            
            private System.Data.DataColumn columnUAFT;
            
            private System.Data.DataColumn columnFCCO;
            
            private System.Data.DataColumn columnUTPL;
            
            private System.Data.DataColumn columnEMPTYPE;
            
            private System.Data.DataColumn columnFCTN;
            
            private System.Data.DataColumn columnDNAME;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBDataTable() : 
                    this(false) {
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JOBDataTable(bool initExpressions) {
                this.TableName = "JOB";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JOBDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected JOBDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn PENOColumn {
                get {
                    return this.columnPENO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FINMColumn {
                get {
                    return this.columnFINM;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn LANMColumn {
                get {
                    return this.columnLANM;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn UAFTColumn {
                get {
                    return this.columnUAFT;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FCCOColumn {
                get {
                    return this.columnFCCO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn UTPLColumn {
                get {
                    return this.columnUTPL;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn EMPTYPEColumn {
                get {
                    return this.columnEMPTYPE;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FCTNColumn {
                get {
                    return this.columnFCTN;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn DNAMEColumn {
                get {
                    return this.columnDNAME;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBRow this[int index] {
                get {
                    return ((JOBRow)(this.Rows[index]));
                }
            }
            
            public event JOBRowChangeEventHandler JOBRowChanging;
            
            public event JOBRowChangeEventHandler JOBRowChanged;
            
            public event JOBRowChangeEventHandler JOBRowDeleting;
            
            public event JOBRowChangeEventHandler JOBRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddJOBRow(JOBRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBRow AddJOBRow(string URNO, string PENO, string FINM, string LANM, string UAFT, PFCRow parentPFCRowByPFC_JOB, string UTPL, string EMPTYPE, string FCTN, string DNAME) {
                JOBRow rowJOBRow = ((JOBRow)(this.NewRow()));
                rowJOBRow.ItemArray = new object[] {
                        URNO,
                        PENO,
                        FINM,
                        LANM,
                        UAFT,
                        parentPFCRowByPFC_JOB[1],
                        UTPL,
                        EMPTYPE,
                        FCTN,
                        DNAME};
                this.Rows.Add(rowJOBRow);
                return rowJOBRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                JOBDataTable cln = ((JOBDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new JOBDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnPENO = base.Columns["PENO"];
                this.columnFINM = base.Columns["FINM"];
                this.columnLANM = base.Columns["LANM"];
                this.columnUAFT = base.Columns["UAFT"];
                this.columnFCCO = base.Columns["FCCO"];
                this.columnUTPL = base.Columns["UTPL"];
                this.columnEMPTYPE = base.Columns["EMPTYPE"];
                this.columnFCTN = base.Columns["FCTN"];
                this.columnDNAME = base.Columns["DNAME"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new System.Data.DataColumn("URNO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnPENO = new System.Data.DataColumn("PENO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnPENO);
                this.columnFINM = new System.Data.DataColumn("FINM", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFINM);
                this.columnLANM = new System.Data.DataColumn("LANM", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLANM);
                this.columnUAFT = new System.Data.DataColumn("UAFT", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnUAFT);
                this.columnFCCO = new System.Data.DataColumn("FCCO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFCCO);
                this.columnUTPL = new System.Data.DataColumn("UTPL", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnUTPL);
                this.columnEMPTYPE = new System.Data.DataColumn("EMPTYPE", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnEMPTYPE);
                this.columnFCTN = new System.Data.DataColumn("FCTN", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFCTN);
                this.columnDNAME = new System.Data.DataColumn("DNAME", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnDNAME);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnURNO}, false));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnFCTN.ReadOnly = true;
                this.columnDNAME.ReadOnly = true;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBRow NewJOBRow() {
                return ((JOBRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new JOBRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(JOBRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.FCTNColumn.Expression = "Parent(PFC_JOB).FCTN";
                this.DNAMEColumn.Expression = "IIF( (FINM IS NULL) OR (FINM=\'\'), PENO, FINM ) + \', \' + FCCO";
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.JOBRowChanged != null)) {
                    this.JOBRowChanged(this, new JOBRowChangeEvent(((JOBRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.JOBRowChanging != null)) {
                    this.JOBRowChanging(this, new JOBRowChangeEvent(((JOBRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.JOBRowDeleted != null)) {
                    this.JOBRowDeleted(this, new JOBRowChangeEvent(((JOBRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.JOBRowDeleting != null)) {
                    this.JOBRowDeleting(this, new JOBRowChangeEvent(((JOBRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveJOBRow(JOBRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                DSJob ds = new DSJob();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "JOBDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class PFCDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnURNO;
            
            private System.Data.DataColumn columnFCTC;
            
            private System.Data.DataColumn columnFCTN;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCDataTable() {
                this.TableName = "PFC";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal PFCDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected PFCDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FCTCColumn {
                get {
                    return this.columnFCTC;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FCTNColumn {
                get {
                    return this.columnFCTN;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRow this[int index] {
                get {
                    return ((PFCRow)(this.Rows[index]));
                }
            }
            
            public event PFCRowChangeEventHandler PFCRowChanging;
            
            public event PFCRowChangeEventHandler PFCRowChanged;
            
            public event PFCRowChangeEventHandler PFCRowDeleting;
            
            public event PFCRowChangeEventHandler PFCRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddPFCRow(PFCRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRow AddPFCRow(string URNO, string FCTC, string FCTN) {
                PFCRow rowPFCRow = ((PFCRow)(this.NewRow()));
                rowPFCRow.ItemArray = new object[] {
                        URNO,
                        FCTC,
                        FCTN};
                this.Rows.Add(rowPFCRow);
                return rowPFCRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRow FindByURNO(string URNO) {
                return ((PFCRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                PFCDataTable cln = ((PFCDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new PFCDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnFCTC = base.Columns["FCTC"];
                this.columnFCTN = base.Columns["FCTN"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new System.Data.DataColumn("URNO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnFCTC = new System.Data.DataColumn("FCTC", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFCTC);
                this.columnFCTN = new System.Data.DataColumn("FCTN", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFCTN);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRow NewPFCRow() {
                return ((PFCRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new PFCRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(PFCRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PFCRowChanged != null)) {
                    this.PFCRowChanged(this, new PFCRowChangeEvent(((PFCRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PFCRowChanging != null)) {
                    this.PFCRowChanging(this, new PFCRowChangeEvent(((PFCRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PFCRowDeleted != null)) {
                    this.PFCRowDeleted(this, new PFCRowChangeEvent(((PFCRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PFCRowDeleting != null)) {
                    this.PFCRowDeleting(this, new PFCRowChangeEvent(((PFCRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemovePFCRow(PFCRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                DSJob ds = new DSJob();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "PFCDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class JOBRow : System.Data.DataRow {
            
            private JOBDataTable tableJOB;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JOBRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableJOB = ((JOBDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableJOB.URNOColumn]));
                }
                set {
                    this[this.tableJOB.URNOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PENO {
                get {
                    if (this.IsPENONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.PENOColumn]));
                    }
                }
                set {
                    this[this.tableJOB.PENOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FINM {
                get {
                    if (this.IsFINMNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.FINMColumn]));
                    }
                }
                set {
                    this[this.tableJOB.FINMColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LANM {
                get {
                    if (this.IsLANMNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.LANMColumn]));
                    }
                }
                set {
                    this[this.tableJOB.LANMColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string UAFT {
                get {
                    if (this.IsUAFTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.UAFTColumn]));
                    }
                }
                set {
                    this[this.tableJOB.UAFTColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FCCO {
                get {
                    if (this.IsFCCONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.FCCOColumn]));
                    }
                }
                set {
                    this[this.tableJOB.FCCOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string UTPL {
                get {
                    if (this.IsUTPLNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.UTPLColumn]));
                    }
                }
                set {
                    this[this.tableJOB.UTPLColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EMPTYPE {
                get {
                    if (this.IsEMPTYPENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.EMPTYPEColumn]));
                    }
                }
                set {
                    this[this.tableJOB.EMPTYPEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FCTN {
                get {
                    if (this.IsFCTNNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.FCTNColumn]));
                    }
                }
                set {
                    this[this.tableJOB.FCTNColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DNAME {
                get {
                    if (this.IsDNAMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableJOB.DNAMEColumn]));
                    }
                }
                set {
                    this[this.tableJOB.DNAMEColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRow PFCRow {
                get {
                    return ((PFCRow)(this.GetParentRow(this.Table.ParentRelations["PFC_JOB"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["PFC_JOB"]);
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPENONull() {
                return this.IsNull(this.tableJOB.PENOColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPENONull() {
                this[this.tableJOB.PENOColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFINMNull() {
                return this.IsNull(this.tableJOB.FINMColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFINMNull() {
                this[this.tableJOB.FINMColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLANMNull() {
                return this.IsNull(this.tableJOB.LANMColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLANMNull() {
                this[this.tableJOB.LANMColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsUAFTNull() {
                return this.IsNull(this.tableJOB.UAFTColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetUAFTNull() {
                this[this.tableJOB.UAFTColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFCCONull() {
                return this.IsNull(this.tableJOB.FCCOColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFCCONull() {
                this[this.tableJOB.FCCOColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsUTPLNull() {
                return this.IsNull(this.tableJOB.UTPLColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetUTPLNull() {
                this[this.tableJOB.UTPLColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEMPTYPENull() {
                return this.IsNull(this.tableJOB.EMPTYPEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEMPTYPENull() {
                this[this.tableJOB.EMPTYPEColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFCTNNull() {
                return this.IsNull(this.tableJOB.FCTNColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFCTNNull() {
                this[this.tableJOB.FCTNColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDNAMENull() {
                return this.IsNull(this.tableJOB.DNAMEColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDNAMENull() {
                this[this.tableJOB.DNAMEColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class PFCRow : System.Data.DataRow {
            
            private PFCDataTable tablePFC;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal PFCRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tablePFC = ((PFCDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tablePFC.URNOColumn]));
                }
                set {
                    this[this.tablePFC.URNOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FCTC {
                get {
                    if (this.IsFCTCNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tablePFC.FCTCColumn]));
                    }
                }
                set {
                    this[this.tablePFC.FCTCColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FCTN {
                get {
                    if (this.IsFCTNNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tablePFC.FCTNColumn]));
                    }
                }
                set {
                    this[this.tablePFC.FCTNColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFCTCNull() {
                return this.IsNull(this.tablePFC.FCTCColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFCTCNull() {
                this[this.tablePFC.FCTCColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFCTNNull() {
                return this.IsNull(this.tablePFC.FCTNColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFCTNNull() {
                this[this.tablePFC.FCTNColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBRow[] GetJOBRows() {
                return ((JOBRow[])(base.GetChildRows(this.Table.ChildRelations["PFC_JOB"])));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class JOBRowChangeEvent : System.EventArgs {
            
            private JOBRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBRowChangeEvent(JOBRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JOBRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class PFCRowChangeEvent : System.EventArgs {
            
            private PFCRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRowChangeEvent(PFCRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PFCRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591