﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("DSMsgLog")]
    [System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSMsgLog : System.Data.DataSet {
        
        private LOGDataTable tableLOG;
        
        private HDRDataTable tableHDR;
        
        private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSMsgLog() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
            this.InitExpressions();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSMsgLog(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["LOG"] != null)) {
                    base.Tables.Add(new LOGDataTable(ds.Tables["LOG"]));
                }
                if ((ds.Tables["HDR"] != null)) {
                    base.Tables.Add(new HDRDataTable(ds.Tables["HDR"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                this.InitExpressions();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public LOGDataTable LOG {
            get {
                return this.tableLOG;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public HDRDataTable HDR {
            get {
                return this.tableHDR;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.BrowsableAttribute(true)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override System.Data.DataSet Clone() {
            DSMsgLog cln = ((DSMsgLog)(base.Clone()));
            cln.InitVars();
            cln.InitExpressions();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["LOG"] != null)) {
                    base.Tables.Add(new LOGDataTable(ds.Tables["LOG"]));
                }
                if ((ds.Tables["HDR"] != null)) {
                    base.Tables.Add(new HDRDataTable(ds.Tables["HDR"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableLOG = ((LOGDataTable)(base.Tables["LOG"]));
            if ((initTable == true)) {
                if ((this.tableLOG != null)) {
                    this.tableLOG.InitVars();
                }
            }
            this.tableHDR = ((HDRDataTable)(base.Tables["HDR"]));
            if ((initTable == true)) {
                if ((this.tableHDR != null)) {
                    this.tableHDR.InitVars();
                }
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSMsgLog";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSMsgLog.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableLOG = new LOGDataTable(false);
            base.Tables.Add(this.tableLOG);
            this.tableHDR = new HDRDataTable();
            base.Tables.Add(this.tableHDR);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeLOG() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeHDR() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            DSMsgLog ds = new DSMsgLog();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            return type;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitExpressions() {
            this.LOG.D_SONColumn.Expression = "IIF(SON=\'\',\'\',SUBSTRING(SON,7,2) + \'/\' + SUBSTRING(SON,5,2) + \'/\' + SUBSTRING(SON" +
                ",1,4) + \'  \' + SUBSTRING(SON,9,2) + \':\' + SUBSTRING(SON,11,2))";
            this.LOG.D_RONColumn.Expression = "IIF(RON=\'\',\'\',SUBSTRING(RON,7,2) + \'/\' + SUBSTRING(RON,5,2) + \'/\' + SUBSTRING(RON" +
                ",1,4) + \'  \' + SUBSTRING(RON,9,2) + \':\' + SUBSTRING(RON,11,2))";
        }
        
        public delegate void LOGRowChangeEventHandler(object sender, LOGRowChangeEvent e);
        
        public delegate void HDRRowChangeEventHandler(object sender, HDRRowChangeEvent e);
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class LOGDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnURNO;
            
            private System.Data.DataColumn columnSBY;
            
            private System.Data.DataColumn columnSON;
            
            private System.Data.DataColumn columnSTO;
            
            private System.Data.DataColumn columnRBY;
            
            private System.Data.DataColumn columnRON;
            
            private System.Data.DataColumn columnMSG;
            
            private System.Data.DataColumn columnLOG_ID;
            
            private System.Data.DataColumn columnD_SON;
            
            private System.Data.DataColumn columnD_RON;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGDataTable() : 
                    this(false) {
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal LOGDataTable(bool initExpressions) {
                this.TableName = "LOG";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal LOGDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected LOGDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn SBYColumn {
                get {
                    return this.columnSBY;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn SONColumn {
                get {
                    return this.columnSON;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn STOColumn {
                get {
                    return this.columnSTO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn RBYColumn {
                get {
                    return this.columnRBY;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn RONColumn {
                get {
                    return this.columnRON;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn MSGColumn {
                get {
                    return this.columnMSG;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn LOG_IDColumn {
                get {
                    return this.columnLOG_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn D_SONColumn {
                get {
                    return this.columnD_SON;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn D_RONColumn {
                get {
                    return this.columnD_RON;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGRow this[int index] {
                get {
                    return ((LOGRow)(this.Rows[index]));
                }
            }
            
            public event LOGRowChangeEventHandler LOGRowChanging;
            
            public event LOGRowChangeEventHandler LOGRowChanged;
            
            public event LOGRowChangeEventHandler LOGRowDeleting;
            
            public event LOGRowChangeEventHandler LOGRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddLOGRow(LOGRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGRow AddLOGRow(string URNO, string SBY, string SON, string STO, string RBY, string RON, string MSG, string LOG_ID, string D_SON, string D_RON) {
                LOGRow rowLOGRow = ((LOGRow)(this.NewRow()));
                rowLOGRow.ItemArray = new object[] {
                        URNO,
                        SBY,
                        SON,
                        STO,
                        RBY,
                        RON,
                        MSG,
                        LOG_ID,
                        D_SON,
                        D_RON};
                this.Rows.Add(rowLOGRow);
                return rowLOGRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGRow FindByURNO(string URNO) {
                return ((LOGRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                LOGDataTable cln = ((LOGDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new LOGDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnSBY = base.Columns["SBY"];
                this.columnSON = base.Columns["SON"];
                this.columnSTO = base.Columns["STO"];
                this.columnRBY = base.Columns["RBY"];
                this.columnRON = base.Columns["RON"];
                this.columnMSG = base.Columns["MSG"];
                this.columnLOG_ID = base.Columns["LOG_ID"];
                this.columnD_SON = base.Columns["D_SON"];
                this.columnD_RON = base.Columns["D_RON"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new System.Data.DataColumn("URNO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnSBY = new System.Data.DataColumn("SBY", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnSBY);
                this.columnSON = new System.Data.DataColumn("SON", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnSON);
                this.columnSTO = new System.Data.DataColumn("STO", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnSTO);
                this.columnRBY = new System.Data.DataColumn("RBY", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnRBY);
                this.columnRON = new System.Data.DataColumn("RON", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnRON);
                this.columnMSG = new System.Data.DataColumn("MSG", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG);
                this.columnLOG_ID = new System.Data.DataColumn("LOG_ID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLOG_ID);
                this.columnD_SON = new System.Data.DataColumn("D_SON", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnD_SON);
                this.columnD_RON = new System.Data.DataColumn("D_RON", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnD_RON);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnD_SON.ReadOnly = true;
                this.columnD_RON.ReadOnly = true;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGRow NewLOGRow() {
                return ((LOGRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new LOGRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(LOGRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.D_SONColumn.Expression = "IIF(SON=\'\',\'\',SUBSTRING(SON,7,2) + \'/\' + SUBSTRING(SON,5,2) + \'/\' + SUBSTRING(SON" +
                    ",1,4) + \'  \' + SUBSTRING(SON,9,2) + \':\' + SUBSTRING(SON,11,2))";
                this.D_RONColumn.Expression = "IIF(RON=\'\',\'\',SUBSTRING(RON,7,2) + \'/\' + SUBSTRING(RON,5,2) + \'/\' + SUBSTRING(RON" +
                    ",1,4) + \'  \' + SUBSTRING(RON,9,2) + \':\' + SUBSTRING(RON,11,2))";
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.LOGRowChanged != null)) {
                    this.LOGRowChanged(this, new LOGRowChangeEvent(((LOGRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.LOGRowChanging != null)) {
                    this.LOGRowChanging(this, new LOGRowChangeEvent(((LOGRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.LOGRowDeleted != null)) {
                    this.LOGRowDeleted(this, new LOGRowChangeEvent(((LOGRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.LOGRowDeleting != null)) {
                    this.LOGRowDeleting(this, new LOGRowChangeEvent(((LOGRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveLOGRow(LOGRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                DSMsgLog ds = new DSMsgLog();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "LOGDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class HDRDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnSESSID;
            
            private System.Data.DataColumn columnSID;
            
            private System.Data.DataColumn columnTOT_CNT;
            
            private System.Data.DataColumn columnLOG_ID;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public HDRDataTable() {
                this.TableName = "HDR";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal HDRDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected HDRDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn SESSIDColumn {
                get {
                    return this.columnSESSID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn SIDColumn {
                get {
                    return this.columnSID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn TOT_CNTColumn {
                get {
                    return this.columnTOT_CNT;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn LOG_IDColumn {
                get {
                    return this.columnLOG_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public HDRRow this[int index] {
                get {
                    return ((HDRRow)(this.Rows[index]));
                }
            }
            
            public event HDRRowChangeEventHandler HDRRowChanging;
            
            public event HDRRowChangeEventHandler HDRRowChanged;
            
            public event HDRRowChangeEventHandler HDRRowDeleting;
            
            public event HDRRowChangeEventHandler HDRRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddHDRRow(HDRRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public HDRRow AddHDRRow(string SESSID, string SID, string TOT_CNT, string LOG_ID) {
                HDRRow rowHDRRow = ((HDRRow)(this.NewRow()));
                rowHDRRow.ItemArray = new object[] {
                        SESSID,
                        SID,
                        TOT_CNT,
                        LOG_ID};
                this.Rows.Add(rowHDRRow);
                return rowHDRRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                HDRDataTable cln = ((HDRDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new HDRDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnSESSID = base.Columns["SESSID"];
                this.columnSID = base.Columns["SID"];
                this.columnTOT_CNT = base.Columns["TOT_CNT"];
                this.columnLOG_ID = base.Columns["LOG_ID"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnSESSID = new System.Data.DataColumn("SESSID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnSESSID);
                this.columnSID = new System.Data.DataColumn("SID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnSID);
                this.columnTOT_CNT = new System.Data.DataColumn("TOT_CNT", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnTOT_CNT);
                this.columnLOG_ID = new System.Data.DataColumn("LOG_ID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLOG_ID);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public HDRRow NewHDRRow() {
                return ((HDRRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new HDRRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(HDRRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.HDRRowChanged != null)) {
                    this.HDRRowChanged(this, new HDRRowChangeEvent(((HDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.HDRRowChanging != null)) {
                    this.HDRRowChanging(this, new HDRRowChangeEvent(((HDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.HDRRowDeleted != null)) {
                    this.HDRRowDeleted(this, new HDRRowChangeEvent(((HDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.HDRRowDeleting != null)) {
                    this.HDRRowDeleting(this, new HDRRowChangeEvent(((HDRRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveHDRRow(HDRRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                DSMsgLog ds = new DSMsgLog();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "HDRDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class LOGRow : System.Data.DataRow {
            
            private LOGDataTable tableLOG;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal LOGRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableLOG = ((LOGDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableLOG.URNOColumn]));
                }
                set {
                    this[this.tableLOG.URNOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SBY {
                get {
                    if (this.IsSBYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.SBYColumn]));
                    }
                }
                set {
                    this[this.tableLOG.SBYColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SON {
                get {
                    if (this.IsSONNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.SONColumn]));
                    }
                }
                set {
                    this[this.tableLOG.SONColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string STO {
                get {
                    if (this.IsSTONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.STOColumn]));
                    }
                }
                set {
                    this[this.tableLOG.STOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RBY {
                get {
                    if (this.IsRBYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.RBYColumn]));
                    }
                }
                set {
                    this[this.tableLOG.RBYColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RON {
                get {
                    if (this.IsRONNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.RONColumn]));
                    }
                }
                set {
                    this[this.tableLOG.RONColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG {
                get {
                    if (this.IsMSGNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.MSGColumn]));
                    }
                }
                set {
                    this[this.tableLOG.MSGColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LOG_ID {
                get {
                    if (this.IsLOG_IDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.LOG_IDColumn]));
                    }
                }
                set {
                    this[this.tableLOG.LOG_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string D_SON {
                get {
                    if (this.IsD_SONNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.D_SONColumn]));
                    }
                }
                set {
                    this[this.tableLOG.D_SONColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string D_RON {
                get {
                    if (this.IsD_RONNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableLOG.D_RONColumn]));
                    }
                }
                set {
                    this[this.tableLOG.D_RONColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSBYNull() {
                return this.IsNull(this.tableLOG.SBYColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSBYNull() {
                this[this.tableLOG.SBYColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSONNull() {
                return this.IsNull(this.tableLOG.SONColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSONNull() {
                this[this.tableLOG.SONColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSTONull() {
                return this.IsNull(this.tableLOG.STOColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSTONull() {
                this[this.tableLOG.STOColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRBYNull() {
                return this.IsNull(this.tableLOG.RBYColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRBYNull() {
                this[this.tableLOG.RBYColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRONNull() {
                return this.IsNull(this.tableLOG.RONColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRONNull() {
                this[this.tableLOG.RONColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSGNull() {
                return this.IsNull(this.tableLOG.MSGColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSGNull() {
                this[this.tableLOG.MSGColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLOG_IDNull() {
                return this.IsNull(this.tableLOG.LOG_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLOG_IDNull() {
                this[this.tableLOG.LOG_IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsD_SONNull() {
                return this.IsNull(this.tableLOG.D_SONColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetD_SONNull() {
                this[this.tableLOG.D_SONColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsD_RONNull() {
                return this.IsNull(this.tableLOG.D_RONColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetD_RONNull() {
                this[this.tableLOG.D_RONColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class HDRRow : System.Data.DataRow {
            
            private HDRDataTable tableHDR;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal HDRRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableHDR = ((HDRDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SESSID {
                get {
                    if (this.IsSESSIDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableHDR.SESSIDColumn]));
                    }
                }
                set {
                    this[this.tableHDR.SESSIDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SID {
                get {
                    if (this.IsSIDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableHDR.SIDColumn]));
                    }
                }
                set {
                    this[this.tableHDR.SIDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TOT_CNT {
                get {
                    if (this.IsTOT_CNTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableHDR.TOT_CNTColumn]));
                    }
                }
                set {
                    this[this.tableHDR.TOT_CNTColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string LOG_ID {
                get {
                    if (this.IsLOG_IDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableHDR.LOG_IDColumn]));
                    }
                }
                set {
                    this[this.tableHDR.LOG_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSESSIDNull() {
                return this.IsNull(this.tableHDR.SESSIDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSESSIDNull() {
                this[this.tableHDR.SESSIDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSIDNull() {
                return this.IsNull(this.tableHDR.SIDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSIDNull() {
                this[this.tableHDR.SIDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTOT_CNTNull() {
                return this.IsNull(this.tableHDR.TOT_CNTColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTOT_CNTNull() {
                this[this.tableHDR.TOT_CNTColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLOG_IDNull() {
                return this.IsNull(this.tableHDR.LOG_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLOG_IDNull() {
                this[this.tableHDR.LOG_IDColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class LOGRowChangeEvent : System.EventArgs {
            
            private LOGRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGRowChangeEvent(LOGRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public LOGRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class HDRRowChangeEvent : System.EventArgs {
            
            private HDRRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public HDRRowChangeEvent(HDRRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public HDRRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591