﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DSMsg")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSMsg : global::System.Data.DataSet {
        
        private MSGDataTable tableMSG;
        
        private MSGTODataTable tableMSGTO;
        
        private global::System.Data.DataRelation relationMSG_MSG_TO;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSMsg() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
            this.InitExpressions();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSMsg(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["MSG"] != null)) {
                    base.Tables.Add(new MSGDataTable(ds.Tables["MSG"]));
                }
                if ((ds.Tables["MSGTO"] != null)) {
                    base.Tables.Add(new MSGTODataTable(ds.Tables["MSGTO"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                this.InitExpressions();
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MSGDataTable MSG {
            get {
                return this.tableMSG;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MSGTODataTable MSGTO {
            get {
                return this.tableMSGTO;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DSMsg cln = ((DSMsg)(base.Clone()));
            cln.InitVars();
            cln.InitExpressions();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["MSG"] != null)) {
                    base.Tables.Add(new MSGDataTable(ds.Tables["MSG"]));
                }
                if ((ds.Tables["MSGTO"] != null)) {
                    base.Tables.Add(new MSGTODataTable(ds.Tables["MSGTO"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableMSG = ((MSGDataTable)(base.Tables["MSG"]));
            if ((initTable == true)) {
                if ((this.tableMSG != null)) {
                    this.tableMSG.InitVars();
                }
            }
            this.tableMSGTO = ((MSGTODataTable)(base.Tables["MSGTO"]));
            if ((initTable == true)) {
                if ((this.tableMSGTO != null)) {
                    this.tableMSGTO.InitVars();
                }
            }
            this.relationMSG_MSG_TO = this.Relations["MSG_MSG_TO"];
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSMsg";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSMsg.xsd";
            this.EnforceConstraints = false;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableMSG = new MSGDataTable(false);
            base.Tables.Add(this.tableMSG);
            this.tableMSGTO = new MSGTODataTable(false);
            base.Tables.Add(this.tableMSGTO);
            this.relationMSG_MSG_TO = new global::System.Data.DataRelation("MSG_MSG_TO", new global::System.Data.DataColumn[] {
                        this.tableMSG.URNOColumn}, new global::System.Data.DataColumn[] {
                        this.tableMSGTO.MSG_URNOColumn}, false);
            this.Relations.Add(this.relationMSG_MSG_TO);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeMSG() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeMSGTO() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DSMsg ds = new DSMsg();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitExpressions() {
            this.MSG.MSG_DISPColumn.Expression = "SUBSTRING(SENT_DT ,9,4)+\' \'+IIF(LEN(MSG_BODY)>9,SUBSTRING(MSG_BODY,1,8),MSG_BODY)" +
                "+\'-\'";
            this.MSG.MSG_SH_TEXTColumn.Expression = "SUBSTRING(MSG_BODY,1,15)";
            this.MSGTO.MSG_DISPColumn.Expression = "SUBSTRING(Parent(MSG_MSG_TO).SENT_DT,9,4) +\' \'+IIF(LEN(Parent(MSG_MSG_TO).MSG_BOD" +
                "Y)>9,SUBSTRING(Parent(MSG_MSG_TO).MSG_BODY,1,8),Parent(MSG_MSG_TO).MSG_BODY)+\'- " +
                "\'+Parent(MSG_MSG_TO).SENT_BY_NAME+\'(\'+Parent(MSG_MSG_TO).SENT_BY_ID+\')\'";
            this.MSGTO.SENT_BYColumn.Expression = "Parent(MSG_MSG_TO).SENT_BY_ID + \' \'+ Parent(MSG_MSG_TO).SENT_BY_NAME";
            this.MSGTO.SENT_DTColumn.Expression = "Parent(MSG_MSG_TO).SENT_DT";
            this.MSGTO.MSG_TEXTColumn.Expression = "Parent(MSG_MSG_TO).MSG_BODY";
            this.MSGTO.SENT_TIMEColumn.Expression = "SUBSTRING(SENT_DT,9,2) + \':\' + SUBSTRING(SENT_DT,11,2)";
            this.MSGTO.MSG_SH_TEXTColumn.Expression = "SUBSTRING(MSG_TEXT,1,15)";
            this.MSGTO.D_MSG_TOColumn.Expression = "IIF(TP=\'F\',IIF(TONM IS NULL OR TONM=\'\',MSG_TO_ID,TONM),MSG_TO_ID + \' \' + IIF(TONM" +
                " IS NULL, \'\', TONM))";
        }
        
        public delegate void MSGRowChangeEventHandler(object sender, MSGRowChangeEvent e);
        
        public delegate void MSGTORowChangeEventHandler(object sender, MSGTORowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class MSGDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnURNO;
            
            private global::System.Data.DataColumn columnSENT_BY_ID;
            
            private global::System.Data.DataColumn columnSENT_BY_NAME;
            
            private global::System.Data.DataColumn columnMSG_BODY;
            
            private global::System.Data.DataColumn columnSENT_DT;
            
            private global::System.Data.DataColumn columnMSG_DISP;
            
            private global::System.Data.DataColumn columnMSG_SH_TEXT;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGDataTable() : 
                    this(false) {
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGDataTable(bool initExpressions) {
                this.TableName = "MSG";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal MSGDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected MSGDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_BY_IDColumn {
                get {
                    return this.columnSENT_BY_ID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_BY_NAMEColumn {
                get {
                    return this.columnSENT_BY_NAME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_BODYColumn {
                get {
                    return this.columnMSG_BODY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_DTColumn {
                get {
                    return this.columnSENT_DT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_DISPColumn {
                get {
                    return this.columnMSG_DISP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_SH_TEXTColumn {
                get {
                    return this.columnMSG_SH_TEXT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow this[int index] {
                get {
                    return ((MSGRow)(this.Rows[index]));
                }
            }
            
            public event MSGRowChangeEventHandler MSGRowChanging;
            
            public event MSGRowChangeEventHandler MSGRowChanged;
            
            public event MSGRowChangeEventHandler MSGRowDeleting;
            
            public event MSGRowChangeEventHandler MSGRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddMSGRow(MSGRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow AddMSGRow(string URNO, string SENT_BY_ID, string SENT_BY_NAME, string MSG_BODY, string SENT_DT, string MSG_DISP, string MSG_SH_TEXT) {
                MSGRow rowMSGRow = ((MSGRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        SENT_BY_ID,
                        SENT_BY_NAME,
                        MSG_BODY,
                        SENT_DT,
                        MSG_DISP,
                        MSG_SH_TEXT};
                rowMSGRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowMSGRow);
                return rowMSGRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow AddMSGRow(string URNO, string SENT_BY_ID, string SENT_BY_NAME, string MSG_BODY, string SENT_DT) {
                MSGRow rowMSGRow = ((MSGRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        SENT_BY_ID,
                        SENT_BY_NAME,
                        MSG_BODY,
                        SENT_DT,
                        null,
                        null};
                rowMSGRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowMSGRow);
                return rowMSGRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow FindByURNO(string URNO) {
                return ((MSGRow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                MSGDataTable cln = ((MSGDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new MSGDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnSENT_BY_ID = base.Columns["SENT_BY_ID"];
                this.columnSENT_BY_NAME = base.Columns["SENT_BY_NAME"];
                this.columnMSG_BODY = base.Columns["MSG_BODY"];
                this.columnSENT_DT = base.Columns["SENT_DT"];
                this.columnMSG_DISP = base.Columns["MSG_DISP"];
                this.columnMSG_SH_TEXT = base.Columns["MSG_SH_TEXT"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnSENT_BY_ID = new global::System.Data.DataColumn("SENT_BY_ID", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_BY_ID);
                this.columnSENT_BY_NAME = new global::System.Data.DataColumn("SENT_BY_NAME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_BY_NAME);
                this.columnMSG_BODY = new global::System.Data.DataColumn("MSG_BODY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_BODY);
                this.columnSENT_DT = new global::System.Data.DataColumn("SENT_DT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_DT);
                this.columnMSG_DISP = new global::System.Data.DataColumn("MSG_DISP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_DISP);
                this.columnMSG_SH_TEXT = new global::System.Data.DataColumn("MSG_SH_TEXT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_SH_TEXT);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnURNO.DefaultValue = ((string)(""));
                this.columnSENT_BY_ID.DefaultValue = ((string)(""));
                this.columnSENT_BY_NAME.DefaultValue = ((string)(""));
                this.columnMSG_BODY.DefaultValue = ((string)(""));
                this.columnSENT_DT.DefaultValue = ((string)(""));
                this.columnMSG_DISP.ReadOnly = true;
                this.columnMSG_DISP.DefaultValue = ((string)(""));
                this.columnMSG_SH_TEXT.ReadOnly = true;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow NewMSGRow() {
                return ((MSGRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new MSGRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(MSGRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.MSG_DISPColumn.Expression = "SUBSTRING(SENT_DT ,9,4)+\' \'+IIF(LEN(MSG_BODY)>9,SUBSTRING(MSG_BODY,1,8),MSG_BODY)" +
                    "+\'-\'";
                this.MSG_SH_TEXTColumn.Expression = "SUBSTRING(MSG_BODY,1,15)";
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MSGRowChanged != null)) {
                    this.MSGRowChanged(this, new MSGRowChangeEvent(((MSGRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MSGRowChanging != null)) {
                    this.MSGRowChanging(this, new MSGRowChangeEvent(((MSGRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MSGRowDeleted != null)) {
                    this.MSGRowDeleted(this, new MSGRowChangeEvent(((MSGRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MSGRowDeleting != null)) {
                    this.MSGRowDeleting(this, new MSGRowChangeEvent(((MSGRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveMSGRow(MSGRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DSMsg ds = new DSMsg();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "MSGDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class MSGTODataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnURNO;
            
            private global::System.Data.DataColumn columnMSG_URNO;
            
            private global::System.Data.DataColumn columnMSG_TO_ID;
            
            private global::System.Data.DataColumn columnTONM;
            
            private global::System.Data.DataColumn columnRCV_BY;
            
            private global::System.Data.DataColumn columnRCNM;
            
            private global::System.Data.DataColumn columnRCV_DT;
            
            private global::System.Data.DataColumn columnTP;
            
            private global::System.Data.DataColumn columnMSG_DISP;
            
            private global::System.Data.DataColumn columnSENT_BY;
            
            private global::System.Data.DataColumn columnSENT_DT;
            
            private global::System.Data.DataColumn columnMSG_TEXT;
            
            private global::System.Data.DataColumn columnSENT_TIME;
            
            private global::System.Data.DataColumn columnMSG_SH_TEXT;
            
            private global::System.Data.DataColumn columnD_MSG_TO;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTODataTable() : 
                    this(false) {
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTODataTable(bool initExpressions) {
                this.TableName = "MSGTO";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal MSGTODataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected MSGTODataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_URNOColumn {
                get {
                    return this.columnMSG_URNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_TO_IDColumn {
                get {
                    return this.columnMSG_TO_ID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TONMColumn {
                get {
                    return this.columnTONM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCV_BYColumn {
                get {
                    return this.columnRCV_BY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCNMColumn {
                get {
                    return this.columnRCNM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCV_DTColumn {
                get {
                    return this.columnRCV_DT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TPColumn {
                get {
                    return this.columnTP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_DISPColumn {
                get {
                    return this.columnMSG_DISP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_BYColumn {
                get {
                    return this.columnSENT_BY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_DTColumn {
                get {
                    return this.columnSENT_DT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_TEXTColumn {
                get {
                    return this.columnMSG_TEXT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_TIMEColumn {
                get {
                    return this.columnSENT_TIME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn MSG_SH_TEXTColumn {
                get {
                    return this.columnMSG_SH_TEXT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn D_MSG_TOColumn {
                get {
                    return this.columnD_MSG_TO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow this[int index] {
                get {
                    return ((MSGTORow)(this.Rows[index]));
                }
            }
            
            public event MSGTORowChangeEventHandler MSGTORowChanging;
            
            public event MSGTORowChangeEventHandler MSGTORowChanged;
            
            public event MSGTORowChangeEventHandler MSGTORowDeleting;
            
            public event MSGTORowChangeEventHandler MSGTORowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddMSGTORow(MSGTORow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow AddMSGTORow(string URNO, MSGRow parentMSGRowByMSG_MSG_TO, string MSG_TO_ID, string TONM, string RCV_BY, string RCNM, string RCV_DT, string TP, string MSG_DISP, string SENT_BY, string SENT_DT, string MSG_TEXT, string SENT_TIME, string MSG_SH_TEXT, string D_MSG_TO) {
                MSGTORow rowMSGTORow = ((MSGTORow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        null,
                        MSG_TO_ID,
                        TONM,
                        RCV_BY,
                        RCNM,
                        RCV_DT,
                        TP,
                        MSG_DISP,
                        SENT_BY,
                        SENT_DT,
                        MSG_TEXT,
                        SENT_TIME,
                        MSG_SH_TEXT,
                        D_MSG_TO};
                if ((parentMSGRowByMSG_MSG_TO != null)) {
                    columnValuesArray[1] = parentMSGRowByMSG_MSG_TO[0];
                }
                rowMSGTORow.ItemArray = columnValuesArray;
                this.Rows.Add(rowMSGTORow);
                return rowMSGTORow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow AddMSGTORow(string URNO, MSGRow parentMSGRowByMSG_MSG_TO, string MSG_TO_ID, string TONM, string RCV_BY, string RCNM, string RCV_DT, string TP) {
                MSGTORow rowMSGTORow = ((MSGTORow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        null,
                        MSG_TO_ID,
                        TONM,
                        RCV_BY,
                        RCNM,
                        RCV_DT,
                        TP,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null};
                if ((parentMSGRowByMSG_MSG_TO != null)) {
                    columnValuesArray[1] = parentMSGRowByMSG_MSG_TO[0];
                }
                rowMSGTORow.ItemArray = columnValuesArray;
                this.Rows.Add(rowMSGTORow);
                return rowMSGTORow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow FindByURNO(string URNO) {
                return ((MSGTORow)(this.Rows.Find(new object[] {
                            URNO})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                MSGTODataTable cln = ((MSGTODataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new MSGTODataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnMSG_URNO = base.Columns["MSG_URNO"];
                this.columnMSG_TO_ID = base.Columns["MSG_TO_ID"];
                this.columnTONM = base.Columns["TONM"];
                this.columnRCV_BY = base.Columns["RCV_BY"];
                this.columnRCNM = base.Columns["RCNM"];
                this.columnRCV_DT = base.Columns["RCV_DT"];
                this.columnTP = base.Columns["TP"];
                this.columnMSG_DISP = base.Columns["MSG_DISP"];
                this.columnSENT_BY = base.Columns["SENT_BY"];
                this.columnSENT_DT = base.Columns["SENT_DT"];
                this.columnMSG_TEXT = base.Columns["MSG_TEXT"];
                this.columnSENT_TIME = base.Columns["SENT_TIME"];
                this.columnMSG_SH_TEXT = base.Columns["MSG_SH_TEXT"];
                this.columnD_MSG_TO = base.Columns["D_MSG_TO"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnMSG_URNO = new global::System.Data.DataColumn("MSG_URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_URNO);
                this.columnMSG_TO_ID = new global::System.Data.DataColumn("MSG_TO_ID", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_TO_ID);
                this.columnTONM = new global::System.Data.DataColumn("TONM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTONM);
                this.columnRCV_BY = new global::System.Data.DataColumn("RCV_BY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCV_BY);
                this.columnRCNM = new global::System.Data.DataColumn("RCNM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCNM);
                this.columnRCV_DT = new global::System.Data.DataColumn("RCV_DT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCV_DT);
                this.columnTP = new global::System.Data.DataColumn("TP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTP);
                this.columnMSG_DISP = new global::System.Data.DataColumn("MSG_DISP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_DISP);
                this.columnSENT_BY = new global::System.Data.DataColumn("SENT_BY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_BY);
                this.columnSENT_DT = new global::System.Data.DataColumn("SENT_DT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_DT);
                this.columnMSG_TEXT = new global::System.Data.DataColumn("MSG_TEXT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_TEXT);
                this.columnSENT_TIME = new global::System.Data.DataColumn("SENT_TIME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_TIME);
                this.columnMSG_SH_TEXT = new global::System.Data.DataColumn("MSG_SH_TEXT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMSG_SH_TEXT);
                this.columnD_MSG_TO = new global::System.Data.DataColumn("D_MSG_TO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnD_MSG_TO);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.Unique = true;
                this.columnURNO.DefaultValue = ((string)(""));
                this.columnMSG_URNO.DefaultValue = ((string)(""));
                this.columnMSG_TO_ID.DefaultValue = ((string)(""));
                this.columnTONM.DefaultValue = ((string)(""));
                this.columnRCV_BY.DefaultValue = ((string)(""));
                this.columnRCV_DT.DefaultValue = ((string)(""));
                this.columnTP.DefaultValue = ((string)(""));
                this.columnMSG_DISP.ReadOnly = true;
                this.columnMSG_DISP.DefaultValue = ((string)(""));
                this.columnSENT_BY.ReadOnly = true;
                this.columnSENT_DT.ReadOnly = true;
                this.columnMSG_TEXT.ReadOnly = true;
                this.columnSENT_TIME.ReadOnly = true;
                this.columnMSG_SH_TEXT.ReadOnly = true;
                this.columnD_MSG_TO.ReadOnly = true;
                this.columnD_MSG_TO.DefaultValue = ((string)(""));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow NewMSGTORow() {
                return ((MSGTORow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new MSGTORow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(MSGTORow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.MSG_DISPColumn.Expression = "SUBSTRING(Parent(MSG_MSG_TO).SENT_DT,9,4) +\' \'+IIF(LEN(Parent(MSG_MSG_TO).MSG_BOD" +
                    "Y)>9,SUBSTRING(Parent(MSG_MSG_TO).MSG_BODY,1,8),Parent(MSG_MSG_TO).MSG_BODY)+\'- " +
                    "\'+Parent(MSG_MSG_TO).SENT_BY_NAME+\'(\'+Parent(MSG_MSG_TO).SENT_BY_ID+\')\'";
                this.SENT_BYColumn.Expression = "Parent(MSG_MSG_TO).SENT_BY_ID + \' \'+ Parent(MSG_MSG_TO).SENT_BY_NAME";
                this.SENT_DTColumn.Expression = "Parent(MSG_MSG_TO).SENT_DT";
                this.MSG_TEXTColumn.Expression = "Parent(MSG_MSG_TO).MSG_BODY";
                this.SENT_TIMEColumn.Expression = "SUBSTRING(SENT_DT,9,2) + \':\' + SUBSTRING(SENT_DT,11,2)";
                this.MSG_SH_TEXTColumn.Expression = "SUBSTRING(MSG_TEXT,1,15)";
                this.D_MSG_TOColumn.Expression = "IIF(TP=\'F\',IIF(TONM IS NULL OR TONM=\'\',MSG_TO_ID,TONM),MSG_TO_ID + \' \' + IIF(TONM" +
                    " IS NULL, \'\', TONM))";
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MSGTORowChanged != null)) {
                    this.MSGTORowChanged(this, new MSGTORowChangeEvent(((MSGTORow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MSGTORowChanging != null)) {
                    this.MSGTORowChanging(this, new MSGTORowChangeEvent(((MSGTORow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MSGTORowDeleted != null)) {
                    this.MSGTORowDeleted(this, new MSGTORowChangeEvent(((MSGTORow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MSGTORowDeleting != null)) {
                    this.MSGTORowDeleting(this, new MSGTORowChangeEvent(((MSGTORow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveMSGTORow(MSGTORow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DSMsg ds = new DSMsg();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "MSGTODataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class MSGRow : global::System.Data.DataRow {
            
            private MSGDataTable tableMSG;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal MSGRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableMSG = ((MSGDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableMSG.URNOColumn]));
                }
                set {
                    this[this.tableMSG.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_BY_ID {
                get {
                    if (this.IsSENT_BY_IDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSG.SENT_BY_IDColumn]));
                    }
                }
                set {
                    this[this.tableMSG.SENT_BY_IDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_BY_NAME {
                get {
                    if (this.IsSENT_BY_NAMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSG.SENT_BY_NAMEColumn]));
                    }
                }
                set {
                    this[this.tableMSG.SENT_BY_NAMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_BODY {
                get {
                    if (this.IsMSG_BODYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSG.MSG_BODYColumn]));
                    }
                }
                set {
                    this[this.tableMSG.MSG_BODYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_DT {
                get {
                    if (this.IsSENT_DTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSG.SENT_DTColumn]));
                    }
                }
                set {
                    this[this.tableMSG.SENT_DTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_DISP {
                get {
                    if (this.IsMSG_DISPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSG.MSG_DISPColumn]));
                    }
                }
                set {
                    this[this.tableMSG.MSG_DISPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_SH_TEXT {
                get {
                    if (this.IsMSG_SH_TEXTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSG.MSG_SH_TEXTColumn]));
                    }
                }
                set {
                    this[this.tableMSG.MSG_SH_TEXTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_BY_IDNull() {
                return this.IsNull(this.tableMSG.SENT_BY_IDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_BY_IDNull() {
                this[this.tableMSG.SENT_BY_IDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_BY_NAMENull() {
                return this.IsNull(this.tableMSG.SENT_BY_NAMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_BY_NAMENull() {
                this[this.tableMSG.SENT_BY_NAMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_BODYNull() {
                return this.IsNull(this.tableMSG.MSG_BODYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_BODYNull() {
                this[this.tableMSG.MSG_BODYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_DTNull() {
                return this.IsNull(this.tableMSG.SENT_DTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_DTNull() {
                this[this.tableMSG.SENT_DTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_DISPNull() {
                return this.IsNull(this.tableMSG.MSG_DISPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_DISPNull() {
                this[this.tableMSG.MSG_DISPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_SH_TEXTNull() {
                return this.IsNull(this.tableMSG.MSG_SH_TEXTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_SH_TEXTNull() {
                this[this.tableMSG.MSG_SH_TEXTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow[] GetMSGTORows() {
                if ((this.Table.ChildRelations["MSG_MSG_TO"] == null)) {
                    return new MSGTORow[0];
                }
                else {
                    return ((MSGTORow[])(base.GetChildRows(this.Table.ChildRelations["MSG_MSG_TO"])));
                }
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class MSGTORow : global::System.Data.DataRow {
            
            private MSGTODataTable tableMSGTO;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal MSGTORow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableMSGTO = ((MSGTODataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableMSGTO.URNOColumn]));
                }
                set {
                    this[this.tableMSGTO.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_URNO {
                get {
                    if (this.IsMSG_URNONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.MSG_URNOColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.MSG_URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_TO_ID {
                get {
                    if (this.IsMSG_TO_IDNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.MSG_TO_IDColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.MSG_TO_IDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TONM {
                get {
                    if (this.IsTONMNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.TONMColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.TONMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCV_BY {
                get {
                    if (this.IsRCV_BYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.RCV_BYColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.RCV_BYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCNM {
                get {
                    if (this.IsRCNMNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.RCNMColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.RCNMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCV_DT {
                get {
                    if (this.IsRCV_DTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.RCV_DTColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.RCV_DTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TP {
                get {
                    if (this.IsTPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.TPColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.TPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_DISP {
                get {
                    if (this.IsMSG_DISPNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.MSG_DISPColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.MSG_DISPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_BY {
                get {
                    if (this.IsSENT_BYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.SENT_BYColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.SENT_BYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_DT {
                get {
                    if (this.IsSENT_DTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.SENT_DTColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.SENT_DTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_TEXT {
                get {
                    if (this.IsMSG_TEXTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.MSG_TEXTColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.MSG_TEXTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_TIME {
                get {
                    if (this.IsSENT_TIMENull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.SENT_TIMEColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.SENT_TIMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MSG_SH_TEXT {
                get {
                    if (this.IsMSG_SH_TEXTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.MSG_SH_TEXTColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.MSG_SH_TEXTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string D_MSG_TO {
                get {
                    if (this.IsD_MSG_TONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableMSGTO.D_MSG_TOColumn]));
                    }
                }
                set {
                    this[this.tableMSGTO.D_MSG_TOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow MSGRow {
                get {
                    return ((MSGRow)(this.GetParentRow(this.Table.ParentRelations["MSG_MSG_TO"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["MSG_MSG_TO"]);
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_URNONull() {
                return this.IsNull(this.tableMSGTO.MSG_URNOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_URNONull() {
                this[this.tableMSGTO.MSG_URNOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_TO_IDNull() {
                return this.IsNull(this.tableMSGTO.MSG_TO_IDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_TO_IDNull() {
                this[this.tableMSGTO.MSG_TO_IDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTONMNull() {
                return this.IsNull(this.tableMSGTO.TONMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTONMNull() {
                this[this.tableMSGTO.TONMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCV_BYNull() {
                return this.IsNull(this.tableMSGTO.RCV_BYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCV_BYNull() {
                this[this.tableMSGTO.RCV_BYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCNMNull() {
                return this.IsNull(this.tableMSGTO.RCNMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCNMNull() {
                this[this.tableMSGTO.RCNMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCV_DTNull() {
                return this.IsNull(this.tableMSGTO.RCV_DTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCV_DTNull() {
                this[this.tableMSGTO.RCV_DTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTPNull() {
                return this.IsNull(this.tableMSGTO.TPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTPNull() {
                this[this.tableMSGTO.TPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_DISPNull() {
                return this.IsNull(this.tableMSGTO.MSG_DISPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_DISPNull() {
                this[this.tableMSGTO.MSG_DISPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_BYNull() {
                return this.IsNull(this.tableMSGTO.SENT_BYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_BYNull() {
                this[this.tableMSGTO.SENT_BYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_DTNull() {
                return this.IsNull(this.tableMSGTO.SENT_DTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_DTNull() {
                this[this.tableMSGTO.SENT_DTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_TEXTNull() {
                return this.IsNull(this.tableMSGTO.MSG_TEXTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_TEXTNull() {
                this[this.tableMSGTO.MSG_TEXTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_TIMENull() {
                return this.IsNull(this.tableMSGTO.SENT_TIMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_TIMENull() {
                this[this.tableMSGTO.SENT_TIMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMSG_SH_TEXTNull() {
                return this.IsNull(this.tableMSGTO.MSG_SH_TEXTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMSG_SH_TEXTNull() {
                this[this.tableMSGTO.MSG_SH_TEXTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsD_MSG_TONull() {
                return this.IsNull(this.tableMSGTO.D_MSG_TOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetD_MSG_TONull() {
                this[this.tableMSGTO.D_MSG_TOColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class MSGRowChangeEvent : global::System.EventArgs {
            
            private MSGRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRowChangeEvent(MSGRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class MSGTORowChangeEvent : global::System.EventArgs {
            
            private MSGTORow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORowChangeEvent(MSGTORow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MSGTORow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591