﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UFIS.ITrekLib.DS {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DSTrip")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DSTrip : global::System.Data.DataSet {
        
        private TRIPDataTable tableTRIP;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DSTrip() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
            this.InitExpressions();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DSTrip(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["TRIP"] != null)) {
                    base.Tables.Add(new TRIPDataTable(ds.Tables["TRIP"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                this.InitExpressions();
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TRIPDataTable TRIP {
            get {
                return this.tableTRIP;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DSTrip cln = ((DSTrip)(base.Clone()));
            cln.InitVars();
            cln.InitExpressions();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["TRIP"] != null)) {
                    base.Tables.Add(new TRIPDataTable(ds.Tables["TRIP"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableTRIP = ((TRIPDataTable)(base.Tables["TRIP"]));
            if ((initTable == true)) {
                if ((this.tableTRIP != null)) {
                    this.tableTRIP.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DSTrip";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSTrip.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableTRIP = new TRIPDataTable(false);
            base.Tables.Add(this.tableTRIP);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeTRIP() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DSTrip ds = new DSTrip();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitExpressions() {
            this.TRIP.CPM_INFOColumn.Expression = "ULDN + IIF(SENT_DT=\'\',\'\', \' (SENT \' + SUBSTRING(SENT_DT,9,2) + \':\' + SUBSTRING(SE" +
                "NT_DT,11,2)+\')  \') + IIF(RCV_DT IS NULL,\'\', \' (RECEIVED \' + SUBSTRING(RCV_DT,9,2" +
                ") + \':\' + SUBSTRING(RCV_DT,11,2)+\')  \')";
            this.TRIP.SENT_DT_TIMEColumn.Expression = "IIF(SENT_DT=\'\',\'\',SUBSTRING(SENT_DT,9,4))";
            this.TRIP.RCV_DT_TIMEColumn.Expression = "IIF(RCV_DT=\'\',\'\',SUBSTRING(RCV_DT,9,4))";
            this.TRIP.ISCPM_FORSORTColumn.Expression = "IIF( ISCPM=\'Y\',1,2)";
            this.TRIP.VDESColumn.Expression = "IIF(DES=\'I\',\'INTER\',IIF(DES=\'L\',\'LOCAL\',DES))";
        }
        
        public delegate void TRIPRowChangeEventHandler(object sender, TRIPRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class TRIPDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnURNO;
            
            private global::System.Data.DataColumn columnUAFT;
            
            private global::System.Data.DataColumn columnULDN;
            
            private global::System.Data.DataColumn columnDES;
            
            private global::System.Data.DataColumn columnSTRPNO;
            
            private global::System.Data.DataColumn columnSENT_DT;
            
            private global::System.Data.DataColumn columnSENT_BY;
            
            private global::System.Data.DataColumn columnSENT_RMK;
            
            private global::System.Data.DataColumn columnRTRPNO;
            
            private global::System.Data.DataColumn columnRCV_DT;
            
            private global::System.Data.DataColumn columnRCV_BY;
            
            private global::System.Data.DataColumn columnRCV_RMK;
            
            private global::System.Data.DataColumn columnISCPM;
            
            private global::System.Data.DataColumn columnCLASS;
            
            private global::System.Data.DataColumn columnCPM_INFO;
            
            private global::System.Data.DataColumn columnSENT_DT_TIME;
            
            private global::System.Data.DataColumn columnRCV_DT_TIME;
            
            private global::System.Data.DataColumn columnISCPM_FORSORT;
            
            private global::System.Data.DataColumn columnSTTY;
            
            private global::System.Data.DataColumn columnRTTY;
            
            private global::System.Data.DataColumn columnVDES;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPDataTable() : 
                    this(false) {
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPDataTable(bool initExpressions) {
                this.TableName = "TRIP";
                this.BeginInit();
                this.InitClass();
                if ((initExpressions == true)) {
                    this.InitExpressions();
                }
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal TRIPDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected TRIPDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn URNOColumn {
                get {
                    return this.columnURNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn UAFTColumn {
                get {
                    return this.columnUAFT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ULDNColumn {
                get {
                    return this.columnULDN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DESColumn {
                get {
                    return this.columnDES;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn STRPNOColumn {
                get {
                    return this.columnSTRPNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_DTColumn {
                get {
                    return this.columnSENT_DT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_BYColumn {
                get {
                    return this.columnSENT_BY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_RMKColumn {
                get {
                    return this.columnSENT_RMK;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RTRPNOColumn {
                get {
                    return this.columnRTRPNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCV_DTColumn {
                get {
                    return this.columnRCV_DT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCV_BYColumn {
                get {
                    return this.columnRCV_BY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCV_RMKColumn {
                get {
                    return this.columnRCV_RMK;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ISCPMColumn {
                get {
                    return this.columnISCPM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CLASSColumn {
                get {
                    return this.columnCLASS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CPM_INFOColumn {
                get {
                    return this.columnCPM_INFO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SENT_DT_TIMEColumn {
                get {
                    return this.columnSENT_DT_TIME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RCV_DT_TIMEColumn {
                get {
                    return this.columnRCV_DT_TIME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ISCPM_FORSORTColumn {
                get {
                    return this.columnISCPM_FORSORT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn STTYColumn {
                get {
                    return this.columnSTTY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RTTYColumn {
                get {
                    return this.columnRTTY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn VDESColumn {
                get {
                    return this.columnVDES;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRow this[int index] {
                get {
                    return ((TRIPRow)(this.Rows[index]));
                }
            }
            
            public event TRIPRowChangeEventHandler TRIPRowChanging;
            
            public event TRIPRowChangeEventHandler TRIPRowChanged;
            
            public event TRIPRowChangeEventHandler TRIPRowDeleting;
            
            public event TRIPRowChangeEventHandler TRIPRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddTRIPRow(TRIPRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRow AddTRIPRow(
                        string URNO, 
                        string UAFT, 
                        string ULDN, 
                        string DES, 
                        string STRPNO, 
                        string SENT_DT, 
                        string SENT_BY, 
                        string SENT_RMK, 
                        string RTRPNO, 
                        string RCV_DT, 
                        string RCV_BY, 
                        string RCV_RMK, 
                        string ISCPM, 
                        string CLASS, 
                        string CPM_INFO, 
                        string SENT_DT_TIME, 
                        string RCV_DT_TIME, 
                        string ISCPM_FORSORT, 
                        string STTY, 
                        string RTTY, 
                        string VDES) {
                TRIPRow rowTRIPRow = ((TRIPRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        UAFT,
                        ULDN,
                        DES,
                        STRPNO,
                        SENT_DT,
                        SENT_BY,
                        SENT_RMK,
                        RTRPNO,
                        RCV_DT,
                        RCV_BY,
                        RCV_RMK,
                        ISCPM,
                        CLASS,
                        CPM_INFO,
                        SENT_DT_TIME,
                        RCV_DT_TIME,
                        ISCPM_FORSORT,
                        STTY,
                        RTTY,
                        VDES};
                rowTRIPRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowTRIPRow);
                return rowTRIPRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRow AddTRIPRow(
                        string URNO, 
                        string UAFT, 
                        string ULDN, 
                        string DES, 
                        string STRPNO, 
                        string SENT_DT, 
                        string SENT_BY, 
                        string SENT_RMK, 
                        string RTRPNO, 
                        string RCV_DT, 
                        string RCV_BY, 
                        string RCV_RMK, 
                        string ISCPM, 
                        string CLASS, 
                        string STTY, 
                        string RTTY) {
                TRIPRow rowTRIPRow = ((TRIPRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        URNO,
                        UAFT,
                        ULDN,
                        DES,
                        STRPNO,
                        SENT_DT,
                        SENT_BY,
                        SENT_RMK,
                        RTRPNO,
                        RCV_DT,
                        RCV_BY,
                        RCV_RMK,
                        ISCPM,
                        CLASS,
                        null,
                        null,
                        null,
                        null,
                        STTY,
                        RTTY,
                        null};
                rowTRIPRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowTRIPRow);
                return rowTRIPRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRow FindByURNOUAFTULDN(string URNO, string UAFT, string ULDN) {
                return ((TRIPRow)(this.Rows.Find(new object[] {
                            URNO,
                            UAFT,
                            ULDN})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                TRIPDataTable cln = ((TRIPDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new TRIPDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnURNO = base.Columns["URNO"];
                this.columnUAFT = base.Columns["UAFT"];
                this.columnULDN = base.Columns["ULDN"];
                this.columnDES = base.Columns["DES"];
                this.columnSTRPNO = base.Columns["STRPNO"];
                this.columnSENT_DT = base.Columns["SENT_DT"];
                this.columnSENT_BY = base.Columns["SENT_BY"];
                this.columnSENT_RMK = base.Columns["SENT_RMK"];
                this.columnRTRPNO = base.Columns["RTRPNO"];
                this.columnRCV_DT = base.Columns["RCV_DT"];
                this.columnRCV_BY = base.Columns["RCV_BY"];
                this.columnRCV_RMK = base.Columns["RCV_RMK"];
                this.columnISCPM = base.Columns["ISCPM"];
                this.columnCLASS = base.Columns["CLASS"];
                this.columnCPM_INFO = base.Columns["CPM_INFO"];
                this.columnSENT_DT_TIME = base.Columns["SENT_DT_TIME"];
                this.columnRCV_DT_TIME = base.Columns["RCV_DT_TIME"];
                this.columnISCPM_FORSORT = base.Columns["ISCPM_FORSORT"];
                this.columnSTTY = base.Columns["STTY"];
                this.columnRTTY = base.Columns["RTTY"];
                this.columnVDES = base.Columns["VDES"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnURNO = new global::System.Data.DataColumn("URNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnURNO);
                this.columnUAFT = new global::System.Data.DataColumn("UAFT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnUAFT);
                this.columnULDN = new global::System.Data.DataColumn("ULDN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnULDN);
                this.columnDES = new global::System.Data.DataColumn("DES", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDES);
                this.columnSTRPNO = new global::System.Data.DataColumn("STRPNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSTRPNO);
                this.columnSENT_DT = new global::System.Data.DataColumn("SENT_DT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_DT);
                this.columnSENT_BY = new global::System.Data.DataColumn("SENT_BY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_BY);
                this.columnSENT_RMK = new global::System.Data.DataColumn("SENT_RMK", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_RMK);
                this.columnRTRPNO = new global::System.Data.DataColumn("RTRPNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRTRPNO);
                this.columnRCV_DT = new global::System.Data.DataColumn("RCV_DT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCV_DT);
                this.columnRCV_BY = new global::System.Data.DataColumn("RCV_BY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCV_BY);
                this.columnRCV_RMK = new global::System.Data.DataColumn("RCV_RMK", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCV_RMK);
                this.columnISCPM = new global::System.Data.DataColumn("ISCPM", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnISCPM);
                this.columnCLASS = new global::System.Data.DataColumn("CLASS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLASS);
                this.columnCPM_INFO = new global::System.Data.DataColumn("CPM_INFO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCPM_INFO);
                this.columnSENT_DT_TIME = new global::System.Data.DataColumn("SENT_DT_TIME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSENT_DT_TIME);
                this.columnRCV_DT_TIME = new global::System.Data.DataColumn("RCV_DT_TIME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRCV_DT_TIME);
                this.columnISCPM_FORSORT = new global::System.Data.DataColumn("ISCPM_FORSORT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnISCPM_FORSORT);
                this.columnSTTY = new global::System.Data.DataColumn("STTY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSTTY);
                this.columnRTTY = new global::System.Data.DataColumn("RTTY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRTTY);
                this.columnVDES = new global::System.Data.DataColumn("VDES", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnVDES);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnURNO,
                                this.columnUAFT,
                                this.columnULDN}, true));
                this.columnURNO.AllowDBNull = false;
                this.columnURNO.MaxLength = 50;
                this.columnUAFT.AllowDBNull = false;
                this.columnUAFT.MaxLength = 50;
                this.columnULDN.AllowDBNull = false;
                this.columnULDN.MaxLength = 50;
                this.columnDES.DefaultValue = ((string)(""));
                this.columnDES.MaxLength = 50;
                this.columnCPM_INFO.ReadOnly = true;
                this.columnSENT_DT_TIME.ReadOnly = true;
                this.columnRCV_DT_TIME.ReadOnly = true;
                this.columnISCPM_FORSORT.ReadOnly = true;
                this.columnVDES.ReadOnly = true;
                this.columnVDES.DefaultValue = ((string)(""));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRow NewTRIPRow() {
                return ((TRIPRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new TRIPRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(TRIPRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitExpressions() {
                this.CPM_INFOColumn.Expression = "ULDN + IIF(SENT_DT=\'\',\'\', \' (SENT \' + SUBSTRING(SENT_DT,9,2) + \':\' + SUBSTRING(SE" +
                    "NT_DT,11,2)+\')  \') + IIF(RCV_DT IS NULL,\'\', \' (RECEIVED \' + SUBSTRING(RCV_DT,9,2" +
                    ") + \':\' + SUBSTRING(RCV_DT,11,2)+\')  \')";
                this.SENT_DT_TIMEColumn.Expression = "IIF(SENT_DT=\'\',\'\',SUBSTRING(SENT_DT,9,4))";
                this.RCV_DT_TIMEColumn.Expression = "IIF(RCV_DT=\'\',\'\',SUBSTRING(RCV_DT,9,4))";
                this.ISCPM_FORSORTColumn.Expression = "IIF( ISCPM=\'Y\',1,2)";
                this.VDESColumn.Expression = "IIF(DES=\'I\',\'INTER\',IIF(DES=\'L\',\'LOCAL\',DES))";
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TRIPRowChanged != null)) {
                    this.TRIPRowChanged(this, new TRIPRowChangeEvent(((TRIPRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TRIPRowChanging != null)) {
                    this.TRIPRowChanging(this, new TRIPRowChangeEvent(((TRIPRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TRIPRowDeleted != null)) {
                    this.TRIPRowDeleted(this, new TRIPRowChangeEvent(((TRIPRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TRIPRowDeleting != null)) {
                    this.TRIPRowDeleting(this, new TRIPRowChangeEvent(((TRIPRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveTRIPRow(TRIPRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DSTrip ds = new DSTrip();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "TRIPDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class TRIPRow : global::System.Data.DataRow {
            
            private TRIPDataTable tableTRIP;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal TRIPRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableTRIP = ((TRIPDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string URNO {
                get {
                    return ((string)(this[this.tableTRIP.URNOColumn]));
                }
                set {
                    this[this.tableTRIP.URNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string UAFT {
                get {
                    return ((string)(this[this.tableTRIP.UAFTColumn]));
                }
                set {
                    this[this.tableTRIP.UAFTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ULDN {
                get {
                    return ((string)(this[this.tableTRIP.ULDNColumn]));
                }
                set {
                    this[this.tableTRIP.ULDNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DES {
                get {
                    if (this.IsDESNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.DESColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.DESColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string STRPNO {
                get {
                    if (this.IsSTRPNONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.STRPNOColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.STRPNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_DT {
                get {
                    if (this.IsSENT_DTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.SENT_DTColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.SENT_DTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_BY {
                get {
                    if (this.IsSENT_BYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.SENT_BYColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.SENT_BYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_RMK {
                get {
                    if (this.IsSENT_RMKNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.SENT_RMKColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.SENT_RMKColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RTRPNO {
                get {
                    if (this.IsRTRPNONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.RTRPNOColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.RTRPNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCV_DT {
                get {
                    if (this.IsRCV_DTNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.RCV_DTColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.RCV_DTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCV_BY {
                get {
                    if (this.IsRCV_BYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.RCV_BYColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.RCV_BYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCV_RMK {
                get {
                    if (this.IsRCV_RMKNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.RCV_RMKColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.RCV_RMKColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ISCPM {
                get {
                    if (this.IsISCPMNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.ISCPMColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.ISCPMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CLASS {
                get {
                    if (this.IsCLASSNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.CLASSColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.CLASSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CPM_INFO {
                get {
                    if (this.IsCPM_INFONull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.CPM_INFOColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.CPM_INFOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SENT_DT_TIME {
                get {
                    try {
                        return ((string)(this[this.tableTRIP.SENT_DT_TIMEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SENT_DT_TIME\' in table \'TRIP\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTRIP.SENT_DT_TIMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RCV_DT_TIME {
                get {
                    try {
                        return ((string)(this[this.tableTRIP.RCV_DT_TIMEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'RCV_DT_TIME\' in table \'TRIP\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTRIP.RCV_DT_TIMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ISCPM_FORSORT {
                get {
                    try {
                        return ((string)(this[this.tableTRIP.ISCPM_FORSORTColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ISCPM_FORSORT\' in table \'TRIP\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTRIP.ISCPM_FORSORTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string STTY {
                get {
                    if (this.IsSTTYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.STTYColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.STTYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RTTY {
                get {
                    if (this.IsRTTYNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.RTTYColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.RTTYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string VDES {
                get {
                    if (this.IsVDESNull()) {
                        return string.Empty;
                    }
                    else {
                        return ((string)(this[this.tableTRIP.VDESColumn]));
                    }
                }
                set {
                    this[this.tableTRIP.VDESColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDESNull() {
                return this.IsNull(this.tableTRIP.DESColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDESNull() {
                this[this.tableTRIP.DESColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSTRPNONull() {
                return this.IsNull(this.tableTRIP.STRPNOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSTRPNONull() {
                this[this.tableTRIP.STRPNOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_DTNull() {
                return this.IsNull(this.tableTRIP.SENT_DTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_DTNull() {
                this[this.tableTRIP.SENT_DTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_BYNull() {
                return this.IsNull(this.tableTRIP.SENT_BYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_BYNull() {
                this[this.tableTRIP.SENT_BYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_RMKNull() {
                return this.IsNull(this.tableTRIP.SENT_RMKColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_RMKNull() {
                this[this.tableTRIP.SENT_RMKColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRTRPNONull() {
                return this.IsNull(this.tableTRIP.RTRPNOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRTRPNONull() {
                this[this.tableTRIP.RTRPNOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCV_DTNull() {
                return this.IsNull(this.tableTRIP.RCV_DTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCV_DTNull() {
                this[this.tableTRIP.RCV_DTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCV_BYNull() {
                return this.IsNull(this.tableTRIP.RCV_BYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCV_BYNull() {
                this[this.tableTRIP.RCV_BYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCV_RMKNull() {
                return this.IsNull(this.tableTRIP.RCV_RMKColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCV_RMKNull() {
                this[this.tableTRIP.RCV_RMKColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsISCPMNull() {
                return this.IsNull(this.tableTRIP.ISCPMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetISCPMNull() {
                this[this.tableTRIP.ISCPMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCLASSNull() {
                return this.IsNull(this.tableTRIP.CLASSColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCLASSNull() {
                this[this.tableTRIP.CLASSColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCPM_INFONull() {
                return this.IsNull(this.tableTRIP.CPM_INFOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCPM_INFONull() {
                this[this.tableTRIP.CPM_INFOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSENT_DT_TIMENull() {
                return this.IsNull(this.tableTRIP.SENT_DT_TIMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSENT_DT_TIMENull() {
                this[this.tableTRIP.SENT_DT_TIMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRCV_DT_TIMENull() {
                return this.IsNull(this.tableTRIP.RCV_DT_TIMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRCV_DT_TIMENull() {
                this[this.tableTRIP.RCV_DT_TIMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsISCPM_FORSORTNull() {
                return this.IsNull(this.tableTRIP.ISCPM_FORSORTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetISCPM_FORSORTNull() {
                this[this.tableTRIP.ISCPM_FORSORTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSTTYNull() {
                return this.IsNull(this.tableTRIP.STTYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSTTYNull() {
                this[this.tableTRIP.STTYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRTTYNull() {
                return this.IsNull(this.tableTRIP.RTTYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRTTYNull() {
                this[this.tableTRIP.RTTYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsVDESNull() {
                return this.IsNull(this.tableTRIP.VDESColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetVDESNull() {
                this[this.tableTRIP.VDESColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class TRIPRowChangeEvent : global::System.EventArgs {
            
            private TRIPRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRowChangeEvent(TRIPRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TRIPRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591