// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "aatlogin1.h"

/////////////////////////////////////////////////////////////////////////////
// CAatLogin

IMPLEMENT_DYNCREATE(CAatLogin, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CAatLogin properties

CString CAatLogin::GetRegisterApplicationString()
{
	CString result;
	GetProperty(0x1, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetRegisterApplicationString(LPCTSTR propVal)
{
	SetProperty(0x1, VT_BSTR, propVal);
}

CString CAatLogin::GetApplicationName()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetApplicationName(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

short CAatLogin::GetLoginAttempts()
{
	short result;
	GetProperty(0x3, VT_I2, (void*)&result);
	return result;
}

void CAatLogin::SetLoginAttempts(short propVal)
{
	SetProperty(0x3, VT_I2, propVal);
}

CString CAatLogin::GetVersionString()
{
	CString result;
	GetProperty(0x4, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetVersionString(LPCTSTR propVal)
{
	SetProperty(0x4, VT_BSTR, propVal);
}

BOOL CAatLogin::GetInfoButtonVisible()
{
	BOOL result;
	GetProperty(0x5, VT_BOOL, (void*)&result);
	return result;
}

void CAatLogin::SetInfoButtonVisible(BOOL propVal)
{
	SetProperty(0x5, VT_BOOL, propVal);
}

CString CAatLogin::GetInfoUfisVersion()
{
	CString result;
	GetProperty(0x6, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetInfoUfisVersion(LPCTSTR propVal)
{
	SetProperty(0x6, VT_BSTR, propVal);
}

CString CAatLogin::GetInfoCopyright()
{
	CString result;
	GetProperty(0x7, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetInfoCopyright(LPCTSTR propVal)
{
	SetProperty(0x7, VT_BSTR, propVal);
}

CString CAatLogin::GetInfoAAT()
{
	CString result;
	GetProperty(0x8, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetInfoAAT(LPCTSTR propVal)
{
	SetProperty(0x8, VT_BSTR, propVal);
}

CString CAatLogin::GetInfoCaption()
{
	CString result;
	GetProperty(0x9, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetInfoCaption(LPCTSTR propVal)
{
	SetProperty(0x9, VT_BSTR, propVal);
}

LPDISPATCH CAatLogin::GetUfisComCtrl()
{
	LPDISPATCH result;
	GetProperty(0xa, VT_DISPATCH, (void*)&result);
	return result;
}

void CAatLogin::SetUfisComCtrl(LPDISPATCH propVal)
{
	SetProperty(0xa, VT_DISPATCH, propVal);
}

CString CAatLogin::GetInfoAppVersion()
{
	CString result;
	GetProperty(0xb, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetInfoAppVersion(LPCTSTR propVal)
{
	SetProperty(0xb, VT_BSTR, propVal);
}

BOOL CAatLogin::GetUserNameLCase()
{
	BOOL result;
	GetProperty(0xc, VT_BOOL, (void*)&result);
	return result;
}

void CAatLogin::SetUserNameLCase(BOOL propVal)
{
	SetProperty(0xc, VT_BOOL, propVal);
}

CString CAatLogin::GetVersion()
{
	CString result;
	GetProperty(0xd, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetVersion(LPCTSTR propVal)
{
	SetProperty(0xd, VT_BSTR, propVal);
}

CString CAatLogin::GetBuildDate()
{
	CString result;
	GetProperty(0xe, VT_BSTR, (void*)&result);
	return result;
}

void CAatLogin::SetBuildDate(LPCTSTR propVal)
{
	SetProperty(0xe, VT_BSTR, propVal);
}

BOOL CAatLogin::GetUseVersionInfo()
{
	BOOL result;
	GetProperty(0xf, VT_BOOL, (void*)&result);
	return result;
}

void CAatLogin::SetUseVersionInfo(BOOL propVal)
{
	SetProperty(0xf, VT_BOOL, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CAatLogin operations

CString CAatLogin::ShowLoginDialog()
{
	CString result;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CAatLogin::DoLoginSilentMode(LPCTSTR strUserName, LPCTSTR strUserPassword)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR;
	InvokeHelper(0x11, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		strUserName, strUserPassword);
	return result;
}

CString CAatLogin::GetPrivileges(LPCTSTR strItem)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x12, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		strItem);
	return result;
}

CString CAatLogin::GetUserName_()
{
	CString result;
	InvokeHelper(0x13, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CAatLogin::GetUserPassword()
{
	CString result;
	InvokeHelper(0x14, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CAatLogin::WriteErrToLog(LPCTSTR sFileName, LPCTSTR sFunction, LPDISPATCH* ErrObj)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_PDISPATCH;
	InvokeHelper(0x15, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		sFileName, sFunction, ErrObj);
	return result;
}

CString CAatLogin::GetPrivilegList()
{
	CString result;
	InvokeHelper(0x16, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CAatLogin::GetWorkstationName()
{
	CString result;
	InvokeHelper(0x17, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CAatLogin::GetRealWorkstationName()
{
	CString result;
	InvokeHelper(0x18, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CAatLogin::GetProfileList()
{
	CString result;
	InvokeHelper(0x19, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

CString CAatLogin::GetTableExt()
{
	CString result;
	InvokeHelper(0x1a, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CAatLogin::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

CString CAatLogin::ShowLoginDialogMultiAirport(BOOL bShowMultiAirport)
{
	CString result;
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x1b, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		bShowMultiAirport);
	return result;
}

