//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by AatLogin.rc
//
#define IDS_AATLOGIN                    1
#define IDD_ABOUTBOX_AATLOGIN           1
#define IDB_AATLOGIN                    1
#define IDI_ABOUTDLL                    1
#define IDS_AATLOGIN_PPG                2
#define IDC_ABOUT                       3
#define IDS_STRING3                     3
#define IDS_STRING4                     4
#define IDS_STRING5                     5
#define IDS_STRING6                     6
#define IDS_STRING7                     7
#define IDS_STRING8                     8
#define IDS_STRING9                     9
#define IDB_LOGIN                       10
#define IDS_STRING10                    10
#define IDS_STRING11                    11
#define IDS_STRING12                    12
#define IDS_STRING13                    13
#define IDS_STRING14                    14
#define IDD_ABOUTBOX                    100
#define IDD_LOGIN                       101
#define IDD_BDPSPASS_DIALOG             102
#define IDS_INVALIDUSERNAME             102
#define IDS_ERRORCAPTION                103
#define IDS_DIFFERENTPASSWORDS          104
#define IDS_INVALIDPASSWORD             105
#define IDS_USERNAME_NOTFOUND           106
#define IDS_INVALIDOLDPASSWORD          107
#define IDS_USIDHEAD                    110
#define IDS_OLDPASSHEAD                 111
#define IDS_NEWPASS1HEAD                112
#define IDS_NEWPASS2HEAD                113
#define IDI_UFIS                        131
#define IDD_REGISTERDLG                 144
#define IDB_UFISLOGO                    166
#define IDB_ABB                         167
#define IDB_EXCLAMATION                 196
#define IDS_AATLOGIN_PPG_CAPTION        200
#define IDD_PROPPAGE_AATLOGIN           200
#define IDD_DUMMY                       201
#define IDC_UFISCOMCTRL1                201
#define IDS_STRING1000                  201
#define IDS_STRING1001                  202
#define IDC_VERSION_STRING              202
#define IDS_STRING1002                  203
#define IDC_STATIC_PICTURE              203
#define IDD_LDAPLOGIN                   203
#define IDS_STRING1003                  204
#define IDC_COMBO_SCENE                 204
#define IDS_STRING1004                  205
#define IDS_STRING1005                  206
#define IDC_USIDHEAD                    1000
#define IDC_PASSWORD                    1001
#define IDC_OLDPASSHEAD                 1001
#define IDC_NEWPASS1HEAD                1002
#define IDC_TEXT                        1003
#define IDC_NEWPASS2HEAD                1003
#define IDC_TIME                        1004
#define IDC_USID                        1004
#define IDC_USERNAME                    1005
#define IDC_OLDPASS                     1005
#define IDC_NEWPASS1                    1006
#define IDC_SCENE                       1006
#define IDC_NEWPASS2                    1007
#define IDS_STRING1010                  1010
#define IDS_STRING1011                  1011
#define IDS_STRING1012                  1012
#define IDS_STRING1013                  1013
#define IDS_STRING1014                  1014
#define IDS_STRING1015                  1015
#define IDS_STRING1016                  1016
#define IDS_STRING1036                  1017
#define IDS_STRING1037                  1018
#define IDS_STRING1038                  1019
#define IDS_STRING1030                  1020
#define IDS_STRING1040                  1021
#define IDS_STRING1041                  1022
#define IDS_INVALID_USERNAME            1023
#define IDS_INVALID_APPLICATION         1024
#define IDS_INVALID_PASSWORD            1025
#define IDS_EXPIRED_USERNAME            1026
#define IDS_EXPIRED_APPLICATION         1027
#define IDS_EXPIRED_WORKSTATION         1028
#define IDS_DISABLED_USERNAME           1029
#define IDS_DISABLED_APPLICATION        1030
#define IDS_DISABLED_WORKSTATION        1031
#define IDS_UNDEFINED_PROFILE           1032
#define IDS_DB_ERROR                    1033
#define IDS_CHANGE_PASSWORD             1034
#define IDC_USIDCAPTION                 1035
#define IDS_UNAUTHORIZED_ACCESS         1035
#define IDC_PASSCAPTION                 1036
#define IDC_STATIC_SCENE                1037
#define IDC_REGISTER                    1058
#define IDC_ABORT                       1059
#define IDC_START                       1060
#define IDS_INVALID_PASSWORD_LENGTH     1060
#define IDS_PASSWORD_MISMATCH           1061
#define IDS_WARNINGCAPTION              1062
#define IDS_USER_DEACTIVATED            1063
#define IDS_STRING1064                  1064
#define IDS_CONSECUTIVE                 1065
#define IDS_NUMBERS                     1066
#define IDS_SMALL_LETTER                1067
#define IDS_CAPITAL_LETTER              1068
#define IDS_OVERDUE_LOGIN               1069
#define IDS_WARNING_LOGIN               1070
#define IDC_COPYRIGHT1                  1104
#define IDC_UFIS_VERSION                1104
#define IDC_COPYRIGHT2                  1105
#define IDC_APPLICATION                 1105
#define IDC_COPYRIGHT3                  1106
#define IDC_COPYRIGHT                   1106
#define IDC_COPYRIGHT4                  1107
#define IDC_AAT                         1107
#define IDC_SERVER                      1108
#define IDC_CONNECTION                  1108
#define IDC_USER                        1109
#define IDC_LOGINTIME                   1110
#define IDC_STATIC_LOGINTIME            1111
#define IDC_LABEL3                      1111
#define IDC_STATIC_SERVER               1112
#define IDC_LABEL1                      1112
#define IDC_STATIC_USER                 1113
#define IDC_LABEL2                      1113

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        204
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         207
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
